This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      236
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5892

Total number of variables............................:      120
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      120
                     variables with only upper bounds:        0
Total number of equality constraints.................:       59
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9000566e-03 1.62e-13 1.08e-13  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.9000566e-03 2.22e-16 1.40e-15  -1.7 1.54e-12    -  1.00e+00 1.00e+00h  1
   2 -2.9000566e-03 5.86e-11 3.71e-16  -3.8 2.20e-10    -  1.00e+00 1.00e+00h  1
   3 -2.9000566e-03 1.46e-13 2.23e-12  -5.7 2.23e-10  -2.0 1.00e+00 1.00e+00h  1
   4 -2.9000566e-03 4.44e-16 1.56e-13  -8.6 5.84e-12  -1.6 1.00e+00 1.00e+00h  1

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:  -2.9000566428294518e-03   -2.9000566428294518e-03
Dual infeasibility......:   1.5565744180729454e-13    1.5565744180729454e-13
Constraint violation....:   4.4408920985006262e-16    4.4408920985006262e-16
Complementarity.........:   2.5059036026990243e-09    2.5059036026990243e-09
Overall NLP error.......:   2.5059036026990243e-09    2.5059036026990243e-09


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 4
Total CPU secs in IPOPT (w/o function evaluations)   =      0.160
Total CPU secs in NLP function evaluations           =      0.260

EXIT: Optimal Solution Found.
