This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      177
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3324

Total number of variables............................:       90
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       90
                     variables with only upper bounds:        0
Total number of equality constraints.................:       59
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.6269386e-04 2.18e-11 2.35e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.6092567e-04 1.11e-15 3.53e-04  -1.7 1.89e-02    -  9.94e-01 1.00e+00f  1
   2 -3.6099988e-04 5.00e-15 2.50e-06  -2.5 3.82e-02    -  1.00e+00 1.00e+00f  1
   3 -3.7043271e-04 6.29e-12 2.07e-06  -3.8 2.74e-02    -  1.00e+00 1.00e+00f  1
   4 -2.4017638e-03 3.10e-12 3.29e-03  -5.7 4.70e-01    -  3.82e-01 5.08e-01f  1
   5 -4.1918113e-03 3.18e-12 6.26e-03  -5.7 1.80e+00  -2.0 2.38e-01 3.33e-02f  1
   6 -6.5870621e-03 1.45e-12 4.47e-03  -5.7 1.37e-01  -1.6 8.93e-01 5.44e-01f  1
   7 -8.8895878e-03 2.17e-12 4.64e-03  -5.7 6.77e-02  -1.1 1.00e+00 7.07e-01f  1
   8 -1.0712724e-02 2.22e-16 5.41e-03  -5.7 2.91e-02  -0.7 1.00e+00 1.00e+00f  1
   9 -1.1568024e-02 2.22e-16 2.32e-02  -5.7 2.19e-01  -1.2 1.00e+00 5.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4844234e-02 2.66e-15 7.45e-03  -5.7 4.62e-02  -0.8 1.00e+00 1.00e+00f  1
  11 -1.6684134e-02 2.66e-15 8.45e-02  -5.7 1.35e+00  -1.3 3.77e-01 1.24e-02f  1
  12 -2.5810960e-02 4.04e-12 1.33e-02  -5.7 8.69e-02  -0.8 1.00e+00 8.18e-01f  1
  13 -2.5971487e-02 3.92e-12 2.76e-02  -5.7 3.36e-02  -0.4 1.00e+00 3.06e-02f  1
  14 -3.2617383e-02 3.00e-12 3.60e-02  -5.7 1.64e-01  -0.9 1.00e+00 2.35e-01f  1
  15 -3.2616511e-02 3.00e-12 3.28e-02  -5.7 4.00e-01  -1.4 2.44e-02 1.60e-05f 16
  16 -3.3621331e-02 2.94e-12 7.67e-02  -5.7 3.22e-01  -0.9 5.36e-01 1.76e-02f  1
  17 -3.3721196e-02 2.94e-12 2.35e-02  -5.7 4.22e-02  -0.5 1.00e+00 1.31e-02f  1
  18 -3.7635729e-02 2.43e-12 5.56e-02  -5.7 1.66e-01  -1.0 1.00e+00 1.75e-01f  1
  19 -3.4949057e-02 2.01e-12 5.15e-02  -5.7 5.83e-01  -1.5 5.79e-02 1.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.5951751e-02 1.80e-12 3.44e-02  -5.7 1.19e-01  -1.0 1.00e+00 1.03e-01f  1
  21 -3.9034403e-02 2.22e-16 8.45e-03  -5.7 3.39e-02  -0.6 1.00e+00 1.00e+00f  1
  22 -4.5818663e-02 3.23e-12 1.56e-02  -5.7 1.59e-01  -1.1 1.00e+00 4.60e-01f  1
  23 -4.7979177e-02 3.46e-12 1.14e-02  -5.7 5.78e-02  -0.7 1.00e+00 3.47e-01f  1
  24 -4.9732953e-02 3.15e-12 5.90e-02  -5.7 2.49e-01  -1.1 9.14e-01 8.82e-02f  1
  25 -5.0208711e-02 2.83e-12 2.80e-02  -5.7 4.06e-02  -0.7 1.00e+00 1.02e-01f  1
  26 -7.4739559e-02 2.22e-16 2.24e-02  -5.7 1.87e-01  -1.2 1.00e+00 1.00e+00f  1
  27 -8.2525736e-02 3.44e-12 2.38e-02  -5.7 1.40e-01  -0.8 3.25e-01 2.47e-01f  1
  28 -9.3238547e-02 2.22e-15 2.12e-02  -5.7 4.23e-02  -0.3 1.00e+00 1.00e+00f  1
  29 -9.8217536e-02 1.65e-12 2.25e-02  -5.7 4.58e-01  -0.8 7.19e-02 3.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.9051693e-02 1.58e-12 9.10e-02  -5.7 6.15e-02  -0.4 1.00e+00 3.97e-02f  1
  31 -1.0279020e-01 3.11e-12 1.26e-01  -5.7 3.63e-01  -0.9 1.69e-01 3.30e-02f  1
  32 -1.0507631e-01 2.78e-12 7.15e-02  -5.7 7.09e-02  -0.4 7.32e-01 1.06e-01f  1
  33 -1.1896936e-01 2.68e-12 2.19e-01  -5.7 9.77e-01  -0.9 2.77e-01 3.67e-02f  1
  34 -1.1896843e-01 2.68e-12 1.41e-01  -5.7 2.81e-01  -1.4 2.36e-01 1.16e-05f 17
  35 -7.1903678e-02 1.47e-12 2.55e-01  -5.7 8.58e-01  -1.0 1.10e-01 4.51e-01h  1
  36 -7.1931294e-02 1.47e-12 2.24e-01  -5.7 9.94e-01  -1.4 2.68e-01 2.89e-04f  1
  37 -7.2169513e-02 1.76e-12 2.13e-01  -5.7 1.20e-01  -1.0 9.78e-02 1.45e-02f  3
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.796208e-11. Abort.

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  -7.2169513078012212e-02   -7.2169513078012212e-02
Dual infeasibility......:   2.1342190398515071e-01    2.1342190398515071e-01
Constraint violation....:   1.7609247393579608e-12    1.7609247393579608e-12
Complementarity.........:   2.0797579040544266e-03    2.0797579040544266e-03
Overall NLP error.......:   2.1342190398515071e-01    2.1342190398515071e-01


Number of objective function evaluations             = 80
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 80
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 38
Total CPU secs in IPOPT (w/o function evaluations)   =      0.120
Total CPU secs in NLP function evaluations           =      1.310

EXIT: Restoration Failed!
