This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      225
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5568

Total number of variables............................:      114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      114
                     variables with only upper bounds:        0
Total number of equality constraints.................:       75
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.5247245e-05 1.06e-13 7.50e-08  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.5247245e-05 1.11e-16 5.76e-16  -1.7 1.03e-07    -  1.00e+00 1.00e+00h  1
   2 -3.5247246e-05 4.44e-16 4.12e-16  -3.8 3.30e-07    -  1.00e+00 1.00e+00h  1
   3 -3.5247350e-05 2.22e-16 4.16e-12  -5.7 4.28e-05    -  1.00e+00 1.00e+00h  1
   4 -3.5248159e-05 2.22e-16 4.02e-08  -8.6 4.04e-04  -4.0 1.00e+00 1.00e+00h  1
   5 -3.5248377e-05 2.22e-16 4.00e-08  -8.6 1.50e-04  -3.6 1.00e+00 1.00e+00h  1
   6 -3.5248443e-05 2.22e-16 3.71e-08  -8.6 5.21e-05  -3.1 1.00e+00 1.00e+00h  1
   7 -3.5248579e-05 8.88e-16 2.99e-08  -8.6 1.26e-04  -3.6 1.00e+00 1.00e+00h  1
   8 -3.5248618e-05 2.22e-16 2.75e-08  -8.6 4.36e-05  -3.2 1.00e+00 1.00e+00h  1
   9 -3.5248697e-05 2.22e-16 2.21e-08  -8.6 1.05e-04  -3.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.5248720e-05 2.22e-15 2.04e-08  -9.0 3.63e-05  -3.3 1.00e+00 1.00e+00h  1
  11 -3.5248763e-05 2.22e-16 1.70e-08  -9.0 9.11e-05  -3.7 1.00e+00 1.00e+00h  1
  12 -3.5248775e-05 2.22e-16 1.61e-08  -9.0 3.22e-05  -3.3 1.00e+00 1.00e+00h  1
  13 -3.5248801e-05 2.22e-15 1.63e-08  -9.0 9.79e-05  -3.8 1.00e+00 1.00e+00h  1
  14 -3.5248810e-05 2.22e-16 1.69e-08  -9.0 3.80e-05  -3.4 1.00e+00 1.00e+00h  1
  15 -3.5248868e-05 3.62e-14 2.69e-08  -9.0 1.82e-04  -3.8 1.00e+00 1.00e+00h  1
  16 -3.5248907e-05 2.22e-16 3.21e-08  -9.0 8.13e-05  -3.4 1.00e+00 1.00e+00h  1
  17 -3.5249651e-05 2.22e-16 8.54e-08  -9.0 6.46e-04  -3.9 1.00e+00 1.00e+00h  1
  18 -3.5250298e-05 4.88e-15 1.12e-07  -9.0 3.19e-04  -3.5 1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  -3.5250297633629924e-05   -3.5250297633629924e-05
Dual infeasibility......:   1.1187768178600654e-07    1.1187768178600654e-07
Constraint violation....:   4.8849813083506888e-15    4.8849813083506888e-15
Complementarity.........:   9.0909090907944820e-10    9.0909090907944820e-10
Overall NLP error.......:   1.1187768178600654e-07    1.1187768178600654e-07


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 18
Total CPU secs in IPOPT (w/o function evaluations)   =      0.430
Total CPU secs in NLP function evaluations           =      6.300

EXIT: Solved To Acceptable Level.
