1
 

 SPECS file
 ----------

      begin hcp-envelope options
        major print level         1
        minor print level         1
        total integer workspace   50000
        total real workspace      50000
      end hcp-envelope options
1
 
 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         4
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+00       Prtl price section ( A)        18
                                         New superbasics........        99       Prtl price section (-I)        12

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        18       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        18       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        18       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........        -1
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             12           0           1          11           0
 Columns          18           0           0           0          18

 No. of matrix elements                   33     Density      15.278
 Biggest                          1.0000E+00  (excluding fixed columns,
 Smallest                         1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       0     Linear constraints      12
 Nonlinear variables        18     Linear variables         0
 Jacobian  variables         0     Objective variables     18
 Total constraints          12     Total variables         18
1
 

 
 The user has defined      18   out of      18   first  derivatives

 Cheap test of user-supplied problem derivatives...

 The objective  gradients seem to be OK.

 Gradient projected in one direction  -2.05730454249E-02
 Difference approximation             -2.05730348690E-02
1
 
 

   Itns Major Minors    Step   nObj Feasible  Optimal      Objective     L+U BSwap     nS  condHz
      9     0      9              1           6.9E-03 -3.0864198E-01      22            7 1.5E+00 _  r
     10     1      1 1.0E+00      2           2.3E-03 -3.1154844E-01      22            7 1.5E+00 _n r
     11     2      1 1.0E+00      3           2.4E-03 -3.1251540E-01      22            7 1.5E+00 _s
     12     3      1 1.0E+00      4           7.8E-05 -3.1289707E-01      22            7 1.5E+00 _
     13     4      1 1.0E+00      5          (8.7E-07)-3.1289726E-01      22            7 1.5E+00 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  13   Objective value     -3.1289725958E-01
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -3.1289725958E-01
 No. of calls to funobj              6   No. of calls to funcon              6
 No. of superbasics                  7   No. of basic nonlinears            11
 No. of degenerate steps             1   Percentage                       7.69
 Max x                      15 3.8E-01   Max pi                     12 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 2.5E-06
1
 
 Name                                    Objective Value     -3.1289725958E-01

 Status         Optimal Soln             Iteration     13    Superbasics     7

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      19  r      1    BS          .               .                None            None         -1.0          1
      20  r      2    EQ         1.0              .              1.0             1.0             0.07559      2
      21  r      3 A  EQ         1.0              .              1.0             1.0              .           3
      22  r      4 A  EQ         1.0              .              1.0             1.0              .           4
      23  r      5    EQ         1.0              .              1.0             1.0             0.07559      5
      24  r      6 A  EQ         1.0              .              1.0             1.0              .           6
      25  r      7    EQ         1.0              .              1.0             1.0            -0.26075      7
      26  r      8    EQ         1.0              .              1.0             1.0             0.33634      8
      27  r      9    EQ         1.0              .              1.0             1.0             0.26075      9
      28  r     10    EQ         1.0              .              1.0             1.0             0.26075     10
      29  r     11    EQ         1.0              .              1.0             1.0             0.33634     11
      30  r     12    EQ         1.0              .              1.0             1.0             0.26075     12
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS         0.37980         0.33634          .              1.0             0.00000     13
       2  x      2    BS         0.31010         0.41193          .              1.0            -0.00000     14
       3  x      3    BS         0.31010         0.33634          .              1.0            -0.00000     15
       4  x      4    BS         0.37980         0.33634          .              1.0             0.00000     16
       5  x      5    BS         0.31010         0.26075          .              1.0             0.00000     17
       6  x      6    BS         0.31010          .               .              1.0              .          18
       7  x      7   SBS         0.31010         0.26075          .              1.0             0.00000     19
       8  x      8   SBS         0.37980         0.33634          .              1.0             0.00000     20
       9  x      9    BS         0.31010          .               .              1.0              .          21
      10  x     10    BS         0.31010         0.41193          .              1.0            -0.00000     22
      11  x     11   SBS         0.37980         0.33634          .              1.0             0.00000     23
      12  x     12 N SBS         0.31010         0.33634          .              1.0            -0.00000     24
      13  x     13 N SBS         0.31010         0.33634          .              1.0            -0.00000     25
      14  x     14    BS         0.31010         0.33634          .              1.0            -0.00000     26
      15  x     15    BS         0.37980          .               .              1.0              .          27
      16  x     16    BS         0.31010          .               .              1.0            -0.00000     28
      17  x     17   SBS         0.31010          .               .              1.0             0.00000     29
      18  x     18   SBS         0.37980          .               .              1.0             0.00000     30
