 

 begin hcp-envelope options
 
 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read
 
 

 Nonlinear constraints       0     Linear constraints      12
 Nonlinear variables        18     Linear variables         0
 Jacobian  variables         0     Objective variables     18
 Total constraints          12     Total variables         18
 

 
 The user has defined      18   out of      18   first  derivatives
 

 Major Minors     Step   nObj Feasible  Optimal      Objective    nS
     0      9               1           6.9E-03 -3.0864198E-01     7   r
     1      1  1.0E+00      2           2.3E-03 -3.1154844E-01     7 n r
     2      1  1.0E+00      3           2.4E-03 -3.1251540E-01     7 s
     3      1  1.0E+00      4           7.8E-05 -3.1289707E-01     7
     4      1  1.0E+00      5          (8.7E-07)-3.1289726E-01     7
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  13   Objective value     -3.1289725958E-01
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -3.1289725958E-01
 No. of calls to funobj              6   No. of calls to funcon              6
 No. of superbasics                  7   No. of basic nonlinears            11
 No. of degenerate steps             1   Percentage                       7.69
 Max x                      15 3.8E-01   Max pi                     12 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 2.5E-06
 
 

 Solution printed on file   9
 

 begin hcp-envelope options
 
 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read
 
 

 Nonlinear constraints       0     Linear constraints      12
 Nonlinear variables        18     Linear variables         0
 Jacobian  variables         0     Objective variables     18
 Total constraints          12     Total variables         18
 

 
 The user has defined      18   out of      18   first  derivatives
 

 Major Minors     Step   nObj Feasible  Optimal      Objective    nS
     0      9               1           6.9E-03 -3.0864198E-01     7   r
     1      1  1.0E+00      2           2.3E-03 -3.1154844E-01     7 n r
     2      1  1.0E+00      3           2.4E-03 -3.1251540E-01     7 s
     3      1  1.0E+00      4           7.8E-05 -3.1289707E-01     7
     4      1  1.0E+00      5          (8.7E-07)-3.1289726E-01     7
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                  13   Objective value     -3.1289725958E-01
 No. of major iterations             4   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective -3.1289725958E-01
 No. of calls to funobj              6   No. of calls to funcon              6
 No. of superbasics                  7   No. of basic nonlinears            11
 No. of degenerate steps             1   Percentage                       7.69
 Max x                      15 3.8E-01   Max pi                     12 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 2.5E-06
 
 

 Solution printed on file   9
