
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.0e-05 1.1e-04   -3.8e-03 m 0   10 1.6e-07 5.1e-02  nb u   
    2      3 -6.8e-05 1.8e-04   -6.6e-03 m 0   10 1.8e-07 2.9e-02  n      
    3      4 -1.3e-04 2.6e-04   -8.7e-03 m 0    9 8.2e-07 6.1e-02  nb u   
    4      5 -1.5e-04 4.5e-04   -1.4e-02 m 0   10 6.2e-07 1.9e-02  nb u   
    5      6 -1.7e-04 5.3e-04   -1.1e-02 m 0   11 9.1e-07 1.1e-02  nb u   
    6      7 -2.7e-04 5.7e-04   -8.6e-03 m 0   14 2.3e-07 7.1e-02  nb u   
    7      8 -2.7e-04 9.3e-04   -1.6e-02 m 0   12 5.7e-07 1.7e-03  nb u   
    8      9 -3.8e-04 9.4e-04   -1.3e-02 m 0   15 2.6e-07 7.5e-02  nb u   
    9     10 -1.1e-03 1.4e-03   -3.0e-02 m 0   11 9.5e-08 1.2e-01  nb u   
   10     11 -1.4e-03 3.3e-03   -9.3e-02 m 0   10 8.1e-07 3.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-03 4.2e-03   -1.4e-01 m 0   10 2.6e-07 3.8e-02  nb u   
   12     13 -2.5e-03 6.1e-03   -2.0e-01 m 0   10 1.3e-07 2.3e-02  nb u   
   13     14 -3.1e-03 7.6e-03   -2.3e-01 m 0   10 2.0e-07 2.3e-02  nb u   
   14     15 -3.5e-03 7.2e-03   -2.0e-01 m 0   11 2.1e-07 1.7e-02  n      
   15     16 -4.3e-03 8.2e-03   -2.0e-01 m 0   11 3.8e-07 3.0e-02  nb u   
   16     17 -4.7e-03 1.0e-02   -2.1e-01 m 0   12 3.0e-07 1.4e-02  nb u   
   17     18 -5.1e-03 1.1e-02   -2.1e-01 m 0   12 8.0e-07 1.2e-02  nb u   
   18     19 -5.1e-03 1.2e-02   -1.8e-01 m 0   14 2.3e-07 3.4e-03  nb u   
   19     20 -5.7e-03 1.2e-02   -1.6e-01 m 0   14 6.3e-07 4.4e-02  nb u   
   20     21 -7.2e-03 1.5e-02   -1.7e-01 m 0   15 1.0e-07 4.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -8.5e-03 1.9e-02   -1.8e-01 m 0   15 3.9e-07 4.0e-02  nb u   
   22     23 -1.3e-02 2.0e-02   -2.9e-01 m 0   13 6.2e-08 8.8e-02  nb u   
   23     24 -1.5e-02 3.9e-02   -5.5e-01 m 0   12 8.8e-08 2.2e-02  nb u   
   24     25 -1.5e-02 4.6e-02   -5.7e-01 m 0   12 1.5e-07 1.2e-03  nb u   
   25     26 -2.2e-02 4.6e-02   -5.3e-01 m 0   12 2.0e-07 6.5e-02  nb u   
   26     27 -3.0e-02 7.3e-02   -7.6e-01 m 0   11 5.0e-07 4.9e-02  nb u   
   27     28 -4.2e-02 1.5e-01   -1.4e+00 m 0   10 2.7e-07 4.2e-02  nb u   
   28     29 -5.6e-02 1.2e-01   -1.2e+00 m 0   11 4.9e-08 5.0e-02  nb u   
   29     30 -5.6e-02 1.5e-01   -1.0e+00   0   11 9.4e-12 1.0e-02  nb u   
   30     31 -6.2e-02 1.6e-01   -7.2e-01 m 0   10 5.9e-12 2.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -8.5e-02 1.8e-01   -7.6e-01   0    9 8.9e-12 4.0e-01  nb u   
   32     33 -9.1e-02 1.8e-01   -1.2e+00   0    8 8.6e-12 5.4e-02  nb u   
   33     34 -1.1e-01 1.7e-01   -1.0e+00   0    7 3.6e-12 2.7e-01  nb u   
   34     35 -1.3e-01 2.1e-01   -1.2e+00   0    6 3.6e-12 2.5e-01  nb u   
   35     36 -1.6e-01 2.3e-01   -1.7e+00   0    5 4.9e-12 1.1e-01  nb u   
   36     37 -2.4e-01 2.9e-01   -1.5e+00   0    4 7.1e-12 2.2e-01  nb u   
   37     38 -2.8e-01 4.7e-01   -7.9e-01   0    3 1.1e-12 1.8e-01  nb u   
   38     39 -3.0e-01 5.1e-01   -6.7e-01   0    2 2.8e-12 8.2e-02  nb u   
   39     40 -3.1e-01 8.5e-01    5.1e-02   0    1 0.0e+00 5.9e+00  nb u   
   40     41 -3.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.3e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.1e-01 9.5e-01 d  0.0e+00   0    0 0.0e+00 5.1e-11 snb u   
   42     43 -3.1e-01 9.3e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   
   43     44 -3.1e-01 7.1e-01 d  0.0e+00   0    0 0.0e+00 6.9e-11 snb u   
   44     45 -3.1e-01 6.4e-01    0.0e+00   0    1 0.0e+00 7.9e-07 snb u   
   45     46 -3.1e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.8e-11 snb u   
   46     47 -3.1e-01 5.5e-01 d  0.0e+00   0    0 0.0e+00 9.0e-11 snb u   
   47     48 -3.1e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.9e-11 snb u   
   48     49 -3.1e-01 4.4e-01    0.0e+00   0    1 0.0e+00 1.1e-06 snb u   
   49     50 -3.1e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   50     51 -3.1e-01 6.6e-01 d  0.0e+00   0    0 0.0e+00 7.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -3.1e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   52     53 -3.1e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   53     55 -3.2e-01 1.4e-01    0.0e+00   0    1 0.0e+00 4.6e-01 s       
   54     56 -3.2e-01 2.9e-01    1.8e+00   0    1 0.0e+00 5.4e-01         
   55     57 -3.2e-01 3.9e-01    2.4e+00   0    1 0.0e+00 4.1e-01         
   56     58 -3.2e-01 3.8e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   57     59 -3.2e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb  f  
   58     60 -3.7e-01 2.0e-01    2.4e+00   0    2 1.1e-15 1.9e+00 s       
   59     61 -4.1e-01 1.7e-01   -4.2e-01   0    2 2.8e-12 6.4e-01  nb u   
   60     62 -4.2e-01 3.3e-01    4.0e+00   0    1 0.0e+00 2.5e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     63 -4.2e-01 3.6e-01    2.9e+00   0    1 0.0e+00 3.4e-01         
   62     64 -4.2e-01 3.6e-01    2.7e+00   0    1 0.0e+00 3.7e-01         
   63     65 -4.2e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   64     66 -4.2e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   65     67 -4.2e-01 2.5e-01    2.7e+00   0    2 9.3e-16 5.4e-09 snb u   
   66     68 -4.2e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   67     69 -4.2e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   68     70 -4.2e-01 1.9e-01    2.7e+00   0    2 2.4e-15 1.5e-08 snb u   
   69     71 -4.2e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   70     72 -4.2e-01 9.8e-02 d  0.0e+00   0    0 0.0e+00 5.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.416163
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 70
Total iterations..... 70
dnc iterations....... 39
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 18
Function evaluations. 72
Time (sec)........... 10.0253
