
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.5e-03 2.3e-03   -6.0e-02 m 0   16 1.3e-07 1.4e-06  nb u   
    2      3 -1.6e-03 2.3e-03   -7.0e-02 m 0   14 2.5e-07 2.6e-02  nb u   
    3      4 -2.3e-03 2.5e-03   -7.8e-02 m 0   14 2.6e-07 6.9e-02  nb u   
    4      5 -3.9e-03 8.0e-03   -1.6e-01 m 0   11 4.1e-07 7.1e-02  nb u   
    5      6 -4.1e-03 1.6e-02   -2.5e-01 m 0   11 1.1e-07 6.9e-03  nb u   
    6      7 -6.9e-03 1.3e-02   -1.5e-01 m 0   13 6.4e-07 8.4e-02  nb u   
    7      8 -8.0e-03 2.2e-02   -2.6e-01 m 0   12 3.6e-07 2.5e-02  nb u   
    8      9 -8.2e-03 2.6e-02   -2.1e-01 m 0   13 8.5e-07 6.7e-03  nb u   
    9     10 -1.0e-02 1.5e-02   -1.7e-01 m 0   15 1.4e-07 7.2e-02  nb u   
   10     11 -1.4e-02 2.4e-02   -2.4e-01 m 0   13 1.3e-07 7.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-02 3.1e-02   -3.8e-01 m 0   12 6.5e-08 2.8e-02  nb u   
   12     13 -1.9e-02 3.0e-02   -4.2e-01 m 0   11 4.0e-07 4.0e-02  nb u   
   13     14 -2.2e-02 3.8e-02   -2.9e-01 m 0   12 6.7e-07 5.4e-02  nb u   
   14     15 -3.1e-02 4.2e-02   -3.2e-01 m 0   12 1.6e-12 9.1e-02  nb u   
   15     16 -3.5e-02 6.3e-02   -4.5e-01 m 0   11 3.6e-12 3.0e-02  nb u   
   16     17 -4.2e-02 7.3e-02   -3.8e-01 m 0   10 9.1e-13 6.6e-02  n      
   17     18 -1.1e-01 9.1e-02   -4.5e-01 m 0    9 4.2e-12 2.8e-01  nb u   
   18     19 -1.2e-01 1.5e-01   -9.7e-01   0    8 4.0e-12 1.3e-01  nb u   
   19     20 -1.4e-01 1.7e-01   -9.4e-01   0    7 5.9e-12 1.7e-01  nb u   
   20     21 -1.5e-01 2.2e-01   -1.2e+00   0    6 6.5e-12 2.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.6e-01 2.2e-01   -1.0e+00   0    5 8.4e-13 1.4e-01  nb u   
   22     23 -3.2e-01 2.5e-01   -8.2e-01 m 0    4 1.4e-12 3.1e-01  nb u   
   23     24 -3.6e-01 4.7e-01   -5.5e-01   0    3 7.6e-12 2.8e-01  nb u   
   24     25 -4.2e-01 8.7e-01   -7.0e-05   0    2 9.6e-13 5.0e-01  nb u   
   25     26 -4.2e-01 1.0e+00    1.2e+00   0    1 0.0e+00 8.0e-01         
   26     27 -4.2e-01 1.0e+00    1.3e+00   0    1 0.0e+00 7.8e-01         
   27     28 -4.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.6e-11 snb u   
   28     29 -4.2e-01 8.4e-01 d  0.0e+00   0    0 0.0e+00 5.8e-11 snb u   
   29     30 -4.2e-01 7.1e-01 d  0.0e+00   0    0 0.0e+00 6.9e-11 snb u   
   30     31 -4.2e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.2e-01 2.0e-01    1.3e+00   0    2 9.1e-11 2.5e-06 snb u   
   32     33 -4.2e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   33     34 -4.2e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   34     35 -4.4e-01 1.6e-01    1.3e+00   0    2 5.3e-16 2.0e+00 s       
   35     36 -4.4e-01 3.0e-01    1.0e+00   0    1 8.9e-08 9.7e-01         
   36     37 -4.4e-01 2.2e-01    9.6e-01   0    1 1.4e-08 1.0e+00         
   37     38 -4.4e-01 2.1e-01    9.6e-01   0    1 1.0e-10 1.0e+00         
   38     39 -4.4e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   39     40 -4.4e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   
   40     41 -4.4e-01 5.2e-03 d  0.0e+00   0    0 0.0e+00 9.4e-09 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -4.4e-01 5.2e-03 d  0.0e+00   0    0 0.0e+00 9.4e-09 snb u   
   42     43 -4.4e-01 5.2e-03 d  0.0e+00   0    0 0.0e+00 9.4e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 42
Total iterations..... 42
dnc iterations....... 24
dnc modifications.... 18
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 43
Time (sec)........... 2.42065
