
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-03 5.9e-03   -1.3e-01 m 0   14 4.7e-07 1.3e-06  nb u   
    2      3 -3.2e-03 5.9e-03 d  0.0e+00 m 0    0 0.0e+00 1.3e-10  nb u   
    3      4 -3.2e-03 5.9e-03 d  0.0e+00 m 0    0 0.0e+00 1.5e-10  nb u   
    4      5 -3.2e-03 5.9e-03 d  0.0e+00 m 0    0 0.0e+00 1.8e-10  nb u   
    5      6 -3.2e-03 5.9e-03 d  0.0e+00 m 0    0 0.0e+00 2.7e-10  n      
    6      7 -3.2e-03 5.9e-03 d  0.0e+00 m 0    0 0.0e+00 2.1e-09  n      
    7      8 -3.3e-03 5.9e-03   -1.3e-01 m 0   15 1.7e-07 4.8e-03  nb u   
    8      9 -3.3e-03 5.7e-03   -1.3e-01 m 0   15 5.2e-07 3.2e-04  nb u   
    9     10 -3.4e-03 5.7e-03   -1.2e-01 m 0   16 4.2e-07 7.2e-03  n      
   10     11 -3.5e-03 6.0e-03   -1.2e-01 m 0   16 2.4e-07 1.7e-03  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.5e-03 6.1e-03   -1.2e-01 m 0   16 2.5e-07 3.5e-03  nb u   
   12     13 -3.8e-03 6.3e-03   -1.2e-01 m 0   16 8.0e-07 1.6e-02  nb u   
   13     14 -4.0e-03 7.0e-03   -1.3e-01 m 0   16 7.3e-07 9.8e-03  nb u   
   14     15 -7.3e-03 7.5e-03   -1.5e-01 m 0   15 8.7e-07 1.0e-01  nb u   
   15     16 -8.1e-03 1.5e-02   -2.3e-01 m 0   16 2.9e-07 1.8e-02  n      
   16     17 -8.1e-03 1.6e-02   -2.4e-01 m 0   16 1.6e-07 2.2e-03  nb u   
   17     18 -8.4e-03 1.7e-02   -2.6e-01 m 0   15 2.0e-07 4.7e-03  nb u   
   18     19 -8.5e-03 1.5e-02   -1.9e-01 m 0   18 9.8e-07 2.6e-03  nb u   
   19     20 -8.6e-03 1.5e-02   -1.9e-01 m 0   20 2.0e-07 2.7e-03  nb u   
   20     21 -8.9e-03 1.6e-02   -1.9e-01 m 0   18 9.5e-07 9.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -9.1e-03 1.2e-02   -1.9e-01 m 0   18 8.4e-07 7.3e-03  nb u   
   22     23 -9.9e-03 1.3e-02   -1.9e-01 m 0   19 1.8e-07 2.4e-02  n      
   23     24 -1.7e-02 1.3e-02   -1.8e-01 m 0   19 5.4e-07 1.5e-01  nb u   
   24     25 -1.8e-02 2.4e-02   -4.0e-01 m 0   16 2.8e-07 1.4e-02  nb u   
   25     26 -1.9e-02 2.6e-02   -4.4e-01 m 0   15 3.5e-07 1.1e-02  nb u   
   26     27 -2.0e-02 2.7e-02   -4.1e-01 m 0   16 3.9e-07 1.9e-02  nb u   
   27     28 -2.5e-02 2.9e-02   -6.0e-01 m 0   14 3.1e-07 8.5e-02  nb u   
   28     29 -2.5e-02 4.7e-02   -7.7e-01 m 0   13 6.7e-07 2.0e-03  nb u   
   29     30 -2.8e-02 3.5e-02   -5.8e-01 m 0   15 2.9e-07 2.3e-02  nb u   
   30     31 -2.9e-02 6.3e-02   -8.5e-01 m 0   13 4.9e-07 5.8e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.4e-02 5.3e-02   -6.3e-01 m 0   15 1.5e-07 3.2e-02  nb u   
   32     33 -4.0e-02 6.0e-02   -7.6e-01 m 0   14 5.0e-07 2.9e-02  nb u   
   33     34 -4.1e-02 6.8e-02   -9.6e-01 m 0   14 1.3e-07 7.2e-03  nb u   
   34     35 -4.7e-02 6.9e-02   -5.9e-01 m 0   16 8.3e-07 3.9e-02  nb u   
   35     36 -6.0e-02 7.8e-02   -6.4e-01 m 0   16 1.4e-07 6.5e-02  nb u   
   36     37 -6.5e-02 9.4e-02   -9.1e-01 m 0   14 8.5e-07 5.4e-02  nb u   
   37     38 -7.0e-02 1.0e-01   -9.5e-01 m 0   15 2.2e-07 3.1e-02  n      
   38     39 -7.1e-02 1.1e-01   -1.0e+00 m 0   15 7.1e-08 1.4e-03  nb u   
   39     40 -7.4e-02 1.4e-01   -1.0e+00   0   14 3.9e-07 3.8e-02  nb u   
   40     41 -7.4e-02 1.4e-01   -1.0e+00   0   14 2.1e-07 4.3e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -7.7e-02 1.1e-01   -1.0e+00 m 0   14 1.1e-07 1.9e-02  n      
   42     43 -7.8e-02 1.1e-01   -1.1e+00 m 0   13 3.3e-07 8.5e-03  nb u   
   43     44 -8.6e-02 1.2e-01   -1.1e+00 m 0   13 8.6e-07 4.4e-02  nb u   
   44     45 -8.8e-02 8.8e-02   -9.1e-01 m 0   14 6.5e-08 1.3e-02  nb u   
   45     46 -1.0e-01 9.3e-02   -5.3e-01 m 0   16 8.3e-07 1.2e-01  nb u   
   46     47 -1.1e-01 8.9e-02   -4.6e-01 m 0   16 1.8e-12 7.7e-02  nb u   
   47     48 -1.3e-01 9.4e-02   -5.8e-01 m 0   15 4.3e-12 6.9e-02  nb u   
   48     49 -1.4e-01 1.0e-01   -7.2e-01 m 0   14 5.8e-11 4.5e-02  nb u   
   49     50 -1.4e-01 1.1e-01   -8.0e-01 m 0   13 4.2e-12 1.1e-02  nb u   
   50     51 -1.5e-01 1.1e-01   -8.1e-01 m 0   12 3.2e-12 8.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.5e-01 1.3e-01   -5.8e-01 m 0   11 5.3e-11 2.8e-02  nb u   
   52     53 -1.6e-01 1.4e-01   -9.0e-01 m 0   10 1.4e-12 9.8e-02  nb u   
   53     54 -1.7e-01 2.0e-01   -1.0e+00 m 0    9 2.7e-12 9.1e-02  n      
   54     55 -1.7e-01 1.9e-01   -7.8e-01 m 0    8 3.0e-12 1.2e-02  nb u   
   55     56 -2.0e-01 2.2e-01   -2.8e-01 m 0    7 1.0e-11 9.5e-02  nb u   
   56     57 -2.0e-01 2.4e-01   -2.4e-01   0    6 9.7e-12 1.1e-01  nb u   
   57     58 -2.2e-01 2.3e-01   -2.1e-01 m 0    5 6.9e-12 9.2e-02  n      
   58     59 -2.8e-01 2.6e-01   -2.2e-01   0    4 6.3e-12 1.1e+00  nb u   
   59     60 -2.8e-01 3.1e-01   -2.8e-01   0    3 2.4e-12 3.2e-02  nb u   
   60     61 -3.8e-01 3.1e-01   -1.3e-01   0    2 9.9e-13 1.5e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -5.8e-01 7.1e-01   -4.3e-01 m 0    1 0.0e+00 4.6e-01  nb  f  
   62     63 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.0e-11 snb u   
   63     64 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   64     65 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.8e-11 snb u   
   65     66 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.5e-11 snb u   
   66     67 -5.8e-01 9.9e-01 d  0.0e+00   0    0 0.0e+00 5.0e-11 snb u   
   67     68 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.0e-11 snb u   
   68     69 -5.8e-01 7.8e-01 d  0.0e+00   0    0 0.0e+00 6.3e-11 snb u   
   69     70 -5.8e-01 1.0e+00    0.0e+00   0    1 0.0e+00 4.9e-07 snb u   
   70     71 -5.8e-01 6.7e-01 d  0.0e+00   0    0 0.0e+00 7.3e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -5.8e-01 6.7e-01 d  0.0e+00   0    0 0.0e+00 7.3e-11 snb u   
   72     73 -5.8e-01 6.5e-01    0.0e+00   0    1 0.0e+00 1.5e-06 snb u   
   73     74 -5.8e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   
   74     75 -5.8e-01 6.4e-01 d  0.0e+00   0    0 0.0e+00 7.7e-11 snb u   
   75     76 -5.8e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   76     77 -5.8e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   
   77     78 -5.8e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   78     79 -5.8e-01 4.7e-01    0.0e+00   0    1 0.0e+00 1.4e-06 snb u   
   79     80 -5.8e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   80     81 -5.8e-01 3.8e-01    0.0e+00   0    1 0.0e+00 2.6e-06 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -5.8e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   82     84 -1.0e+00 3.6e-01    0.0e+00   0    1 0.0e+00 1.1e+00 snb u   
   83     85 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.7e-07 snb u   
   84     86 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   85     87 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   86     88 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   87     89 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   88     90 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   89     91 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   90     92 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     93 -1.0e+00 1.7e-06    0.0e+00   0    1 0.0e+00 1.3e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 9.99201e-16
Phase 1 iterations... 0
Phase 2 iterations... 91
Total iterations..... 91
dnc iterations....... 61
dnc modifications.... 55
P1 degenerate steps.. 0
P2 degenerate steps.. 28
Function evaluations. 93
Time (sec)........... 11.1923
