
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-04 7.3e-04   -1.6e-02 m 0   14 5.7e-07 1.1e-01  nb u   
    2      3 -5.2e-04 1.2e-03   -3.5e-02 m 0   13 1.2e-07 1.2e-02  nb u   
    3      4 -6.7e-04 1.4e-03   -2.8e-02 m 0   14 2.6e-07 4.2e-02  nb u   
    4      5 -9.8e-04 1.9e-03   -3.4e-02 m 0   14 1.4e-07 5.7e-02  nb u   
    5      6 -1.1e-03 2.6e-03   -7.2e-02 m 0   12 1.0e-07 1.2e-02  nb u   
    6      7 -1.6e-03 3.2e-03   -6.6e-02 m 0   13 1.2e-07 6.5e-02  nb u   
    7      8 -1.6e-03 4.7e-03   -7.5e-02 m 0   14 9.5e-08 6.1e-03  nb u   
    8      9 -4.6e-03 4.9e-03   -6.9e-02 m 0   14 3.2e-07 1.6e-01  nb u   
    9     10 -5.3e-03 1.6e-02   -3.1e-01 m 0   11 2.0e-07 1.7e-02  nb u   
   10     11 -5.8e-03 1.8e-02   -3.4e-01 m 0   10 9.4e-07 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.6e-03 2.0e-02   -3.3e-01 m 0   11 2.1e-07 1.6e-02  nb u   
   12     13 -6.6e-03 2.3e-02   -3.1e-01 m 0   11 5.9e-07 1.1e-03  nb u   
   13     14 -6.8e-03 2.0e-02   -1.9e-01 m 0   13 9.0e-07 5.2e-03  nb u   
   14     15 -8.2e-03 2.0e-02   -1.7e-01 m 0   14 1.0e-07 4.1e-02  nb u   
   15     16 -1.2e-02 2.5e-02   -1.6e-01 m 0   15 2.4e-07 9.0e-02  nb u   
   16     17 -1.8e-02 3.6e-02   -2.4e-01 m 0   15 2.9e-08 8.5e-02  nb u   
   17     18 -1.9e-02 4.7e-02   -4.5e-01 m 0   13 1.5e-07 1.3e-02  nb u   
   18     19 -2.0e-02 5.8e-02   -5.6e-01 m 0   12 2.9e-07 4.8e-03  n      
   19     20 -2.5e-02 6.0e-02   -5.3e-01 m 0   12 6.5e-08 4.4e-02  nb u   
   20     21 -3.0e-02 7.7e-02   -6.6e-01 m 0   11 3.3e-07 3.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.0e-02 9.5e-02   -7.0e-01 m 0   11 5.0e-12 4.4e-04  nb u   
   22     23 -3.5e-02 9.5e-02   -6.2e-01 m 0   10 3.7e-12 3.7e-02  nb u   
   23     24 -4.3e-02 1.1e-01   -7.0e-01 m 0    9 3.4e-12 5.8e-02  nb u   
   24     25 -1.3e-01 1.2e-01   -6.7e-01 m 0    8 5.3e-12 2.5e-01  nb u   
   25     26 -1.3e-01 3.3e-01   -1.6e+00   0    7 1.6e-11 5.5e-03  nb u   
   26     27 -1.9e-01 2.8e-01   -1.8e+00   0    6 1.1e-11 2.5e-01  n      
   27     28 -2.0e-01 3.9e-01   -2.1e+00   0    5 1.1e-11 2.6e-02  nb u   
   28     29 -2.4e-01 4.2e-01   -8.9e-01   0    4 7.7e-12 1.8e-01  nb u   
   29     30 -3.3e-01 4.9e-01   -1.5e+00   0    3 2.1e-11 1.9e-01  n      
   30     31 -3.8e-01 6.5e-01   -1.5e+00   0    2 4.7e-12 7.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.8e-01 7.4e-01    1.2e+01   0    1 0.0e+00 8.6e-02         
   32     33 -3.8e-01 7.3e-01    1.0e+01   0    1 0.0e+00 1.0e-01         
   33     34 -3.8e-01 7.3e-01    9.9e+00   0    1 0.0e+00 1.0e-01         
   34     35 -3.8e-01 7.3e-01 d  0.0e+00   0    0 0.0e+00 6.7e-11 snb u   
   35     36 -3.8e-01 5.8e-01    9.9e+00   0    2 3.4e-15 8.7e-07 snb u   
   36     37 -3.8e-01 5.6e-01    9.9e+00   0    1 0.0e+00 1.0e-01         
   37     38 -3.8e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.8e-11 snb u   
   38     39 -3.8e-01 5.3e-01 d  0.0e+00   0    0 0.0e+00 9.2e-11 snb u   
   39     40 -3.8e-01 8.0e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   40     41 -3.8e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.8e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   42     43 -4.3e-01 3.4e-01    9.9e+00   0    2 1.3e-14 3.7e-01 sn      
   43     44 -4.3e-01 3.7e-01    9.8e+00   0    1 0.0e+00 1.0e-01         
   44     45 -4.3e-01 3.9e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   45     46 -4.3e-01 3.9e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   46     47 -4.3e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   47     48 -4.3e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   48     49 -4.3e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   49     50 -4.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 49
Total iterations..... 49
dnc iterations....... 30
dnc modifications.... 24
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 50
Time (sec)........... 4.86751
