
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.4e-03 4.0e-03   -8.0e-02 m 0   16 4.0e-07 3.1e-06  nb u   
    2      3 -2.4e-03 4.0e-03 d  0.0e+00 m 0    0 0.0e+00 5.1e-10  n      
    3      4 -2.4e-03 4.0e-03 d  0.0e+00 m 0    0 0.0e+00 7.4e-10  nb u   
    4      5 -2.4e-03 4.0e-03 d  0.0e+00 m 0    0 0.0e+00 2.1e-09  n      
    5      6 -4.2e-03 4.0e-03   -7.9e-02 m 0   16 3.1e-07 1.3e-01  nb u   
    6      7 -4.9e-03 7.0e-03   -1.8e-01 m 0   13 5.4e-07 2.7e-02  n      
    7      8 -5.0e-03 8.2e-03   -2.1e-01 m 0   13 2.1e-07 4.3e-03  nb u   
    8      9 -5.2e-03 8.2e-03   -2.1e-01 m 0   14 3.5e-07 9.9e-03  nb u   
    9     10 -5.4e-03 1.1e-02   -2.0e-01 m 0   15 1.9e-07 2.2e-02  nb u   
   10     11 -5.7e-03 1.0e-02   -1.9e-01 m 0   15 1.4e-07 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.1e-03 1.1e-02   -2.2e-01 m 0   14 3.4e-07 1.3e-02  nb u   
   12     13 -6.9e-03 1.1e-02   -2.5e-01 m 0   14 1.4e-07 2.8e-02  nb u   
   13     14 -8.4e-03 1.2e-02   -2.2e-01 m 0   15 2.4e-07 3.3e-02  nb u   
   14     15 -9.3e-03 1.6e-02   -4.3e-01 m 0   13 1.0e-07 1.7e-02  nb u   
   15     16 -9.4e-03 1.8e-02   -4.7e-01 m 0   12 4.2e-07 1.6e-03  nb u   
   16     17 -1.3e-02 2.3e-02   -5.9e-01 m 0   11 4.7e-07 3.9e-02  nb u   
   17     18 -1.4e-02 3.0e-02   -7.6e-01 m 0   11 4.3e-07 8.2e-03  n      
   18     19 -1.5e-02 3.2e-02   -7.7e-01 m 0   11 5.1e-07 1.5e-02  nb u   
   19     20 -1.6e-02 3.6e-02   -8.7e-01 m 0   11 3.6e-07 8.5e-03  nb u   
   20     21 -1.7e-02 3.9e-02   -7.0e-01 m 0   13 1.0e-07 1.7e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.7e-02 3.3e-02   -5.0e-01 m 0   15 1.6e-07 2.2e-04  nb u   
   22     23 -1.7e-02 2.7e-02   -3.0e-01 m 0   19 2.3e-07 3.9e-03  nb u   
   23     24 -1.7e-02 2.7e-02   -4.3e-01 m 0   16 1.8e-07 9.5e-03  nb u   
   24     25 -1.8e-02 2.8e-02   -3.3e-01 m 0   17 6.6e-07 7.5e-03  n      
   25     26 -1.9e-02 2.9e-02   -3.2e-01 m 0   18 2.1e-07 2.8e-02  nb u   
   26     27 -2.0e-02 3.1e-02   -3.1e-01 m 0   19 3.6e-07 3.9e-02  nb u   
   27     28 -2.0e-02 3.3e-02   -3.3e-01 m 0   18 3.5e-07 5.7e-03  nb u   
   28     29 -2.5e-02 3.3e-02   -3.1e-01 m 0   19 2.2e-07 8.9e-02  nb u   
   29     30 -2.7e-02 4.0e-02   -5.4e-01 m 0   16 1.3e-07 2.7e-02  nb u   
   30     31 -3.6e-02 4.3e-02   -6.0e-01 m 0   14 9.6e-07 8.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.0e-02 6.2e-02   -6.1e-01 m 0   16 5.5e-07 2.1e-02  nb u   
   32     33 -4.5e-02 6.9e-02   -8.5e-01 m 0   14 5.0e-07 2.7e-02  nb u   
   33     34 -4.6e-02 8.0e-02   -9.1e-01 m 0   15 7.3e-07 7.8e-03  nb u   
   34     35 -5.0e-02 8.3e-02   -1.1e+00 m 0   14 9.5e-07 2.3e-02  nb u   
   35     36 -5.0e-02 9.2e-02   -9.5e-01 m 0   15 8.0e-07 2.5e-03  nb u   
   36     37 -6.6e-02 8.1e-02   -8.1e-01 m 0   17 1.3e-07 6.6e-02  nb u   
   37     38 -6.6e-02 6.1e-02   -1.0e+00 m 0   17 7.7e-07 1.4e-03  nb u   
   38     39 -7.0e-02 6.5e-02   -9.8e-01 m 0   16 5.3e-07 1.8e-02  n      
   39     40 -7.6e-02 7.0e-02   -9.8e-01 m 0   16 1.3e-07 2.5e-02  nb u   
   40     41 -8.1e-02 7.7e-02   -1.2e+00 m 0   15 2.1e-07 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -8.4e-02 1.4e-01   -1.5e+00   0   14 1.3e-07 2.8e-02  nb u   
   42     43 -9.1e-02 1.1e-01   -1.4e+00   0   14 2.5e-07 7.8e-02  nb u   
   43     44 -9.5e-02 1.0e-01   -1.2e+00   0   15 1.0e-07 6.8e-02  n      
   44     45 -1.0e-01 1.1e-01   -1.2e+00 m 0   14 2.5e-07 2.1e-02  n      
   45     46 -1.0e-01 1.2e-01   -1.3e+00 m 0   14 1.2e-07 1.7e-03  nb u   
   46     47 -1.1e-01 1.1e-01   -1.0e+00 m 0   14 9.3e-08 3.2e-02  nb u   
   47     48 -1.1e-01 1.2e-01   -1.1e+00 m 0   14 1.8e-07 7.9e-03  nb u   
   48     49 -1.2e-01 1.2e-01   -1.1e+00 m 0   14 1.1e-12 1.0e-01  nb u   
   49     50 -1.2e-01 1.4e-01   -9.6e-01 m 0   12 3.2e-07 1.9e-02  nb u   
   50     51 -1.4e-01 1.6e-01   -8.9e-01 m 0   12 2.3e-12 8.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.6e-01 2.2e-01   -7.3e-01 m 0   11 2.4e-12 1.1e-01  nb u   
   52     53 -1.6e-01 2.4e-01   -8.0e-01 m 0   10 2.6e-12 1.1e-02  n      
   53     54 -1.7e-01 2.4e-01   -7.2e-01 m 0    9 2.6e-12 5.3e-02  nb u   
   54     55 -2.5e-01 2.5e-01   -4.9e-01 m 0    8 1.6e-12 3.1e-01  nb u   
   55     56 -2.8e-01 3.8e-01   -7.9e-01   0    7 4.8e-12 3.1e-01  nb u   
   56     57 -3.1e-01 4.8e-01   -4.9e-01 m 0    6 4.3e-12 1.6e-01  nb u   
   57     58 -3.4e-01 5.1e-01   -4.9e-01 m 0    5 1.8e-11 1.4e-01  nb u   
   58     59 -3.8e-01 6.2e-01   -5.1e-01 m 0    4 3.4e-12 1.1e-01  nb u   
   59     60 -3.8e-01 7.5e-01   -2.3e-01 m 0    3 2.0e-12 1.1e-02  nb u   
   60     61 -4.3e-01 7.6e-01   -1.3e-01 m 0    2 1.5e-12 1.5e-01  nb  f  

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -4.4e-01 9.0e-01    5.5e-01   0    1 0.0e+00 2.9e-01  nb u   
   62     63 -4.4e-01 8.9e-01    0.0e+00   0    1 0.0e+00 1.1e-06 snb u   
   63     64 -4.4e-01 8.4e-01    0.0e+00   0    1 0.0e+00 1.2e-06 snb u   
   64     65 -4.4e-01 6.3e-01    0.0e+00   0    1 0.0e+00 3.4e-07 snb u   
   65     66 -4.4e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.5e-11 snb u   
   66     67 -4.4e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   67     68 -4.4e-01 3.8e-01    0.0e+00   0    1 0.0e+00 2.6e-06 snb u   
   68     69 -4.4e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   69     70 -4.4e-01 6.3e-01 d  0.0e+00   0    0 0.0e+00 7.8e-11 snb u   
   70     71 -4.4e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.1e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -4.4e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   72     73 -4.4e-01 3.1e-01    0.0e+00   0    1 0.0e+00 3.3e-06 snb u   
   73     74 -4.4e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   74     75 -4.4e-01 2.2e-01    0.0e+00   0    1 0.0e+00 3.6e-06 snb u   
   75     76 -4.4e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   76     77 -4.4e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   77     78 -4.4e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.0e-10 snb u   
   78     79 -4.5e-01 6.9e-02    0.0e+00   0    1 0.0e+00 2.6e+00 s       
   79     80 -4.5e-01 1.6e-01    2.7e-01   0    1 0.0e+00 3.6e+00         
   80     81 -4.5e-01 2.0e-01    2.5e-01   0    1 0.0e+00 4.0e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -4.5e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   82     83 -4.5e-01 2.3e-01    2.5e-01   0    2 2.6e-16 1.9e-06 snb u   
   83     84 -4.5e-01 1.7e-01    2.5e-01   0    1 0.0e+00 4.0e+00         
   84     85 -4.5e-01 1.7e-01    2.5e-01   0    2 9.1e-15 7.2e-06 snb u   
   85     86 -4.5e-01 7.5e-02 d  0.0e+00   0    0 0.0e+00 6.5e-10 snb u   
   86     87 -4.5e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.5e-10 snb u   
   87     88 -4.5e-01 2.5e-02    2.5e-01   0    2 4.3e-16 4.1e+00 s       
   88     89 -4.5e-01 2.6e-02    2.5e-01   0    2 7.1e-16 4.0e+00         
   89     90 -4.5e-01 2.5e-02    2.5e-01   0    2 1.1e-15 4.0e+00         
   90     91 -4.5e-01 2.5e-02 d  0.0e+00   0    0 0.0e+00 2.0e-09 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     92 -4.5e-01 2.0e-02    2.5e-01   0    3 3.6e-15 2.8e-05 snb u   
   92     93 -4.5e-01 9.8e-03 d  0.0e+00   0    0 0.0e+00 5.0e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.445609
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 92
Total iterations..... 92
dnc iterations....... 60
dnc modifications.... 56
P1 degenerate steps.. 0
P2 degenerate steps.. 18
Function evaluations. 93
Time (sec)........... 12.1517
