
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-03 2.9e-03 d  0.0e+00 m 0    0 0.0e+00 3.2e-10  n      
    2      3 -1.9e-03 2.9e-03   -6.0e-02 m 0   15 1.1e-07 6.3e-02  nb u   
    3      4 -2.1e-03 4.3e-03   -7.8e-02 m 0   14 1.6e-07 2.4e-02  nb u   
    4      5 -2.2e-03 5.1e-03   -7.9e-02 m 0   15 4.5e-08 2.6e-03  n      
    5      6 -2.6e-03 5.2e-03   -7.1e-02 m 0   15 1.4e-07 3.7e-02  nb u   
    6      7 -4.9e-03 7.9e-03   -1.1e-01 m 0   13 1.3e-07 9.6e-02  nb u   
    7      8 -5.0e-03 1.0e-02   -1.4e-01 m 0   14 1.0e-07 3.5e-03  nb u   
    8      9 -8.4e-03 1.0e-02   -1.2e-01 m 0   14 8.7e-07 1.1e-01  nb u   
    9     10 -1.0e-02 1.8e-02   -1.7e-01 m 0   14 1.4e-07 4.1e-02  nb u   
   10     11 -1.2e-02 2.3e-02   -1.4e-01 m 0   15 3.3e-07 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-02 2.8e-02   -1.8e-01 m 0   14 1.9e-09 1.0e-01  nb u   
   12     13 -2.7e-02 3.7e-02   -2.1e-01 m 0   14 1.6e-12 1.2e-01  nb u   
   13     14 -4.0e-02 5.1e-02   -2.9e-01 m 0   13 1.9e-12 1.2e-01  nb u   
   14     15 -5.1e-02 6.9e-02   -4.5e-01 m 0   12 3.9e-12 7.0e-02  nb u   
   15     16 -5.7e-02 8.2e-02   -5.2e-01 m 0   11 4.9e-12 3.0e-02  nb u   
   16     17 -8.0e-02 1.1e-01   -7.9e-01   0   10 6.6e-12 4.6e-01  nb u   
   17     18 -9.8e-02 1.2e-01   -5.2e-01 m 0    9 2.1e-12 7.4e-02  nb u   
   18     19 -1.2e-01 1.1e-01   -5.9e-01 m 0    8 4.9e-12 8.2e-02  n      
   19     20 -1.6e-01 1.5e-01   -6.4e-01   0    7 7.0e-12 5.9e-01  n      
   20     21 -2.5e-01 1.9e-01   -7.3e-01   0    6 7.0e-12 8.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.6e-01 3.2e-01   -1.0e+00   0    5 3.8e-12 7.0e-02  nb u   
   22     23 -2.8e-01 3.4e-01   -6.1e-01 m 0    4 3.2e-12 5.8e-02  nb u   
   23     24 -3.4e-01 6.1e-01   -6.7e-02   0    3 7.3e-13 7.1e-01  n      
   24     25 -3.4e-01 7.9e-01    6.3e-01   0    2 4.3e-16 1.6e+00         
   25     26 -3.4e-01 9.2e-01    5.9e-01   0    2 1.4e-16 1.7e+00         
   26     27 -3.4e-01 9.1e-01    5.9e-01   0    2 3.2e-16 1.7e+00         
   27     28 -3.4e-01 9.1e-01    5.9e-01   0    2 2.7e-16 1.7e+00         
   28     29 -3.4e-01 9.1e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   29     30 -3.4e-01 7.3e-01    5.9e-01   0    3 9.5e-16 6.9e-07 snb u   
   30     31 -3.4e-01 6.4e-01 d  0.0e+00   0    0 0.0e+00 7.7e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.4e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   32     33 -3.4e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   33     34 -3.4e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   34     36 -4.2e-01 1.3e-01    5.9e-01   0    2 9.4e-07 3.3e+00 snb u   
   35     37 -4.4e-01 2.2e-01    1.2e+00   0    1 3.1e-07 8.1e-01         
   36     38 -4.4e-01 3.3e-01    1.1e+00   0    1 2.3e-07 9.5e-01         
   37     39 -4.4e-01 3.6e-01    9.7e-01   0    1 3.8e-07 1.0e+00         
   38     40 -4.4e-01 3.7e-01    9.6e-01   0    1 3.9e-07 1.0e+00         
   39     41 -4.4e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   40     42 -4.4e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -4.4e-01 1.0e-01    9.6e-01   0    2 1.4e-07 1.7e-08 snb u   
   42     44 -4.4e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 42
Total iterations..... 42
dnc iterations....... 23
dnc modifications.... 18
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 44
Time (sec)........... 2.63111
