
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.8e-03 5.5e-04   -4.4e-02 m 0   16 9.4e-08 1.6e-01  nb u   
    2      3 -1.9e-03 4.3e-03   -1.0e-01 m 0   12 2.4e-07 1.1e-02  nb u   
    3      4 -2.2e-03 3.4e-03   -7.6e-02 m 0   15 2.9e-07 2.7e-02  nb u   
    4      5 -2.4e-03 4.1e-03   -1.0e-01 m 0   13 1.6e-07 2.4e-02  nb u   
    5      6 -2.8e-03 4.9e-03   -1.1e-01 m 0   13 4.8e-07 2.9e-02  nb u   
    6      7 -4.2e-03 5.9e-03   -9.2e-02 m 0   15 2.7e-07 1.2e-01  nb u   
    7      8 -6.1e-03 1.2e-02   -1.7e-01 m 0   12 7.5e-07 7.4e-02  nb u   
    8      9 -6.4e-03 1.7e-02   -2.5e-01 m 0   12 1.2e-07 8.5e-03  nb u   
    9     10 -6.7e-03 1.6e-02   -2.2e-01 m 0   12 6.8e-07 8.6e-03  nb u   
   10     11 -1.1e-02 1.5e-02   -1.8e-01 m 0   13 1.4e-07 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.4e-02 3.1e-02   -3.8e-01 m 0   11 4.5e-08 4.9e-02  nb u   
   12     13 -2.5e-02 4.2e-02   -3.4e-01 m 0   11 7.5e-07 1.1e-01  nb u   
   13     14 -3.2e-02 5.1e-02   -4.5e-01 m 0   11 5.5e-08 6.7e-02  nb u   
   14     15 -4.7e-02 6.7e-02   -5.4e-01 m 0   10 3.0e-07 9.6e-02  nb u   
   15     16 -5.9e-02 9.8e-02   -6.1e-01 m 0   10 2.3e-07 6.1e-02  nb u   
   16     17 -8.9e-02 1.2e-01   -7.2e-01 m 0    9 1.6e-07 1.0e-01  nb u   
   17     18 -1.3e-01 1.7e-01   -7.6e-01   0    9 9.4e-12 4.9e-01  nb u   
   18     19 -2.1e-01 2.4e-01   -8.1e-01   0    8 1.0e-11 5.6e-01  nb u   
   19     20 -2.4e-01 3.5e-01   -1.1e+00   0    7 1.2e-11 1.3e-01  n      
   20     21 -2.7e-01 4.3e-01   -1.0e+00   0    6 4.1e-12 6.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.1e-01 4.8e-01   -1.1e+00   0    5 9.0e-12 1.1e-01  nb u   
   22     23 -3.4e-01 5.6e-01   -5.6e-01   0    4 2.5e-12 1.7e-01  nb u   
   23     24 -4.2e-01 6.2e-01   -2.4e-01   0    3 1.4e-12 4.7e-01  nb u   
   24     25 -4.3e-01 8.7e-01   -1.2e-04   0    2 1.2e-12 7.4e-02  nb u   
   25     26 -4.4e-01 9.5e-01    7.3e-01   0    1 0.0e+00 1.4e+00         
   26     27 -4.4e-01 1.0e+00    1.0e+00   0    1 0.0e+00 9.6e-01         
   27     28 -4.4e-01 1.0e+00    9.9e-01   0    1 0.0e+00 1.0e+00         
   28     29 -4.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.8e-11 snb u   
   29     30 -4.4e-01 9.6e-01 d  0.0e+00   0    0 0.0e+00 5.1e-11 snb u   
   30     31 -4.4e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.4e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   32     33 -4.4e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   33     34 -4.4e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   34     35 -4.4e-01 7.9e-02 d  0.0e+00   0    0 0.0e+00 6.2e-10 snb u   
   35     36 -4.4e-01 6.4e-02    9.9e-01   0    1 8.4e-07 1.0e+00 s       
   36     37 -4.4e-01 2.5e-02    9.6e-01   0    1 1.0e-07 1.0e+00         
   37     38 -4.4e-01 2.7e-02    9.6e-01   0    1 4.7e-08 1.0e+00         
   38     39 -4.4e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   
   39     40 -4.4e-01 5.2e-03 d  0.0e+00   0    0 0.0e+00 9.4e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 39
Total iterations..... 39
dnc iterations....... 24
dnc modifications.... 16
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 40
Time (sec)........... 2.8789
