
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -9.9e-05 1.3e-04   -4.4e-03 m 0   10 4.8e-07 9.0e-02  nb u   
    2      3 -1.5e-04 3.0e-04   -9.8e-03 m 0    9 8.1e-07 4.6e-02  nb u   
    3      4 -2.8e-04 4.5e-04   -1.3e-02 m 0   11 1.4e-07 7.0e-02  nb u   
    4      5 -4.2e-04 8.0e-04   -2.2e-02 m 0   11 1.3e-07 5.2e-02  nb u   
    5      6 -5.6e-04 1.5e-03   -2.3e-02 m 0   12 7.9e-07 4.3e-02  nb u   
    6      7 -5.6e-04 1.1e-03   -2.6e-02 m 0   13 4.5e-07 4.3e-04  nb u   
    7      8 -7.7e-04 1.3e-03   -2.3e-02 m 0   14 4.3e-07 7.4e-02  nb u   
    8      9 -7.8e-04 1.8e-03   -3.9e-02 m 0   12 6.0e-07 1.2e-03  nb u   
    9     10 -8.6e-04 1.8e-03   -2.6e-02 m 0   15 2.1e-07 1.9e-02  nb u   
   10     11 -1.1e-03 1.9e-03   -4.2e-02 m 0   13 1.7e-07 5.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.7e-03 2.6e-03   -3.8e-02 m 0   15 1.5e-07 1.5e-01  nb u   
   12     13 -4.1e-03 6.1e-03   -8.2e-02 m 0   14 8.3e-07 7.7e-02  nb u   
   13     14 -5.0e-03 9.4e-03   -1.4e-01 m 0   14 1.3e-07 3.6e-02  nb u   
   14     15 -5.0e-03 1.2e-02   -1.7e-01 m 0   14 1.2e-07 4.7e-04  nb u   
   15     16 -5.2e-03 8.7e-03   -1.1e-01 m 0   17 7.9e-08 7.1e-03  nb u   
   16     17 -7.0e-03 9.0e-03   -1.2e-01 m 0   16 2.5e-07 1.1e-01  nb u   
   17     18 -7.5e-03 1.4e-02   -2.2e-01 m 0   14 1.3e-07 1.7e-02  nb u   
   18     19 -7.8e-03 2.0e-02   -3.9e-01 m 0   11 6.6e-07 7.5e-03  n      
   19     20 -8.4e-03 2.1e-02   -3.8e-01 m 0   11 9.7e-07 1.3e-02  nb u   
   20     21 -1.1e-02 1.9e-02   -3.6e-01 m 0   12 1.2e-07 4.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.2e-02 2.8e-02   -5.8e-01 m 0   11 1.2e-07 1.3e-02  nb u   
   22     23 -1.3e-02 2.6e-02   -4.1e-01 m 0   11 5.4e-07 1.5e-02  nb u   
   23     24 -1.3e-02 2.8e-02   -3.7e-01 m 0   12 1.2e-07 1.8e-03  nb u   
   24     25 -1.3e-02 2.9e-02   -4.0e-01 m 0   12 2.1e-07 2.9e-03  nb u   
   25     26 -1.3e-02 2.7e-02   -3.9e-01 m 0   11 6.7e-07 7.1e-03  nb u   
   26     27 -1.4e-02 2.9e-02   -2.5e-01 m 0   13 2.8e-07 1.9e-02  n      
   27     28 -1.4e-02 3.2e-02   -2.3e-01 m 0   13 1.8e-12 4.9e-04  nb u   
   28     29 -1.5e-02 3.2e-02   -2.3e-01 m 0   12 1.4e-12 2.0e-02  nb u   
   29     30 -1.8e-02 3.6e-02   -2.1e-01 m 0   11 1.9e-12 4.1e-02  nb u   
   30     31 -1.8e-02 4.3e-02   -2.2e-01 m 0   10 3.2e-12 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.0e-02 2.2e-02   -1.5e-01 m 0    9 1.1e-12 2.3e-01  nb u   
   32     33 -3.4e-02 5.1e-02   -3.3e-01 m 0    8 1.7e-12 3.9e-02  n      
   33     34 -4.1e-02 6.0e-02   -3.4e-01 m 0    7 2.8e-12 6.1e-02  nb u   
   34     35 -5.0e-02 6.9e-02   -4.5e-01 m 0    6 6.0e-12 5.7e-02  nb u   
   35     36 -5.3e-02 8.8e-02   -5.0e-01 m 0    5 4.6e-12 1.5e-02  nb u   
   36     37 -9.3e-02 1.2e-01   -2.7e-01 m 0    4 2.5e-12 2.4e-01  nb u   
   37     38 -1.1e-01 3.1e-01   -2.3e-01 m 0    3 2.0e-12 8.8e-02  nb u   
   38     39 -1.2e-01 3.6e-01   -5.5e-02 m 0    2 1.2e-12 1.3e-01  nb u   
   39     40 -1.4e-01 3.6e-01    2.4e-03   0    1 0.0e+00 3.1e+00  nb u   
   40     42 -2.4e-01 3.8e-01    0.0e+00   0    1 0.0e+00 2.9e-01 s       

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     44 -2.6e-01 7.6e-01    4.8e+00   0    1 0.0e+00 8.0e-02         
   42     45 -2.6e-01 8.9e-01    9.7e+00   0    1 0.0e+00 1.0e-01         
   43     46 -2.6e-01 9.3e-01    1.4e+01   0    1 0.0e+00 7.4e-02         
   44     47 -2.6e-01 9.3e-01    1.3e+01   0    1 0.0e+00 7.7e-02         
   45     48 -2.6e-01 9.3e-01 d  0.0e+00   0    0 0.0e+00 5.3e-11 snb u   
   46     49 -2.6e-01 7.2e-01 d  0.0e+00   0    0 0.0e+00 6.8e-11 snb u   
   47     50 -2.6e-01 5.7e-01 d  0.0e+00   0    0 0.0e+00 8.6e-11 snb u   
   48     51 -2.6e-01 7.3e-01 d  0.0e+00   0    0 0.0e+00 6.7e-11 snb u   
   49     52 -2.6e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   50     53 -2.6e-01 4.8e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     54 -2.6e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   52     55 -2.6e-01 4.5e-01    1.3e+01   0    2 1.4e-15 4.6e-09 snb u   
   53     56 -2.6e-01 6.6e-01 d  0.0e+00   0    0 0.0e+00 7.4e-11 snb u   
   54     57 -2.6e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   55     58 -2.6e-01 4.1e-01    1.3e+01   0    2 2.3e-15 1.2e-06 snb u   
   56     59 -2.6e-01 6.2e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   57     60 -2.6e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   58     61 -2.6e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   59     62 -2.6e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb  f  
   60     63 -3.0e-01 2.1e-01    1.3e+01   0    2 3.3e-15 9.5e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     64 -3.1e-01 4.7e-01    7.2e+00   0    1 0.0e+00 1.4e-01         
   62     65 -3.1e-01 4.7e-01    5.0e+00   0    1 0.0e+00 2.0e-01         
   63     66 -3.1e-01 4.7e-01    4.5e+00   0    1 0.0e+00 2.2e-01         
   64     67 -3.1e-01 4.7e-01    4.5e+00   0    1 0.0e+00 2.2e-01         
   65     68 -3.1e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   66     69 -3.1e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   67     70 -3.1e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   68     71 -3.1e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   69     72 -3.1e-01 2.4e-01    4.5e+00   0    2 4.1e-16 4.3e-06 snb u   
   70     73 -3.1e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.6e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     74 -3.3e-01 6.8e-02    4.5e+00   0    2 2.1e-15 7.8e+00 snb u   
   72     75 -3.4e-01 6.0e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   73     76 -3.4e-01 4.2e-01    4.0e+00   0    1 0.0e+00 2.5e-01         
   74     77 -3.4e-01 4.7e-01    3.6e+00   0    1 0.0e+00 2.8e-01         
   75     78 -3.4e-01 4.7e-01    3.6e+00   0    1 0.0e+00 2.8e-01         
   76     79 -3.4e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   77     80 -3.4e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.6e-11 snb u   
   78     81 -3.4e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   79     82 -3.4e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   80     83 -3.4e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     84 -3.4e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.2e-10 snb u   
   82     85 -3.4e-01 8.0e-02 d  0.0e+00   0    0 0.0e+00 6.1e-10 snb u   
   83     86 -3.4e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.9e-10 snb u   
   84     87 -3.4e-01 5.4e-02    3.6e+00   0    2 1.2e-15 5.4e+00 s       
   85     88 -3.4e-01 3.0e-01    2.9e-01   0    2 1.3e-15 3.5e+00         
   86     89 -3.4e-01 2.5e-01    2.6e-01   0    2 1.1e-15 3.8e+00         
   87     90 -3.4e-01 2.4e-01    2.6e-01   0    2 1.2e-07 3.8e+00         
   88     91 -3.4e-01 2.4e-01    2.6e-01   0    3 4.7e-15 2.1e-06 snb u   
   89     92 -3.4e-01 9.8e-02    2.6e-01   0    2 2.1e-08 3.8e+00         
   90     93 -3.4e-01 9.8e-02 d  0.0e+00   0    0 0.0e+00 5.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.342313
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 90
Total iterations..... 90
dnc iterations....... 38
dnc modifications.... 38
P1 degenerate steps.. 0
P2 degenerate steps.. 27
Function evaluations. 93
Time (sec)........... 12.4807
