
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-05 1.3e-04   -2.7e-03 m 0   14 2.3e-07 9.7e-02  nb u   
    2      3 -8.5e-05 1.5e-04   -5.6e-03 m 0   11 6.3e-07 4.4e-02  nb u   
    3      4 -8.8e-05 2.1e-04   -4.5e-03 m 0   15 4.2e-07 8.2e-03  nb u   
    4      5 -9.6e-05 2.2e-04   -6.8e-03 m 0   12 2.4e-07 3.8e-02  nb u   
    5      6 -1.1e-04 2.3e-04   -5.2e-03 m 0   14 9.3e-07 2.9e-02  nb u   
    6      7 -2.2e-04 2.6e-04   -6.5e-03 m 0   14 1.4e-07 1.0e-01  nb u   
    7      8 -2.7e-04 4.8e-04   -1.2e-02 m 0   13 1.8e-07 3.1e-02  nb u   
    8      9 -8.1e-04 6.0e-04   -1.3e-02 m 0   14 1.9e-07 1.6e-01  nb u   
    9     10 -8.3e-04 2.6e-03   -4.3e-02 m 0   12 4.0e-07 3.6e-03  nb u   
   10     11 -8.3e-04 2.7e-03   -5.4e-02 m 0   11 3.1e-07 1.6e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -8.8e-04 3.3e-03   -6.4e-02 m 0   10 6.5e-07 5.4e-03  nb u   
   12     13 -1.6e-03 2.8e-03   -4.5e-02 m 0   12 5.0e-07 8.5e-02  nb u   
   13     14 -2.2e-03 4.7e-03   -7.7e-02 m 0   13 1.1e-07 4.7e-02  nb u   
   14     15 -2.4e-03 6.7e-03   -1.0e-01 m 0   12 6.8e-07 1.3e-02  nb u   
   15     16 -3.1e-03 6.5e-03   -6.8e-02 m 0   16 1.0e-07 4.8e-02  nb u   
   16     17 -3.4e-03 8.0e-03   -9.3e-02 m 0   15 2.5e-07 2.1e-02  nb u   
   17     18 -5.1e-03 8.7e-03   -1.0e-01 m 0   14 6.5e-07 8.1e-02  nb u   
   18     19 -5.6e-03 1.3e-02   -1.9e-01 m 0   13 2.5e-07 1.7e-02  nb u   
   19     20 -7.5e-03 1.6e-02   -2.0e-01 m 0   13 8.8e-08 5.0e-02  nb u   
   20     21 -9.6e-03 2.4e-02   -3.7e-01 m 0   11 5.4e-07 3.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e-02 2.5e-02   -3.3e-01 m 0   12 8.0e-07 8.5e-03  nb u   
   22     23 -1.0e-02 2.6e-02   -3.2e-01 m 0   12 3.9e-07 5.0e-03  nb u   
   23     24 -1.1e-02 2.7e-02   -3.4e-01 m 0   12 6.1e-08 1.1e-02  nb u   
   24     25 -1.1e-02 2.8e-02   -3.4e-01 m 0   12 1.7e-07 1.2e-02  nb u   
   25     26 -1.2e-02 1.6e-02   -3.2e-01 m 0   12 9.3e-08 2.1e-02  nb u   
   26     27 -1.4e-02 2.5e-02   -3.8e-01 m 0   11 1.4e-07 3.1e-02  nb u   
   27     28 -1.4e-02 2.5e-02   -3.5e-01 m 0   11 5.0e-07 1.3e-02  nb u   
   28     29 -3.0e-02 2.7e-02   -3.0e-01 m 0   11 3.4e-08 1.8e-01  nb u   
   29     30 -3.5e-02 7.4e-02   -5.1e-01 m 0   10 2.4e-08 4.0e-02  nb u   
   30     31 -3.6e-02 8.6e-02   -6.2e-01 m 0   10 5.6e-12 5.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.5e-02 8.9e-02   -2.2e-01 m 0    9 2.5e-12 1.0e-01  nb u   
   32     33 -8.6e-02 1.2e-01   -2.8e-01 m 0    8 2.1e-12 2.7e-01  nb u   
   33     34 -1.1e-01 2.4e-01   -4.9e-01 m 0    7 9.0e-12 9.3e-02  n      
   34     35 -1.1e-01 3.0e-01   -5.0e-01   0    6 6.9e-12 1.2e-01  n      
   35     36 -1.3e-01 3.2e-01   -4.7e-01   0    5 5.5e-12 3.0e-01  n      
   36     37 -1.5e-01 3.6e-01   -5.2e-02 m 0    4 4.8e-12 1.6e-01  n      
   37     38 -1.9e-01 4.8e-01    5.5e-03   0    3 8.4e-14 2.7e+01  n      
   38     39 -2.1e-01 7.7e-01   -5.2e+00   0    2 1.4e-11 9.7e-02  nb u   
   39     40 -3.4e-01 9.5e-01   -5.1e+00   0    1 0.0e+00 1.7e-01  nb u   
   40     41 -3.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.9e-11 snb u   
   42     43 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.1e-01 snb u   
   43     44 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-07 snb u   
   44     45 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   45     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   46     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   47     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   48     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   49     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   50     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   52     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   53     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     55 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   55     56 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   56     57 -1.0e+00 3.5e-06 d  0.0e+00   0    0 0.0e+00 1.4e-05 snb  f  
   57     58 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   
   58     59 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   59     60 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   60     61 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 60
Total iterations..... 60
dnc iterations....... 38
dnc modifications.... 34
P1 degenerate steps.. 0
P2 degenerate steps.. 19
Function evaluations. 61
Time (sec)........... 9.72653
