
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.0e-04 1.6e-04   -5.2e-03 m 0   10 1.5e-07 1.4e-01  nb u   
    2      3 -2.2e-04 6.9e-04   -1.9e-02 m 0   10 3.2e-07 7.6e-03  nb u   
    3      4 -3.1e-04 8.3e-04   -2.3e-02 m 0   10 1.2e-07 3.5e-02  nb u   
    4      5 -4.0e-04 1.3e-03   -3.5e-02 m 0    9 2.2e-07 2.5e-02  nb u   
    5      6 -4.1e-04 1.7e-03   -4.6e-02 m 0    9 4.9e-07 2.1e-03  nb u   
    6      7 -5.3e-04 1.6e-03   -4.0e-02 m 0   10 1.3e-07 2.8e-02  nb u   
    7      8 -8.7e-04 2.1e-03   -5.7e-02 m 0    9 3.4e-07 4.8e-02  nb u   
    8      9 -9.2e-04 3.5e-03   -6.9e-02 m 0   10 5.5e-07 6.7e-03  nb u   
    9     10 -1.2e-03 2.5e-03   -6.1e-02 m 0   11 1.6e-07 3.4e-02  nb u   
   10     11 -1.5e-03 4.5e-03   -8.8e-02 m 0   10 8.9e-07 2.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-03 3.7e-03   -6.6e-02 m 0   13 1.9e-07 2.1e-02  nb u   
   12     13 -1.8e-03 3.9e-03   -7.3e-02 m 0   14 2.5e-07 9.2e-03  nb u   
   13     14 -2.0e-03 4.1e-03   -5.8e-02 m 0   16 3.1e-07 2.0e-02  nb u   
   14     15 -2.9e-03 4.2e-03   -6.8e-02 m 0   15 9.1e-07 1.1e-01  nb u   
   15     16 -3.1e-03 9.3e-03   -1.5e-01 m 0   12 7.0e-07 1.1e-02  nb u   
   16     17 -3.5e-03 1.0e-02   -1.2e-01 m 0   13 4.5e-07 1.7e-02  nb u   
   17     18 -3.7e-03 9.4e-03   -1.4e-01 m 0   13 1.6e-07 1.1e-02  nb u   
   18     19 -3.8e-03 1.0e-02   -2.0e-01 m 0   11 1.1e-07 3.8e-03  nb u   
   19     20 -7.0e-03 9.0e-03   -1.6e-01 m 0   12 3.9e-07 9.4e-02  nb u   
   20     21 -9.8e-03 1.7e-02   -2.7e-01 m 0   12 3.5e-07 5.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e-02 2.3e-02   -3.0e-01 m 0   13 2.0e-07 1.2e-02  nb u   
   22     23 -1.7e-02 2.5e-02   -2.8e-01 m 0   13 2.3e-07 9.2e-02  nb u   
   23     24 -1.8e-02 4.4e-02   -5.3e-01 m 0   12 2.9e-07 1.6e-02  nb u   
   24     25 -2.0e-02 4.8e-02   -5.7e-01 m 0   12 1.6e-07 1.4e-02  nb u   
   25     26 -2.3e-02 3.0e-02   -3.8e-01 m 0   13 5.1e-07 3.0e-02  nb u   
   26     27 -2.3e-02 3.6e-02   -3.7e-01 m 0   13 9.9e-09 4.1e-03  nb u   
   27     28 -2.3e-02 7.2e-02   -3.7e-01 m 0   12 6.8e-08 4.7e-03  nb u   
   28     29 -2.5e-02 7.3e-02   -3.9e-01 m 0   12 6.9e-12 2.1e-02  n      
   29     30 -3.3e-02 8.2e-02   -3.8e-01 m 0   11 4.3e-11 7.3e-02  nb u   
   30     31 -4.7e-02 7.4e-02   -2.8e-01 m 0   10 1.3e-11 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.3e-02 1.2e-01   -1.9e-01 m 0    9 3.7e-08 6.0e-02  nb u   
   32     33 -5.5e-02 1.5e-01   -2.8e-01 m 0    8 4.4e-12 1.5e-02  nb u   
   33     34 -6.0e-02 1.6e-01   -3.8e-01 m 0    7 3.4e-12 3.0e-02  nb u   
   34     35 -6.7e-02 1.7e-01   -3.4e-01 m 0    6 8.3e-12 6.9e-02  n      
   35     36 -1.2e-01 1.7e-01   -3.0e-01 m 0    5 2.6e-12 3.0e-01  nb u   
   36     37 -1.7e-01 4.1e-01   -8.3e-01   0    4 5.0e-12 4.3e-01  nb u   
   37     38 -2.1e-01 5.6e-01   -5.5e-01   0    3 9.9e-12 2.4e-01  n      
   38     39 -2.3e-01 6.8e-01   -1.2e-01   0    2 7.0e-12 1.9e-01  nb u   
   39     40 -2.3e-01 7.2e-01    2.9e+00   0    1 0.0e+00 3.5e-01         
   40     41 -2.3e-01 6.7e-01    5.9e+00   0    1 0.0e+00 1.7e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -2.3e-01 6.9e-01    5.1e+00   0    1 0.0e+00 2.0e-01         
   42     43 -2.3e-01 6.9e-01    5.0e+00   0    1 0.0e+00 2.0e-01         
   43     44 -2.3e-01 6.9e-01    5.0e+00   0    2 1.9e-15 7.3e-07 snb u   
   44     45 -2.3e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   45     46 -2.3e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   46     47 -2.3e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   47     48 -2.3e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   48     49 -2.3e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   49     50 -2.3e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   50     51 -2.6e-01 1.9e-01    5.0e+00   0    2 1.6e-16 5.1e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.6e-01 3.6e-01    6.2e+00   0    1 0.0e+00 1.6e-01         
   52     53 -2.6e-01 3.6e-01    5.8e+00   0    1 0.0e+00 1.7e-01         
   53     54 -2.6e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   54     55 -2.6e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   55     56 -2.6e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   56     57 -2.6e-01 1.8e-01    5.8e+00   0    2 8.2e-16 5.4e-06 snb u   
   57     58 -2.6e-01 1.7e-01    5.8e+00   0    1 0.0e+00 1.7e-01         
   58     60 -2.8e-01 1.7e-01    5.8e+00   0    2 5.8e-15 1.4e+00 s       
   59     61 -2.8e-01 1.5e-01    9.1e-01   0    2 7.4e-16 1.1e+00         
   60     62 -2.8e-01 1.4e-01    1.1e+00   0    2 6.0e-16 8.7e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     63 -2.8e-01 1.4e-01    1.1e+00   0    2 6.4e-16 8.9e-01         
   62     64 -2.8e-01 1.4e-01    1.1e+00   0    3 3.0e-15 3.5e-06 snb u   
   63     65 -2.8e-01 6.6e-02 d  0.0e+00   0    0 0.0e+00 7.5e-10 snb u   
   64     66 -2.8e-01 9.9e-03 d  0.0e+00   0    0 0.0e+00 4.9e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.282844
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 64
Total iterations..... 64
dnc iterations....... 38
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 66
Time (sec)........... 9.65768
