
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-03 2.8e-03   -5.2e-02 m 0   15 4.2e-07 5.8e-02  nb u   
    2      3 -2.2e-03 4.1e-03   -5.4e-02 m 0   16 1.3e-07 1.1e-01  nb u   
    3      4 -2.6e-03 6.2e-03   -8.4e-02 m 0   15 2.3e-07 3.1e-02  nb u   
    4      5 -3.9e-03 7.1e-03   -7.8e-02 m 0   16 5.5e-07 8.7e-02  nb u   
    5      6 -4.8e-03 9.0e-03   -1.3e-01 m 0   14 8.3e-07 4.3e-02  nb u   
    6      7 -5.4e-03 1.1e-02   -1.5e-01 m 0   14 3.4e-07 2.6e-02  nb u   
    7      8 -6.9e-03 1.3e-02   -1.6e-01 m 0   14 2.1e-07 5.1e-02  n      
    8      9 -7.9e-03 1.4e-02   -1.9e-01 m 0   14 1.7e-07 3.0e-02  nb u   
    9     10 -9.5e-03 1.7e-02   -2.2e-01 m 0   14 8.6e-08 3.9e-02  nb u   
   10     11 -9.6e-03 2.2e-02   -2.6e-01 m 0   13 2.7e-07 2.4e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -9.7e-03 2.2e-02   -2.3e-01 m 0   13 3.2e-07 3.2e-03  nb u   
   12     13 -1.2e-02 2.2e-02   -1.5e-01 m 0   13 8.1e-07 5.7e-02  nb u   
   13     14 -1.2e-02 2.8e-02   -2.5e-01 m 0   12 8.0e-07 1.6e-04  nb u   
   14     15 -1.4e-02 2.2e-02   -2.1e-01 m 0   12 4.0e-13 9.9e-02  nb u   
   15     16 -1.8e-02 2.7e-02   -2.9e-01 m 0   11 4.8e-13 7.8e-02  nb u   
   16     17 -3.6e-02 2.8e-02   -2.8e-01 m 0   10 1.5e-12 1.9e-01  nb u   
   17     18 -3.6e-02 7.6e-02   -4.8e-01 m 0    9 2.6e-12 1.3e-03  nb u   
   18     19 -4.5e-02 7.7e-02   -4.2e-01 m 0    8 1.5e-12 6.5e-02  nb u   
   19     20 -5.3e-02 1.0e-01   -4.5e-01 m 0    7 4.4e-12 5.4e-02  nb u   
   20     21 -9.2e-02 1.2e-01   -4.3e-01 m 0    6 3.4e-12 1.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -9.9e-02 2.5e-01   -3.9e-01   0    5 4.0e-12 1.3e-01  nb u   
   22     23 -1.4e-01 2.6e-01   -2.1e-01 m 0    4 9.3e-13 5.7e-01  nb u   
   23     24 -1.5e-01 3.7e-01   -3.0e-02 m 0    3 3.1e-12 1.5e-02  nb u   
   24     25 -1.5e-01 3.7e-01    1.1e-01   0    2 1.9e-16 1.0e+00  nb u   
   25     26 -1.5e-01 3.7e-01    4.4e-01   0    1 0.0e+00 2.3e+00         
   26     27 -1.5e-01 4.1e-01    5.0e-01   0    1 0.0e+00 2.0e+00         
   27     28 -1.5e-01 4.0e-01    5.0e-01   0    1 0.0e+00 2.0e+00         
   28     29 -3.3e-01 4.0e-01    5.0e-01   0    2 7.0e-16 9.0e-01 snb u   
   29     30 -3.3e-01 7.9e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   30     31 -3.3e-01 7.9e-01    2.8e+00   0    1 0.0e+00 3.6e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.3e-01 7.9e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   32     33 -3.3e-01 7.9e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   33     34 -5.9e-01 6.7e-01    2.8e+00   0    2 2.4e-12 5.9e-01 snb u   
   34     36 -1.0e+00 1.0e+00    1.7e+00   0    1 0.0e+00 9.0e-01  nb u   
   35     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   36     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   37     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   38     40 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   39     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   40     42 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   42     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   43     45 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   44     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   45     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 45
Total iterations..... 45
dnc iterations....... 23
dnc modifications.... 22
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 47
Time (sec)........... 2.7224
