
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-05 1.3e-04   -2.7e-03 m 0   12 2.7e-07 9.8e-07  nb u   
    2      3 -4.7e-05 1.4e-04   -4.0e-03 m 0   10 9.2e-07 2.8e-02  nb u   
    3      4 -1.4e-04 1.8e-04   -5.2e-03 m 0   10 9.3e-07 1.1e-01  nb u   
    4      5 -1.6e-04 5.1e-04   -1.4e-02 m 0   10 6.2e-07 1.6e-02  nb u   
    5      6 -1.9e-04 5.8e-04   -1.6e-02 m 0   10 3.5e-07 2.2e-02  nb u   
    6      7 -2.4e-04 7.5e-04   -2.2e-02 m 0    9 2.6e-07 1.9e-02  nb u   
    7      8 -2.6e-04 8.4e-04   -1.4e-02 m 0   13 1.8e-07 1.6e-02  n      
    8      9 -3.4e-04 9.3e-04   -1.6e-02 m 0   12 7.1e-07 3.6e-02  nb u   
    9     10 -5.5e-04 1.6e-03   -2.5e-02 m 0   11 2.7e-07 6.0e-02  nb u   
   10     11 -6.5e-04 2.6e-03   -4.5e-02 m 0   10 7.6e-07 2.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.1e-04 1.9e-03   -4.2e-02 m 0   12 7.1e-08 1.9e-02  nb u   
   12     13 -7.3e-04 2.0e-03   -3.2e-02 m 0   13 1.7e-07 4.6e-03  nb u   
   13     14 -7.3e-04 2.0e-03   -2.9e-02 m 0   14 3.3e-07 5.1e-04  nb u   
   14     15 -2.1e-03 2.0e-03   -2.6e-02 m 0   15 3.4e-07 1.9e-01  nb u   
   15     16 -2.7e-03 6.7e-03   -1.7e-01 m 0   10 5.5e-07 3.1e-02  nb u   
   16     17 -3.5e-03 8.3e-03   -2.0e-01 m 0   10 4.8e-07 3.1e-02  nb u   
   17     18 -3.7e-03 7.5e-03   -1.4e-01 m 0   13 1.2e-07 1.8e-02  nb u   
   18     19 -3.7e-03 8.5e-03   -1.6e-01 m 0   12 4.4e-07 3.4e-04  nb u   
   19     20 -4.2e-03 7.9e-03   -1.4e-01 m 0   13 2.2e-07 2.9e-02  nb u   
   20     21 -4.8e-03 9.7e-03   -1.5e-01 m 0   13 3.6e-07 2.4e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -7.9e-03 1.1e-02   -1.6e-01 m 0   13 1.6e-07 9.8e-02  nb u   
   22     23 -8.0e-03 1.8e-02   -2.7e-01 m 0   12 7.8e-07 1.4e-03  nb u   
   23     24 -1.5e-02 2.4e-02   -4.0e-01 m 0   10 8.2e-07 8.6e-02  n      
   24     25 -1.5e-02 4.5e-02   -7.9e-01 m 0   10 1.3e-07 2.6e-03  nb u   
   25     26 -1.6e-02 4.4e-02   -3.5e-01 m 0   12 4.6e-07 1.7e-02  nb u   
   26     27 -1.7e-02 4.8e-02   -3.8e-01 m 0   12 2.0e-07 7.9e-03  nb u   
   27     28 -1.8e-02 3.0e-02   -2.3e-01 m 0   13 1.8e-12 3.2e-02  n      
   28     29 -3.3e-02 3.4e-02   -2.2e-01 m 0   12 1.9e-12 1.8e-01  nb u   
   29     30 -4.9e-02 6.8e-02   -3.5e-01 m 0   10 4.3e-07 1.2e-01  nb u   
   30     31 -5.2e-02 1.0e-01   -4.7e-01 m 0   10 4.6e-12 1.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.9e-02 1.1e-01   -4.3e-01 m 0    9 5.5e-12 4.6e-02  nb u   
   32     33 -7.0e-02 1.3e-01   -9.6e-01   0    8 4.2e-12 2.1e-01  nb u   
   33     34 -7.8e-02 1.6e-01   -4.9e-01   0    7 4.2e-12 1.6e-01  n      
   34     35 -8.0e-02 1.9e-01   -3.1e-01 m 0    6 1.6e-12 7.0e-03  nb u   
   35     36 -8.1e-02 1.9e-01   -2.4e-01 m 0    5 4.4e-12 4.6e-03  nb u   
   36     37 -1.0e-01 2.0e-01   -1.3e-01 m 0    4 7.9e-13 1.8e-01  nb u   
   37     38 -2.0e-01 3.3e-01   -5.5e-01 m 0    3 2.8e-12 2.7e-01  nb u   
   38     39 -2.9e-01 8.9e-01   -1.5e+00   0    2 4.9e-12 3.8e-01  nb u   
   39     40 -5.5e-01 1.0e+00   -1.3e+00   0    1 0.0e+00 6.8e-01  nb u   
   40     41 -5.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -5.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.4e-11 snb u   
   42     43 -5.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   43     44 -5.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   44     45 -5.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.5e-11 snb u   
   45     46 -5.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.6e-11 snb u   
   46     47 -5.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.8e-11 snb u   
   47     48 -1.0e+00 9.4e-01    0.0e+00   0    1 0.0e+00 2.3e-01 snb u   
   48     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   49     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   50     51 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   52     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   53     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     55 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   55     56 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-09 snb u   
   56     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb  f  
   57     58 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.2e-09 snb u   
   58     59 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   59     60 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   60     61 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 60
Total iterations..... 60
dnc iterations....... 39
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 61
Time (sec)........... 8.43143
