
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.4e-05 8.5e-05   -2.4e-03 m 0   12 3.3e-07 8.9e-02  nb u   
    2      3 -2.1e-04 1.9e-04   -5.4e-03 m 0   11 3.0e-07 1.3e-01  nb u   
    3      4 -3.5e-04 7.1e-04   -2.0e-02 m 0   10 5.8e-07 5.1e-02  nb u   
    4      5 -4.4e-04 1.0e-03   -2.4e-02 m 0   11 4.1e-07 2.8e-02  nb u   
    5      6 -6.1e-04 1.3e-03   -2.2e-02 m 0   13 8.3e-07 4.9e-02  nb u   
    6      7 -8.1e-04 1.7e-03   -3.4e-02 m 0   12 5.1e-07 4.6e-02  nb u   
    7      8 -8.2e-04 2.0e-03   -4.0e-02 m 0   14 2.7e-07 5.9e-03  nb u   
    8      9 -8.3e-04 2.1e-03   -4.4e-02 m 0   13 8.1e-07 3.1e-03  nb u   
    9     10 -1.1e-03 2.1e-03   -4.1e-02 m 0   14 1.4e-07 4.8e-02  nb u   
   10     11 -1.4e-03 4.3e-03   -1.1e-01 m 0   10 3.0e-07 2.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-03 5.1e-03   -1.3e-01 m 0   10 5.3e-07 1.8e-02  nb u   
   12     13 -2.2e-03 6.0e-03   -1.5e-01 m 0   11 8.4e-08 3.5e-02  nb u   
   13     14 -2.6e-03 5.3e-03   -8.3e-02 m 0   15 9.9e-08 2.6e-02  nb u   
   14     15 -3.1e-03 6.2e-03   -1.2e-01 m 0   13 1.2e-07 3.4e-02  nb u   
   15     16 -3.3e-03 7.9e-03   -1.3e-01 m 0   12 1.0e-06 8.8e-03  nb u   
   16     17 -3.8e-03 1.0e-02   -3.0e-01 m 0   10 7.8e-08 1.6e-02  nb u   
   17     18 -4.5e-03 1.2e-02   -2.9e-01 m 0   10 3.6e-07 2.0e-02  nb u   
   18     19 -4.6e-03 1.4e-02   -3.2e-01 m 0   10 8.9e-07 1.9e-03  nb u   
   19     20 -5.1e-03 1.4e-02   -3.2e-01 m 0   10 1.0e-06 1.3e-02  nb u   
   20     21 -5.7e-03 1.2e-02   -1.4e-01 m 0   14 8.6e-07 2.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -5.7e-03 1.1e-02   -1.5e-01 m 0   14 7.4e-07 5.6e-03  nb u   
   22     23 -5.8e-03 1.1e-02   -1.2e-01 m 0   16 5.3e-08 1.4e-02  nb u   
   23     24 -7.8e-03 1.1e-02   -1.2e-01 m 0   15 2.1e-07 9.2e-02  nb u   
   24     25 -8.6e-03 1.6e-02   -2.0e-01 m 0   13 2.9e-07 2.2e-02  nb u   
   25     26 -9.0e-03 1.6e-02   -1.7e-01 m 0   13 2.1e-07 1.7e-02  nb u   
   26     27 -9.2e-03 1.7e-02   -1.8e-01 m 0   13 1.0e-07 6.7e-03  nb u   
   27     28 -1.4e-02 1.7e-02   -1.7e-01 m 0   12 6.8e-07 1.3e-01  nb u   
   28     29 -1.6e-02 2.8e-02   -3.2e-01 m 0   10 7.6e-07 2.9e-02  nb u   
   29     30 -1.7e-02 3.4e-02   -3.4e-01 m 0   10 4.3e-07 1.5e-02  nb u   
   30     31 -1.7e-02 3.6e-02   -2.3e-01 m 0   10 1.8e-12 1.2e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -1.8e-02 3.6e-02   -2.0e-01 m 0    9 3.6e-12 1.6e-02  nb u   
   32     33 -2.0e-02 3.3e-02   -2.1e-01 m 0    8 2.7e-12 3.8e-02  nb u   
   33     34 -2.9e-02 3.8e-02   -1.9e-01 m 0    7 1.6e-12 1.2e-01  nb u   
   34     35 -3.1e-02 5.1e-02   -1.3e-01 m 0    6 8.5e-13 6.4e-02  nb u   
   35     36 -5.1e-02 5.7e-02   -1.8e-01 m 0    5 2.0e-12 1.9e-01  nb u   
   36     37 -5.3e-02 1.7e-01   -4.2e-01 m 0    4 3.8e-12 1.6e-02  nb u   
   37     38 -6.5e-02 1.8e-01   -2.5e-01 m 0    3 1.1e-12 7.0e-02  nb u   
   38     39 -8.3e-02 2.5e-01   -3.4e-01 m 0    2 1.4e-12 8.2e-02  n      
   39     40 -8.3e-02 3.3e-01    2.6e-01   0    1 0.0e+00 3.8e+00         
   40     41 -8.3e-02 3.4e-01    2.6e-01   0    1 0.0e+00 3.9e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.5e-01 3.4e-01    2.6e-01   0    2 1.6e-16 5.4e-01 snb u   
   42     44 -1.6e-01 5.8e-01    2.6e+00   0    1 0.0e+00 2.0e-01         
   43     45 -1.6e-01 5.9e-01    6.9e+00   0    1 0.0e+00 1.4e-01         
   44     46 -1.6e-01 5.8e-01    7.4e+00   0    1 0.0e+00 1.4e-01         
   45     47 -1.6e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.5e-11 snb u   
   46     48 -1.6e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   47     49 -1.6e-01 4.8e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   48     50 -2.3e-01 3.6e-01    7.4e+00   0    2 4.8e-16 4.3e-01 snb u   
   49     51 -2.5e-01 5.0e-01    7.3e+00   0    1 0.0e+00 1.4e-01         
   50     52 -2.5e-01 5.1e-01    4.1e+00   0    1 0.0e+00 2.4e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -2.5e-01 5.0e-01    3.4e+00   0    1 0.0e+00 3.0e-01         
   52     54 -2.5e-01 5.0e-01    3.3e+00   0    1 0.0e+00 3.0e-01         
   53     55 -2.5e-01 5.0e-01    3.3e+00   0    2 6.8e-16 2.0e-06 snb u   
   54     56 -2.5e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   55     57 -2.5e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   56     58 -2.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   57     59 -2.5e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   58     60 -2.6e-01 1.3e-01    3.3e+00   0    2 3.4e-16 1.8e+00 s       
   59     61 -2.6e-01 1.2e-01    7.0e-01   0    2 8.5e-17 1.4e+00         
   60     62 -2.6e-01 1.1e-01    6.9e-01   0    2 6.2e-16 1.5e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     63 -2.6e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.6e-10 snb u   
   62     65 -2.9e-01 4.0e-02    6.9e-01   0    3 1.4e-15 5.8e+00 snb u   
   63     66 -3.0e-01 2.1e-01   -1.3e-01   0    2 1.0e-11 2.3e-01  nb u   
   64     67 -3.1e-01 1.9e-01    1.8e+00   0    1 0.0e+00 5.5e-01         
   65     68 -3.2e-01 2.9e-01    6.2e-01   0    1 0.0e+00 1.6e+00         
   66     72 -3.3e-01 4.5e-01   -1.4e-01 m 0    1 0.0e+00 2.4e-01         
   67     73 -3.3e-01 8.4e-01    1.4e+00   0    1 0.0e+00 7.0e-01         
   68     74 -3.3e-01 8.7e-01    1.8e+00   0    1 0.0e+00 5.5e-01         
   69     75 -3.3e-01 8.6e-01    1.8e+00   0    1 0.0e+00 5.6e-01         
   70     76 -3.3e-01 8.6e-01 d  0.0e+00   0    0 0.0e+00 5.7e-11 snb  f  

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     77 -3.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.0e-11 snb u   
   72     78 -3.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.5e-11 snb u   
   73     79 -3.3e-01 1.0e+00    1.8e+00   0    2 5.3e-16 4.7e-07 snb u   
   74     80 -3.3e-01 8.2e-01    1.8e+00   0    1 0.0e+00 5.6e-01         
   75     81 -3.3e-01 8.2e-01 d  0.0e+00   0    0 0.0e+00 6.0e-11 snb u   
   76     82 -3.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   77     83 -3.3e-01 7.2e-01 d  0.0e+00   0    0 0.0e+00 6.8e-11 snb u   
   78     84 -3.3e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   79     85 -3.3e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   80     86 -3.3e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     87 -3.3e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   82     88 -3.3e-01 3.6e-01    1.8e+00   0    2 5.3e-16 6.7e-09 snb u   
   83     89 -3.3e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   84     90 -3.3e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   85     91 -3.3e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   86     92 -3.3e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.334845
Residual............. 9.99201e-16
Phase 1 iterations... 0
Phase 2 iterations... 86
Total iterations..... 86
dnc iterations....... 40
dnc modifications.... 39
P1 degenerate steps.. 0
P2 degenerate steps.. 22
Function evaluations. 92
Time (sec)........... 10.7269
