
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-03 2.6e-13   -9.3e-02 m 0   17 1.7e-07 9.7e-02  nb u   
    2      3 -3.5e-03 4.0e-03   -1.6e-01 m 0   13 8.4e-07 1.7e-02  nb u   
    3      4 -4.0e-03 4.2e-03   -1.6e-01 m 0   13 5.6e-07 3.6e-02  nb u   
    4      5 -4.7e-03 4.9e-03   -1.4e-01 m 0   15 9.1e-07 4.0e-02  nb u   
    5      6 -4.7e-03 6.9e-03   -1.7e-01 m 0   15 3.0e-07 1.7e-03  nb u   
    6      7 -4.8e-03 7.0e-03   -1.7e-01 m 0   15 5.6e-07 3.1e-03  nb u   
    7      8 -5.0e-03 7.1e-03   -1.2e-01 m 0   18 9.0e-07 4.4e-02  nb u   
    8      9 -5.2e-03 7.6e-03   -1.4e-01 m 0   17 8.7e-07 1.6e-02  nb u   
    9     10 -5.7e-03 7.8e-03   -1.3e-01 m 0   18 5.3e-07 5.8e-02  nb u   
   10     11 -5.9e-03 8.6e-03   -2.0e-01 m 0   14 3.9e-07 3.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.4e-03 6.4e-03   -1.8e-01 m 0   16 3.3e-07 5.5e-02  nb u   
   12     13 -6.7e-03 5.4e-03   -1.4e-01 m 0   19 1.0e-06 5.4e-02  nb u   
   13     14 -6.9e-03 6.3e-03   -1.4e-01 m 0   20 1.9e-07 1.8e-02  nb u   
   14     15 -8.4e-03 7.0e-03   -1.7e-01 m 0   17 9.6e-07 8.3e-02  nb u   
   15     16 -8.8e-03 9.9e-03   -2.0e-01 m 0   18 3.1e-07 1.2e-02  nb u   
   16     17 -1.0e-02 1.1e-02   -1.9e-01 m 0   18 2.2e-07 4.0e-02  nb u   
   17     18 -1.1e-02 1.2e-02   -2.4e-01 m 0   17 4.1e-07 4.7e-02  nb u   
   18     19 -1.2e-02 1.3e-02   -2.8e-01 m 0   17 3.4e-07 3.0e-02  nb u   
   19     20 -1.8e-02 1.6e-02   -3.1e-01 m 0   17 5.3e-07 9.0e-02  nb u   
   20     21 -1.9e-02 2.8e-02   -4.7e-01 m 0   16 4.7e-07 1.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.9e-02 2.6e-02   -4.1e-01 m 0   17 8.7e-07 3.9e-04  nb u   
   22     23 -2.1e-02 2.6e-02   -3.3e-01 m 0   20 1.7e-07 3.6e-02  nb u   
   23     24 -2.4e-02 2.5e-02   -3.8e-01 m 0   18 9.2e-07 5.1e-02  nb u   
   24     25 -2.4e-02 3.6e-02   -5.0e-01 m 0   17 4.9e-07 6.5e-03  nb u   
   25     26 -2.6e-02 3.7e-02   -5.9e-01 m 0   15 4.1e-07 1.9e-02  nb u   
   26     27 -2.8e-02 4.1e-02   -5.8e-01 m 0   16 1.4e-07 1.5e-02  nb u   
   27     28 -3.2e-02 4.5e-02   -5.9e-01 m 0   16 3.7e-07 3.3e-02  nb u   
   28     29 -3.4e-02 5.3e-02   -7.5e-01 m 0   15 9.2e-08 1.5e-02  nb u   
   29     30 -3.5e-02 4.8e-02   -5.1e-01 m 0   17 5.7e-07 1.6e-02  nb u   
   30     31 -4.3e-02 4.9e-02   -6.5e-01 m 0   16 2.4e-07 5.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.4e-02 5.8e-02   -6.7e-01 m 0   16 8.5e-07 8.0e-03  nb u   
   32     33 -5.3e-02 5.9e-02   -7.0e-01 m 0   16 5.4e-07 6.4e-02  nb u   
   33     34 -5.4e-02 9.9e-02   -1.6e+00   0   12 9.1e-07 2.5e-03  nb u   
   34     35 -5.5e-02 9.9e-02   -9.6e-01 m 0   15 1.3e-07 6.2e-03  nb u   
   35     36 -5.9e-02 6.5e-02   -6.7e-01 m 0   17 3.1e-07 5.3e-02  nb u   
   36     37 -7.0e-02 6.8e-02   -1.1e+00 m 0   14 5.7e-07 1.0e-01  nb u   
   37     38 -7.2e-02 8.3e-02   -1.5e+00 m 0   13 3.9e-07 7.9e-03  nb u   
   38     39 -7.3e-02 8.8e-02   -1.3e+00 m 0   14 2.2e-07 1.2e-02  nb u   
   39     40 -8.0e-02 7.9e-02   -1.5e+00 m 0   13 2.8e-07 3.7e-02  nb u   
   40     41 -8.7e-02 6.6e-02   -7.8e-01 m 0   16 2.2e-07 5.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -9.3e-02 7.4e-02   -6.8e-01 m 0   17 7.3e-07 3.9e-02  nb u   
   42     43 -9.5e-02 7.3e-02   -6.6e-01 m 0   17 2.3e-07 1.0e-02  nb u   
   43     44 -1.0e-01 6.6e-02   -8.5e-01 m 0   15 8.4e-07 6.6e-02  nb u   
   44     45 -1.1e-01 6.9e-02   -9.1e-01 m 0   15 1.2e-07 6.3e-02  nb u   
   45     46 -1.1e-01 8.8e-02   -8.4e-01 m 0   15 3.6e-07 2.4e-02  nb u   
   46     47 -1.1e-01 9.5e-02   -7.3e-01 m 0   15 6.6e-07 8.2e-03  n      
   47     48 -1.2e-01 9.6e-02   -6.2e-01 m 0   15 3.6e-12 3.2e-02  nb u   
   48     49 -1.2e-01 1.0e-01   -6.6e-01 m 0   14 8.2e-12 5.3e-02  n      
   49     50 -1.6e-01 1.1e-01   -5.4e-01 m 0   13 3.0e-10 2.1e-01  nb u   
   50     51 -1.6e-01 1.5e-01   -7.6e-01 m 0   12 6.2e-12 5.9e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.8e-01 1.4e-01   -7.5e-01 m 0   11 3.5e-12 9.9e-02  nb u   
   52     53 -1.9e-01 1.5e-01   -8.0e-01   0   10 8.7e-12 3.8e-02  n      
   53     54 -1.9e-01 1.5e-01   -5.8e-01 m 0    9 2.1e-13 2.6e-02  nb u   
   54     55 -2.1e-01 1.5e-01   -5.1e-01 m 0    8 1.4e-12 1.0e-01  n      
   55     56 -2.2e-01 1.8e-01   -5.1e-01 m 0    7 7.7e-13 7.4e-02  nb  f  
   56     57 -2.9e-01 2.9e-01   -2.8e-01 m 0    6 1.3e-12 3.3e-01  n      
   57     58 -3.0e-01 3.0e-01   -6.7e-01   0    5 3.0e-12 1.6e-01  nb u   
   58     59 -3.7e-01 3.1e-01   -7.2e-01 m 0    4 4.6e-12 1.8e-01  n      
   59     61 -5.2e-01 5.5e-01   -2.4e+00   0    3 5.2e-12 5.5e-01  nb u   
   60     62 -6.6e-01 1.0e+00   -2.8e+00   0    2 3.2e-12 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     63 -6.6e-01 1.0e+00   -1.4e+00   0    1 0.0e+00 6.2e-03  nb u   
   62     64 -6.6e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.7e-07 snb u   
   63     65 -6.6e-01 1.0e+00    0.0e+00   0    1 0.0e+00 6.1e-07 snb u   
   64     66 -6.6e-01 1.0e+00    0.0e+00   0    1 0.0e+00 6.3e-07 snb u   
   65     67 -6.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.5e-11 snb u   
   66     68 -6.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.7e-11 snb u   
   67     69 -6.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.8e-11 snb u   
   68     70 -6.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.0e-11 snb u   
   69     71 -6.6e-01 9.8e-01    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   70     72 -6.6e-01 9.5e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     73 -6.6e-01 9.3e-01 d  0.0e+00   0    0 0.0e+00 5.3e-11 snb u   
   72     75 -1.0e+00 7.7e-01    0.0e+00   0    1 0.0e+00 3.1e-01 snb u   
   73     76 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   74     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   75     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   76     79 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   77     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   78     81 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   79     82 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   80     83 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     85 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   
   83     86 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   84     87 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.5e-05 snb u   
   85     88 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   
   86     89 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 86
Total iterations..... 86
dnc iterations....... 61
dnc modifications.... 55
P1 degenerate steps.. 0
P2 degenerate steps.. 18
Function evaluations. 89
Time (sec)........... 11.4285
