
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.6e-03 5.4e-03 d  0.0e+00 m 0    0 0.0e+00 5.5e-10  n      
    2      3 -3.9e-03 5.4e-03   -7.8e-02 m 0   14 1.3e-07 1.5e-01  nb u   
    3      4 -4.7e-03 1.5e-02   -3.4e-01 m 0   10 1.9e-07 2.2e-02  nb u   
    4      5 -4.8e-03 1.9e-02   -2.8e-01 m 0   11 3.9e-07 1.9e-03  nb u   
    5      6 -4.9e-03 1.9e-02   -2.6e-01 m 0   11 7.5e-07 1.4e-03  nb u   
    6      7 -5.1e-03 1.9e-02   -2.2e-01 m 0   12 1.6e-07 5.7e-03  nb u   
    7      8 -7.7e-03 2.0e-02   -2.0e-01 m 0   12 5.5e-07 6.9e-02  nb u   
    8      9 -7.9e-03 1.8e-02   -1.7e-01 m 0   15 5.9e-08 5.1e-03  nb u   
    9     10 -9.3e-03 1.8e-02   -1.4e-01 m 0   15 3.4e-07 8.5e-02  nb u   
   10     11 -1.8e-02 2.2e-02   -2.4e-01 m 0   12 4.3e-07 1.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-02 4.8e-02   -7.6e-01 m 0   10 8.9e-08 3.6e-02  nb u   
   12     13 -2.4e-02 6.5e-02   -6.2e-01 m 0   11 2.7e-07 9.4e-03  nb u   
   13     14 -3.4e-02 5.1e-02   -4.4e-01 m 0   11 1.5e-07 7.5e-02  nb u   
   14     15 -3.6e-02 7.3e-02   -7.0e-01 m 0   10 5.5e-07 1.2e-02  nb u   
   15     16 -4.9e-02 7.7e-02   -5.5e-01 m 0   10 3.0e-12 7.5e-02  nb u   
   16     17 -5.0e-02 1.1e-01   -5.7e-01 m 0    9 1.3e-12 6.0e-03  nb u   
   17     18 -5.9e-02 1.1e-01   -6.8e-01 m 0    8 2.9e-12 4.2e-02  n      
   18     19 -5.9e-02 1.2e-01   -6.0e-01 m 0    7 4.4e-12 3.5e-04  nb u   
   19     20 -6.2e-02 1.2e-01   -6.5e-01 m 0    6 4.1e-12 1.2e-02  nb u   
   20     21 -9.0e-02 1.4e-01   -6.2e-01 m 0    5 1.8e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.3e-01 2.3e-01   -8.6e-01   0    4 6.5e-12 5.1e-01  nb u   
   22     23 -1.5e-01 3.4e-01   -1.1e+00   0    3 6.8e-12 1.6e-01  n      
   23     24 -1.8e-01 3.9e-01   -4.1e-01 m 0    2 2.6e-12 1.4e-01  nb u   
   24     25 -1.8e-01 4.7e-01    1.5e+00   0    1 0.0e+00 6.5e-01         
   25     26 -1.8e-01 4.7e-01    1.5e+00   0    1 0.0e+00 6.5e-01         
   26     27 -1.8e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   27     28 -3.4e-01 3.9e-01    1.5e+00   0    2 6.1e-11 1.0e+00 snb u   
   28     29 -4.6e-01 5.8e-01    1.0e+00   0    1 0.0e+00 9.9e-01         
   29     30 -5.3e-01 7.7e-01   -2.8e-01   0    1 0.0e+00 6.6e-01  nb u   
   30     31 -5.3e-01 1.0e+00    0.0e+00   0    1 0.0e+00 1.4e-09 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.3e-01 9.1e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   32     33 -5.3e-01 9.1e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   33     34 -5.3e-01 9.1e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   34     35 -7.1e-01 6.9e-01    0.0e+00   0    1 0.0e+00 3.4e-01 s       
   35     36 -1.0e+00 7.1e-01   -2.7e-01   0    1 0.0e+00 7.1e-01  nb u   
   36     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   37     38 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   38     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   39     40 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   40     41 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   42     43 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   43     44 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   
   44     45 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   45     46 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 45
Total iterations..... 45
dnc iterations....... 25
dnc modifications.... 21
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 46
Time (sec)........... 2.47175
