
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-03 3.3e-03   -7.5e-02 m 0   15 1.8e-07 1.3e-01  nb u   
    2      3 -4.2e-03 8.3e-03   -1.8e-01 m 0   13 1.8e-07 1.6e-02  nb u   
    3      4 -5.9e-03 9.6e-03   -1.9e-01 m 0   13 1.4e-07 5.7e-02  nb u   
    4      5 -6.5e-03 1.3e-02   -2.9e-01 m 0   12 2.7e-07 1.8e-02  nb u   
    5      6 -7.0e-03 1.3e-02   -2.3e-01 m 0   14 1.6e-07 1.9e-02  nb u   
    6      7 -7.1e-03 1.4e-02   -2.0e-01 m 0   15 3.1e-07 2.2e-02  nb u   
    7      8 -8.7e-03 1.4e-02   -1.8e-01 m 0   15 7.5e-07 1.0e-01  nb u   
    8      9 -1.1e-02 1.9e-02   -1.8e-01 m 0   16 5.5e-08 5.3e-02  nb u   
    9     10 -2.0e-02 3.4e-02   -3.4e-01 m 0   13 1.8e-07 1.0e-01  n      
   10     11 -2.5e-02 6.0e-02   -4.0e-01 m 0   13 8.8e-07 5.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.3e-02 4.4e-02   -3.5e-01 m 0   14 3.8e-07 2.1e-01  nb u   
   12     13 -5.6e-02 8.1e-02   -7.8e-01 m 0   12 7.0e-07 5.8e-02  nb u   
   13     14 -6.3e-02 1.1e-01   -6.9e-01 m 0   13 6.8e-12 3.2e-02  nb u   
   14     15 -6.4e-02 1.0e-01   -6.6e-01 m 0   12 5.5e-12 7.2e-03  nb u   
   15     16 -7.0e-02 9.6e-02   -6.2e-01 m 0   11 5.1e-12 3.1e-02  nb u   
   16     17 -8.9e-02 9.4e-02   -5.3e-01 m 0   10 3.2e-12 8.2e-02  nb u   
   17     18 -1.0e-01 1.1e-01   -5.8e-01   0    9 4.9e-12 2.4e-01  nb u   
   18     19 -1.2e-01 1.5e-01   -4.6e-01 m 0    8 6.2e-12 5.4e-02  nb u   
   19     20 -1.6e-01 1.7e-01   -3.7e-01   0    7 6.0e-12 6.8e-01  nb u   
   20     21 -1.6e-01 2.1e-01   -4.1e-01 m 0    6 2.0e-12 1.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.7e-01 2.1e-01   -5.1e-01   0    5 2.5e-12 2.0e-01  nb u   
   22     23 -2.9e-01 2.4e-01   -1.7e-01   0    4 8.2e-12 2.1e+00  n      
   23     24 -3.0e-01 4.8e-01   -3.7e-01 m 0    3 3.0e-12 8.6e-02  nb u   
   24     25 -3.0e-01 6.4e-01   -3.1e-01 m 0    2 4.6e-12 4.4e-02  nb u   
   25     26 -3.1e-01 6.2e-01    1.2e+00   0    1 0.0e+00 8.6e-01         
   26     27 -3.1e-01 5.8e-01    1.0e+00   0    1 0.0e+00 9.9e-01         
   27     28 -3.1e-01 5.8e-01    1.0e+00   0    1 0.0e+00 1.0e+00         
   28     29 -3.1e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.4e-11 snb u   
   29     30 -3.1e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   30     31 -4.2e-01 5.5e-01    1.0e+00   0    2 5.8e-15 3.9e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.2e-01 6.9e-01    1.1e+00   0    1 0.0e+00 9.0e-01         
   32     33 -4.2e-01 6.4e-01    1.3e+00   0    1 0.0e+00 7.6e-01         
   33     34 -4.2e-01 6.5e-01    1.3e+00   0    1 0.0e+00 7.7e-01         
   34     35 -4.2e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   
   35     36 -4.2e-01 4.0e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   36     37 -4.4e-01 2.4e-01    1.3e+00   0    1 1.6e-07 7.7e-01 s       
   37     38 -4.4e-01 4.4e-02    9.8e-01   0    1 6.7e-08 1.0e+00         
   38     39 -4.4e-01 2.6e-02    9.6e-01   0    1 2.3e-08 1.0e+00         
   39     40 -4.4e-01 2.7e-02    9.6e-01   0    1 2.3e-08 1.0e+00         
   40     41 -4.4e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -4.4e-01 5.2e-03 d  0.0e+00   0    0 0.0e+00 9.4e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 41
Total iterations..... 41
dnc iterations....... 24
dnc modifications.... 20
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 42
Time (sec)........... 2.7819
