
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-03 4.9e-03   -1.0e-01 m 0   17 5.5e-07 6.0e-07  nb u   
    2      3 -3.3e-03 4.9e-03 d  0.0e+00 m 0    0 0.0e+00 9.3e-11  nb u   
    3      4 -3.3e-03 5.8e-03 d  0.0e+00 m 0    0 0.0e+00 1.3e-10  nb u   
    4      5 -4.8e-03 5.8e-03   -9.0e-02 m 0   19 2.9e-07 7.5e-02  nb u   
    5      6 -5.7e-03 8.5e-03   -1.3e-01 m 0   19 2.2e-07 3.5e-02  nb u   
    6      7 -8.2e-03 8.5e-03   -1.6e-01 m 0   18 2.1e-07 8.1e-02  nb u   
    7      8 -9.1e-03 1.2e-02   -2.8e-01 m 0   16 4.3e-07 4.0e-02  nb u   
    8      9 -1.2e-02 1.4e-02   -2.5e-01 m 0   17 5.9e-07 5.5e-02  n      
    9     10 -1.3e-02 2.0e-02   -3.3e-01 m 0   16 8.4e-07 2.4e-02  nb u   
   10     11 -1.4e-02 2.3e-02   -3.3e-01 m 0   17 5.3e-07 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-02 2.4e-02   -3.3e-01 m 0   18 1.9e-07 9.8e-03  nb u   
   12     13 -1.5e-02 2.8e-02   -5.4e-01 m 0   14 3.5e-07 1.3e-03  nb u   
   13     14 -1.5e-02 2.8e-02   -5.2e-01 m 0   14 5.9e-07 3.3e-04  nb u   
   14     15 -1.7e-02 2.8e-02   -5.9e-01 m 0   13 9.2e-07 2.4e-02  nb u   
   15     16 -1.7e-02 2.5e-02   -4.9e-01 m 0   17 1.2e-07 5.2e-03  nb u   
   16     17 -1.8e-02 2.6e-02   -5.0e-01 m 0   17 9.9e-08 1.0e-02  nb u   
   17     18 -1.8e-02 2.1e-02   -5.0e-01 m 0   17 4.6e-07 7.5e-03  nb u   
   18     19 -1.8e-02 2.0e-02   -4.3e-01 m 0   19 3.4e-07 5.6e-03  nb u   
   19     20 -1.9e-02 1.9e-02   -4.4e-01 m 0   19 7.2e-08 1.9e-02  nb u   
   20     21 -1.9e-02 1.9e-02   -5.6e-01 m 0   16 8.0e-07 1.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.9e-02 2.0e-02   -5.8e-01 m 0   16 8.8e-07 2.7e-04  nb u   
   22     23 -2.1e-02 2.0e-02   -5.7e-01 m 0   16 3.0e-07 3.2e-02  nb u   
   23     24 -2.1e-02 2.0e-02   -6.1e-01 m 0   15 9.5e-07 1.4e-02  nb u   
   24     25 -2.4e-02 2.2e-02   -6.3e-01 m 0   15 2.8e-07 4.7e-02  nb u   
   25     26 -2.5e-02 2.8e-02   -7.7e-01 m 0   14 4.2e-07 7.4e-03  nb u   
   26     27 -3.1e-02 3.0e-02   -6.0e-01 m 0   16 4.2e-07 5.3e-02  nb u   
   27     28 -3.1e-02 3.8e-02   -6.3e-01 m 0   17 1.0e-07 1.1e-04  nb u   
   28     29 -3.1e-02 3.8e-02   -5.3e-01 m 0   18 9.9e-08 6.5e-03  nb u   
   29     30 -3.6e-02 3.8e-02   -5.9e-01 m 0   17 6.8e-07 8.0e-02  nb u   
   30     31 -4.3e-02 5.5e-02   -7.3e-01 m 0   16 4.2e-07 6.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.3e-02 7.5e-02   -8.3e-01 m 0   16 5.1e-07 5.3e-02  nb u   
   32     33 -5.9e-02 7.3e-02   -9.5e-01 m 0   16 8.4e-07 3.0e-02  nb u   
   33     34 -6.1e-02 7.6e-02   -8.3e-01 m 0   18 6.9e-07 3.0e-02  nb u   
   34     35 -6.6e-02 6.0e-02   -9.2e-01 m 0   17 9.9e-07 5.4e-02  nb u   
   35     36 -6.9e-02 6.6e-02   -9.8e-01 m 0   17 1.7e-07 4.6e-02  n      
   36     37 -7.0e-02 6.6e-02   -1.0e+00 m 0   17 7.7e-08 8.2e-03  n      
   37     38 -8.0e-02 6.8e-02   -1.0e+00 m 0   16 4.7e-07 6.8e-02  nb u   
   38     39 -8.3e-02 8.6e-02   -1.2e+00 m 0   14 8.5e-07 1.1e-02  nb u   
   39     40 -8.5e-02 9.0e-02   -9.8e-01 m 0   15 7.2e-07 7.3e-03  nb u   
   40     41 -8.7e-02 9.3e-02   -7.2e-01 m 0   17 8.1e-07 9.9e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -9.0e-02 9.6e-02   -6.9e-01 m 0   18 1.4e-07 3.5e-02  nb u   
   42     43 -1.3e-01 9.6e-02   -6.1e-01   0   18 2.9e-07 5.8e-01  nb u   
   43     44 -1.3e-01 1.3e-01   -8.1e-01   0   17 2.4e-07 7.1e-02  nb u   
   44     45 -1.3e-01 9.0e-02   -8.6e-01   0   16 1.9e-07 4.0e-02  n      
   45     46 -1.4e-01 9.2e-02   -7.4e-01 m 0   17 7.7e-12 2.0e-02  n      
   46     47 -1.6e-01 9.5e-02   -7.1e-01 m 0   16 5.2e-12 9.4e-02  nb u   
   47     48 -1.7e-01 1.7e-01   -1.0e+00 m 0   15 5.5e-11 4.9e-02  nb u   
   48     49 -1.7e-01 2.0e-01   -1.3e+00   0   13 5.7e-07 6.5e-03  nb u   
   49     50 -1.9e-01 2.0e-01   -7.7e-01   0   13 1.3e-09 9.8e-02  nb u   
   50     51 -1.9e-01 2.4e-01   -9.4e-01   0   12 6.3e-10 4.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.2e-01 2.5e-01   -9.3e-01   0   11 1.6e-10 3.1e-01  nb u   
   52     53 -2.2e-01 3.0e-01   -7.7e-01 m 0   10 6.5e-09 3.3e-03  nb u   
   53     54 -2.6e-01 3.0e-01   -7.1e-01 m 0    9 2.5e-09 2.6e-01  n      
   54     55 -3.2e-01 3.9e-01   -7.8e-01   0    8 4.8e-12 4.8e-01  n      
   55     56 -3.4e-01 5.9e-01   -1.2e+00   0    7 5.2e-12 8.9e-02  nb u   
   56     57 -3.9e-01 6.3e-01   -1.6e+00   0    6 5.5e-12 2.1e-01  nb u   
   57     58 -4.6e-01 8.5e-01   -2.8e+00   0    5 1.2e-11 1.5e-01  n      
   58     59 -5.2e-01 1.0e+00   -5.0e+00   0    4 2.4e-11 7.6e-02  nb u   
   59     60 -5.8e-01 1.0e+00   -4.0e+00   0    3 1.1e-11 4.6e-02  nb  f  
   60     61 -6.7e-01 1.0e+00   -1.8e+00   0    2 7.4e-12 1.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -8.2e-01 1.0e+00   -1.1e+00   0    1 0.0e+00 6.0e-01  nb u   
   62     63 -8.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.3e-11 snb u   
   63     64 -8.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.4e-07 snb u   
   64     65 -8.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 4.2e-07 snb u   
   65     66 -8.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.2e-11 snb u   
   66     67 -8.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.0e-11 snb u   
   67     68 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.9e-02 snb u   
   68     69 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   69     70 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   70     71 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   72     73 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   73     74 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   74     75 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   75     76 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   76     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   77     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   78     79 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   79     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   80     81 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     83 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   83     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   84     85 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   85     86 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   86     87 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   87     88 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   88     89 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.7e-05 snb u   
   89     90 -1.0e+00 2.9e-06 d  0.0e+00   0    0 0.0e+00 1.7e-05 snb u   
   90     91 -1.0e+00 2.2e-06 d  0.0e+00   0    0 0.0e+00 2.2e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     92 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.5e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 91
Total iterations..... 91
dnc iterations....... 61
dnc modifications.... 46
P1 degenerate steps.. 0
P2 degenerate steps.. 25
Function evaluations. 92
Time (sec)........... 12.4496
