
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.8e-04 1.8e-03   -5.2e-02 m 0   12 2.2e-07 4.3e-02  nb u   
    2      3 -1.5e-03 3.6e-03   -7.7e-02 m 0   11 2.1e-07 5.8e-02  nb u   
    3      4 -1.6e-03 6.5e-03   -1.4e-01 m 0   10 7.6e-07 9.2e-03  nb u   
    4      5 -2.8e-03 4.2e-03   -7.9e-02 m 0   13 7.8e-07 7.9e-02  nb u   
    5      6 -2.9e-03 6.9e-03   -1.2e-01 m 0   13 4.1e-07 5.1e-03  n      
    6      7 -3.0e-03 7.2e-03   -1.1e-01 m 0   14 1.9e-07 3.3e-03  nb u   
    7      8 -3.0e-03 7.3e-03   -1.1e-01 m 0   14 4.9e-07 1.0e-03  nb u   
    8      9 -3.3e-03 7.3e-03   -1.4e-01 m 0   13 2.1e-07 4.3e-02  nb u   
    9     10 -3.9e-03 7.9e-03   -1.3e-01 m 0   13 8.0e-07 3.8e-02  nb u   
   10     11 -4.1e-03 8.6e-03   -2.2e-01 m 0   12 3.7e-08 1.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.6e-03 8.3e-03   -1.0e-01 m 0   15 2.1e-07 4.5e-02  nb u   
   12     13 -5.9e-03 7.5e-03   -1.1e-01 m 0   15 1.4e-07 7.9e-02  nb u   
   13     14 -7.9e-03 1.3e-02   -1.6e-01 m 0   14 1.1e-07 6.7e-02  nb u   
   14     15 -8.0e-03 1.9e-02   -1.7e-01 m 0   14 8.4e-07 1.4e-03  nb u   
   15     16 -1.0e-02 2.0e-02   -1.5e-01 m 0   15 4.3e-07 5.9e-02  nb u   
   16     17 -1.2e-02 2.6e-02   -3.0e-01 m 0   12 9.2e-07 3.5e-02  nb u   
   17     18 -1.2e-02 3.2e-02   -2.4e-01 m 0   13 3.1e-07 9.5e-03  n      
   18     19 -1.6e-02 3.3e-02   -2.3e-01 m 0   13 4.7e-07 6.8e-02  nb u   
   19     20 -1.7e-02 4.5e-02   -2.9e-01 m 0   12 1.4e-07 1.1e-02  nb u   
   20     21 -1.9e-02 6.7e-02   -4.9e-01 m 0   11 1.1e-08 2.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.9e-02 5.8e-02   -4.6e-01 m 0   11 2.3e-12 7.8e-02  nb u   
   22     23 -2.9e-02 8.6e-02   -6.5e-01 m 0   10 4.5e-12 2.1e-03  nb u   
   23     24 -3.2e-02 8.7e-02   -6.6e-01 m 0    9 3.8e-12 2.3e-02  nb u   
   24     25 -5.1e-02 7.9e-02   -3.8e-01 m 0    8 2.4e-12 1.5e-01  nb u   
   25     26 -8.4e-02 7.7e-02   -5.0e-01 m 0    7 3.1e-12 1.6e-01  nb u   
   26     27 -1.0e-01 1.3e-01   -9.9e-01   0    6 9.2e-12 2.6e-01  nb u   
   27     28 -1.0e-01 1.8e-01   -8.5e-01   0    5 5.4e-12 1.3e-02  nb u   
   28     29 -1.1e-01 1.8e-01   -8.6e-01   0    4 3.7e-12 1.6e-01  nb u   
   29     30 -1.8e-01 2.5e-01   -5.8e-01 m 0    3 2.6e-12 2.6e-01  nb u   
   30     31 -2.0e-01 3.1e-01   -9.6e-01   0    2 1.1e-11 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.0e-01 3.5e-01    1.8e+00   0    1 0.0e+00 5.5e-01         
   32     33 -2.0e-01 3.7e-01    2.2e+00   0    1 0.0e+00 4.5e-01         
   33     34 -2.0e-01 3.7e-01    2.2e+00   0    1 0.0e+00 4.6e-01         
   34     35 -4.3e-01 3.7e-01    2.2e+00   0    2 4.1e-16 5.7e-01 snb u   
   35     36 -4.3e-01 1.0e+00    1.1e+01   0    1 0.0e+00 9.1e-02         
   36     37 -4.3e-01 1.0e+00    1.1e+01   0    1 0.0e+00 9.3e-02         
   37     38 -4.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.5e-11 snb u   
   38     39 -4.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.7e-11 snb u   
   39     40 -4.3e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   40     41 -4.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.7e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -4.3e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.5e-11 snb u   
   42     43 -4.3e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   43     44 -4.3e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   44     45 -4.3e-01 9.2e-02 d  0.0e+00   0    0 0.0e+00 5.3e-10 snb u   
   45     46 -4.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   46     47 -4.3e-01 9.2e-02    1.1e+01   0    2 6.4e-15 1.1e-05 snb u   
   47     48 -4.3e-01 2.9e-06    1.1e+01   0    1 0.0e+00 9.3e-02         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 47
Total iterations..... 47
dnc iterations....... 30
dnc modifications.... 26
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 48
Time (sec)........... 4.47499
