
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-03 1.4e-03   -3.7e-02 m 0   16 2.1e-07 1.3e-01  nb u   
    2      3 -2.5e-03 4.3e-03   -6.9e-02 m 0   13 5.9e-07 9.1e-02  nb u   
    3      4 -2.8e-03 8.0e-03   -1.6e-01 m 0   11 4.3e-07 1.8e-02  nb u   
    4      5 -3.0e-03 9.1e-03   -1.5e-01 m 0   12 1.8e-07 1.0e-02  nb u   
    5      6 -3.2e-03 9.7e-03   -1.9e-01 m 0   11 1.0e-07 1.5e-02  nb u   
    6      7 -5.4e-03 1.0e-02   -1.8e-01 m 0   11 8.9e-08 7.9e-02  nb u   
    7      8 -1.0e-02 1.7e-02   -3.3e-01 m 0   10 5.0e-07 8.5e-02  nb u   
    8      9 -1.1e-02 3.0e-02   -6.6e-01 m 0   10 6.8e-08 6.2e-03  nb u   
    9     10 -1.1e-02 3.2e-02   -6.4e-01 m 0   10 5.1e-08 6.7e-03  nb u   
   10     11 -1.2e-02 3.4e-02   -5.7e-01 m 0   10 8.1e-08 1.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-02 3.6e-02   -5.8e-01 m 0   10 1.1e-07 3.7e-02  nb u   
   12     13 -1.8e-02 4.4e-02   -5.3e-01 m 0   10 8.5e-07 2.3e-02  nb u   
   13     14 -2.1e-02 5.0e-02   -5.0e-01 m 0   11 3.0e-08 2.7e-02  nb u   
   14     15 -2.9e-02 5.8e-02   -6.0e-01 m 0   10 2.0e-07 5.2e-02  n      
   15     16 -3.0e-02 8.0e-02   -7.1e-01 m 0   10 1.2e-07 2.1e-03  nb u   
   16     17 -5.7e-02 8.1e-02   -4.3e-01 m 0   10 2.5e-12 1.6e-01  nb u   
   17     18 -7.1e-02 1.6e-01   -7.1e-01 m 0    9 2.5e-12 7.0e-02  n      
   18     19 -1.0e-01 2.1e-01   -9.6e-01 m 0    8 4.5e-12 9.9e-02  n      
   19     20 -1.2e-01 3.3e-01   -1.4e+00   0    7 6.2e-12 1.4e-01  nb u   
   20     21 -1.3e-01 3.6e-01   -1.6e+00   0    6 8.9e-12 3.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.4e-01 3.8e-01   -2.1e+00   0    5 1.0e-11 4.6e-02  nb u   
   22     23 -2.0e-01 4.1e-01   -2.1e+00   0    4 5.2e-12 2.0e-01  nb u   
   23     24 -3.6e-01 5.9e-01   -2.2e+00   0    3 5.8e-12 2.7e-01  nb u   
   24     25 -4.1e-01 1.0e+00   -3.2e-05   0    2 3.0e-12 2.3e-01  nb u   
   25     26 -5.6e-01 1.0e+00    1.3e+00   0    1 0.0e+00 7.6e-01         
   26     27 -6.5e-01 1.0e+00   -2.6e-01   0    1 0.0e+00 6.2e-01  nb u   
   27     28 -6.5e-01 1.0e+00    0.0e+00   0    1 0.0e+00 1.6e-07 snb u   
   28     29 -6.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.7e-11 snb u   
   29     30 -6.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.4e-11 snb u   
   30     31 -6.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -6.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.8e-11 snb u   
   32     33 -6.5e-01 6.5e-01    0.0e+00   0    1 0.0e+00 7.7e-07 snb u   
   33     34 -6.5e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   
   34     35 -1.0e+00 5.2e-01    0.0e+00   0    1 0.0e+00 9.0e-01 snb u   
   35     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   36     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   37     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   38     39 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   39     40 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   40     41 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 40
Total iterations..... 40
dnc iterations....... 25
dnc modifications.... 18
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 41
Time (sec)........... 2.2616
