
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.9e-03 6.0e-03   -1.3e-01 m 0   14 3.0e-07 6.2e-07  nb u   
    2      3 -2.9e-03 6.0e-03   -1.3e-01 m 0   15 5.6e-07 5.8e-06  n      
    3      4 -2.9e-03 6.0e-03 d  0.0e+00 m 0    0 0.0e+00 6.3e-10  nb u   
    4      5 -2.9e-03 6.0e-03 d  0.0e+00 m 0    0 0.0e+00 1.1e-09  n      
    5      6 -2.9e-03 6.0e-03   -1.3e-01 m 0   15 3.2e-07 2.8e-05  nb u   
    6      7 -4.4e-03 6.6e-03   -1.5e-01 m 0   14 2.1e-07 5.9e-02  nb u   
    7      8 -4.5e-03 7.2e-03   -1.9e-01 m 0   15 1.4e-07 3.0e-02  nb u   
    8      9 -4.6e-03 8.4e-03   -1.6e-01 m 0   15 9.2e-07 6.1e-03  n      
    9     10 -5.2e-03 8.7e-03   -1.7e-01 m 0   15 6.0e-07 2.7e-02  nb u   
   10     11 -5.3e-03 1.0e-02   -1.7e-01 m 0   16 4.4e-07 2.2e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.9e-03 1.0e-02   -1.7e-01 m 0   18 9.3e-07 7.6e-02  nb u   
   12     13 -6.9e-03 1.6e-02   -2.8e-01 m 0   15 2.6e-07 2.2e-03  nb u   
   13     14 -8.0e-03 2.0e-02   -3.8e-01 m 0   13 3.1e-07 2.0e-02  nb u   
   14     15 -8.5e-03 1.8e-02   -2.6e-01 m 0   17 2.7e-07 1.5e-02  nb u   
   15     16 -9.1e-03 1.9e-02   -2.6e-01 m 0   17 3.0e-07 1.6e-02  nb u   
   16     17 -9.6e-03 2.1e-02   -2.9e-01 m 0   16 7.8e-07 1.5e-02  n      
   17     18 -1.1e-02 2.1e-02   -3.2e-01 m 0   16 1.7e-07 3.3e-02  nb u   
   18     19 -1.1e-02 2.4e-02   -3.4e-01 m 0   15 6.4e-07 8.3e-04  nb u   
   19     20 -1.4e-02 2.4e-02   -3.4e-01 m 0   15 4.5e-07 3.7e-02  nb u   
   20     21 -1.5e-02 2.9e-02   -3.8e-01 m 0   15 7.7e-07 1.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.0e-02 3.2e-02   -4.0e-01 m 0   15 8.1e-07 4.4e-02  nb u   
   22     23 -2.1e-02 3.4e-02   -5.2e-01 m 0   16 2.4e-07 1.5e-02  nb u   
   23     24 -2.2e-02 3.7e-02   -5.7e-01 m 0   16 1.2e-07 4.7e-03  nb u   
   24     25 -2.6e-02 2.9e-02   -5.9e-01 m 0   15 1.4e-07 4.8e-02  nb u   
   25     26 -2.6e-02 3.7e-02   -7.5e-01 m 0   14 7.2e-07 1.1e-03  nb u   
   26     27 -2.6e-02 3.5e-02   -5.9e-01 m 0   16 2.7e-07 6.9e-03  nb u   
   27     28 -3.0e-02 3.6e-02   -5.9e-01 m 0   16 4.6e-07 8.9e-02  nb u   
   28     29 -3.7e-02 5.6e-02   -7.5e-01 m 0   14 9.6e-07 3.6e-02  n      
   29     30 -3.8e-02 7.1e-02   -7.8e-01 m 0   15 6.0e-07 7.6e-03  nb u   
   30     31 -4.3e-02 7.4e-02   -9.7e-01 m 0   14 2.5e-07 3.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.4e-02 5.3e-02   -1.0e+00 m 0   13 8.9e-07 1.9e-03  nb u   
   32     33 -4.5e-02 5.3e-02   -7.7e-01 m 0   16 1.1e-07 1.0e-02  nb u   
   33     34 -4.5e-02 6.6e-02   -8.8e-01 m 0   15 2.0e-07 3.5e-04  nb u   
   34     35 -4.6e-02 6.6e-02   -7.4e-01 m 0   16 1.3e-07 5.5e-03  nb u   
   35     36 -4.8e-02 6.7e-02   -7.0e-01 m 0   16 1.4e-07 9.8e-03  nb u   
   36     37 -5.5e-02 7.4e-02   -1.3e+00 m 0   12 4.8e-07 3.3e-02  nb u   
   37     38 -6.7e-02 9.2e-02   -1.2e+00   0   13 3.4e-07 2.2e-01  nb u   
   38     39 -1.0e-01 9.8e-02   -7.5e-01 m 0   17 2.8e-07 1.2e-01  nb u   
   39     40 -1.0e-01 1.1e-01   -9.3e-01 m 0   17 1.6e-07 1.2e-02  nb u   
   40     41 -1.0e-01 6.9e-02   -6.1e-01 m 0   20 3.0e-08 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.1e-01 7.1e-02   -6.5e-01 m 0   18 1.6e-07 3.1e-02  nb u   
   42     43 -1.2e-01 7.4e-02   -6.4e-01 m 0   18 1.7e-07 3.9e-02  nb u   
   43     44 -1.3e-01 1.1e-01   -1.1e+00 m 0   15 2.4e-07 4.2e-02  nb u   
   44     45 -1.3e-01 9.3e-02   -1.1e+00 m 0   15 1.8e-07 2.3e-02  nb u   
   45     46 -1.6e-01 1.0e-01   -8.2e-01 m 0   16 4.7e-07 1.2e-01  nb u   
   46     47 -1.8e-01 1.8e-01   -1.0e+00   0   15 5.9e-08 1.7e-01  n      
   47     48 -1.8e-01 2.1e-01   -9.1e-01   0   15 6.9e-12 1.5e-02  n      
   48     49 -1.8e-01 2.1e-01   -8.0e-01   0   14 8.8e-12 9.0e-03  nb u   
   49     50 -1.9e-01 2.1e-01   -7.7e-01 m 0   13 3.5e-12 4.5e-02  nb u   
   50     51 -1.9e-01 2.5e-01   -7.1e-01   0   12 5.3e-12 3.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.3e-01 2.5e-01   -6.9e-01   0   11 4.3e-12 5.1e-01  n      
   52     53 -2.3e-01 3.6e-01   -7.6e-01   0   10 4.1e-12 5.5e-02  nb u   
   53     54 -2.4e-01 3.8e-01   -8.2e-01   0    9 5.6e-12 7.6e-02  nb u   
   54     55 -2.7e-01 4.0e-01   -6.9e-01 m 0    8 4.3e-12 9.1e-02  nb u   
   55     56 -2.7e-01 4.7e-01   -9.3e-01   0    7 1.8e-12 5.0e-02  nb u   
   56     57 -3.4e-01 2.7e-01   -6.4e-01 m 0    6 9.7e-13 2.4e-01  nb u   
   57     58 -3.7e-01 3.9e-01   -1.6e+00   0    5 9.4e-12 1.3e-01  n      
   58     59 -3.8e-01 4.7e-01   -1.2e+00   0    4 8.4e-12 1.7e-02  nb u   
   59     60 -4.3e-01 4.8e-01   -1.1e+00   0    3 1.7e-12 1.9e-01  nb u   
   60     61 -6.2e-01 6.2e-01   -4.8e-01 m 0    2 1.8e-12 5.0e-01  nb  f  

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -7.2e-01 1.0e+00   -5.1e-01   0    1 0.0e+00 4.1e-01  nb u   
   62     63 -7.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.6e-11 snb u   
   63     64 -7.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 6.0e-07 snb u   
   64     65 -7.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   65     66 -7.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.2e-11 snb u   
   66     67 -7.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   67     68 -7.2e-01 9.7e-01 d  0.0e+00   0    0 0.0e+00 5.0e-11 snb u   
   68     69 -7.2e-01 8.8e-01    0.0e+00   0    1 0.0e+00 1.1e-06 snb u   
   69     70 -7.2e-01 7.5e-01 d  0.0e+00   0    0 0.0e+00 6.6e-11 snb u   
   70     71 -7.2e-01 6.9e-01 d  0.0e+00   0    0 0.0e+00 7.1e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -7.2e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   
   72     73 -7.2e-01 8.4e-01    0.0e+00   0    1 0.0e+00 9.5e-07 snb u   
   73     74 -7.2e-01 5.3e-01 d  0.0e+00   0    0 0.0e+00 9.2e-11 snb u   
   74     76 -1.0e+00 4.1e-01    0.0e+00   0    1 0.0e+00 9.8e-01 snb u   
   75     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   76     78 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   
   77     79 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   
   78     80 -1.0e+00 1.4e-06 d  0.0e+00   0    0 0.0e+00 3.5e-05 snb u   
   79     81 -1.0e+00 1.1e-06 d  0.0e+00   0    0 0.0e+00 4.6e-05 snb u   
   80     82 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 80
Total iterations..... 80
dnc iterations....... 61
dnc modifications.... 48
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 82
Time (sec)........... 10.3965
