
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-03 6.8e-03   -1.4e-01 m 0   17 2.6e-07 4.1e-07  nb u   
    2      3 -4.4e-03 6.8e-03 d  0.0e+00 m 0    0 0.0e+00 5.9e-11  nb u   
    3      4 -4.4e-03 6.8e-03 d  0.0e+00 m 0    0 0.0e+00 1.8e-09  n      
    4      5 -4.7e-03 6.8e-03   -1.5e-01 m 0   15 9.5e-07 1.3e-02  nb u   
    5      6 -4.7e-03 6.9e-03   -1.6e-01 m 0   16 2.7e-07 5.5e-03  nb u   
    6      7 -7.0e-03 7.0e-03   -1.6e-01 m 0   16 3.2e-07 9.6e-02  nb u   
    7      8 -7.5e-03 1.1e-02   -1.9e-01 m 0   16 2.4e-07 1.4e-02  nb u   
    8      9 -8.5e-03 1.2e-02   -1.9e-01 m 0   16 5.4e-07 2.4e-02  nb u   
    9     10 -9.7e-03 1.3e-02   -2.1e-01 m 0   17 2.3e-07 2.8e-02  nb u   
   10     11 -1.0e-02 1.4e-02   -2.1e-01 m 0   17 8.1e-07 7.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.1e-02 1.6e-02   -3.0e-01 m 0   15 2.1e-07 3.0e-02  n      
   12     13 -1.2e-02 1.9e-02   -3.4e-01 m 0   14 9.3e-07 2.2e-02  n      
   13     14 -1.3e-02 2.2e-02   -3.7e-01 m 0   14 6.5e-07 5.9e-03  nb u   
   14     15 -1.4e-02 2.3e-02   -4.8e-01 m 0   14 1.7e-07 2.8e-02  nb u   
   15     16 -1.4e-02 2.7e-02   -4.3e-01 m 0   16 2.3e-07 2.2e-03  nb u   
   16     17 -1.4e-02 2.7e-02   -5.4e-01 m 0   14 3.6e-07 6.6e-04  n      
   17     18 -1.4e-02 2.7e-02   -5.4e-01 m 0   14 3.4e-07 3.3e-03  nb u   
   18     19 -1.5e-02 2.8e-02   -4.2e-01 m 0   15 8.2e-07 3.9e-03  nb u   
   19     20 -1.9e-02 2.8e-02   -4.9e-01 m 0   14 2.4e-07 6.0e-02  nb u   
   20     21 -1.9e-02 3.3e-02   -7.0e-01 m 0   13 5.1e-07 2.6e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.9e-02 4.4e-02   -1.1e+00 m 0   11 3.7e-07 4.0e-03  n      
   22     23 -2.0e-02 4.5e-02   -1.1e+00 m 0   11 3.6e-07 4.7e-03  nb u   
   23     24 -2.1e-02 3.4e-02   -6.4e-01 m 0   14 1.1e-07 1.5e-02  n      
   24     25 -2.4e-02 3.7e-02   -6.4e-01 m 0   14 1.3e-07 2.6e-02  nb u   
   25     26 -2.4e-02 4.1e-02   -8.4e-01 m 0   13 9.6e-08 3.6e-03  nb u   
   26     27 -2.8e-02 4.3e-02   -6.4e-01 m 0   14 8.7e-07 3.9e-02  nb u   
   27     28 -3.0e-02 5.4e-02   -5.9e-01 m 0   15 5.0e-07 1.4e-02  nb u   
   28     29 -3.2e-02 5.7e-02   -6.3e-01 m 0   15 9.2e-07 1.7e-02  nb u   
   29     30 -3.6e-02 4.3e-02   -6.2e-01 m 0   16 1.2e-07 4.4e-02  nb u   
   30     31 -3.6e-02 4.7e-02   -8.1e-01 m 0   15 1.4e-07 1.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.7e-02 4.7e-02   -7.0e-01 m 0   15 2.9e-07 9.5e-03  nb u   
   32     33 -4.4e-02 5.0e-02   -5.6e-01 m 0   16 1.6e-07 4.9e-02  nb u   
   33     34 -4.6e-02 4.3e-02   -4.4e-01 m 0   20 2.5e-07 4.2e-02  nb u   
   34     35 -4.7e-02 4.9e-02   -6.0e-01 m 0   17 3.8e-07 9.0e-03  nb u   
   35     36 -5.8e-02 6.3e-02   -5.9e-01 m 0   18 2.1e-07 7.8e-02  nb u   
   36     37 -6.6e-02 8.0e-02   -8.1e-01 m 0   16 9.1e-07 4.3e-02  nb u   
   37     38 -7.1e-02 9.4e-02   -9.2e-01 m 0   16 6.9e-07 3.6e-02  nb u   
   38     39 -7.8e-02 9.4e-02   -8.3e-01 m 0   17 6.7e-07 3.8e-02  n      
   39     40 -8.3e-02 8.2e-02   -8.4e-01 m 0   18 1.2e-07 2.8e-02  nb u   
   40     41 -8.4e-02 8.8e-02   -1.1e+00 m 0   16 9.0e-08 1.7e-03  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -8.5e-02 8.8e-02   -1.1e+00 m 0   15 5.5e-07 1.1e-02  nb u   
   42     43 -9.3e-02 9.0e-02   -1.2e+00 m 0   14 8.4e-07 8.2e-02  nb u   
   43     44 -9.3e-02 1.3e-01   -1.4e+00 m 0   13 4.6e-07 1.4e-03  nb u   
   44     45 -9.5e-02 1.3e-01   -9.0e-01 m 0   15 2.5e-07 1.1e-02  nb u   
   45     46 -1.1e-01 1.3e-01   -7.2e-01 m 0   16 2.1e-07 1.0e-01  nb u   
   46     47 -1.1e-01 9.6e-02   -6.9e-01 m 0   16 1.1e-11 8.8e-03  nb u   
   47     48 -1.2e-01 9.2e-02   -7.4e-01 m 0   14 8.7e-07 5.7e-02  n      
   48     49 -1.4e-01 8.8e-02   -7.5e-01 m 0   14 2.3e-12 9.8e-02  nb u   
   49     50 -1.7e-01 2.4e-01   -1.3e+00   0   12 2.0e-07 2.1e-01  nb u   
   50     51 -1.7e-01 2.9e-01   -1.1e+00   0   12 7.1e-12 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.8e-01 2.9e-01   -1.2e+00   0   11 7.9e-12 1.1e-01  nb u   
   52     53 -2.0e-01 3.1e-01   -1.1e+00   0   10 7.8e-12 1.5e-01  nb u   
   53     54 -2.6e-01 3.4e-01   -6.1e-01   0    9 3.2e-12 4.4e-01  nb u   
   54     55 -3.3e-01 4.1e-01   -7.5e-01   0    8 5.2e-12 4.0e-01  nb u   
   55     56 -3.3e-01 4.3e-01   -1.9e+00   0    7 5.9e-12 1.1e-02  nb u   
   56     57 -3.8e-01 4.3e-01   -1.9e+00   0    6 5.4e-12 1.5e-01  nb u   
   57     58 -3.8e-01 4.3e-01   -3.7e+00   0    5 1.7e-11 1.2e-02  nb u   
   58     59 -4.2e-01 4.4e-01   -3.2e+00   0    4 4.3e-12 6.8e-02  n      
   59     60 -4.5e-01 5.2e-01   -2.3e+00   0    3 5.9e-12 7.1e-02  nb u   
   60     61 -5.3e-01 5.8e-01   -3.7e-01   0    2 1.1e-12 3.2e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -5.8e-01 8.2e-01   -4.4e-01 m 0    1 0.0e+00 3.7e-01  nb u   
   62     63 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.8e-11 snb  f  
   63     64 -5.8e-01 9.1e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   64     65 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.5e-11 snb u   
   65     66 -5.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.9e-11 snb u   
   66     67 -5.8e-01 9.8e-01 d  0.0e+00   0    0 0.0e+00 5.0e-11 snb u   
   67     68 -5.8e-01 8.2e-01 d  0.0e+00   0    0 0.0e+00 6.0e-11 snb u   
   68     69 -5.8e-01 7.6e-01    0.0e+00   0    1 0.0e+00 1.3e-06 snb u   
   69     70 -5.8e-01 6.4e-01    0.0e+00   0    1 0.0e+00 1.3e-06 snb u   
   70     71 -5.8e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -5.8e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   72     73 -5.8e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   73     74 -5.8e-01 4.0e-01    0.0e+00   0    1 0.0e+00 2.5e-06 snb u   
   74     75 -5.8e-01 7.1e-01 d  0.0e+00   0    0 0.0e+00 6.9e-11 snb u   
   75     76 -5.8e-01 5.3e-01 d  0.0e+00   0    0 0.0e+00 9.3e-11 snb u   
   76     77 -5.8e-01 4.0e-01    0.0e+00   0    1 0.0e+00 2.5e-06 snb u   
   77     78 -5.8e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.4e-11 snb u   
   78     79 -5.8e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   79     80 -5.8e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   80     82 -1.0e+00 3.5e-01    0.0e+00   0    1 0.0e+00 1.1e+00 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     83 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   83     85 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 8.2e-07 snb u   
   84     86 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   85     87 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   86     88 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   87     89 -1.0e+00 1.3e-06 d  0.0e+00   0    0 0.0e+00 3.7e-05 snb u   
   88     90 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 88
Total iterations..... 88
dnc iterations....... 61
dnc modifications.... 49
P1 degenerate steps.. 0
P2 degenerate steps.. 23
Function evaluations. 90
Time (sec)........... 11.094
