
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.9e-03 4.1e-03   -6.9e-02 m 0   16 6.7e-07 1.8e-06  n      
    2      3 -1.9e-03 4.1e-03 d  0.0e+00 m 0    0 0.0e+00 8.4e-10  n      
    3      4 -3.3e-03 4.1e-03   -6.5e-02 m 0   16 3.8e-07 1.1e-01  nb u   
    4      5 -4.7e-03 1.3e-02   -2.0e-01 m 0   12 8.4e-08 4.3e-02  nb u   
    5      6 -7.2e-03 1.1e-02   -1.4e-01 m 0   15 1.8e-07 8.6e-02  nb u   
    6      7 -7.5e-03 1.7e-02   -2.3e-01 m 0   14 2.2e-07 9.7e-03  nb u   
    7      8 -7.6e-03 1.8e-02   -1.9e-01 m 0   15 5.5e-08 3.8e-03  nb u   
    8      9 -9.1e-03 1.9e-02   -1.9e-01 m 0   15 1.8e-07 4.1e-02  nb u   
    9     10 -9.8e-03 1.9e-02   -2.1e-01 m 0   14 6.0e-07 3.6e-02  nb u   
   10     11 -1.4e-02 1.9e-02   -3.3e-01 m 0   12 5.0e-07 8.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-02 3.6e-02   -6.3e-01 m 0   11 6.9e-08 7.7e-02  nb u   
   12     13 -2.4e-02 6.6e-02   -1.1e+00 m 0   10 5.3e-08 3.9e-03  nb u   
   13     14 -3.3e-02 6.7e-02   -6.5e-01 m 0   11 3.9e-07 6.4e-02  nb u   
   14     15 -4.6e-02 6.1e-02   -5.5e-01 m 0   12 2.6e-12 8.7e-02  nb u   
   15     16 -5.0e-02 8.9e-02   -6.9e-01 m 0   11 3.6e-12 2.1e-02  nb u   
   16     17 -5.9e-02 1.2e-01   -7.4e-01 m 0   10 4.8e-12 3.6e-02  n      
   17     18 -8.8e-02 1.4e-01   -5.7e-01 m 0    9 5.6e-12 1.1e-01  nb u   
   18     19 -1.0e-01 2.0e-01   -5.6e-01   0    8 2.8e-12 2.9e-01  nb u   
   19     20 -1.2e-01 2.3e-01   -7.0e-01   0    7 2.4e-11 1.7e-01  nb u   
   20     21 -1.9e-01 2.7e-01   -5.5e-01 m 0    6 2.4e-13 3.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.2e-01 6.0e-01   -1.2e+00   0    5 6.1e-12 1.6e-01  nb u   
   22     23 -3.0e-01 4.0e-01   -1.1e+00   0    4 4.0e-12 5.2e-01  nb u   
   23     24 -4.1e-01 6.7e-01   -1.3e+00   0    3 3.9e-12 3.3e-01  nb u   
   24     25 -5.0e-01 1.0e+00   -3.1e-03   0    2 1.7e-12 3.6e-01  n      
   25     26 -5.0e-01 1.0e+00    1.9e+00   0    1 0.0e+00 5.2e-01         
   26     27 -5.0e-01 1.0e+00    2.0e+00   0    1 0.0e+00 4.9e-01         
   27     28 -5.0e-01 1.0e+00    2.0e+00   0    1 0.0e+00 4.9e-01         
   28     29 -5.0e-01 1.0e+00    2.0e+00   0    2 6.9e-16 3.2e-07 snb u   
   29     30 -5.0e-01 1.0e+00    2.0e+00   0    2 2.0e-16 2.5e-08 snb u   
   30     31 -5.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.1e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.9e-01 6.7e-01    2.0e+00   0    2 2.0e-09 2.0e-01 snb u   
   32     34 -1.0e+00 6.7e-01    1.7e+00   0    1 0.0e+00 9.0e-01  nb u   
   33     35 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   34     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   35     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   36     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   37     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   38     40 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.7e-07 snb u   
   39     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   40     42 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 41
Total iterations..... 41
dnc iterations....... 24
dnc modifications.... 18
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 43
Time (sec)........... 2.56915
