
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.1e-03 7.7e-03   -1.5e-01 m 0   17 3.1e-07 1.9e-06  n      
    2      3 -5.1e-03 7.7e-03 d  0.0e+00 m 0    0 0.0e+00 1.9e-10  nb u   
    3      4 -5.1e-03 7.7e-03 d  0.0e+00 m 0    0 0.0e+00 1.6e-10  nb u   
    4      5 -5.1e-03 7.7e-03 d  0.0e+00 m 0    0 0.0e+00 6.6e-10  n      
    5      6 -5.1e-03 7.7e-03 d  0.0e+00 m 0    0 0.0e+00 3.1e-09  n      
    6      7 -5.5e-03 7.7e-03   -1.7e-01 m 0   15 7.9e-07 2.4e-02  nb u   
    7      8 -6.8e-03 6.2e-03   -1.8e-01 m 0   17 2.0e-07 6.5e-02  nb u   
    8      9 -7.7e-03 9.0e-03   -2.8e-01 m 0   15 6.8e-07 2.8e-02  nb u   
    9     10 -8.2e-03 1.1e-02   -3.3e-01 m 0   14 6.5e-07 4.0e-02  nb u   
   10     11 -8.2e-03 1.2e-02   -2.4e-01 m 0   17 7.7e-07 4.2e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -8.5e-03 1.2e-02   -2.2e-01 m 0   19 2.5e-07 1.7e-02  nb u   
   12     13 -8.6e-03 1.2e-02   -2.8e-01 m 0   16 3.6e-07 1.5e-02  nb u   
   13     14 -1.4e-02 1.4e-02   -2.6e-01 m 0   17 5.9e-07 1.4e-01  nb u   
   14     15 -1.6e-02 3.0e-02   -5.2e-01 m 0   15 1.2e-07 2.7e-02  nb u   
   15     16 -1.8e-02 3.9e-02   -6.3e-01 m 0   14 1.9e-07 1.7e-02  nb u   
   16     17 -1.9e-02 4.4e-02   -6.9e-01 m 0   14 2.6e-07 6.6e-03  nb u   
   17     18 -1.9e-02 4.6e-02   -6.5e-01 m 0   14 1.8e-07 3.4e-03  nb u   
   18     19 -2.0e-02 5.5e-02   -7.5e-01 m 0   13 4.3e-07 9.1e-04  nb u   
   19     20 -2.0e-02 3.2e-02   -5.5e-01 m 0   16 2.3e-07 3.4e-03  nb u   
   20     21 -2.2e-02 3.2e-02   -6.4e-01 m 0   15 1.2e-07 1.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.2e-02 3.7e-02   -6.3e-01 m 0   15 1.4e-07 4.6e-03  nb u   
   22     23 -2.3e-02 3.5e-02   -5.4e-01 m 0   16 2.0e-07 7.9e-03  nb u   
   23     24 -2.3e-02 3.6e-02   -4.1e-01 m 0   18 9.9e-07 1.1e-02  nb u   
   24     25 -2.4e-02 3.7e-02   -4.4e-01 m 0   18 1.8e-07 9.0e-03  nb u   
   25     26 -2.4e-02 3.0e-02   -4.4e-01 m 0   18 1.8e-07 1.9e-02  nb u   
   26     27 -2.4e-02 3.4e-02   -4.5e-01 m 0   17 3.3e-07 1.2e-02  nb u   
   27     28 -2.7e-02 3.5e-02   -3.5e-01 m 0   21 4.2e-07 6.6e-02  nb u   
   28     29 -2.7e-02 4.7e-02   -4.5e-01 m 0   18 2.3e-07 3.6e-02  nb u   
   29     30 -3.2e-02 4.9e-02   -5.4e-01 m 0   15 6.3e-07 3.7e-02  nb u   
   30     31 -3.5e-02 5.5e-02   -6.4e-01 m 0   16 1.1e-07 2.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.9e-02 5.9e-02   -9.6e-01 m 0   14 1.7e-07 2.2e-02  nb u   
   32     33 -4.2e-02 6.3e-02   -8.4e-01 m 0   15 1.2e-07 2.2e-02  nb u   
   33     34 -4.2e-02 4.6e-02   -7.0e-01 m 0   16 4.6e-07 6.8e-03  nb u   
   34     35 -4.5e-02 7.2e-02   -9.0e-01 m 0   14 6.3e-07 1.6e-02  nb u   
   35     36 -4.7e-02 3.9e-02   -6.6e-01 m 0   16 2.8e-07 1.7e-02  nb u   
   36     37 -4.8e-02 4.0e-02   -6.2e-01 m 0   16 8.4e-07 2.4e-02  nb u   
   37     38 -5.0e-02 4.6e-02   -5.7e-01 m 0   17 2.1e-07 4.3e-02  nb u   
   38     39 -5.1e-02 5.9e-02   -9.7e-01 m 0   13 7.8e-07 1.6e-02  nb u   
   39     40 -5.1e-02 6.3e-02   -1.1e+00 m 0   12 8.6e-07 2.6e-03  nb u   
   40     41 -6.5e-02 6.4e-02   -8.8e-01 m 0   13 4.5e-07 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -6.8e-02 7.7e-02   -9.7e-01 m 0   14 2.1e-07 1.8e-02  nb u   
   42     43 -7.4e-02 7.9e-02   -8.6e-01 m 0   14 2.5e-07 3.3e-02  nb u   
   43     44 -7.8e-02 8.6e-02   -8.7e-01 m 0   15 1.0e-07 2.0e-02  nb u   
   44     45 -8.7e-02 1.4e-01   -1.2e+00   0   13 6.6e-07 7.5e-02  nb u   
   45     46 -8.7e-02 1.5e-01   -1.3e+00   0   12 5.5e-07 5.7e-03  nb u   
   46     47 -9.8e-02 1.0e-01   -8.6e-01   0   14 2.7e-07 1.7e-01  nb u   
   47     48 -1.1e-01 1.1e-01   -8.5e-01 m 0   14 2.3e-07 9.7e-02  nb u   
   48     49 -1.6e-01 1.1e-01   -5.6e-01 m 0   14 3.3e-09 2.5e-01  n      
   49     50 -1.8e-01 1.2e-01   -1.2e+00   0   13 1.1e-11 2.8e-01  nb u   
   50     51 -2.2e-01 1.4e-01   -1.7e+00 m 0   12 4.0e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.3e-01 2.4e-01   -2.4e+00   0   11 7.3e-12 4.2e-02  n      
   52     53 -2.4e-01 2.7e-01   -2.5e+00   0   10 1.3e-11 3.6e-02  nb u   
   53     54 -2.7e-01 2.9e-01   -1.8e+00   0    9 1.2e-11 9.3e-02  nb u   
   54     55 -3.3e-01 3.3e-01   -2.6e+00   0    8 9.6e-12 1.4e-01  nb u   
   55     56 -3.6e-01 5.2e-01   -4.3e+00   0    7 1.6e-11 2.7e-02  nb u   
   56     57 -3.9e-01 7.4e-01   -1.9e+00   0    6 1.5e-11 7.4e-02  nb  f  
   57     58 -4.4e-01 8.3e-01   -2.1e+00   0    5 5.5e-12 1.0e-01  nb u   
   58     59 -4.7e-01 1.0e+00   -1.3e+00   0    4 4.2e-12 8.3e-02  n      
   59     60 -5.0e-01 1.0e+00   -5.5e-01 m 0    3 1.8e-12 6.0e-02  nb u   
   60     61 -5.1e-01 1.0e+00   -6.5e-01 m 0    2 1.0e-12 6.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -6.1e-01 1.0e+00   -2.3e-03   0    1 0.0e+00 2.0e+00  nb u   
   62     63 -6.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.8e-11 snb u   
   63     64 -6.1e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.7e-07 snb u   
   64     65 -6.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.3e-11 snb u   
   65     66 -6.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.9e-11 snb u   
   66     67 -6.1e-01 1.0e+00    0.0e+00   0    1 0.0e+00 8.4e-07 snb u   
   67     68 -6.1e-01 1.0e+00    0.0e+00   0    1 0.0e+00 9.5e-07 snb u   
   68     69 -6.1e-01 8.8e-01 d  0.0e+00   0    0 0.0e+00 5.6e-11 snb u   
   69     70 -1.0e+00 8.2e-01    0.0e+00   0    1 0.0e+00 3.5e-01 snb u   
   70     71 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   72     73 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.6e-07 snb u   
   73     74 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   74     75 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   75     76 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   76     77 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   77     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   78     79 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   79     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   80     81 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 8.6e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     83 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   83     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   84     85 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   85     86 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   86     87 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   87     88 -1.0e+00 3.7e-06 d  0.0e+00   0    0 0.0e+00 1.3e-05 snb u   
   88     89 -1.0e+00 3.9e-06    0.0e+00   0    1 0.0e+00 1.6e-01 snb u   
   89     90 -1.0e+00 1.8e-06 d  0.0e+00   0    0 0.0e+00 2.7e-05 snb u   
   90     91 -1.0e+00 2.3e-06 d  0.0e+00   0    0 0.0e+00 2.1e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     92 -1.0e+00 1.3e-06 d  0.0e+00   0    0 0.0e+00 3.8e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 91
Total iterations..... 91
dnc iterations....... 61
dnc modifications.... 48
P1 degenerate steps.. 0
P2 degenerate steps.. 25
Function evaluations. 92
Time (sec)........... 11.2317
