
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.7e-03 4.5e-03   -6.1e-02 m 0   15 1.1e-07 1.5e-01  nb u   
    2      3 -4.2e-03 1.4e-02   -1.8e-01 m 0   13 1.0e-07 1.8e-02  nb u   
    3      4 -7.4e-03 1.3e-02   -1.8e-01 m 0   14 1.7e-07 9.4e-02  nb u   
    4      5 -8.9e-03 2.0e-02   -2.9e-01 m 0   13 8.1e-07 3.4e-02  n      
    5      6 -1.0e-02 2.5e-02   -3.6e-01 m 0   13 1.4e-07 2.8e-02  nb u   
    6      7 -1.3e-02 3.0e-02   -4.4e-01 m 0   12 6.1e-07 3.7e-02  nb u   
    7      8 -1.5e-02 3.0e-02   -4.2e-01 m 0   13 6.5e-07 2.9e-02  nb u   
    8      9 -1.5e-02 3.3e-02   -4.2e-01 m 0   13 1.2e-07 1.2e-02  nb u   
    9     10 -1.9e-02 3.6e-02   -4.0e-01 m 0   13 2.1e-08 4.2e-02  nb u   
   10     11 -2.1e-02 3.6e-02   -4.3e-01 m 0   12 1.2e-07 2.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-02 3.8e-02   -3.5e-01 m 0   13 3.1e-07 2.8e-02  nb u   
   12     13 -2.4e-02 4.2e-02   -3.4e-01 m 0   12 5.8e-07 3.9e-03  n      
   13     14 -2.6e-02 4.2e-02   -2.6e-01 m 0   13 1.9e-12 3.5e-02  n      
   14     15 -2.6e-02 4.6e-02   -2.9e-01 m 0   12 2.3e-12 2.2e-03  n      
   15     16 -3.4e-02 4.6e-02   -2.8e-01 m 0   11 1.9e-12 9.2e-02  nb u   
   16     17 -3.9e-02 5.8e-02   -3.2e-01 m 0   10 2.0e-12 4.5e-02  nb u   
   17     18 -4.8e-02 6.5e-02   -3.1e-01 m 0    9 2.8e-13 1.5e-01  nb u   
   18     19 -5.6e-02 8.1e-02   -5.1e-01 m 0    8 2.3e-12 5.5e-02  n      
   19     20 -9.6e-02 9.9e-02   -3.5e-01 m 0    7 2.1e-12 2.0e-01  nb u   
   20     21 -9.6e-02 1.5e-01   -4.7e-01 m 0    6 2.9e-12 2.6e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.1e-01 1.0e-01   -4.1e-01 m 0    5 1.3e-12 7.1e-02  nb u   
   22     23 -1.6e-01 1.4e-01   -4.2e-01 m 0    4 2.0e-12 2.6e-01  nb u   
   23     24 -1.8e-01 3.5e-01   -3.7e-01   0    3 1.6e-12 2.9e-01  nb u   
   24     25 -2.3e-01 4.2e-01    1.8e-01   0    2 1.8e-15 2.4e+00  nb u   
   25     26 -2.4e-01 5.4e-01    1.6e+00   0    1 0.0e+00 6.3e-01         
   26     27 -2.4e-01 7.4e-01    2.6e+00   0    1 0.0e+00 3.9e-01         
   27     28 -2.4e-01 7.0e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   28     29 -2.4e-01 7.0e-01    2.3e+00   0    1 0.0e+00 4.3e-01         
   29     30 -3.4e-01 7.0e-01    2.3e+00   0    2 3.3e-16 2.1e-01 snb u   
   30     31 -7.6e-01 7.6e-01    1.1e-16   0    1 0.0e+00 7.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -7.6e-01 1.0e+00    0.0e+00   0    1 0.0e+00 1.8e-07 snb u   
   32     33 -7.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.5e-11 snb u   
   33     34 -7.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.2e-11 snb u   
   34     35 -7.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.1e-11 snb u   
   35     36 -7.6e-01 7.6e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   36     37 -7.6e-01 7.6e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   37     38 -7.6e-01 7.6e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   38     39 -7.6e-01 7.5e-01 d  0.0e+00   0    0 0.0e+00 6.6e-11 snb u   
   39     40 -1.0e+00 5.8e-01    0.0e+00   0    1 0.0e+00 5.4e-01 snb u   
   40     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   42     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   43     44 -1.0e+00 3.0e-06    0.0e+00   0    1 0.0e+00 3.9e-04 snb u   
   44     45 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 44
Total iterations..... 44
dnc iterations....... 23
dnc modifications.... 22
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 45
Time (sec)........... 2.5037
