
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.0e-03 4.7e-03   -9.8e-02 m 0   16 4.8e-07 2.0e-02  nb u   
    2      3 -3.0e-03 5.2e-03   -1.0e-01 m 0   16 6.7e-07 1.1e-03  nb u   
    3      4 -3.2e-03 5.2e-03   -9.4e-02 m 0   17 5.0e-07 1.1e-02  nb u   
    4      5 -4.3e-03 5.4e-03   -1.2e-01 m 0   15 3.6e-07 9.5e-02  nb u   
    5      6 -4.3e-03 8.0e-03   -2.1e-01 m 0   13 2.5e-07 1.6e-03  nb u   
    6      7 -5.1e-03 8.7e-03   -1.8e-01 m 0   14 3.8e-07 2.8e-02  nb u   
    7      8 -5.2e-03 9.3e-03   -1.7e-01 m 0   15 6.3e-07 3.5e-03  nb u   
    8      9 -5.6e-03 9.5e-03   -1.7e-01 m 0   16 3.3e-07 1.6e-02  nb u   
    9     10 -6.2e-03 1.0e-02   -1.9e-01 m 0   15 8.7e-07 1.9e-02  n      
   10     11 -7.9e-03 1.1e-02   -2.1e-01 m 0   15 3.2e-07 4.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -8.1e-03 1.4e-02   -2.3e-01 m 0   17 5.8e-07 2.8e-02  nb u   
   12     13 -8.5e-03 1.5e-02   -2.3e-01 m 0   16 2.6e-07 1.1e-02  nb u   
   13     14 -8.6e-03 1.5e-02   -2.0e-01 m 0   17 4.6e-07 5.4e-04  nb u   
   14     15 -1.1e-02 1.5e-02   -2.0e-01 m 0   17 5.1e-07 5.2e-02  nb u   
   15     16 -1.1e-02 1.8e-02   -2.4e-01 m 0   17 8.2e-07 6.6e-03  nb u   
   16     17 -1.3e-02 1.8e-02   -2.1e-01 m 0   20 6.6e-07 5.1e-02  nb u   
   17     18 -1.7e-02 1.8e-02   -2.4e-01 m 0   21 3.9e-07 9.3e-02  nb u   
   18     19 -1.7e-02 2.4e-02   -3.7e-01 m 0   18 2.4e-07 3.1e-03  nb u   
   19     20 -1.7e-02 2.4e-02   -6.0e-01 m 0   14 5.8e-07 3.4e-03  nb u   
   20     21 -1.7e-02 2.4e-02   -4.0e-01 m 0   17 5.0e-07 3.8e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.0e-02 2.4e-02   -3.1e-01 m 0   20 3.6e-07 6.2e-02  nb u   
   22     23 -2.1e-02 2.9e-02   -3.7e-01 m 0   18 6.7e-07 4.9e-02  nb u   
   23     24 -2.2e-02 4.1e-02   -7.4e-01 m 0   13 5.3e-07 7.1e-03  nb u   
   24     25 -2.3e-02 3.6e-02   -4.9e-01 m 0   16 3.0e-07 1.9e-02  n      
   25     26 -2.4e-02 4.0e-02   -5.2e-01 m 0   16 1.4e-07 5.8e-03  nb u   
   26     27 -2.4e-02 3.4e-02   -3.9e-01 m 0   19 1.2e-07 2.6e-03  nb u   
   27     28 -2.4e-02 3.4e-02   -4.4e-01 m 0   18 1.2e-07 6.1e-03  n      
   28     29 -2.5e-02 3.3e-02   -4.5e-01 m 0   17 4.7e-07 4.2e-02  nb u   
   29     30 -2.6e-02 2.9e-02   -4.7e-01 m 0   16 7.2e-07 2.5e-02  nb u   
   30     31 -2.7e-02 3.2e-02   -5.0e-01 m 0   16 3.2e-07 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.1e-02 5.9e-02   -5.7e-01 m 0   15 4.1e-07 2.7e-02  nb u   
   32     33 -3.3e-02 5.5e-02   -6.9e-01 m 0   15 9.9e-08 2.0e-02  nb u   
   33     34 -3.4e-02 4.3e-02   -4.4e-01 m 0   19 1.6e-07 1.2e-02  nb u   
   34     35 -3.4e-02 4.6e-02   -3.8e-01 m 0   20 2.0e-07 2.1e-03  nb u   
   35     36 -3.7e-02 4.6e-02   -4.3e-01 m 0   18 9.2e-07 9.2e-02  nb u   
   36     37 -4.4e-02 5.5e-02   -5.5e-01 m 0   16 5.2e-07 5.2e-02  nb u   
   37     38 -5.0e-02 7.0e-02   -6.7e-01 m 0   15 8.7e-07 3.4e-02  nb u   
   38     39 -5.0e-02 8.4e-02   -8.1e-01 m 0   14 8.4e-07 4.0e-03  nb u   
   39     40 -5.8e-02 8.1e-02   -6.9e-01 m 0   15 2.7e-07 3.8e-02  nb u   
   40     41 -6.0e-02 9.2e-02   -5.6e-01 m 0   17 9.3e-07 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -6.2e-02 6.6e-02   -6.6e-01 m 0   16 1.7e-07 2.2e-02  nb u   
   42     43 -6.3e-02 7.5e-02   -6.5e-01 m 0   16 5.8e-07 7.2e-03  nb u   
   43     44 -6.6e-02 7.7e-02   -4.9e-01 m 0   18 8.4e-09 2.1e-02  nb u   
   44     45 -6.6e-02 7.6e-02   -6.0e-01 m 0   15 1.5e-07 2.3e-03  nb u   
   45     46 -6.7e-02 5.4e-02   -6.5e-01 m 0   14 2.5e-07 1.1e-02  nb u   
   46     47 -7.5e-02 6.6e-02   -8.0e-01 m 0   13 5.4e-07 1.0e-01  nb u   
   47     48 -7.5e-02 8.0e-02   -1.1e+00 m 0   12 3.3e-07 1.8e-03  nb u   
   48     49 -9.4e-02 9.3e-02   -8.3e-01 m 0   12 3.0e-07 1.7e-01  nb u   
   49     50 -9.9e-02 1.7e-01   -1.1e+00   0   12 1.8e-08 6.4e-02  nb u   
   50     51 -1.1e-01 1.4e-01   -7.3e-01 m 0   12 7.7e-11 5.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.4e-01 1.4e-01   -5.4e-01 m 0   11 2.1e-10 1.8e-01  n      
   52     53 -1.7e-01 1.5e-01   -5.4e-01 m 0   10 3.8e-11 1.9e-01  nb u   
   53     54 -1.9e-01 2.0e-01   -6.5e-01 m 0    9 5.6e-11 8.9e-02  n      
   54     55 -2.1e-01 2.5e-01   -6.7e-01   0    8 5.1e-11 3.4e-01  nb u   
   55     56 -2.2e-01 3.3e-01   -5.2e-01 m 0    7 1.8e-11 1.4e-01  nb u   
   56     57 -2.6e-01 4.1e-01   -4.2e-01 m 0    6 1.2e-11 3.3e-01  n      
   57     58 -3.0e-01 3.3e-01   -6.7e-01 m 0    5 1.6e-12 1.9e-01  nb  f  
   58     59 -3.2e-01 3.2e-01   -9.5e-01   0    4 5.0e-12 2.6e-01  n      
   59     60 -5.4e-01 3.6e-01   -2.9e-01 m 0    3 9.0e-13 5.8e-01  nb u   
   60     61 -5.8e-01 1.0e+00   -4.1e+00   0    2 1.6e-11 2.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -7.1e-01 1.0e+00   -1.2e+00 m 0    1 0.0e+00 2.8e-01  n      
   62     63 -7.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.2e-11 snb u   
   63     64 -7.1e-01 1.0e+00    0.0e+00   0    1 0.0e+00 5.9e-07 snb u   
   64     65 -7.1e-01 1.0e+00    0.0e+00   0    1 0.0e+00 6.0e-07 snb u   
   65     66 -7.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   66     67 -7.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   67     68 -7.1e-01 1.0e+00    0.0e+00   0    1 0.0e+00 6.5e-07 snb u   
   68     69 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.3e-01 snb u   
   69     70 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   70     71 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   72     73 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   73     74 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   74     75 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   75     76 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   76     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   77     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   78     79 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   79     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   80     81 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     83 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   83     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   84     85 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   85     86 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   86     87 -1.0e+00 2.5e-06    0.0e+00   0    1 0.0e+00 1.2e-01 s       

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 86
Total iterations..... 86
dnc iterations....... 61
dnc modifications.... 57
P1 degenerate steps.. 0
P2 degenerate steps.. 18
Function evaluations. 87
Time (sec)........... 11.2862
