
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.5e-03 2.0e-03   -5.1e-02 m 0   11 7.4e-08 1.1e-01  nb u   
    2      3 -1.6e-03 4.2e-03   -9.2e-02 m 0   13 2.4e-07 1.2e-02  nb u   
    3      4 -1.7e-03 4.6e-03   -1.0e-01 m 0   13 1.2e-07 7.5e-03  nb u   
    4      5 -1.9e-03 4.9e-03   -9.9e-02 m 0   13 3.7e-07 1.8e-02  nb u   
    5      6 -2.0e-03 3.8e-03   -8.4e-02 m 0   14 4.4e-07 1.1e-02  nb u   
    6      7 -2.8e-03 3.6e-03   -6.1e-02 m 0   18 3.2e-07 9.2e-02  nb u   
    7      8 -3.1e-03 6.5e-03   -8.7e-02 m 0   16 4.6e-07 4.0e-02  nb u   
    8      9 -3.7e-03 7.3e-03   -1.3e-01 m 0   14 2.8e-07 5.9e-02  nb u   
    9     10 -3.8e-03 7.4e-03   -1.6e-01 m 0   13 4.2e-07 6.8e-03  nb u   
   10     11 -3.9e-03 7.9e-03   -1.8e-01 m 0   13 9.9e-08 9.6e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.5e-03 8.7e-03   -1.6e-01 m 0   13 2.4e-07 2.5e-02  nb u   
   12     13 -1.2e-02 1.1e-02   -1.6e-01 m 0   14 9.9e-08 1.7e-01  nb u   
   13     14 -1.2e-02 3.4e-02   -6.0e-01 m 0   11 7.4e-07 9.5e-04  nb u   
   14     15 -1.7e-02 3.5e-02   -4.8e-01 m 0   12 1.9e-07 4.8e-02  nb u   
   15     16 -1.7e-02 7.0e-02   -1.0e+00 m 0   10 6.2e-08 2.5e-04  nb u   
   16     17 -1.8e-02 7.1e-02   -7.5e-01 m 0   10 4.6e-07 1.0e-02  nb u   
   17     18 -1.8e-02 5.4e-02   -6.0e-01 m 0   11 8.8e-08 2.9e-03  nb u   
   18     19 -2.7e-02 5.5e-02   -5.4e-01 m 0   11 2.6e-07 6.6e-02  nb u   
   19     20 -2.8e-02 7.5e-02   -5.1e-01 m 0   12 8.3e-09 1.3e-02  nb u   
   20     21 -3.1e-02 6.0e-02   -3.1e-01 m 0   12 6.2e-13 5.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.0e-02 6.6e-02   -3.2e-01 m 0   11 2.9e-12 8.1e-02  n      
   22     23 -4.7e-02 8.7e-02   -3.8e-01 m 0   10 2.1e-12 4.6e-02  nb u   
   23     24 -4.7e-02 7.2e-02   -3.1e-01 m 0    9 2.7e-13 3.4e-02  nb u   
   24     25 -5.1e-02 6.5e-02   -2.4e-01 m 0    8 4.9e-12 4.8e-02  n      
   25     26 -5.6e-02 7.4e-02   -2.3e-01 m 0    7 3.0e-12 7.5e-02  nb u   
   26     27 -5.7e-02 9.2e-02   -1.5e-01 m 0    6 4.9e-12 2.9e-02  nb u   
   27     28 -6.8e-02 1.3e-01   -2.2e-01 m 0    5 1.4e-12 1.4e-01  nb u   
   28     29 -7.7e-02 7.3e-02   -1.3e-01 m 0    4 1.6e-13 3.6e-01  nb u   
   29     30 -8.1e-02 1.4e-01   -4.2e-02 m 0    3 1.4e-12 9.0e-02  nb u   
   30     31 -8.1e-02 2.2e-01    3.4e-01   0    2 3.8e-16 3.0e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -8.1e-02 2.2e-01    3.4e-01   0    2 5.5e-16 2.9e+00         
   32     33 -8.1e-02 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   33     34 -8.1e-02 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   34     35 -8.1e-02 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   
   35     36 -8.1e-02 1.2e-01    3.4e-01   0    3 4.7e-16 4.3e-06 snb u   
   36     37 -8.1e-02 7.3e-02 d  0.0e+00   0    0 0.0e+00 6.7e-10 snb u   
   37     38 -8.1e-02 7.1e-02 d  0.0e+00   0    0 0.0e+00 6.9e-10 snb u   
   38     39 -8.1e-02 7.0e-02 d  0.0e+00   0    0 0.0e+00 7.0e-10 snb u   
   39     40 -9.8e-02 1.1e-01    3.4e-01   0    3 5.0e-15 1.5e+00 snb u   
   40     41 -1.1e-01 1.1e-01    3.6e-01   0    2 1.7e-16 2.7e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.1e-01 2.3e-01    3.8e-01   0    2 4.3e-16 2.6e+00         
   42     43 -1.1e-01 2.2e-01    3.8e-01   0    2 7.7e-16 2.7e+00         
   43     44 -1.1e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   44     45 -1.1e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.7e-10 snb u   
   45     46 -1.1e-01 9.0e-02 d  0.0e+00   0    0 0.0e+00 5.5e-10 snb u   
   46     47 -1.1e-01 8.9e-02 d  0.0e+00   0    0 0.0e+00 5.5e-10 snb u   
   47     48 -1.1e-01 6.7e-02 d  0.0e+00   0    0 0.0e+00 7.3e-10 snb u   
   48     49 -1.1e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   
   49     50 -1.1e-01 4.6e-02 d  0.0e+00   0    0 0.0e+00 1.1e-09 snb u   
   50     51 -1.1e-01 2.3e-02    3.8e-01   0    2 2.5e-07 3.8e+00 s       

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.1e-01 1.5e-02    2.9e-01   0    2 1.6e-07 3.4e+00         
   52     53 -1.1e-01 1.3e-02    2.9e-01   0    2 7.3e-07 3.4e+00         
   53     54 -1.1e-01 1.3e-02    2.9e-01   0    3 9.1e-07 1.5e+01 s       
   54     55 -1.1e-01 2.8e-03    7.6e-02   0    4 7.7e-12 1.1e+01         
   55     56 -1.1e-01 3.4e-05    7.5e-02   0    4 2.4e-11 1.3e+01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.114023
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 55
Total iterations..... 55
dnc iterations....... 29
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 56
Time (sec)........... 4.59418
