
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-03 6.2e-03   -1.0e-01 m 0   18 8.7e-07 6.7e-07  nb u   
    2      3 -3.4e-03 6.2e-03 d  0.0e+00 m 0    0 0.0e+00 1.8e-10  nb u   
    3      4 -3.4e-03 6.2e-03   -1.1e-01 m 0   18 3.8e-07 6.7e-06  nb u   
    4      5 -3.6e-03 6.2e-03   -1.1e-01 m 0   18 1.3e-07 2.4e-02  nb u   
    5      6 -3.9e-03 7.5e-03   -1.7e-01 m 0   14 1.4e-07 2.1e-02  nb u   
    6      7 -4.1e-03 1.0e-02   -2.0e-01 m 0   14 2.0e-07 6.9e-03  nb u   
    7      8 -4.9e-03 1.1e-02   -1.9e-01 m 0   14 1.5e-07 3.0e-02  nb u   
    8      9 -5.8e-03 1.3e-02   -2.2e-01 m 0   14 8.6e-08 2.8e-02  nb u   
    9     10 -6.3e-03 1.4e-02   -2.7e-01 m 0   13 1.6e-07 1.1e-02  nb u   
   10     11 -7.4e-03 1.1e-02   -1.8e-01 m 0   16 4.3e-07 3.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -8.4e-03 1.9e-02   -3.7e-01 m 0   13 1.0e-07 2.1e-02  nb u   
   12     13 -1.1e-02 1.7e-02   -3.9e-01 m 0   13 3.4e-07 4.9e-02  nb u   
   13     14 -1.2e-02 2.4e-02   -4.3e-01 m 0   14 4.9e-07 8.4e-03  nb u   
   14     15 -1.3e-02 2.5e-02   -4.5e-01 m 0   14 3.8e-07 1.5e-02  nb u   
   15     16 -1.4e-02 2.6e-02   -4.1e-01 m 0   15 1.5e-07 2.0e-02  nb u   
   16     17 -1.9e-02 2.9e-02   -4.0e-01 m 0   16 2.5e-07 4.9e-02  nb u   
   17     18 -1.9e-02 3.7e-02   -5.3e-01 m 0   15 3.9e-07 4.0e-03  nb u   
   18     19 -2.0e-02 3.8e-02   -5.3e-01 m 0   15 4.2e-07 7.5e-03  nb u   
   19     20 -2.2e-02 3.9e-02   -5.3e-01 m 0   15 7.7e-07 2.2e-02  nb u   
   20     21 -2.5e-02 4.4e-02   -5.3e-01 m 0   17 1.4e-07 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.9e-02 4.9e-02   -5.2e-01 m 0   18 2.2e-07 3.0e-02  nb u   
   22     23 -3.0e-02 5.7e-02   -6.0e-01 m 0   17 7.1e-07 2.7e-03  nb u   
   23     24 -3.1e-02 5.7e-02   -7.1e-01 m 0   16 8.0e-07 2.8e-02  nb u   
   24     25 -3.4e-02 5.9e-02   -1.0e+00 m 0   14 1.9e-07 1.6e-02  nb u   
   25     26 -3.5e-02 5.5e-02   -9.0e-01 m 0   15 3.5e-07 6.5e-03  nb u   
   26     27 -4.0e-02 5.7e-02   -5.7e-01 m 0   18 5.0e-07 3.1e-02  nb u   
   27     28 -4.0e-02 6.5e-02   -6.2e-01 m 0   19 2.1e-07 2.9e-03  nb u   
   28     29 -4.0e-02 6.5e-02   -7.8e-01 m 0   17 2.1e-07 8.6e-03  nb u   
   29     30 -4.6e-02 6.5e-02   -5.7e-01 m 0   20 9.2e-08 4.2e-02  nb u   
   30     31 -4.6e-02 7.5e-02   -7.0e-01 m 0   18 1.2e-07 4.4e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.3e-02 7.0e-02   -5.8e-01 m 0   19 3.4e-07 6.2e-02  nb u   
   32     33 -5.5e-02 7.7e-02   -7.4e-01 m 0   18 2.2e-07 9.9e-03  nb u   
   33     34 -5.7e-02 9.9e-02   -1.0e+00   0   15 2.6e-07 3.1e-02  n      
   34     35 -6.5e-02 1.0e-01   -9.8e-01   0   15 1.8e-07 1.4e-01  nb u   
   35     36 -7.0e-02 1.4e-01   -1.4e+00   0   13 2.9e-07 5.3e-02  nb u   
   36     37 -7.5e-02 1.5e-01   -1.4e+00   0   14 8.0e-08 3.9e-02  nb u   
   37     38 -8.7e-02 1.6e-01   -1.2e+00   0   15 7.5e-08 1.1e-01  nb u   
   38     39 -1.0e-01 1.8e-01   -1.4e+00   0   14 1.2e-07 8.4e-02  nb u   
   39     40 -1.1e-01 1.2e-01   -1.4e+00   0   14 2.7e-07 1.6e-01  nb u   
   40     41 -1.2e-01 1.3e-01   -1.3e+00 m 0   15 2.0e-07 2.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.3e-01 1.1e-01   -9.4e-01   0   16 3.0e-07 1.1e-01  nb u   
   42     43 -1.3e-01 1.2e-01   -8.7e-01 m 0   18 2.0e-10 1.1e-03  nb u   
   43     44 -1.4e-01 9.3e-02   -1.1e+00   0   15 1.1e-07 9.9e-02  nb u   
   44     45 -1.5e-01 9.6e-02   -1.1e+00   0   15 2.7e-08 6.9e-02  nb u   
   45     46 -1.5e-01 9.9e-02   -1.0e+00   0   15 1.4e-07 1.7e-02  nb u   
   46     47 -1.6e-01 9.9e-02   -8.8e-01 m 0   15 3.3e-07 6.1e-02  n      
   47     48 -1.7e-01 9.6e-02   -9.0e-01 m 0   15 3.1e-12 2.2e-02  n      
   48     49 -1.7e-01 9.3e-02   -8.0e-01 m 0   14 1.7e-12 3.8e-02  nb u   
   49     50 -1.8e-01 9.6e-02   -9.9e-01 m 0   13 2.9e-12 2.9e-02  n      
   50     51 -1.9e-01 1.0e-01   -1.1e+00   0   12 6.9e-12 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.0e-01 1.0e-01   -7.7e-01 m 0   11 2.8e-11 5.5e-02  nb u   
   52     53 -2.4e-01 1.3e-01   -8.0e-01 m 0   10 1.9e-12 1.5e-01  n      
   53     54 -2.4e-01 1.8e-01   -6.1e-01 m 0    9 1.8e-12 5.7e-02  nb u   
   54     55 -2.5e-01 3.0e-01   -4.4e-01 m 0    8 1.9e-13 5.3e-02  nb u   
   55     56 -2.5e-01 3.0e-01   -3.5e-01 m 0    7 2.3e-12 4.5e-02  nb u   
   56     57 -2.6e-01 3.1e-01   -4.9e-01 m 0    6 1.1e-12 3.2e-02  nb  f  
   57     58 -2.8e-01 3.1e-01   -5.9e-01 m 0    5 2.6e-12 1.1e-01  nb u   
   58     59 -3.0e-01 3.0e-01   -7.1e-01   0    4 3.8e-12 1.8e-01  nb u   
   59     60 -3.2e-01 2.9e-01   -2.4e-01 m 0    3 8.3e-14 2.8e-01  nb u   
   60     61 -3.3e-01 2.2e-01   -3.3e-01 m 0    2 3.2e-12 8.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -3.4e-01 2.5e-01    4.7e-03   0    1 0.0e+00 2.7e+01  nb u   
   62     63 -4.1e-01 3.9e-01    0.0e+00   0    1 0.0e+00 7.2e-01 s       
   63     64 -4.3e-01 6.0e-01    5.3e-01   0    1 0.0e+00 1.9e+00         
   64     65 -4.3e-01 1.0e+00    6.1e-01   0    1 0.0e+00 1.6e+00         
   65     66 -4.3e-01 1.0e+00    6.2e-01   0    1 0.0e+00 1.6e+00         
   66     67 -9.2e-01 1.0e+00    6.2e-01   0    2 4.6e-16 8.9e-01 snb u   
   67     68 -1.0e+00 1.0e+00   -1.5e+00   0    1 0.0e+00 1.1e-01  nb u   
   68     69 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   69     70 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   70     71 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   72     73 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   73     74 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   74     75 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   75     76 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   76     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   77     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   78     79 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   79     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   80     81 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   82     83 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   83     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   84     85 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   85     86 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   86     87 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   87     88 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   88     89 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.8e-07 snb u   
   89     90 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   90     91 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     92 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   92     93 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   93     94 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   94     95 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   95     96 -1.0e+00 1.8e-06 d  0.0e+00   0    0 0.0e+00 2.7e-05 snb u   
   96     97 -1.0e+00 1.2e-06 d  0.0e+00   0    0 0.0e+00 4.1e-05 snb u   
   97     98 -1.0e+00 1.2e-06 d  0.0e+00   0    0 0.0e+00 4.1e-05 snb u   
   98     99 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 98
Total iterations..... 98
dnc iterations....... 61
dnc modifications.... 47
P1 degenerate steps.. 0
P2 degenerate steps.. 28
Function evaluations. 99
Time (sec)........... 13.7883
