
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.5e-05 5.3e-07   -2.5e-03 m 0   13 1.7e-07 1.2e-01  nb u   
    2      3 -5.9e-05 1.1e-04   -2.9e-03 m 0   16 1.5e-07 1.8e-02  nb u   
    3      4 -1.0e-04 1.2e-04   -4.1e-03 m 0   13 1.6e-07 1.1e-01  nb u   
    4      5 -1.1e-04 3.7e-04   -9.5e-03 m 0   10 2.8e-07 6.3e-03  nb u   
    5      6 -1.4e-04 3.9e-04   -9.4e-03 m 0   10 3.8e-07 3.5e-02  nb u   
    6      7 -1.6e-04 5.5e-04   -8.0e-03 m 0   12 7.8e-07 1.1e-02  nb u   
    7      8 -2.5e-04 3.5e-04   -1.2e-02 m 0   11 4.0e-07 7.0e-02  nb u   
    8      9 -2.9e-04 8.4e-04   -2.1e-02 m 0   10 9.6e-07 1.7e-02  nb u   
    9     10 -4.2e-04 9.6e-04   -1.5e-02 m 0   14 2.2e-07 5.2e-02  nb u   
   10     11 -5.0e-04 1.3e-03   -2.1e-02 m 0   13 7.6e-07 2.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.1e-04 1.5e-03   -2.2e-02 m 0   14 4.2e-07 4.5e-03  nb u   
   12     13 -5.4e-04 1.6e-03   -2.2e-02 m 0   14 1.6e-07 7.9e-03  nb u   
   13     14 -5.4e-04 2.4e-03   -3.7e-02 m 0   11 4.8e-07 1.2e-03  nb u   
   14     15 -6.9e-04 1.6e-03   -2.2e-02 m 0   14 9.9e-07 4.8e-02  nb u   
   15     16 -1.2e-03 2.1e-03   -3.5e-02 m 0   13 2.6e-07 8.4e-02  nb u   
   16     17 -2.6e-03 3.7e-03   -1.0e-01 m 0   10 5.5e-07 9.0e-02  nb u   
   17     18 -2.6e-03 1.0e-02   -2.2e-01 m 0   10 4.2e-07 2.9e-03  nb u   
   18     19 -3.4e-03 9.4e-03   -2.1e-01 m 0   10 2.7e-07 2.9e-02  nb u   
   19     20 -3.4e-03 1.2e-02   -2.2e-01 m 0   10 2.9e-07 1.4e-03  nb u   
   20     21 -1.0e-02 8.9e-03   -1.9e-01 m 0   11 1.2e-07 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.5e-02 3.6e-02   -7.1e-01 m 0   10 2.2e-07 4.3e-02  nb u   
   22     23 -1.9e-02 4.5e-02   -8.6e-01 m 0   11 2.7e-08 2.8e-02  nb u   
   23     24 -2.0e-02 5.7e-02   -9.1e-01 m 0   11 2.6e-07 8.4e-03  nb u   
   24     25 -2.2e-02 6.1e-02   -8.9e-01 m 0   11 8.4e-08 1.0e-02  nb u   
   25     26 -2.2e-02 6.5e-02   -7.6e-01 m 0   11 3.8e-07 4.4e-03  nb u   
   26     27 -2.2e-02 6.7e-02   -9.7e-01 m 0   10 7.6e-07 1.0e-03  nb u   
   27     28 -2.4e-02 6.5e-02   -7.9e-01 m 0   10 9.5e-07 1.5e-02  nb u   
   28     29 -2.9e-02 5.5e-02   -6.9e-01 m 0   11 3.8e-08 4.1e-02  nb u   
   29     30 -2.9e-02 7.5e-02   -6.6e-01 m 0   11 3.5e-12 4.2e-03  nb u   
   30     31 -3.4e-02 6.1e-02   -2.6e-01 m 0   10 1.8e-12 6.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.5e-02 8.4e-02   -2.1e-01 m 0    9 5.4e-10 5.4e-02  nb u   
   32     33 -4.4e-02 8.7e-02   -2.0e-01 m 0    8 2.5e-10 2.5e-01  nb u   
   33     34 -5.5e-02 1.2e-01   -3.3e-01 m 0    7 2.1e-12 1.1e-01  n      
   34     35 -6.6e-02 1.4e-01   -4.6e-01 m 0    6 3.6e-12 7.2e-02  nb u   
   35     36 -1.1e-01 1.6e-01   -3.5e-01 m 0    5 2.8e-12 2.1e-01  n      
   36     37 -1.4e-01 2.6e-01   -2.1e+00   0    4 1.3e-11 3.3e-01  n      
   37     38 -1.5e-01 4.0e-01   -6.4e+00   0    3 3.8e-11 3.0e-02  nb u   
   38     39 -1.9e-01 4.4e-01   -6.4e-01   0    2 3.0e-12 3.1e-01  nb u   
   39     40 -2.0e-01 6.3e-01   -1.7e-01   0    1 0.0e+00 2.9e-01  nb u   
   40     42 -1.0e+00 7.4e-01    0.0e+00   0    1 0.0e+00 3.4e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   42     44 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.8e-10 snb u   
   43     45 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-07 snb u   
   44     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   45     47 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.3e-07 snb u   
   46     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   47     49 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.9e-11 snb u   
   48     50 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.3e-10 snb u   
   49     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   50     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   52     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   53     55 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     56 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb  f  
   55     57 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 55
Total iterations..... 55
dnc iterations....... 39
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 57
Time (sec)........... 7.69684
