
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.5e-03 2.7e-03   -5.1e-02 m 0   15 4.3e-07 4.2e-02  nb u   
    2      3 -2.0e-03 3.5e-03   -5.4e-02 m 0   15 9.8e-07 5.0e-02  n      
    3      4 -2.5e-03 4.5e-03   -6.3e-02 m 0   16 2.4e-07 4.5e-02  nb u   
    4      5 -4.3e-03 5.0e-03   -6.9e-02 m 0   17 2.0e-07 1.0e-01  nb u   
    5      6 -5.0e-03 8.5e-03   -1.2e-01 m 0   16 6.7e-07 2.8e-02  nb u   
    6      7 -6.4e-03 1.5e-02   -2.2e-01 m 0   13 2.4e-07 4.0e-02  nb u   
    7      8 -6.7e-03 1.1e-02   -2.3e-01 m 0   13 3.9e-07 1.3e-02  nb u   
    8      9 -8.7e-03 1.2e-02   -2.4e-01 m 0   13 3.6e-07 6.0e-02  nb u   
    9     10 -1.3e-02 1.8e-02   -3.3e-01 m 0   12 1.0e-07 6.8e-02  nb u   
   10     11 -1.3e-02 3.2e-02   -5.3e-01 m 0   11 1.3e-07 9.2e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.4e-02 3.2e-02   -3.3e-01 m 0   13 5.2e-07 2.5e-02  nb u   
   12     13 -1.5e-02 3.7e-02   -3.7e-01 m 0   12 5.9e-07 1.5e-02  nb u   
   13     14 -1.8e-02 3.7e-02   -3.1e-01 m 0   12 3.8e-07 6.5e-02  nb u   
   14     15 -2.0e-02 3.9e-02   -4.3e-01 m 0   11 1.1e-08 2.0e-02  nb u   
   15     16 -3.7e-02 6.6e-02   -4.5e-01 m 0   10 3.9e-08 1.3e-01  nb u   
   16     17 -4.0e-02 1.3e-01   -1.2e+00   0    9 1.2e-08 7.2e-02  nb u   
   17     18 -4.4e-02 1.3e-01   -1.1e+00   0    9 5.4e-12 7.0e-02  nb u   
   18     19 -4.7e-02 1.3e-01   -7.1e-01 m 0    8 6.5e-12 1.1e-02  nb u   
   19     20 -8.5e-02 1.3e-01   -4.2e-01 m 0    7 5.4e-11 1.7e-01  n      
   20     21 -1.2e-01 2.1e-01   -8.4e-01   0    6 6.3e-12 4.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.2e-01 3.3e-01   -2.1e+00   0    5 8.8e-12 1.2e-02  nb u   
   22     23 -1.4e-01 3.3e-01   -1.3e-01 m 0    4 1.4e-10 1.8e-01  nb u   
   23     24 -1.5e-01 3.4e-01   -1.4e-01 m 0    3 3.7e-12 9.5e-02  n      
   24     25 -1.8e-01 3.7e-01   -1.3e-04 m 0    2 1.5e-12 3.7e-01  nb u   
   25     26 -1.8e-01 6.5e-01    1.6e+00   0    1 0.0e+00 6.1e-01         
   26     27 -1.8e-01 6.5e-01    1.6e+00   0    1 0.0e+00 6.2e-01         
   27     28 -3.6e-01 6.5e-01    1.6e+00   0    2 6.8e-16 1.3e-01 snb u   
   28     29 -3.7e-01 1.0e+00    3.2e+00   0    1 0.0e+00 3.1e-01         
   29     30 -3.7e-01 1.0e+00    3.2e+00   0    1 0.0e+00 3.1e-01         
   30     31 -3.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.5e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.7e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   32     33 -3.7e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   33     34 -3.7e-01 5.0e-01    3.2e+00   0    2 1.7e-15 1.0e-06 snb u   
   34     35 -3.7e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.9e-11 snb u   
   35     36 -3.7e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   36     37 -3.7e-01 2.0e-01    3.2e+00   0    2 1.3e-15 2.4e-06 snb u   
   37     38 -3.7e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.7e-10 snb u   
   38     39 -3.7e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.7e-10 snb u   
   39     40 -3.7e-01 1.9e-03 d  0.0e+00   0    0 0.0e+00 2.5e-08 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.367461
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 39
Total iterations..... 39
dnc iterations....... 24
dnc modifications.... 20
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 40
Time (sec)........... 2.334
