
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.9e-05 1.2e-04   -2.8e-03 m 0   11 5.5e-07 5.4e-02  nb u   
    2      3 -1.0e-04 2.0e-04   -7.2e-03 m 0    9 1.7e-07 6.9e-02  nb u   
    3      4 -1.0e-04 4.3e-04   -1.7e-02 m 0    8 2.4e-07 4.7e-05  nb u   
    4      5 -1.2e-04 3.7e-04   -1.4e-02 m 0    9 2.6e-07 1.2e-02  nb u   
    5      6 -1.4e-04 4.1e-04   -1.5e-02 m 0    9 1.8e-07 1.0e-02  nb u   
    6      7 -1.6e-04 4.6e-04   -1.4e-02 m 0   10 1.2e-07 2.2e-02  nb u   
    7      8 -2.3e-04 5.3e-04   -1.2e-02 m 0   11 9.1e-07 4.7e-02  nb u   
    8      9 -3.7e-04 8.0e-04   -2.4e-02 m 0    9 2.0e-07 4.9e-02  nb u   
    9     10 -4.4e-04 1.3e-03   -4.8e-02 m 0    9 6.1e-08 1.5e-02  nb u   
   10     11 -4.7e-04 1.6e-03   -3.7e-02 m 0   10 1.2e-07 7.8e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.9e-04 1.8e-03   -4.6e-02 m 0   10 2.3e-07 5.5e-03  nb u   
   12     13 -5.2e-04 1.6e-03   -4.4e-02 m 0   11 7.3e-08 8.2e-03  nb u   
   13     14 -1.1e-03 1.7e-03   -3.6e-02 m 0   12 9.2e-08 1.0e-01  nb u   
   14     15 -1.3e-03 4.0e-03   -7.5e-02 m 0   12 1.5e-07 2.1e-02  nb u   
   15     16 -1.4e-03 4.7e-03   -8.4e-02 m 0   12 3.6e-07 7.5e-03  nb u   
   16     17 -1.5e-03 5.0e-03   -6.9e-02 m 0   13 6.3e-07 7.5e-03  nb u   
   17     18 -1.7e-03 6.2e-03   -9.7e-02 m 0   12 1.1e-07 1.8e-02  nb u   
   18     19 -2.7e-03 7.1e-03   -9.9e-02 m 0   12 4.3e-07 6.5e-02  nb u   
   19     20 -3.0e-03 6.3e-03   -1.1e-01 m 0   13 4.7e-07 2.5e-02  nb u   
   20     21 -3.3e-03 7.2e-03   -1.4e-01 m 0   12 2.2e-07 2.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.4e-03 8.2e-03   -1.2e-01 m 0   13 7.9e-07 7.3e-03  nb u   
   22     23 -5.8e-03 7.3e-03   -1.3e-01 m 0   13 2.7e-07 1.3e-01  nb u   
   23     24 -6.4e-03 1.8e-02   -2.1e-01 m 0   12 1.4e-07 2.3e-02  nb u   
   24     25 -7.1e-03 1.7e-02   -1.8e-01 m 0   13 6.9e-08 2.1e-02  n      
   25     26 -9.9e-03 2.0e-02   -1.8e-01 m 0   13 6.7e-08 6.8e-02  nb u   
   26     27 -1.0e-02 3.2e-02   -2.2e-01 m 0   13 9.4e-08 3.2e-03  nb u   
   27     28 -1.3e-02 2.5e-02   -1.6e-01 m 0   12 7.0e-07 7.8e-02  nb u   
   28     29 -1.5e-02 3.7e-02   -1.6e-01 m 0   12 9.4e-13 3.4e-02  nb u   
   29     30 -1.6e-02 4.3e-02   -1.3e-01 m 0   11 7.3e-13 3.1e-02  nb u   
   30     31 -1.6e-02 4.8e-02   -1.3e-01 m 0   10 5.7e-13 1.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -1.7e-02 5.1e-02   -1.2e-01 m 0    9 1.0e-12 4.2e-02  nb u   
   32     33 -2.7e-02 5.5e-02   -1.3e-01 m 0    8 9.0e-13 1.9e-01  nb u   
   33     34 -4.7e-02 8.3e-02   -2.1e-01 m 0    7 1.6e-12 2.0e-01  nb u   
   34     35 -6.3e-02 1.1e-01   -3.7e-01 m 0    6 1.6e-12 1.2e-01  n      
   35     36 -9.5e-02 1.6e-01   -4.5e-01 m 0    5 1.5e-12 1.5e-01  n      
   36     37 -1.2e-01 2.4e-01   -5.6e-01 m 0    4 3.7e-12 1.2e-01  nb u   
   37     38 -1.6e-01 3.6e-01   -9.0e-01   0    3 5.2e-12 3.9e-01  nb u   
   38     39 -1.6e-01 4.9e-01   -4.9e-01   0    2 2.0e-12 1.8e-02  nb u   
   39     40 -1.8e-01 4.9e-01    2.6e-01   0    1 0.0e+00 4.7e-01  nb u   
   40     41 -1.8e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.8e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.6e-11 snb u   
   42     43 -1.8e-01 6.9e-01 d  0.0e+00   0    0 0.0e+00 7.1e-11 snb u   
   43     44 -1.8e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   44     45 -1.8e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   45     46 -1.8e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   46     47 -1.8e-01 4.0e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   47     48 -1.8e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   48     49 -1.8e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   49     50 -1.8e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   50     51 -1.8e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.9e-01 2.5e-01    0.0e+00   0    1 0.0e+00 4.1e-01 s       
   52     53 -1.9e-01 5.4e-01    4.9e+00   0    1 0.0e+00 2.0e-01         
   53     54 -1.9e-01 3.8e-01    4.3e+00   0    1 0.0e+00 2.4e-01         
   54     55 -1.9e-01 3.7e-01    4.2e+00   0    1 0.0e+00 2.4e-01         
   55     56 -1.9e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   56     57 -2.6e-01 3.5e-01    4.2e+00   0    2 2.1e-14 1.5e+00 snb u   
   57     58 -2.6e-01 6.7e-01    6.3e+00   0    1 0.0e+00 1.6e-01         
   58     59 -2.6e-01 6.7e-01    5.8e+00   0    1 0.0e+00 1.7e-01         
   59     60 -2.6e-01 6.7e-01    5.8e+00   0    1 0.0e+00 1.7e-01         
   60     61 -2.6e-01 6.7e-01 d  0.0e+00   0    0 0.0e+00 7.3e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -2.6e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb  f  
   62     63 -2.6e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   63     64 -2.6e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   64     65 -2.6e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   65     66 -2.6e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   66     67 -2.6e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   67     68 -2.6e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   68     69 -2.6e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   69     71 -2.8e-01 1.7e-01    5.8e+00   0    2 1.0e-15 1.4e+00 s       
   70     72 -2.8e-01 2.5e-01    9.1e-01   0    2 7.3e-16 1.1e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     73 -2.8e-01 3.0e-01    1.1e+00   0    2 8.4e-16 8.7e-01         
   72     74 -2.8e-01 2.9e-01    1.1e+00   0    2 6.4e-16 8.9e-01         
   73     75 -2.8e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   74     76 -2.8e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   75     77 -2.8e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.282843
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 75
Total iterations..... 75
dnc iterations....... 38
dnc modifications.... 36
P1 degenerate steps.. 0
P2 degenerate steps.. 24
Function evaluations. 77
Time (sec)........... 11.346
