
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.7e-05 1.1e-04   -2.7e-03 m 0   14 4.5e-07 7.0e-02  nb u   
    2      3 -7.7e-05 1.6e-04   -3.5e-03 m 0   14 7.5e-07 4.2e-02  n      
    3      4 -1.1e-04 1.7e-04   -4.5e-03 m 0   14 4.5e-07 5.1e-02  nb u   
    4      5 -1.1e-04 2.9e-04   -7.3e-03 m 0   12 1.0e-07 9.7e-04  nb u   
    5      6 -1.4e-04 2.9e-04   -7.3e-03 m 0   12 1.6e-07 2.9e-02  nb u   
    6      7 -2.5e-04 3.5e-04   -8.2e-03 m 0   12 3.5e-07 8.2e-02  nb u   
    7      8 -3.8e-04 7.9e-04   -1.9e-02 m 0   11 2.2e-07 5.4e-02  nb u   
    8      9 -3.9e-04 1.3e-03   -3.1e-02 m 0   10 2.6e-07 4.8e-03  nb u   
    9     10 -5.8e-04 1.1e-03   -2.3e-02 m 0   11 7.9e-07 5.3e-02  nb u   
   10     11 -5.8e-04 1.7e-03   -2.7e-02 m 0   12 5.7e-07 1.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -9.4e-04 1.8e-03   -2.7e-02 m 0   12 5.6e-07 7.3e-02  nb u   
   12     13 -9.7e-04 2.3e-03   -3.2e-02 m 0   14 4.5e-07 5.7e-03  n      
   13     14 -1.3e-03 2.4e-03   -3.2e-02 m 0   14 5.4e-07 5.7e-02  nb u   
   14     15 -1.4e-03 3.1e-03   -4.5e-02 m 0   13 6.5e-07 6.0e-03  nb u   
   15     16 -1.4e-03 3.6e-03   -5.1e-02 m 0   13 3.8e-07 1.5e-03  nb u   
   16     17 -1.9e-03 3.2e-03   -4.3e-02 m 0   14 3.0e-07 6.4e-02  nb u   
   17     18 -2.0e-03 4.0e-03   -6.1e-02 m 0   14 6.4e-07 1.0e-02  nb u   
   18     19 -2.4e-03 4.0e-03   -6.5e-02 m 0   14 6.2e-07 3.0e-02  nb u   
   19     20 -3.3e-03 4.5e-03   -5.8e-02 m 0   15 6.1e-07 8.0e-02  nb u   
   20     21 -3.6e-03 5.8e-03   -8.4e-02 m 0   15 1.7e-07 2.2e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.7e-03 6.3e-03   -8.8e-02 m 0   14 7.0e-07 6.1e-02  nb u   
   22     23 -5.7e-03 1.1e-02   -1.4e-01 m 0   13 3.8e-07 4.3e-02  n      
   23     24 -9.2e-03 1.4e-02   -1.7e-01 m 0   12 8.5e-07 1.0e-01  nb u   
   24     25 -1.0e-02 2.9e-02   -5.2e-01 m 0   10 2.6e-07 1.6e-02  nb u   
   25     26 -1.1e-02 3.3e-02   -5.1e-01 m 0   10 6.7e-07 6.4e-03  nb u   
   26     27 -2.6e-02 3.3e-02   -2.8e-01 m 0   12 9.5e-07 1.7e-01  nb u   
   27     28 -3.4e-02 7.5e-02   -1.2e+00 m 0   10 2.9e-07 3.8e-02  nb u   
   28     29 -4.6e-02 1.3e-01   -2.2e+00   0    9 6.2e-08 1.5e-01  nb u   
   29     30 -5.6e-02 1.7e-01   -1.0e+00   0   10 9.7e-07 1.8e-01  nb u   
   30     31 -5.7e-02 2.2e-01   -1.5e+00   0   10 9.4e-12 1.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -6.7e-02 2.3e-01   -5.5e-01 m 0    9 3.5e-12 4.9e-02  nb u   
   32     33 -7.9e-02 2.8e-01   -4.4e-01 m 0    8 3.7e-12 7.2e-02  nb u   
   33     34 -1.1e-01 3.3e-01   -5.9e-01 m 0    7 4.2e-12 1.2e-01  n      
   34     35 -1.6e-01 4.5e-01   -9.1e-01   0    6 4.8e-12 6.1e-01  nb u   
   35     36 -2.1e-01 4.9e-01   -1.6e+00   0    5 9.8e-12 2.2e-01  nb u   
   36     37 -2.3e-01 6.2e-01   -6.5e-01   0    4 3.9e-12 1.4e-01  nb u   
   37     38 -3.0e-01 6.9e-01   -1.1e+00   0    3 4.6e-12 1.7e-01  nb u   
   38     39 -3.1e-01 8.9e-01   -4.1e-01   0    2 1.4e-12 1.5e-01  nb u   
   39     40 -3.3e-01 9.4e-01   -1.6e-01 m 0    1 0.0e+00 2.0e-01  nb u   
   40     41 -3.3e-01 9.3e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.3e-01 8.6e-01 d  0.0e+00   0    0 0.0e+00 5.7e-11 snb u   
   42     43 -3.3e-01 9.1e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   43     44 -3.3e-01 8.8e-01 d  0.0e+00   0    0 0.0e+00 5.6e-11 snb u   
   44     45 -3.3e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   45     46 -3.3e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.5e-11 snb u   
   46     48 -1.0e+00 5.0e-01    0.0e+00   0    1 0.0e+00 9.9e-01 snb u   
   47     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   48     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   49     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   50     52 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   52     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   53     55 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   54     56 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   55     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   56     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb  f  
   57     59 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   58     60 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   59     61 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   60     62 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     63 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   62     64 -1.0e+00 4.0e-06 d  0.0e+00   0    0 0.0e+00 1.2e-05 snb u   
   63     65 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   
   64     66 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   
   65     67 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   
   66     68 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 66
Total iterations..... 66
dnc iterations....... 39
dnc modifications.... 31
P1 degenerate steps.. 0
P2 degenerate steps.. 23
Function evaluations. 68
Time (sec)........... 8.55152
