
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.7e-04 1.4e-03   -3.7e-02 m 0   14 7.1e-07 5.9e-02  nb u   
    2      3 -8.2e-04 1.9e-03   -3.6e-02 m 0   16 1.6e-07 4.3e-02  nb u   
    3      4 -1.2e-03 1.6e-03   -4.0e-02 m 0   15 1.6e-07 8.7e-02  nb u   
    4      5 -1.6e-03 3.3e-03   -8.2e-02 m 0   12 1.2e-07 3.9e-02  nb u   
    5      6 -2.0e-03 4.4e-03   -9.0e-02 m 0   13 2.2e-07 2.9e-02  nb u   
    6      7 -2.1e-03 5.3e-03   -1.1e-01 m 0   12 2.9e-07 4.3e-03  nb u   
    7      8 -3.2e-03 5.5e-03   -1.1e-01 m 0   13 1.5e-07 6.7e-02  nb u   
    8      9 -3.4e-03 7.0e-03   -1.3e-01 m 0   13 8.1e-07 1.1e-02  nb u   
    9     10 -4.4e-03 7.6e-03   -1.3e-01 m 0   14 1.2e-07 4.8e-02  nb u   
   10     11 -5.3e-03 8.4e-03   -1.5e-01 m 0   14 2.9e-07 4.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.5e-03 1.2e-02   -2.3e-01 m 0   12 8.6e-07 6.3e-03  nb u   
   12     13 -7.7e-03 1.5e-02   -2.5e-01 m 0   12 1.7e-07 5.9e-02  nb u   
   13     14 -9.9e-03 2.8e-02   -3.7e-01 m 0   11 1.6e-07 3.5e-02  nb u   
   14     15 -1.1e-02 3.3e-02   -3.3e-01 m 0   12 3.3e-07 1.3e-02  nb u   
   15     16 -1.1e-02 3.5e-02   -2.6e-01 m 0   14 1.2e-07 1.5e-03  nb u   
   16     17 -1.1e-02 3.5e-02   -2.1e-01 m 0   15 5.3e-08 5.3e-04  nb u   
   17     18 -1.7e-02 3.5e-02   -2.1e-01 m 0   15 1.4e-12 1.2e-01  nb u   
   18     19 -1.9e-02 5.4e-02   -3.9e-01 m 0   13 2.9e-07 2.4e-02  nb u   
   19     20 -1.9e-02 5.9e-02   -5.4e-01 m 0   12 2.2e-07 2.3e-03  nb u   
   20     21 -2.0e-02 6.0e-02   -4.7e-01 m 0   12 2.7e-12 9.8e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.0e-02 3.7e-02   -4.4e-01 m 0   11 6.8e-13 1.3e-02  nb u   
   22     23 -2.4e-02 3.4e-02   -3.0e-01 m 0   10 1.4e-12 1.0e-01  nb u   
   23     24 -3.5e-02 4.7e-02   -3.1e-01 m 0    9 2.4e-12 1.1e-01  nb u   
   24     25 -3.7e-02 5.0e-02   -2.2e-01 m 0    8 4.8e-13 6.0e-02  nb u   
   25     26 -5.2e-02 6.7e-02   -2.5e-01 m 0    7 1.4e-13 2.7e-01  nb u   
   26     27 -7.7e-02 1.1e-01   -2.4e-01 m 0    6 3.8e-13 3.1e-01  nb u   
   27     28 -8.7e-02 1.5e-01   -3.4e-01 m 0    5 3.7e-12 5.6e-02  nb u   
   28     29 -1.2e-01 2.9e-01   -1.9e-01 m 0    4 2.0e-12 2.0e-01  nb u   
   29     30 -2.0e-01 5.6e-01   -2.2e-01 m 0    3 1.7e-12 3.0e-01  nb u   
   30     31 -2.0e-01 1.0e+00   -2.5e-01   0    2 1.2e-12 3.5e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.3e-01 1.0e+00   -1.0e-01 m 0    1 0.0e+00 2.9e-01  nb u   
   32     33 -2.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   33     35 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.4e-01 snb u   
   34     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   35     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   36     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   37     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   38     40 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.7e-10 snb u   
   39     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   40     42 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   42     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   43     45 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   44     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   45     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   46     48 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   
   47     49 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   48     50 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 48
Total iterations..... 48
dnc iterations....... 31
dnc modifications.... 30
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 50
Time (sec)........... 4.42587
