
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.9e-03 5.3e-03   -1.0e-01 m 0   16 9.7e-07 5.4e-07  nb u   
    2      3 -2.9e-03 5.3e-03 d  0.0e+00 m 0    0 0.0e+00 9.2e-11  nb u   
    3      4 -2.9e-03 5.3e-03 d  0.0e+00 m 0    0 0.0e+00 6.5e-10  n      
    4      5 -3.1e-03 5.3e-03   -1.1e-01 m 0   16 9.4e-07 1.2e-02  nb u   
    5      6 -3.4e-03 5.6e-03   -1.1e-01 m 0   16 8.8e-07 2.3e-02  nb u   
    6      7 -5.2e-03 6.3e-03   -1.3e-01 m 0   15 4.6e-07 7.3e-02  nb u   
    7      8 -6.3e-03 8.3e-03   -1.8e-01 m 0   16 2.6e-07 3.8e-02  nb u   
    8      9 -7.8e-03 9.8e-03   -2.3e-01 m 0   15 3.8e-07 3.8e-02  nb u   
    9     10 -8.3e-03 1.2e-02   -2.4e-01 m 0   16 2.8e-07 1.4e-02  nb u   
   10     11 -1.1e-02 1.3e-02   -2.4e-01 m 0   16 3.6e-07 4.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.2e-02 1.5e-02   -3.1e-01 m 0   16 8.9e-07 1.8e-02  nb u   
   12     13 -1.3e-02 1.7e-02   -3.3e-01 m 0   17 2.3e-07 2.2e-02  nb u   
   13     14 -1.3e-02 1.9e-02   -3.9e-01 m 0   16 9.9e-07 1.4e-02  nb u   
   14     15 -1.3e-02 2.0e-02   -3.9e-01 m 0   16 2.0e-07 1.4e-02  nb u   
   15     16 -1.5e-02 2.1e-02   -4.2e-01 m 0   15 1.6e-07 2.2e-02  nb u   
   16     17 -1.5e-02 2.4e-02   -5.1e-01 m 0   14 2.7e-07 7.8e-03  nb u   
   17     18 -1.5e-02 2.5e-02   -4.8e-01 m 0   14 4.9e-07 5.1e-03  nb u   
   18     19 -1.6e-02 2.2e-02   -4.2e-01 m 0   15 6.6e-07 1.2e-02  nb u   
   19     20 -1.6e-02 2.3e-02   -3.8e-01 m 0   17 2.9e-07 4.3e-03  nb u   
   20     21 -1.6e-02 2.3e-02   -4.1e-01 m 0   16 4.6e-07 2.2e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.7e-02 2.9e-02   -4.1e-01 m 0   16 3.3e-07 6.7e-03  nb u   
   22     23 -1.8e-02 2.6e-02   -4.2e-01 m 0   16 1.9e-07 1.5e-02  nb u   
   23     24 -1.8e-02 2.9e-02   -3.4e-01 m 0   18 4.6e-07 4.6e-03  nb u   
   24     25 -1.9e-02 3.3e-02   -4.0e-01 m 0   17 1.4e-07 5.2e-03  nb u   
   25     26 -2.1e-02 4.0e-02   -7.3e-01 m 0   13 4.3e-07 2.3e-02  nb u   
   26     27 -2.4e-02 4.7e-02   -8.9e-01 m 0   13 1.4e-07 2.3e-02  nb u   
   27     28 -2.4e-02 5.5e-02   -1.0e+00 m 0   12 7.8e-07 1.4e-03  nb u   
   28     29 -2.5e-02 6.1e-02   -9.2e-01 m 0   12 4.2e-07 4.4e-03  nb u   
   29     30 -2.5e-02 3.8e-02   -4.9e-01 m 0   17 7.8e-08 1.4e-02  nb u   
   30     31 -2.5e-02 3.6e-02   -4.1e-01 m 0   18 2.3e-07 5.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.6e-02 3.6e-02   -4.1e-01 m 0   17 8.4e-07 1.1e-02  nb u   
   32     33 -3.4e-02 4.7e-02   -5.8e-01 m 0   15 2.0e-07 6.0e-02  nb u   
   33     34 -3.5e-02 6.8e-02   -7.8e-01 m 0   14 4.4e-07 7.1e-03  nb u   
   34     35 -3.6e-02 7.5e-02   -9.5e-01 m 0   13 8.6e-07 7.7e-03  nb u   
   35     36 -4.4e-02 8.7e-02   -7.3e-01 m 0   15 6.3e-08 3.6e-02  nb u   
   36     37 -4.8e-02 9.7e-02   -8.4e-01   0   15 8.5e-08 6.9e-02  nb u   
   37     38 -5.3e-02 1.0e-01   -8.1e-01 m 0   15 5.4e-07 2.2e-02  nb u   
   38     39 -5.8e-02 9.7e-02   -7.4e-01 m 0   17 2.3e-07 2.3e-02  nb u   
   39     40 -6.1e-02 9.9e-02   -7.9e-01 m 0   16 2.6e-07 1.3e-02  nb u   
   40     41 -6.4e-02 1.0e-01   -7.0e-01 m 0   17 1.3e-07 3.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -8.5e-02 1.3e-01   -8.0e-01 m 0   15 8.2e-07 7.5e-02  nb u   
   42     43 -8.8e-02 1.6e-01   -9.6e-01 m 0   15 2.2e-07 1.2e-02  nb u   
   43     44 -9.7e-02 1.7e-01   -7.0e-01 m 0   17 1.5e-07 6.8e-02  nb u   
   44     45 -1.3e-01 1.9e-01   -8.6e-01   0   14 3.1e-07 2.4e-01  nb u   
   45     46 -1.4e-01 1.5e-01   -7.0e-01 m 0   17 6.5e-12 3.4e-02  n      
   46     47 -1.4e-01 1.7e-01   -6.7e-01 m 0   16 1.5e-11 9.7e-03  nb u   
   47     48 -1.5e-01 1.7e-01   -5.5e-01 m 0   15 1.1e-11 2.2e-02  nb u   
   48     49 -1.8e-01 1.8e-01   -5.3e-01 m 0   14 6.4e-11 1.3e-01  nb u   
   49     50 -2.0e-01 2.0e-01   -7.8e-01   0   13 3.9e-12 2.1e-01  nb u   
   50     51 -2.0e-01 2.3e-01   -9.0e-01 m 0   12 3.2e-12 2.2e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.2e-01 2.4e-01   -8.6e-01 m 0   11 1.8e-12 7.9e-02  nb u   
   52     53 -2.3e-01 2.8e-01   -1.0e+00 m 0   10 4.5e-12 6.2e-02  nb u   
   53     54 -2.4e-01 3.3e-01   -1.3e+00   0    9 6.9e-12 2.6e-02  nb u   
   54     55 -2.5e-01 3.3e-01   -9.0e-01 m 0    8 2.6e-12 5.5e-02  nb  f  
   55     56 -2.8e-01 3.6e-01   -9.8e-01 m 0    7 9.1e-13 1.5e-01  nb u   
   56     57 -3.0e-01 3.9e-01   -7.4e-01   0    6 8.0e-12 1.5e-01  n      
   57     58 -3.2e-01 4.0e-01   -8.2e-01   0    5 8.2e-12 2.0e-01  nb u   
   58     59 -3.3e-01 4.2e-01   -6.9e-01 m 0    4 1.6e-12 5.9e-02  nb u   
   59     60 -3.5e-01 4.4e-01   -4.7e-01   0    3 2.1e-12 3.1e-01  n      
   60     61 -4.0e-01 5.1e-01   -4.9e-01   0    2 2.1e-12 8.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -4.0e-01 7.2e-01    1.2e+00   0    1 0.0e+00 8.1e-01         
   62     63 -4.0e-01 7.5e-01    1.2e+00   0    1 0.0e+00 8.0e-01         
   63     64 -4.0e-01 7.5e-01    1.2e+00   0    2 5.9e-16 7.3e-07 snb u   
   64     65 -4.0e-01 5.9e-01 d  0.0e+00   0    0 0.0e+00 8.3e-11 snb u   
   65     66 -4.0e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.9e-11 snb u   
   66     67 -4.0e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   67     68 -4.0e-01 3.2e-01    1.2e+00   0    2 8.3e-16 3.1e-06 snb u   
   68     69 -4.0e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   69     70 -4.0e-01 2.7e-01    1.2e+00   0    2 5.4e-16 3.7e-06 snb u   
   70     71 -4.0e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -4.0e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   72     73 -4.0e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   73     74 -4.0e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   74     75 -4.0e-01 1.8e-01    1.2e+00   0    2 6.6e-15 3.1e-06 snb u   
   75     76 -4.0e-01 1.3e-01    1.2e+00   0    2 5.8e-16 4.5e-06 snb u   
   76     77 -4.0e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.1e-10 snb u   
   77     78 -4.0e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.4e-10 snb u   
   78     80 -4.4e-01 1.0e-01    1.2e+00   0    2 4.8e-16 4.4e+00 snb u   
   79     81 -4.6e-01 4.4e-01    3.6e-01   0    1 0.0e+00 6.3e-01  nb u   
   80     82 -4.6e-01 4.8e-01    0.0e+00   0    1 0.0e+00 1.1e-06 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     83 -4.6e-01 5.7e-01 d  0.0e+00   0    0 0.0e+00 8.5e-11 snb u   
   82     84 -4.7e-01 2.6e-01    0.0e+00   0    1 0.0e+00 2.4e-01 s       
   83     85 -4.7e-01 2.4e-01    3.3e+00   0    1 0.0e+00 3.1e-01         
   84     86 -4.7e-01 2.4e-01    3.2e+00   0    1 0.0e+00 3.2e-01         
   85     87 -4.7e-01 2.4e-01    3.2e+00   0    2 9.7e-15 5.7e-06 snb u   
   86     88 -4.7e-01 2.4e-01    3.2e+00   0    2 9.3e-15 4.1e-06 snb u   
   87     89 -4.8e-01 1.6e-01    3.2e+00   0    2 7.6e-16 1.7e+00 s       
   88     90 -4.8e-01 3.2e-01    6.9e-01   0    2 3.9e-16 1.5e+00         
   89     91 -4.8e-01 2.9e-01    6.7e-01   0    2 3.0e-16 1.5e+00         
   90     92 -4.8e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     93 -4.8e-01 2.3e-01    6.7e-01   0    3 7.0e-16 2.4e-06 snb u   
   92     94 -4.8e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   
   93     95 -4.8e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   
   94     96 -4.8e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   
   95     97 -4.8e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   
   96     99 -6.8e-01 1.0e-01    6.7e-01   0    3 1.5e-14 1.1e+01 sn      
   97    100 -7.3e-01 1.0e+00   -3.1e+00   0    2 4.6e-12 9.4e-02  nb u   
   98    101 -1.0e+00 1.0e+00   -3.5e+00   0    1 0.0e+00 2.0e-01  nb u   
   99    102 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
  100    103 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.8e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
  101    104 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
  102    105 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
  103    106 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  104    107 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  105    108 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  106    109 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  107    110 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
  108    111 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  109    112 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  110    113 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
  111    114 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  112    115 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
  113    116 -1.0e+00 2.9e-06 d  0.0e+00   0    0 0.0e+00 1.7e-05 snb u   
  114    117 -1.0e+00 1.4e-06 d  0.0e+00   0    0 0.0e+00 3.5e-05 snb u   
  115    118 -1.0e+00 1.3e-06 d  0.0e+00   0    0 0.0e+00 3.9e-05 snb u   
  116    119 -1.0e+00 1.1e-06 d  0.0e+00   0    0 0.0e+00 4.3e-05 snb  f  

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 116
Total iterations..... 116
dnc iterations....... 62
dnc modifications.... 52
P1 degenerate steps.. 0
P2 degenerate steps.. 34
Function evaluations. 119
Time (sec)........... 13.7583
