
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.5e-03 2.9e-03   -4.2e-02 m 0   15 1.9e-07 8.6e-02  nb u   
    2      3 -1.6e-03 4.9e-03   -7.5e-02 m 0   14 1.9e-07 7.2e-03  nb u   
    3      4 -2.3e-03 5.2e-03   -9.3e-02 m 0   12 8.1e-07 5.6e-02  nb u   
    4      5 -2.4e-03 7.0e-03   -9.2e-02 m 0   14 1.8e-07 7.8e-03  nb u   
    5      6 -2.5e-03 7.3e-03   -1.2e-01 m 0   13 4.8e-08 1.4e-03  nb u   
    6      7 -4.4e-03 7.3e-03   -9.6e-02 m 0   13 3.4e-07 1.1e-01  nb u   
    7      8 -5.0e-03 1.4e-02   -1.8e-01 m 0   13 7.9e-08 2.0e-02  nb u   
    8      9 -5.3e-03 1.4e-02   -2.0e-01 m 0   12 2.0e-07 1.0e-02  nb u   
    9     10 -6.8e-03 1.5e-02   -2.4e-01 m 0   11 3.2e-07 4.0e-02  nb u   
   10     11 -7.7e-03 1.8e-02   -2.0e-01 m 0   12 1.5e-07 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.8e-03 1.9e-02   -1.6e-01 m 0   13 2.9e-07 1.7e-03  nb u   
   12     13 -1.2e-02 2.0e-02   -2.1e-01 m 0   11 5.6e-07 9.1e-02  nb u   
   13     14 -2.0e-02 3.3e-02   -3.4e-01 m 0   10 4.5e-07 9.3e-02  nb u   
   14     15 -2.8e-02 5.5e-02   -4.3e-01 m 0   11 3.1e-07 6.9e-02  nb u   
   15     16 -7.6e-02 7.3e-02   -5.9e-01 m 0   11 4.9e-12 2.0e-01  nb u   
   16     17 -8.2e-02 1.5e-01   -1.6e+00   0   10 9.2e-12 5.6e-02  nb u   
   17     18 -1.7e-01 2.3e-01   -1.4e+00   0    9 9.2e-12 5.0e-01  nb u   
   18     19 -2.2e-01 1.9e-01   -2.6e+00   0    8 1.2e-11 1.0e-01  n      
   19     20 -2.5e-01 2.9e-01   -2.8e+00   0    7 1.4e-11 5.9e-02  nb u   
   20     21 -3.1e-01 2.7e-01   -2.2e+00   0    6 1.4e-11 9.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.2e-01 6.0e-01   -2.2e+00   0    5 5.6e-12 5.7e-03  nb u   
   22     23 -3.3e-01 1.0e+00   -5.6e-01 m 0    4 7.6e-14 5.9e-02  nb u   
   23     24 -4.9e-01 1.0e+00   -5.7e-01 m 0    3 3.6e-13 5.4e-01  nb u   
   24     25 -5.4e-01 1.0e+00   -3.8e-02   0    2 1.8e-12 2.9e-01  nb u   
   25     26 -6.2e-01 1.0e+00    3.1e-01   0    1 0.0e+00 9.7e-01  nb u   
   26     27 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.1e-11 snb u   
   27     28 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.8e-11 snb u   
   28     29 -6.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.2e-10 snb u   
   29     30 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.3e-11 snb u   
   30     31 -6.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 4.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.0e-11 snb u   
   32     33 -1.0e+00 6.2e-01    0.0e+00   0    1 0.0e+00 3.8e-01 snb u   
   33     34 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   34     35 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   35     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   36     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   37     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   38     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   39     40 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   
   40     41 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 40
Total iterations..... 40
dnc iterations....... 24
dnc modifications.... 17
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 41
Time (sec)........... 2.34132
