
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -9.6e-04 1.5e-03   -3.2e-02 m 0   15 4.3e-07 1.0e-01  nb u   
    2      3 -1.1e-03 4.0e-03   -9.8e-02 m 0   10 8.0e-07 1.4e-02  nb u   
    3      4 -1.1e-03 2.7e-03   -4.1e-02 m 0   16 6.2e-07 5.5e-03  n      
    4      5 -1.2e-03 2.8e-03   -4.1e-02 m 0   16 8.9e-07 1.1e-02  n      
    5      6 -3.0e-03 3.0e-03   -4.1e-02 m 0   16 7.3e-07 1.6e-01  nb u   
    6      7 -3.3e-03 8.7e-03   -1.9e-01 m 0   12 4.1e-07 1.4e-02  nb u   
    7      8 -3.5e-03 7.3e-03   -1.2e-01 m 0   14 7.2e-07 1.3e-02  nb u   
    8      9 -4.1e-03 7.8e-03   -1.4e-01 m 0   14 1.9e-07 3.1e-02  nb u   
    9     10 -6.1e-03 9.1e-03   -1.4e-01 m 0   14 5.0e-07 7.0e-02  nb u   
   10     11 -7.5e-03 1.6e-02   -2.5e-01 m 0   13 1.1e-07 3.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -9.8e-03 2.1e-02   -2.7e-01 m 0   13 3.1e-07 4.5e-02  nb u   
   12     13 -9.9e-03 3.1e-02   -3.5e-01 m 0   13 2.4e-07 4.7e-04  nb u   
   13     14 -1.0e-02 3.1e-02   -4.3e-01 m 0   11 3.8e-07 4.6e-03  nb u   
   14     15 -1.1e-02 3.2e-02   -4.0e-01 m 0   11 4.6e-07 1.7e-02  nb u   
   15     16 -1.2e-02 3.1e-02   -2.5e-01 m 0   14 9.0e-08 2.5e-02  nb u   
   16     17 -1.8e-02 3.3e-02   -2.1e-01 m 0   14 8.6e-07 1.2e-01  nb u   
   17     18 -2.4e-02 4.9e-02   -3.9e-01 m 0   13 1.6e-08 7.1e-02  nb u   
   18     19 -2.7e-02 6.5e-02   -4.2e-01 m 0   13 7.3e-08 3.1e-02  nb u   
   19     20 -3.0e-02 5.3e-02   -5.2e-01 m 0   12 1.9e-08 2.0e-02  nb u   
   20     21 -3.6e-02 5.7e-02   -5.6e-01 m 0   11 7.3e-08 5.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.1e-02 1.0e-01   -9.0e-01 m 0   10 7.8e-08 2.0e-02  nb u   
   22     23 -5.7e-02 7.1e-02   -8.2e-01 m 0    9 6.9e-07 8.0e-02  nb u   
   23     24 -6.4e-02 1.2e-01   -9.1e-01 m 0    9 1.8e-12 3.1e-02  n      
   24     25 -8.9e-02 1.3e-01   -9.7e-01 m 0    8 4.5e-12 8.3e-02  nb u   
   25     26 -9.3e-02 1.7e-01   -8.6e-01   0    7 2.9e-12 6.6e-02  nb u   
   26     27 -1.2e-01 2.2e-01   -9.4e-01   0    6 3.2e-12 4.5e-01  nb u   
   27     28 -1.5e-01 2.8e-01   -1.2e+00   0    5 4.8e-12 2.5e-01  nb u   
   28     29 -2.8e-01 3.3e-01   -1.6e+00   0    4 4.8e-12 5.7e-01  nb u   
   29     30 -5.9e-01 7.0e-01   -1.7e+00   0    3 1.2e-12 3.8e-01  nb u   
   30     31 -6.6e-01 1.0e+00   -2.0e+00   0    2 2.5e-12 4.8e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -8.3e-01 1.0e+00   -9.8e-01   0    1 0.0e+00 6.3e-01  nb u   
   32     33 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.2e-02 snb u   
   33     34 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 8.2e-12 snb u   
   34     35 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   35     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   36     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   37     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   38     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   39     40 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.7e-10 snb u   
   40     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   42     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   43     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   44     45 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   45     46 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 45
Total iterations..... 45
dnc iterations....... 31
dnc modifications.... 24
P1 degenerate steps.. 0
P2 degenerate steps.. 12
Function evaluations. 46
Time (sec)........... 3.6196
