
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.3e-03 3.3e-03   -5.7e-02 m 0   17 1.4e-07 1.3e-01  nb u   
    2      3 -2.4e-03 4.5e-03   -9.5e-02 m 0   15 2.2e-07 1.2e-02  nb u   
    3      4 -4.4e-03 5.2e-03   -1.0e-01 m 0   14 1.1e-07 1.0e-01  nb u   
    4      5 -4.5e-03 1.3e-02   -2.0e-01 m 0   12 6.8e-07 4.1e-03  nb u   
    5      6 -8.6e-03 1.8e-02   -2.7e-01 m 0   11 3.5e-07 8.2e-02  nb u   
    6      7 -1.0e-02 3.3e-02   -5.2e-01 m 0   11 5.6e-08 2.2e-02  nb u   
    7      8 -1.2e-02 3.9e-02   -5.8e-01 m 0   10 6.0e-07 2.6e-02  nb u   
    8      9 -1.9e-02 3.8e-02   -5.4e-01 m 0   11 6.8e-08 6.2e-02  n      
    9     10 -2.1e-02 5.7e-02   -6.9e-01 m 0   11 1.3e-07 1.4e-02  nb u   
   10     11 -2.2e-02 6.2e-02   -6.2e-01 m 0   12 6.1e-08 5.5e-03  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-02 6.3e-02   -5.1e-01 m 0   12 4.1e-07 3.2e-02  nb u   
   12     13 -3.2e-02 7.9e-02   -6.7e-01 m 0   11 2.2e-07 4.1e-02  nb u   
   13     14 -3.5e-02 9.0e-02   -8.2e-01 m 0   10 7.4e-07 1.5e-02  nb u   
   14     15 -3.7e-02 9.8e-02   -7.8e-01 m 0   10 7.4e-07 9.7e-03  nb u   
   15     16 -5.6e-02 1.0e-01   -1.1e+00 m 0    9 4.3e-07 7.6e-02  nb u   
   16     17 -7.9e-02 1.7e-01   -1.3e+00   0    9 3.9e-07 2.9e-01  nb u   
   17     18 -1.0e-01 1.6e-01   -1.6e+00   0    9 1.3e-11 1.6e-01  nb u   
   18     19 -1.5e-01 2.1e-01   -1.6e+00   0    8 1.3e-11 2.5e-01  nb u   
   19     20 -2.0e-01 3.2e-01   -9.4e-01   0    7 7.1e-12 2.5e-01  nb u   
   20     21 -2.3e-01 4.3e-01   -1.3e+00   0    6 6.1e-12 1.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.4e-01 5.4e-01   -1.6e+00   0    5 3.9e-12 1.3e-02  nb u   
   22     23 -2.7e-01 5.4e-01   -1.1e+00   0    4 2.1e-12 7.4e-02  nb u   
   23     24 -2.8e-01 8.8e-01   -2.4e-01   0    3 4.0e-12 1.2e-01  nb u   
   24     25 -4.4e-01 9.5e-01   -7.7e-03   0    2 8.9e-13 1.7e+00  n      
   25     26 -4.4e-01 1.0e+00    8.2e-01   0    1 0.0e+00 1.2e+00         
   26     27 -4.4e-01 1.0e+00    9.8e-01   0    1 0.0e+00 1.0e+00         
   27     28 -4.4e-01 1.0e+00    9.7e-01   0    1 0.0e+00 1.0e+00         
   28     29 -4.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.3e-11 snb u   
   29     30 -4.4e-01 8.1e-01 d  0.0e+00   0    0 0.0e+00 6.0e-11 snb u   
   30     31 -4.4e-01 7.8e-01 d  0.0e+00   0    0 0.0e+00 6.3e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.4e-01 4.3e-01    9.7e-01   0    2 5.1e-16 1.2e-06 snb u   
   32     33 -4.4e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   33     34 -4.4e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.7e-10 snb u   
   34     35 -4.4e-01 3.1e-02    9.7e-01   0    2 2.3e-16 1.2e+00 s       
   35     36 -4.4e-01 7.4e-03    9.6e-01   0    1 3.2e-08 1.0e+00         
   36     37 -4.4e-01 5.2e-03    9.6e-01   0    1 6.9e-11 1.0e+00         
   37     38 -4.4e-01 5.2e-03 d  0.0e+00   0    0 0.0e+00 9.4e-09 snb u   
   38     39 -4.4e-01 5.2e-03 d  0.0e+00   0    0 0.0e+00 9.4e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 38
Total iterations..... 38
dnc iterations....... 24
dnc modifications.... 15
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 39
Time (sec)........... 2.47238
