
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-03 5.3e-03   -9.4e-02 m 0   14 4.5e-07 7.5e-02  nb u   
    2      3 -3.8e-03 8.1e-03   -1.3e-01 m 0   14 4.4e-07 2.5e-02  nb u   
    3      4 -4.3e-03 7.6e-03   -1.2e-01 m 0   15 6.4e-07 3.7e-02  nb u   
    4      5 -4.8e-03 1.3e-02   -2.0e-01 m 0   13 3.7e-07 2.0e-02  n      
    5      6 -5.8e-03 1.5e-02   -2.3e-01 m 0   12 5.8e-07 3.4e-02  nb u   
    6      7 -5.9e-03 1.9e-02   -1.8e-01 m 0   15 8.4e-08 3.8e-03  nb u   
    7      8 -1.4e-02 1.5e-02   -1.6e-01 m 0   16 5.5e-08 2.0e-01  nb u   
    8      9 -2.0e-02 4.7e-02   -7.0e-01 m 0   11 3.8e-07 5.0e-02  nb u   
    9     10 -2.2e-02 6.8e-02   -9.0e-01 m 0   11 2.0e-07 1.8e-02  nb u   
   10     11 -2.3e-02 7.7e-02   -7.7e-01 m 0   12 4.2e-08 1.3e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-02 4.5e-02   -3.7e-01 m 0   14 8.9e-08 2.0e-02  nb u   
   12     13 -3.1e-02 4.8e-02   -3.8e-01 m 0   13 2.9e-07 6.7e-02  nb u   
   13     14 -3.6e-02 6.3e-02   -4.5e-01 m 0   13 3.5e-13 1.1e-01  nb u   
   14     15 -5.1e-02 8.7e-02   -6.3e-01 m 0   12 2.0e-12 9.5e-02  nb u   
   15     16 -5.9e-02 1.2e-01   -8.6e-01 m 0   11 3.1e-12 4.8e-02  nb u   
   16     17 -7.0e-02 9.8e-02   -1.1e+00 m 0   10 5.4e-12 5.1e-02  nb u   
   17     18 -7.4e-02 1.0e-01   -1.3e+00   0    9 7.2e-12 4.7e-02  nb u   
   18     19 -9.5e-02 1.0e-01   -9.0e-01 m 0    8 2.4e-12 7.2e-02  nb u   
   19     20 -1.1e-01 1.5e-01   -9.2e-01 m 0    7 4.6e-12 5.8e-02  nb u   
   20     21 -1.6e-01 2.7e-01   -8.9e-01 m 0    6 9.9e-13 1.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.4e-01 4.3e-01   -7.0e-01 m 0    5 1.4e-12 2.4e-01  nb u   
   22     23 -3.7e-01 7.3e-01   -4.8e-01   0    4 2.2e-12 1.1e+00  n      
   23     24 -4.0e-01 1.0e+00   -4.7e-01   0    3 1.6e-12 1.9e-01  n      
   24     25 -4.3e-01 1.0e+00   -1.9e-02   0    2 4.8e-13 2.4e-01  nb u   
   25     26 -4.4e-01 1.0e+00    2.7e-01   0    1 0.0e+00 3.7e+00         
   26     27 -4.5e-01 1.0e+00   -5.3e-02 m 0    1 0.0e+00 7.4e-02  nb u   
   27     28 -4.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.3e-11 snb u   
   28     29 -4.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   29     30 -1.0e+00 8.7e-01    0.0e+00   0    1 0.0e+00 1.6e-01 snb u   
   30     31 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.7e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   32     33 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   33     34 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   34     35 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   35     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   36     37 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   37     38 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   38     39 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   39     40 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   40     41 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 41
Total iterations..... 41
dnc iterations....... 25
dnc modifications.... 21
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 42
Time (sec)........... 2.31734
