
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.6e-04 2.1e-03   -5.2e-02 m 0   13 1.8e-07 4.2e-06  n      
    2      3 -8.6e-04 2.1e-03 d  0.0e+00 m 0    0 0.0e+00 4.3e-10  n      
    3      4 -8.6e-04 2.1e-03 d  0.0e+00 m 0    0 0.0e+00 1.8e-09  n      
    4      5 -2.8e-03 2.1e-03   -5.1e-02 m 0   13 3.2e-07 1.5e-01  nb u   
    5      6 -3.9e-03 6.9e-03   -1.4e-01 m 0   12 4.3e-07 4.9e-02  nb u   
    6      7 -4.6e-03 1.0e-02   -1.3e-01 m 0   14 3.5e-07 2.9e-02  nb u   
    7      8 -5.2e-03 1.1e-02   -1.7e-01 m 0   12 7.9e-07 2.0e-02  nb u   
    8      9 -1.0e-02 1.2e-02   -1.8e-01 m 0   12 2.1e-07 1.1e-01  nb u   
    9     10 -1.2e-02 2.3e-02   -3.3e-01 m 0   11 1.2e-07 3.3e-02  nb u   
   10     11 -1.4e-02 2.8e-02   -3.9e-01 m 0   11 1.8e-07 1.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-02 2.9e-02   -4.2e-01 m 0   11 5.5e-08 1.0e-02  nb u   
   12     13 -1.8e-02 3.1e-02   -3.0e-01 m 0   12 2.2e-07 4.0e-02  nb u   
   13     14 -2.0e-02 3.7e-02   -2.8e-01 m 0   13 1.5e-12 2.9e-02  n      
   14     15 -2.6e-02 4.1e-02   -3.0e-01 m 0   12 2.6e-12 6.5e-02  nb u   
   15     16 -3.5e-02 6.8e-02   -3.2e-01 m 0   11 1.7e-12 1.3e-01  nb u   
   16     17 -5.0e-02 9.1e-02   -4.2e-01 m 0   10 5.0e-12 1.1e-01  nb u   
   17     18 -5.0e-02 1.2e-01   -3.1e-01 m 0    9 6.1e-13 1.2e-02  n      
   18     19 -5.5e-02 1.2e-01   -2.9e-01 m 0    8 4.4e-13 7.6e-02  nb u   
   19     20 -7.4e-02 1.3e-01   -2.9e-01 m 0    7 2.0e-12 1.3e-01  nb u   
   20     21 -1.3e-01 1.7e-01   -3.7e-01 m 0    6 9.3e-13 2.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.4e-01 3.3e-01   -2.0e-01 m 0    5 1.3e-12 1.7e-01  nb u   
   22     23 -1.7e-01 3.5e-01   -2.2e-01 m 0    4 2.2e-12 2.2e-01  nb u   
   23     24 -1.8e-01 3.9e-01   -9.3e-02 m 0    3 1.8e-12 1.3e-01  nb u   
   24     25 -1.8e-01 3.9e-01    6.0e-01   0    2 3.2e-16 1.7e+00         
   25     26 -1.8e-01 3.9e-01    6.8e-01   0    2 4.9e-17 1.5e+00         
   26     27 -1.8e-01 3.9e-01    6.7e-01   0    2 5.2e-16 1.5e+00         
   27     28 -3.3e-01 3.9e-01    6.7e-01   0    3 1.9e-16 6.5e-01 snb u   
   28     29 -3.3e-01 7.2e-01    1.1e+00   0    2 4.1e-16 8.8e-01         
   29     30 -3.3e-01 7.2e-01    1.2e+00   0    2 1.4e-16 8.5e-01         
   30     31 -3.3e-01 7.2e-01    1.2e+00   0    2 1.4e-08 8.5e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.3e-01 7.2e-01 d  0.0e+00   0    0 0.0e+00 6.8e-11 snb u   
   32     33 -3.3e-01 7.1e-01    1.2e+00   0    3 7.9e-16 5.6e-08 snb u   
   33     34 -3.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.4e-11 snb u   
   34     35 -3.3e-01 8.3e-01 d  0.0e+00   0    0 0.0e+00 5.9e-11 snb u   
   35     36 -3.3e-01 5.3e-01 d  0.0e+00   0    0 0.0e+00 9.3e-11 snb u   
   36     37 -3.3e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.8e-11 snb u   
   37     38 -4.3e-01 5.2e-01    1.2e+00   0    3 2.5e-16 3.8e-01 snb u   
   38     39 -5.9e-01 6.7e-01   -8.6e-07   0    2 2.0e-12 3.6e-01  nb u   
   39     41 -1.0e+00 9.0e-01    1.7e+00   0    1 0.0e+00 9.0e-01  nb u   
   40     42 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   42     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   43     45 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   44     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   45     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   46     48 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.6e-07 snb u   
   47     49 -1.0e+00 2.0e-06    0.0e+00   0    1 0.0e+00 6.4e-04 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 47
Total iterations..... 47
dnc iterations....... 24
dnc modifications.... 23
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 49
Time (sec)........... 2.78847
