
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-04 3.0e-04   -8.3e-03 m 0   12 6.2e-07 2.9e-02  nb u   
    2      3 -1.9e-04 3.5e-04   -1.1e-02 m 0   11 4.9e-07 4.0e-02  nb u   
    3      4 -1.9e-04 4.9e-04   -1.0e-02 m 0   14 4.2e-07 8.1e-03  nb u   
    4      5 -2.2e-04 4.8e-04   -1.0e-02 m 0   14 6.1e-07 6.0e-02  nb u   
    5      6 -2.9e-04 5.7e-04   -1.2e-02 m 0   14 2.2e-07 5.1e-02  nb u   
    6      7 -3.5e-04 7.2e-04   -1.7e-02 m 0   13 2.9e-07 2.8e-02  nb u   
    7      8 -3.8e-04 8.4e-04   -1.5e-02 m 0   15 2.1e-07 1.6e-02  nb u   
    8      9 -5.2e-04 9.1e-04   -1.6e-02 m 0   15 2.0e-07 6.1e-02  nb u   
    9     10 -6.6e-04 1.3e-03   -3.1e-02 m 0   12 3.0e-07 3.3e-02  nb u   
   10     11 -8.3e-04 1.7e-03   -3.8e-02 m 0   12 2.6e-07 3.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e-03 2.3e-03   -3.9e-02 m 0   13 2.8e-07 3.1e-02  nb u   
   12     13 -1.5e-03 4.5e-03   -9.5e-02 m 0   10 1.1e-07 4.0e-02  nb u   
   13     14 -1.5e-03 4.8e-03   -1.2e-01 m 0   10 2.9e-07 5.2e-03  nb u   
   14     15 -2.2e-03 5.6e-03   -9.5e-02 m 0   12 7.6e-08 4.3e-02  nb u   
   15     16 -3.7e-03 7.6e-03   -9.8e-02 m 0   13 1.4e-07 8.2e-02  nb u   
   16     17 -4.3e-03 1.3e-02   -2.4e-01 m 0   11 1.6e-07 2.1e-02  nb u   
   17     18 -6.4e-03 1.7e-02   -3.4e-01 m 0   10 5.5e-07 4.4e-02  nb u   
   18     19 -6.4e-03 2.5e-02   -4.3e-01 m 0   11 7.8e-08 8.2e-04  nb u   
   19     20 -7.3e-03 2.5e-02   -4.3e-01 m 0   11 8.9e-08 1.6e-02  nb u   
   20     21 -8.9e-03 2.8e-02   -3.4e-01 m 0   12 2.1e-07 2.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -9.4e-03 2.8e-02   -3.2e-01 m 0   13 1.7e-07 1.1e-02  nb u   
   22     23 -1.1e-02 2.5e-02   -2.6e-01 m 0   14 1.7e-07 4.1e-02  nb u   
   23     24 -1.4e-02 2.4e-02   -1.6e-01 m 0   17 5.1e-13 1.1e-01  nb u   
   24     25 -2.0e-02 2.9e-02   -2.6e-01 m 0   14 7.8e-07 9.3e-02  nb u   
   25     26 -2.0e-02 3.6e-02   -4.4e-01 m 0   13 1.9e-07 3.5e-03  nb u   
   26     27 -2.3e-02 2.8e-02   -3.8e-01 m 0   13 6.9e-08 4.9e-02  nb u   
   27     28 -2.5e-02 3.5e-02   -4.5e-01 m 0   12 7.3e-07 3.7e-02  nb u   
   28     29 -3.2e-02 4.4e-02   -4.1e-01 m 0   12 1.7e-12 7.8e-02  nb u   
   29     30 -3.5e-02 6.7e-02   -5.8e-01 m 0   11 4.1e-12 2.6e-02  nb u   
   30     31 -5.2e-02 8.0e-02   -5.6e-01 m 0   10 3.0e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.8e-02 1.7e-01   -1.6e+00   0    9 7.9e-12 9.0e-02  nb u   
   32     33 -6.5e-02 1.8e-01   -5.9e-01 m 0    8 3.0e-12 3.6e-02  nb u   
   33     34 -8.6e-02 2.1e-01   -4.7e-01 m 0    7 6.9e-12 9.0e-02  nb u   
   34     35 -1.0e-01 2.7e-01   -4.1e-01 m 0    6 2.7e-12 1.1e-01  n      
   35     36 -1.0e-01 3.2e-01   -3.3e-01 m 0    5 1.8e-12 2.1e-03  nb u   
   36     37 -1.2e-01 2.0e-01   -6.8e-02 m 0    4 6.4e-13 1.8e-01  nb u   
   37     38 -1.6e-01 3.1e-01   -3.9e-02 m 0    3 3.7e-12 2.1e-01  nb u   
   38     39 -1.6e-01 4.6e-01    2.3e-01   0    2 5.4e-16 4.4e+00         
   39     40 -1.7e-01 5.5e-01    3.4e-01   0    2 2.8e-16 2.9e+00         
   40     41 -1.7e-01 5.2e-01    3.4e-01   0    2 3.3e-16 2.9e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.7e-01 5.2e-01    3.4e-01   0    2 1.5e-17 2.9e+00         
   42     43 -1.7e-01 5.2e-01 d  0.0e+00   0    0 0.0e+00 9.4e-11 snb u   
   43     44 -1.7e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.5e-11 snb u   
   44     45 -1.7e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   45     46 -1.7e-01 4.0e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   46     47 -1.7e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   47     48 -1.7e-01 3.0e-01    3.4e-01   0    3 5.0e-16 1.7e-06 snb u   
   48     49 -1.7e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   49     50 -1.7e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   50     51 -1.7e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.7e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   52     53 -1.7e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   53     54 -1.9e-01 1.3e-01    3.4e-01   0    3 7.0e-16 3.5e+00 snb u   
   54     55 -1.9e-01 7.6e-02    4.9e-01   0    2 1.5e-16 2.1e+00         
   55     56 -1.9e-01 8.7e-02    5.0e-01   0    2 5.9e-10 2.0e+00         
   56     57 -1.9e-01 8.7e-02 d  0.0e+00   0    0 0.0e+00 5.6e-10 snb u   
   57     58 -2.0e-01 8.7e-02    5.0e-01   0    3 3.0e-12 2.7e+00 s       
   58     59 -2.0e-01 1.0e-01    3.5e-01   0    3 7.8e-16 2.4e+00         
   59     60 -2.0e-01 1.0e-01    3.5e-01   0    3 1.2e-09 2.8e+00         
   60     61 -2.0e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.9e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -2.0e-01 7.7e-02 d  0.0e+00   0    0 0.0e+00 6.3e-10 snb  f  
   62     63 -2.0e-01 4.8e-02    3.5e-01   0    4 8.4e-16 3.0e-08 snb u   
   63     64 -2.0e-01 5.2e-02 d  0.0e+00   0    0 0.0e+00 9.5e-10 snb u   
   64     65 -2.0e-01 1.3e-02    3.5e-01   0    4 7.1e-15 7.5e+00 s       
   65     66 -2.0e-01 4.0e-02    9.2e-02   0    4 1.2e-14 9.3e+00         
   66     67 -2.0e-01 4.6e-02    8.2e-02   0    4 2.3e-14 1.2e+01         
   67     68 -2.0e-01 4.6e-02 d  0.0e+00   0    0 0.0e+00 1.1e-09 snb u   
   68     69 -2.0e-01 4.2e-02 d  0.0e+00   0    0 0.0e+00 1.2e-09 snb u   
   69     70 -2.0e-01 7.3e-03    8.1e-02   0    5 1.3e-12 2.3e+01 snb u   
   70     72 -2.0e-01 6.7e-03   -7.2e-03 m 0    4 7.6e-12 1.8e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     73 -2.0e-01 1.1e-01    5.0e-02   0    4 2.6e-14 2.0e+01         
   72     74 -2.0e-01 1.5e-01    6.4e-02   0    4 2.3e-14 1.5e+01         
   73     75 -2.0e-01 1.4e-01    6.2e-02   0    4 4.5e-14 1.6e+01         
   74     76 -2.0e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.4e-10 snb u   
   75     77 -2.0e-01 4.7e-02 d  0.0e+00   0    0 0.0e+00 1.0e-09 snb u   
   76     78 -2.0e-01 3.7e-02 d  0.0e+00   0    0 0.0e+00 1.3e-09 snb u   
   77     79 -2.0e-01 1.5e-02 d  0.0e+00   0    0 0.0e+00 3.2e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.201674
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 77
Total iterations..... 77
dnc iterations....... 38
dnc modifications.... 37
P1 degenerate steps.. 0
P2 degenerate steps.. 20
Function evaluations. 79
Time (sec)........... 11.6101
