
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.6e-03 9.8e-03 d  0.0e+00 m 0    0 0.0e+00 9.0e-11  nb u   
    2      3 -4.6e-03 9.8e-03   -2.1e-01 m 0   14 5.5e-07 1.0e-06  nb u   
    3      4 -4.6e-03 9.8e-03 d  0.0e+00 m 0    0 0.0e+00 1.2e-10  nb u   
    4      5 -4.6e-03 9.8e-03 d  0.0e+00 m 0    0 0.0e+00 3.0e-10  n      
    5      6 -4.6e-03 9.8e-03 d  0.0e+00 m 0    0 0.0e+00 3.3e-10  n      
    6      7 -4.6e-03 9.8e-03 d  0.0e+00 m 0    0 0.0e+00 3.1e-10  n      
    7      8 -4.6e-03 9.8e-03 d  0.0e+00 m 0    0 0.0e+00 6.7e-10  n      
    8      9 -8.1e-03 9.8e-03   -1.8e-01 m 0   15 5.2e-07 8.8e-02  nb u   
    9     10 -8.6e-03 1.6e-02   -3.0e-01 m 0   14 4.9e-07 1.1e-02  nb u   
   10     11 -1.0e-02 1.7e-02   -2.7e-01 m 0   15 9.6e-07 2.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e-02 1.9e-02   -3.1e-01 m 0   14 6.4e-07 3.4e-03  nb u   
   12     13 -1.2e-02 2.0e-02   -2.4e-01 m 0   17 5.9e-07 3.7e-02  nb u   
   13     14 -1.7e-02 2.3e-02   -3.1e-01 m 0   17 3.5e-07 6.9e-02  nb u   
   14     15 -1.9e-02 2.9e-02   -4.2e-01 m 0   17 5.9e-07 1.3e-02  nb u   
   15     16 -2.1e-02 3.0e-02   -3.6e-01 m 0   19 4.9e-07 3.5e-02  nb u   
   16     17 -2.5e-02 2.9e-02   -4.5e-01 m 0   17 6.4e-07 5.4e-02  nb u   
   17     18 -2.6e-02 3.4e-02   -9.2e-01 m 0   13 6.9e-07 1.6e-02  nb u   
   18     19 -2.8e-02 3.5e-02   -8.8e-01 m 0   13 7.7e-07 1.7e-02  nb u   
   19     20 -2.8e-02 4.0e-02   -8.2e-01 m 0   14 2.6e-07 7.3e-03  nb u   
   20     21 -2.8e-02 4.3e-02   -6.3e-01 m 0   15 6.6e-07 6.2e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.3e-02 4.3e-02   -6.2e-01 m 0   16 1.4e-07 4.1e-02  nb u   
   22     23 -3.7e-02 5.3e-02   -7.4e-01 m 0   16 3.0e-07 3.0e-02  nb u   
   23     24 -3.7e-02 6.0e-02   -7.5e-01 m 0   16 5.2e-07 1.5e-03  n      
   24     25 -3.8e-02 6.0e-02   -7.5e-01 m 0   16 4.3e-07 7.6e-03  nb u   
   25     26 -4.7e-02 6.3e-02   -8.5e-01 m 0   16 2.3e-07 4.4e-02  nb u   
   26     27 -5.0e-02 9.3e-02   -1.4e+00 m 0   13 7.6e-07 1.3e-02  nb u   
   27     28 -5.7e-02 7.7e-02   -8.1e-01 m 0   17 4.9e-07 4.7e-02  nb u   
   28     29 -5.9e-02 6.3e-02   -9.7e-01 m 0   16 4.4e-07 1.8e-02  nb u   
   29     30 -6.3e-02 8.0e-02   -1.5e+00 m 0   14 2.0e-07 1.4e-02  nb u   
   30     31 -6.6e-02 9.0e-02   -1.3e+00   0   15 1.2e-07 4.6e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -7.6e-02 9.4e-02   -1.3e+00   0   15 1.1e-07 1.3e-01  nb u   
   32     33 -7.7e-02 8.2e-02   -1.0e+00 m 0   16 3.7e-07 2.8e-03  nb u   
   33     34 -8.0e-02 8.1e-02   -1.0e+00   0   16 6.5e-07 4.2e-02  nb u   
   34     35 -8.1e-02 7.2e-02   -9.4e-01 m 0   17 9.7e-07 3.9e-03  n      
   35     36 -8.2e-02 7.1e-02   -9.1e-01 m 0   17 4.3e-07 8.3e-03  nb u   
   36     37 -8.6e-02 7.0e-02   -9.2e-01 m 0   16 6.5e-07 1.9e-02  nb u   
   37     38 -9.4e-02 6.6e-02   -8.6e-01 m 0   17 6.3e-08 5.1e-02  n      
   38     39 -1.1e-01 7.0e-02   -9.7e-01 m 0   16 1.6e-07 6.5e-02  nb u   
   39     40 -1.1e-01 9.7e-02   -1.2e+00 m 0   15 3.6e-07 7.5e-03  n      
   40     41 -1.2e-01 1.0e-01   -1.1e+00 m 0   16 1.2e-07 1.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.2e-01 1.0e-01   -9.4e-01 m 0   17 1.9e-07 1.4e-02  nb u   
   42     43 -1.3e-01 1.1e-01   -9.7e-01 m 0   16 1.3e-07 1.0e-01  nb u   
   43     44 -1.5e-01 1.6e-01   -9.7e-01   0   16 1.1e-07 1.3e-01  nb u   
   44     45 -1.5e-01 1.2e-01   -1.1e+00 m 0   15 5.2e-07 2.2e-02  nb u   
   45     46 -1.6e-01 1.2e-01   -9.9e-01 m 0   15 2.5e-07 4.3e-03  n      
   46     47 -1.6e-01 1.2e-01   -8.1e-01 m 0   15 5.5e-08 1.5e-02  nb u   
   47     48 -1.6e-01 1.2e-01   -8.4e-01 m 0   15 4.4e-12 1.2e-02  nb u   
   48     49 -1.7e-01 1.3e-01   -8.4e-01 m 0   14 6.5e-12 3.1e-02  n      
   49     50 -1.7e-01 1.4e-01   -7.1e-01 m 0   13 5.2e-12 9.0e-04  nb u   
   50     51 -1.9e-01 1.4e-01   -6.1e-01 m 0   12 6.6e-13 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.0e-01 2.1e-01   -7.6e-01 m 0   11 4.9e-12 1.6e-02  nb u   
   52     53 -2.0e-01 1.9e-01   -9.9e-01 m 0   10 4.7e-12 1.1e-02  nb u   
   53     54 -2.4e-01 2.0e-01   -7.2e-01 m 0    9 1.9e-12 1.4e-01  n      
   54     55 -2.6e-01 2.4e-01   -9.6e-01   0    8 6.1e-12 1.4e-01  nb u   
   55     56 -2.7e-01 2.9e-01   -1.2e+00   0    7 1.0e-11 7.2e-02  nb u   
   56     57 -3.0e-01 2.6e-01   -9.5e-01   0    6 9.6e-12 1.9e-01  n      
   57     58 -3.1e-01 2.7e-01   -8.5e-01 m 0    5 3.1e-12 3.4e-02  nb u   
   58     59 -3.2e-01 2.3e-01   -1.0e+00 m 0    4 1.4e-11 4.2e-02  nb u   
   59     60 -3.3e-01 2.4e-01   -6.8e-01 m 0    3 3.2e-12 7.5e-02  n      
   60     62 -3.4e-01 2.6e-01   -2.0e-01 m 0    2 1.3e-12 1.9e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     63 -3.4e-01 3.7e-01    1.8e-01   0    2 2.3e-16 5.6e+00         
   62     64 -3.4e-01 4.1e-01    2.2e-01   0    2 3.6e-16 4.5e+00         
   63     65 -3.4e-01 4.1e-01    2.2e-01   0    2 1.4e-15 4.6e+00         
   64     66 -4.6e-01 4.1e-01    2.2e-01   0    3 2.4e-15 8.8e-01 snb u   
   65     67 -4.8e-01 6.0e-01   -2.4e-01   0    2 3.2e-12 9.7e-02  n      
   66     68 -5.7e-01 6.7e-01    7.5e-01   0    1 0.0e+00 7.0e-01  nb u   
   67     69 -5.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.9e-11 snb u   
   68     70 -5.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.9e-11 snb u   
   69     71 -5.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.6e-11 snb u   
   70     72 -5.7e-01 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb  f  

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     73 -5.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.6e-11 snb u   
   72     74 -5.7e-01 8.5e-01 d  0.0e+00   0    0 0.0e+00 5.8e-11 snb u   
   73     75 -5.7e-01 6.7e-01    0.0e+00   0    1 0.0e+00 1.5e-06 snb u   
   74     76 -5.7e-01 5.6e-01    0.0e+00   0    1 0.0e+00 6.2e-07 snb u   
   75     77 -5.7e-01 3.0e-01    0.0e+00   0    1 0.0e+00 3.3e-06 snb u   
   76     78 -5.7e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   77     79 -5.7e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   78     80 -5.7e-01 2.5e-01    0.0e+00   0    1 0.0e+00 2.7e-06 snb u   
   79     83 -1.0e+00 2.4e-01    0.0e+00   0    1 0.0e+00 1.8e+00 snb u   
   80     84 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.2e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     85 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   82     86 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   83     87 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   84     88 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   85     89 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   86     90 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   87     91 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   88     92 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   89     93 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   90     94 -1.0e+00 1.9e-06 d  0.0e+00   0    0 0.0e+00 2.6e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     95 -1.0e+00 1.7e-06    0.0e+00   0    1 0.0e+00 3.4e-01 snb u   
   92     96 -1.0e+00 2.6e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   93     97 -1.0e+00 2.4e-06    0.0e+00   0    1 0.0e+00 2.7e-01 snb u   
   94     98 -1.0e+00 1.7e-06    0.0e+00   0    1 0.0e+00 3.0e-01 snb u   
   95     99 -1.0e+00 2.6e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   96    100 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.5e-05 snb u   
   97    101 -1.0e+00 1.6e-06 d  0.0e+00   0    0 0.0e+00 3.0e-05 snb u   
   98    102 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   
   99    103 -1.0e+00 1.2e-06 d  0.0e+00   0    0 0.0e+00 4.1e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 99
Total iterations..... 99
dnc iterations....... 61
dnc modifications.... 53
P1 degenerate steps.. 0
P2 degenerate steps.. 27
Function evaluations. 103
Time (sec)........... 12.2959
