
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.2e-05 2.2e-04   -6.3e-03 m 0   12 8.1e-07 6.2e-07  nb u   
    2      3 -8.2e-05 2.2e-04 d  0.0e+00 m 0    0 0.0e+00 1.7e-10  n      
    3      4 -1.0e-04 2.2e-04   -5.0e-03 m 0   13 9.6e-07 3.3e-02  nb u   
    4      5 -1.6e-04 3.0e-04   -6.5e-03 m 0   13 2.7e-07 5.9e-02  nb u   
    5      6 -2.3e-04 4.9e-04   -8.7e-03 m 0   15 1.3e-07 4.9e-02  nb u   
    6      7 -2.6e-04 6.6e-04   -1.3e-02 m 0   14 2.4e-07 2.0e-02  nb u   
    7      8 -3.8e-04 7.3e-04   -1.2e-02 m 0   15 2.9e-07 8.5e-02  nb u   
    8      9 -4.1e-04 1.1e-03   -2.1e-02 m 0   12 7.3e-07 1.1e-02  nb u   
    9     10 -4.6e-04 1.1e-03   -2.7e-02 m 0   11 3.5e-07 1.7e-02  nb u   
   10     11 -6.9e-04 1.3e-03   -2.8e-02 m 0   12 1.1e-07 5.2e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.0e-04 1.9e-03   -3.5e-02 m 0   12 3.3e-07 2.0e-03  nb u   
   12     13 -8.8e-04 2.2e-03   -4.2e-02 m 0   11 2.0e-07 2.8e-02  nb u   
   13     14 -9.4e-04 2.4e-03   -3.6e-02 m 0   14 3.3e-07 3.1e-02  nb u   
   14     15 -9.5e-04 2.0e-03   -4.1e-02 m 0   13 3.1e-07 1.5e-03  n      
   15     16 -1.2e-03 2.0e-03   -3.9e-02 m 0   13 2.4e-07 3.7e-02  nb u   
   16     17 -1.4e-03 2.2e-03   -4.9e-02 m 0   13 1.6e-07 4.4e-02  nb u   
   17     18 -1.5e-03 3.6e-03   -6.2e-02 m 0   12 7.9e-07 1.1e-02  nb u   
   18     19 -1.5e-03 3.5e-03   -5.0e-02 m 0   14 5.8e-07 3.7e-04  nb u   
   19     20 -2.1e-03 3.5e-03   -4.7e-02 m 0   14 9.3e-07 6.3e-02  nb u   
   20     21 -3.2e-03 5.2e-03   -8.7e-02 m 0   12 4.6e-07 7.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.2e-03 7.6e-03   -1.1e-01 m 0   13 1.2e-07 4.6e-02  nb u   
   22     23 -6.5e-03 1.1e-02   -1.4e-01 m 0   13 2.4e-07 9.9e-02  nb u   
   23     24 -6.8e-03 2.0e-02   -2.2e-01 m 0   12 1.2e-07 8.8e-03  nb u   
   24     25 -1.3e-02 1.9e-02   -2.7e-01 m 0   11 4.2e-07 9.4e-02  nb u   
   25     26 -1.5e-02 2.9e-02   -2.2e-01 m 0   14 9.8e-08 8.6e-02  nb u   
   26     27 -1.6e-02 3.4e-02   -3.1e-01 m 0   13 2.1e-08 1.2e-02  nb u   
   27     28 -1.9e-02 3.5e-02   -2.2e-01 m 0   13 1.3e-12 1.0e-01  n      
   28     29 -3.1e-02 4.6e-02   -2.6e-01 m 0   12 2.5e-12 1.4e-01  n      
   29     30 -3.2e-02 5.3e-02   -3.7e-01 m 0   11 4.0e-12 1.6e-02  nb u   
   30     31 -3.4e-02 6.4e-02   -3.1e-01 m 0   10 1.3e-12 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.7e-02 6.6e-02   -3.9e-01 m 0    9 1.3e-12 4.6e-02  nb u   
   32     33 -4.2e-02 6.9e-02   -2.9e-01 m 0    8 2.9e-12 4.6e-02  nb u   
   33     34 -5.3e-02 7.7e-02   -2.1e-01 m 0    7 2.8e-12 9.9e-02  nb u   
   34     35 -6.2e-02 8.7e-02   -2.1e-01 m 0    6 2.9e-12 8.2e-02  nb u   
   35     36 -9.3e-02 1.3e-01   -1.5e-01 m 0    5 5.4e-12 2.1e-01  nb u   
   36     37 -9.3e-02 2.6e-01   -1.2e-01 m 0    4 1.2e-12 2.0e-03  nb u   
   37     38 -9.5e-02 2.6e-01   -7.6e-02 m 0    3 5.5e-13 9.5e-02  nb u   
   38     39 -9.7e-02 2.6e-01    2.8e-01   0    2 0.0e+00 3.6e+00         
   39     40 -9.7e-02 2.5e-01    2.6e-01   0    2 1.6e-16 3.8e+00         
   40     41 -9.7e-02 2.5e-01    2.6e-01   0    2 3.0e-16 3.9e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -2.1e-01 2.5e-01    2.6e-01   0    3 6.4e-16 1.4e+00 snb u   
   42     44 -6.2e-01 8.1e-01   -2.0e+00   0    2 6.1e-12 6.1e-01  nb u   
   43     45 -1.0e+00 1.0e+00   -8.2e+00   0    1 0.0e+00 1.0e-01  nb u   
   44     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 7.0e-12 snb u   
   45     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   46     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   47     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   48     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   49     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   50     52 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   52     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   53     55 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   54     56 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   55     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   56     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   57     59 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 57
Total iterations..... 57
dnc iterations....... 39
dnc modifications.... 37
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 59
Time (sec)........... 8.90166
