
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.0e-03 2.1e-03   -5.5e-02 m 0   13 1.2e-07 4.3e-02  nb u   
    2      3 -1.3e-03 2.5e-03   -5.2e-02 m 0   14 6.2e-07 8.1e-02  nb u   
    3      4 -2.1e-03 3.2e-03   -6.3e-02 m 0   14 1.5e-07 9.0e-02  nb u   
    4      5 -2.2e-03 4.9e-03   -8.9e-02 m 0   14 2.4e-07 2.5e-03  nb u   
    5      6 -2.3e-03 5.0e-03   -7.1e-02 m 0   16 2.6e-07 1.5e-02  nb u   
    6      7 -3.2e-03 5.4e-03   -8.1e-02 m 0   15 5.3e-07 6.2e-02  nb u   
    7      8 -3.5e-03 7.8e-03   -1.0e-01 m 0   16 1.5e-07 1.8e-02  nb u   
    8      9 -3.6e-03 8.7e-03   -1.2e-01 m 0   14 7.6e-07 8.2e-03  nb u   
    9     10 -4.6e-03 7.0e-03   -1.1e-01 m 0   15 9.7e-07 6.8e-02  nb u   
   10     11 -5.9e-03 9.0e-03   -1.4e-01 m 0   15 8.9e-08 5.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.9e-03 1.1e-02   -2.0e-01 m 0   13 6.9e-07 2.6e-03  n      
   12     13 -7.3e-03 1.2e-02   -1.6e-01 m 0   14 9.0e-07 5.2e-02  n      
   13     14 -7.7e-03 1.6e-02   -1.9e-01 m 0   14 1.8e-07 1.3e-02  nb u   
   14     15 -7.8e-03 1.8e-02   -1.9e-01 m 0   14 3.6e-07 3.4e-03  nb u   
   15     16 -9.0e-03 1.8e-02   -1.7e-01 m 0   14 6.0e-07 3.8e-02  nb u   
   16     17 -1.4e-02 2.0e-02   -1.5e-01 m 0   16 8.7e-13 1.4e-01  nb u   
   17     18 -2.5e-02 3.7e-02   -3.1e-01 m 0   13 6.2e-08 1.2e-01  nb u   
   18     19 -3.1e-02 6.2e-02   -5.2e-01 m 0   13 5.2e-07 5.0e-02  nb u   
   19     20 -3.7e-02 4.7e-02   -4.7e-01 m 0   13 3.1e-12 5.9e-02  nb u   
   20     21 -3.7e-02 5.2e-02   -6.3e-01 m 0   12 3.0e-12 5.7e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.4e-02 5.3e-02   -5.1e-01 m 0   11 1.7e-12 8.4e-02  nb u   
   22     23 -4.4e-02 7.7e-02   -4.3e-01 m 0   10 2.3e-13 8.8e-03  nb u   
   23     24 -4.6e-02 9.5e-02   -6.8e-01 m 0    9 2.0e-12 1.7e-02  nb u   
   24     25 -5.9e-02 1.0e-01   -7.5e-01 m 0    8 3.8e-12 7.2e-02  nb u   
   25     26 -7.0e-02 1.4e-01   -1.0e+00 m 0    7 5.9e-12 4.2e-02  nb u   
   26     27 -1.1e-01 1.2e-01   -7.7e-01   0    6 1.9e-12 7.7e-01  nb u   
   27     28 -1.2e-01 2.3e-01   -9.2e-01   0    5 6.7e-12 2.5e-02  n      
   28     29 -1.3e-01 2.3e-01   -9.1e-01   0    4 6.4e-12 1.8e-01  nb u   
   29     30 -1.4e-01 2.9e-01   -1.2e+00   0    3 2.6e-12 5.7e-02  nb u   
   30     31 -2.2e-01 2.8e-01   -5.7e-01   0    2 6.6e-12 6.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.6e-01 6.8e-01   -2.2e-01   0    1 0.0e+00 1.9e-01  nb u   
   32     33 -2.6e-01 9.3e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   
   33     34 -2.6e-01 8.8e-01 d  0.0e+00   0    0 0.0e+00 5.6e-11 snb u   
   34     35 -2.6e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   35     36 -2.6e-01 8.5e-01    0.0e+00   0    1 0.0e+00 5.9e-07 snb u   
   36     37 -2.6e-01 7.8e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   37     39 -3.2e-01 4.3e-01    0.0e+00   0    1 0.0e+00 2.2e-01 s       
   38     40 -3.2e-01 7.9e-01    5.8e+00   0    1 0.0e+00 1.7e-01         
   39     41 -3.2e-01 8.3e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   40     42 -3.2e-01 8.3e-01    6.4e+00   0    1 0.0e+00 1.6e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -3.2e-01 8.3e-01 d  0.0e+00   0    0 0.0e+00 5.9e-11 snb u   
   42     44 -3.2e-01 4.7e-01    6.4e+00   0    2 5.4e-15 4.1e-09 snb u   
   43     45 -3.2e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   44     46 -3.2e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   45     47 -4.3e-01 5.2e-01    6.4e+00   0    2 2.5e-14 4.3e-01 snb u   
   46     48 -4.3e-01 7.2e-01    1.2e+01   0    1 0.0e+00 8.1e-02         
   47     49 -4.3e-01 7.0e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   48     50 -4.3e-01 7.0e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   49     51 -4.3e-01 7.0e-01    1.1e+01   0    2 1.0e-15 7.1e-07 snb u   
   50     52 -4.3e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -4.3e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   52     54 -4.3e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   53     55 -4.3e-01 3.7e-01    1.1e+01   0    2 4.0e-13 2.7e-09 snb u   
   54     56 -4.3e-01 1.9e-01    1.1e+01   0    2 2.8e-15 2.6e-06 snb u   
   55     57 -4.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   56     58 -4.3e-01 9.2e-02 d  0.0e+00   0    0 0.0e+00 5.3e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 56
Total iterations..... 56
dnc iterations....... 31
dnc modifications.... 25
P1 degenerate steps.. 0
P2 degenerate steps.. 12
Function evaluations. 58
Time (sec)........... 4.60879
