
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-04 1.5e-03   -3.5e-02 m 0   12 4.0e-07 4.8e-02  nb u   
    2      3 -6.9e-04 2.2e-03   -5.5e-02 m 0   11 2.6e-07 1.7e-02  nb u   
    3      4 -7.0e-04 2.0e-03   -6.5e-02 m 0   11 9.5e-08 1.4e-03  nb u   
    4      5 -1.2e-03 1.6e-03   -4.1e-02 m 0   13 1.5e-07 8.7e-02  nb u   
    5      6 -1.4e-03 2.9e-03   -4.9e-02 m 0   14 7.9e-07 3.3e-02  nb u   
    6      7 -2.1e-03 3.4e-03   -6.1e-02 m 0   13 9.2e-07 6.6e-02  nb u   
    7      8 -2.5e-03 4.8e-03   -8.4e-02 m 0   13 5.7e-07 3.1e-02  n      
    8      9 -2.6e-03 6.0e-03   -1.0e-01 m 0   13 1.1e-07 3.7e-03  nb u   
    9     10 -2.9e-03 6.2e-03   -9.7e-02 m 0   13 2.2e-07 2.2e-02  nb u   
   10     11 -6.0e-03 7.1e-03   -1.0e-01 m 0   13 6.9e-07 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.0e-03 1.7e-02   -2.9e-01 m 0   12 1.2e-07 8.0e-04  nb u   
   12     13 -7.4e-03 1.7e-02   -3.0e-01 m 0   11 8.3e-07 3.2e-02  nb u   
   13     14 -7.9e-03 1.9e-02   -3.7e-01 m 0   11 3.6e-07 1.2e-02  nb u   
   14     15 -9.4e-03 2.1e-02   -4.6e-01 m 0   11 7.7e-08 3.1e-02  nb u   
   15     16 -9.7e-03 2.1e-02   -3.9e-01 m 0   11 6.3e-07 4.8e-03  nb u   
   16     17 -1.2e-02 2.1e-02   -1.8e-01 m 0   14 3.2e-07 4.7e-02  nb u   
   17     18 -1.3e-02 2.5e-02   -2.0e-01 m 0   13 2.9e-07 3.7e-02  nb u   
   18     19 -1.7e-02 2.7e-02   -2.0e-01 m 0   13 9.5e-07 8.4e-02  nb u   
   19     20 -2.1e-02 3.4e-02   -3.3e-01 m 0   12 1.9e-07 4.8e-02  nb u   
   20     21 -4.0e-02 4.3e-02   -4.0e-01 m 0   11 5.3e-07 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.1e-02 8.2e-02   -7.8e-01 m 0   10 3.4e-07 5.4e-03  nb u   
   22     23 -5.7e-02 8.1e-02   -8.1e-01 m 0   10 7.1e-12 7.4e-02  nb u   
   23     24 -6.9e-02 1.1e-01   -9.6e-01   0    9 5.8e-12 2.5e-01  nb u   
   24     25 -1.2e-01 1.4e-01   -9.1e-01   0    8 5.4e-12 7.4e-01  nb u   
   25     26 -1.3e-01 2.8e-01   -1.8e+00   0    7 9.4e-12 2.7e-02  n      
   26     27 -1.4e-01 2.9e-01   -1.9e+00   0    6 2.5e-11 6.5e-02  nb u   
   27     28 -1.9e-01 4.5e-01   -1.3e+00   0    5 1.0e-11 2.1e-01  nb u   
   28     29 -1.9e-01 6.2e-01   -6.7e-01   0    4 8.5e-12 8.3e-03  nb u   
   29     30 -2.5e-01 6.3e-01   -4.1e-01   0    3 5.3e-12 3.6e-01  nb u   
   30     31 -2.9e-01 9.6e-01    7.0e-02   0    2 1.3e-14 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.1e-01 1.0e+00    1.3e+00   0    1 0.0e+00 1.7e-01  nb u   
   32     33 -3.1e-01 8.6e-01 d  0.0e+00   0    0 0.0e+00 5.7e-11 snb u   
   33     34 -3.1e-01 7.2e-01 d  0.0e+00   0    0 0.0e+00 6.9e-11 snb u   
   34     35 -3.1e-01 6.4e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   
   35     36 -3.1e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.8e-11 snb u   
   36     37 -3.2e-01 3.8e-01    0.0e+00   0    1 0.0e+00 2.4e-01 s       
   37     38 -3.2e-01 6.3e-01    7.0e+00   0    1 0.0e+00 1.4e-01         
   38     39 -3.2e-01 5.7e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   39     40 -3.2e-01 5.7e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   40     41 -3.2e-01 5.7e-01 d  0.0e+00   0    0 0.0e+00 8.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.2e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   42     43 -4.3e-01 5.2e-01    6.4e+00   0    2 2.6e-14 4.3e-01 snb u   
   43     44 -4.3e-01 7.2e-01    1.2e+01   0    1 0.0e+00 8.1e-02         
   44     45 -4.3e-01 7.0e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   45     46 -4.3e-01 7.0e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   46     47 -4.3e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   47     48 -4.3e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   48     49 -4.3e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   49     50 -4.3e-01 7.9e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   50     51 -4.3e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -4.3e-01 9.2e-02    1.1e+01   0    2 1.3e-15 5.5e-06 snb u   
   52     53 -4.3e-01 9.2e-02    1.1e+01   0    1 0.0e+00 9.3e-02         
   53     54 -4.3e-01 9.2e-02 d  0.0e+00   0    0 0.0e+00 5.3e-10 snb u   
   54     55 -4.3e-01 9.2e-02 d  0.0e+00   0    0 0.0e+00 5.3e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428587
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 54
Total iterations..... 54
dnc iterations....... 29
dnc modifications.... 22
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 55
Time (sec)........... 4.29753
