
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.6e-03 3.4e-03   -8.2e-02 m 0   10 3.5e-07 7.4e-02  nb u   
    2      3 -1.7e-03 6.9e-03   -1.0e-01 m 0   12 1.3e-07 8.1e-03  nb u   
    3      4 -1.8e-03 5.9e-03   -6.6e-02 m 0   15 1.6e-07 8.7e-03  nb u   
    4      5 -2.8e-03 6.1e-03   -6.2e-02 m 0   15 1.5e-07 7.0e-02  nb u   
    5      6 -4.2e-03 8.2e-03   -8.5e-02 m 0   15 2.3e-07 7.6e-02  nb u   
    6      7 -4.3e-03 8.2e-03   -9.6e-02 m 0   17 1.7e-07 5.8e-03  nb u   
    7      8 -5.5e-03 8.4e-03   -1.1e-01 m 0   15 3.6e-07 6.0e-02  nb u   
    8      9 -6.4e-03 1.1e-02   -1.3e-01 m 0   14 6.4e-07 3.9e-02  nb u   
    9     10 -6.4e-03 1.4e-02   -1.9e-01 m 0   12 5.6e-07 2.2e-04  nb u   
   10     11 -8.8e-03 1.4e-02   -1.6e-01 m 0   13 1.1e-07 7.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e-02 2.2e-02   -1.9e-01 m 0   13 3.9e-08 3.2e-02  nb u   
   12     13 -1.5e-02 2.2e-02   -1.3e-01 m 0   14 6.5e-13 1.1e-01  n      
   13     14 -1.8e-02 3.1e-02   -1.9e-01 m 0   13 2.0e-12 4.9e-02  nb u   
   14     15 -2.1e-02 3.6e-02   -2.1e-01 m 0   11 6.0e-07 4.7e-02  nb u   
   15     16 -2.4e-02 4.2e-02   -2.0e-01 m 0   11 2.4e-12 3.4e-02  nb u   
   16     17 -5.8e-02 4.6e-02   -2.3e-01 m 0   10 1.6e-12 2.7e-01  nb u   
   17     18 -6.9e-02 1.1e-01   -5.2e-01 m 0    9 6.2e-12 5.2e-02  nb u   
   18     19 -8.0e-02 1.6e-01   -6.7e-01   0    8 5.0e-12 1.9e-01  n      
   19     20 -1.2e-01 1.7e-01   -4.8e-01 m 0    7 4.0e-12 1.3e-01  nb u   
   20     21 -1.5e-01 2.3e-01   -5.8e-01 m 0    6 3.0e-12 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.3e-01 4.0e-01   -4.7e-01   0    5 2.9e-12 7.3e-01  nb u   
   22     23 -2.4e-01 7.3e-01   -1.9e-01   0    4 2.3e-12 1.4e-01  n      
   23     24 -2.8e-01 7.8e-01   -1.8e-02   0    3 2.3e-12 7.6e-01  nb u   
   24     25 -2.8e-01 9.8e-01    7.5e-01   0    2 1.5e-16 1.3e+00         
   25     26 -2.8e-01 1.0e+00    8.2e-01   0    2 1.6e-16 1.2e+00         
   26     27 -2.8e-01 1.0e+00    8.2e-01   0    2 3.3e-16 1.2e+00         
   27     28 -2.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.6e-11 snb u   
   28     29 -2.8e-01 6.8e-01 d  0.0e+00   0    0 0.0e+00 7.3e-11 snb u   
   29     30 -2.8e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   30     31 -3.2e-01 4.7e-01    8.2e-01   0    3 7.7e-16 2.2e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.4e-01 5.5e-01   -2.6e-10   0    2 2.9e-12 4.4e-01  nb u   
   32     33 -4.4e-01 9.8e-01    1.0e+00   0    1 0.0e+00 9.8e-01         
   33     34 -4.4e-01 9.8e-01 d  0.0e+00   0    0 0.0e+00 5.0e-11 snb u   
   34     35 -4.4e-01 6.9e-01    1.0e+00   0    2 5.5e-18 7.2e-07 snb u   
   35     36 -4.4e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   36     37 -4.4e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   37     38 -4.4e-01 9.1e-02    1.0e+00   0    1 9.1e-07 9.8e-01 s       
   38     39 -4.4e-01 1.1e-01    9.6e-01   0    1 1.8e-07 1.0e+00         
   39     40 -4.4e-01 1.2e-01    9.6e-01   0    1 2.4e-08 1.0e+00         
   40     41 -4.4e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -4.4e-01 9.2e-02 d  0.0e+00   0    0 0.0e+00 5.3e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 41
Total iterations..... 41
dnc iterations....... 24
dnc modifications.... 19
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 42
Time (sec)........... 2.54618
