
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-03 6.3e-03   -1.2e-01 m 0   19 4.3e-07 1.6e-06  nb u   
    2      3 -4.2e-03 6.3e-03 d  0.0e+00 m 0    0 0.0e+00 1.4e-09  n      
    3      4 -5.0e-03 6.3e-03   -1.2e-01 m 0   19 3.7e-07 7.7e-02  nb u   
    4      5 -5.5e-03 9.2e-03   -1.4e-01 m 0   17 7.2e-07 2.0e-02  nb u   
    5      6 -5.9e-03 1.0e-02   -1.4e-01 m 0   17 9.6e-07 1.6e-02  n      
    6      7 -6.9e-03 1.1e-02   -1.4e-01 m 0   18 7.3e-07 3.3e-02  nb u   
    7      8 -8.6e-03 1.2e-02   -1.9e-01 m 0   16 9.7e-07 4.4e-02  nb u   
    8      9 -9.5e-03 1.5e-02   -2.4e-01 m 0   15 5.2e-07 1.8e-02  n      
    9     10 -9.7e-03 1.6e-02   -2.4e-01 m 0   16 2.5e-07 4.2e-03  nb u   
   10     11 -9.8e-03 1.7e-02   -3.7e-01 m 0   13 5.1e-07 3.0e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e-02 1.5e-02   -2.8e-01 m 0   15 3.7e-07 3.3e-03  nb u   
   12     13 -1.1e-02 1.3e-02   -2.7e-01 m 0   17 1.2e-07 3.4e-02  nb u   
   13     14 -1.2e-02 1.9e-02   -3.7e-01 m 0   15 3.4e-07 5.8e-03  nb u   
   14     15 -1.2e-02 2.0e-02   -3.9e-01 m 0   14 6.1e-07 1.2e-03  nb u   
   15     16 -1.2e-02 1.8e-02   -3.7e-01 m 0   14 8.5e-07 8.7e-03  nb u   
   16     17 -1.2e-02 1.8e-02   -5.5e-01 m 0   13 2.8e-07 1.3e-02  nb u   
   17     18 -1.2e-02 2.0e-02   -5.5e-01 m 0   13 2.5e-07 1.7e-03  nb u   
   18     19 -1.4e-02 2.0e-02   -4.9e-01 m 0   13 7.8e-07 3.8e-02  nb u   
   19     20 -1.4e-02 2.3e-02   -3.0e-01 m 0   18 4.3e-07 1.2e-02  nb u   
   20     21 -1.4e-02 2.4e-02   -3.0e-01 m 0   18 5.8e-07 4.9e-03  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.4e-02 2.4e-02   -3.0e-01 m 0   18 3.5e-07 1.2e-03  nb u   
   22     23 -1.4e-02 2.4e-02   -2.7e-01 m 0   19 4.8e-07 3.8e-03  n      
   23     24 -1.4e-02 2.4e-02   -2.7e-01 m 0   19 3.1e-07 6.8e-03  nb u   
   24     25 -1.9e-02 2.4e-02   -2.4e-01 m 0   19 9.5e-07 8.8e-02  nb u   
   25     26 -2.1e-02 3.3e-02   -3.9e-01 m 0   17 1.7e-07 1.5e-02  nb u   
   26     27 -2.2e-02 3.2e-02   -4.4e-01 m 0   16 2.4e-07 1.4e-02  nb u   
   27     28 -2.2e-02 3.5e-02   -5.8e-01 m 0   14 6.4e-07 2.1e-03  nb u   
   28     29 -2.4e-02 3.5e-02   -4.9e-01 m 0   15 2.4e-07 2.4e-02  nb u   
   29     30 -2.9e-02 4.0e-02   -5.9e-01 m 0   15 2.1e-07 4.8e-02  nb u   
   30     31 -2.9e-02 7.1e-02   -8.2e-01 m 0   14 2.5e-07 1.2e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.0e-02 4.6e-02   -5.9e-01 m 0   15 4.6e-07 5.5e-03  nb u   
   32     33 -3.1e-02 4.6e-02   -4.8e-01 m 0   16 3.3e-07 1.6e-02  nb u   
   33     34 -3.2e-02 5.0e-02   -4.5e-01 m 0   17 1.3e-07 4.5e-03  nb u   
   34     35 -3.7e-02 4.0e-02   -4.4e-01 m 0   17 1.2e-07 6.5e-02  nb u   
   35     36 -3.9e-02 5.2e-02   -5.4e-01 m 0   15 5.2e-07 1.7e-02  nb u   
   36     37 -4.6e-02 5.5e-02   -5.0e-01 m 0   16 6.7e-07 4.7e-02  nb u   
   37     38 -4.6e-02 8.1e-02   -6.6e-01 m 0   15 5.6e-07 5.1e-03  nb u   
   38     39 -5.0e-02 8.4e-02   -6.4e-01 m 0   15 2.1e-07 2.5e-02  nb u   
   39     40 -5.1e-02 9.9e-02   -8.1e-01 m 0   14 2.3e-07 4.4e-03  nb u   
   40     41 -5.4e-02 1.0e-01   -7.0e-01 m 0   14 9.0e-07 1.7e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -6.0e-02 1.1e-01   -7.5e-01 m 0   14 3.3e-07 3.8e-02  nb u   
   42     43 -6.2e-02 1.1e-01   -5.3e-01 m 0   16 3.6e-07 1.4e-02  nb u   
   43     44 -6.4e-02 6.6e-02   -4.9e-01 m 0   16 2.3e-07 4.0e-02  nb u   
   44     45 -7.3e-02 6.0e-02   -8.9e-01 m 0   12 3.5e-07 1.0e-01  n      
   45     46 -8.9e-02 9.9e-02   -9.0e-01 m 0   12 3.6e-07 7.4e-02  nb u   
   46     47 -9.5e-02 1.1e-01   -6.3e-01 m 0   14 3.5e-07 2.5e-02  nb u   
   47     48 -1.0e-01 9.9e-02   -6.0e-01   0   14 5.4e-08 1.2e-01  n      
   48     49 -1.1e-01 1.0e-01   -6.3e-01   0   14 7.0e-12 1.7e-01  nb u   
   49     50 -1.2e-01 1.1e-01   -6.6e-01   0   13 1.4e-11 4.4e-02  nb u   
   50     51 -1.5e-01 1.2e-01   -5.3e-01 m 0   12 2.8e-11 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.6e-01 1.6e-01   -7.3e-01   0   11 4.8e-12 1.6e-01  nb u   
   52     53 -2.0e-01 2.0e-01   -7.5e-01   0   10 4.6e-12 2.9e-01  nb u   
   53     54 -2.0e-01 2.4e-01   -7.2e-01   0    9 4.3e-12 2.3e-02  nb u   
   54     55 -2.2e-01 2.5e-01   -7.3e-01   0    8 6.0e-12 1.9e-01  nb u   
   55     56 -2.4e-01 3.0e-01   -9.2e-01   0    7 6.1e-12 1.8e-01  n      
   56     57 -2.5e-01 3.5e-01   -8.1e-01 m 0    6 1.3e-10 5.9e-02  nb u   
   57     58 -3.1e-01 2.8e-01   -7.6e-01 m 0    5 4.3e-11 2.4e-01  nb u   
   58     59 -3.4e-01 4.0e-01   -5.8e-01 m 0    4 4.5e-12 1.6e-01  nb u   
   59     60 -3.9e-01 4.1e-01   -6.7e-01 m 0    3 3.5e-12 1.5e-01  n      
   60     61 -4.8e-01 5.9e-01   -1.8e-01 m 0    2 9.7e-14 5.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -5.4e-01 1.0e+00    1.6e-01   0    1 0.0e+00 5.2e-01  nb  f  
   62     63 -5.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.0e-11 snb u   
   63     64 -5.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.0e-11 snb u   
   64     65 -5.4e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.5e-07 snb u   
   65     66 -5.4e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.6e-07 snb u   
   66     67 -5.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.6e-11 snb u   
   67     68 -5.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.6e-11 snb u   
   68     69 -5.4e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.7e-07 snb u   
   69     70 -5.4e-01 9.4e-01    0.0e+00   0    1 0.0e+00 4.7e-09 snb u   
   70     72 -1.0e+00 8.1e-01    0.0e+00   0    1 0.0e+00 6.8e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     73 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   72     74 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   73     75 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   74     76 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   75     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   76     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   77     79 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   78     80 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.2e-09 snb u   
   79     81 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   80     82 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.1e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     83 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   83     85 -1.0e+00 3.5e-06    0.0e+00   0    1 0.0e+00 1.4e-01 snb u   
   84     86 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   85     87 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.8e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 85
Total iterations..... 85
dnc iterations....... 60
dnc modifications.... 52
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 87
Time (sec)........... 11.4825
