
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.6e-05 1.7e-04   -4.5e-03 m 0   11 3.4e-07 4.4e-06  n      
    2      3 -7.4e-05 1.7e-04   -4.4e-03 m 0   11 3.3e-07 5.0e-02  nb u   
    3      4 -1.1e-04 2.8e-04   -7.2e-03 m 0   11 1.5e-07 4.3e-02  nb u   
    4      5 -1.5e-04 4.7e-04   -1.5e-02 m 0    9 1.4e-07 2.9e-02  nb u   
    5      6 -1.9e-04 5.6e-04   -1.6e-02 m 0   10 5.5e-07 2.2e-02  nb u   
    6      7 -4.1e-04 6.1e-04   -2.2e-02 m 0   10 8.4e-08 7.4e-02  nb u   
    7      8 -4.4e-04 1.3e-03   -4.1e-02 m 0   10 3.5e-07 6.9e-03  nb u   
    8      9 -5.6e-04 1.1e-03   -3.3e-02 m 0   12 9.8e-08 2.8e-02  nb u   
    9     10 -6.6e-04 2.5e-03   -5.8e-02 m 0   10 3.4e-07 1.7e-02  n      
   10     11 -7.0e-04 3.0e-03   -6.6e-02 m 0   10 1.8e-07 6.9e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -9.6e-04 3.2e-03   -6.5e-02 m 0   10 6.8e-07 3.6e-02  nb u   
   12     13 -1.0e-03 2.9e-03   -4.8e-02 m 0   13 5.2e-07 1.2e-02  nb u   
   13     14 -1.2e-03 2.7e-03   -5.5e-02 m 0   13 2.6e-07 2.7e-02  nb u   
   14     15 -1.4e-03 3.7e-03   -7.8e-02 m 0   12 2.2e-07 1.5e-02  nb u   
   15     16 -1.6e-03 3.8e-03   -8.6e-02 m 0   12 2.8e-07 2.6e-02  nb u   
   16     17 -2.0e-03 4.7e-03   -9.9e-02 m 0   12 1.9e-07 2.9e-02  nb u   
   17     18 -2.6e-03 5.9e-03   -1.2e-01 m 0   12 1.7e-07 3.4e-02  nb u   
   18     19 -2.9e-03 7.7e-03   -1.7e-01 m 0   11 1.6e-07 1.5e-02  nb u   
   19     20 -3.3e-03 7.7e-03   -1.7e-01 m 0   12 6.3e-08 1.7e-02  nb u   
   20     21 -3.3e-03 8.8e-03   -1.8e-01 m 0   12 5.4e-08 2.0e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -5.7e-03 8.3e-03   -1.1e-01 m 0   13 6.4e-07 9.7e-02  nb u   
   22     23 -6.4e-03 1.4e-02   -1.8e-01 m 0   13 2.7e-07 2.8e-02  n      
   23     24 -6.6e-03 1.7e-02   -1.9e-01 m 0   13 1.1e-07 9.6e-03  nb u   
   24     25 -8.1e-03 1.6e-02   -1.3e-01 m 0   14 1.8e-07 6.2e-02  nb u   
   25     26 -9.5e-03 1.9e-02   -1.8e-01 m 0   13 3.9e-07 3.9e-02  n      
   26     27 -1.8e-02 2.3e-02   -1.8e-01 m 0   12 6.2e-07 1.4e-01  nb u   
   27     28 -2.0e-02 5.1e-02   -4.0e-01 m 0   12 4.2e-08 2.2e-02  nb u   
   28     29 -2.4e-02 5.2e-02   -4.4e-01 m 0   11 3.0e-07 4.3e-02  nb u   
   29     30 -2.7e-02 6.6e-02   -4.8e-01 m 0   11 2.5e-12 2.5e-02  nb u   
   30     31 -4.7e-02 9.7e-02   -6.6e-01 m 0    9 8.3e-08 9.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.7e-02 1.4e-01   -1.0e+00   0    9 4.8e-12 1.6e-02  nb u   
   32     33 -7.3e-02 2.0e-01   -1.3e+00   0    8 6.2e-12 3.2e-01  nb u   
   33     34 -9.1e-02 2.9e-01   -1.5e+00   0    7 1.1e-11 1.4e-01  nb u   
   34     35 -9.3e-02 3.2e-01   -1.8e+00   0    6 1.6e-11 1.4e-02  nb u   
   35     36 -1.1e-01 3.2e-01   -1.5e+00   0    5 1.0e-11 1.1e-01  n      
   36     37 -1.2e-01 2.8e-01   -1.7e+00   0    4 2.0e-12 4.3e-02  nb u   
   37     38 -1.3e-01 2.6e-01   -2.1e+00   0    3 1.6e-11 6.1e-02  nb u   
   38     39 -2.0e-01 4.9e-01   -1.5e+00   0    2 4.1e-12 3.6e-01  nb u   
   39     40 -2.7e-01 8.3e-01   -9.3e-01   0    1 0.0e+00 2.4e-01  nb u   
   40     41 -2.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -2.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.4e-11 snb u   
   42     43 -2.7e-01 7.6e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   43     44 -2.7e-01 7.3e-01 d  0.0e+00   0    0 0.0e+00 6.7e-11 snb u   
   44     45 -2.7e-01 6.6e-01 d  0.0e+00   0    0 0.0e+00 7.4e-11 snb u   
   45     46 -2.7e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   46     47 -2.7e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   47     48 -2.7e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   48     49 -2.7e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   49     50 -2.7e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   50     51 -2.7e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     54 -1.0e+00 1.6e-01    0.0e+00   0    1 0.0e+00 2.6e+00 sn      
   52     55 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-07 snb u   
   53     56 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   54     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   55     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 8.2e-12 snb u   
   56     59 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   57     60 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb  f  
   58     61 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   59     62 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   60     63 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     64 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   62     65 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   63     66 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   64     67 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   65     68 -1.0e+00 4.5e-06 d  0.0e+00   0    0 0.0e+00 1.1e-05 snb u   
   66     69 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   
   67     70 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   
   68     71 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   
   69     72 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   70     73 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     74 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.8e-05 snb u   
   72     75 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 1.6e-03 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.33227e-15
Phase 1 iterations... 0
Phase 2 iterations... 72
Total iterations..... 72
dnc iterations....... 39
dnc modifications.... 30
P1 degenerate steps.. 0
P2 degenerate steps.. 29
Function evaluations. 75
Time (sec)........... 8.77792
