
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.0e-05 9.0e-05   -1.8e-03 m 0   14 5.4e-07 2.0e-02  nb u   
    2      3 -7.8e-05 9.6e-05   -1.6e-03 m 0   15 3.3e-07 1.5e-01  nb u   
    3      4 -9.3e-05 2.3e-04   -7.8e-03 m 0   10 5.5e-07 2.0e-02  nb u   
    4      5 -1.3e-04 2.8e-04   -9.8e-03 m 0   10 6.0e-07 3.7e-02  nb u   
    5      6 -2.6e-04 4.1e-04   -1.3e-02 m 0   11 1.1e-07 7.4e-02  nb u   
    6      7 -2.7e-04 7.6e-04   -2.5e-02 m 0   10 1.9e-07 4.4e-03  nb u   
    7      8 -2.7e-04 7.6e-04   -1.5e-02 m 0   13 4.1e-07 5.7e-04  nb u   
    8      9 -4.5e-04 6.8e-04   -1.4e-02 m 0   13 5.4e-07 7.9e-02  nb u   
    9     10 -5.3e-04 1.2e-03   -2.8e-02 m 0   12 2.9e-07 5.8e-02  nb u   
   10     11 -5.8e-04 1.4e-03   -4.2e-02 m 0   11 7.6e-08 1.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e-03 2.3e-03   -3.9e-02 m 0   12 9.5e-08 7.3e-02  nb u   
   12     13 -1.5e-03 3.8e-03   -5.7e-02 m 0   11 1.0e-06 5.0e-02  nb u   
   13     14 -1.6e-03 5.3e-03   -6.9e-02 m 0   12 6.5e-07 4.0e-03  nb u   
   14     15 -1.7e-03 5.4e-03   -9.1e-02 m 0   10 8.4e-07 7.0e-03  nb u   
   15     16 -1.7e-03 5.1e-03   -1.1e-01 m 0   10 4.2e-07 5.8e-04  nb u   
   16     17 -1.9e-03 5.1e-03   -9.1e-02 m 0   11 1.6e-07 2.0e-02  nb u   
   17     18 -3.4e-03 4.7e-03   -8.1e-02 m 0   12 1.7e-07 1.0e-01  nb u   
   18     19 -4.0e-03 9.1e-03   -1.3e-01 m 0   11 4.5e-07 2.6e-02  nb u   
   19     20 -4.5e-03 1.4e-02   -1.9e-01 m 0   10 5.7e-07 1.7e-02  nb u   
   20     21 -4.7e-03 1.5e-02   -1.4e-01 m 0   13 2.3e-07 6.4e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -6.9e-03 1.6e-02   -1.4e-01 m 0   13 3.9e-07 7.0e-02  nb u   
   22     23 -8.5e-03 1.6e-02   -1.6e-01 m 0   14 1.9e-07 4.8e-02  nb u   
   23     24 -9.2e-03 2.3e-02   -2.9e-01 m 0   11 7.3e-07 1.5e-02  nb u   
   24     25 -9.5e-03 1.6e-02   -1.6e-01 m 0   14 5.6e-07 1.2e-02  nb u   
   25     26 -1.1e-02 2.2e-02   -2.3e-01 m 0   13 9.6e-08 2.7e-02  nb u   
   26     27 -1.1e-02 3.0e-02   -3.3e-01 m 0   11 6.9e-07 9.7e-03  nb u   
   27     28 -1.5e-02 2.5e-02   -2.7e-01 m 0   12 6.8e-07 6.2e-02  nb u   
   28     29 -1.9e-02 3.7e-02   -3.3e-01 m 0   12 3.9e-12 5.9e-02  n      
   29     30 -2.9e-02 4.7e-02   -4.3e-01 m 0   11 7.6e-12 9.4e-02  nb u   
   30     31 -3.3e-02 4.4e-02   -5.1e-01 m 0   10 3.3e-12 3.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.7e-02 9.3e-02   -6.9e-01 m 0    9 2.3e-12 3.1e-02  nb u   
   32     33 -4.4e-02 1.1e-01   -7.8e-01 m 0    8 3.9e-12 5.1e-02  nb u   
   33     34 -4.9e-02 1.6e-01   -4.0e-01 m 0    7 2.2e-12 4.6e-02  nb u   
   34     35 -5.8e-02 1.1e-01   -2.6e-01 m 0    6 2.5e-12 9.5e-02  nb u   
   35     36 -9.0e-02 1.4e-01   -2.6e-01 m 0    5 5.5e-13 3.1e-01  nb u   
   36     37 -1.1e-01 2.5e-01   -6.5e-01   0    4 4.3e-12 4.6e-01  nb u   
   37     38 -1.3e-01 3.2e-01   -3.6e-01   0    3 2.6e-12 2.3e-01  nb u   
   38     39 -2.4e-01 5.7e-01   -6.2e-01   0    2 3.4e-12 8.0e-01  nb u   
   39     40 -2.5e-01 9.7e-01    7.8e-01   0    1 0.0e+00 1.3e+00         
   40     41 -2.5e-01 9.5e-01    8.2e-01   0    1 0.0e+00 1.2e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -2.5e-01 9.5e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   
   42     43 -2.5e-01 5.3e-01 d  0.0e+00   0    0 0.0e+00 9.2e-11 snb u   
   43     44 -2.9e-01 4.8e-01    8.2e-01   0    2 3.5e-16 1.6e-01 snb u   
   44     46 -1.0e+00 6.6e-01   -2.8e+00   0    1 0.0e+00 4.2e-01  nb u   
   45     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   46     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   47     49 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.3e-07 snb u   
   48     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   49     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   50     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   52     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   53     55 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     56 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb  f  
   55     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   56     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   57     59 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 57
Total iterations..... 57
dnc iterations....... 39
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 14
Function evaluations. 59
Time (sec)........... 9.60097
