
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.8e-03 1.8e-03   -3.3e-02 m 0   15 3.2e-07 1.6e-01  nb u   
    2      3 -2.0e-03 5.8e-03   -1.3e-01 m 0   12 1.7e-07 7.6e-03  nb u   
    3      4 -3.5e-03 5.8e-03   -9.8e-02 m 0   14 1.5e-07 9.6e-02  nb u   
    4      5 -4.1e-03 1.1e-02   -1.6e-01 m 0   12 9.9e-07 2.4e-02  nb u   
    5      6 -5.3e-03 1.3e-02   -1.5e-01 m 0   14 8.0e-08 5.2e-02  nb u   
    6      7 -7.5e-03 1.6e-02   -1.6e-01 m 0   14 1.3e-07 6.1e-02  nb u   
    7      8 -9.3e-03 1.9e-02   -2.0e-01 m 0   14 2.4e-07 4.3e-02  nb u   
    8      9 -9.6e-03 2.5e-02   -2.4e-01 m 0   14 6.4e-08 5.7e-03  n      
    9     10 -1.0e-02 2.6e-02   -2.3e-01 m 0   14 2.9e-08 1.7e-02  nb u   
   10     11 -1.1e-02 2.8e-02   -1.9e-01 m 0   14 8.7e-07 7.8e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-02 1.9e-02   -1.8e-01 m 0   14 8.5e-07 1.7e-01  nb u   
   12     13 -2.0e-02 3.9e-02   -3.4e-01 m 0   13 3.1e-08 2.2e-02  nb u   
   13     14 -2.4e-02 4.5e-02   -3.4e-01 m 0   12 9.7e-08 4.6e-02  nb u   
   14     15 -3.6e-02 5.2e-02   -2.6e-01 m 0   12 1.5e-12 1.4e-01  nb u   
   15     16 -5.4e-02 7.1e-02   -2.1e-01 m 0   11 3.0e-12 1.8e-01  nb u   
   16     17 -7.6e-02 1.2e-01   -4.2e-01 m 0   10 7.4e-12 9.3e-02  nb u   
   17     18 -8.3e-02 1.8e-01   -5.4e-01 m 0    9 3.2e-12 2.9e-02  nb u   
   18     19 -9.6e-02 8.5e-02   -3.0e-01 m 0    8 1.2e-12 8.8e-02  nb u   
   19     20 -9.8e-02 1.2e-01   -3.2e-01 m 0    7 1.5e-12 1.2e-02  nb u   
   20     21 -1.4e-01 1.2e-01   -1.7e-01 m 0    6 2.4e-13 4.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.5e-01 1.5e-01   -1.8e-01 m 0    5 8.2e-11 5.2e-02  nb u   
   22     23 -2.0e-01 1.7e-01   -2.6e-01 m 0    4 2.7e-12 2.4e-01  n      
   23     24 -2.1e-01 2.5e-01   -7.3e-02 m 0    3 2.4e-12 4.3e-02  nb u   
   24     25 -2.1e-01 2.6e-01    1.2e+00   0    2 4.8e-16 8.5e-01         
   25     26 -2.1e-01 2.9e-01    1.3e+00   0    2 1.4e-16 7.7e-01         
   26     27 -2.1e-01 2.7e-01    1.3e+00   0    2 5.5e-16 7.9e-01         
   27     28 -2.3e-01 2.7e-01    1.3e+00   0    3 1.6e-14 3.2e-01 snb u   
   28     29 -2.5e-01 2.5e-01    1.9e-01   0    2 3.4e-15 4.2e-01  nb u   
   29     30 -2.5e-01 2.3e-01    3.1e+00   0    1 0.0e+00 3.2e-01         
   30     31 -2.5e-01 3.0e-01    2.6e+00   0    1 0.0e+00 3.8e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.5e-01 3.1e-01    2.6e+00   0    1 0.0e+00 3.9e-01         
   32     33 -2.5e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   33     34 -2.5e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.3e-10 snb u   
   34     35 -2.5e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   
   35     36 -2.5e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   36     37 -2.5e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.3e-10 snb u   
   37     38 -2.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   38     39 -2.5e-01 9.8e-02 d  0.0e+00   0    0 0.0e+00 5.0e-10 snb u   
   39     40 -3.1e-01 1.1e-01    2.6e+00   0    2 8.1e-14 7.0e+00 snb u   
   40     41 -3.3e-01 6.9e-01    1.9e+00   0    1 0.0e+00 5.2e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.3e-01 6.7e-01    3.0e+00   0    1 0.0e+00 3.4e-01         
   42     43 -3.3e-01 6.7e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   43     44 -3.3e-01 6.7e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   44     45 -3.3e-01 6.7e-01 d  0.0e+00   0    0 0.0e+00 7.3e-11 snb u   
   45     46 -5.9e-01 6.7e-01    2.8e+00   0    2 3.7e-12 5.9e-01 snb u   
   46     48 -1.0e+00 6.1e-01    1.7e+00   0    1 0.0e+00 9.0e-01  nb u   
   47     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   48     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   49     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   50     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   52     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   53     55 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   
   54     56 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   55     57 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 55
Total iterations..... 55
dnc iterations....... 23
dnc modifications.... 23
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 57
Time (sec)........... 2.95322
