
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.5e-05 1.2e-04   -3.6e-03 m 0   13 4.5e-07 2.5e-07  nb u   
    2      3 -5.5e-05 1.5e-04 d  0.0e+00 m 0    0 0.0e+00 1.3e-10  nb u   
    3      4 -1.1e-04 1.5e-04   -4.4e-03 m 0   12 1.9e-07 9.7e-02  nb u   
    4      5 -1.2e-04 3.5e-04   -8.0e-03 m 0   12 8.8e-07 1.1e-02  nb u   
    5      6 -1.3e-04 3.8e-04   -7.8e-03 m 0   13 1.8e-07 5.3e-03  nb u   
    6      7 -2.9e-04 3.9e-04   -6.5e-03 m 0   14 5.3e-07 1.4e-01  nb u   
    7      8 -3.2e-04 1.1e-03   -2.9e-02 m 0    9 7.1e-07 1.2e-02  nb u   
    8      9 -4.9e-04 1.2e-03   -2.4e-02 m 0   10 7.0e-07 5.2e-02  nb u   
    9     10 -5.5e-04 1.8e-03   -4.4e-02 m 0   10 3.5e-07 1.2e-02  nb u   
   10     11 -5.8e-04 1.8e-03   -3.5e-02 m 0   11 9.4e-07 7.2e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.1e-04 1.3e-03   -3.6e-02 m 0   11 1.1e-07 5.5e-03  nb u   
   12     13 -6.6e-04 1.4e-03   -2.5e-02 m 0   13 8.5e-07 1.3e-02  nb u   
   13     14 -7.6e-04 1.5e-03   -2.4e-02 m 0   14 3.7e-07 2.7e-02  nb u   
   14     15 -7.9e-04 1.6e-03   -3.0e-02 m 0   13 3.5e-07 7.7e-03  n      
   15     16 -8.5e-04 1.7e-03   -2.6e-02 m 0   14 3.3e-07 1.3e-02  n      
   16     17 -1.4e-03 1.8e-03   -2.3e-02 m 0   16 1.7e-07 9.9e-02  nb u   
   17     18 -1.5e-03 3.0e-03   -4.7e-02 m 0   14 4.7e-07 1.8e-02  n      
   18     19 -2.1e-03 3.3e-03   -5.2e-02 m 0   14 3.1e-07 5.8e-02  nb u   
   19     20 -2.3e-03 4.1e-03   -7.4e-02 m 0   13 3.4e-07 2.0e-02  nb u   
   20     21 -3.3e-03 4.8e-03   -8.8e-02 m 0   12 9.3e-07 6.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.7e-03 8.2e-03   -1.2e-01 m 0   12 1.9e-07 2.3e-02  nb u   
   22     23 -4.0e-03 9.4e-03   -1.2e-01 m 0   12 3.2e-07 1.5e-02  nb u   
   23     24 -5.1e-03 1.0e-02   -1.3e-01 m 0   12 1.6e-07 4.4e-02  nb u   
   24     25 -7.1e-03 1.2e-02   -1.4e-01 m 0   12 9.6e-08 6.5e-02  nb u   
   25     26 -1.1e-02 1.8e-02   -2.0e-01 m 0   11 4.3e-07 7.9e-02  nb u   
   26     27 -1.1e-02 2.6e-02   -3.1e-01 m 0   11 1.0e-07 2.6e-03  nb u   
   27     28 -1.2e-02 2.5e-02   -2.6e-01 m 0   11 2.0e-07 3.1e-02  nb u   
   28     29 -1.3e-02 3.1e-02   -2.7e-01 m 0   11 6.1e-07 6.4e-03  nb u   
   29     30 -1.9e-02 3.2e-02   -2.1e-01 m 0   11 3.5e-12 8.9e-02  n      
   30     31 -2.1e-02 4.0e-02   -2.5e-01 m 0   10 4.9e-12 2.1e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.1e-02 4.3e-02   -1.7e-01 m 0    9 1.2e-12 9.4e-03  nb u   
   32     33 -3.6e-02 5.2e-02   -1.8e-01 m 0    8 1.0e-12 2.0e-01  nb u   
   33     34 -4.1e-02 6.4e-02   -1.2e-01 m 0    7 7.9e-13 9.3e-02  nb u   
   34     35 -4.7e-02 7.3e-02   -8.6e-02 m 0    6 9.8e-13 2.2e-01  nb u   
   35     36 -5.3e-02 8.5e-02   -8.4e-02 m 0    5 2.4e-13 4.0e-01  nb u   
   36     37 -5.9e-02 1.3e-01    2.3e-02   0    4 2.7e-15 3.9e+00  n      
   37     38 -6.2e-02 1.6e-01    6.4e-02   0    3 4.3e-15 7.9e+00  nb u   
   38     39 -6.3e-02 1.7e-01    1.9e-01   0    2 1.6e-15 5.3e+00         
   39     40 -6.3e-02 1.7e-01    2.0e-01   0    2 1.5e-16 5.0e+00         
   40     41 -6.3e-02 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -6.3e-02 1.6e-01    2.0e-01   0    3 8.9e-16 3.1e-06 snb u   
   42     43 -6.3e-02 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   43     44 -6.3e-02 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.6e-10 snb u   
   44     45 -6.3e-02 1.2e-01 d  0.0e+00   0    0 0.0e+00 3.9e-10 snb u   
   45     46 -6.3e-02 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.9e-10 snb u   
   46     47 -6.3e-02 6.9e-02 d  0.0e+00   0    0 0.0e+00 7.1e-10 snb u   
   47     48 -6.3e-02 5.4e-02 d  0.0e+00   0    0 0.0e+00 9.1e-10 snb u   
   48     50 -8.8e-02 3.6e-02    2.0e-01   0    3 6.6e-16 1.0e+01 snb u   
   49     51 -1.3e-01 2.2e-01   -7.2e-01 m 0    2 7.1e-12 1.4e-01  nb u   
   50     52 -1.6e-01 3.1e-01    4.2e-01   0    1 0.0e+00 1.8e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     54 -1.7e-01 3.1e-01    0.0e+00   0    1 0.0e+00 2.0e-01 s       
   52     55 -1.7e-01 5.5e-01    6.7e+00   0    1 0.0e+00 1.5e-01         
   53     56 -1.7e-01 6.1e-01    7.3e+00   0    1 0.0e+00 1.4e-01         
   54     57 -1.7e-01 6.1e-01    7.3e+00   0    1 0.0e+00 1.4e-01         
   55     58 -1.7e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   56     59 -2.5e-01 5.8e-01    7.3e+00   0    2 9.6e-15 6.1e-01 sn      
   57     60 -2.5e-01 6.1e-01    1.4e+01   0    1 0.0e+00 7.1e-02         
   58     61 -2.5e-01 5.5e-01    1.1e+01   0    1 0.0e+00 8.8e-02         
   59     62 -2.5e-01 5.5e-01    1.1e+01   0    1 0.0e+00 9.1e-02         
   60     63 -2.5e-01 5.5e-01 d  0.0e+00   0    0 0.0e+00 9.0e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     64 -2.5e-01 7.1e-01 d  0.0e+00   0    0 0.0e+00 6.9e-11 snb u   
   62     65 -2.5e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.6e-11 snb u   
   63     66 -2.5e-01 7.7e-01 d  0.0e+00   0    0 0.0e+00 6.4e-11 snb u   
   64     67 -2.5e-01 6.7e-01 d  0.0e+00   0    0 0.0e+00 7.3e-11 snb u   
   65     68 -2.5e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   66     69 -2.5e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   67     70 -2.5e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb  f  
   68     71 -2.5e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   69     72 -2.5e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   70     73 -2.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     74 -2.5e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   72     75 -2.5e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   73     76 -2.5e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   74     77 -2.5e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.2e-10 snb u   
   75     78 -2.5e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.4e-10 snb u   
   76     79 -2.5e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.6e-10 snb u   
   77     80 -2.5e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.7e-10 snb u   
   78     81 -2.8e-01 2.2e-01    1.1e+01   0    2 2.6e-14 6.2e-01 snb u   
   79     82 -2.9e-01 2.0e-01    1.1e+01   0    1 0.0e+00 9.1e-02         
   80     83 -2.9e-01 1.4e-01    7.5e+00   0    1 0.0e+00 1.3e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     84 -2.9e-01 1.6e-01    6.8e+00   0    1 0.0e+00 1.5e-01         
   82     85 -2.9e-01 1.6e-01    6.8e+00   0    1 0.0e+00 1.5e-01         
   83     86 -2.9e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.0e-10 snb u   
   84     87 -2.9e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.5e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.285868
Residual............. 1.11022e-15
Phase 1 iterations... 0
Phase 2 iterations... 84
Total iterations..... 84
dnc iterations....... 36
dnc modifications.... 36
P1 degenerate steps.. 0
P2 degenerate steps.. 29
Function evaluations. 87
Time (sec)........... 11.2052
