
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.6e-04 2.7e-04   -1.0e-02 m 0    9 4.5e-07 7.5e-02  nb u   
    2      3 -1.7e-04 6.3e-04   -2.0e-02 m 0    9 6.8e-07 2.0e-03  nb u   
    3      4 -1.8e-04 6.4e-04   -1.8e-02 m 0    9 9.0e-07 6.1e-03  nb u   
    4      5 -2.6e-04 5.7e-04   -1.2e-02 m 0   12 6.0e-07 5.2e-02  nb u   
    5      6 -2.7e-04 7.9e-04   -2.2e-02 m 0   11 2.3e-07 6.5e-03  nb u   
    6      7 -4.4e-04 8.2e-04   -2.3e-02 m 0   11 9.9e-07 5.9e-02  nb u   
    7      8 -4.5e-04 1.2e-03   -3.8e-02 m 0   11 5.5e-07 3.0e-03  nb u   
    8      9 -5.0e-04 1.2e-03   -5.0e-02 m 0   10 2.3e-07 1.4e-02  nb u   
    9     10 -6.7e-04 1.4e-03   -3.7e-02 m 0   12 1.1e-07 4.6e-02  nb u   
   10     11 -6.7e-04 1.8e-03   -3.8e-02 m 0   13 7.2e-08 1.3e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -9.0e-04 1.8e-03   -2.3e-02 m 0   16 1.8e-07 8.6e-02  nb u   
   12     13 -1.2e-03 3.1e-03   -6.2e-02 m 0   11 2.8e-07 3.6e-02  nb u   
   13     14 -1.4e-03 4.9e-03   -9.0e-02 m 0   11 1.3e-07 2.1e-02  nb u   
   14     15 -1.7e-03 5.9e-03   -1.0e-01 m 0   11 1.9e-07 2.0e-02  nb u   
   15     16 -1.9e-03 6.9e-03   -1.0e-01 m 0   11 8.1e-07 1.4e-02  nb u   
   16     17 -2.2e-03 7.8e-03   -1.2e-01 m 0   11 4.5e-07 1.9e-02  nb u   
   17     18 -3.8e-03 6.8e-03   -8.1e-02 m 0   14 1.2e-07 9.3e-02  nb u   
   18     19 -4.3e-03 7.5e-03   -1.2e-01 m 0   15 1.6e-07 3.9e-02  nb u   
   19     20 -5.5e-03 8.9e-03   -1.7e-01 m 0   13 5.0e-07 1.0e-01  nb u   
   20     21 -5.5e-03 1.4e-02   -1.8e-01 m 0   13 5.2e-07 6.3e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -8.2e-03 1.3e-02   -1.2e-01 m 0   15 1.2e-07 9.3e-02  nb u   
   22     23 -8.7e-03 2.1e-02   -2.0e-01 m 0   13 8.9e-07 1.2e-02  nb u   
   23     24 -1.1e-02 2.2e-02   -1.6e-01 m 0   14 9.3e-07 4.8e-02  nb u   
   24     25 -1.5e-02 2.7e-02   -1.8e-01 m 0   14 7.4e-07 7.2e-02  n      
   25     26 -1.5e-02 3.6e-02   -2.0e-01 m 0   14 5.8e-07 8.1e-03  nb u   
   26     27 -1.6e-02 3.7e-02   -2.5e-01 m 0   13 4.5e-07 1.9e-02  nb u   
   27     28 -1.8e-02 4.6e-02   -2.9e-01 m 0   12 5.1e-07 6.0e-02  nb u   
   28     29 -2.1e-02 7.2e-02   -4.9e-01 m 0   10 4.1e-07 3.3e-02  nb u   
   29     30 -4.0e-02 7.7e-02   -5.1e-01 m 0    9 5.1e-07 1.2e-01  nb u   
   30     31 -4.2e-02 1.4e-01   -1.2e+00 m 0    9 9.7e-08 8.1e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.7e-02 9.9e-02   -5.7e-01 m 0    9 1.9e-12 4.7e-02  nb u   
   32     33 -5.5e-02 7.9e-02   -4.0e-01 m 0    8 2.6e-13 1.7e-01  n      
   33     34 -6.1e-02 1.4e-01   -4.6e-01 m 0    7 2.3e-12 7.3e-02  nb u   
   34     35 -6.7e-02 1.7e-01   -4.2e-01 m 0    6 4.0e-12 6.1e-02  nb u   
   35     36 -7.4e-02 1.6e-01   -3.7e-01 m 0    5 5.0e-13 5.2e-02  nb u   
   36     37 -8.9e-02 1.9e-01   -1.8e-01 m 0    4 2.3e-12 1.3e-01  nb u   
   37     38 -1.1e-01 2.5e-01   -1.3e-01 m 0    3 3.7e-12 1.5e-01  n      
   38     39 -1.3e-01 3.5e-01   -4.7e-01 m 0    2 6.6e-12 1.1e-01  nb u   
   39     40 -1.4e-01 4.4e-01    4.5e-01   0    1 0.0e+00 1.9e+00  nb u   
   40     41 -2.1e-01 4.3e-01    0.0e+00   0    1 0.0e+00 1.1e+00 s       

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -2.2e-01 8.2e-01    5.5e-01   0    1 0.0e+00 1.8e+00         
   42     43 -2.2e-01 8.1e-01    1.0e+00   0    1 0.0e+00 1.0e+00         
   43     44 -2.2e-01 8.2e-01    8.9e-01   0    1 0.0e+00 1.1e+00         
   44     45 -2.2e-01 8.2e-01    8.9e-01   0    1 0.0e+00 1.1e+00         
   45     46 -2.2e-01 8.2e-01 d  0.0e+00   0    0 0.0e+00 6.0e-11 snb u   
   46     47 -2.2e-01 5.7e-01 d  0.0e+00   0    0 0.0e+00 8.5e-11 snb u   
   47     48 -2.2e-01 5.3e-01 d  0.0e+00   0    0 0.0e+00 9.2e-11 snb u   
   48     49 -2.2e-01 4.8e-01    8.9e-01   0    2 8.9e-16 3.9e-09 snb u   
   49     50 -2.2e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   50     51 -2.2e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.2e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   52     53 -2.2e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   53     54 -2.2e-01 1.9e-01    8.9e-01   0    2 1.4e-15 2.7e-06 snb u   
   54     55 -2.2e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   55     56 -2.2e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   56     57 -2.2e-01 1.5e-01    8.9e-01   0    2 4.3e-16 1.2e-08 snb u   
   57     58 -2.2e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.2e-10 snb u   
   58     59 -2.2e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.9e-10 snb u   
   59     60 -2.2e-01 7.6e-02 d  0.0e+00   0    0 0.0e+00 6.4e-10 snb  f  
   60     61 -2.2e-01 6.4e-02 d  0.0e+00   0    0 0.0e+00 7.6e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -2.2e-01 5.5e-02    8.9e-01   0    2 5.2e-16 2.7e+00 s       
   62     63 -2.2e-01 9.2e-02    2.8e-01   0    2 4.4e-16 3.6e+00         
   63     64 -2.2e-01 1.2e-01    2.7e-01   0    2 3.7e-16 3.7e+00         
   64     65 -2.2e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.2e-10 snb u   
   65     66 -2.2e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.8e-10 snb u   
   66     67 -2.2e-01 7.7e-02 d  0.0e+00   0    0 0.0e+00 6.4e-10 snb u   
   67     68 -2.2e-01 5.3e-02 d  0.0e+00   0    0 0.0e+00 9.2e-10 snb u   
   68     69 -2.2e-01 3.6e-02 d  0.0e+00   0    0 0.0e+00 1.3e-09 snb u   
   69     70 -2.2e-01 2.1e-02 d  0.0e+00   0    0 0.0e+00 2.4e-09 snb u   
   70     71 -2.2e-01 1.5e-02 d  0.0e+00   0    0 0.0e+00 3.3e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.22072
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 70
Total iterations..... 70
dnc iterations....... 38
dnc modifications.... 38
P1 degenerate steps.. 0
P2 degenerate steps.. 20
Function evaluations. 71
Time (sec)........... 8.80144
