
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-03 6.7e-03   -1.2e-01 m 0   16 1.4e-07 1.5e-06  nb u   
    2      3 -3.3e-03 6.7e-03 d  0.0e+00 m 0    0 0.0e+00 3.7e-10  n      
    3      4 -3.3e-03 6.7e-03 d  0.0e+00 m 0    0 0.0e+00 5.3e-10  n      
    4      5 -3.3e-03 6.7e-03   -1.2e-01 m 0   16 1.6e-07 5.5e-05  n      
    5      6 -3.5e-03 6.7e-03   -1.2e-01 m 0   15 7.0e-07 1.6e-02  nb u   
    6      7 -3.7e-03 6.8e-03   -1.2e-01 m 0   16 2.2e-07 1.9e-02  nb u   
    7      8 -3.8e-03 7.2e-03   -1.3e-01 m 0   16 2.8e-07 1.0e-02  nb u   
    8      9 -4.0e-03 7.4e-03   -1.3e-01 m 0   16 4.2e-07 1.5e-02  nb u   
    9     10 -4.3e-03 7.7e-03   -1.5e-01 m 0   16 1.3e-07 2.6e-02  n      
   10     11 -4.9e-03 8.0e-03   -1.7e-01 m 0   15 1.5e-07 2.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.5e-03 7.4e-03   -2.1e-01 m 0   14 4.8e-07 3.3e-02  n      
   12     13 -5.6e-03 8.8e-03   -2.7e-01 m 0   13 5.8e-07 3.1e-03  nb u   
   13     14 -6.4e-03 1.0e-02   -2.1e-01 m 0   15 1.9e-07 2.3e-02  nb u   
   14     15 -6.7e-03 1.2e-02   -2.5e-01 m 0   15 5.9e-07 4.4e-02  nb u   
   15     16 -6.9e-03 1.2e-02   -3.1e-01 m 0   14 4.1e-07 1.7e-02  nb u   
   16     17 -7.6e-03 1.3e-02   -2.2e-01 m 0   17 9.6e-07 4.2e-02  n      
   17     18 -9.7e-03 1.6e-02   -2.7e-01 m 0   16 2.1e-07 5.3e-02  nb u   
   18     19 -9.8e-03 2.1e-02   -3.4e-01 m 0   15 2.1e-07 2.5e-03  nb u   
   19     20 -1.0e-02 1.5e-02   -2.9e-01 m 0   16 4.3e-07 1.2e-02  n      
   20     21 -1.4e-02 1.6e-02   -3.1e-01 m 0   16 2.2e-07 8.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.5e-02 2.6e-02   -5.3e-01 m 0   13 9.2e-07 1.1e-02  nb u   
   22     23 -1.5e-02 2.5e-02   -4.8e-01 m 0   14 5.6e-07 5.4e-04  nb u   
   23     24 -1.7e-02 2.5e-02   -4.9e-01 m 0   14 3.3e-07 3.2e-02  n      
   24     25 -1.8e-02 3.1e-02   -5.7e-01 m 0   13 6.3e-07 1.9e-02  nb u   
   25     26 -1.9e-02 2.6e-02   -5.9e-01 m 0   14 2.3e-07 1.9e-02  nb u   
   26     27 -2.1e-02 2.7e-02   -5.6e-01 m 0   14 5.0e-07 1.9e-02  nb u   
   27     28 -2.4e-02 3.3e-02   -6.2e-01 m 0   13 8.7e-07 2.9e-02  nb u   
   28     29 -2.8e-02 3.8e-02   -6.3e-01 m 0   14 7.6e-07 2.7e-02  nb u   
   29     30 -3.0e-02 4.2e-02   -6.7e-01 m 0   15 1.3e-07 1.3e-02  nb u   
   30     31 -3.1e-02 4.5e-02   -9.5e-01 m 0   13 3.2e-07 1.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.2e-02 5.2e-02   -1.1e+00 m 0   13 2.8e-07 5.9e-03  nb u   
   32     33 -3.4e-02 5.4e-02   -1.0e+00 m 0   13 4.7e-07 1.4e-02  nb u   
   33     34 -3.9e-02 5.8e-02   -1.2e+00 m 0   13 8.4e-08 2.8e-02  n      
   34     35 -3.9e-02 7.1e-02   -1.4e+00 m 0   12 3.7e-07 2.4e-04  nb u   
   35     36 -4.1e-02 7.1e-02   -1.4e+00 m 0   12 3.4e-07 1.0e-02  nb u   
   36     37 -4.6e-02 7.8e-02   -1.2e+00 m 0   13 9.9e-08 2.6e-02  nb u   
   37     38 -5.3e-02 7.4e-02   -1.3e+00 m 0   12 9.8e-07 3.3e-02  nb u   
   38     39 -6.1e-02 1.1e-01   -2.1e+00   0   11 2.6e-07 8.9e-02  nb u   
   39     40 -7.2e-02 1.1e-01   -1.9e+00   0   12 6.5e-08 1.4e-01  nb u   
   40     41 -7.6e-02 1.3e-01   -1.2e+00   0   14 2.9e-07 4.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -7.7e-02 8.8e-02   -9.0e-01 m 0   16 5.0e-07 1.4e-02  nb u   
   42     43 -8.0e-02 8.3e-02   -8.1e-01 m 0   16 9.6e-07 4.1e-02  nb u   
   43     44 -8.2e-02 7.9e-02   -7.4e-01 m 0   16 1.1e-07 4.0e-02  nb u   
   44     45 -9.1e-02 8.3e-02   -6.7e-01 m 0   16 1.5e-07 7.8e-02  nb u   
   45     46 -9.9e-02 8.6e-02   -8.6e-01 m 0   15 8.4e-08 6.1e-02  nb u   
   46     47 -1.0e-01 1.1e-01   -8.2e-01 m 0   14 1.9e-07 2.3e-02  nb u   
   47     48 -1.1e-01 1.0e-01   -5.9e-01 m 0   15 1.2e-09 6.8e-02  nb u   
   48     49 -1.3e-01 1.2e-01   -8.8e-01 m 0   13 1.4e-07 1.1e-01  nb u   
   49     50 -1.4e-01 1.7e-01   -9.6e-01 m 0   13 9.9e-13 5.2e-02  n      
   50     51 -1.4e-01 1.4e-01   -7.8e-01 m 0   12 1.8e-12 3.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.4e-01 1.5e-01   -6.8e-01 m 0   11 4.1e-12 1.2e-02  nb u   
   52     53 -1.5e-01 1.5e-01   -7.2e-01 m 0   10 1.4e-12 4.8e-02  nb u   
   53     54 -1.7e-01 1.5e-01   -8.2e-01 m 0    9 4.1e-12 1.3e-01  nb u   
   54     55 -2.3e-01 2.7e-01   -7.4e-01 m 0    8 1.4e-12 2.0e-01  nb u   
   55     56 -2.5e-01 3.6e-01   -7.7e-01   0    7 5.6e-12 3.2e-01  nb u   
   56     57 -3.1e-01 4.0e-01   -1.8e+00   0    6 5.6e-12 3.2e-01  nb u   
   57     58 -3.3e-01 4.8e-01   -1.9e+00   0    5 1.2e-11 7.2e-02  nb u   
   58     59 -4.1e-01 5.3e-01   -1.3e+00   0    4 1.2e-11 1.7e-01  nb u   
   59     60 -5.8e-01 1.0e+00   -1.2e+00   0    3 9.0e-12 2.9e-01  nb u   
   60     61 -6.8e-01 1.0e+00   -5.1e-02   0    2 3.7e-13 7.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -6.8e-01 1.0e+00   -1.2e-01 m 0    1 0.0e+00 5.1e-02  nb  f  
   62     63 -6.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.9e-11 snb u   
   63     64 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.8e-02 snb u   
   64     65 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   65     66 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   66     67 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   67     68 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   68     69 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.2e-07 snb u   
   69     70 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   70     71 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   72     73 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   73     74 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   74     75 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   75     76 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   76     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   77     78 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.8e-07 snb u   
   78     79 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   79     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   80     81 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   82     83 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   83     84 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   84     85 -1.0e+00 2.2e-06 d  0.0e+00   0    0 0.0e+00 2.2e-05 snb u   
   85     86 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   86     87 -1.0e+00 2.2e-06 d  0.0e+00   0    0 0.0e+00 2.2e-05 snb u   
   87     89 -1.0e+00 1.9e-06    0.0e+00   0    1 0.0e+00 5.4e-01 snb u   
   88     90 -1.0e+00 3.2e-06 d  0.0e+00   0    0 0.0e+00 1.5e-05 snb u   
   89     91 -1.0e+00 3.7e-06 d  0.0e+00   0    0 0.0e+00 1.3e-05 snb u   
   90     92 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     93 -1.0e+00 2.8e-06 d  0.0e+00   0    0 0.0e+00 1.7e-05 snb u   
   92     94 -1.0e+00 2.3e-06 d  0.0e+00   0    0 0.0e+00 2.1e-05 snb u   
   93     95 -1.0e+00 1.8e-06 d  0.0e+00   0    0 0.0e+00 2.7e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 93
Total iterations..... 93
dnc iterations....... 61
dnc modifications.... 52
P1 degenerate steps.. 0
P2 degenerate steps.. 29
Function evaluations. 95
Time (sec)........... 11.7578
