
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.8e-04 1.9e-03   -3.2e-02 m 0   14 3.3e-07 6.7e-03  nb u   
    2      3 -5.9e-04 2.0e-03   -3.0e-02 m 0   14 9.9e-07 2.9e-03  nb u   
    3      4 -1.3e-03 2.0e-03   -3.2e-02 m 0   13 7.4e-07 1.3e-01  nb u   
    4      5 -1.6e-03 4.3e-03   -7.1e-02 m 0   12 7.5e-07 3.1e-02  nb u   
    5      6 -2.2e-03 3.7e-03   -8.0e-02 m 0   13 8.9e-07 6.2e-02  nb u   
    6      7 -2.4e-03 6.1e-03   -1.3e-01 m 0   12 3.5e-07 1.5e-02  nb u   
    7      8 -3.1e-03 5.8e-03   -1.6e-01 m 0   12 9.3e-08 4.3e-02  nb u   
    8      9 -4.4e-03 9.6e-03   -1.9e-01 m 0   12 1.8e-07 4.4e-02  nb u   
    9     10 -7.2e-03 1.2e-02   -2.3e-01 m 0   12 3.1e-07 7.3e-02  nb u   
   10     11 -8.7e-03 1.9e-02   -3.5e-01 m 0   12 1.2e-07 3.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -9.4e-03 2.4e-02   -3.5e-01 m 0   12 2.0e-07 1.1e-02  nb u   
   12     13 -9.9e-03 2.3e-02   -3.1e-01 m 0   13 2.1e-07 1.0e-02  nb u   
   13     14 -1.0e-02 2.4e-02   -3.6e-01 m 0   12 2.4e-07 8.6e-03  nb u   
   14     15 -1.2e-02 2.5e-02   -3.6e-01 m 0   12 1.7e-07 3.1e-02  nb u   
   15     16 -1.4e-02 2.9e-02   -4.5e-01 m 0   11 1.0e-06 2.6e-02  nb u   
   16     17 -1.5e-02 3.4e-02   -4.6e-01 m 0   12 7.1e-08 1.0e-02  nb u   
   17     18 -2.0e-02 3.6e-02   -3.3e-01 m 0   13 8.4e-07 6.0e-02  n      
   18     19 -2.0e-02 4.7e-02   -3.8e-01 m 0   13 9.0e-08 5.9e-03  nb u   
   19     20 -2.0e-02 2.8e-02   -4.1e-01 m 0   12 3.9e-07 3.1e-02  nb u   
   20     21 -2.5e-02 3.3e-02   -4.2e-01 m 0   12 3.0e-13 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.5e-02 5.6e-02   -3.4e-01 m 0   11 2.5e-12 4.9e-03  nb u   
   22     23 -4.4e-02 3.9e-02   -1.7e-01 m 0   10 1.6e-13 3.4e-01  nb u   
   23     24 -6.8e-02 1.2e-01   -5.5e-01 m 0    9 4.4e-12 1.3e-01  nb u   
   24     25 -6.8e-02 1.2e-01   -5.4e-01 m 0    8 1.7e-12 1.4e-03  nb u   
   25     26 -1.2e-01 1.3e-01   -5.5e-01 m 0    7 1.8e-12 2.2e-01  nb u   
   26     27 -1.2e-01 2.1e-01   -7.6e-01 m 0    6 9.3e-13 3.0e-02  n      
   27     28 -1.6e-01 2.1e-01   -7.8e-01 m 0    5 1.7e-12 1.9e-01  nb u   
   28     29 -1.8e-01 4.1e-01   -3.5e-01 m 0    4 1.4e-12 7.9e-02  nb u   
   29     30 -3.6e-01 4.5e-01   -4.7e-01   0    3 2.2e-12 1.9e+00  nb u   
   30     31 -3.8e-01 7.1e-01   -1.9e+00 m 0    2 1.5e-12 6.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.1e-01 6.9e-01   -1.4e+00 m 0    1 0.0e+00 3.8e-01  nb u   
   32     33 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.2e-01 snb u   
   33     34 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   34     35 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   35     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   36     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   37     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   38     39 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   39     40 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   40     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   42     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   43     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   44     45 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   45     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   46     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   47     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   48     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   49     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   50     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 50
Total iterations..... 50
dnc iterations....... 31
dnc modifications.... 30
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 51
Time (sec)........... 3.80788
