
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.0e-05 1.4e-04   -3.4e-03 m 0   13 6.6e-07 5.6e-02  nb u   
    2      3 -8.5e-05 2.1e-04   -5.3e-03 m 0   12 1.2e-07 2.6e-02  nb u   
    3      4 -1.0e-04 2.4e-04   -5.4e-03 m 0   13 8.5e-07 2.3e-02  nb u   
    4      5 -3.0e-04 2.7e-04   -8.1e-03 m 0   12 2.3e-07 1.3e-01  nb u   
    5      6 -3.4e-04 1.1e-03   -4.1e-02 m 0    9 3.7e-07 1.2e-02  nb u   
    6      7 -3.8e-04 1.2e-03   -3.5e-02 m 0   10 5.9e-07 1.2e-02  nb u   
    7      8 -3.9e-04 1.3e-03   -2.9e-02 m 0   12 1.2e-07 5.8e-03  nb u   
    8      9 -8.3e-04 1.4e-03   -3.5e-02 m 0   11 9.6e-08 8.0e-02  nb u   
    9     10 -8.6e-04 3.1e-03   -7.6e-02 m 0   10 3.7e-07 3.3e-03  nb u   
   10     11 -1.0e-03 3.2e-03   -6.3e-02 m 0   11 2.5e-07 2.1e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.2e-03 3.7e-03   -7.3e-02 m 0   11 3.8e-07 1.4e-02  nb u   
   12     13 -1.7e-03 4.1e-03   -7.9e-02 m 0   11 4.5e-07 4.1e-02  nb u   
   13     14 -1.7e-03 4.0e-03   -7.2e-02 m 0   13 5.8e-07 1.5e-03  nb u   
   14     15 -1.8e-03 5.2e-03   -6.9e-02 m 0   14 2.5e-07 1.4e-02  nb u   
   15     16 -1.9e-03 6.0e-03   -1.1e-01 m 0   11 7.6e-07 6.8e-03  nb u   
   16     17 -2.3e-03 4.7e-03   -7.6e-02 m 0   13 5.7e-07 4.6e-02  nb u   
   17     18 -2.6e-03 5.9e-03   -1.2e-01 m 0   12 1.7e-07 2.8e-02  n      
   18     19 -2.8e-03 6.8e-03   -1.6e-01 m 0   11 2.5e-07 9.3e-03  nb u   
   19     20 -3.8e-03 7.3e-03   -1.3e-01 m 0   12 3.9e-07 6.3e-02  nb u   
   20     21 -4.1e-03 1.2e-02   -2.4e-01 m 0   11 2.3e-07 1.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -5.7e-03 1.3e-02   -2.1e-01 m 0   11 3.6e-07 5.1e-02  nb u   
   22     23 -6.5e-03 1.5e-02   -2.5e-01 m 0   11 1.8e-07 2.2e-02  nb u   
   23     24 -8.0e-03 2.7e-02   -4.0e-01 m 0   10 7.1e-08 2.8e-02  nb u   
   24     25 -8.6e-03 3.4e-02   -3.8e-01 m 0   10 3.7e-07 8.9e-03  nb u   
   25     26 -9.9e-03 2.6e-02   -2.5e-01 m 0   11 5.0e-07 3.0e-02  nb u   
   26     27 -1.0e-02 2.1e-02   -2.0e-01 m 0   13 3.4e-08 1.2e-02  nb u   
   27     28 -1.5e-02 2.2e-02   -1.9e-01 m 0   13 1.9e-12 9.5e-02  nb u   
   28     29 -1.7e-02 3.1e-02   -2.6e-01 m 0   12 2.9e-12 3.0e-02  nb u   
   29     30 -1.8e-02 3.4e-02   -2.1e-01 m 0   11 1.6e-12 3.0e-02  nb u   
   30     31 -2.5e-02 3.6e-02   -1.7e-01 m 0   10 1.9e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.6e-02 4.3e-02   -2.0e-01 m 0    9 2.8e-12 8.9e-03  nb u   
   32     33 -2.6e-02 5.7e-02   -2.4e-01 m 0    8 2.9e-12 6.3e-03  nb u   
   33     34 -4.1e-02 5.8e-02   -1.7e-01 m 0    7 4.9e-12 1.6e-01  nb u   
   34     35 -5.5e-02 9.2e-02   -2.7e-01 m 0    6 1.8e-12 1.2e-01  nb u   
   35     36 -1.0e-01 1.5e-01   -4.6e-01 m 0    5 2.2e-12 1.8e-01  nb u   
   36     37 -1.3e-01 2.1e-01   -5.9e-01 m 0    4 2.9e-12 1.1e-01  nb u   
   37     38 -1.3e-01 2.7e-01   -5.5e-01   0    3 3.9e-12 8.1e-03  nb u   
   38     39 -1.6e-01 2.7e-01   -3.1e-01   0    2 2.5e-12 4.6e-01  nb u   
   39     40 -1.6e-01 4.5e-01    5.8e-01   0    1 0.0e+00 1.7e+00         
   40     41 -1.6e-01 5.5e-01    6.1e-01   0    1 0.0e+00 1.6e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.6e-01 5.5e-01    6.1e-01   0    1 0.0e+00 1.6e+00         
   42     43 -1.6e-01 5.5e-01    6.1e-01   0    2 6.1e-16 5.4e-10 snb u   
   43     44 -1.6e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   44     45 -1.6e-01 3.9e-01    6.1e-01   0    2 5.3e-16 1.5e-09 snb u   
   45     46 -1.6e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   46     47 -1.6e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   47     48 -1.6e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   48     49 -1.6e-01 5.3e-01 d  0.0e+00   0    0 0.0e+00 9.2e-11 snb u   
   49     50 -1.6e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   50     51 -1.6e-01 4.0e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.3e-01 2.1e-01    6.1e-01   0    2 1.0e-15 1.6e+00 snb u   
   52     53 -3.0e-01 2.7e-01    1.0e-01   0    1 0.0e+00 1.0e+00  nb u   
   53     54 -3.0e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   54     55 -3.0e-01 3.2e-01    0.0e+00   0    1 0.0e+00 1.6e-06 snb u   
   55     56 -3.0e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   56     57 -3.0e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb  f  
   57     58 -3.0e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.3e-10 snb u   
   58     59 -3.0e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.4e-10 snb u   
   59     64 -3.3e-01 6.5e-02    0.0e+00   0    1 0.0e+00 3.7e+00 s       
   60     65 -3.3e-01 9.4e-01    5.9e+00   0    1 0.0e+00 1.7e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     66 -3.3e-01 9.5e-01    6.0e+00   0    1 0.0e+00 1.7e-01         
   62     67 -3.3e-01 9.5e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   
   63     68 -3.3e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   64     69 -3.3e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   65     70 -3.3e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   66     71 -3.3e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   67     72 -3.3e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   68     73 -3.3e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   69     74 -3.3e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   70     75 -3.3e-01 5.6e-02 d  0.0e+00   0    0 0.0e+00 8.7e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     76 -3.3e-01 4.7e-02 d  0.0e+00   0    0 0.0e+00 1.0e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.331406
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 71
Total iterations..... 71
dnc iterations....... 38
dnc modifications.... 36
P1 degenerate steps.. 0
P2 degenerate steps.. 22
Function evaluations. 76
Time (sec)........... 8.74036
