
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.5e-05 2.4e-04   -7.0e-03 m 0   11 2.8e-07 2.6e-03  nb u   
    2      3 -7.5e-05 2.2e-04   -5.5e-03 m 0   12 2.6e-07 2.9e-04  nb u   
    3      4 -1.0e-04 2.2e-04   -5.7e-03 m 0   12 1.0e-07 3.9e-02  nb u   
    4      5 -1.1e-04 3.1e-04   -6.2e-03 m 0   13 1.4e-07 8.7e-03  nb u   
    5      6 -1.8e-04 3.3e-04   -6.5e-03 m 0   14 3.0e-07 7.7e-02  nb u   
    6      7 -2.7e-04 5.5e-04   -1.4e-02 m 0   11 4.3e-07 5.7e-02  nb u   
    7      8 -2.8e-04 8.4e-04   -1.5e-02 m 0   12 8.5e-07 5.5e-03  nb u   
    8      9 -4.2e-04 8.7e-04   -1.4e-02 m 0   13 8.8e-07 5.5e-02  nb u   
    9     10 -4.6e-04 1.2e-03   -2.0e-02 m 0   12 5.2e-07 1.2e-02  n      
   10     11 -5.6e-04 1.3e-03   -2.1e-02 m 0   12 6.8e-07 2.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.2e-04 1.6e-03   -2.1e-02 m 0   14 7.9e-07 1.9e-02  nb u   
   12     13 -6.4e-04 2.5e-03   -3.2e-02 m 0   12 1.8e-07 3.0e-03  nb u   
   13     14 -1.6e-03 2.5e-03   -3.3e-02 m 0   12 3.0e-07 1.3e-01  nb u   
   14     15 -1.7e-03 7.3e-03   -1.0e-01 m 0   11 6.2e-07 4.7e-03  nb u   
   15     16 -1.7e-03 4.0e-03   -7.4e-02 m 0   13 1.8e-07 7.5e-05  nb u   
   16     17 -1.8e-03 4.0e-03   -6.7e-02 m 0   13 3.2e-07 1.3e-02  nb u   
   17     18 -4.1e-03 4.3e-03   -5.2e-02 m 0   15 2.4e-07 1.6e-01  nb u   
   18     19 -4.5e-03 9.3e-03   -1.3e-01 m 0   14 6.4e-07 1.9e-02  nb u   
   19     20 -6.2e-03 1.0e-02   -1.4e-01 m 0   14 7.2e-08 6.5e-02  n      
   20     21 -7.2e-03 1.6e-02   -2.1e-01 m 0   13 2.0e-07 2.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -8.0e-03 1.7e-02   -2.0e-01 m 0   14 6.6e-08 2.2e-02  nb u   
   22     23 -9.1e-03 1.9e-02   -2.3e-01 m 0   13 6.3e-07 2.7e-02  nb u   
   23     24 -1.0e-02 2.2e-02   -2.6e-01 m 0   13 3.8e-07 2.4e-02  nb u   
   24     25 -2.0e-02 1.8e-02   -1.9e-01 m 0   14 1.8e-07 1.6e-01  nb u   
   25     26 -2.6e-02 5.6e-02   -4.3e-01 m 0   13 4.9e-08 5.6e-02  nb u   
   26     27 -2.6e-02 8.8e-02   -6.7e-01 m 0   12 7.9e-08 2.5e-03  nb u   
   27     28 -2.6e-02 8.9e-02   -6.0e-01 m 0   12 1.7e-08 3.1e-03  n      
   28     29 -3.3e-02 9.1e-02   -4.9e-01 m 0   11 7.6e-07 4.8e-02  nb u   
   29     30 -5.7e-02 1.1e-01   -4.8e-01 m 0   11 4.4e-12 1.3e-01  nb u   
   30     31 -7.0e-02 2.0e-01   -8.2e-01 m 0   10 5.3e-12 4.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -8.5e-02 1.8e-01   -7.6e-01 m 0    9 6.3e-12 6.8e-02  nb u   
   32     33 -8.7e-02 2.4e-01   -8.5e-01 m 0    8 4.2e-12 1.1e-02  nb u   
   33     34 -1.4e-01 2.5e-01   -1.3e+00   0    7 1.1e-11 3.7e-01  nb u   
   34     35 -1.8e-01 3.7e-01   -3.7e-01 m 0    6 4.0e-12 1.9e-01  nb u   
   35     36 -1.8e-01 6.5e-01   -7.8e-01 m 0    5 2.3e-12 2.4e-02  n      
   36     37 -2.1e-01 6.7e-01   -8.6e-01 m 0    4 4.8e-12 1.2e-01  nb u   
   37     38 -2.6e-01 8.5e-01   -8.8e-01 m 0    3 4.3e-12 1.6e-01  nb u   
   38     39 -2.8e-01 1.0e+00   -1.9e-02 m 0    2 5.6e-13 9.3e-02  nb u   
   39     40 -3.6e-01 1.0e+00   -1.3e-01   0    1 0.0e+00 1.1e+00  nb u   
   40     41 -3.6e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.2e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.6e-01 1.0e+00    0.0e+00   0    1 0.0e+00 3.3e-10 snb u   
   42     43 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.9e-01 snb u   
   43     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   44     45 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   45     46 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.7e-10 snb u   
   46     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   47     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   48     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   49     50 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.4e-10 snb u   
   50     51 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   52     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   53     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     55 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   55     56 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb  f  
   56     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   57     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   58     59 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.8e-05 snb u   
   59     60 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 2.5e-03 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 9.99201e-16
Phase 1 iterations... 0
Phase 2 iterations... 59
Total iterations..... 59
dnc iterations....... 39
dnc modifications.... 37
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 60
Time (sec)........... 7.9304
