
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.9e-04 8.7e-04   -3.2e-02 m 0   14 1.6e-07 5.3e-02  nb u   
    2      3 -1.2e-03 1.3e-03   -2.7e-02 m 0   16 6.7e-07 1.6e-01  nb u   
    3      4 -1.3e-03 3.0e-03   -8.2e-02 m 0   12 1.6e-07 1.5e-02  nb u   
    4      5 -1.5e-03 3.1e-03   -7.6e-02 m 0   12 8.9e-07 1.5e-02  nb u   
    5      6 -1.6e-03 3.4e-03   -6.8e-02 m 0   14 2.0e-07 1.1e-02  nb u   
    6      7 -2.1e-03 3.7e-03   -6.6e-02 m 0   15 3.1e-07 8.3e-02  nb u   
    7      8 -2.2e-03 5.8e-03   -1.6e-01 m 0   11 3.3e-07 7.3e-03  n      
    8      9 -2.3e-03 6.2e-03   -1.5e-01 m 0   11 7.3e-07 1.1e-02  nb u   
    9     10 -3.8e-03 6.7e-03   -1.1e-01 m 0   12 7.7e-07 6.6e-02  nb u   
   10     11 -3.8e-03 1.0e-02   -1.6e-01 m 0   13 1.4e-07 1.1e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.0e-03 7.6e-03   -1.2e-01 m 0   15 1.5e-07 3.7e-02  nb u   
   12     13 -5.8e-03 8.3e-03   -1.3e-01 m 0   15 7.0e-08 1.3e-01  nb u   
   13     14 -6.9e-03 1.5e-02   -2.7e-01 m 0   12 9.9e-08 2.8e-02  nb u   
   14     15 -8.2e-03 1.3e-02   -1.9e-01 m 0   13 3.9e-07 4.4e-02  nb u   
   15     16 -9.0e-03 1.8e-02   -2.4e-01 m 0   12 8.4e-07 3.6e-02  nb u   
   16     17 -1.8e-02 2.0e-02   -2.1e-01 m 0   13 3.4e-07 1.6e-01  nb u   
   17     18 -2.3e-02 4.3e-02   -5.2e-01 m 0   11 3.3e-07 4.0e-02  nb u   
   18     19 -2.3e-02 4.7e-02   -3.6e-01 m 0   13 1.7e-08 4.6e-06  nb u   
   19     20 -2.6e-02 4.3e-02   -2.8e-01 m 0   13 3.3e-12 3.9e-02  nb u   
   20     21 -2.9e-02 4.9e-02   -2.5e-01 m 0   12 3.3e-12 4.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.3e-02 5.6e-02   -2.1e-01 m 0   11 4.0e-12 6.6e-02  nb u   
   22     23 -3.8e-02 6.3e-02   -2.0e-01 m 0   10 5.4e-12 5.9e-02  nb u   
   23     24 -3.9e-02 8.1e-02   -4.9e-01 m 0    9 2.5e-12 9.0e-03  n      
   24     25 -4.4e-02 8.3e-02   -4.4e-01 m 0    8 1.6e-12 3.8e-02  nb u   
   25     26 -4.5e-02 4.8e-02   -1.7e-01 m 0    7 1.6e-12 2.0e-02  nb u   
   26     27 -7.0e-02 5.1e-02   -2.1e-01 m 0    6 9.4e-13 2.5e-01  nb u   
   27     28 -7.2e-02 1.2e-01   -5.6e-01 m 0    5 3.6e-12 1.6e-02  nb u   
   28     29 -1.0e-01 1.3e-01   -4.1e-01 m 0    4 2.3e-12 1.5e-01  n      
   29     30 -1.1e-01 1.9e-01   -4.8e-01   0    3 2.6e-12 2.4e-01  nb u   
   30     31 -1.3e-01 2.5e-01   -2.0e-01 m 0    2 3.4e-12 7.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -1.4e-01 3.3e-01    7.6e-01   0    1 0.0e+00 1.3e+00         
   32     33 -1.4e-01 3.7e-01    1.3e+00   0    1 0.0e+00 7.5e-01         
   33     34 -1.4e-01 3.8e-01    1.2e+00   0    1 0.0e+00 8.3e-01         
   34     35 -1.4e-01 3.8e-01    1.2e+00   0    1 0.0e+00 8.4e-01         
   35     36 -1.4e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   36     37 -1.4e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   37     38 -2.1e-01 3.0e-01    1.2e+00   0    2 7.3e-15 9.7e-01 snb u   
   38     39 -2.2e-01 8.6e-01    5.1e+00   0    1 0.0e+00 2.0e-01         
   39     40 -2.2e-01 8.0e-01    4.2e+00   0    1 0.0e+00 2.4e-01         
   40     41 -2.2e-01 7.9e-01    4.2e+00   0    1 0.0e+00 2.4e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -2.2e-01 7.9e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   42     43 -2.2e-01 7.5e-01    4.2e+00   0    2 6.8e-16 6.7e-07 snb u   
   43     44 -2.2e-01 6.4e-01    4.2e+00   0    2 5.4e-16 7.8e-07 snb u   
   44     45 -2.2e-01 6.1e-01    4.2e+00   0    1 0.0e+00 2.4e-01         
   45     46 -2.2e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.1e-11 snb u   
   46     47 -2.2e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.4e-11 snb u   
   47     48 -2.2e-01 5.5e-01 d  0.0e+00   0    0 0.0e+00 8.9e-11 snb u   
   48     49 -2.2e-01 5.4e-01 d  0.0e+00   0    0 0.0e+00 9.1e-11 snb u   
   49     50 -2.2e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   50     51 -2.2e-01 6.1e-01    4.2e+00   0    2 5.8e-16 1.7e-06 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.2e-01 9.2e-01    4.2e+00   0    1 0.0e+00 2.4e-01         
   52     53 -4.2e-01 9.2e-01    4.2e+00   0    2 1.3e-15 6.6e-01 snb u   
   53     54 -4.3e-01 6.6e-01    7.7e+00   0    1 0.0e+00 1.3e-01         
   54     55 -4.3e-01 5.9e-01    1.1e+01   0    1 0.0e+00 8.8e-02         
   55     56 -4.3e-01 6.1e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   56     57 -4.3e-01 6.1e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   57     58 -4.3e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   58     59 -4.3e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   59     60 -4.3e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   60     61 -4.3e-01 5.2e-01 d  0.0e+00   0    0 0.0e+00 9.3e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -4.3e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   62     63 -4.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   63     64 -4.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   64     65 -4.3e-01 9.2e-02 d  0.0e+00   0    0 0.0e+00 5.3e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 64
Total iterations..... 64
dnc iterations....... 30
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 16
Function evaluations. 65
Time (sec)........... 4.90029
