
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.5e-03 3.9e-03   -6.7e-02 m 0   15 2.9e-07 1.5e-06  nb u   
    2      3 -1.5e-03 3.9e-03 d  0.0e+00 m 0    0 0.0e+00 6.1e-10  nb u   
    3      4 -1.5e-03 3.9e-03 d  0.0e+00 m 0    0 0.0e+00 7.1e-10  n      
    4      5 -2.4e-03 3.9e-03   -6.4e-02 m 0   15 3.4e-07 7.0e-02  nb u   
    5      6 -3.1e-03 5.9e-03   -9.4e-02 m 0   15 3.5e-07 4.0e-02  nb u   
    6      7 -4.1e-03 7.3e-03   -2.1e-01 m 0   12 1.2e-07 3.7e-02  nb u   
    7      8 -4.9e-03 9.6e-03   -2.5e-01 m 0   12 2.0e-07 2.2e-02  n      
    8      9 -5.4e-03 1.1e-02   -2.8e-01 m 0   12 2.2e-07 1.3e-02  nb u   
    9     10 -5.6e-03 1.2e-02   -3.2e-01 m 0   11 9.0e-07 4.4e-03  nb u   
   10     11 -6.0e-03 8.0e-03   -1.6e-01 m 0   16 7.2e-07 1.4e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.1e-03 8.4e-03   -1.7e-01 m 0   16 4.9e-07 3.3e-02  nb u   
   12     13 -7.2e-03 1.0e-02   -2.0e-01 m 0   16 4.3e-07 3.1e-03  nb u   
   13     14 -7.9e-03 1.0e-02   -2.1e-01 m 0   16 9.2e-07 3.1e-02  nb u   
   14     15 -8.4e-03 1.2e-02   -2.6e-01 m 0   15 6.0e-07 1.3e-02  nb u   
   15     16 -8.5e-03 1.4e-02   -2.8e-01 m 0   15 3.2e-07 3.4e-03  nb u   
   16     17 -8.6e-03 1.4e-02   -2.7e-01 m 0   16 4.6e-07 3.6e-03  nb u   
   17     18 -9.1e-03 1.4e-02   -3.2e-01 m 0   14 7.2e-07 1.0e-02  nb u   
   18     19 -1.0e-02 1.5e-02   -2.9e-01 m 0   15 6.4e-07 2.2e-02  nb u   
   19     20 -1.3e-02 1.5e-02   -3.7e-01 m 0   15 1.3e-07 5.6e-02  nb u   
   20     21 -1.4e-02 1.8e-02   -4.5e-01 m 0   14 4.4e-07 2.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.5e-02 1.8e-02   -4.6e-01 m 0   15 3.3e-07 8.5e-03  nb u   
   22     23 -1.6e-02 1.9e-02   -3.5e-01 m 0   17 7.4e-07 1.3e-02  nb u   
   23     24 -1.6e-02 2.0e-02   -3.1e-01 m 0   19 3.1e-07 2.7e-02  nb u   
   24     25 -2.2e-02 2.4e-02   -4.6e-01 m 0   15 6.0e-07 6.6e-02  nb u   
   25     26 -2.2e-02 3.5e-02   -5.3e-01 m 0   16 1.5e-07 3.0e-03  nb u   
   26     27 -2.3e-02 3.6e-02   -4.6e-01 m 0   17 4.5e-07 1.4e-02  nb u   
   27     28 -2.9e-02 3.9e-02   -4.4e-01 m 0   17 5.5e-07 8.3e-02  nb u   
   28     29 -3.1e-02 4.6e-02   -8.1e-01 m 0   14 3.0e-07 2.4e-02  nb u   
   29     30 -3.7e-02 4.4e-02   -6.2e-01 m 0   16 2.7e-07 5.5e-02  nb u   
   30     31 -3.9e-02 8.2e-02   -9.5e-01 m 0   13 9.5e-07 9.8e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.9e-02 8.7e-02   -1.1e+00   0   13 1.2e-07 3.1e-03  nb u   
   32     33 -4.1e-02 8.7e-02   -1.4e+00   0   12 3.4e-07 3.2e-02  nb u   
   33     34 -4.6e-02 9.1e-02   -1.2e+00   0   13 7.3e-07 1.1e-01  nb u   
   34     35 -5.4e-02 1.0e-01   -1.1e+00 m 0   14 9.4e-07 3.4e-02  nb u   
   35     36 -5.6e-02 1.2e-01   -1.3e+00   0   14 3.3e-07 2.6e-02  nb u   
   36     37 -6.0e-02 8.2e-02   -7.2e-01 m 0   18 4.5e-07 1.5e-02  nb u   
   37     38 -6.2e-02 8.5e-02   -6.5e-01 m 0   19 2.6e-07 1.3e-02  nb u   
   38     39 -6.6e-02 8.9e-02   -7.0e-01 m 0   17 5.3e-07 2.2e-02  nb u   
   39     40 -7.1e-02 9.5e-02   -8.4e-01 m 0   16 2.4e-07 1.9e-02  nb u   
   40     41 -7.9e-02 1.0e-01   -9.7e-01 m 0   15 3.1e-07 3.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -8.0e-02 9.7e-02   -7.7e-01 m 0   17 1.6e-07 1.2e-03  nb u   
   42     43 -8.1e-02 9.7e-02   -5.5e-01 m 0   18 8.2e-07 2.2e-02  nb u   
   43     44 -8.4e-02 8.0e-02   -6.0e-01 m 0   18 1.6e-07 4.9e-02  nb u   
   44     45 -9.3e-02 7.7e-02   -6.4e-01 m 0   17 2.7e-08 8.3e-02  nb u   
   45     46 -9.7e-02 8.9e-02   -8.1e-01 m 0   15 9.7e-07 4.6e-02  nb u   
   46     47 -1.0e-01 9.4e-02   -7.8e-01 m 0   15 4.6e-08 2.8e-02  nb u   
   47     48 -1.0e-01 9.9e-02   -7.2e-01 m 0   14 4.8e-08 6.9e-04  n      
   48     49 -1.1e-01 9.9e-02   -5.7e-01 m 0   14 6.3e-12 3.3e-02  n      
   49     50 -1.1e-01 1.1e-01   -5.1e-01 m 0   13 5.0e-12 2.8e-02  nb u   
   50     51 -1.2e-01 9.8e-02   -5.2e-01 m 0   12 2.6e-12 3.7e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.2e-01 1.1e-01   -4.5e-01 m 0   11 4.3e-12 1.0e-02  n      
   52     53 -1.3e-01 1.1e-01   -4.2e-01 m 0   10 6.4e-13 8.1e-02  nb u   
   53     54 -1.4e-01 1.2e-01   -6.8e-01 m 0    9 2.9e-13 1.5e-01  nb u   
   54     55 -1.5e-01 1.1e-01   -3.7e-01 m 0    8 1.7e-12 5.2e-02  nb u   
   55     56 -1.9e-01 1.2e-01   -3.5e-01 m 0    7 1.1e-13 3.9e-01  nb u   
   56     57 -1.9e-01 1.9e-01   -4.1e-01 m 0    6 4.3e-11 1.7e-02  nb u   
   57     58 -2.3e-01 1.8e-01   -4.3e-01 m 0    5 1.5e-11 2.6e-01  n      
   58     59 -2.3e-01 2.4e-01   -7.1e-01 m 0    4 2.9e-12 6.3e-03  nb u   
   59     60 -2.7e-01 2.5e-01   -3.4e-02 m 0    3 4.7e-13 3.5e-01  n      
   60     61 -2.8e-01 1.9e-01    2.6e-01   0    2 2.1e-16 8.7e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -2.8e-01 2.6e-01    1.1e+00   0    1 0.0e+00 8.9e-01         
   62     63 -2.8e-01 2.7e-01    1.1e+00   0    1 0.0e+00 9.1e-01         
   63     64 -2.8e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb  f  
   64     65 -2.8e-01 2.9e-01    1.1e+00   0    2 6.7e-15 3.5e-06 snb u   
   65     66 -2.8e-01 9.8e-02    1.1e+00   0    1 0.0e+00 9.1e-01         
   66     67 -3.0e-01 9.8e-02    1.1e+00   0    2 1.1e-15 1.9e+00 snb u   
   67     68 -3.1e-01 2.8e-01    2.6e+00   0    1 0.0e+00 3.8e-01         
   68     69 -3.1e-01 2.8e-01    2.6e+00   0    1 0.0e+00 3.9e-01         
   69     70 -3.1e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   70     71 -3.1e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -3.1e-01 2.1e-01    2.6e+00   0    2 6.5e-15 1.9e-06 snb u   
   72     73 -3.3e-01 2.1e-01    2.6e+00   0    2 9.4e-16 1.8e+00 s       
   73     74 -3.3e-01 1.3e-01    4.4e-01   0    2 4.6e-16 2.3e+00         
   74     75 -3.3e-01 1.2e-01    3.9e-01   0    2 4.0e-16 2.6e+00         
   75     76 -3.3e-01 1.2e-01    3.9e-01   0    2 8.1e-16 2.6e+00         
   76     77 -3.5e-01 1.2e-01    3.9e-01   0    3 2.3e-15 1.6e+00 snb u   
   77     78 -3.6e-01 1.7e-01    5.4e-01   0    2 6.7e-16 1.9e+00         
   78     79 -3.6e-01 2.0e-01    3.6e-01   0    2 5.7e-16 2.8e+00         
   79     80 -3.6e-01 2.1e-01    3.2e-01   0    2 1.6e-15 3.2e+00         
   80     81 -3.6e-01 2.1e-01    3.1e-01   0    2 1.9e-15 3.2e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -3.6e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   82     83 -3.6e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   83     84 -3.6e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   84     85 -3.8e-01 1.7e-01    3.1e-01   0    3 8.4e-15 1.4e+00 snb u   
   85     86 -4.0e-01 2.6e-01    7.7e-01   0    2 6.1e-16 1.3e+00         
   86     87 -4.0e-01 3.3e-01    7.6e-01   0    2 3.2e-16 1.3e+00         
   87     88 -4.0e-01 3.3e-01    7.7e-01   0    2 6.0e-16 1.3e+00         
   88     89 -4.0e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   89     90 -4.0e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   90     91 -4.0e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     92 -4.0e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.4e-10 snb u   
   92     93 -4.0e-01 1.7e-01    7.7e-01   0    3 7.1e-16 3.5e-06 snb u   
   93     94 -4.0e-01 1.3e-01    7.7e-01   0    3 2.2e-15 6.2e-06 snb u   
   94     95 -4.0e-01 5.7e-02    7.7e-01   0    3 2.1e-14 1.7e-05 snb u   
   95     96 -4.0e-01 4.1e-02 d  0.0e+00   0    0 0.0e+00 1.2e-09 snb u   
   96     98 -4.4e-01 3.3e-02    7.7e-01   0    3 7.4e-16 1.5e+01 snb u   
   97     99 -4.6e-01 3.6e-01    3.7e-01   0    2 1.1e-15 8.1e-01  nb u   
   98    100 -4.7e-01 5.8e-01    2.9e+00   0    1 0.0e+00 3.5e-01         
   99    101 -4.7e-01 5.6e-01    3.2e+00   0    1 0.0e+00 3.2e-01         
  100    102 -4.7e-01 5.6e-01    3.2e+00   0    1 0.0e+00 3.2e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
  101    103 -4.7e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   
  102    104 -4.7e-01 3.1e-01    3.2e+00   0    2 4.2e-15 6.7e-07 snb u   
  103    105 -4.7e-01 2.4e-01    3.2e+00   0    2 3.9e-15 1.7e-06 snb u   
  104    106 -4.7e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
  105    107 -4.7e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.3e-10 snb u   
  106    108 -4.7e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.4e-10 snb u   
  107    109 -4.7e-01 9.9e-02    3.2e+00   0    2 2.8e-16 1.0e-05 snb u   
  108    110 -4.7e-01 9.6e-02    3.2e+00   0    1 0.0e+00 3.2e-01         
  109    111 -4.7e-01 9.6e-02    3.2e+00   0    2 5.6e-16 1.0e-05 snb u   
  110    112 -4.7e-01 4.6e-02 d  0.0e+00   0    0 0.0e+00 1.1e-09 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
  111    113 -4.7e-01 4.6e-02 d  0.0e+00   0    0 0.0e+00 1.1e-09 snb u   
  112    114 -4.7e-01 2.7e-02    3.2e+00   0    2 1.4e-16 1.2e+00 s       
  113    115 -4.7e-01 2.4e-02    6.6e-01   0    2 3.0e-16 1.5e+00         
  114    116 -4.7e-01 2.6e-02    6.4e-01   0    2 5.1e-16 1.6e+00         
  115    117 -4.7e-01 2.6e-02 d  0.0e+00   0    0 0.0e+00 1.9e-09 snb u   
  116    118 -4.7e-01 2.1e-02 d  0.0e+00   0    0 0.0e+00 2.3e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.465597
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 116
Total iterations..... 116
dnc iterations....... 59
dnc modifications.... 55
P1 degenerate steps.. 0
P2 degenerate steps.. 21
Function evaluations. 118
Time (sec)........... 14.7921
