
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-03 8.9e-03   -2.2e-01 m 0   13 4.2e-07 1.0e-06  nb u   
    2      3 -4.8e-03 9.2e-03 d  0.0e+00 m 0    0 0.0e+00 2.1e-10  n      
    3      4 -4.8e-03 9.2e-03 d  0.0e+00 m 0    0 0.0e+00 2.3e-10  n      
    4      5 -4.8e-03 9.2e-03 d  0.0e+00 m 0    0 0.0e+00 3.4e-10  n      
    5      6 -4.8e-03 9.2e-03 d  0.0e+00 m 0    0 0.0e+00 5.7e-10  n      
    6      7 -4.8e-03 9.2e-03 d  0.0e+00 m 0    0 0.0e+00 6.3e-10  n      
    7      8 -5.7e-03 9.2e-03   -1.9e-01 m 0   13 5.9e-07 2.9e-02  nb u   
    8      9 -5.9e-03 1.2e-02   -2.8e-01 m 0   12 3.1e-07 5.9e-03  nb u   
    9     10 -6.5e-03 1.3e-02   -3.3e-01 m 0   11 6.4e-07 1.6e-02  nb u   
   10     11 -6.8e-03 1.5e-02   -2.7e-01 m 0   13 2.6e-07 6.1e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.8e-03 1.3e-02   -2.8e-01 m 0   13 2.5e-07 2.2e-03  nb u   
   12     13 -7.1e-03 1.3e-02   -2.2e-01 m 0   14 9.1e-07 1.0e-02  nb u   
   13     14 -9.3e-03 1.4e-02   -2.0e-01 m 0   16 2.4e-07 5.2e-02  n      
   14     15 -9.8e-03 1.8e-02   -2.7e-01 m 0   15 2.8e-07 1.0e-02  nb u   
   15     16 -1.2e-02 2.0e-02   -2.7e-01 m 0   16 1.5e-07 4.1e-02  nb u   
   16     17 -1.4e-02 2.7e-02   -3.8e-01 m 0   14 8.7e-07 1.9e-02  nb u   
   17     18 -1.6e-02 2.3e-02   -3.5e-01 m 0   16 1.4e-07 3.6e-02  nb u   
   18     19 -1.7e-02 2.3e-02   -3.7e-01 m 0   16 3.7e-07 1.6e-02  n      
   19     20 -1.7e-02 2.4e-02   -3.3e-01 m 0   17 3.8e-07 4.1e-03  nb u   
   20     21 -2.0e-02 2.2e-02   -3.1e-01 m 0   19 6.1e-07 8.3e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.3e-02 2.2e-02   -3.3e-01 m 0   19 7.7e-07 3.9e-02  nb u   
   22     23 -2.3e-02 2.4e-02   -2.9e-01 m 0   23 2.0e-07 4.2e-03  nb u   
   23     24 -2.4e-02 2.7e-02   -4.0e-01 m 0   18 4.9e-07 8.4e-03  nb u   
   24     25 -2.7e-02 2.3e-02   -2.9e-01 m 0   25 2.7e-07 1.1e-01  nb u   
   25     26 -3.0e-02 2.7e-02   -4.4e-01 m 0   19 3.7e-07 5.0e-02  n      
   26     27 -3.4e-02 3.6e-02   -5.3e-01 m 0   18 2.8e-07 3.3e-02  nb u   
   27     28 -3.5e-02 4.4e-02   -5.8e-01 m 0   18 1.8e-07 1.2e-02  nb u   
   28     29 -3.6e-02 4.7e-02   -6.0e-01 m 0   18 2.3e-07 7.6e-03  nb u   
   29     30 -4.7e-02 4.0e-02   -6.7e-01 m 0   17 5.2e-07 1.0e-01  nb u   
   30     31 -6.0e-02 9.2e-02   -1.3e+00 m 0   14 2.6e-07 4.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -6.2e-02 1.2e-01   -1.7e+00   0   13 8.0e-07 2.8e-02  nb u   
   32     33 -6.6e-02 9.0e-02   -9.7e-01   0   17 2.2e-07 7.3e-02  nb u   
   33     34 -6.8e-02 8.8e-02   -8.6e-01 m 0   18 4.6e-07 8.4e-03  nb u   
   34     35 -7.1e-02 8.4e-02   -1.1e+00 m 0   16 3.3e-07 2.1e-02  nb u   
   35     36 -7.2e-02 8.7e-02   -1.2e+00 m 0   15 6.9e-07 9.4e-03  nb u   
   36     37 -7.5e-02 7.0e-02   -1.2e+00 m 0   16 2.2e-07 2.8e-02  nb u   
   37     38 -7.8e-02 8.0e-02   -1.3e+00 m 0   15 4.0e-07 2.3e-02  nb u   
   38     39 -8.8e-02 8.9e-02   -1.5e+00 m 0   14 3.6e-07 8.3e-02  nb u   
   39     40 -8.9e-02 1.0e-01   -1.9e+00 m 0   13 4.6e-07 4.9e-03  nb u   
   40     41 -1.0e-01 8.0e-02   -1.3e+00 m 0   15 6.9e-08 5.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.1e-01 1.2e-01   -1.5e+00 m 0   14 3.1e-07 1.9e-02  nb u   
   42     43 -1.3e-01 1.5e-01   -1.4e+00   0   14 2.5e-07 1.3e-01  nb u   
   43     44 -1.4e-01 1.7e-01   -9.7e-01   0   16 9.7e-07 6.5e-02  nb u   
   44     45 -1.4e-01 1.5e-01   -9.6e-01 m 0   16 1.4e-07 8.4e-03  nb u   
   45     46 -1.5e-01 1.6e-01   -8.5e-01 m 0   16 9.1e-08 4.3e-02  nb u   
   46     47 -1.5e-01 1.4e-01   -7.9e-01 m 0   16 1.7e-12 1.0e-02  nb u   
   47     48 -1.6e-01 1.4e-01   -7.4e-01 m 0   15 3.2e-12 4.7e-02  nb u   
   48     49 -1.6e-01 9.2e-02   -8.2e-01 m 0   14 2.6e-12 8.3e-03  nb u   
   49     50 -1.8e-01 8.5e-02   -6.0e-01 m 0   13 1.5e-11 1.1e-01  nb u   
   50     51 -2.0e-01 1.1e-01   -7.2e-01 m 0   12 5.2e-12 8.3e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.4e-01 1.4e-01   -6.8e-01 m 0   11 2.7e-12 2.0e-01  nb u   
   52     53 -2.4e-01 1.4e-01   -8.8e-01   0   10 1.1e-11 6.6e-04  nb u   
   53     54 -2.4e-01 1.4e-01   -9.2e-01   0    9 9.5e-12 5.7e-03  n      
   54     55 -2.7e-01 1.4e-01   -6.4e-01   0    8 6.7e-12 3.2e-01  nb u   
   55     56 -2.8e-01 1.6e-01   -9.9e-01 m 0    7 1.7e-12 5.0e-02  nb u   
   56     57 -2.8e-01 1.7e-01   -7.2e-01 m 0    6 8.2e-13 3.6e-03  nb u   
   57     58 -2.8e-01 3.2e-01   -6.2e-01 m 0    5 3.3e-12 7.5e-02  nb u   
   58     59 -2.9e-01 2.8e-01   -4.5e-01 m 0    4 2.5e-12 1.1e-02  nb u   
   59     60 -2.9e-01 2.8e-01   -5.2e-01 m 0    3 2.1e-12 2.9e-02  nb u   
   60     61 -4.7e-01 2.8e-01   -4.5e-01 m 0    2 3.4e-13 6.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -6.2e-01 9.5e-01   -2.3e+00   0    1 0.0e+00 2.0e-01  nb u   
   62     63 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.0e-11 snb  f  
   63     64 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.7e-11 snb u   
   64     65 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.8e-11 snb u   
   65     66 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.7e-11 snb u   
   66     67 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.9e-11 snb u   
   67     68 -6.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 6.8e-07 snb u   
   68     69 -6.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.4e-11 snb u   
   69     70 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.0e-01 snb u   
   70     71 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   72     73 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.0e-07 snb u   
   73     74 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   74     75 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   75     76 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   76     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   77     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   78     79 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 7.3e-07 snb u   
   79     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   80     81 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.6e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     83 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   83     84 -1.0e+00 2.3e-06 d  0.0e+00   0    0 0.0e+00 2.2e-05 snb u   
   84     85 -1.0e+00 1.2e-06    0.0e+00   0    1 0.0e+00 6.6e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 84
Total iterations..... 84
dnc iterations....... 61
dnc modifications.... 53
P1 degenerate steps.. 0
P2 degenerate steps.. 22
Function evaluations. 85
Time (sec)........... 10.5135
