
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.2e-04 1.3e-03   -4.9e-02 m 0   12 5.0e-07 3.3e-06  n      
    2      3 -1.2e-03 1.3e-03   -4.8e-02 m 0   12 5.7e-07 9.0e-02  nb u   
    3      4 -1.5e-03 3.6e-03   -6.9e-02 m 0   13 6.5e-07 3.9e-02  nb u   
    4      5 -3.0e-03 4.6e-03   -6.6e-02 m 0   15 5.3e-07 1.0e-01  nb u   
    5      6 -3.0e-03 6.0e-03   -1.4e-01 m 0   14 2.8e-07 2.9e-03  nb u   
    6      7 -3.3e-03 6.1e-03   -1.4e-01 m 0   14 3.4e-07 6.2e-02  nb u   
    7      8 -3.5e-03 8.1e-03   -1.4e-01 m 0   14 7.5e-07 1.2e-02  nb u   
    8      9 -4.2e-03 6.8e-03   -1.1e-01 m 0   17 6.3e-08 5.0e-02  nb u   
    9     10 -4.9e-03 6.9e-03   -1.4e-01 m 0   15 1.3e-07 4.8e-02  n      
   10     11 -4.9e-03 9.6e-03   -1.9e-01 m 0   14 1.3e-07 1.3e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.1e-03 1.3e-02   -2.0e-01 m 0   13 4.9e-07 5.2e-03  nb u   
   12     13 -7.2e-03 1.3e-02   -1.5e-01 m 0   14 7.5e-07 6.4e-02  nb u   
   13     14 -8.5e-03 1.6e-02   -1.8e-01 m 0   15 1.3e-07 4.7e-02  nb u   
   14     15 -1.1e-02 2.1e-02   -2.1e-01 m 0   14 4.8e-07 7.0e-02  nb u   
   15     16 -1.2e-02 2.6e-02   -3.3e-01 m 0   13 1.9e-07 1.4e-02  nb u   
   16     17 -1.6e-02 2.0e-02   -2.4e-01 m 0   15 6.0e-09 1.3e-01  nb u   
   17     18 -1.7e-02 3.0e-02   -3.0e-01 m 0   15 2.3e-12 6.5e-03  nb u   
   18     19 -1.8e-02 2.6e-02   -2.6e-01 m 0   14 2.0e-12 2.2e-02  nb u   
   19     20 -2.4e-02 2.2e-02   -2.7e-01 m 0   13 1.3e-12 1.2e-01  nb u   
   20     21 -2.5e-02 3.9e-02   -4.3e-01 m 0   11 9.9e-08 2.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.6e-02 4.3e-02   -3.8e-01 m 0   11 2.0e-12 1.9e-02  nb u   
   22     23 -4.6e-02 6.2e-02   -3.8e-01 m 0   10 3.1e-12 1.4e-01  nb u   
   23     24 -6.3e-02 6.7e-02   -6.9e-01 m 0    9 1.1e-11 7.7e-02  nb u   
   24     25 -6.4e-02 9.8e-02   -8.2e-01 m 0    8 5.4e-12 1.7e-03  nb u   
   25     26 -6.8e-02 9.9e-02   -5.7e-01 m 0    7 3.2e-12 3.0e-02  nb u   
   26     27 -7.0e-02 1.6e-01   -8.9e-01 m 0    6 6.3e-12 8.9e-03  nb u   
   27     28 -7.6e-02 1.6e-01   -7.1e-01 m 0    5 5.2e-12 2.6e-02  nb u   
   28     29 -1.1e-01 1.5e-01   -3.7e-01 m 0    4 1.9e-12 1.8e-01  nb u   
   29     30 -1.2e-01 2.3e-01   -3.3e-01 m 0    3 1.7e-12 9.0e-02  nb u   
   30     31 -1.5e-01 1.3e-01   -2.4e-02 m 0    2 6.0e-13 2.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -1.5e-01 2.7e-01    2.6e-01   0    1 0.0e+00 3.8e+00         
   32     33 -1.5e-01 3.1e-01    3.0e-01   0    1 0.0e+00 3.3e+00         
   33     34 -1.5e-01 3.1e-01    3.0e-01   0    1 0.0e+00 3.4e+00         
   34     35 -1.5e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   35     36 -1.5e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   
   36     37 -1.5e-01 1.3e-01    3.0e-01   0    2 1.3e-15 3.9e-06 snb u   
   37     38 -1.5e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   
   38     39 -1.5e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.1e-10 snb u   
   39     40 -1.5e-01 8.8e-02 d  0.0e+00   0    0 0.0e+00 5.6e-10 snb u   
   40     41 -1.5e-01 7.7e-02 d  0.0e+00   0    0 0.0e+00 6.4e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.6e-01 4.5e-02    3.0e-01   0    2 3.5e-16 3.4e+00 s       
   42     43 -1.6e-01 3.0e-02    1.6e-01   0    2 1.3e-15 6.2e+00         
   43     44 -1.6e-01 2.9e-02    1.4e-01   0    2 8.4e-16 7.3e+00         
   44     45 -1.6e-01 3.0e-02    1.3e-01   0    2 1.2e-15 7.4e+00         
   45     46 -1.6e-01 3.0e-02 d  0.0e+00   0    0 0.0e+00 1.6e-09 snb u   
   46     53 -2.1e-01 7.4e-03    1.3e-01   0    3 1.4e-15 6.9e+01 s       
   47     54 -2.4e-01 4.0e-01    4.3e-01   0    3 5.1e-16 1.3e+00  nb u   
   48     55 -2.4e-01 5.0e-01    4.8e-01   0    2 1.9e-16 2.1e+00         
   49     56 -2.4e-01 5.2e-01    4.8e-01   0    2 4.3e-16 2.1e+00         
   50     57 -2.4e-01 5.2e-01    4.8e-01   0    2 3.7e-16 2.1e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     58 -3.2e-01 5.2e-01    4.8e-01   0    3 9.8e-15 3.9e-01 sn      
   52     59 -3.3e-01 4.6e-01   -2.3e-01   0    2 8.8e-12 2.0e-02  nb u   
   53     60 -3.3e-01 4.3e-01    8.2e+00   0    1 0.0e+00 1.2e-01         
   54     61 -3.3e-01 4.6e-01    5.7e+00   0    1 0.0e+00 1.7e-01         
   55     62 -3.3e-01 4.7e-01    5.2e+00   0    1 0.0e+00 1.9e-01         
   56     63 -3.3e-01 4.7e-01    5.2e+00   0    1 0.0e+00 1.9e-01         
   57     64 -3.3e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   58     65 -3.3e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   59     66 -3.3e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   60     67 -3.3e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     68 -3.3e-01 8.1e-02 d  0.0e+00   0    0 0.0e+00 6.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.331737
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 61
Total iterations..... 61
dnc iterations....... 31
dnc modifications.... 30
P1 degenerate steps.. 0
P2 degenerate steps.. 12
Function evaluations. 68
Time (sec)........... 4.92228
