
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-03 7.0e-03   -1.3e-01 m 0   15 4.8e-07 2.9e-06  nb u   
    2      3 -3.2e-03 7.0e-03 d  0.0e+00 m 0    0 0.0e+00 2.9e-10  n      
    3      4 -3.2e-03 7.0e-03 d  0.0e+00 m 0    0 0.0e+00 4.3e-10  n      
    4      5 -3.2e-03 7.0e-03 d  0.0e+00 m 0    0 0.0e+00 2.2e-09  n      
    5      6 -3.5e-03 7.0e-03   -1.2e-01 m 0   15 5.8e-07 1.7e-02  nb u   
    6      7 -3.9e-03 7.7e-03   -1.4e-01 m 0   15 6.6e-07 1.9e-02  nb u   
    7      8 -4.6e-03 8.7e-03   -1.5e-01 m 0   15 1.3e-07 2.2e-02  nb u   
    8      9 -5.0e-03 9.9e-03   -2.6e-01 m 0   12 2.4e-07 1.2e-02  nb u   
    9     10 -6.8e-03 1.0e-02   -2.5e-01 m 0   13 4.9e-07 4.9e-02  nb u   
   10     11 -7.6e-03 1.5e-02   -3.8e-01 m 0   12 6.6e-07 1.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -9.3e-03 1.6e-02   -3.8e-01 m 0   13 1.2e-07 2.9e-02  nb u   
   12     13 -1.0e-02 1.8e-02   -3.9e-01 m 0   13 5.7e-07 1.7e-02  nb u   
   13     14 -1.2e-02 1.9e-02   -3.5e-01 m 0   14 2.8e-07 2.1e-02  nb u   
   14     15 -1.3e-02 2.1e-02   -3.2e-01 m 0   15 4.9e-07 2.0e-02  nb u   
   15     16 -1.4e-02 2.3e-02   -3.1e-01 m 0   16 6.1e-07 1.2e-02  nb u   
   16     17 -1.4e-02 1.8e-02   -3.0e-01 m 0   19 1.4e-07 3.2e-03  nb u   
   17     18 -1.4e-02 2.6e-02   -3.7e-01 m 0   16 2.9e-07 3.6e-03  nb u   
   18     19 -2.2e-02 2.6e-02   -3.6e-01 m 0   16 3.8e-07 8.6e-02  n      
   19     20 -2.8e-02 4.2e-02   -6.3e-01 m 0   15 1.6e-07 4.4e-02  nb u   
   20     21 -3.0e-02 4.8e-02   -7.3e-01 m 0   14 6.4e-07 1.0e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.1e-02 5.1e-02   -7.5e-01 m 0   14 5.1e-07 1.2e-02  nb u   
   22     23 -3.4e-02 5.4e-02   -6.8e-01 m 0   15 4.5e-07 2.0e-02  nb u   
   23     24 -3.6e-02 5.6e-02   -7.5e-01 m 0   15 4.0e-07 8.6e-03  nb u   
   24     25 -3.7e-02 4.4e-02   -8.3e-01 m 0   15 3.4e-07 2.5e-02  nb u   
   25     26 -4.1e-02 3.8e-02   -9.1e-01 m 0   14 6.1e-07 4.7e-02  nb u   
   26     27 -4.3e-02 4.1e-02   -6.3e-01 m 0   18 3.1e-07 2.7e-02  nb u   
   27     28 -4.5e-02 4.5e-02   -5.1e-01 m 0   19 4.5e-07 4.9e-02  nb u   
   28     29 -4.7e-02 4.9e-02   -5.4e-01 m 0   19 2.4e-07 3.0e-02  nb u   
   29     30 -4.7e-02 5.3e-02   -5.2e-01 m 0   20 9.9e-07 7.7e-03  nb u   
   30     31 -5.1e-02 3.8e-02   -5.6e-01 m 0   20 1.7e-07 5.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.1e-02 4.1e-02   -6.9e-01 m 0   18 2.5e-07 3.0e-03  nb u   
   32     33 -5.2e-02 4.2e-02   -6.6e-01 m 0   18 5.3e-07 9.6e-03  nb u   
   33     34 -5.8e-02 5.1e-02   -6.1e-01 m 0   18 8.6e-07 4.4e-02  nb u   
   34     35 -5.8e-02 6.2e-02   -9.3e-01 m 0   16 2.0e-07 3.7e-03  nb u   
   35     36 -5.9e-02 5.4e-02   -7.7e-01 m 0   16 5.6e-07 4.3e-03  nb u   
   36     37 -6.6e-02 4.9e-02   -5.5e-01 m 0   19 3.3e-07 8.5e-02  n      
   37     38 -6.9e-02 5.9e-02   -6.4e-01 m 0   18 2.4e-07 2.0e-02  nb u   
   38     39 -7.3e-02 6.8e-02   -7.1e-01 m 0   17 3.3e-07 2.3e-02  nb u   
   39     40 -7.5e-02 7.6e-02   -6.6e-01 m 0   17 9.7e-08 1.2e-02  nb u   
   40     41 -9.0e-02 9.9e-02   -8.2e-01 m 0   15 1.2e-07 5.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -9.2e-02 1.0e-01   -8.7e-01 m 0   15 5.4e-07 5.3e-03  nb u   
   42     43 -9.4e-02 9.7e-02   -8.5e-01   0   15 8.2e-07 4.5e-02  nb u   
   43     44 -1.0e-01 1.3e-01   -1.2e+00   0   13 4.7e-07 1.1e-01  nb u   
   44     45 -1.1e-01 1.4e-01   -1.4e+00   0   12 8.8e-07 1.2e-02  nb u   
   45     46 -1.2e-01 1.4e-01   -1.2e+00   0   14 3.8e-08 1.2e-01  nb u   
   46     47 -1.3e-01 1.6e-01   -1.1e+00 m 0   14 4.0e-08 1.3e-02  nb u   
   47     48 -1.4e-01 1.3e-01   -1.1e+00 m 0   14 1.1e-07 4.1e-02  nb u   
   48     49 -1.5e-01 1.3e-01   -1.2e+00 m 0   13 2.1e-07 6.0e-02  nb u   
   49     50 -1.5e-01 7.8e-02   -5.8e-01 m 0   13 1.6e-10 3.5e-02  nb u   
   50     51 -1.5e-01 8.8e-02   -6.3e-01 m 0   12 2.0e-12 7.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.7e-01 8.2e-02   -7.4e-01 m 0   11 6.0e-12 6.5e-02  nb u   
   52     53 -1.7e-01 1.0e-01   -6.8e-01 m 0   10 3.6e-12 1.4e-02  nb u   
   53     54 -1.9e-01 1.0e-01   -6.7e-01 m 0    9 2.0e-12 9.5e-02  nb u   
   54     55 -2.0e-01 1.2e-01   -6.6e-01 m 0    8 4.1e-12 6.6e-02  nb u   
   55     56 -2.2e-01 1.5e-01   -5.8e-01 m 0    7 5.1e-12 1.5e-01  nb u   
   56     57 -2.3e-01 2.3e-01   -6.7e-01 m 0    6 6.6e-12 3.0e-02  nb u   
   57     58 -3.4e-01 2.5e-01   -8.4e-01   0    5 5.1e-12 1.0e+00  nb  f  
   58     59 -3.4e-01 3.7e-01   -2.1e+00   0    4 1.0e-11 2.6e-03  nb u   
   59     60 -3.5e-01 3.3e-01   -1.1e+00   0    3 4.7e-12 3.7e-02  nb u   
   60     61 -4.5e-01 3.4e-01   -8.6e-01   0    2 6.2e-12 7.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -4.6e-01 9.5e-01    1.3e+00   0    1 0.0e+00 7.5e-01         
   62     63 -4.6e-01 8.8e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   63     64 -4.6e-01 9.0e-01    1.9e+00   0    1 0.0e+00 5.4e-01         
   64     65 -4.6e-01 9.0e-01    1.9e+00   0    1 0.0e+00 5.4e-01         
   65     66 -4.6e-01 9.0e-01    1.9e+00   0    2 2.4e-16 6.0e-07 snb u   
   66     67 -4.6e-01 9.1e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   67     68 -4.6e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   68     69 -4.6e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.8e-11 snb u   
   69     70 -4.6e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   70     71 -4.6e-01 4.4e-01    1.9e+00   0    2 9.7e-16 2.3e-06 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -4.6e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   72     73 -4.6e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   73     74 -4.6e-01 1.8e-01    1.9e+00   0    2 1.8e-13 5.7e-06 snb u   
   74     75 -4.6e-01 1.7e-01    1.9e+00   0    1 0.0e+00 5.4e-01         
   75     76 -4.6e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   76     77 -4.6e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   77     78 -4.7e-01 1.5e-01    1.9e+00   0    2 2.4e-15 4.8e-01 snb u   
   78     79 -4.7e-01 8.0e-02    6.4e+00   0    1 0.0e+00 1.6e-01         
   79     80 -4.7e-01 8.7e-02    6.1e+00   0    1 0.0e+00 1.6e-01         
   80     81 -4.7e-01 8.8e-02    6.1e+00   0    2 4.8e-16 1.1e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -4.7e-01 1.2e-01    6.1e+00   0    1 0.0e+00 1.6e-01         
   82     83 -4.7e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   
   83     84 -4.7e-01 7.8e-02    6.1e+00   0    2 7.2e-14 1.3e-05 snb u   
   84     85 -4.7e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   
   85     86 -4.8e-01 4.3e-02    6.1e+00   0    2 1.0e-15 6.2e+00 s       
   86     87 -4.8e-01 4.3e-01    2.3e-01   0    2 2.8e-15 3.4e+00  nb u   
   87     88 -4.8e-01 6.1e-01    3.0e+00   0    1 0.0e+00 3.4e-01         
   88     89 -4.8e-01 6.2e-01    2.9e+00   0    1 0.0e+00 3.5e-01         
   89     90 -4.8e-01 6.2e-01 d  0.0e+00   0    0 0.0e+00 7.9e-11 snb u   
   90     91 -4.8e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   91     92 -4.8e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   92     93 -4.8e-01 3.6e-01    2.9e+00   0    2 3.6e-15 2.3e-06 snb u   
   93     94 -4.8e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   94     95 -4.8e-01 9.5e-02 d  0.0e+00   0    0 0.0e+00 5.1e-10 snb u   
   95     96 -4.8e-01 8.8e-02    2.9e+00   0    2 2.1e-15 1.1e-05 snb u   
   96     97 -4.8e-01 7.5e-02    2.9e+00   0    1 0.0e+00 3.5e-01         
   97     98 -4.8e-01 7.5e-02 d  0.0e+00   0    0 0.0e+00 6.5e-10 snb u   
   98     99 -4.8e-01 2.3e-02 d  0.0e+00   0    0 0.0e+00 2.2e-09 snb u   
   99    100 -4.8e-01 1.2e-02    2.9e+00   0    2 1.2e-15 8.3e-05 snb u   
  100    101 -4.8e-01 9.3e-03 d  0.0e+00   0    0 0.0e+00 5.3e-09 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
  101    102 -4.8e-01 8.6e-03 d  0.0e+00   0    0 0.0e+00 5.7e-09 snb u   
  102    103 -4.8e-01 1.9e-03 d  0.0e+00   0    0 0.0e+00 2.6e-08 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.484574
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 102
Total iterations..... 102
dnc iterations....... 60
dnc modifications.... 52
P1 degenerate steps.. 0
P2 degenerate steps.. 23
Function evaluations. 103
Time (sec)........... 13.8256
