
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.7e-05 1.3e-04   -4.0e-03 m 0   14 1.5e-07 7.2e-06  nb u   
    2      3 -5.9e-05 1.3e-04   -4.0e-03 m 0   13 7.6e-07 1.9e-02  nb u   
    3      4 -7.5e-05 1.5e-04   -3.3e-03 m 0   15 5.0e-07 4.0e-02  nb u   
    4      5 -1.2e-04 3.2e-04   -9.4e-03 m 0   10 2.2e-07 4.8e-02  nb u   
    5      6 -1.8e-04 3.7e-04   -7.2e-03 m 0   12 4.2e-07 6.0e-02  nb u   
    6      7 -2.6e-04 5.7e-04   -1.3e-02 m 0   12 1.4e-07 5.1e-02  nb u   
    7      8 -3.1e-04 8.4e-04   -2.2e-02 m 0   11 1.2e-07 2.0e-02  nb u   
    8      9 -3.7e-04 9.7e-04   -1.7e-02 m 0   13 4.8e-07 3.7e-02  nb u   
    9     10 -5.0e-04 1.1e-03   -2.8e-02 m 0   11 8.5e-07 4.1e-02  nb u   
   10     11 -5.1e-04 1.5e-03   -3.6e-02 m 0   11 1.7e-07 3.3e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.3e-04 1.5e-03   -2.2e-02 m 0   14 3.2e-07 5.6e-02  nb u   
   12     13 -1.3e-03 2.1e-03   -2.9e-02 m 0   14 3.4e-07 1.0e-01  nb u   
   13     14 -1.6e-03 4.1e-03   -6.0e-02 m 0   13 3.0e-07 2.8e-02  nb u   
   14     15 -1.6e-03 4.1e-03   -5.0e-02 m 0   16 1.5e-07 4.3e-03  nb u   
   15     16 -1.9e-03 5.3e-03   -5.3e-02 m 0   15 1.3e-07 4.8e-02  nb u   
   16     17 -2.0e-03 5.9e-03   -6.3e-02 m 0   15 1.5e-07 1.0e-03  nb u   
   17     18 -2.3e-03 5.2e-03   -5.4e-02 m 0   17 8.4e-08 3.6e-02  nb u   
   18     19 -2.5e-03 6.1e-03   -7.8e-02 m 0   14 2.3e-07 2.0e-02  n      
   19     20 -3.0e-03 6.8e-03   -8.3e-02 m 0   14 1.5e-07 3.5e-02  nb u   
   20     21 -3.5e-03 8.3e-03   -8.2e-02 m 0   14 7.7e-07 3.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.6e-03 1.0e-02   -9.6e-02 m 0   14 5.8e-07 7.8e-03  nb u   
   22     23 -4.2e-03 6.8e-03   -9.9e-02 m 0   14 4.5e-08 6.5e-02  nb u   
   23     24 -5.5e-03 1.0e-02   -1.1e-01 m 0   14 1.4e-07 6.2e-02  nb u   
   24     25 -7.9e-03 1.3e-02   -1.9e-01 m 0   12 1.7e-07 7.6e-02  nb u   
   25     26 -1.4e-02 2.2e-02   -2.6e-01 m 0   12 1.7e-07 1.1e-01  n      
   26     27 -1.8e-02 3.6e-02   -5.9e-01 m 0   11 1.6e-07 3.1e-02  n      
   27     28 -3.0e-02 4.6e-02   -5.9e-01 m 0   11 6.2e-07 9.1e-02  nb u   
   28     29 -3.4e-02 9.0e-02   -8.7e-01 m 0   11 2.3e-07 2.4e-02  nb u   
   29     30 -3.7e-02 1.0e-01   -5.1e-01 m 0   11 3.4e-12 1.5e-02  nb u   
   30     31 -4.6e-02 1.1e-01   -3.9e-01 m 0   10 3.1e-12 8.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.7e-02 1.4e-01   -4.6e-01 m 0    9 2.7e-12 6.7e-03  nb u   
   32     33 -4.7e-02 1.4e-01   -4.5e-01 m 0    8 1.9e-12 3.1e-05  nb u   
   33     34 -4.9e-02 1.4e-01   -4.1e-01 m 0    7 5.9e-13 6.0e-02  nb u   
   34     35 -7.6e-02 1.7e-01   -3.8e-01 m 0    6 3.0e-12 1.6e-01  nb u   
   35     36 -9.0e-02 2.6e-01   -6.3e-01 m 0    5 3.9e-12 6.2e-02  nb u   
   36     37 -9.8e-02 2.6e-01   -3.4e-01 m 0    4 1.3e-12 4.4e-02  nb u   
   37     38 -9.8e-02 2.9e-01   -2.0e-01 m 0    3 1.6e-12 5.7e-03  nb u   
   38     39 -1.0e-01 3.0e-01   -2.1e-03 m 0    2 6.0e-13 2.4e-01  nb u   
   39     40 -1.0e-01 3.2e-01    1.9e-01   0    1 0.0e+00 5.1e+00         
   40     41 -1.0e-01 3.2e-01    1.9e-01   0    1 0.0e+00 5.2e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   42     43 -1.0e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   43     44 -1.0e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   44     45 -1.0e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   45     46 -1.0e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   46     47 -1.0e-01 1.5e-01    1.9e-01   0    2 6.5e-17 3.3e-06 snb u   
   47     48 -1.0e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.3e-10 snb u   
   48     49 -1.0e-01 9.6e-02 d  0.0e+00   0    0 0.0e+00 5.1e-10 snb u   
   49     50 -1.4e-01 7.8e-02    1.9e-01   0    2 2.4e-16 6.1e+00 snb u   
   50     51 -1.6e-01 2.0e-01    4.2e-02   0    1 0.0e+00 1.4e+01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.6e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   
   52     53 -1.6e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   53     54 -2.7e-01 3.0e-01    0.0e+00   0    1 0.0e+00 1.8e+00 snb u   
   54     55 -2.7e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   55     56 -2.7e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   56     57 -1.0e+00 1.7e-01    0.0e+00   0    1 0.0e+00 3.2e+00 snb  f  
   57     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   58     59 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   59     60 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   60     61 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   62     63 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 7.6e-10 snb u   
   63     64 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   64     65 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   65     66 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   66     67 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 4.9e-01 snb u   
   67     68 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   68     69 -1.0e+00 3.5e-06 d  0.0e+00   0    0 0.0e+00 1.4e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 68
Total iterations..... 68
dnc iterations....... 38
dnc modifications.... 38
P1 degenerate steps.. 0
P2 degenerate steps.. 21
Function evaluations. 69
Time (sec)........... 10.8276
