
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-04 2.2e-04   -6.9e-03 m 0   10 1.7e-07 8.9e-02  nb u   
    2      3 -1.5e-04 5.3e-04   -1.5e-02 m 0   10 2.9e-07 2.6e-03  nb u   
    3      4 -1.5e-04 5.5e-04   -1.8e-02 m 0   10 9.4e-08 4.8e-04  nb u   
    4      5 -1.6e-04 5.5e-04   -1.7e-02 m 0   10 1.1e-07 1.0e-02  nb u   
    5      6 -1.6e-04 6.2e-04   -1.8e-02 m 0   10 1.9e-07 1.0e-03  nb u   
    6      7 -1.8e-04 6.1e-04   -1.4e-02 m 0   11 3.3e-07 1.0e-02  nb u   
    7      8 -2.2e-04 4.4e-04   -1.2e-02 m 0   12 4.8e-07 5.2e-02  nb u   
    8      9 -3.6e-04 6.7e-04   -1.7e-02 m 0   11 3.6e-07 6.4e-02  nb u   
    9     10 -3.6e-04 1.3e-03   -2.7e-02 m 0   11 1.1e-07 2.8e-03  nb u   
   10     11 -6.9e-04 1.3e-03   -2.3e-02 m 0   12 2.5e-07 8.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e-03 1.6e-03   -3.5e-02 m 0   13 7.3e-07 5.7e-02  nb u   
   12     13 -1.1e-03 2.5e-03   -4.9e-02 m 0   13 5.1e-07 2.1e-02  nb u   
   13     14 -1.7e-03 2.6e-03   -5.3e-02 m 0   13 5.7e-07 6.3e-02  nb u   
   14     15 -3.4e-03 4.2e-03   -7.8e-02 m 0   13 2.0e-07 1.1e-01  nb u   
   15     16 -3.6e-03 9.8e-03   -1.5e-01 m 0   12 7.9e-07 1.0e-02  nb u   
   16     17 -5.8e-03 1.0e-02   -1.4e-01 m 0   12 6.7e-07 7.5e-02  nb u   
   17     18 -6.4e-03 1.6e-02   -2.2e-01 m 0   12 3.2e-07 1.7e-02  nb u   
   18     19 -6.8e-03 2.5e-02   -3.7e-01 m 0   11 6.7e-08 7.9e-03  nb u   
   19     20 -6.8e-03 1.6e-02   -2.0e-01 m 0   13 1.5e-07 8.0e-04  nb u   
   20     21 -7.6e-03 1.6e-02   -1.8e-01 m 0   14 1.5e-07 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -7.8e-03 1.7e-02   -1.7e-01 m 0   14 4.6e-07 6.7e-03  nb u   
   22     23 -9.1e-03 2.0e-02   -3.2e-01 m 0   11 2.2e-07 2.8e-02  n      
   23     24 -1.1e-02 2.4e-02   -3.4e-01 m 0   11 2.1e-07 2.9e-02  nb u   
   24     25 -1.9e-02 2.9e-02   -3.8e-01 m 0   11 9.7e-07 9.9e-02  nb u   
   25     26 -2.1e-02 5.6e-02   -4.9e-01 m 0   12 4.2e-07 1.8e-02  nb u   
   26     27 -2.6e-02 6.3e-02   -5.4e-01 m 0   12 2.8e-08 3.9e-02  nb u   
   27     28 -3.1e-02 1.3e-01   -6.0e-01 m 0   11 2.9e-08 3.6e-02  nb u   
   28     29 -3.6e-02 1.1e-01   -5.7e-01 m 0   11 3.4e-09 7.4e-02  nb u   
   29     30 -6.2e-02 1.5e-01   -5.2e-01 m 0   10 3.1e-07 1.4e-01  nb u   
   30     31 -6.9e-02 2.8e-01   -1.1e+00   0   10 6.4e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -7.2e-02 3.2e-01   -8.3e-01   0    9 9.6e-12 4.9e-02  nb u   
   32     33 -7.4e-02 3.3e-01   -8.9e-01   0    8 6.9e-12 3.0e-02  nb u   
   33     34 -7.9e-02 3.4e-01   -7.1e-01 m 0    7 4.3e-12 2.0e-02  nb u   
   34     35 -1.2e-01 3.7e-01   -8.3e-01   0    6 3.7e-12 6.5e-01  n      
   35     36 -2.0e-01 5.3e-01   -1.3e+00   0    5 2.1e-12 5.2e-01  nb u   
   36     37 -2.3e-01 8.1e-01   -2.0e+00   0    4 2.8e-12 9.4e-02  n      
   37     38 -2.8e-01 8.8e-01   -9.5e-01   0    3 5.4e-12 1.5e-01  nb u   
   38     41 -2.9e-01 1.0e+00   -4.0e-01 m 0    2 1.8e-12 1.7e-01         
   39     43 -2.9e-01 7.6e-01    1.7e-01   0    2 1.1e-15 2.3e+00         
   40     44 -2.9e-01 6.5e-01    5.0e-01   0    2 5.8e-16 2.0e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     45 -2.9e-01 6.5e-01    5.6e-01   0    2 5.7e-16 1.8e+00         
   42     46 -2.9e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   
   43     47 -2.9e-01 6.2e-01 d  0.0e+00   0    0 0.0e+00 7.9e-11 snb u   
   44     48 -3.3e-01 5.6e-01    5.6e-01   0    3 2.9e-15 1.4e-01 sn      
   45     49 -3.3e-01 7.6e-01    5.2e-01   0    2 5.4e-16 1.9e+00         
   46     50 -3.3e-01 7.5e-01    6.8e-01   0    2 4.0e-16 1.5e+00         
   47     51 -3.3e-01 7.5e-01    6.2e-01   0    2 1.7e-16 1.6e+00         
   48     52 -3.3e-01 7.5e-01    6.2e-01   0    3 8.2e-16 6.7e-07 snb u   
   49     53 -3.3e-01 7.1e-01 d  0.0e+00   0    0 0.0e+00 6.9e-11 snb u   
   50     54 -3.3e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     55 -3.3e-01 2.0e-01    6.2e-01   0    3 4.1e-15 2.5e-06 snb u   
   52     56 -3.3e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   53     57 -3.3e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   
   54     58 -3.3e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.9e-10 snb u   
   55     59 -3.3e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.1e-10 snb u   
   56     60 -3.3e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.2e-10 snb u   
   57     61 -3.3e-01 1.0e-01    6.2e-01   0    3 1.3e-15 2.1e-08 snb u   
   58     62 -3.3e-01 9.8e-02    6.2e-01   0    3 1.2e-14 5.1e-06 snb u   
   59     63 -3.3e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.5e-10 snb u   
   60     64 -3.3e-01 1.1e-02    6.2e-01   0    3 8.1e-16 4.5e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     65 -3.3e-01 6.6e-04 d  0.0e+00   0    0 0.0e+00 7.4e-08 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.331844
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 61
Total iterations..... 61
dnc iterations....... 38
dnc modifications.... 31
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 65
Time (sec)........... 10.6218
