
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-03 6.6e-03   -1.4e-01 m 0   17 2.8e-07 3.0e-07  nb u   
    2      3 -4.4e-03 7.6e-03   -1.3e-01 m 0   17 4.9e-07 1.8e-06  nb u   
    3      4 -4.4e-03 7.6e-03 d  0.0e+00 m 0    0 0.0e+00 3.5e-10  n      
    4      5 -4.8e-03 7.6e-03   -1.3e-01 m 0   17 6.8e-07 1.8e-02  nb u   
    5      6 -5.3e-03 8.3e-03   -2.0e-01 m 0   14 6.2e-07 4.4e-02  nb u   
    6      7 -9.1e-03 1.0e-02   -2.2e-01 m 0   14 3.2e-07 9.1e-02  nb u   
    7      8 -9.8e-03 1.4e-02   -2.9e-01 m 0   15 2.5e-07 1.4e-02  nb u   
    8      9 -1.0e-02 1.5e-02   -3.3e-01 m 0   14 9.0e-07 1.2e-02  nb u   
    9     10 -1.1e-02 1.6e-02   -2.9e-01 m 0   16 7.3e-07 1.3e-02  nb u   
   10     11 -1.2e-02 1.7e-02   -3.1e-01 m 0   16 6.8e-07 2.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-02 1.9e-02   -2.9e-01 m 0   17 6.4e-07 3.8e-02  nb u   
   12     13 -1.5e-02 2.2e-02   -4.2e-01 m 0   15 9.8e-07 7.7e-03  nb u   
   13     14 -2.0e-02 2.3e-02   -4.1e-01 m 0   16 7.0e-07 7.2e-02  nb u   
   14     15 -2.2e-02 3.2e-02   -5.5e-01 m 0   16 1.4e-07 2.1e-02  nb u   
   15     16 -2.4e-02 2.6e-02   -4.5e-01 m 0   18 5.8e-07 4.4e-02  nb u   
   16     17 -2.4e-02 2.6e-02   -6.2e-01 m 0   16 6.9e-07 2.4e-02  nb u   
   17     18 -2.4e-02 2.9e-02   -5.2e-01 m 0   17 1.0e-06 1.1e-03  nb u   
   18     19 -2.5e-02 3.0e-02   -6.6e-01 m 0   16 1.6e-07 6.6e-03  nb u   
   19     20 -2.7e-02 3.1e-02   -1.1e+00 m 0   13 1.8e-07 3.0e-02  nb u   
   20     21 -2.7e-02 3.4e-02   -8.1e-01 m 0   15 8.6e-07 1.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.7e-02 3.4e-02   -5.9e-01 m 0   18 1.9e-07 2.6e-03  n      
   22     23 -2.8e-02 3.4e-02   -5.9e-01 m 0   18 1.3e-07 2.5e-02  nb u   
   23     24 -2.9e-02 3.5e-02   -5.5e-01 m 0   18 2.6e-07 1.5e-02  nb u   
   24     25 -3.1e-02 3.5e-02   -5.6e-01 m 0   18 8.9e-07 3.7e-02  n      
   25     26 -3.1e-02 4.1e-02   -5.9e-01 m 0   18 3.3e-07 4.3e-03  nb u   
   26     27 -3.3e-02 4.2e-02   -5.9e-01 m 0   18 1.5e-07 1.4e-02  nb u   
   27     28 -3.5e-02 4.4e-02   -6.3e-01 m 0   16 8.7e-07 6.3e-02  nb u   
   28     29 -4.0e-02 5.4e-02   -6.2e-01 m 0   17 5.5e-07 6.6e-02  nb u   
   29     30 -5.3e-02 6.2e-02   -7.1e-01 m 0   16 5.5e-07 8.2e-02  nb u   
   30     31 -5.5e-02 8.6e-02   -9.3e-01 m 0   15 5.1e-07 1.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -6.0e-02 6.1e-02   -8.4e-01 m 0   16 1.9e-07 4.8e-02  nb u   
   32     33 -6.1e-02 7.2e-02   -7.8e-01 m 0   17 4.2e-07 7.4e-03  nb u   
   33     34 -6.3e-02 5.7e-02   -6.9e-01 m 0   18 2.8e-07 3.0e-02  n      
   34     35 -7.5e-02 6.3e-02   -7.0e-01 m 0   17 5.5e-07 1.1e-01  n      
   35     36 -7.7e-02 7.4e-02   -1.0e+00 m 0   15 2.2e-07 9.8e-03  nb u   
   36     37 -9.5e-02 7.7e-02   -7.0e-01 m 0   18 5.8e-07 8.7e-02  nb u   
   37     38 -9.8e-02 1.0e-01   -8.7e-01 m 0   18 6.7e-08 1.2e-02  nb u   
   38     39 -1.0e-01 1.1e-01   -8.4e-01 m 0   18 3.8e-07 2.3e-02  nb u   
   39     40 -1.0e-01 1.3e-01   -9.1e-01 m 0   17 1.5e-07 1.3e-02  nb u   
   40     41 -1.1e-01 1.0e-01   -8.3e-01 m 0   17 6.8e-07 4.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.1e-01 6.9e-02   -6.9e-01 m 0   18 9.2e-08 1.1e-02  nb u   
   42     43 -1.1e-01 7.1e-02   -6.8e-01 m 0   17 2.8e-07 3.0e-02  nb u   
   43     44 -1.2e-01 7.1e-02   -7.5e-01 m 0   16 2.3e-07 7.1e-02  nb u   
   44     45 -1.2e-01 8.7e-02   -8.6e-01 m 0   15 1.7e-07 1.8e-02  n      
   45     46 -1.3e-01 9.5e-02   -9.0e-01 m 0   14 1.7e-07 1.9e-02  n      
   46     47 -1.4e-01 1.0e-01   -9.0e-01 m 0   14 2.1e-07 7.3e-02  n      
   47     48 -1.6e-01 1.4e-01   -1.1e+00 m 0   13 2.0e-07 6.8e-02  n      
   48     49 -1.7e-01 1.8e-01   -1.3e+00   0   12 1.7e-07 2.4e-01  nb u   
   49     50 -2.2e-01 1.5e-01   -1.4e+00   0   11 2.7e-07 3.5e-01  nb u   
   50     51 -2.5e-01 2.9e-01   -3.6e+00   0    9 5.1e-07 5.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.5e-01 3.4e-01   -3.6e+00   0   10 2.3e-08 9.7e-03  nb u   
   52     53 -3.2e-01 3.5e-01   -2.9e+00   0    9 2.6e-08 1.1e-01  nb u   
   53     54 -3.2e-01 4.3e-01   -3.4e+00   0    9 2.1e-11 9.7e-03  nb u   
   54     55 -3.4e-01 6.3e-01   -2.0e+00   0    8 9.2e-12 5.6e-02  nb u   
   55     56 -4.0e-01 6.8e-01   -1.6e+00   0    7 6.0e-12 1.6e-01  nb u   
   56     57 -4.2e-01 8.4e-01   -2.1e+00   0    6 8.8e-12 4.0e-02  nb u   
   57     58 -4.7e-01 9.2e-01   -1.0e+00   0    5 2.8e-12 1.4e-01  nb u   
   58     59 -5.0e-01 1.0e+00   -1.1e+00 m 0    4 1.9e-12 9.0e-02  nb u   
   59     60 -5.5e-01 1.0e+00   -9.5e-01 m 0    3 9.9e-13 1.7e-01  nb u   
   60     61 -6.1e-01 1.0e+00   -6.9e-01 m 0    2 2.0e-13 2.8e-01  nb  f  

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -7.2e-01 1.0e+00   -8.6e-01 m 0    1 0.0e+00 4.5e-01  nb u   
   62     63 -7.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.5e-11 snb u   
   63     64 -7.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.5e-11 snb u   
   64     65 -7.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 8.4e-07 snb u   
   65     66 -7.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 8.6e-07 snb u   
   66     67 -7.2e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.4e-11 snb u   
   67     68 -7.2e-01 1.0e+00    0.0e+00   0    1 0.0e+00 9.0e-07 snb u   
   68     69 -7.2e-01 7.9e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   69     71 -1.0e+00 5.7e-01    0.0e+00   0    1 0.0e+00 2.9e-01 snb u   
   70     72 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     73 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   72     74 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   73     75 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   74     76 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   75     77 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   76     78 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   77     79 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   78     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   79     81 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-06 snb u   
   80     82 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     83 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   82     84 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   83     85 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   84     86 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 1.9e-05 snb u   
   85     87 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.8e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 85
Total iterations..... 85
dnc iterations....... 61
dnc modifications.... 51
P1 degenerate steps.. 0
P2 degenerate steps.. 19
Function evaluations. 87
Time (sec)........... 11.1787
