
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.6e-03 2.7e-03   -6.0e-02 m 0   16 1.3e-07 1.1e-01  nb u   
    2      3 -3.4e-03 6.9e-03   -1.1e-01 m 0   14 9.9e-07 5.4e-02  nb u   
    3      4 -4.2e-03 9.5e-03   -1.5e-01 m 0   14 2.9e-07 3.6e-02  nb u   
    4      5 -5.8e-03 9.2e-03   -1.9e-01 m 0   13 1.9e-07 5.3e-02  nb u   
    5      6 -6.9e-03 1.5e-02   -2.5e-01 m 0   12 2.3e-07 2.9e-02  n      
    6      7 -7.4e-03 1.9e-02   -3.0e-01 m 0   12 3.5e-07 1.2e-02  nb u   
    7      8 -1.1e-02 1.7e-02   -2.7e-01 m 0   12 6.4e-07 7.7e-02  nb u   
    8      9 -1.2e-02 2.4e-02   -3.3e-01 m 0   12 8.3e-07 1.5e-02  nb u   
    9     10 -1.2e-02 2.6e-02   -3.2e-01 m 0   13 8.7e-08 6.0e-04  nb u   
   10     11 -1.2e-02 2.6e-02   -2.8e-01 m 0   13 2.4e-07 1.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.2e-02 2.6e-02   -3.2e-01 m 0   12 4.1e-07 2.9e-03  nb u   
   12     13 -1.4e-02 3.4e-02   -2.5e-01 m 0   13 1.6e-07 5.7e-02  nb u   
   13     14 -3.1e-02 2.9e-02   -2.3e-01 m 0   12 1.0e-06 2.4e-01  nb u   
   14     15 -5.0e-02 8.4e-02   -1.0e+00 m 0   10 1.6e-08 7.7e-02  nb u   
   15     16 -5.0e-02 1.5e-01   -1.4e+00   0    9 9.4e-07 1.3e-02  nb u   
   16     17 -5.1e-02 1.7e-01   -1.3e+00   0   10 8.6e-12 2.6e-03  nb u   
   17     18 -5.4e-02 2.0e-01   -1.6e+00   0    8 6.1e-07 3.8e-02  nb u   
   18     19 -5.5e-02 9.3e-02   -8.5e-01 m 0    8 2.7e-12 4.1e-03  nb u   
   19     20 -6.9e-02 9.5e-02   -6.3e-01 m 0    7 3.5e-12 6.1e-02  nb u   
   20     21 -1.3e-01 1.1e-01   -5.1e-01 m 0    6 3.6e-12 1.8e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.5e-01 2.6e-01   -4.5e-01   0    5 4.2e-12 3.0e-01  nb u   
   22     23 -2.4e-01 3.7e-01   -1.1e-01   0    4 1.6e-12 1.7e+00  nb u   
   23     24 -2.5e-01 8.0e-01    2.1e-01   0    3 1.3e-15 1.6e+00  nb u   
   24     25 -2.5e-01 8.0e-01    3.0e-01   0    2 9.1e-16 3.3e+00         
   25     26 -2.5e-01 7.8e-01    2.9e-01   0    2 5.2e-16 3.5e+00         
   26     27 -2.5e-01 7.8e-01 d  0.0e+00   0    0 0.0e+00 6.3e-11 snb u   
   27     28 -2.5e-01 7.6e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   28     29 -2.5e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.7e-11 snb u   
   29     30 -3.3e-01 2.7e-01    2.9e-01   0    3 1.7e-14 1.2e+00 snb u   
   30     31 -3.4e-01 4.0e-01    2.2e-01   0    2 9.4e-16 4.6e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.4e-01 3.9e-01    9.4e-02   0    2 4.8e-15 1.1e+01         
   32     33 -3.4e-01 3.9e-01    5.5e-02   0    2 7.5e-15 1.8e+01         
   33     34 -3.4e-01 3.9e-01    5.0e-02   0    2 4.0e-15 2.0e+01         
   34     35 -3.4e-01 3.9e-01    4.9e-02   0    2 3.6e-15 2.0e+01         
   35     36 -3.4e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   36     37 -3.4e-01 7.1e-01 d  0.0e+00   0    0 0.0e+00 6.9e-11 snb u   
   37     38 -3.4e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   38     39 -3.6e-01 1.6e-01    4.9e-02   0    3 7.9e-16 2.2e+00 s       
   39     40 -4.2e-01 1.4e-01   -1.0e+00   0    3 7.7e-12 7.5e-01  nb u   
   40     41 -4.4e-01 2.3e-01    1.3e+00   0    2 3.9e-16 7.5e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -4.4e-01 3.8e-01    1.0e+00   0    2 6.5e-16 9.6e-01         
   42     43 -4.4e-01 4.3e-01    9.7e-01   0    2 3.0e-16 1.0e+00         
   43     44 -4.4e-01 4.3e-01    9.6e-01   0    2 7.3e-17 1.0e+00         
   44     45 -4.4e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   45     46 -4.4e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   46     47 -4.4e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   
   47     48 -4.4e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.1e-10 snb u   
   48     49 -4.4e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 48
Total iterations..... 48
dnc iterations....... 23
dnc modifications.... 17
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 49
Time (sec)........... 2.83068
