
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.7e-05 3.0e-04   -6.9e-03 m 0   12 3.2e-07 1.4e-06  nb u   
    2      3 -1.8e-04 3.0e-04   -6.8e-03 m 0   12 2.2e-07 8.2e-02  nb u   
    3      4 -1.9e-04 5.8e-04   -1.4e-02 m 0   11 5.7e-07 1.0e-02  nb u   
    4      5 -5.4e-04 1.0e-03   -3.0e-02 m 0    9 2.1e-07 8.2e-02  nb u   
    5      6 -5.6e-04 2.5e-03   -5.9e-02 m 0   10 3.7e-07 3.8e-03  nb u   
    6      7 -5.9e-04 1.8e-03   -4.5e-02 m 0   12 1.6e-07 8.1e-03  nb u   
    7      8 -9.2e-04 1.5e-03   -3.1e-02 m 0   14 2.4e-07 6.6e-02  nb u   
    8      9 -1.2e-03 2.7e-03   -4.7e-02 m 0   14 2.1e-07 4.4e-02  n      
    9     10 -1.4e-03 2.9e-03   -5.2e-02 m 0   14 5.2e-07 3.9e-02  nb u   
   10     11 -1.4e-03 3.7e-03   -5.6e-02 m 0   15 2.0e-07 5.1e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-03 3.7e-03   -5.0e-02 m 0   16 2.6e-07 2.0e-02  nb u   
   12     13 -2.0e-03 3.9e-03   -4.9e-02 m 0   16 5.8e-07 6.3e-02  nb u   
   13     14 -2.3e-03 4.0e-03   -7.9e-02 m 0   14 8.3e-07 5.6e-02  nb u   
   14     15 -2.6e-03 5.2e-03   -9.4e-02 m 0   14 9.6e-08 2.5e-02  nb u   
   15     16 -4.6e-03 8.1e-03   -1.3e-01 m 0   12 1.8e-07 8.1e-02  nb u   
   16     17 -5.0e-03 1.4e-02   -1.7e-01 m 0   14 2.5e-07 1.6e-02  nb u   
   17     18 -5.2e-03 1.2e-02   -1.6e-01 m 0   15 3.6e-07 9.9e-03  nb u   
   18     19 -6.5e-03 1.2e-02   -1.6e-01 m 0   15 2.8e-07 4.4e-02  nb u   
   19     20 -7.6e-03 1.2e-02   -2.1e-01 m 0   13 8.9e-07 5.2e-02  nb u   
   20     21 -9.7e-03 1.7e-02   -2.7e-01 m 0   13 2.0e-07 5.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.2e-02 2.5e-02   -3.3e-01 m 0   12 7.6e-07 3.7e-02  nb u   
   22     23 -1.9e-02 3.0e-02   -3.6e-01 m 0   13 1.2e-07 9.0e-02  nb u   
   23     24 -2.0e-02 5.2e-02   -6.9e-01 m 0   12 1.3e-07 4.5e-03  nb u   
   24     25 -2.5e-02 5.4e-02   -6.6e-01 m 0   12 1.8e-07 3.8e-02  nb u   
   25     26 -3.3e-02 7.0e-02   -8.1e-01 m 0   12 6.5e-08 1.0e-01  nb u   
   26     27 -3.4e-02 8.4e-02   -1.2e+00 m 0   10 7.3e-07 3.5e-03  nb u   
   27     28 -5.7e-02 8.7e-02   -1.2e+00 m 0   11 6.1e-08 8.7e-02  nb u   
   28     29 -6.4e-02 1.8e-01   -1.5e+00   0   11 4.3e-08 8.2e-02  nb u   
   29     30 -6.9e-02 2.2e-01   -1.2e+00   0   11 1.6e-11 5.2e-02  nb u   
   30     31 -7.1e-02 2.3e-01   -1.5e+00   0   10 9.9e-12 2.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -9.4e-02 2.4e-01   -1.3e+00   0    9 8.4e-12 2.2e-01  nb u   
   32     33 -1.0e-01 2.7e-01   -1.4e+00   0    8 6.8e-12 4.7e-02  nb u   
   33     34 -1.2e-01 2.7e-01   -1.4e+00   0    7 1.0e-11 1.2e-01  nb u   
   34     35 -1.2e-01 2.7e-01   -1.1e+00   0    6 6.8e-12 2.7e-02  nb u   
   35     36 -1.6e-01 2.6e-01   -1.1e+00   0    5 4.9e-12 2.4e-01  nb u   
   36     37 -1.6e-01 2.7e-01   -1.0e+00   0    4 5.2e-12 2.7e-02  nb u   
   37     38 -1.8e-01 2.7e-01   -5.1e-01   0    3 2.6e-12 1.3e-01  nb u   
   38     39 -1.9e-01 2.7e-01   -3.0e-01 m 0    2 2.4e-12 7.9e-02  nb u   
   39     40 -3.9e-01 3.1e-01   -3.5e-02 m 0    1 0.0e+00 4.5e-01  nb u   
   40     41 -3.9e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-01 snb u   
   42     43 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   43     44 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-07 snb u   
   44     45 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   45     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   46     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   47     48 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   48     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   49     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   50     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   52     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb  f  
   53     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     55 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   55     56 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.4e-09 snb u   
   56     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   57     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   58     59 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   59     60 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   
   60     61 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   
   62     63 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.2e-05 snb u   
   63     64 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 63
Total iterations..... 63
dnc iterations....... 39
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 18
Function evaluations. 64
Time (sec)........... 8.78265
