
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-03 7.6e-03   -2.0e-01 m 0   14 2.3e-07 1.3e-06  nb u   
    2      3 -4.4e-03 7.6e-03 d  0.0e+00 m 0    0 0.0e+00 2.8e-10  n      
    3      4 -4.4e-03 7.6e-03   -1.9e-01 m 0   14 1.5e-07 2.5e-05  n      
    4      5 -4.9e-03 7.6e-03   -1.9e-01 m 0   13 5.4e-07 1.7e-02  nb u   
    5      6 -5.1e-03 8.4e-03   -2.4e-01 m 0   13 7.8e-07 5.2e-03  nb u   
    6      7 -6.1e-03 8.7e-03   -2.4e-01 m 0   14 1.7e-07 3.2e-02  nb u   
    7      8 -6.9e-03 1.1e-02   -2.6e-01 m 0   14 1.5e-07 1.9e-02  nb u   
    8      9 -9.4e-03 1.5e-02   -3.4e-01 m 0   12 2.6e-07 4.3e-02  nb u   
    9     10 -1.1e-02 2.0e-02   -4.0e-01 m 0   13 1.8e-07 1.5e-02  nb u   
   10     11 -1.1e-02 2.2e-02   -4.1e-01 m 0   13 2.4e-07 8.1e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-02 2.3e-02   -3.6e-01 m 0   14 4.4e-07 5.0e-02  nb u   
   12     13 -1.7e-02 2.9e-02   -4.4e-01 m 0   16 2.4e-07 1.2e-02  nb u   
   13     14 -2.2e-02 2.6e-02   -4.2e-01 m 0   16 4.1e-07 5.4e-02  nb u   
   14     15 -2.4e-02 3.4e-02   -5.7e-01 m 0   16 2.4e-07 1.2e-02  nb u   
   15     16 -2.8e-02 3.7e-02   -6.0e-01 m 0   16 6.2e-07 3.2e-02  nb u   
   16     17 -3.0e-02 4.8e-02   -7.8e-01 m 0   15 7.5e-07 1.4e-02  n      
   17     18 -3.0e-02 5.3e-02   -8.2e-01 m 0   15 2.9e-07 1.9e-03  nb u   
   18     19 -3.1e-02 4.1e-02   -8.0e-01 m 0   15 3.0e-07 1.2e-02  nb u   
   19     20 -3.8e-02 5.7e-02   -7.2e-01 m 0   16 4.0e-07 3.1e-02  nb u   
   20     21 -4.1e-02 6.6e-02   -7.8e-01 m 0   17 6.1e-07 1.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.1e-02 8.6e-02   -1.0e+00 m 0   16 4.9e-07 1.5e-03  nb u   
   22     23 -4.2e-02 8.7e-02   -1.0e+00 m 0   16 1.3e-07 1.1e-03  nb u   
   23     24 -4.3e-02 8.2e-02   -1.4e+00 m 0   14 1.9e-07 5.9e-03  nb u   
   24     25 -4.7e-02 7.0e-02   -1.3e+00 m 0   14 6.6e-07 1.9e-02  n      
   25     26 -4.7e-02 7.9e-02   -1.5e+00 m 0   14 3.1e-07 6.9e-04  nb u   
   26     27 -5.0e-02 6.4e-02   -8.9e-01 m 0   17 4.3e-07 1.5e-02  nb u   
   27     28 -5.0e-02 6.8e-02   -9.3e-01 m 0   17 1.4e-07 3.3e-03  nb u   
   28     29 -5.9e-02 6.0e-02   -9.4e-01 m 0   17 9.7e-08 3.7e-02  nb u   
   29     30 -6.1e-02 7.0e-02   -1.0e+00 m 0   18 1.6e-07 2.5e-02  n      
   30     31 -6.3e-02 7.3e-02   -1.0e+00 m 0   17 9.4e-07 1.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -6.5e-02 4.9e-02   -1.0e+00 m 0   17 1.1e-07 1.4e-02  nb u   
   32     33 -7.7e-02 4.9e-02   -7.9e-01 m 0   19 2.4e-07 8.8e-02  nb u   
   33     34 -7.7e-02 6.5e-02   -1.2e+00 m 0   16 2.1e-07 2.7e-03  nb u   
   34     35 -7.9e-02 8.9e-02   -7.6e-01 m 0   19 3.0e-07 1.1e-02  n      
   35     36 -8.4e-02 9.1e-02   -7.6e-01 m 0   19 3.5e-07 3.8e-02  nb u   
   36     37 -9.0e-02 8.1e-02   -8.0e-01 m 0   19 2.4e-07 6.0e-02  nb u   
   37     38 -9.1e-02 8.1e-02   -8.9e-01 m 0   18 3.9e-07 7.9e-03  nb u   
   38     39 -1.1e-01 8.4e-02   -8.4e-01 m 0   19 6.9e-08 7.1e-02  nb u   
   39     40 -1.1e-01 1.2e-01   -1.1e+00 m 0   18 1.1e-07 1.2e-02  nb u   
   40     41 -1.2e-01 8.8e-02   -8.0e-01 m 0   20 1.8e-07 7.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.2e-01 8.8e-02   -8.8e-01 m 0   19 6.2e-07 2.0e-02  nb u   
   42     43 -1.2e-01 1.0e-01   -9.4e-01 m 0   18 9.4e-07 7.7e-03  nb u   
   43     44 -1.4e-01 1.2e-01   -8.1e-01 m 0   19 1.2e-12 1.1e-01  nb u   
   44     45 -1.4e-01 1.4e-01   -1.3e+00 m 0   16 8.2e-08 2.7e-02  n      
   45     46 -1.5e-01 1.4e-01   -1.2e+00 m 0   15 2.8e-07 2.0e-02  nb u   
   46     47 -2.0e-01 1.5e-01   -1.2e+00 m 0   15 1.2e-07 1.2e-01  nb u   
   47     48 -2.4e-01 2.5e-01   -1.9e+00   0   13 4.8e-09 1.9e-01  nb u   
   48     49 -2.5e-01 3.7e-01   -2.1e+00   0   13 8.3e-09 9.4e-03  nb u   
   49     50 -2.6e-01 3.7e-01   -2.3e+00   0   11 3.8e-07 2.7e-02  nb u   
   50     51 -2.6e-01 3.9e-01   -1.7e+00   0   12 9.4e-12 3.4e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -2.7e-01 4.1e-01   -1.8e+00   0   11 1.0e-11 1.2e-02  nb u   
   52     53 -2.7e-01 2.5e-01   -2.0e+00   0   10 1.6e-11 2.1e-02  nb u   
   53     54 -2.9e-01 2.5e-01   -2.1e+00   0    9 1.1e-11 6.1e-02  n      
   54     55 -2.9e-01 2.8e-01   -1.6e+00   0    8 8.7e-12 2.3e-02  nb u   
   55     56 -3.5e-01 2.9e-01   -2.0e+00   0    7 1.1e-11 2.2e-01  n      
   56     57 -3.7e-01 4.2e-01   -2.5e+00   0    6 2.0e-11 4.7e-02  nb u   
   57     58 -4.0e-01 4.6e-01   -3.3e+00   0    5 1.1e-11 7.4e-02  nb u   
   58     59 -4.3e-01 5.6e-01   -1.2e+00   0    4 6.0e-12 9.0e-02  n      
   59     60 -4.7e-01 6.7e-01   -1.5e+00   0    3 6.3e-12 1.2e-01  nb u   
   60     61 -6.0e-01 8.6e-01   -3.0e+00   0    2 9.3e-12 1.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -9.0e-01 1.0e+00   -1.1e+00   0    1 0.0e+00 5.9e-01  n      
   62     63 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.4e-11 snb u   
   63     64 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.9e-11 snb  f  
   64     65 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.9e-11 snb u   
   65     66 -9.0e-01 1.0e+00    0.0e+00   0    1 0.0e+00 4.1e-07 snb u   
   66     67 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.0e-11 snb u   
   67     68 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.0e-11 snb u   
   68     69 -9.0e-01 1.0e+00    0.0e+00   0    1 0.0e+00 5.6e-07 snb u   
   69     70 -9.0e-01 1.0e+00    0.0e+00   0    1 0.0e+00 5.9e-07 snb u   
   70     71 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   71     72 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   72     73 -9.0e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.1e-11 snb u   
   73     74 -9.0e-01 1.0e+00    0.0e+00   0    1 0.0e+00 6.3e-07 snb u   
   74     75 -9.0e-01 9.0e-01 d  0.0e+00   0    0 0.0e+00 5.4e-11 snb u   
   75     76 -9.0e-01 8.9e-01 d  0.0e+00   0    0 0.0e+00 5.5e-11 snb u   
   76     77 -9.0e-01 8.1e-01    0.0e+00   0    1 0.0e+00 1.2e-06 snb u   
   77     78 -9.0e-01 8.0e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   78     79 -1.0e+00 7.1e-01    0.0e+00   0    1 0.0e+00 1.4e-01 snb u   
   79     80 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   80     81 -1.0e+00 2.7e-06 d  0.0e+00   0    0 0.0e+00 1.8e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   81     82 -1.0e+00 1.2e-06    0.0e+00   0    1 0.0e+00 5.0e-01 s       
   82     83 -1.0e+00 2.3e-06 d  0.0e+00   0    0 0.0e+00 2.2e-05 snb u   
   83     84 -1.0e+00 3.5e-06 d  0.0e+00   0    0 0.0e+00 1.4e-05 snb u   
   84     85 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   85     86 -1.0e+00 2.0e-06    8.0e+00   0    1 0.0e+00 1.2e-01         
   86     87 -1.0e+00 1.7e-06    8.0e+00   0    2 1.7e-07 6.2e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 86
Total iterations..... 86
dnc iterations....... 61
dnc modifications.... 46
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 87
Time (sec)........... 11.3702
