
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-04 2.3e-03   -7.1e-02 m 0    9 2.4e-07 4.8e-06  n      
    2      3 -3.4e-04 2.3e-03 d  0.0e+00 m 0    0 0.0e+00 1.2e-09  n      
    3      4 -4.1e-04 2.3e-03   -7.1e-02 m 0    9 1.9e-07 1.3e-02  nb u   
    4      5 -4.4e-04 2.7e-03   -8.0e-02 m 0    9 1.9e-07 4.6e-03  nb u   
    5      6 -5.9e-04 1.5e-03   -4.4e-02 m 0   11 1.5e-07 3.1e-02  nb u   
    6      7 -7.9e-04 2.4e-03   -5.6e-02 m 0   11 2.3e-07 3.2e-02  nb u   
    7      8 -8.9e-04 3.1e-03   -5.8e-02 m 0   12 1.6e-07 1.3e-02  nb u   
    8      9 -1.0e-03 3.4e-03   -6.5e-02 m 0   11 8.7e-07 1.7e-02  nb u   
    9     10 -1.7e-03 3.8e-03   -4.7e-02 m 0   14 9.4e-08 7.3e-02  nb u   
   10     11 -2.2e-03 5.4e-03   -6.1e-02 m 0   14 6.9e-07 4.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.2e-03 6.7e-03   -8.1e-02 m 0   13 4.9e-07 7.2e-02  nb u   
   12     13 -3.8e-03 9.5e-03   -1.1e-01 m 0   13 7.6e-08 3.0e-02  nb u   
   13     14 -4.4e-03 1.0e-02   -1.7e-01 m 0   12 9.1e-08 5.6e-02  nb u   
   14     15 -4.6e-03 1.1e-02   -1.7e-01 m 0   12 8.9e-07 1.2e-02  nb u   
   15     16 -4.6e-03 1.2e-02   -8.5e-02 m 0   16 8.5e-09 1.7e-03  nb u   
   16     17 -5.8e-03 9.4e-03   -7.8e-02 m 0   15 2.5e-07 1.4e-01  nb u   
   17     18 -5.8e-03 1.2e-02   -8.4e-02 m 0   14 9.0e-07 1.7e-03  nb u   
   18     19 -7.7e-03 1.2e-02   -8.7e-02 m 0   14 1.2e-12 8.6e-02  nb u   
   19     20 -8.1e-03 1.6e-02   -1.2e-01 m 0   13 8.0e-13 2.4e-02  nb u   
   20     21 -1.1e-02 1.7e-02   -9.1e-02 m 0   12 1.2e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.3e-02 2.5e-02   -1.2e-01 m 0   11 1.1e-12 3.9e-02  nb u   
   22     23 -1.3e-02 3.0e-02   -1.9e-01 m 0   10 9.3e-13 2.7e-03  nb u   
   23     24 -1.6e-02 3.1e-02   -2.2e-01 m 0    9 2.2e-12 6.1e-02  nb u   
   24     25 -5.8e-02 3.9e-02   -2.3e-01 m 0    8 2.7e-12 3.4e-01  n      
   25     26 -6.1e-02 2.1e-01   -4.6e-01 m 0    7 5.0e-12 2.5e-02  nb u   
   26     27 -6.8e-02 2.3e-01   -2.9e-01 m 0    6 4.0e-13 1.2e-01  nb u   
   27     28 -1.0e-01 2.1e-01   -3.2e-01 m 0    5 2.0e-12 2.7e-01  n      
   28     29 -1.8e-01 3.7e-01   -1.6e-01 m 0    4 7.1e-12 3.4e-01  nb u   
   29     30 -2.0e-01 5.8e-01   -1.3e-01 m 0    3 3.5e-12 7.9e-02  n      
   30     31 -2.0e-01 6.6e-01    1.4e-01   0    2 4.6e-16 5.9e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.0e-01 6.1e-01    1.8e+00   0    1 0.0e+00 5.6e-01         
   32     33 -4.9e-01 6.1e-01    1.8e+00   0    2 6.4e-16 1.8e-01 snb u   
   33     34 -1.0e+00 1.0e+00   -8.4e+00   0    1 0.0e+00 6.8e-02  nb u   
   34     35 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   35     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   36     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   37     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   38     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   39     40 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   40     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.1e-07 snb u   
   42     43 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 9.4e-08 snb u   
   43     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   44     45 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 44
Total iterations..... 44
dnc iterations....... 30
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 45
Time (sec)........... 3.60407
