
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.1e-03 1.7e-03   -5.3e-02 m 0   12 5.4e-07 6.7e-02  nb u   
    2      3 -1.1e-03 2.6e-03   -8.1e-02 m 0   12 1.5e-07 5.0e-03  nb u   
    3      4 -1.4e-03 2.7e-03   -6.6e-02 m 0   13 1.5e-07 3.6e-02  nb u   
    4      5 -1.7e-03 3.5e-03   -5.2e-02 m 0   15 5.2e-07 2.9e-02  nb u   
    5      6 -2.2e-03 6.7e-03   -7.6e-02 m 0   14 2.9e-07 6.5e-02  nb u   
    6      7 -2.7e-03 8.5e-03   -1.1e-01 m 0   13 7.9e-07 5.5e-02  nb u   
    7      8 -3.2e-03 7.9e-03   -1.4e-01 m 0   13 2.7e-07 4.8e-02  nb u   
    8      9 -3.2e-03 1.1e-02   -1.9e-01 m 0   12 2.4e-07 1.2e-03  nb u   
    9     10 -3.4e-03 9.5e-03   -1.7e-01 m 0   13 1.2e-07 1.2e-02  nb u   
   10     11 -3.9e-03 1.0e-02   -1.5e-01 m 0   13 6.5e-07 3.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.6e-03 1.4e-02   -2.8e-01 m 0   10 7.5e-07 4.1e-02  nb u   
   12     13 -7.4e-03 2.0e-02   -3.9e-01 m 0   10 8.5e-07 3.3e-02  nb u   
   13     14 -9.1e-03 2.7e-02   -5.1e-01 m 0   10 3.9e-07 2.4e-02  nb u   
   14     15 -1.1e-02 3.3e-02   -4.9e-01 m 0   11 8.6e-08 2.5e-02  nb u   
   15     16 -1.2e-02 4.1e-02   -5.0e-01 m 0   11 7.0e-07 1.5e-02  nb u   
   16     17 -1.3e-02 4.5e-02   -5.4e-01 m 0   11 1.0e-07 1.5e-02  nb u   
   17     18 -1.4e-02 3.7e-02   -4.7e-01 m 0   12 2.2e-07 1.0e-02  nb u   
   18     19 -1.4e-02 3.9e-02   -4.7e-01 m 0   12 7.3e-08 6.9e-03  nb u   
   19     20 -1.6e-02 4.1e-02   -3.2e-01 m 0   13 3.5e-12 2.0e-02  nb u   
   20     21 -1.9e-02 4.5e-02   -2.7e-01 m 0   12 4.4e-12 5.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.6e-02 6.2e-02   -4.7e-01 m 0   11 2.8e-12 5.7e-02  nb u   
   22     23 -2.8e-02 8.5e-02   -7.0e-01 m 0   10 3.7e-12 1.8e-02  nb u   
   23     24 -3.0e-02 1.0e-01   -9.0e-01 m 0    9 5.1e-12 1.3e-02  nb u   
   24     25 -3.9e-02 9.1e-02   -5.5e-01 m 0    8 6.1e-12 6.4e-02  nb u   
   25     26 -4.1e-02 6.0e-02   -4.6e-01 m 0    7 1.3e-12 2.2e-02  nb u   
   26     27 -7.2e-02 6.5e-02   -3.6e-01 m 0    6 2.1e-12 1.9e-01  nb u   
   27     28 -1.0e-01 1.7e-01   -1.4e+00   0    5 7.7e-12 3.0e-01  nb u   
   28     29 -2.5e-01 3.2e-01   -6.9e-01   0    4 6.3e-12 1.3e+00  nb u   
   29     30 -2.5e-01 8.8e-01   -1.5e+00   0    3 9.1e-12 2.2e-02  n      
   30     31 -2.6e-01 9.2e-01   -8.5e-01   0    2 5.3e-12 6.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.7e-01 5.9e-01    5.4e-01   0    1 0.0e+00 1.9e+00         
   32     33 -2.7e-01 6.8e-01    1.4e+00   0    1 0.0e+00 7.2e-01         
   33     34 -2.7e-01 6.5e-01    1.1e+00   0    1 0.0e+00 9.1e-01         
   34     35 -2.7e-01 6.5e-01    1.1e+00   0    1 0.0e+00 9.4e-01         
   35     36 -2.7e-01 6.5e-01    1.1e+00   0    2 5.1e-16 7.7e-07 snb u   
   36     37 -2.7e-01 6.0e-01 d  0.0e+00   0    0 0.0e+00 8.2e-11 snb u   
   37     38 -2.7e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   38     39 -2.7e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   39     40 -2.7e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   40     41 -2.7e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -3.4e-01 1.9e-01    1.1e+00   0    2 3.8e-16 2.1e+00 snb u   
   42     43 -3.5e-01 7.0e-01    6.0e+00   0    1 0.0e+00 1.7e-01         
   43     44 -3.5e-01 6.0e-01    4.4e+00   0    1 0.0e+00 2.3e-01         
   44     45 -3.5e-01 5.8e-01    4.1e+00   0    1 0.0e+00 2.4e-01         
   45     46 -3.5e-01 5.8e-01    4.1e+00   0    1 0.0e+00 2.4e-01         
   46     47 -5.0e-01 5.8e-01    4.1e+00   0    2 7.6e-15 4.6e-01 snb u   
   47     48 -5.2e-01 8.3e-01    5.4e+00   0    1 0.0e+00 1.9e-01         
   48     49 -5.3e-01 9.2e-01    2.3e+00   0    1 0.0e+00 4.4e-01         
   49     50 -5.3e-01 9.6e-01    8.9e-01   0    1 0.0e+00 1.1e+00         
   50     52 -1.0e+00 9.9e-01    1.5e-01   0    1 0.0e+00 3.1e+01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   52     54 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   53     55 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   54     56 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   55     57 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   56     58 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   57     59 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   58     60 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   59     61 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   60     62 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     63 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   62     64 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   63     65 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb  f  
   64     66 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   65     67 -1.0e+00 3.0e-06 d  0.0e+00   0    0 0.0e+00 1.6e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 65
Total iterations..... 65
dnc iterations....... 30
dnc modifications.... 26
P1 degenerate steps.. 0
P2 degenerate steps.. 19
Function evaluations. 67
Time (sec)........... 4.97863
