
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.2e-03 6.7e-03   -9.1e-02 m 0   14 8.4e-07 1.3e-06  n      
    2      3 -4.0e-03 6.7e-03   -7.9e-02 m 0   15 2.4e-07 1.0e-01  nb u   
    3      4 -7.5e-03 1.2e-02   -1.8e-01 m 0   12 4.2e-07 9.3e-02  nb u   
    4      5 -1.0e-02 2.0e-02   -3.7e-01 m 0   11 8.7e-07 4.6e-02  nb u   
    5      6 -1.1e-02 2.9e-02   -6.8e-01 m 0   10 5.1e-07 1.5e-02  nb u   
    6      7 -1.3e-02 3.4e-02   -6.5e-01 m 0   11 4.1e-08 2.2e-02  nb u   
    7      8 -1.4e-02 4.1e-02   -8.1e-01 m 0   10 8.0e-07 1.1e-02  nb u   
    8      9 -1.5e-02 4.5e-02   -7.5e-01 m 0   10 7.8e-07 9.9e-03  nb u   
    9     10 -1.9e-02 4.9e-02   -7.5e-01 m 0   10 9.1e-07 2.7e-02  nb u   
   10     11 -1.9e-02 6.0e-02   -9.5e-01 m 0   10 5.7e-07 2.8e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-02 6.1e-02   -9.4e-01 m 0   10 4.4e-07 1.6e-02  nb u   
   12     13 -2.2e-02 5.5e-02   -5.3e-01 m 0   12 8.1e-07 1.4e-02  nb u   
   13     14 -2.3e-02 5.7e-02   -4.8e-01 m 0   11 8.9e-07 1.2e-02  nb u   
   14     15 -4.6e-02 5.9e-02   -6.0e-01 m 0   11 5.8e-08 1.4e-01  nb u   
   15     16 -4.6e-02 1.1e-01   -8.9e-01   0   10 2.1e-07 1.2e-02  nb u   
   16     17 -5.3e-02 1.2e-01   -8.0e-01 m 0   10 9.4e-12 2.6e-02  n      
   17     18 -5.6e-02 1.3e-01   -4.7e-01 m 0    9 3.2e-12 1.7e-02  nb u   
   18     19 -6.6e-02 1.4e-01   -4.3e-01 m 0    8 5.6e-12 4.5e-02  nb u   
   19     20 -7.0e-02 2.0e-01   -7.7e-01   0    7 4.0e-12 5.7e-02  nb u   
   20     21 -7.2e-02 1.2e-01   -2.2e-01 m 0    6 3.4e-12 1.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -7.4e-02 1.2e-01   -2.3e-01 m 0    5 3.4e-12 1.3e-02  nb u   
   22     23 -8.7e-02 1.2e-01   -1.2e-01 m 0    4 4.0e-12 6.4e-02  nb u   
   23     24 -1.2e-01 1.4e-01    2.8e-02   0    3 1.0e-14 2.2e+00  nb u   
   24     25 -1.2e-01 1.7e-01    1.3e-01   0    2 1.6e-15 7.5e+00         
   25     26 -1.2e-01 1.8e-01    1.2e-01   0    2 8.4e-16 8.3e+00         
   26     27 -1.2e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   27     28 -1.2e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.4e-10 snb u   
   28     29 -1.2e-01 8.4e-02 d  0.0e+00   0    0 0.0e+00 5.8e-10 snb u   
   29     30 -1.2e-01 6.9e-02    1.2e-01   0    3 2.1e-15 1.4e-05 snb u   
   30     32 -1.6e-01 8.7e-02    1.2e-01   0    3 6.0e-16 5.2e+00 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     33 -1.7e-01 2.2e-01    1.8e-01   0    2 1.8e-15 6.9e-01  nb u   
   32     34 -1.8e-01 2.2e-01    1.3e+00   0    1 0.0e+00 7.7e-01         
   33     35 -1.8e-01 2.2e-01    9.5e-01   0    1 0.0e+00 1.1e+00         
   34     36 -1.8e-01 2.2e-01    9.0e-01   0    1 0.0e+00 1.1e+00         
   35     37 -2.9e-01 2.2e-01    9.0e-01   0    2 4.4e-16 6.2e-01 snb u   
   36     38 -3.1e-01 5.6e-01    1.3e+00   0    1 0.0e+00 7.9e-01         
   37     39 -3.1e-01 7.3e-01    2.9e+00   0    1 0.0e+00 3.5e-01         
   38     40 -3.1e-01 7.0e-01    2.3e+00   0    1 0.0e+00 4.4e-01         
   39     41 -3.1e-01 7.0e-01    2.2e+00   0    1 0.0e+00 4.5e-01         
   40     42 -3.1e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     43 -3.1e-01 2.7e-01    2.2e+00   0    2 4.2e-16 1.9e-06 snb u   
   42     44 -3.1e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   43     45 -3.1e-01 2.7e-01    2.2e+00   0    2 6.0e-16 1.9e-06 snb u   
   44     46 -3.1e-01 1.7e-01    2.2e+00   0    1 0.0e+00 4.5e-01         
   45     47 -3.1e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   46     48 -3.1e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   47     49 -3.1e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   48     50 -3.1e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   49     51 -3.1e-01 3.0e-03 d  0.0e+00   0    0 0.0e+00 1.6e-08 snb u   
   50     52 -3.1e-01 3.0e-03 d  0.0e+00   0    0 0.0e+00 1.6e-08 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.312183
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 50
Total iterations..... 50
dnc iterations....... 22
dnc modifications.... 20
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 52
Time (sec)........... 2.97603
