
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.5e-03 3.6e-03   -8.6e-02 m 0   10 7.8e-07 5.6e-02  nb u   
    2      3 -4.8e-03 5.0e-03   -1.1e-01 m 0   11 4.9e-07 1.4e-01  nb u   
    3      4 -4.9e-03 1.7e-02   -2.8e-01 m 0   11 5.4e-07 2.8e-03  nb u   
    4      5 -5.2e-03 1.7e-02   -2.8e-01 m 0   11 4.1e-07 8.1e-03  nb u   
    5      6 -5.6e-03 1.2e-02   -1.7e-01 m 0   14 9.6e-08 1.4e-02  nb u   
    6      7 -9.0e-03 1.3e-02   -2.0e-01 m 0   13 1.8e-07 8.4e-02  nb u   
    7      8 -9.6e-03 2.2e-02   -2.5e-01 m 0   14 4.8e-08 1.2e-02  nb u   
    8      9 -1.3e-02 2.8e-02   -2.9e-01 m 0   13 3.1e-07 5.1e-02  nb u   
    9     10 -2.4e-02 3.8e-02   -3.4e-01 m 0   13 2.6e-07 1.2e-01  nb u   
   10     11 -2.4e-02 3.6e-02   -4.0e-01 m 0   14 5.9e-07 3.8e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-02 3.6e-02   -4.0e-01 m 0   14 5.4e-07 4.1e-02  nb u   
   12     13 -4.1e-02 4.3e-02   -4.0e-01 m 0   14 3.2e-12 1.1e-01  nb u   
   13     14 -4.8e-02 7.2e-02   -7.2e-01 m 0   12 2.9e-08 3.9e-02  n      
   14     15 -5.9e-02 8.8e-02   -7.7e-01 m 0   12 7.0e-12 4.8e-02  nb u   
   15     16 -5.9e-02 1.1e-01   -7.1e-01 m 0   11 6.8e-12 1.4e-03  nb u   
   16     17 -6.6e-02 1.3e-01   -8.1e-01 m 0   10 7.5e-12 2.6e-02  nb u   
   17     18 -8.9e-02 1.4e-01   -8.9e-01   0    9 9.0e-12 3.5e-01  nb u   
   18     19 -1.2e-01 1.9e-01   -1.3e+00   0    8 8.8e-12 2.9e-01  nb u   
   19     20 -1.3e-01 2.1e-01   -6.2e-01   0    7 4.4e-12 4.2e-02  nb u   
   20     21 -1.3e-01 2.2e-01   -3.9e-01   0    6 3.9e-12 7.6e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.5e-01 2.3e-01   -3.0e-01 m 0    5 2.2e-12 9.7e-02  nb u   
   22     23 -1.6e-01 2.7e-01   -1.0e-01 m 0    4 1.7e-11 5.4e-02  nb u   
   23     24 -2.2e-01 3.1e-01   -7.8e-02 m 0    3 2.5e-12 2.9e-01  n      
   24     25 -2.4e-01 5.0e-01   -2.3e-02 m 0    2 7.7e-14 2.4e-01  nb u   
   25     26 -2.4e-01 6.6e-01    5.0e-01   0    1 0.0e+00 2.0e+00         
   26     27 -2.4e-01 6.8e-01    7.1e-01   0    1 0.0e+00 1.4e+00         
   27     28 -2.4e-01 6.8e-01    6.8e-01   0    1 0.0e+00 1.5e+00         
   28     29 -2.4e-01 6.8e-01 d  0.0e+00   0    0 0.0e+00 7.2e-11 snb u   
   29     30 -2.4e-01 6.6e-01 d  0.0e+00   0    0 0.0e+00 7.4e-11 snb u   
   30     31 -3.3e-01 4.6e-01    6.7e-01   0    2 1.1e-15 7.3e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -3.3e-01 6.1e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   32     33 -3.3e-01 5.8e-01    3.2e+00   0    1 0.0e+00 3.1e-01         
   33     34 -3.3e-01 5.8e-01    3.2e+00   0    1 0.0e+00 3.1e-01         
   34     35 -3.3e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.5e-11 snb u   
   35     36 -3.9e-01 5.5e-01    3.2e+00   0    2 1.5e-14 3.2e-01 snb u   
   36     37 -4.3e-01 4.0e-01    2.1e+00   0    1 0.0e+00 4.7e-01         
   37     38 -4.4e-01 7.2e-01    1.3e+00   0    1 0.0e+00 8.0e-01         
   38     39 -4.4e-01 8.1e-01    1.0e+00   0    1 0.0e+00 9.8e-01         
   39     40 -4.4e-01 8.2e-01    9.9e-01   0    1 0.0e+00 1.0e+00         
   40     41 -4.4e-01 8.2e-01 d  0.0e+00   0    0 0.0e+00 6.0e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -4.4e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   42     43 -4.4e-01 6.6e-02    9.9e-01   0    1 5.3e-07 1.0e+00 s       
   43     44 -4.4e-01 9.8e-02    9.6e-01   0    1 3.5e-09 1.0e+00         
   44     45 -4.4e-01 1.0e-01    9.6e-01   0    1 1.2e-10 1.0e+00         
   45     46 -4.4e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.7e-10 snb u   
   46     47 -4.4e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 46
Total iterations..... 46
dnc iterations....... 24
dnc modifications.... 20
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 47
Time (sec)........... 2.77181
