
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.6e-04 1.4e-03   -3.4e-02 m 0   14 3.6e-07 3.7e-02  nb u   
    2      3 -1.3e-03 1.7e-03   -3.5e-02 m 0   14 3.8e-07 1.2e-01  nb u   
    3      4 -1.6e-03 3.6e-03   -1.1e-01 m 0   11 1.1e-07 2.8e-02  nb u   
    4      5 -1.9e-03 5.8e-03   -2.0e-01 m 0   10 7.7e-08 1.7e-02  nb u   
    5      6 -2.2e-03 7.1e-03   -1.9e-01 m 0   10 3.2e-07 1.3e-02  nb u   
    6      7 -2.6e-03 5.3e-03   -1.2e-01 m 0   13 7.8e-08 2.7e-02  nb u   
    7      8 -3.3e-03 6.5e-03   -1.4e-01 m 0   13 4.5e-08 3.4e-02  nb u   
    8      9 -3.6e-03 8.5e-03   -1.8e-01 m 0   12 4.1e-07 1.2e-02  nb u   
    9     10 -4.0e-03 1.0e-02   -2.0e-01 m 0   12 1.2e-07 1.8e-02  nb u   
   10     11 -4.4e-03 1.5e-02   -2.2e-01 m 0   11 1.7e-07 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.5e-03 1.3e-02   -1.7e-01 m 0   13 6.5e-08 3.6e-02  nb u   
   12     13 -6.3e-03 1.5e-02   -2.0e-01 m 0   12 2.8e-07 2.1e-02  nb u   
   13     14 -7.0e-03 1.7e-02   -1.9e-01 m 0   13 8.4e-07 1.8e-02  nb u   
   14     15 -8.2e-03 1.9e-02   -1.6e-01 m 0   14 6.6e-08 2.9e-02  nb u   
   15     16 -8.7e-03 1.5e-02   -1.6e-01 m 0   14 2.2e-07 2.6e-02  nb u   
   16     17 -9.1e-03 2.0e-02   -1.6e-01 m 0   14 5.2e-07 2.0e-02  nb u   
   17     18 -9.2e-03 2.0e-02   -1.7e-01 m 0   14 1.3e-07 2.5e-03  nb u   
   18     19 -9.3e-03 2.0e-02   -1.4e-01 m 0   14 4.0e-13 1.1e-02  nb u   
   19     20 -1.1e-02 2.0e-02   -1.4e-01 m 0   13 1.2e-13 1.2e-01  nb u   
   20     21 -1.6e-02 1.8e-02   -1.2e-01 m 0   12 2.0e-13 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.0e-02 3.0e-02   -2.3e-01 m 0   11 3.0e-12 7.4e-02  nb u   
   22     23 -2.1e-02 3.6e-02   -3.6e-01 m 0   10 3.9e-12 1.3e-02  n      
   23     24 -2.2e-02 3.8e-02   -1.9e-01 m 0    9 1.2e-12 3.3e-02  n      
   24     25 -2.3e-02 3.9e-02   -2.0e-01 m 0    8 1.3e-12 7.5e-03  nb u   
   25     26 -2.3e-02 3.9e-02   -1.2e-01 m 0    7 1.7e-12 1.4e-02  nb u   
   26     27 -3.5e-02 2.9e-02   -8.0e-02 m 0    6 9.1e-12 3.2e-01  n      
   27     28 -4.0e-02 6.9e-02   -1.1e-01 m 0    5 1.2e-12 1.4e-01  nb u   
   28     29 -5.5e-02 1.1e-01   -1.1e-01 m 0    4 2.4e-12 3.4e-01  nb u   
   29     30 -7.1e-02 2.4e-01   -6.8e-02 m 0    3 2.0e-12 3.0e-01  nb u   
   30     31 -9.0e-02 3.5e-01    3.1e-02   0    2 3.2e-15 6.1e+00  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -9.1e-02 4.7e-01    1.0e+00   0    1 0.0e+00 1.0e+00         
   32     33 -9.1e-02 4.5e-01    9.5e-01   0    1 0.0e+00 1.1e+00         
   33     34 -9.1e-02 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   34     35 -9.1e-02 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   35     36 -9.1e-02 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   36     37 -1.5e-01 1.5e-01    9.5e-01   0    2 2.1e-15 2.2e+00 snb u   
   37     38 -1.5e-01 2.5e-01    1.8e+00   0    1 0.0e+00 5.5e-01         
   38     39 -1.5e-01 2.2e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   39     40 -1.5e-01 2.2e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   40     41 -1.5e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -5.8e-01 2.2e-01    2.0e+00   0    2 6.2e-15 4.0e+00 sn      
   42     43 -1.0e+00 1.0e+00   -2.3e+00   0    1 0.0e+00 2.4e-01  nb u   
   43     44 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   44     45 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   45     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   46     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   47     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   48     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   49     50 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   50     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   52     53 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   53     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     55 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   55     56 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   56     57 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 56
Total iterations..... 56
dnc iterations....... 30
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 57
Time (sec)........... 4.58403
