
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.1e-04 1.2e-03   -2.3e-02 m 0   14 2.6e-07 5.8e-02  nb u   
    2      3 -7.1e-04 1.7e-03   -4.4e-02 m 0   12 1.0e-07 4.3e-02  nb u   
    3      4 -7.8e-04 2.3e-03   -3.9e-02 m 0   14 1.3e-07 1.3e-02  nb u   
    4      5 -9.6e-04 2.5e-03   -4.0e-02 m 0   13 8.8e-07 2.9e-02  nb u   
    5      6 -1.2e-03 2.7e-03   -3.5e-02 m 0   15 5.1e-07 3.8e-02  nb u   
    6      7 -1.6e-03 3.3e-03   -4.3e-02 m 0   14 6.7e-07 5.1e-02  nb u   
    7      8 -1.9e-03 4.5e-03   -6.7e-02 m 0   13 6.5e-07 3.1e-02  nb u   
    8      9 -3.0e-03 5.1e-03   -7.5e-02 m 0   14 3.3e-07 7.4e-02  nb u   
    9     10 -3.9e-03 8.5e-03   -1.6e-01 m 0   11 7.5e-07 5.3e-02  nb u   
   10     11 -3.9e-03 1.2e-02   -2.1e-01 m 0   12 8.2e-08 2.4e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.7e-03 9.6e-03   -1.8e-01 m 0   12 6.1e-07 3.6e-02  nb u   
   12     13 -5.1e-03 1.5e-02   -2.5e-01 m 0   11 5.9e-07 1.1e-02  nb u   
   13     14 -5.6e-03 1.6e-02   -2.7e-01 m 0   11 2.0e-07 1.2e-02  nb u   
   14     15 -1.0e-02 1.7e-02   -2.1e-01 m 0   12 1.7e-07 9.5e-02  nb u   
   15     16 -1.4e-02 2.8e-02   -3.2e-01 m 0   12 3.9e-07 6.1e-02  nb u   
   16     17 -1.5e-02 3.7e-02   -3.9e-01 m 0   13 8.3e-08 1.5e-02  nb u   
   17     18 -2.0e-02 3.2e-02   -2.4e-01 m 0   15 2.5e-12 7.9e-02  nb u   
   18     19 -2.4e-02 3.7e-02   -3.2e-01 m 0   14 2.5e-12 4.8e-02  nb u   
   19     20 -2.6e-02 4.8e-02   -6.9e-01 m 0   11 2.5e-07 1.8e-02  nb u   
   20     21 -2.7e-02 5.4e-02   -5.2e-01 m 0   12 3.6e-12 5.0e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.4e-02 5.5e-02   -3.4e-01 m 0   11 3.1e-12 7.2e-02  nb u   
   22     23 -3.6e-02 6.7e-02   -4.3e-01 m 0   10 3.7e-12 2.1e-02  nb u   
   23     24 -3.7e-02 7.2e-02   -3.5e-01 m 0    9 1.7e-12 7.0e-03  nb u   
   24     25 -3.8e-02 4.1e-02   -2.6e-01 m 0    8 3.2e-13 5.2e-02  nb u   
   25     26 -5.9e-02 4.6e-02   -3.5e-01 m 0    7 1.9e-12 2.4e-01  nb u   
   26     27 -7.4e-02 1.3e-01   -8.0e-01 m 0    6 3.4e-12 7.8e-02  nb u   
   27     28 -8.2e-02 1.7e-01   -1.1e+00   0    5 6.9e-12 1.6e-01  nb u   
   28     29 -1.6e-01 2.0e-01   -1.1e+00   0    4 3.9e-12 9.2e-01  nb u   
   29     30 -2.1e-01 3.4e-01   -6.6e-01   0    3 1.8e-11 1.9e-01  nb u   
   30     31 -2.2e-01 5.4e-01   -2.4e-01   0    2 6.3e-12 5.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -2.2e-01 5.6e-01    7.6e+00   0    1 0.0e+00 1.3e-01         
   32     33 -2.3e-01 5.1e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   33     34 -2.3e-01 5.0e-01    6.3e+00   0    1 0.0e+00 1.6e-01         
   34     35 -2.3e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.8e-11 snb u   
   35     36 -2.3e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   36     37 -2.3e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   37     38 -2.3e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   38     39 -2.3e-01 6.2e-01 d  0.0e+00   0    0 0.0e+00 7.9e-11 snb u   
   39     40 -2.3e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   40     41 -2.3e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -2.3e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   42     43 -2.4e-01 3.1e-01    6.3e+00   0    2 2.4e-16 1.8e-01 snb u   
   43     44 -2.4e-01 3.4e-01    5.5e+00   0    1 0.0e+00 1.8e-01         
   44     45 -2.4e-01 4.1e-01    6.5e+00   0    1 0.0e+00 1.5e-01         
   45     46 -2.4e-01 4.0e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   46     47 -2.4e-01 4.0e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   47     48 -3.5e-01 6.8e-01    6.4e+00   0    2 7.3e-16 3.5e-01 s       
   48     49 -4.0e-01 3.9e-01   -2.6e+00   0    2 2.0e-11 6.9e-02  nb u   
   49     50 -4.1e-01 1.0e+00    1.3e+01   0    1 0.0e+00 7.4e-02         
   50     51 -4.1e-01 1.0e+00    1.1e+01   0    1 0.0e+00 9.4e-02         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -4.1e-01 1.0e+00    1.0e+01   0    1 0.0e+00 9.7e-02         
   52     53 -4.1e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.9e-11 snb u   
   53     54 -4.1e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.4e-11 snb u   
   54     55 -4.1e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.6e-11 snb u   
   55     56 -4.1e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   56     57 -4.1e-01 4.0e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   57     58 -4.3e-01 2.1e-01    1.0e+01   0    2 2.9e-15 1.6e-01 sn      
   58     59 -4.3e-01 1.8e-01    1.2e+01   0    1 0.0e+00 8.6e-02         
   59     60 -4.3e-01 1.9e-01    1.1e+01   0    1 0.0e+00 9.3e-02         
   60     61 -4.3e-01 1.9e-01    1.1e+01   0    1 0.0e+00 9.3e-02         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   61     62 -4.3e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   62     63 -4.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428587
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 62
Total iterations..... 62
dnc iterations....... 31
dnc modifications.... 26
P1 degenerate steps.. 0
P2 degenerate steps.. 16
Function evaluations. 63
Time (sec)........... 4.83818
