
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.0e-03 1.4e-03   -3.8e-02 m 0   13 3.5e-07 8.2e-02  nb u   
    2      3 -1.4e-03 3.0e-03   -5.6e-02 m 0   14 2.9e-07 4.8e-02  nb u   
    3      4 -1.8e-03 3.1e-03   -6.9e-02 m 0   15 1.1e-07 6.7e-02  nb u   
    4      5 -2.1e-03 4.5e-03   -7.5e-02 m 0   15 2.7e-07 2.3e-02  nb u   
    5      6 -2.7e-03 4.8e-03   -1.3e-01 m 0   12 3.7e-07 4.5e-02  n      
    6      7 -3.0e-03 6.9e-03   -1.9e-01 m 0   11 7.0e-07 1.6e-02  nb u   
    7      8 -5.3e-03 7.9e-03   -1.5e-01 m 0   13 8.0e-08 9.4e-02  nb u   
    8      9 -5.4e-03 1.5e-02   -3.1e-01 m 0   11 5.1e-07 2.8e-03  nb u   
    9     10 -6.5e-03 1.5e-02   -3.1e-01 m 0   12 5.6e-08 2.5e-02  nb u   
   10     11 -7.2e-03 1.8e-02   -4.1e-01 m 0   11 7.5e-08 1.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -8.6e-03 2.0e-02   -3.8e-01 m 0   11 5.0e-07 2.8e-02  nb u   
   12     13 -1.0e-02 2.2e-02   -3.2e-01 m 0   12 9.6e-07 3.5e-02  nb u   
   13     14 -1.5e-02 2.4e-02   -4.6e-01 m 0   11 7.0e-07 7.2e-02  nb u   
   14     15 -1.7e-02 3.5e-02   -3.6e-01 m 0   14 2.9e-07 1.8e-02  nb u   
   15     16 -1.8e-02 3.7e-02   -3.8e-01 m 0   14 5.6e-07 1.8e-02  nb u   
   16     17 -1.9e-02 3.1e-02   -3.7e-01 m 0   14 6.5e-07 2.0e-02  nb u   
   17     18 -1.9e-02 3.5e-02   -3.8e-01 m 0   14 5.9e-08 4.6e-03  nb u   
   18     19 -2.3e-02 4.1e-02   -5.6e-01 m 0   11 6.3e-07 4.3e-02  nb u   
   19     20 -2.8e-02 5.3e-02   -4.8e-01 m 0   12 5.9e-07 5.5e-02  nb u   
   20     21 -4.1e-02 6.4e-02   -5.2e-01 m 0   12 4.8e-12 8.9e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.5e-02 9.0e-02   -7.3e-01 m 0   11 3.8e-12 2.5e-02  nb u   
   22     23 -5.2e-02 9.2e-02   -7.0e-01 m 0   10 4.1e-12 3.8e-02  nb u   
   23     24 -6.0e-02 1.1e-01   -8.0e-01 m 0    9 3.5e-12 3.7e-02  nb u   
   24     25 -7.5e-02 1.2e-01   -1.0e+00 m 0    8 6.2e-12 5.1e-02  nb u   
   25     26 -1.1e-01 1.6e-01   -1.6e+00   0    7 4.8e-12 2.6e-01  nb u   
   26     27 -1.2e-01 2.2e-01   -2.8e+00   0    6 1.1e-11 4.3e-02  nb u   
   27     28 -2.2e-01 2.5e-01   -1.7e+00   0    5 4.3e-12 4.5e-01  nb u   
   28     29 -2.8e-01 5.3e-01   -3.2e+00   0    4 2.2e-11 9.4e-02  nb u   
   29     30 -4.6e-01 7.2e-01   -1.8e+00   0    3 6.6e-12 2.6e-01  nb u   
   30     31 -4.8e-01 1.0e+00   -1.8e+00   0    2 5.9e-12 1.6e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -5.3e-01 1.0e+00   -8.9e-01   0    1 0.0e+00 7.4e-02  nb u   
   32     33 -5.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.6e-11 snb u   
   33     34 -5.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.3e-11 snb u   
   34     35 -5.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.4e-11 snb u   
   35     36 -5.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.9e-11 snb u   
   36     37 -5.3e-01 8.5e-01    0.0e+00   0    1 0.0e+00 5.9e-07 snb u   
   37     38 -5.3e-01 6.5e-01 d  0.0e+00   0    0 0.0e+00 7.6e-11 snb u   
   38     39 -5.3e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   39     40 -5.3e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   40     41 -5.3e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   41     42 -5.3e-01 1.6e-01    0.0e+00   0    1 0.0e+00 5.5e-09 snb u   
   42     43 -5.3e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.4e-10 snb u   
   43     44 -5.3e-01 2.7e-02    0.0e+00   0    1 0.0e+00 1.9e+00 s       
   44     45 -1.0e+00 1.7e-01   -1.5e-01 m 0    1 0.0e+00 5.4e-01  nb u   
   45     46 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   46     47 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   47     48 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   48     49 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   49     50 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   50     51 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   51     52 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   52     53 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   53     54 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   54     55 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 54
Total iterations..... 54
dnc iterations....... 32
dnc modifications.... 25
P1 degenerate steps.. 0
P2 degenerate steps.. 19
Function evaluations. 55
Time (sec)........... 4.02241
