
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.8e-01 1.9e-02   -2.1e+00 m 0   11 1.2e-11 2.6e-01  nb u   
    2      3 -2.0e-01 3.2e-01   -3.6e+00   0   10 1.3e-11 3.8e-02  nb u   
    3      4 -2.1e-01 3.0e-01   -3.8e+00   0    9 1.1e-11 1.5e-02  nb u   
    4      5 -2.2e-01 3.2e-01   -5.6e+00   0    8 3.2e-11 1.8e-02  nb u   
    5      6 -2.4e-01 3.3e-01   -2.5e+00   0    7 6.8e-12 5.3e-02  nb u   
    6      7 -2.7e-01 2.5e-01   -2.0e+00   0    6 2.1e-12 2.3e-01  nb u   
    7      8 -4.8e-01 2.8e-01   -1.2e+00 m 0    5 1.8e-12 3.7e-01  nb u   
    8      9 -5.3e-01 6.2e-01   -3.1e+00   0    4 2.0e-11 8.0e-02  nb u   
    9     10 -6.3e-01 4.7e-01   -1.8e+00   0    3 7.2e-12 1.5e-01  nb u   
   10     11 -7.2e-01 9.2e-01   -1.1e+00   0    2 8.5e-13 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 1.0e+00    1.5e-01   0    1 0.0e+00 5.4e-01  nb u   
   12     13 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   13     14 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 14
Total iterations..... 14
dnc iterations....... 10
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 15
Time (sec)........... 0.439158
