
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.7e-01 1.0e-02   -1.0e+00 m 0   11 4.5e-13 3.7e-01  nb u   
    2      3 -1.8e-01 1.9e-01   -1.5e+00 m 0   10 4.6e-12 1.0e-02  nb u   
    3      4 -1.8e-01 1.8e-01   -1.5e+00 m 0    9 4.2e-13 2.9e-02  nb u   
    4      5 -2.2e-01 1.9e-01   -1.5e+00 m 0    8 2.5e-12 1.2e-01  nb u   
    5      6 -2.2e-01 2.1e-01   -1.0e+00 m 0    7 2.8e-12 1.7e-02  nb u   
    6      7 -2.9e-01 2.0e-01   -1.1e+00 m 0    6 1.4e-12 1.8e-01  nb u   
    7      8 -4.1e-01 2.4e-01   -1.7e+00   0    5 6.2e-12 3.7e-01  n      
    8      9 -5.7e-01 3.4e-01   -2.5e+00   0    4 2.4e-12 2.3e-01  nb u   
    9     10 -6.1e-01 8.0e-01   -8.3e-01   0    3 3.3e-12 6.5e-02  nb u   
   10     11 -6.7e-01 9.3e-01   -7.8e-01   0    2 4.8e-12 6.5e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.5e-01 1.0e+00    0.0e+00   0    1 0.0e+00 1.4e-01  nb u   
   12     13 -7.5e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.4e-11 snb u   
   13     14 -1.0e+00 4.2e-01    0.0e+00   0    1 0.0e+00 6.4e-01 snb u   
   14     15 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   15     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     17 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   17     18 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.15463e-14
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 10
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 18
Time (sec)........... 0.473018
