
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.7e-01 4.6e-15   -1.2e+00 m 0   11 2.2e-12 3.5e-01  nb u   
    2      3 -1.8e-01 2.5e-01   -2.3e+00 m 0   10 4.1e-12 2.9e-02  nb u   
    3      4 -1.9e-01 2.8e-01   -2.8e+00   0    9 3.3e-12 3.2e-02  nb u   
    4      5 -2.1e-01 1.5e-01   -2.9e+00 m 0    8 5.5e-12 4.7e-02  nb u   
    5      6 -2.7e-01 1.7e-01   -1.1e+00 m 0    7 5.1e-09 1.8e-01  nb u   
    6      7 -3.2e-01 2.1e-01   -2.2e+00   0    6 1.3e-11 1.8e-01  n      
    7      8 -3.7e-01 2.6e-01   -2.3e+00   0    5 1.3e-11 1.4e-01  nb u   
    8      9 -4.2e-01 2.9e-01   -3.4e+00   0    4 1.1e-11 7.7e-02  nb u   
    9     10 -7.6e-01 4.9e-01   -3.4e+00   0    3 9.9e-12 2.5e-01  nb u   
   10     11 -8.5e-01 1.0e+00   -1.1e+01   0    2 2.5e-11 1.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 1.0e+00   -3.5e+00   0    1 0.0e+00 4.7e-02  n      
   12     13 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   13     14 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     16 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 11
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 16
Time (sec)........... 0.472848
