
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.3e-01 3.3e-02   -1.4e+00 m 0   11 1.2e-11 2.9e-01  nb u   
    2      3 -1.3e-01 1.8e-01   -2.8e+00   0   10 9.9e-12 1.5e-02  nb u   
    3      4 -2.1e-01 3.2e-01   -2.1e+00   0    9 8.9e-12 2.6e-01  nb u   
    4      5 -2.5e-01 2.5e-01   -2.7e+00   0    8 1.2e-11 5.6e-02  nb u   
    5      6 -2.9e-01 4.7e-01   -3.8e+00   0    7 8.3e-12 4.3e-02  nb u   
    6      7 -3.1e-01 2.1e-01   -1.7e+00   0    6 6.2e-12 3.6e-02  nb u   
    7      8 -3.5e-01 2.0e-01   -2.5e+00   0    5 5.8e-12 5.7e-02  nb u   
    8      9 -5.6e-01 2.5e-01   -2.8e+00   0    4 2.5e-12 2.0e-01  nb u   
    9     10 -6.9e-01 3.7e-01   -1.6e+00   0    3 2.4e-12 1.9e-01  n      
   10     11 -9.6e-01 5.5e-01   -1.8e+00   0    2 4.0e-12 3.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 9.6e-01   -2.0e+00   0    1 0.0e+00 5.0e-02  nb u   
   12     13 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   13     14 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.10862e-15
Phase 1 iterations... 0
Phase 2 iterations... 13
Total iterations..... 13
dnc iterations....... 11
dnc modifications.... 1
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 14
Time (sec)........... 0.426771
