
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.3e-01 2.1e-02   -2.6e+00 m 0   11 1.5e-10 1.7e-01  nb u   
    2      3 -1.4e-01 2.1e-01   -2.5e+00   0   10 1.1e-11 7.3e-02  nb u   
    3      4 -1.5e-01 1.9e-01   -4.7e+00   0    9 8.2e-12 7.3e-02  nb u   
    4      5 -1.9e-01 1.7e-01   -1.2e+00 m 0    8 1.5e-11 1.9e-01  nb u   
    5      6 -1.9e-01 2.1e-01   -1.3e+00   0    7 1.3e-11 2.9e-02  nb u   
    6      7 -2.0e-01 2.2e-01   -2.7e+00   0    6 8.7e-12 1.9e-01  nb u   
    7      8 -2.1e-01 2.0e-01   -1.4e+00 m 0    5 1.2e-11 3.7e-02  nb u   
    8      9 -2.3e-01 1.8e-01   -7.4e-01 m 0    4 1.4e-11 1.0e-01  nb u   
    9     10 -7.4e-01 1.7e-01   -7.2e-01 m 0    3 1.7e-12 7.7e-01  nb u   
   10     11 -7.5e-01 5.1e-01   -4.5e+00   0    2 2.4e-11 2.6e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-01  nb u   
   12     13 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   13     14 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     17 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-15
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 10
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 17
Time (sec)........... 0.436451
