
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.2e-01 1.8e-02   -1.3e+00 m 0   11 2.7e-10 2.7e-01  nb u   
    2      3 -1.4e-01 3.3e-01   -4.7e+00   0    9 6.6e-08 4.3e-02  nb u   
    3      4 -1.8e-01 2.7e-01   -2.3e+00   0    9 9.4e-12 9.4e-02  nb u   
    4      5 -2.4e-01 3.0e-01   -2.7e+00   0    8 9.1e-12 1.2e-01  nb u   
    5      6 -2.5e-01 3.6e-01   -3.5e+00   0    7 1.4e-11 9.4e-03  nb u   
    6      7 -3.1e-01 3.0e-01   -4.1e+00   0    6 1.3e-11 5.4e-02  nb u   
    7      8 -4.2e-01 6.7e-01   -2.0e+00   0    5 1.7e-11 1.2e-01  nb u   
    8      9 -4.5e-01 7.1e-01   -2.4e+00   0    4 2.2e-11 2.0e-02  nb u   
    9     10 -5.9e-01 6.9e-01   -1.8e+00   0    3 4.4e-12 2.3e-01  nb u   
   10     11 -9.4e-01 1.0e+00   -1.6e+00 m 0    2 1.3e-12 4.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 8.1e-02  nb u   
   12     13 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   13     14 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 9.10383e-15
Phase 1 iterations... 0
Phase 2 iterations... 13
Total iterations..... 13
dnc iterations....... 11
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 14
Time (sec)........... 0.438324
