
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.7e-01 8.7e-03   -3.2e+00 m 0   11 1.7e-10 2.0e-01  nb u   
    2      3 -1.7e-01 3.8e-01   -3.2e+00   0   10 4.1e-12 2.0e-02  nb u   
    3      4 -2.2e-01 2.3e-01   -3.1e+00 m 0    9 2.1e-12 1.1e-01  nb u   
    4      5 -2.5e-01 4.0e-01   -2.6e+00   0    8 1.5e-11 6.9e-02  nb u   
    5      6 -2.6e-01 4.4e-01   -2.9e+00   0    7 1.4e-11 9.4e-03  nb u   
    6      7 -3.0e-01 4.4e-01   -1.7e+00   0    6 1.0e-11 1.0e-01  nb u   
    7      8 -5.1e-01 2.9e-01   -1.0e+00   0    5 1.2e-12 5.5e-01  n      
    8      9 -7.1e-01 3.1e-01   -1.4e+00   0    4 2.8e-12 3.1e-01  nb u   
    9     10 -9.0e-01 1.8e-01   -2.3e+00   0    3 4.5e-12 1.5e-01  nb u   
   10     11 -9.5e-01 7.7e-02   -2.7e+00   0    2 4.5e-12 2.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 8.4e-01    0.0e+00   0    1 0.0e+00 5.2e-02  nb u   
   12     13 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   13     14 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.03251e-14
Phase 1 iterations... 0
Phase 2 iterations... 13
Total iterations..... 13
dnc iterations....... 10
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 14
Time (sec)........... 0.409154
