
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      3 -1.5e-01 2.3e-02   -7.3e+00 m 0    8 3.9e-08 1.4e-01  nb u   
    2      4 -1.6e-01 4.8e-01   -3.8e+00   0   10 1.6e-11 1.4e-02  nb u   
    3      5 -1.7e-01 5.0e-01   -4.0e+00   0    9 1.7e-11 9.3e-03  nb u   
    4      6 -2.1e-01 4.6e-01   -3.3e+00   0    8 1.3e-11 6.9e-02  nb u   
    5      7 -2.1e-01 3.0e-01   -1.2e+00 m 0    7 2.8e-12 1.2e-03  nb u   
    6      9 -4.1e-01 3.0e-01   -1.1e+00   0    6 1.3e-12 9.3e-01  nb u   
    7     10 -5.2e-01 2.7e-01   -1.4e+00 m 0    5 3.1e-12 2.3e-01  nb u   
    8     11 -6.6e-01 4.4e-01   -1.8e+00   0    4 6.7e-12 3.1e-01  nb u   
    9     12 -7.9e-01 6.6e-01   -2.4e+00   0    3 5.3e-12 2.3e-01  n      
   10     13 -8.2e-01 7.9e-01   -2.3e+00   0    2 3.7e-12 4.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     14 -1.0e+00 8.2e-01   -2.0e+00   0    1 0.0e+00 4.5e-01  nb u   
   12     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   13     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 7.21645e-15
Phase 1 iterations... 0
Phase 2 iterations... 13
Total iterations..... 13
dnc iterations....... 11
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 16
Time (sec)........... 0.431099
