
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.3e-01 1.7e-02   -3.4e+00 m 0   10 2.9e-07 1.7e-01  nb u   
    2      3 -1.4e-01 3.4e-01   -3.8e+00   0   10 6.8e-12 1.3e-02  nb u   
    3      4 -1.4e-01 2.9e-01   -3.0e+00   0    9 6.8e-12 2.7e-02  nb u   
    4      5 -1.5e-01 2.5e-01   -1.6e+00 m 0    8 3.6e-12 1.8e-02  nb u   
    5      6 -1.7e-01 1.2e-01   -1.4e+00 m 0    7 5.9e-13 1.6e-01  nb u   
    6      7 -2.0e-01 2.0e-01   -2.5e+00 m 0    6 7.2e-12 8.5e-02  nb u   
    7      8 -3.0e-01 3.3e-01   -1.6e+00   0    5 1.3e-12 5.2e-01  nb u   
    8     10 -4.7e-01 5.3e-01   -1.7e+00   0    4 7.7e-12 6.2e-01  nb u   
    9     11 -5.1e-01 9.8e-01   -1.9e+00   0    3 4.5e-12 1.4e-01  nb u   
   10     13 -9.1e-01 9.8e-01   -2.0e+00   0    2 6.0e-12 1.5e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     14 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 9.2e-02  nb u   
   12     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   13     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   14     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     18 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 10
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 18
Time (sec)........... 0.42345
