
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-01 1.3e-15   -1.3e+00 m 0   11 3.5e-12 2.8e-01  nb u   
    2      3 -1.7e-01 2.5e-01   -2.3e+00   0   10 9.9e-12 1.2e-01  nb u   
    3      4 -1.8e-01 1.5e-01   -1.3e+00   0    9 3.3e-12 7.4e-02  nb u   
    4      5 -2.3e-01 3.3e-01   -1.8e+00   0    8 5.8e-12 2.7e-01  nb u   
    5      6 -2.4e-01 2.2e-01   -1.1e+00   0    7 5.4e-12 1.2e-01  nb u   
    6      7 -2.9e-01 2.1e-01   -1.2e+00   0    6 5.0e-12 3.9e-01  nb u   
    7      8 -2.9e-01 2.1e-01   -1.2e+00   0    5 1.6e-12 1.0e-02  nb u   
    8     10 -4.6e-01 1.8e-01   -1.1e+00   0    4 3.2e-12 1.3e+00  n      
    9     11 -5.3e-01 4.6e-01   -2.4e+00   0    3 3.2e-12 1.3e-01  nb u   
   10     12 -5.4e-01 5.4e-01   -3.3e-01   0    2 2.8e-12 2.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     14 -6.7e-01 5.4e-01    0.0e+00   0    1 0.0e+00 1.2e+00  nb u   
   12     15 -1.0e+00 6.7e-01    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   
   13     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   14     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     18 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 10
dnc modifications.... 1
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 18
Time (sec)........... 0.45984
