
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.7e-01 2.6e-15   -6.8e+00 m 0    9 1.8e-07 1.5e-01  nb u   
    2      3 -1.7e-01 5.8e-01   -7.0e+00   0    9 1.1e-07 2.7e-03  nb u   
    3      4 -1.8e-01 4.6e-01   -2.8e+00   0    9 1.2e-11 1.4e-02  nb u   
    4      5 -2.1e-01 4.7e-01   -2.0e+00   0    8 5.9e-12 6.2e-02  nb u   
    5      6 -2.6e-01 3.3e-01   -3.1e+00   0    7 8.2e-12 2.8e-01  nb u   
    6      7 -2.7e-01 2.8e-01   -1.6e+00   0    6 4.7e-12 9.5e-02  nb u   
    7      8 -2.7e-01 1.4e-01   -1.5e+00   0    5 1.2e-11 9.7e-02  nb u   
    8      9 -2.9e-01 9.4e-02   -1.1e+00 m 0    4 2.6e-12 1.6e-01  nb u   
    9     10 -3.1e-01 1.7e-01    1.7e-01   0    3 4.4e-15 2.7e+00  nb u   
   10     11 -3.1e-01 1.3e-01    4.9e-01   0    2 2.6e-16 2.0e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 6.3e-02    5.0e-01   0    2 4.9e-16 2.0e+00         
   12     13 -3.1e-01 6.3e-02    5.0e-01   0    2 1.3e-07 2.8e+00 s       
   13     14 -3.1e-01 2.4e-03    3.4e-01   0    3 1.0e-15 2.2e+00         
   14     15 -3.1e-01 1.3e-05    3.4e-01   0    3 3.7e-16 2.2e+00         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.313725
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 14
Total iterations..... 14
dnc iterations....... 8
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 15
Time (sec)........... 0.487788
