
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.3e-01 3.9e-02   -1.8e+00 m 0   11 3.6e-12 2.3e-01  nb u   
    2      3 -1.5e-01 1.9e-01   -2.0e+00   0   10 7.0e-12 1.7e-01  nb u   
    3      4 -1.7e-01 2.5e-01   -2.9e+00   0    9 1.3e-11 7.3e-02  nb u   
    4      5 -1.7e-01 2.8e-01   -1.8e+00 m 0    8 1.3e-12 5.3e-04  nb u   
    5      6 -1.8e-01 1.7e-01   -2.4e+00 m 0    7 2.4e-12 5.0e-02  nb u   
    6      7 -2.4e-01 1.3e-01   -2.2e+00 m 0    6 1.8e-12 1.9e-01  nb u   
    7      8 -2.5e-01 1.2e-01   -2.2e+00 m 0    5 3.3e-12 6.2e-02  nb u   
    8      9 -3.0e-01 2.0e-01   -1.4e+00   0    4 2.6e-12 4.4e-01  nb u   
    9     11 -7.0e-01 2.7e-01   -2.0e+00   0    3 8.2e-12 1.3e+00  nb u   
   10     12 -7.9e-01 1.0e+00   -1.2e+00   0    2 1.8e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -1.0e+00 1.0e+00   -4.4e-01   0    1 0.0e+00 3.8e-01  nb u   
   12     14 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   13     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   17     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 11
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 19
Time (sec)........... 0.449299
