
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-01 2.8e-02   -1.5e+00 m 0   11 1.1e-12 2.6e-01  nb u   
    2      3 -1.7e-01 1.7e-01   -1.6e+00   0   10 4.4e-12 1.4e-01  nb u   
    3      4 -2.3e-01 1.7e-01   -1.4e+00 m 0    9 2.9e-12 1.5e-01  nb u   
    4      5 -2.7e-01 3.0e-01   -2.4e+00   0    8 2.8e-12 1.2e-01  nb u   
    5      6 -2.9e-01 3.7e-01   -2.7e+00   0    7 8.2e-12 3.9e-02  nb u   
    6      7 -3.6e-01 2.2e-01   -2.1e+00 m 0    6 3.4e-12 1.4e-01  nb u   
    7      8 -4.4e-01 2.6e-01   -9.8e-01   0    5 3.1e-12 3.5e-01  n      
    8     10 -6.5e-01 2.9e-01   -1.2e+00   0    4 1.4e-11 9.0e-01  nb u   
    9     11 -8.6e-01 4.9e-01   -1.4e+00   0    3 9.7e-12 2.9e-01  nb u   
   10     12 -9.2e-01 7.9e-01   -4.1e-01   0    2 2.3e-12 7.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -1.0e+00 9.2e-01   -1.4e-17   0    1 0.0e+00 8.1e-02  n      
   12     14 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   13     15 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   14     16 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 14
Total iterations..... 14
dnc iterations....... 11
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 16
Time (sec)........... 0.414219
