
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.4e-01 2.5e-02   -1.7e+00 m 0   11 2.8e-12 2.5e-01  nb u   
    2      3 -1.8e-01 2.8e-01   -3.2e+00   0   10 8.2e-12 1.7e-01  nb u   
    3      4 -1.9e-01 3.2e-01   -3.4e+00 m 0    9 2.0e-12 2.0e-02  nb u   
    4      5 -1.9e-01 3.3e-01   -3.4e+00   0    8 9.6e-12 1.9e-03  nb u   
    5      6 -2.2e-01 2.7e-01   -2.6e+00   0    7 5.0e-12 9.7e-02  nb u   
    6      7 -2.5e-01 2.6e-01   -2.1e+00   0    6 7.3e-12 1.6e-01  nb u   
    7      8 -3.2e-01 1.5e-01   -1.8e+00 m 0    5 1.9e-12 2.1e-01  nb u   
    8      9 -3.2e-01 2.2e-01   -1.3e+00   0    4 2.5e-12 5.9e-03  n      
    9     10 -4.3e-01 2.3e-01   -1.0e+00 m 0    3 3.7e-12 3.4e-01  nb u   
   10     11 -4.4e-01 8.4e-01    5.3e-01   0    2 2.2e-16 6.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.4e-01 9.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   12     13 -4.4e-01 9.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   13     14 -4.4e-01 9.4e-01    3.0e+00   0    2 4.6e-16 5.3e-07 snb u   
   14     15 -4.4e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   15     16 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   16     17 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   17     18 -4.4e-01 1.9e-01    3.0e+00   0    2 1.7e-16 5.5e-01 s       
   18     19 -4.4e-01 1.3e-02    1.6e+00   0    2 1.1e-16 6.2e-01         
   19     20 -4.4e-01 7.8e-05    1.6e+00   0    2 4.4e-17 6.3e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.443672
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 9
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.546499
