
Matrix stats:
 m = 19
 n = 30
 nnz(A) = 57
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 19
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 30
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.3e-01 9.1e-03   -1.8e+00 m 0   11 2.2e-11 1.8e-01  nb u   
    2      3 -1.3e-01 1.6e-01   -2.1e+00 m 0   10 4.2e-12 2.8e-02  nb u   
    3      4 -1.5e-01 1.2e-01   -3.3e+00 m 0    9 3.9e-13 8.5e-02  nb u   
    4      5 -1.8e-01 1.4e-01   -1.8e+00 m 0    8 2.6e-12 1.4e-01  nb u   
    5      6 -2.0e-01 2.1e-01   -1.8e+00 m 0    7 7.3e-12 5.8e-02  nb u   
    6      7 -2.1e-01 1.5e-01   -2.0e+00 m 0    6 3.5e-12 2.6e-02  nb u   
    7      8 -3.0e-01 1.3e-01   -3.3e+00 m 0    5 5.0e-13 1.9e-01  nb u   
    8      9 -3.7e-01 5.7e-01   -4.7e+00   0    4 8.4e-12 1.0e-01  nb u   
    9     10 -4.5e-01 4.2e-01   -2.0e+00   0    3 2.1e-11 2.1e-01  nb u   
   10     11 -6.6e-01 1.0e+00   -5.3e+00   0    2 2.2e-11 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.4e-01  n      
   12     13 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   13     14 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.21805e-15
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 10
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 16
Time (sec)........... 0.442477
