
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.3e-02 1.2e-02   -9.9e-01 m 0   13 6.8e-13 1.7e-01  nb u   
    2      3 -7.9e-02 6.3e-02   -1.3e+00 m 0   12 3.5e-13 1.4e-01  nb u   
    3      4 -9.6e-02 1.4e-01   -2.3e+00 m 0   11 4.9e-12 6.9e-02  nb u   
    4      5 -9.9e-02 1.3e-01   -1.4e+00 m 0   10 8.2e-12 9.9e-03  nb u   
    5      6 -1.1e-01 1.2e-01   -1.2e+00 m 0    9 3.1e-11 5.2e-02  nb u   
    6      7 -1.3e-01 1.3e-01   -1.5e+00 m 0    8 4.1e-12 5.1e-02  nb u   
    7      8 -1.8e-01 1.6e-01   -1.7e+00   0    7 6.0e-12 4.7e-01  nb u   
    8      9 -2.3e-01 2.2e-01   -1.4e+00 m 0    6 3.2e-12 1.1e-01  n      
    9     10 -2.5e-01 3.5e-01   -1.7e+00   0    5 7.1e-12 8.6e-02  nb u   
   10     11 -2.6e-01 3.0e-01   -1.0e+00 m 0    4 1.8e-12 3.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-01 2.3e-01   -6.3e-01 m 0    3 4.2e-13 1.4e-01  nb u   
   12     13 -2.9e-01 2.2e-01    6.9e-01   0    2 7.6e-16 1.5e+00         
   13     14 -3.0e-01 2.4e-01    5.6e-01   0    2 6.0e-17 1.8e+00         
   14     15 -3.0e-01 1.5e-01    6.3e-01   0    2 7.7e-16 1.6e+00         
   15     16 -3.0e-01 1.4e-01    6.4e-01   0    2 1.1e-16 1.6e+00         
   16     17 -3.0e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.6e-10 snb u   
   17     18 -3.0e-01 4.6e-02 d  0.0e+00   0    0 0.0e+00 1.1e-09 snb u   
   18     21 -3.7e-01 3.0e-02    6.4e-01   0    3 6.8e-16 1.3e+01 snb u   
   19     22 -4.3e-01 1.6e-01   -3.6e-01   0    2 7.3e-12 4.8e-01  nb u   
   20     23 -4.3e-01 2.3e-01    7.7e+00   0    1 0.0e+00 1.3e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -4.3e-01 2.5e-01    7.4e+00   0    1 0.0e+00 1.3e-01         
   22     25 -4.3e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428563
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 12
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 25
Time (sec)........... 0.783313
