
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.9e-02 7.9e-03   -5.5e-01 m 0   13 1.6e-13 2.5e-01  nb u   
    2      3 -5.3e-02 8.9e-02   -1.1e+00 m 0   11 6.8e-07 1.6e-02  nb u   
    3      4 -5.6e-02 9.9e-02   -9.2e-01 m 0   11 3.9e-12 1.3e-02  nb u   
    4      5 -1.2e-01 1.3e-01   -8.0e-01   0   10 3.0e-12 9.8e-01  nb u   
    5      6 -1.2e-01 1.9e-01   -1.1e+00   0    9 1.1e-11 8.5e-03  nb u   
    6      7 -1.7e-01 2.1e-01   -6.5e-01   0    8 5.7e-11 3.3e-01  nb u   
    7      8 -1.8e-01 2.6e-01   -9.6e-01   0    7 3.0e-11 5.2e-02  n      
    8      9 -2.0e-01 2.5e-01   -7.4e-01 m 0    6 4.3e-11 8.9e-02  nb u   
    9     10 -2.0e-01 1.6e-01   -5.9e-01 m 0    5 9.8e-12 2.2e-02  nb u   
   10     11 -2.4e-01 9.2e-02   -5.5e-01 m 0    4 4.9e-12 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 2.7e-01   -5.1e-01   0    3 8.6e-12 9.9e-02  nb u   
   12     13 -2.7e-01 2.4e-01   -2.3e-01   0    2 5.9e-12 1.3e-01  nb u   
   13     14 -2.7e-01 2.7e-01    3.8e-01   0    1 0.0e+00 2.6e+00         
   14     15 -2.7e-01 2.7e-01    3.8e-01   0    1 0.0e+00 2.7e+00         
   15     16 -2.7e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.265626
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 12
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 16
Time (sec)........... 0.579104
