
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 1.1e-02   -1.6e+00 m 0   11 2.4e-08 1.2e-01  nb u   
    2      3 -5.4e-02 6.4e-02   -1.5e+00 m 0   10 1.3e-07 9.2e-02  nb u   
    3      4 -5.8e-02 7.9e-02   -9.7e-01 m 0   11 8.5e-13 3.6e-02  nb u   
    4      5 -8.3e-02 8.6e-02   -8.4e-01 m 0   10 3.6e-12 1.9e-01  nb u   
    5      6 -1.2e-01 2.4e-01   -1.5e+00   0    9 4.5e-12 3.3e-01  nb u   
    6      7 -1.3e-01 3.5e-01   -1.7e+00   0    8 1.2e-11 3.0e-02  nb u   
    7      8 -1.7e-01 3.7e-01   -1.8e+00   0    7 7.1e-12 2.0e-01  nb u   
    8      9 -1.9e-01 4.6e-01   -2.5e+00   0    6 8.1e-12 3.9e-02  nb u   
    9     10 -3.5e-01 5.0e-01   -3.9e+00   0    5 1.1e-11 1.7e-01  nb u   
   10     11 -4.8e-01 9.0e-01   -7.1e+00   0    4 1.7e-11 5.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -9.3e-01 1.0e+00   -1.8e+00   0    3 5.4e-12 7.7e-01  nb u   
   12     14 -9.5e-01 1.0e+00   -2.3e+00   0    2 5.2e-12 1.3e-02  nb u   
   13     15 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 6.0e-02  nb u   
   14     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.88178e-15
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 13
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 18
Time (sec)........... 0.582887
