
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.6e-02 2.0e-02   -7.9e-01 m 0   13 6.4e-13 3.1e-01  nb u   
    2      3 -1.0e-01 1.7e-01   -2.6e+00   0   11 7.8e-08 5.9e-02  nb u   
    3      4 -1.0e-01 1.9e-01   -2.0e+00   0   11 1.7e-11 1.3e-02  nb u   
    4      5 -1.2e-01 1.7e-01   -3.2e+00 m 0   10 6.6e-12 5.9e-02  nb u   
    5      6 -1.5e-01 1.9e-01   -2.1e+00 m 0    9 3.5e-12 7.6e-02  nb u   
    6      7 -2.4e-01 1.0e-01   -1.7e+00 m 0    8 5.1e-09 2.2e-01  nb u   
    7      8 -2.4e-01 2.2e-01   -3.2e+00   0    7 3.4e-11 3.0e-02  nb u   
    8      9 -2.5e-01 3.8e-01   -1.2e+00   0    6 9.1e-11 3.5e-02  nb u   
    9     10 -2.7e-01 2.4e-01   -7.6e-01   0    5 7.0e-11 2.2e-01  nb u   
   10     11 -3.4e-01 1.3e-01   -6.0e-01 m 0    4 2.5e-12 4.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.4e-01 3.8e-01    3.6e-01   0    3 1.2e-15 8.4e-02  nb u   
   12     13 -3.4e-01 2.6e-01    8.2e-01   0    2 6.6e-16 6.5e-03  n      
   13     14 -3.4e-01 2.6e-01    5.7e+00   0    1 0.0e+00 1.8e-01         
   14     15 -3.4e-01 2.6e-01    5.7e+00   0    1 0.0e+00 1.7e-01         
   15     16 -3.4e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   16     17 -3.4e-01 5.8e-02 d  0.0e+00   0    0 0.0e+00 8.5e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.338778
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 10
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 17
Time (sec)........... 0.566985
