
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.4e-02 8.4e-03   -1.3e+00 m 0   13 6.2e-13 1.8e-01  nb u   
    2      3 -8.7e-02 1.5e-01   -1.5e+00 m 0   12 2.7e-12 6.2e-02  nb u   
    3      4 -9.7e-02 1.2e-01   -1.2e+00 m 0   11 1.5e-12 6.3e-02  nb u   
    4      5 -1.1e-01 1.3e-01   -1.3e+00 m 0   10 4.9e-12 6.0e-02  nb u   
    5      6 -1.2e-01 2.0e-01   -1.5e+00   0    9 6.9e-12 1.6e-01  nb u   
    6      7 -1.5e-01 2.4e-01   -1.7e+00   0    8 5.0e-12 1.8e-01  nb u   
    7      8 -1.8e-01 2.9e-01   -4.1e+00   0    7 1.1e-11 1.2e-01  nb u   
    8      9 -2.0e-01 2.6e-01   -1.8e+00   0    6 7.0e-12 7.2e-02  nb u   
    9     10 -2.5e-01 1.8e-01   -1.3e+00 m 0    5 1.2e-12 1.3e-01  nb u   
   10     11 -3.0e-01 1.2e-01   -1.2e+00 m 0    4 1.6e-12 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 1.5e-01   -1.5e+00 m 0    3 2.8e-12 3.6e-02  nb u   
   12     13 -6.7e-01 1.7e-01   -1.0e+00 m 0    2 1.7e-12 3.8e-01  nb u   
   13     14 -1.0e+00 1.0e+00   -1.2e+01   0    1 0.0e+00 4.5e-02  n      
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   15     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 20
Time (sec)........... 0.602022
