
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-02 8.3e-03   -7.1e-01 m 0   13 9.7e-13 2.3e-01  nb u   
    2      3 -6.5e-02 1.0e-01   -7.2e-01 m 0   12 6.6e-11 2.3e-02  nb u   
    3      4 -8.2e-02 1.1e-01   -1.5e+00 m 0   11 1.9e-12 8.7e-02  nb u   
    4      5 -8.6e-02 1.7e-01   -1.4e+00   0   10 5.9e-12 6.1e-02  nb u   
    5      6 -1.3e-01 1.9e-01   -1.4e+00   0    9 4.7e-12 5.5e-01  nb u   
    6      7 -1.4e-01 1.4e-01   -1.2e+00 m 0    8 1.5e-11 9.4e-02  nb u   
    7      8 -1.4e-01 1.1e-01   -3.2e+00 m 0    7 7.4e-12 5.2e-03  nb u   
    8      9 -1.9e-01 1.7e-01   -1.4e+00 m 0    6 4.3e-11 1.7e-01  nb u   
    9     10 -2.4e-01 2.0e-01   -8.5e-01   0    5 3.0e-10 6.5e-01  nb u   
   10     11 -2.4e-01 2.0e-01   -1.1e+00 m 0    4 3.4e-12 2.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 2.1e-01   -2.2e-01   0    3 4.3e-12 7.4e-01  nb u   
   12     13 -3.1e-01 3.2e-01    1.1e+00   0    2 2.6e-16 2.7e-01  nb u   
   13     14 -3.1e-01 4.5e-03    3.7e+00   0    1 0.0e+00 2.7e-01         
   14     15 -3.1e-01 6.2e-06    3.7e+00   0    1 0.0e+00 2.7e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.314025
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 14
Total iterations..... 14
dnc iterations....... 11
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 15
Time (sec)........... 0.575068
