
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.6e-02 9.2e-03   -1.3e+00 m 0   13 1.0e-12 1.9e-01  nb u   
    2      3 -8.9e-02 9.6e-02   -1.1e+00 m 0   12 8.0e-13 1.0e-01  nb u   
    3      4 -1.1e-01 1.0e-01   -1.2e+00 m 0   11 3.9e-12 9.5e-02  nb u   
    4      5 -1.2e-01 1.9e-01   -3.2e+00   0   10 9.1e-12 8.8e-02  nb u   
    5      6 -1.3e-01 2.1e-01   -2.8e+00   0    9 1.2e-11 4.6e-02  nb u   
    6      7 -1.4e-01 2.3e-01   -1.9e+00   0    8 4.5e-12 8.3e-02  nb u   
    7      8 -1.7e-01 2.5e-01   -1.8e+00 m 0    7 1.9e-12 8.3e-02  nb u   
    8      9 -2.1e-01 8.9e-02   -1.9e+00 m 0    6 1.9e-12 1.5e-01  nb u   
    9     10 -2.4e-01 3.6e-01   -2.4e+00   0    5 9.4e-12 1.1e-01  nb u   
   10     11 -3.0e-01 3.3e-01   -1.5e+00   0    4 4.1e-12 2.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.4e-01 3.0e-01   -5.8e-01   0    3 4.4e-12 3.1e-01  nb u   
   12     13 -4.3e-01 3.6e-01   -1.2e-02 m 0    2 1.5e-13 3.6e-01  n      
   13     15 -1.0e+00 6.7e-01   -1.5e+00   0    1 0.0e+00 1.2e+00  nb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 13
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 19
Time (sec)........... 0.57204
