
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.6e-02 8.7e-03   -3.6e+00 m 0    9 7.5e-07 1.4e-01  nb u   
    2      3 -8.9e-02 2.3e-01   -1.9e+00   0   12 7.8e-11 1.8e-02  nb u   
    3      4 -9.5e-02 2.3e-01   -1.9e+00   0   11 3.2e-11 4.3e-02  nb u   
    4      5 -9.8e-02 2.4e-01   -9.8e-01 m 0   10 6.5e-11 9.7e-03  nb u   
    5      6 -9.9e-02 2.4e-01   -9.3e-01 m 0    9 6.4e-12 5.6e-03  nb u   
    6      7 -1.2e-01 1.2e-01   -1.1e+00 m 0    8 1.9e-12 1.3e-01  nb u   
    7      8 -1.5e-01 1.0e-01   -6.3e-01 m 0    7 2.9e-12 1.4e-01  nb u   
    8      9 -1.5e-01 9.9e-02   -8.3e-01 m 0    6 6.0e-12 1.9e-02  nb u   
    9     10 -1.9e-01 1.1e-01   -5.6e-01 m 0    5 1.9e-12 2.3e-01  nb u   
   10     11 -2.2e-01 1.6e-01   -6.2e-01   0    4 2.2e-12 6.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 1.9e-01   -3.5e-01 m 0    3 2.7e-12 1.6e-01  nb u   
   12     13 -2.7e-01 4.6e-01    1.0e+00   0    2 1.6e-16 9.9e-01         
   13     14 -2.7e-01 5.8e-01    1.3e+00   0    2 1.3e-16 7.5e-01         
   14     15 -2.7e-01 5.7e-01    1.3e+00   0    2 2.4e-16 7.6e-01         
   15     16 -2.7e-01 5.7e-01 d  0.0e+00   0    0 0.0e+00 8.6e-11 snb u   
   16     17 -2.7e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   17     18 -2.7e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   18     20 -3.4e-01 1.7e-01    1.3e+00   0    2 4.1e-08 1.9e+00 snb u   
   19     21 -3.9e-01 3.9e-01    7.9e-01   0    1 3.9e-07 8.6e-01  nb u   
   20     22 -3.9e-01 6.7e-01    2.4e+00   0    1 0.0e+00 4.2e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -3.9e-01 6.7e-01    2.4e+00   0    1 8.1e-07 7.4e-07 snb u   
   22     24 -3.9e-01 7.5e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   23     25 -3.9e-01 5.9e-01 d  0.0e+00   0    0 0.0e+00 8.3e-11 snb u   
   24     26 -3.9e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.390626
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 11
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 26
Time (sec)........... 0.753178
