
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.7e-02 1.4e-02   -1.5e+00 m 0   12 1.4e-07 1.7e-01  nb u   
    2      3 -8.8e-02 1.1e-01   -1.1e+00 m 0   12 7.2e-13 1.5e-01  nb u   
    3      4 -1.0e-01 1.1e-01   -1.2e+00 m 0   11 1.1e-11 5.6e-02  nb u   
    4      5 -1.2e-01 1.4e-01   -1.1e+00 m 0   10 2.3e-12 1.1e-01  nb u   
    5      6 -1.6e-01 1.7e-01   -2.2e+00   0    9 4.2e-12 3.4e-01  nb u   
    6      7 -1.8e-01 3.6e-01   -2.7e+00   0    8 8.7e-12 8.9e-02  nb u   
    7      8 -2.3e-01 1.9e-01   -9.7e-01 m 0    7 4.8e-12 1.8e-01  nb u   
    8      9 -2.6e-01 1.6e-01   -8.9e-01 m 0    6 1.7e-11 1.0e-01  nb u   
    9     10 -2.8e-01 2.8e-01   -8.6e-01   0    5 8.9e-12 2.4e-01  nb u   
   10     11 -3.3e-01 2.2e-01   -8.0e-01   0    4 3.3e-12 5.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.3e-01 2.9e-01   -2.6e-01   0    3 3.1e-12 3.0e-02  nb u   
   12     13 -3.4e-01 3.3e-01   -1.5e-01   0    2 4.4e-12 5.2e-02  nb u   
   13     14 -3.5e-01 2.8e-01    4.3e+00   0    1 0.0e+00 2.3e-01         
   14     15 -3.5e-01 3.9e-01    5.7e+00   0    1 0.0e+00 1.8e-01         
   15     16 -3.5e-01 3.5e-01    5.5e+00   0    1 0.0e+00 1.8e-01         
   16     17 -3.5e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   17     18 -3.5e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   18     19 -3.5e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   19     20 -3.5e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.347066
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 12
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 20
Time (sec)........... 0.632492
