
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.2e-02 1.0e-02   -1.2e+00 m 0   13 6.5e-13 2.3e-01  nb u   
    2      3 -8.3e-02 1.4e-01   -1.5e+00 m 0   12 3.4e-12 1.1e-03  nb u   
    3      4 -8.3e-02 1.1e-01   -2.3e+00 m 0   11 4.2e-12 7.7e-03  nb u   
    4      5 -9.1e-02 1.0e-01   -3.3e+00 m 0   10 5.2e-12 4.0e-02  nb u   
    5      6 -1.1e-01 7.7e-02   -1.6e+00 m 0    9 6.2e-12 1.0e-01  nb u   
    6      7 -1.3e-01 1.2e-01   -9.6e-01 m 0    8 4.3e-12 8.5e-02  nb u   
    7      8 -1.6e-01 2.1e-01   -1.3e+00   0    7 4.0e-12 2.9e-01  nb u   
    8     10 -2.9e-01 1.9e-01   -1.9e+00   0    6 3.6e-12 8.1e-01  nb u   
    9     11 -3.4e-01 5.4e-01   -2.0e+00   0    5 6.6e-12 1.0e-01  n      
   10     13 -4.7e-01 7.0e-01   -1.7e+00   0    4 6.9e-12 7.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     14 -5.4e-01 7.2e-01   -2.6e+00   0    3 7.8e-12 1.0e-01  nb u   
   12     15 -7.0e-01 9.4e-01   -1.5e+00   0    2 4.0e-12 1.9e-01  nb u   
   13     16 -1.0e+00 1.0e+00    3.9e-01   0    1 0.0e+00 5.9e-01  nb u   
   14     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.0e-07 snb u   
   15     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 12
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.615769
