
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.6e-02 1.3e-02   -8.5e-01 m 0   12 9.9e-09 3.0e-01  nb u   
    2      3 -7.7e-02 2.2e-01   -2.4e+00   0   11 1.7e-09 7.7e-03  nb u   
    3      4 -7.8e-02 2.2e-01   -1.0e+00 m 0   11 1.0e-12 4.2e-03  nb u   
    4      5 -1.2e-01 2.2e-01   -9.2e-01 m 0   10 1.5e-11 1.2e-01  nb u   
    5      6 -1.2e-01 3.1e-01   -1.4e+00   0    9 5.6e-12 3.7e-02  nb u   
    6      7 -1.2e-01 3.0e-01   -1.2e+00   0    8 3.5e-12 1.1e-02  nb u   
    7      8 -1.4e-01 3.0e-01   -1.1e+00 m 0    7 4.8e-11 6.6e-02  nb u   
    8      9 -1.8e-01 4.2e-01   -1.5e+00   0    6 6.7e-12 1.2e-01  nb u   
    9     10 -2.9e-01 4.5e-01   -2.3e+00   0    5 5.6e-12 2.9e-01  nb u   
   10     11 -5.2e-01 1.4e-01   -2.0e+00 m 0    4 3.6e-12 3.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.4e-01 5.1e-01   -3.2e+00   0    3 3.0e-12 1.7e-02  nb u   
   12     13 -9.4e-01 5.3e-01   -1.4e+00 m 0    2 5.5e-13 4.4e-01  n      
   13     14 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.7e-02  nb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.0e-10 snb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.33227e-15
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 12
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 17
Time (sec)........... 0.61925
