
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.8e-02 1.1e-02   -1.7e+00 m 0   12 7.3e-09 1.3e-01  nb u   
    2      3 -9.6e-02 1.3e-01   -1.6e+00 m 0   12 2.8e-12 1.2e-01  nb u   
    3      4 -1.1e-01 1.3e-01   -2.1e+00 m 0   11 2.8e-12 4.8e-02  nb u   
    4      5 -1.2e-01 1.4e-01   -1.6e+00 m 0   10 1.5e-12 6.4e-02  nb u   
    5      6 -1.2e-01 2.7e-01   -1.4e+00 m 0    9 1.7e-11 2.0e-02  nb u   
    6      7 -1.2e-01 3.4e-01   -1.2e+00   0    8 6.3e-12 7.8e-04  nb u   
    7      8 -1.3e-01 2.9e-01   -1.1e+00   0    7 4.3e-12 6.2e-02  nb u   
    8      9 -1.8e-01 3.0e-01   -1.2e+00   0    6 8.6e-12 4.5e-01  nb u   
    9     10 -2.6e-01 2.3e-01   -1.2e+00   0    5 1.1e-11 4.5e-01  nb u   
   10     11 -3.3e-01 3.1e-01   -7.8e-01   0    4 1.1e-11 2.3e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.7e-01 3.7e-01   -6.4e-01   0    3 4.1e-12 2.1e-01  nb u   
   12     13 -4.4e-01 5.0e-01   -1.8e+00   0    2 4.6e-12 1.8e-01  nb u   
   13     14 -4.4e-01 3.1e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   14     15 -4.4e-01 3.1e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   15     16 -4.4e-01 3.1e-01    3.0e+00   0    1 5.8e-07 6.3e-10 snb u   
   16     17 -4.4e-01 6.2e-02 d  0.0e+00   0    0 0.0e+00 7.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 4.66294e-15
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 12
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 17
Time (sec)........... 0.600147
