
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-02 1.8e-02   -1.1e+00 m 0   12 4.2e-08 2.2e-01  nb u   
    2      3 -8.9e-02 1.8e-01   -2.0e+00   0   10 4.0e-07 1.8e-01  nb u   
    3      4 -1.1e-01 2.2e-01   -2.1e+00   0   10 4.5e-07 1.2e-01  nb u   
    4      5 -1.1e-01 2.7e-01   -2.3e+00   0   10 1.2e-11 1.6e-02  nb u   
    5      6 -1.3e-01 2.2e-01   -8.8e-01   0    9 4.4e-11 2.1e-01  nb u   
    6      7 -1.4e-01 3.3e-01   -1.2e+00   0    8 6.2e-12 3.5e-02  nb u   
    7      8 -1.6e-01 3.6e-01   -2.0e+00   0    7 8.5e-12 8.1e-02  nb u   
    8      9 -2.5e-01 3.7e-01   -1.3e+00   0    6 5.8e-12 3.3e-01  nb u   
    9     10 -2.6e-01 1.8e-01   -1.8e+00 m 0    5 2.3e-12 5.3e-02  nb u   
   10     12 -3.7e-01 2.4e-01   -1.2e+00   0    4 4.1e-12 1.2e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -6.7e-01 2.3e-01   -3.1e+00   0    3 4.6e-12 3.1e-01  nb u   
   12     14 -7.9e-01 1.0e+00   -1.8e+00   0    2 7.1e-11 2.4e-01  n      
   13     16 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 7.6e-01  nb u   
   14     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 9.8e-11 snb u   
   15     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.33227e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.605463
