
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.8e-02 7.3e-04   -1.7e+00 m 0   11 7.9e-07 2.0e-01  nb u   
    2      3 -9.4e-02 1.8e-01   -1.6e+00   0   12 5.3e-12 1.5e-01  nb u   
    3      4 -1.0e-01 2.2e-01   -1.7e+00   0   11 7.8e-12 5.5e-02  nb u   
    4      5 -1.1e-01 2.2e-01   -2.9e+00   0   10 9.1e-12 7.1e-02  nb u   
    5      6 -1.2e-01 1.2e-01   -4.8e+00 m 0    9 7.7e-12 3.1e-02  nb u   
    6      7 -1.3e-01 9.4e-02   -1.5e+00 m 0    8 6.5e-12 5.1e-02  nb u   
    7      8 -1.7e-01 1.1e-01   -6.5e-01 m 0    7 1.0e-08 2.9e-01  nb u   
    8      9 -2.0e-01 2.3e-01   -1.3e+00   0    6 4.6e-12 3.0e-01  nb u   
    9     10 -2.0e-01 2.1e-01   -1.8e+00   0    5 1.0e-11 8.6e-03  nb u   
   10     11 -2.9e-01 2.1e-01   -1.4e+00 m 0    4 1.8e-13 2.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.6e-01 2.9e-01   -1.2e+00   0    3 3.2e-12 3.9e-01  nb u   
   12     14 -9.8e-01 4.6e-01   -2.3e+00   0    2 9.2e-12 6.3e-01  nb u   
   13     15 -1.0e+00 1.0e+00    2.2e-17   0    1 0.0e+00 1.6e-02  nb u   
   14     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.2e-07 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 12
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.617726
