
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.7e-02 4.2e-03   -1.0e+00 m 0   13 8.8e-12 2.5e-01  nb u   
    2      3 -1.0e-01 1.4e-01   -1.8e+00   0   12 4.6e-12 2.2e-01  nb u   
    3      4 -1.1e-01 1.8e-01   -1.3e+00 m 0   11 2.6e-12 9.1e-03  nb u   
    4      5 -1.4e-01 1.8e-01   -1.6e+00 m 0   10 4.1e-12 9.9e-02  nb u   
    5      6 -1.6e-01 1.4e-01   -1.2e+00 m 0    9 5.4e-11 8.5e-02  nb u   
    6      7 -1.6e-01 1.7e-01   -1.8e+00 m 0    8 2.3e-12 3.2e-03  nb u   
    7      8 -2.1e-01 2.9e-01   -2.0e+00   0    7 6.7e-12 2.6e-01  nb u   
    8      9 -2.3e-01 1.7e-01   -1.9e+00   0    6 7.0e-12 2.2e-01  nb u   
    9     10 -2.9e-01 4.0e-01   -1.9e+00   0    5 5.7e-12 1.6e-01  nb u   
   10     12 -4.1e-01 4.1e-01   -1.2e+00   0    4 4.9e-12 8.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.4e-01 2.9e-01   -1.6e+00   0    3 2.8e-12 1.1e-01  nb u   
   12     14 -5.6e-01 3.7e-01   -1.2e+00   0    2 5.2e-12 6.6e-01  nb u   
   13     16 -1.0e+00 5.3e-01   -5.2e+00   0    1 0.0e+00 2.3e-01  nb u   
   14     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   15     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.66374e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 13
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 20
Time (sec)........... 0.605801
