
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.4e-02 1.5e-02   -1.0e+00 m 0   13 8.4e-12 1.7e-01  nb u   
    2      3 -8.9e-02 1.2e-01   -1.3e+00 m 0   12 3.5e-12 9.5e-02  nb u   
    3      4 -9.5e-02 1.4e-01   -1.8e+00   0   11 6.7e-12 7.8e-02  nb u   
    4      5 -1.1e-01 1.5e-01   -2.9e+00   0   10 7.9e-12 1.3e-01  nb u   
    5      6 -1.1e-01 2.0e-01   -4.8e+00   0    9 1.9e-11 2.6e-02  nb u   
    6      7 -1.2e-01 2.1e-01   -3.6e+00   0    8 6.3e-12 4.4e-02  nb u   
    7      8 -1.9e-01 2.0e-01   -1.5e+00   0    7 3.7e-12 4.4e-01  nb u   
    8      9 -2.0e-01 3.1e-01   -1.6e+00   0    6 5.3e-12 5.4e-02  n      
    9     10 -2.2e-01 3.3e-01   -1.6e+00   0    5 4.0e-12 6.2e-02  nb u   
   10     11 -3.2e-01 2.9e-01   -1.9e+00 m 0    4 3.2e-12 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.7e-01 6.7e-01   -4.2e+00   0    3 1.4e-11 3.4e-02  nb u   
   12     13 -9.0e-01 7.3e-01   -3.7e+00   0    2 9.1e-12 2.4e-01  nb u   
   13     14 -1.0e+00 1.0e+00   -3.4e+00   0    1 0.0e+00 2.8e-02  nb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   15     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   16     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.4e-10 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.22125e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 19
Time (sec)........... 0.607222
