
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.6e-02 1.4e-02   -1.3e+00 m 0   12 9.2e-07 2.1e-01  nb u   
    2      3 -7.9e-02 1.6e-01   -2.8e+00 m 0   11 9.9e-08 3.1e-02  nb u   
    3      4 -8.4e-02 1.4e-01   -1.5e+00 m 0   11 2.6e-12 3.8e-02  nb u   
    4      5 -9.2e-02 1.4e-01   -8.3e-01 m 0   10 9.3e-13 8.2e-02  nb u   
    5      6 -1.4e-01 8.2e-02   -1.2e+00 m 0    9 5.4e-12 1.7e-01  nb u   
    6      7 -1.4e-01 2.1e-01   -6.7e-01   0    8 3.9e-11 1.1e-01  nb u   
    7      8 -1.7e-01 2.2e-01   -7.4e-01   0    7 3.5e-12 2.7e-01  nb u   
    8      9 -2.2e-01 2.5e-01   -8.8e-01   0    6 4.4e-12 3.4e-01  nb u   
    9     10 -2.4e-01 1.9e-01   -1.1e+00 m 0    5 3.8e-11 6.4e-02  nb u   
   10     11 -2.8e-01 2.7e-01   -8.2e-01   0    4 2.6e-12 3.1e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.3e-01 2.3e-01   -1.0e+00   0    3 5.1e-12 9.4e-01  nb u   
   12     13 -4.9e-01 2.1e-01    2.2e-01   0    2 1.9e-15 7.2e-01  n      
   13     14 -4.9e-01 4.3e-01    3.1e+00   0    1 0.0e+00 3.3e-01         
   14     15 -4.9e-01 4.1e-01    3.2e+00   0    1 0.0e+00 3.2e-01         
   15     16 -4.9e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   16     17 -4.9e-01 5.2e-01 d  0.0e+00   0    0 0.0e+00 9.3e-11 snb u   
   17     18 -4.9e-01 3.5e-02 d  0.0e+00   0    0 0.0e+00 1.4e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.490331
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 11
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 18
Time (sec)........... 0.628053
