
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.9e-02 2.5e-02   -1.3e+00 m 0    9 3.7e-07 2.2e-01  nb u   
    2      3 -6.9e-02 2.5e-01   -2.9e+00   0    9 1.8e-07 1.0e-03  nb u   
    3      4 -1.4e-01 2.5e-01   -2.9e+00   0    9 2.9e-08 2.4e-01  nb u   
    4      5 -1.4e-01 2.9e-01   -8.8e-01   0   10 6.1e-12 5.0e-02  nb u   
    5      6 -1.6e-01 2.7e-01   -9.4e-01   0    9 3.1e-12 8.8e-02  nb u   
    6      7 -2.1e-01 2.4e-01   -1.0e+00   0    8 4.1e-12 2.9e-01  nb u   
    7      8 -3.0e-01 1.3e-01   -2.0e+00   0    6 9.7e-07 2.6e-01  nb u   
    8      9 -4.9e-01 1.3e-01   -8.8e-01 m 0    6 9.4e-12 3.8e-01  nb u   
    9     10 -6.2e-01 4.4e-01   -1.9e+00   0    5 1.1e-11 2.1e-01  nb u   
   10     11 -6.8e-01 6.2e-01   -2.1e+00   0    4 6.8e-12 7.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.6e-01 6.8e-01   -2.3e+00   0    3 5.2e-12 1.8e-01  n      
   12     13 -7.7e-01 7.6e-01   -2.1e+00   0    2 4.3e-12 1.6e-02  nb u   
   13     15 -1.0e+00 7.7e-01   -2.0e+00   0    1 0.0e+00 1.3e+00  nb u   
   14     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 19
Time (sec)........... 0.586991
