
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.2e-01 1.0e-02   -1.3e+00 m 0   13 1.2e-12 2.9e-01  nb u   
    2      3 -1.3e-01 3.0e-01   -3.6e+00   0   11 1.7e-07 4.6e-02  nb u   
    3      4 -1.4e-01 2.6e-01   -3.1e+00   0   11 2.2e-11 3.4e-03  nb u   
    4      5 -1.6e-01 2.7e-01   -3.5e+00   0    9 3.2e-07 6.2e-02  nb u   
    5      6 -1.6e-01 3.2e-01   -2.7e+00   0    9 1.0e-11 2.3e-03  nb u   
    6      7 -2.1e-01 2.0e-01   -2.0e+00 m 0    8 2.9e-12 1.4e-01  nb u   
    7      8 -2.2e-01 2.3e-01   -2.1e+00   0    7 7.1e-12 5.7e-03  nb u   
    8      9 -2.3e-01 2.3e-01   -1.9e+00   0    6 4.4e-12 1.2e-01  nb u   
    9     11 -4.2e-01 2.0e-01   -2.2e+00   0    5 9.2e-12 8.1e-01  nb u   
   10     12 -4.6e-01 1.9e-01   -3.8e+00   0    4 7.3e-12 3.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.7e-01 2.6e-01   -2.2e+00   0    3 4.6e-12 1.9e-02  nb u   
   12     15 -6.3e-01 5.2e-01   -1.5e+00   0    2 3.9e-12 8.1e-01  nb u   
   13     16 -1.0e+00 1.0e+00   -5.7e+00   0    1 0.0e+00 1.4e-01  nb u   
   14     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   15     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 19
Time (sec)........... 0.617888
