
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.9e-02 2.2e-02   -7.6e-01 m 0   13 2.0e-12 3.2e-01  nb u   
    2      3 -1.0e-01 1.6e-01   -1.3e+00   0   12 6.4e-12 1.1e-01  nb u   
    3      4 -1.1e-01 1.4e-01   -1.4e+00   0   11 6.3e-12 8.1e-02  nb u   
    4      5 -1.1e-01 1.6e-01   -1.2e+00 m 0   10 2.4e-12 9.4e-03  nb u   
    5      6 -1.2e-01 1.5e-01   -1.4e+00 m 0    9 1.2e-12 6.0e-02  nb u   
    6      7 -1.4e-01 1.6e-01   -1.6e+00 m 0    8 1.7e-12 6.8e-02  nb u   
    7      8 -2.0e-01 2.1e-01   -1.7e+00   0    7 1.0e-11 3.6e-01  n      
    8      9 -2.1e-01 2.3e-01   -1.3e+00   0    6 1.3e-11 6.0e-02  nb u   
    9     10 -3.5e-01 3.7e-01   -2.9e+00   0    5 9.3e-12 2.5e-01  nb u   
   10     11 -3.8e-01 3.6e-01   -2.3e+00   0    4 1.3e-12 4.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.7e-01 5.7e-01   -5.6e+00   0    3 2.2e-11 5.1e-02  nb u   
   12     13 -9.7e-01 7.5e-01   -4.4e+00   0    2 1.6e-12 1.9e-01  n      
   13     14 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.7e-02  nb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   15     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 12
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 16
Time (sec)........... 0.549363
