
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.4e-02 9.8e-03   -4.9e+00 m 0    8 1.8e-08 1.3e-01  nb u   
    2      3 -8.8e-02 3.8e-01   -4.9e+00   0    8 1.0e-07 9.8e-03  nb u   
    3      4 -1.1e-01 3.9e-01   -5.2e+00   0    8 7.2e-08 3.6e-02  nb u   
    4      5 -1.1e-01 4.6e-01   -5.0e+00   0    8 4.5e-08 7.3e-03  nb u   
    5      6 -1.2e-01 4.5e-01   -4.1e+00   0    8 1.5e-08 1.8e-02  nb u   
    6      7 -1.6e-01 4.4e-01   -4.2e+00   0    7 4.2e-07 5.6e-02  nb u   
    7      8 -3.7e-01 3.0e-01   -8.4e-01   0    7 2.1e-12 1.1e+00  nb u   
    8      9 -4.1e-01 2.4e-01   -1.9e+00   0    6 1.6e-12 1.2e-01  nb u   
    9     10 -5.2e-01 2.1e-01   -1.4e+00 m 0    5 2.1e-12 2.4e-01  nb u   
   10     11 -6.3e-01 2.3e-01   -1.7e+00   0    4 3.3e-12 2.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.8e-01 6.3e-01   -2.1e+00   0    3 6.2e-12 3.8e-01  n      
   12     13 -8.0e-01 7.8e-01   -2.2e+00   0    2 5.9e-12 5.0e-02  nb u   
   13     15 -1.0e+00 8.0e-01   -2.0e+00   0    1 0.0e+00 5.8e-01  nb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.43769e-15
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 17
Time (sec)........... 0.564721
