
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -9.8e-02 1.2e-02   -2.1e+00 m 0    9 1.4e-07 2.3e-01  nb u   
    2      3 -1.5e-01 2.9e-01   -4.9e+00   0    9 2.2e-08 8.7e-02  nb u   
    3      4 -1.5e-01 4.4e-01   -4.2e+00   0   10 8.2e-09 1.6e-03  nb u   
    4      5 -2.4e-01 4.3e-01   -2.4e+00   0    9 1.1e-08 1.5e-01  nb u   
    5      6 -2.4e-01 4.8e-01   -1.8e+00   0    9 8.5e-12 1.1e-04  nb u   
    6      7 -2.5e-01 4.2e-01   -1.6e+00   0    8 5.1e-12 4.0e-02  nb u   
    7      8 -2.6e-01 4.0e-01   -8.6e-01   0    7 5.3e-12 1.2e-02  nb u   
    8      9 -3.8e-01 9.5e-02   -7.2e-01 m 0    6 5.9e-12 3.8e-01  nb u   
    9     10 -3.9e-01 2.7e-01   -1.1e+00   0    5 6.2e-12 4.9e-02  nb u   
   10     11 -4.2e-01 1.9e-01   -1.1e+00   0    4 4.4e-13 2.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -5.7e-01 2.3e-01   -1.1e+00   0    3 4.3e-12 1.1e+00  n      
   12     14 -6.9e-01 2.7e-01   -1.5e+00   0    2 2.6e-12 3.8e-01  nb u   
   13     15 -7.8e-01 3.9e-01   -1.6e+00   0    1 0.0e+00 2.3e-01  nb u   
   14     16 -7.8e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   15     18 -1.0e+00 3.3e-01    0.0e+00   0    1 0.0e+00 1.0e+00 snb u   
   16     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.594352
