
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.8e-02 2.0e-02   -1.8e+00 m 0   11 4.2e-08 1.9e-01  nb u   
    2      3 -8.0e-02 2.0e-01   -4.1e+00 m 0    9 4.1e-07 8.0e-03  nb u   
    3      5 -1.3e-01 1.8e-01   -4.7e+00   0    9 4.4e-08 3.9e-01  nb u   
    4      6 -1.5e-01 3.5e-01   -3.3e+00   0   10 1.2e-11 4.8e-02  nb u   
    5      7 -1.6e-01 3.5e-01   -2.9e+00   0    9 1.1e-11 2.3e-02  nb u   
    6      8 -1.7e-01 3.7e-01   -2.2e+00   0    8 8.7e-12 3.2e-02  nb u   
    7      9 -1.8e-01 3.8e-01   -2.3e+00   0    7 9.2e-12 2.7e-02  nb u   
    8     10 -2.0e-01 4.0e-01   -1.6e+00   0    6 8.5e-12 8.7e-02  nb u   
    9     11 -2.4e-01 4.5e-01   -2.0e+00   0    5 1.6e-11 9.5e-02  nb u   
   10     12 -3.8e-01 2.6e-01   -9.4e-01   0    4 6.4e-12 5.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -6.2e-01 3.4e-01   -1.4e+00   0    3 4.2e-12 5.0e-01  nb u   
   12     14 -7.8e-01 4.0e-01   -3.4e-01   0    2 2.0e-12 2.4e-01  nb u   
   13     15 -1.0e+00 5.3e-01   -3.7e-01   0    1 0.0e+00 4.0e-01  n      
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     17 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 15
Total iterations..... 15
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 17
Time (sec)........... 0.579873
