
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-02 1.4e-02   -1.8e+00 m 0   11 3.3e-07 1.4e-01  nb u   
    2      3 -6.6e-02 1.3e-01   -2.9e+00 m 0   10 1.8e-07 2.3e-02  nb u   
    3      4 -9.7e-02 1.2e-01   -1.8e+00 m 0   10 6.2e-07 1.3e-01  nb u   
    4      5 -1.0e-01 1.4e-01   -5.8e-01 m 0   10 4.6e-07 5.9e-02  nb u   
    5      6 -1.2e-01 1.6e-01   -6.2e-01 m 0    9 8.2e-10 1.2e-01  nb u   
    6      7 -1.6e-01 2.2e-01   -7.5e-01 m 0    8 2.4e-09 1.2e-01  nb u   
    7      8 -1.8e-01 2.7e-01   -7.6e-01   0    7 6.3e-11 1.5e-01  nb u   
    8      9 -2.2e-01 2.9e-01   -7.2e-01   0    6 3.8e-12 3.4e-01  nb u   
    9     10 -3.4e-01 2.6e-01   -7.2e-01   0    5 4.6e-12 1.2e+00  nb u   
   10     11 -5.3e-01 3.6e-01   -1.6e+00   0    4 5.1e-12 3.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.5e-01 4.1e-01   -2.5e+00   0    3 2.6e-12 1.0e-01  nb u   
   12     13 -7.7e-01 3.0e-01   -2.7e+00   0    2 6.3e-12 7.4e-02  nb u   
   13     15 -1.0e+00 6.7e-01   -2.0e+00   0    1 0.0e+00 1.2e+00  nb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   18     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 20
Time (sec)........... 0.573708
