
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.3e-02 2.4e-02   -1.1e+00 m 0   12 1.7e-07 2.6e-01  nb u   
    2      3 -9.2e-02 2.1e-01   -1.9e+00   0   11 3.4e-07 4.8e-02  nb u   
    3      4 -1.1e-01 2.0e-01   -1.4e+00   0   11 6.2e-12 1.2e-01  nb u   
    4      5 -1.4e-01 1.8e-01   -1.5e+00   0   10 1.5e-10 2.2e-01  nb u   
    5      6 -1.4e-01 2.1e-01   -2.0e+00   0    9 8.1e-12 3.1e-03  nb u   
    6      7 -1.5e-01 2.2e-01   -1.1e+00 m 0    8 4.0e-12 2.2e-02  nb u   
    7      8 -1.6e-01 2.6e-01   -1.3e+00 m 0    7 6.4e-13 1.2e-01  nb u   
    8      9 -2.1e-01 4.7e-01   -1.1e+00 m 0    6 3.8e-12 1.3e-01  nb u   
    9     10 -2.4e-01 6.2e-01   -1.3e+00   0    5 5.9e-12 1.4e-01  nb u   
   10     11 -2.8e-01 9.5e-01   -1.2e+00   0    4 1.8e-12 1.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.4e-01 9.1e-01   -1.3e+00   0    3 8.7e-12 3.3e-01  nb u   
   12     13 -4.4e-01 1.0e+00   -2.2e-03   0    2 9.5e-13 5.2e-01  n      
   13     14 -4.4e-01 1.0e+00    3.0e+00   0    1 0.0e+00 3.3e-01         
   14     15 -4.4e-01 1.0e+00    3.0e+00   0    1 0.0e+00 3.3e-01         
   15     16 -4.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.6e-11 snb u   
   16     17 -4.4e-01 9.4e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   
   17     18 -4.4e-01 9.4e-01 d  0.0e+00   0    0 0.0e+00 5.2e-11 snb u   
   18     19 -4.4e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.8e-11 snb u   
   19     20 -4.4e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   
   20     21 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.4e-01 1.3e-01    3.0e+00   0    2 6.7e-16 7.0e-01 s       
   22     23 -4.4e-01 1.8e-02    1.1e+00   0    2 2.8e-16 9.3e-01         
   23     24 -4.4e-01 6.1e-04    1.0e+00   0    2 7.1e-16 9.9e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.441648
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 12
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 24
Time (sec)........... 0.724107
