
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.6e-02 1.5e-02   -9.0e-01 m 0   12 4.6e-07 1.8e-01  nb u   
    2      3 -5.4e-02 9.5e-02   -8.0e-01 m 0   12 1.1e-12 7.4e-02  nb u   
    3      4 -9.5e-02 1.3e-01   -6.5e-01 m 0   11 2.5e-11 1.6e-01  nb u   
    4      5 -1.2e-01 2.0e-01   -9.0e-01   0   10 1.3e-11 1.6e-01  nb u   
    5      6 -1.4e-01 1.6e-01   -7.6e-01   0    9 8.9e-12 2.9e-01  nb u   
    6      7 -1.6e-01 1.6e-01   -6.1e-01 m 0    8 3.1e-10 9.2e-02  nb u   
    7      8 -1.7e-01 2.1e-01   -6.5e-01   0    7 4.0e-10 9.1e-02  n      
    8      9 -1.9e-01 2.1e-01   -2.6e-01 m 0    6 1.1e-09 1.3e-01  nb u   
    9     10 -1.9e-01 1.2e-01   -3.5e-01 m 0    5 1.6e-12 4.0e-02  nb u   
   10     11 -2.0e-01 1.2e-01   -2.7e-01 m 0    4 7.3e-13 1.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 1.4e-01   -4.7e-01 m 0    3 2.3e-13 3.0e-01  nb u   
   12     13 -2.6e-01 3.2e-01    5.6e-01   0    2 6.4e-16 8.9e-01  nb u   
   13     14 -2.6e-01 2.6e-01    3.6e+00   0    1 0.0e+00 2.7e-01         
   14     15 -2.6e-01 2.6e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   15     16 -2.6e-01 2.6e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   16     17 -2.6e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   17     19 -3.1e-01 1.7e-01    3.4e+00   0    2 8.9e-15 3.1e+00 s       
   18     20 -3.1e-01 9.4e-02    3.6e-01   0    2 2.2e-15 2.8e+00         
   19     21 -3.1e-01 4.6e-02    2.2e-01   0    2 2.7e-16 4.5e+00         
   20     22 -3.1e-01 3.9e-02    1.3e-01   0    2 3.4e-15 7.8e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -3.1e-01 4.1e-02    8.9e-02   0    2 1.5e-15 1.1e+01         
   22     24 -3.1e-01 4.2e-02    8.0e-02   0    2 4.5e-15 1.2e+01         
   23     26 -3.3e-01 4.2e-02    8.0e-02   0    3 8.6e-15 6.3e+00 snb u   
   24     27 -4.2e-01 2.1e-01   -8.7e-01   0    2 7.5e-13 1.0e+00  nb u   
   25     28 -4.4e-01 3.6e-01    3.2e+00   0    1 0.0e+00 3.2e-01         
   26     29 -4.4e-01 4.3e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   27     30 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   28     31 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   29     32 -4.4e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437501
Residual............. 1.33227e-15
Phase 1 iterations... 0
Phase 2 iterations... 29
Total iterations..... 29
dnc iterations....... 12
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 32
Time (sec)........... 0.932129
