
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.1e-02 2.5e-03   -1.8e+00 m 0   11 8.3e-07 1.7e-01  nb u   
    2      3 -7.3e-02 1.4e-01   -2.7e+00 m 0   10 3.8e-07 1.6e-02  nb u   
    3      4 -7.4e-02 1.3e-01   -3.1e+00 m 0   10 3.4e-08 5.8e-03  nb u   
    4      5 -7.8e-02 1.1e-01   -2.8e+00 m 0   10 5.9e-12 3.4e-02  nb u   
    5      6 -1.6e-01 7.3e-02   -2.1e+00 m 0    9 3.5e-12 2.0e-01  nb u   
    6      7 -1.9e-01 4.0e-01   -2.5e+00   0    8 6.6e-12 7.1e-02  nb u   
    7      8 -2.4e-01 3.9e-01   -2.6e+00   0    7 6.0e-12 1.3e-01  nb u   
    8      9 -3.7e-01 2.8e-01   -8.7e-01   0    6 3.2e-12 5.1e-01  nb u   
    9     10 -4.5e-01 4.0e-01   -1.5e+00 m 0    5 7.1e-13 1.8e-01  n      
   10     11 -4.7e-01 7.4e-01   -2.7e+00   0    4 4.3e-12 4.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.5e-01 3.7e-01   -2.7e+00   0    3 7.5e-12 2.1e-01  nb u   
   12     14 -9.4e-01 3.9e-01   -2.0e+00   0    2 7.7e-12 9.8e-01  nb u   
   13     15 -1.0e+00 8.8e-01    2.3e-14   0    1 0.0e+00 5.8e-02  nb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.03251e-14
Phase 1 iterations... 0
Phase 2 iterations... 14
Total iterations..... 14
dnc iterations....... 12
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 16
Time (sec)........... 0.538253
