
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.6e-02 3.0e-03   -1.9e+00 m 0   13 2.7e-10 1.8e-01  nb u   
    2      3 -9.4e-02 2.1e-01   -2.2e+00   0   12 7.2e-12 7.5e-02  nb u   
    3      4 -1.0e-01 1.8e-01   -1.5e+00 m 0   11 3.6e-12 3.3e-02  nb u   
    4      5 -1.1e-01 1.8e-01   -2.3e+00 m 0   10 1.6e-12 5.2e-02  nb u   
    5      6 -1.5e-01 1.1e-01   -2.4e+00 m 0    9 5.5e-12 1.0e-01  nb u   
    6      7 -1.5e-01 2.0e-01   -1.6e+00   0    8 6.0e-12 4.2e-02  nb u   
    7      8 -1.6e-01 1.4e-01   -1.6e+00 m 0    7 4.9e-12 2.3e-02  nb u   
    8      9 -1.6e-01 1.3e-01   -1.9e+00 m 0    6 4.8e-12 3.1e-02  nb u   
    9     10 -2.2e-01 1.6e-01   -1.7e+00 m 0    5 2.5e-13 2.1e-01  n      
   10     12 -4.7e-01 2.5e-01   -3.1e+00   0    4 1.5e-11 6.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -8.1e-01 1.6e-01   -6.2e+00   0    3 1.0e-11 9.6e-02  nb u   
   12     14 -9.6e-01 1.0e+00   -6.1e+00   0    2 4.3e-12 2.5e-02  nb u   
   13     15 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.2e-02  nb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.24345e-14
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 13
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 19
Time (sec)........... 0.58299
