
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.2e-02 5.0e-03   -1.6e+00 m 0   10 3.1e-11 1.9e-01  nb u   
    2      3 -6.6e-02 1.7e-01   -1.7e+00   0   10 6.9e-07 3.8e-02  nb u   
    3      4 -8.7e-02 2.1e-01   -1.4e+00   0   10 1.1e-07 1.6e-01  nb u   
    4      5 -1.1e-01 2.2e-01   -2.5e+00   0    9 9.5e-08 9.3e-02  nb u   
    5      6 -1.1e-01 2.3e-01   -1.4e+00   0    9 6.6e-12 3.4e-02  nb u   
    6      7 -1.4e-01 1.7e-01   -6.9e-01 m 0    8 3.6e-12 1.0e-01  nb u   
    7      8 -1.4e-01 2.1e-01   -1.2e+00   0    7 7.3e-12 5.7e-02  nb u   
    8      9 -1.8e-01 2.1e-01   -1.6e+00   0    6 5.7e-12 3.0e-01  nb u   
    9     10 -2.1e-01 1.4e-01   -1.2e+00 m 0    5 1.4e-11 1.9e-01  nb u   
   10     11 -5.7e-01 1.7e-01   -6.7e-01 m 0    4 8.8e-12 6.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.9e-01 1.0e+00   -6.8e+00   0    3 9.9e-12 6.0e-03  nb u   
   12     13 -8.2e-01 1.0e+00   -2.3e+00   0    2 1.2e-12 1.1e-01  nb u   
   13     14 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 4.7e-01  nb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   15     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.43769e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 19
Time (sec)........... 0.605308
