
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -9.6e-02 1.7e-02   -9.6e-01 m 0   13 8.0e-11 3.1e-01  nb u   
    2      3 -1.0e-01 2.0e-01   -1.9e+00   0   12 5.7e-12 4.9e-02  nb u   
    3      4 -1.0e-01 2.2e-01   -2.2e+00   0   11 9.2e-12 2.4e-03  nb u   
    4      5 -1.0e-01 2.2e-01   -1.9e+00   0   10 1.0e-11 1.2e-03  nb u   
    5      6 -1.1e-01 2.2e-01   -1.1e+00   0    9 5.9e-12 2.2e-02  nb u   
    6      7 -1.2e-01 1.6e-01   -8.6e-01 m 0    8 4.6e-12 7.2e-02  nb u   
    7      8 -1.6e-01 1.8e-01   -1.1e+00 m 0    7 2.3e-12 1.3e-01  nb u   
    8      9 -1.9e-01 2.0e-01   -1.3e+00   0    6 5.6e-12 3.0e-01  nb u   
    9     10 -2.1e-01 1.5e-01   -1.5e+00 m 0    5 2.5e-12 5.8e-02  n      
   10     12 -2.8e-01 1.3e-01   -1.8e+00   0    4 2.2e-12 6.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -3.3e-01 3.2e-01   -2.0e+00   0    3 3.7e-12 1.9e-01  n      
   12     15 -5.9e-01 4.6e-01   -2.4e+00   0    2 9.8e-12 4.7e-01  nb u   
   13     16 -1.0e+00 5.9e-01   -2.4e+00   0    1 0.0e+00 2.3e-01  nb u   
   14     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   15     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.55271e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.600235
