
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.2e-02 1.3e-02   -1.9e+00 m 0   10 5.3e-07 1.5e-01  nb u   
    2      3 -7.2e-02 9.5e-02   -1.8e+00 m 0   12 3.6e-12 5.5e-02  nb u   
    3      4 -1.0e-01 1.1e-01   -9.6e-01 m 0   11 8.7e-11 2.0e-01  nb u   
    4      5 -1.1e-01 1.7e-01   -1.3e+00   0   10 7.4e-12 1.8e-01  nb u   
    5      6 -1.2e-01 1.9e-01   -1.6e+00   0    9 8.1e-12 7.0e-02  nb u   
    6      7 -1.3e-01 2.1e-01   -1.6e+00   0    8 9.7e-12 6.1e-02  nb u   
    7      8 -1.4e-01 2.1e-01   -8.3e-01   0    7 6.4e-12 2.4e-02  nb u   
    8      9 -1.5e-01 1.5e-01   -6.1e-01 m 0    6 1.6e-13 1.0e-01  nb u   
    9     10 -1.5e-01 1.4e-01   -5.6e-01 m 0    5 6.7e-13 1.0e-02  nb u   
   10     11 -2.3e-01 1.2e-01   -4.7e-01 m 0    4 1.1e-11 4.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 3.8e-01   -8.5e-01   0    3 7.5e-12 8.3e-02  nb u   
   12     13 -2.9e-01 3.0e-01   -8.9e-05   0    2 7.1e-13 1.0e+00         
   13     14 -3.3e-01 4.1e-01   -2.4e-05   0    2 1.4e-12 7.0e-01  nb u   
   14     15 -3.3e-01 7.0e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   15     16 -3.3e-01 7.0e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   16     17 -3.3e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   17     18 -3.3e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   18     20 -6.4e-01 1.4e-01    1.4e+00   0    2 3.2e-15 5.8e+00 snb u   
   19     21 -1.0e+00 4.4e-01   -2.6e+00   0    1 0.0e+00 2.8e-01  nb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 23
Time (sec)........... 0.680265
