
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.9e-02 1.4e-02   -1.5e+00 m 0   13 3.7e-13 1.8e-01  nb u   
    2      3 -8.1e-02 1.5e-01   -1.8e+00 m 0   12 3.8e-12 5.8e-02  nb u   
    3      4 -8.3e-02 1.1e-01   -1.4e+00 m 0   11 9.9e-13 2.7e-02  nb u   
    4      5 -1.1e-01 1.2e-01   -1.3e+00 m 0   10 3.6e-12 1.3e-01  nb u   
    5      6 -1.2e-01 1.9e-01   -2.2e+00   0    9 1.1e-11 1.0e-01  nb u   
    6      7 -1.3e-01 2.3e-01   -3.7e+00   0    8 1.7e-11 6.2e-02  nb u   
    7      9 -3.9e-01 1.4e-01   -1.6e+00   0    7 6.9e-12 1.5e+00  nb u   
    8     10 -3.9e-01 6.1e-01   -3.8e+00   0    6 8.1e-12 2.6e-03  n      
    9     11 -4.8e-01 6.1e-01   -2.7e+00   0    5 6.1e-12 8.6e-02  nb u   
   10     12 -6.0e-01 8.6e-01   -2.4e+00   0    4 6.6e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -7.2e-01 1.0e+00   -3.1e+00   0    3 1.2e-11 6.8e-02  nb u   
   12     14 -9.6e-01 1.0e+00   -2.0e+00   0    2 6.8e-12 2.1e-01  n      
   13     15 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.1e-02  nb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     18 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 12
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 18
Time (sec)........... 0.595416
