
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 1.2e-02   -1.3e+00 m 0   10 2.1e-07 1.6e-01  nb u   
    2      3 -5.3e-02 1.8e-01   -1.4e+00   0   10 3.6e-07 9.8e-02  nb u   
    3      4 -1.1e-01 2.1e-01   -1.6e+00   0   10 2.7e-07 4.5e-01  nb u   
    4      5 -1.4e-01 3.7e-01   -3.3e+00   0    9 7.4e-07 6.8e-02  nb u   
    5      6 -1.5e-01 4.7e-01   -4.0e+00   0    9 1.9e-11 1.5e-02  nb u   
    6      7 -2.1e-01 5.0e-01   -4.1e+00   0    8 1.5e-11 7.9e-02  nb u   
    7      8 -2.5e-01 5.2e-01   -6.4e+00   0    7 2.1e-11 2.9e-02  nb u   
    8      9 -3.3e-01 5.0e-01   -6.9e+00   0    6 1.9e-11 4.8e-02  nb u   
    9     10 -3.6e-01 4.7e-01   -8.0e+00   0    5 5.4e-12 1.1e-02  nb u   
   10     11 -3.8e-01 2.5e-01   -1.5e+00   0    4 2.5e-12 3.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.4e-01 2.2e-01   -1.0e+00 m 0    3 2.7e-12 3.4e-01  nb u   
   12     14 -9.5e-01 5.4e-01   -9.5e-01   0    2 2.0e-12 1.4e+00  nb u   
   13     15 -1.0e+00 9.5e-01   -5.5e+00   0    1 0.0e+00 1.4e-02  n      
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.9952e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 20
Time (sec)........... 0.600893
