
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -9.3e-02 1.7e-02   -1.1e+00 m 0   13 2.0e-11 2.8e-01  nb u   
    2      3 -9.7e-02 1.7e-01   -1.2e+00 m 0   12 2.3e-12 1.7e-02  nb u   
    3      4 -9.7e-02 1.8e-01   -1.2e+00   0   11 4.1e-12 6.4e-03  nb u   
    4      5 -9.7e-02 1.6e-01   -1.7e+00   0   10 5.4e-12 1.1e-04  nb u   
    5      6 -1.2e-01 1.0e-01   -1.9e+00 m 0    9 2.3e-12 1.1e-01  nb u   
    6      7 -1.7e-01 1.3e-01   -1.7e+00 m 0    8 8.0e-12 1.3e-01  nb u   
    7      8 -1.8e-01 2.1e-01   -2.5e+00   0    7 1.1e-11 4.2e-02  nb u   
    8      9 -2.4e-01 2.4e-01   -2.6e+00   0    6 7.9e-12 3.5e-01  nb u   
    9     10 -2.9e-01 7.1e-01   -4.9e+00   0    5 7.5e-12 3.2e-02  nb u   
   10     11 -3.4e-01 8.3e-01   -4.4e+00   0    4 5.3e-12 3.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -5.5e-01 5.1e-01   -2.0e+00   0    3 7.8e-12 5.4e-01  nb u   
   12     14 -7.9e-01 6.5e-01   -2.8e+00   0    2 1.8e-11 1.6e-01  nb u   
   13     15 -1.0e+00 1.0e+00   -2.8e+00   0    1 0.0e+00 7.3e-02  nb u   
   14     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   15     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.77316e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 13
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 22
Time (sec)........... 0.650646
