
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -9.1e-02 9.8e-03   -9.9e-01 m 0   13 1.2e-10 2.6e-01  nb u   
    2      3 -1.2e-01 1.7e-01   -1.3e+00 m 0   12 4.5e-12 9.2e-02  nb u   
    3      4 -1.3e-01 2.2e-01   -1.5e+00   0   11 5.9e-12 9.2e-02  nb u   
    4      5 -1.4e-01 1.6e-01   -1.4e+00   0   10 4.5e-12 7.7e-02  nb u   
    5      6 -1.4e-01 1.7e-01   -1.4e+00   0    9 8.7e-12 1.1e-01  nb u   
    6      7 -1.9e-01 1.9e-01   -2.0e+00   0    8 8.5e-12 4.6e-01  nb u   
    7      8 -2.0e-01 2.6e-01   -1.7e+00   0    7 9.6e-12 2.1e-02  nb u   
    8      9 -2.4e-01 2.7e-01   -1.5e+00   0    6 4.9e-12 2.0e-01  nb u   
    9     10 -2.8e-01 3.7e-01   -2.4e+00   0    5 8.4e-12 1.2e-01  nb u   
   10     11 -3.1e-01 4.0e-01   -1.7e+00   0    4 5.3e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.7e-01 3.2e-01   -5.2e-01 m 0    3 2.6e-12 4.4e-01  nb u   
   12     13 -4.7e-01 6.4e-01    2.8e-01   0    2 8.0e-16 5.5e-02  nb u   
   13     14 -5.2e-01 6.5e-01    5.9e-01   0    1 0.0e+00 6.2e-01  nb u   
   14     15 -6.0e-01 6.2e-01    0.0e+00   0    1 0.0e+00 3.1e-01 s       
   15     16 -1.0e+00 5.6e-01    1.6e-01   0    1 0.0e+00 1.6e+00  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.4e-10 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.35447e-14
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 11
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.757996
