
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.5e-02 1.7e-02   -5.4e-01 m 0   10 8.5e-08 3.3e-01  nb u   
    2      3 -5.6e-02 1.1e-01   -1.2e+00 m 0    9 1.4e-12 1.9e-02  nb u   
    3      4 -6.5e-02 1.1e-01   -2.2e+00 m 0    9 6.6e-07 7.9e-02  nb u   
    4      5 -1.0e-01 1.1e-01   -9.5e-01 m 0   10 9.5e-12 1.1e-01  nb u   
    5      6 -1.1e-01 2.2e-01   -1.9e+00   0    9 6.1e-12 3.4e-02  nb u   
    6      7 -1.3e-01 2.4e-01   -1.9e+00   0    8 7.1e-12 9.9e-02  nb u   
    7      8 -1.8e-01 2.9e-01   -2.0e+00   0    7 8.6e-12 1.8e-01  nb u   
    8      9 -2.4e-01 3.7e-01   -1.5e+00   0    6 6.3e-12 2.0e-01  nb u   
    9     10 -4.2e-01 2.8e-01   -1.9e+00   0    5 4.9e-12 2.7e-01  nb u   
   10     11 -5.0e-01 1.5e-01   -3.4e+00   0    4 1.1e-11 5.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.9e-01 2.2e-01   -1.7e+00   0    3 5.0e-12 7.6e-02  nb u   
   12     13 -9.4e-01 2.9e-01   -1.6e+00 m 0    2 1.3e-12 4.7e-01  nb u   
   13     14 -1.0e+00 9.4e-01   -2.0e+00   0    1 0.0e+00 7.6e-02  nb u   
   14     15 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   15     16 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.43769e-15
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 13
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 17
Time (sec)........... 0.563135
