
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.8e-02 6.9e-03   -1.0e+00 m 0   12 6.2e-07 2.7e-01  nb u   
    2      3 -1.1e-01 1.8e-01   -1.6e+00   0   12 6.3e-12 2.1e-01  nb u   
    3      4 -1.4e-01 1.8e-01   -1.5e+00   0   11 4.9e-12 1.6e-01  nb u   
    4      5 -1.6e-01 2.2e-01   -1.5e+00   0   10 4.2e-12 1.7e-01  nb u   
    5      6 -2.0e-01 2.4e-01   -1.4e+00   0    9 4.9e-12 1.9e-01  nb u   
    6      7 -2.1e-01 2.9e-01   -1.3e+00   0    8 3.8e-12 4.3e-02  nb u   
    7      8 -2.1e-01 3.0e-01   -1.3e+00   0    7 4.0e-12 3.3e-03  nb u   
    8      9 -2.5e-01 3.0e-01   -1.2e+00   0    6 6.9e-12 3.0e-01  nb u   
    9     10 -2.9e-01 3.5e-01   -1.3e+00   0    5 3.9e-12 2.9e-01  nb u   
   10     11 -2.9e-01 3.4e-01   -1.3e+00   0    4 5.6e-12 2.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.3e-01 3.3e-01   -1.9e-01 m 0    3 3.8e-12 1.9e-01  n      
   12     13 -3.3e-01 3.3e-01   -2.2e-03 m 0    2 3.4e-14 1.9e-02  nb u   
   13     14 -3.3e-01 3.3e-01    8.6e-01   0    1 0.0e+00 1.2e+00         
   14     15 -3.3e-01 3.3e-01    6.2e-01   0    1 0.0e+00 1.6e+00         
   15     16 -3.3e-01 3.3e-01    5.9e-01   0    1 0.0e+00 1.7e+00         
   16     17 -7.4e-01 3.3e-01    5.8e-01   0    2 4.8e-16 4.3e-01 snb u   
   17     18 -1.0e+00 1.0e+00   -4.8e-01   0    1 0.0e+00 6.3e-01  nb u   
   18     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 2.9e-04 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 13
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 22
Time (sec)........... 0.718328
