
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -8.5e-02 3.5e-15   -2.9e+00 m 0   10 4.7e-08 1.6e-01  nb u   
    2      3 -8.8e-02 2.3e-01   -2.3e+00   0   11 2.6e-08 2.5e-02  nb u   
    3      4 -1.1e-01 2.3e-01   -2.1e+00   0   11 1.3e-11 1.6e-01  nb u   
    4      5 -1.2e-01 1.9e-01   -2.1e+00   0   10 4.1e-12 4.1e-02  nb u   
    5      6 -1.3e-01 1.8e-01   -1.8e+00 m 0    9 1.7e-12 3.9e-02  nb u   
    6      7 -1.3e-01 1.4e-01   -1.8e+00 m 0    8 2.8e-12 2.1e-03  nb u   
    7      8 -1.7e-01 9.5e-02   -9.0e-01 m 0    7 2.1e-12 2.1e-01  nb u   
    8     10 -3.5e-01 1.5e-01   -1.4e+00   0    6 4.3e-12 1.2e+00  n      
    9     11 -3.9e-01 3.7e-01   -1.9e+00   0    5 1.2e-11 5.4e-02  nb u   
   10     12 -4.7e-01 4.0e-01   -2.1e+00   0    4 1.1e-11 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.8e-01 4.8e-01   -4.0e+00   0    3 2.0e-11 5.6e-03  nb u   
   12     15 -8.7e-01 1.0e+00   -2.0e+00 m 0    2 1.4e-12 5.3e-01  nb u   
   13     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.3e-01  nb u   
   14     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   15     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     23 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 12
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 23
Time (sec)........... 0.599555
