
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 8.6e-03   -7.4e-01 m 0   13 5.7e-08 2.3e-01  nb u   
    2      3 -6.3e-02 1.5e-01   -1.6e+00   0   12 1.3e-07 1.9e-01  nb u   
    3      4 -6.7e-02 1.7e-01   -1.4e+00   0   13 9.0e-12 4.7e-02  nb u   
    4      5 -9.1e-02 1.8e-01   -1.1e+00   0   12 5.1e-12 2.8e-01  nb u   
    5      6 -9.1e-02 2.4e-01   -3.2e+00   0   10 1.9e-07 3.6e-03  nb u   
    6      7 -9.5e-02 2.4e-01   -2.3e+00   0   10 2.3e-11 1.2e-02  nb u   
    7      8 -1.3e-01 1.4e-01   -1.1e+00 m 0    9 5.2e-11 1.2e-01  nb u   
    8      9 -1.4e-01 1.6e-01   -1.5e+00 m 0    8 5.7e-12 4.8e-02  nb u   
    9     10 -2.0e-01 1.9e-01   -1.6e+00 m 0    7 2.7e-12 1.3e-01  nb u   
   10     11 -2.1e-01 4.1e-01   -1.4e+00   0    6 6.7e-12 4.1e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 4.1e-01   -3.5e-01   0    5 1.1e-10 2.1e-01  nb u   
   12     13 -2.5e-01 2.9e-01   -3.7e-01   0    4 5.9e-11 7.9e-03  nb u   
   13     14 -2.8e-01 2.2e-01   -8.0e-03 m 0    3 2.5e-12 1.7e-01  n      
   14     15 -3.1e-01 2.2e-01    5.4e-01   0    2 8.8e-16 1.4e+00  nb u   
   15     16 -3.1e-01 4.5e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   16     17 -3.1e-01 4.5e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   17     18 -3.1e-01 4.5e-01    3.7e+00   0    2 4.1e-15 1.1e-06 snb u   
   18     19 -3.1e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   19     20 -3.1e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   20     21 -3.1e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.1e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   
   22     23 -3.1e-01 8.6e-02 d  0.0e+00   0    0 0.0e+00 5.7e-10 snb u   
   23     24 -3.1e-01 7.3e-02 d  0.0e+00   0    0 0.0e+00 6.7e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.314025
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 13
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 24
Time (sec)........... 0.869843
