
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.3e-02 4.7e-16   -4.7e-01 m 3   14 1.7e+02 2.8e-01  nb u   
    2      3 -5.2e-02 8.8e-02   -5.5e-01 m 0   14 2.7e-13 1.5e-01  nb u   
    3      4 -5.5e-02 7.4e-02   -6.0e-01 m 0   13 2.0e-12 3.0e-02  nb u   
    4      5 -5.8e-02 4.5e-02   -7.3e-01 m 0   12 3.1e-12 3.3e-02  nb u   
    5      6 -5.9e-02 3.7e-02   -5.4e-01 m 0   11 2.0e-12 2.5e-02  nb u   
    6      7 -1.1e-01 3.5e-02   -5.6e-01 m 0   10 9.3e-13 3.0e-01  nb u   
    7      8 -1.3e-01 2.3e-01   -1.5e+00   0    9 5.0e-12 2.0e-01  nb u   
    8      9 -2.0e-01 2.4e-01   -1.4e+00   0    8 6.4e-12 3.1e-01  nb u   
    9     10 -2.1e-01 1.4e-01   -8.9e-01 m 0    7 1.1e-12 4.6e-02  n      
   10     11 -2.2e-01 1.8e-01   -8.9e-01 m 0    6 1.8e-13 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.2e-01 2.9e-01   -8.2e-01 m 0    5 4.6e-12 2.5e-01  nb u   
   12     13 -3.6e-01 4.3e-01   -1.3e+00   0    4 5.1e-12 2.1e-01  n      
   13     14 -4.3e-01 5.3e-01   -8.1e-01   0    3 2.8e-12 2.9e-01  nb u   
   14     15 -4.5e-01 6.1e-01   -2.4e-01   0    2 1.2e-12 9.8e-02  nb u   
   15     16 -4.7e-01 9.6e-01    0.0e+00   0    1 0.0e+00 2.0e-01  nb u   
   16     17 -4.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -4.7e-01 6.7e-01 d  0.0e+00   0    0 0.0e+00 7.3e-11 snb u   
   18     20 -1.0e+00 3.3e-01    0.0e+00   0    1 0.0e+00 5.5e-01 snb u   
   19     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.4e-10 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   22     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 24
Time (sec)........... 0.882596
