
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-02 7.8e-03   -6.0e-01 m 0   13 2.2e-07 2.3e-01  nb u   
    2      3 -5.2e-02 1.0e-01   -1.1e+00 m 0   12 8.0e-07 6.8e-02  nb u   
    3      4 -5.4e-02 1.3e-01   -1.7e+00 m 0   11 1.9e-07 6.4e-03  nb u   
    4      5 -5.4e-02 1.1e-01   -1.3e+00 m 0   12 5.3e-12 2.3e-03  nb u   
    5      6 -6.6e-02 1.1e-01   -1.1e+00 m 0   11 5.2e-12 5.2e-02  nb u   
    6      7 -7.8e-02 1.3e-01   -1.1e+00 m 0   10 4.8e-12 5.3e-02  nb u   
    7      8 -7.8e-02 1.7e-01   -8.8e-01 m 0    9 7.7e-13 1.8e-03  nb u   
    8      9 -1.6e-01 1.7e-01   -6.4e-01   0    8 5.5e-12 1.0e+00  nb u   
    9     10 -1.8e-01 1.4e-01   -1.0e+00   0    7 6.0e-12 1.3e-01  n      
   10     11 -2.1e-01 1.7e-01   -8.6e-01 m 0    6 3.3e-12 7.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 1.9e-01   -7.6e-01 m 0    5 3.3e-13 1.7e-01  nb u   
   12     13 -2.4e-01 2.2e-01   -2.2e-01   0    4 2.1e-12 3.3e-02  nb u   
   13     14 -2.8e-01 2.3e-01   -4.0e-02   0    3 3.2e-12 6.2e-01  nb u   
   14     15 -2.9e-01 3.3e-01    1.2e-01   0    2 2.4e-15 8.3e+00         
   15     16 -2.9e-01 3.5e-01   -2.1e-01 m 0    2 3.3e-12 6.4e-02  nb u   
   16     17 -3.0e-01 3.5e-01    3.0e+00   0    1 0.0e+00 3.4e-01         
   17     18 -3.0e-01 3.6e-01    2.9e+00   0    1 0.0e+00 3.4e-01         
   18     19 -3.0e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   19     20 -3.0e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   20     21 -3.0e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -3.8e-01 7.6e-02    2.9e+00   0    2 1.7e-15 5.4e+00 snb u   
   22     24 -3.9e-01 2.2e-01    2.5e+00   0    1 0.0e+00 4.0e-01         
   23     25 -3.9e-01 1.5e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   24     26 -3.9e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   25     27 -3.9e-01 3.1e-02 d  0.0e+00   0    0 0.0e+00 1.6e-09 snb u   
   26     28 -3.9e-01 3.1e-02    2.4e+00   0    2 5.9e-15 3.2e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.390626
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 26
Total iterations..... 26
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 28
Time (sec)........... 0.978177
