
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 5.9e-03   -1.2e+00 m 0   11 3.1e-07 1.6e-01  nb u   
    2      3 -4.7e-02 8.4e-02   -1.2e+00 m 0   12 2.9e-07 2.5e-02  nb u   
    3      4 -8.1e-02 8.9e-02   -1.4e+00 m 0   12 2.5e-07 1.2e-01  nb u   
    4      5 -8.8e-02 1.9e-01   -1.3e+00   0   12 7.3e-12 7.2e-02  nb u   
    5      6 -1.0e-01 1.7e-01   -1.6e+00 m 0   11 1.1e-12 6.4e-02  nb u   
    6      7 -1.0e-01 2.0e-01   -1.7e+00   0   10 3.6e-12 9.1e-03  nb u   
    7      8 -1.2e-01 1.8e-01   -1.7e+00 m 0    9 3.5e-12 4.7e-02  nb u   
    8      9 -1.5e-01 2.1e-01   -2.4e+00   0    8 4.9e-12 2.1e-01  nb u   
    9     10 -1.9e-01 2.3e-01   -2.5e+00   0    7 1.0e-11 1.9e-01  nb u   
   10     11 -2.1e-01 3.1e-01   -2.9e+00   0    6 1.3e-11 6.7e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.7e-01 2.9e-01   -2.7e+00   0    5 6.8e-12 2.3e-01  nb u   
   12     13 -3.1e-01 4.8e-01   -5.0e+00   0    4 2.0e-11 3.3e-02  nb u   
   13     15 -7.4e-01 4.7e-01   -5.7e+00   0    3 8.6e-12 1.9e-01  n      
   14     16 -8.3e-01 1.0e+00   -1.5e+01   0    2 2.7e-11 9.0e-03  nb u   
   15     17 -1.0e+00 1.1e-01   -8.2e+00   0    1 0.0e+00 2.7e-02  nb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   17     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 15
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 19
Time (sec)........... 0.878978
