
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.0e-02 7.9e-03   -8.3e-01 m 0   14 2.0e-07 2.2e-01  nb u   
    2      3 -5.3e-02 9.0e-02   -1.1e+00 m 0   14 2.9e-12 2.0e-02  nb u   
    3      4 -5.7e-02 8.1e-02   -1.2e+00 m 0   13 8.9e-13 5.5e-02  nb u   
    4      5 -9.9e-02 8.3e-02   -1.4e+00 m 0   12 3.7e-12 1.3e-01  nb u   
    5      6 -1.2e-01 2.7e-01   -3.0e+00   0   11 1.2e-11 8.5e-02  nb u   
    6      7 -1.2e-01 3.2e-01   -4.1e+00   0   10 1.3e-11 9.4e-03  nb u   
    7      8 -1.4e-01 1.7e-01   -2.7e+00 m 0    9 4.0e-12 5.4e-02  nb u   
    8      9 -1.4e-01 1.7e-01   -1.3e+00 m 0    8 1.2e-12 2.8e-02  nb u   
    9     10 -1.5e-01 1.7e-01   -1.5e+00 m 0    7 4.1e-12 3.6e-02  nb u   
   10     11 -1.7e-01 1.9e-01   -1.5e+00   0    6 4.6e-12 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 2.6e-01   -1.1e+00   0    5 3.4e-12 9.1e-02  nb u   
   12     13 -1.8e-01 3.9e-01   -1.1e+00   0    4 6.9e-12 3.4e-02  nb u   
   13     15 -3.6e-01 2.9e-01   -1.2e+00   0    3 5.2e-12 9.8e-01  nb u   
   14     16 -4.1e-01 6.9e-01   -6.5e-01   0    2 3.5e-12 1.8e-01  nb u   
   15     17 -4.1e-01 8.8e-01    2.6e+00   0    1 0.0e+00 3.9e-01         
   16     18 -4.1e-01 8.8e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   17     19 -4.1e-01 8.8e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   18     20 -4.1e-01 8.8e-01    2.8e+00   0    2 8.8e-16 5.7e-07 snb u   
   19     21 -4.1e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.8e-10 snb u   
   20     22 -4.1e-01 9.7e-02 d  0.0e+00   0    0 0.0e+00 5.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -4.1e-01 2.8e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.40839
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 23
Time (sec)........... 0.867921
