
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.6e-02 9.4e-03   -7.1e-01 m 0   12 4.3e-07 2.4e-01  nb u   
    2      3 -4.7e-02 1.1e-01   -1.2e+00   0   12 2.3e-07 2.1e-02  nb u   
    3      4 -6.9e-02 1.2e-01   -1.7e+00   0   11 9.4e-08 2.7e-01  nb u   
    4      5 -7.3e-02 2.2e-01   -1.8e+00   0   11 1.2e-08 3.9e-02  nb u   
    5      6 -8.5e-02 2.3e-01   -1.2e+00   0   11 7.7e-12 1.2e-01  nb u   
    6      7 -8.6e-02 3.0e-01   -1.9e+00   0   10 9.4e-12 4.7e-03  nb u   
    7      8 -1.4e-01 2.5e-01   -1.4e+00   0    9 4.4e-12 4.8e-01  nb u   
    8      9 -1.7e-01 4.1e-01   -3.0e+00   0    8 1.4e-11 1.1e-01  nb u   
    9     10 -2.3e-01 2.0e-01   -1.3e+00   0    7 1.7e-10 7.1e-01  nb u   
   10     11 -2.4e-01 3.1e-01   -8.2e-01   0    6 2.7e-09 8.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 3.1e-01   -6.9e-01 m 0    5 4.7e-12 1.6e-01  nb u   
   12     13 -4.1e-01 2.8e-01   -1.0e+00   0    4 3.5e-12 2.5e-01  n      
   13     14 -6.8e-01 3.7e-01   -1.5e+00   0    3 1.2e-11 5.2e-01  nb u   
   14     15 -7.8e-01 6.7e-01   -3.6e+00   0    2 4.1e-12 6.2e-02  nb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.2e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.727616
