
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.6e-02 4.5e-03   -3.0e+00 m 0    7 2.3e-07 1.2e-01  nb u   
    2      3 -4.7e-02 2.5e-01   -4.8e+00   0    7 4.7e-07 7.5e-03  nb u   
    3      4 -5.4e-02 2.6e-01   -5.0e+00   0    7 7.4e-07 2.6e-02  nb u   
    4      5 -5.7e-02 2.9e-01   -4.3e+00   0    8 3.5e-08 1.2e-02  nb u   
    5      6 -7.2e-02 2.9e-01   -3.8e+00   0    8 3.0e-07 5.0e-02  nb u   
    6      7 -1.1e-01 2.6e-01   -2.4e+00   0    9 1.6e-09 1.4e-01  nb u   
    7      8 -1.1e-01 2.0e-01   -7.3e-01   0    9 4.9e-12 2.9e-02  nb u   
    8     10 -3.7e-01 2.1e-01   -7.1e-01   0    8 4.0e-12 1.6e+00  nb u   
    9     11 -3.9e-01 2.2e-01   -2.2e+00   0    7 6.4e-12 2.5e-02  nb u   
   10     12 -4.1e-01 2.4e-01   -1.3e+00 m 0    6 2.0e-12 4.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -5.1e-01 2.7e-01   -1.4e+00 m 0    5 2.0e-12 2.0e-01  nb u   
   12     14 -6.4e-01 4.3e-01   -1.7e+00   0    4 6.0e-12 3.2e-01  nb u   
   13     15 -7.8e-01 6.4e-01   -2.2e+00   0    3 1.0e-11 3.0e-01  n      
   14     16 -8.0e-01 7.8e-01   -2.2e+00   0    2 4.0e-12 5.0e-02  nb u   
   15     18 -1.0e+00 8.0e-01   -2.0e+00   0    1 0.0e+00 6.1e-01  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.730614
