
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 3.8e-03   -1.2e+00 m 0   11 2.4e-07 1.5e-01  nb u   
    2      3 -3.8e-02 6.0e-02   -9.2e-01 m 0   13 1.5e-08 4.6e-02  nb u   
    3      4 -3.8e-02 8.6e-02   -1.2e+00 m 0   12 7.4e-09 3.1e-03  nb u   
    4      5 -4.2e-02 7.3e-02   -5.8e-01 m 0   12 9.9e-10 5.7e-02  nb u   
    5      6 -7.3e-02 3.6e-02   -5.9e-01 m 0   11 1.8e-12 2.3e-01  nb u   
    6      7 -1.0e-01 1.0e-01   -7.2e-01 m 0   10 4.4e-12 1.6e-01  nb u   
    7      8 -1.1e-01 2.1e-01   -8.7e-01 m 0    9 4.2e-12 3.1e-02  nb u   
    8      9 -1.2e-01 2.5e-01   -8.7e-01 m 0    8 4.4e-12 2.0e-02  nb u   
    9     10 -1.2e-01 2.8e-01   -9.1e-01   0    7 4.3e-12 8.1e-02  nb u   
   10     11 -1.3e-01 3.1e-01   -1.1e+00   0    6 4.5e-12 8.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -2.9e-01 3.5e-01   -1.4e+00   0    5 3.5e-12 7.2e-01  nb u   
   12     15 -7.4e-01 7.8e-01   -1.2e+00   0    4 2.4e-12 1.4e+00  nb u   
   13     16 -7.5e-01 1.0e+00   -1.0e+00   0    3 2.2e-12 9.8e-03  n      
   14     17 -7.5e-01 1.0e+00   -4.1e-01   0    2 5.2e-13 6.9e-03  nb u   
   15     18 -1.0e+00 1.0e+00   -2.1e-22   0    1 0.0e+00 2.5e-01  n      
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 25
Time (sec)........... 0.792424
