
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.0e-02 6.8e-03   -8.4e-01 m 0   13 1.7e-07 2.4e-01  nb u   
    2      3 -6.0e-02 1.3e-01   -1.2e+00   0   14 5.2e-12 1.9e-01  nb u   
    3      4 -6.2e-02 1.0e-01   -1.0e+00 m 0   13 6.4e-13 1.3e-02  nb u   
    4      5 -7.5e-02 8.7e-02   -1.8e+00 m 0   12 4.0e-12 7.9e-02  nb u   
    5      6 -9.4e-02 1.1e-01   -1.3e+00 m 0   11 6.1e-12 7.1e-02  nb u   
    6      7 -1.2e-01 2.3e-01   -1.7e+00   0   10 4.4e-12 1.6e-01  nb u   
    7      8 -1.3e-01 2.2e-01   -1.8e+00   0    9 6.5e-12 7.0e-02  nb u   
    8      9 -1.3e-01 2.0e-01   -1.4e+00 m 0    8 5.6e-12 1.8e-02  nb u   
    9     10 -1.6e-01 1.1e-01   -1.6e+00 m 0    7 4.3e-12 1.3e-01  nb u   
   10     11 -2.0e-01 3.0e-01   -1.4e+00   0    6 8.5e-12 1.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 4.0e-01   -2.2e+00   0    5 1.9e-11 1.5e-01  nb u   
   12     14 -4.0e-01 2.2e-01   -1.9e+00   0    4 3.6e-12 6.3e-01  nb u   
   13     15 -4.2e-01 6.6e-01   -1.3e+00   0    3 6.1e-12 1.0e-01  nb u   
   14     16 -4.4e-01 7.0e-01   -6.6e-01 m 0    2 3.4e-12 1.5e-01  nb u   
   15     17 -4.4e-01 7.8e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   16     18 -4.4e-01 7.5e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   17     19 -4.4e-01 7.5e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   18     20 -4.4e-01 5.6e-01    3.0e+00   0    2 1.7e-15 8.9e-07 snb u   
   19     21 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   20     22 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -4.4e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   22     24 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   23     25 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 25
Time (sec)........... 0.847034
