
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 8.8e-03   -7.3e-01 m 0   14 2.1e-08 2.3e-01  nb u   
    2      3 -6.3e-02 8.9e-02   -1.4e+00 m 0   13 1.4e-07 6.0e-02  nb u   
    3      4 -7.5e-02 1.5e-01   -2.3e+00   0   11 7.3e-09 9.3e-02  nb u   
    4      5 -7.7e-02 1.7e-01   -2.0e+00   0   11 6.9e-07 2.1e-02  nb u   
    5      6 -7.7e-02 2.3e-01   -1.5e+00   0   11 1.2e-11 1.5e-04  nb u   
    6      7 -1.4e-01 2.3e-01   -1.3e+00 m 0   10 2.3e-12 1.8e-01  nb u   
    7      8 -1.6e-01 1.9e-01   -2.5e+00   0    9 1.2e-11 5.3e-02  nb u   
    8      9 -1.6e-01 1.7e-01   -2.0e+00   0    8 1.5e-11 1.6e-03  nb u   
    9     10 -1.7e-01 1.7e-01   -1.7e+00   0    7 9.5e-12 2.2e-02  nb u   
   10     11 -2.0e-01 3.2e-01   -1.6e+00   0    6 6.6e-12 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 2.8e-01   -1.6e+00   0    5 6.7e-12 2.9e-01  nb u   
   12     13 -3.3e-01 2.0e-01   -3.9e+00   0    4 4.6e-12 5.1e-02  nb u   
   13     14 -4.7e-01 5.1e-01   -2.9e+00   0    3 3.4e-12 1.5e-01  nb u   
   14     16 -7.9e-01 1.0e+00   -1.9e+00   0    2 3.6e-12 8.9e-01  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.1e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   22     24 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 24
Time (sec)........... 0.796502
