
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 3.9e-03   -8.9e-01 m 0   12 4.7e-08 1.8e-01  nb u   
    2      3 -4.7e-02 1.1e-01   -1.2e+00 m 0   12 8.8e-09 7.9e-02  nb u   
    3      4 -5.7e-02 1.6e-01   -1.2e+00 m 0   11 9.3e-07 6.5e-02  nb u   
    4      5 -7.3e-02 1.6e-01   -9.8e-01 m 0   12 1.3e-09 9.6e-02  nb u   
    5      6 -1.1e-01 2.1e-01   -2.1e+00   0   10 4.5e-07 2.7e-01  nb u   
    6      7 -1.1e-01 2.0e-01   -9.7e-01 m 0   10 1.1e-09 3.9e-03  nb u   
    7      8 -1.3e-01 2.1e-01   -8.5e-01 m 0    9 6.9e-09 7.7e-02  nb u   
    8      9 -1.8e-01 1.6e-01   -6.6e-01 m 0    8 1.9e-11 1.7e-01  nb u   
    9     10 -1.9e-01 1.4e-01   -7.5e-01 m 0    7 1.8e-11 3.2e-02  nb u   
   10     11 -2.3e-01 1.0e-01   -8.9e-01 m 0    6 1.5e-12 2.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -3.9e-01 1.5e-01   -1.2e+00   0    5 7.3e-12 1.2e+00  n      
   12     14 -5.2e-01 5.2e-01   -3.2e+00   0    4 3.5e-12 1.6e-01  nb u   
   13     15 -5.3e-01 5.0e-01   -4.8e+00   0    3 2.0e-11 1.2e-02  nb u   
   14     16 -5.9e-01 7.9e-01   -4.6e+00   0    2 1.5e-11 3.9e-02  nb u   
   15     17 -1.0e+00 1.0e+00   -2.1e-16   0    1 0.0e+00 4.1e-01  n      
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     25 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 25
Time (sec)........... 0.797386
