
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-02 6.3e-03   -6.9e-01 m 0   13 5.1e-07 3.1e-01  nb u   
    2      3 -8.6e-02 1.4e-01   -2.1e+00   0   11 1.3e-07 1.9e-01  nb u   
    3      4 -8.9e-02 2.8e-01   -2.7e+00   0   10 9.7e-07 1.1e-02  nb u   
    4      5 -1.1e-01 2.0e-01   -2.0e+00   0   11 2.2e-07 1.2e-01  nb u   
    5      6 -1.2e-01 2.6e-01   -2.1e+00   0   11 6.0e-11 4.6e-02  nb u   
    6      7 -1.3e-01 2.6e-01   -2.3e+00   0   10 1.4e-11 4.2e-02  nb u   
    7      8 -2.0e-01 1.9e-01   -1.2e+00 m 0    9 2.2e-12 1.6e-01  nb u   
    8      9 -2.0e-01 4.0e-01   -3.4e+00   0    8 8.3e-12 1.6e-02  nb u   
    9     10 -2.1e-01 2.9e-01   -1.0e+00   0    7 3.0e-12 5.1e-02  nb u   
   10     11 -2.5e-01 2.5e-01   -6.8e-01   0    6 2.2e-11 3.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 4.1e-01   -1.4e+00   0    5 4.8e-12 2.5e-01  nb u   
   12     14 -4.5e-01 2.3e-01   -1.5e+00   0    4 3.9e-12 1.0e+00  nb u   
   13     15 -6.2e-01 6.7e-01   -1.2e+00 m 0    3 1.4e-12 2.4e-01  nb u   
   14     17 -7.7e-01 1.0e+00   -1.7e+00   0    2 1.1e-12 6.1e-01  nb u   
   15     19 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.1e+00  n      
   16     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     23 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   20     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     25 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   22     26 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 26
Time (sec)........... 0.797689
