
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.2e-02 6.1e-03   -9.0e-01 m 0   12 7.3e-07 2.5e-01  nb u   
    2      3 -6.2e-02 1.7e-01   -1.1e+00   0   14 7.0e-12 1.0e-02  nb u   
    3      4 -7.5e-02 1.6e-01   -1.2e+00   0   12 4.8e-07 1.9e-01  nb u   
    4      5 -7.8e-02 1.4e-01   -7.7e-01 m 0   12 4.1e-12 1.5e-02  nb u   
    5      6 -1.0e-01 1.5e-01   -7.1e-01 m 0   11 2.7e-12 1.2e-01  nb u   
    6      7 -1.1e-01 1.7e-01   -1.1e+00   0   10 4.8e-12 1.9e-02  nb u   
    7      8 -1.1e-01 1.4e-01   -1.0e+00 m 0    9 4.9e-12 6.9e-03  nb u   
    8      9 -1.5e-01 1.0e-01   -1.0e+00 m 0    8 5.6e-12 1.3e-01  nb u   
    9     10 -1.6e-01 1.9e-01   -1.3e+00   0    7 8.9e-12 1.7e-01  nb u   
   10     11 -1.9e-01 3.0e-01   -1.9e+00   0    6 8.9e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.4e-01   -1.0e+00   0    5 1.8e-12 6.1e-01  nb u   
   12     13 -3.0e-01 3.1e-01   -5.1e-01   0    4 5.5e-12 2.6e-01  nb u   
   13     14 -3.2e-01 3.6e-01   -4.1e-01 m 0    3 1.1e-12 7.9e-02  nb u   
   14     15 -4.4e-01 3.5e-01   -1.5e-01   0    2 2.5e-12 1.3e+00  nb u   
   15     16 -4.6e-01 5.4e-01    6.9e-01   0    1 0.0e+00 6.5e-01  nb u   
   16     17 -4.6e-01 5.9e-01    0.0e+00   0    1 0.0e+00 8.5e-07 snb u   
   17     18 -4.6e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   18     19 -4.6e-01 2.7e-01    0.0e+00   0    1 0.0e+00 2.4e-01 s       
   19     20 -4.7e-01 1.9e-01    3.3e+00   0    1 0.0e+00 3.1e-01         
   20     21 -4.7e-01 1.8e-01    3.2e+00   0    1 0.0e+00 3.2e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.7e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.465136
Residual............. 6.21725e-15
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 22
Time (sec)........... 0.868209
