
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 7.3e-03   -8.9e-01 m 0   12 7.8e-07 1.7e-01  nb u   
    2      3 -3.7e-02 7.1e-02   -6.7e-01 m 0   14 1.1e-12 2.7e-03  nb u   
    3      4 -3.7e-02 7.2e-02   -8.3e-01 m 0   13 6.5e-13 4.0e-03  nb u   
    4      5 -6.0e-02 7.2e-02   -4.1e-01 m 0   12 2.9e-12 2.9e-01  nb u   
    5      6 -7.3e-02 1.0e-01   -5.3e-01 m 0   11 3.1e-11 7.8e-02  nb u   
    6      7 -8.2e-02 1.4e-01   -4.4e-01 m 0   10 1.7e-09 1.2e-01  nb u   
    7      8 -9.5e-02 1.7e-01   -5.6e-01 m 0    9 3.1e-12 7.6e-02  nb u   
    8      9 -1.2e-01 2.2e-01   -6.4e-01 m 0    8 1.0e-11 1.1e-01  n      
    9     10 -1.6e-01 3.1e-01   -5.5e-01 m 0    7 3.9e-11 2.1e-01  nb u   
   10     11 -2.3e-01 5.3e-01   -1.5e+00   0    6 4.4e-12 3.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 7.3e-01   -1.1e+00   0    5 5.6e-12 1.7e-01  nb u   
   12     13 -3.1e-01 8.3e-01   -1.3e+00   0    4 4.9e-12 3.2e-01  nb u   
   13     15 -6.3e-01 7.9e-01   -1.6e+00   0    3 4.2e-12 6.8e-01  nb u   
   14     16 -9.9e-01 1.0e+00   -1.0e+00   0    2 2.0e-12 2.6e-01  n      
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 7.1e-03  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 24
Time (sec)........... 0.728607
