
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 4.6e-03   -1.3e+00 m 0   12 1.3e-07 1.7e-01  nb u   
    2      3 -4.7e-02 8.7e-02   -1.0e+00 m 0   14 1.2e-12 1.3e-03  nb u   
    3      4 -5.0e-02 7.0e-02   -9.9e-01 m 0   13 2.4e-12 3.4e-02  nb u   
    4      5 -5.0e-02 4.5e-02   -7.9e-01 m 0   12 2.3e-13 2.9e-02  nb u   
    5      6 -7.1e-02 4.5e-02   -8.4e-01 m 0   11 2.4e-13 2.1e-01  nb u   
    6      7 -7.6e-02 2.4e-01   -1.9e+00   0   10 8.0e-12 6.2e-02  nb u   
    7      8 -9.5e-02 2.1e-01   -1.3e+00   0    9 5.0e-12 3.2e-01  nb u   
    8      9 -1.1e-01 2.4e-01   -1.1e+00   0    8 5.5e-12 1.4e-01  nb u   
    9     10 -1.3e-01 2.5e-01   -1.2e+00   0    7 4.0e-12 2.7e-01  nb u   
   10     11 -1.4e-01 3.1e-01   -1.7e+00   0    6 7.8e-12 2.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.4e-01 2.2e-01   -8.7e-01   0    5 1.2e-12 2.8e-02  nb u   
   12     13 -2.0e-01 1.7e-01   -7.1e-01 m 0    4 2.9e-12 2.1e-01  nb u   
   13     14 -2.5e-01 3.6e-01   -1.6e-01   0    3 4.2e-12 3.6e-01  n      
   14     15 -2.7e-01 2.6e-01    5.1e-01   0    2 4.0e-16 2.0e+00         
   15     16 -2.8e-01 1.8e-01    1.2e+00   0    2 2.9e-16 8.4e-01         
   16     17 -2.8e-01 1.8e-01    1.0e+00   0    2 2.1e-16 1.0e+00         
   17     18 -2.8e-01 1.8e-01    9.7e-01   0    2 7.9e-16 1.0e+00         
   18     19 -3.0e-01 1.8e-01    9.7e-01   0    3 5.1e-16 7.0e-01 snb u   
   19     20 -3.0e-01 1.5e-01    9.2e-01   0    2 2.0e-16 1.1e+00         
   20     21 -3.0e-01 1.4e-01    7.5e-01   0    2 9.2e-16 1.3e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.0e-01 1.4e-01    7.5e-01   0    2 7.8e-16 1.3e+00         
   22     23 -3.0e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   
   23     24 -3.0e-01 9.9e-02 d  0.0e+00   0    0 0.0e+00 4.9e-10 snb u   
   24     25 -3.0e-01 9.8e-02 d  0.0e+00   0    0 0.0e+00 5.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.30362
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 13
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 25
Time (sec)........... 0.988535
