
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 1.1e-15   -1.1e+00 m 3   11 4.5e+02 1.3e-01  nb u   
    2      3 -4.9e-02 9.1e-02   -1.3e+00 m 0   12 4.9e-07 8.6e-02  nb u   
    3      4 -6.0e-02 1.5e-01   -2.2e+00 m 0   11 1.3e-07 3.7e-02  nb u   
    4      5 -6.2e-02 1.8e-01   -2.3e+00   0   11 7.5e-07 2.6e-02  nb u   
    5      6 -6.6e-02 1.2e-01   -9.7e-01 m 0   11 2.1e-09 3.8e-02  nb u   
    6      7 -7.7e-02 6.6e-02   -9.5e-01 m 0   10 5.9e-12 1.2e-01  nb u   
    7      8 -9.7e-02 1.2e-01   -9.7e-01 m 0    9 5.6e-13 1.4e-01  nb u   
    8      9 -1.3e-01 1.8e-01   -1.5e+00 m 0    8 2.0e-12 9.7e-02  nb u   
    9     10 -1.6e-01 1.9e-01   -1.5e+00 m 0    7 2.9e-12 7.4e-02  nb u   
   10     11 -1.7e-01 3.0e-01   -1.3e+00   0    6 5.7e-12 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.3e-01   -1.0e+00   0    5 3.9e-12 4.3e-01  nb u   
   12     13 -2.1e-01 2.3e-01   -3.2e-01 m 0    4 4.8e-12 4.7e-02  nb u   
   13     14 -2.4e-01 2.5e-01   -2.1e-01 m 0    3 5.3e-12 3.3e-01  nb u   
   14     15 -2.4e-01 3.1e-01   -4.8e-02 m 0    2 1.5e-12 1.2e-01  nb u   
   15     16 -2.4e-01 4.1e-01    3.6e+00   0    1 0.0e+00 2.8e-01         
   16     17 -2.4e-01 4.2e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   17     18 -2.4e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   18     19 -2.4e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   19     20 -2.7e-01 3.0e-01    3.5e+00   0    2 6.4e-16 6.2e-01 s       
   20     21 -2.7e-01 8.1e-02    1.4e+00   0    2 2.9e-16 7.0e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.7e-01 8.2e-02    1.4e+00   0    2 1.8e-16 7.1e-01         
   22     23 -2.7e-01 8.2e-02 d  0.0e+00   0    0 0.0e+00 6.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.269622
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 11
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 23
Time (sec)........... 0.933349
