
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.1e-02 1.6e-15   -6.5e-01 m 3   12 7.4e+02 2.4e-01  nb u   
    2      3 -5.0e-02 7.7e-02   -7.6e-01 m 0   14 4.3e-12 4.0e-02  nb u   
    3      4 -5.4e-02 9.9e-02   -1.4e+00 m 0   12 9.3e-08 2.4e-02  nb u   
    4      5 -5.8e-02 1.4e-01   -4.4e+00 m 0    9 4.6e-08 1.6e-02  nb u   
    5      6 -6.5e-02 1.2e-01   -2.5e+00 m 0   10 1.2e-08 3.7e-02  nb u   
    6      7 -8.4e-02 1.4e-01   -7.0e-01 m 0   10 1.5e-12 1.1e-01  nb u   
    7      8 -1.0e-01 9.6e-02   -6.4e-01 m 0    9 1.4e-12 1.6e-01  nb u   
    8      9 -1.0e-01 8.0e-02   -6.8e-01 m 0    8 8.8e-12 1.4e-02  nb u   
    9     10 -1.1e-01 8.6e-02   -1.1e+00 m 0    7 2.6e-12 8.1e-02  nb u   
   10     11 -1.2e-01 6.6e-02   -8.3e-01 m 0    6 5.0e-12 9.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 1.0e-01   -3.9e-01 m 0    5 5.4e-12 3.8e-01  n      
   12     13 -2.4e-01 2.3e-01   -8.3e-01   0    4 5.1e-12 1.0e-01  nb u   
   13     15 -6.6e-01 2.4e-01   -1.1e+00   0    3 3.7e-12 1.4e+00  nb u   
   14     16 -8.4e-01 6.2e-01   -3.4e+00   0    2 3.8e-12 7.9e-02  nb u   
   15     17 -1.0e+00 1.0e+00   -8.0e+00   0    1 0.0e+00 2.5e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 11
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 23
Time (sec)........... 0.902836
