
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.7e-02 8.1e-03   -5.8e-01 m 0   14 1.3e-07 2.2e-01  nb u   
    2      3 -5.6e-02 5.5e-02   -7.6e-01 m 0   14 1.3e-08 9.6e-02  nb u   
    3      4 -5.8e-02 1.7e-01   -1.5e+00   0   12 9.3e-08 2.9e-02  nb u   
    4      5 -6.0e-02 1.7e-01   -1.9e+00   0   11 9.8e-08 2.6e-02  nb u   
    5      6 -7.4e-02 1.3e-01   -8.5e-01   0   11 3.5e-12 2.4e-01  nb u   
    6      7 -9.5e-02 1.6e-01   -7.3e-01 m 0   10 8.0e-10 7.3e-02  nb u   
    7      8 -1.1e-01 1.1e-01   -8.2e-01 m 0    9 5.9e-11 1.5e-01  nb u   
    8      9 -1.7e-01 2.4e-01   -1.7e+00   0    8 8.6e-12 3.0e-01  nb u   
    9     10 -2.0e-01 2.5e-01   -1.2e+00   0    7 5.7e-12 1.9e-01  nb u   
   10     11 -2.8e-01 2.7e-01   -1.4e+00   0    6 9.4e-12 3.8e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.4e-01 3.6e-01   -2.0e+00   0    5 2.1e-11 1.1e-01  nb u   
   12     13 -3.6e-01 3.5e-01   -2.2e+00   0    4 1.6e-11 3.8e-02  nb u   
   13     14 -5.8e-01 4.9e-01   -3.6e+00   0    3 1.6e-11 2.1e-01  nb u   
   14     15 -6.2e-01 1.0e+00   -6.5e+00   0    2 1.4e-11 1.2e-02  nb u   
   15     16 -1.0e+00 1.0e+00   -4.5e+00   0    1 0.0e+00 9.9e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 20
Time (sec)........... 0.763523
