
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 9.2e-03   -6.4e-01 m 0   13 4.0e-08 2.7e-01  nb u   
    2      3 -1.1e-01 1.3e-01   -1.3e+00   0   13 1.6e-08 7.2e-01  nb u   
    3      4 -1.2e-01 2.2e-01   -2.1e+00   0   13 5.1e-12 6.6e-02  nb u   
    4      5 -1.2e-01 2.4e-01   -2.0e+00   0   12 1.2e-11 7.5e-03  nb u   
    5      6 -1.2e-01 2.4e-01   -2.1e+00   0   11 6.6e-12 1.9e-03  nb u   
    6      7 -1.2e-01 1.8e-01   -2.0e+00   0   10 5.5e-12 5.4e-03  nb u   
    7      8 -1.3e-01 1.8e-01   -2.0e+00   0    9 4.9e-12 6.4e-02  nb u   
    8      9 -1.4e-01 2.6e-01   -2.1e+00   0    8 4.3e-12 7.3e-02  nb u   
    9     10 -1.5e-01 2.8e-01   -7.7e-01 m 0    7 1.2e-12 2.3e-02  nb u   
   10     11 -1.9e-01 1.3e-01   -7.5e-01 m 0    6 1.1e-12 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 8.6e-02   -5.4e-01 m 0    5 3.1e-13 4.4e-01  n      
   12     13 -2.6e-01 1.8e-01   -3.4e-01 m 0    4 3.8e-12 4.6e-02  n      
   13     14 -3.1e-01 1.4e-01   -3.2e-01 m 0    3 1.3e-12 2.6e-01  nb u   
   14     15 -3.2e-01 2.5e-01   -1.4e-01 m 0    2 1.3e-12 1.3e-01  nb u   
   15     16 -3.3e-01 3.2e-01    1.5e+00   0    1 0.0e+00 6.7e-01         
   16     17 -3.3e-01 3.3e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   17     18 -3.3e-01 3.3e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   18     19 -3.3e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.328126
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 19
Time (sec)........... 0.749536
