
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.7e-02 8.4e-03   -6.9e-01 m 0   12 6.5e-07 2.9e-01  nb u   
    2      3 -5.9e-02 1.6e-01   -2.6e+00   0   10 5.3e-07 1.7e-02  nb u   
    3      4 -6.0e-02 1.5e-01   -1.2e+00   0   12 9.0e-07 1.0e-03  nb u   
    4      5 -6.4e-02 7.9e-02   -7.1e-01 m 0   12 2.7e-12 3.2e-02  nb u   
    5      6 -9.4e-02 1.1e-01   -8.6e-01 m 0   11 1.7e-11 1.2e-01  nb u   
    6      7 -9.6e-02 1.9e-01   -1.9e+00   0   10 1.7e-11 1.6e-02  nb u   
    7      8 -1.0e-01 1.5e-01   -1.1e+00   0    9 6.6e-12 7.3e-02  nb u   
    8      9 -1.1e-01 1.2e-01   -8.2e-01 m 0    8 1.5e-12 4.3e-02  nb u   
    9     10 -1.1e-01 1.3e-01   -3.4e-01 m 0    7 2.4e-09 4.2e-02  nb u   
   10     11 -1.3e-01 1.4e-01   -3.2e-01 m 0    6 1.5e-11 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 1.2e-01   -3.8e-01 m 0    5 7.4e-12 3.4e-01  nb u   
   12     13 -2.1e-01 1.5e-01   -2.9e-01 m 0    4 3.2e-12 1.4e-01  n      
   13     14 -2.2e-01 2.3e-01   -3.0e-01 m 0    3 3.5e-12 5.4e-02  nb u   
   14     15 -2.5e-01 2.7e-01   -2.4e-01   0    2 5.3e-12 5.5e-01  nb u   
   15     16 -2.5e-01 4.8e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   16     17 -2.5e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.8e-11 snb u   
   17     18 -2.5e-01 7.5e-01 d  0.0e+00   0    0 0.0e+00 6.5e-11 snb u   
   18     19 -2.9e-01 5.0e-01    2.0e+00   0    2 2.4e-16 6.1e-01 s       
   19     20 -2.9e-01 3.2e-01    8.5e-01   0    2 7.7e-16 1.2e+00         
   20     21 -2.9e-01 2.9e-01    6.2e-01   0    2 1.2e-15 1.6e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.9e-01 2.9e-01    5.8e-01   0    2 2.7e-16 1.7e+00         
   22     23 -2.9e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   23     24 -2.9e-01 2.9e-02    5.7e-01   0    3 1.9e-14 3.6e-08 snb u   
   24     25 -2.9e-01 7.5e-03    5.7e-01   0    3 3.1e-14 1.7e+01 s       
   25     26 -2.9e-01 2.7e-03   -8.4e-03 m 0    3 3.8e-12 1.5e-01  n      
   26     27 -2.9e-01 1.2e-02    7.6e-01   0    2 9.0e-16 1.3e+00         
   27     28 -2.9e-01 7.3e-04    7.4e-01   0    2 2.3e-16 1.4e+00         
   28     29 -2.9e-01 8.0e-04 d  0.0e+00   0    0 0.0e+00 6.1e-08 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.288975
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 28
Total iterations..... 28
dnc iterations....... 15
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 29
Time (sec)........... 1.11515
