
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.6e-02 4.7e-03   -3.3e+00 m 0    8 1.4e-07 1.2e-01  nb u   
    2      3 -5.0e-02 1.6e-01   -1.7e+00   0   10 6.4e-07 4.1e-02  nb u   
    3      4 -5.0e-02 1.5e-01   -1.4e+00   0   11 2.9e-07 7.3e-03  nb u   
    4      5 -5.7e-02 1.6e-01   -1.6e+00   0   10 1.5e-07 7.9e-02  nb u   
    5      6 -6.6e-02 1.3e-01   -4.3e-01 m 0   11 2.3e-12 1.3e-01  nb u   
    6      7 -7.2e-02 1.1e-01   -4.7e-01 m 0   10 2.5e-12 4.2e-02  nb u   
    7      8 -7.9e-02 1.2e-01   -5.0e-01 m 0    9 2.4e-12 6.4e-02  nb u   
    8      9 -1.0e-01 1.2e-01   -4.7e-01 m 0    8 3.8e-13 2.2e-01  nb u   
    9     10 -1.7e-01 1.9e-01   -6.0e-01 m 0    7 5.8e-12 2.1e-01  nb u   
   10     11 -2.0e-01 1.2e-01   -5.6e-01 m 0    6 5.0e-11 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 1.6e-01   -5.6e-01 m 0    5 2.9e-12 2.3e-01  nb u   
   12     13 -2.8e-01 2.6e-01   -5.7e-01   0    4 9.3e-12 3.9e-01  n      
   13     14 -3.0e-01 2.8e-01   -3.0e-01 m 0    3 1.9e-12 7.8e-02  nb u   
   14     15 -3.0e-01 3.0e-01    1.2e+00   0    2 2.4e-16 8.2e-01         
   15     16 -3.0e-01 3.0e-01    1.4e+00   0    2 2.1e-16 7.4e-01         
   16     17 -3.0e-01 3.0e-01    1.3e+00   0    2 2.5e-16 7.4e-01         
   17     18 -3.0e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   18     19 -3.0e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   19     20 -3.0e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.304965
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 13
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.777533
