
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 7.8e-03   -7.5e-01 m 0   12 1.2e-07 2.4e-01  nb u   
    2      3 -4.6e-02 1.3e-01   -1.2e+00 m 0   12 4.2e-07 5.6e-03  nb u   
    3      4 -4.7e-02 2.0e-01   -2.1e+00   0   10 1.5e-07 5.3e-03  nb u   
    4      5 -7.0e-02 2.0e-01   -1.5e+00   0   10 2.6e-07 3.4e-01  nb u   
    5      6 -8.0e-02 2.4e-01   -1.3e+00   0   11 6.1e-12 1.0e-01  nb u   
    6      7 -8.2e-02 2.9e-01   -2.5e+00   0    9 8.7e-08 6.9e-03  nb u   
    7      8 -8.8e-02 1.8e-01   -9.9e-01   0    9 4.7e-12 6.2e-02  nb u   
    8      9 -9.3e-02 1.9e-01   -5.5e-01 m 0    8 2.8e-12 3.0e-02  nb u   
    9     10 -1.0e-01 1.1e-01   -4.9e-01 m 0    7 9.7e-12 5.2e-02  nb u   
   10     11 -1.7e-01 1.3e-01   -8.8e-01 m 0    6 1.8e-12 2.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 2.0e-01   -1.0e+00   0    5 5.5e-12 2.3e-01  nb u   
   12     13 -2.3e-01 1.2e-01   -3.4e-01 m 0    4 4.6e-11 1.2e-01  n      
   13     14 -2.5e-01 9.8e-02   -3.0e-01 m 0    3 2.6e-12 1.5e-01  nb u   
   14     15 -2.6e-01 1.6e-01   -1.7e-01 m 0    2 7.0e-13 1.1e-01  nb u   
   15     16 -2.7e-01 1.9e-01    2.3e+00   0    1 0.0e+00 4.4e-01         
   16     17 -2.7e-01 2.0e-01    2.5e+00   0    1 0.0e+00 4.1e-01         
   17     18 -2.7e-01 2.0e-01    2.4e+00   0    1 0.0e+00 4.1e-01         
   18     19 -2.7e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   19     20 -2.7e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.3e-10 snb u   
   20     21 -2.7e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.7e-01 6.5e-02 d  0.0e+00   0    0 0.0e+00 7.5e-10 snb u   
   22     23 -2.7e-01 6.0e-02 d  0.0e+00   0    0 0.0e+00 8.2e-10 snb u   
   23     25 -2.7e-01 4.5e-02    2.4e+00   0    2 1.2e-14 6.2e+00 s       
   24     26 -2.8e-01 1.1e-01    1.6e-01   0    2 2.0e-15 6.3e+00         
   25     27 -2.8e-01 1.8e-01    3.1e-01   0    2 4.3e-16 3.2e+00         
   26     28 -2.8e-01 1.7e-01    2.7e-01   0    2 1.2e-15 3.7e+00         
   27     29 -2.8e-01 1.7e-01    2.7e-01   0    2 1.9e-15 3.7e+00         
   28     31 -6.2e-01 1.7e-01    2.7e-01   0    3 1.0e-15 5.5e+00 snb u   
   29     32 -7.1e-01 5.5e-01   -4.1e-01   0    2 1.0e-12 1.7e-01  nb u   
   30     33 -1.0e+00 4.2e-01    0.0e+00   0    1 0.0e+00 2.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     34 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   32     35 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   33     36 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   34     37 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   35     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 35
Total iterations..... 35
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 38
Time (sec)........... 1.12227
