
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.4e-02 8.7e-03   -5.8e-01 m 0   13 2.4e-08 1.5e-01  nb u   
    2      3 -3.1e-02 4.1e-02   -1.0e+00 m 0   10 9.1e-07 7.5e-02  nb u   
    3      4 -3.3e-02 8.9e-02   -1.3e+00 m 0   10 2.2e-08 8.7e-03  nb u   
    4      5 -6.4e-02 9.7e-02   -1.1e+00 m 0   10 4.1e-08 1.0e-01  nb u   
    5      6 -7.4e-02 2.0e-01   -2.3e+00   0    9 7.3e-07 7.0e-02  nb u   
    6      7 -8.7e-02 2.2e-01   -1.4e+00   0   10 1.2e-11 1.2e-01  nb u   
    7      8 -8.8e-02 2.3e-01   -2.5e+00   0    9 2.3e-11 6.4e-03  nb u   
    8      9 -1.9e-01 2.5e-01   -2.7e+00   0    8 1.2e-11 3.3e-01  nb u   
    9     10 -2.0e-01 1.7e-01   -1.0e+00 m 0    7 1.6e-12 5.3e-02  nb u   
   10     11 -2.2e-01 3.2e-01   -8.5e-01   0    6 8.5e-11 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.0e-01 1.9e-01   -8.6e-01 m 0    5 9.6e-12 3.3e-01  n      
   12     13 -7.0e-01 3.9e-01   -1.3e+00   0    4 2.5e-12 6.6e-01  nb u   
   13     14 -8.0e-01 7.9e-01   -2.4e+00   0    3 9.5e-12 8.6e-02  nb u   
   14     15 -9.1e-01 8.8e-01   -1.6e+00   0    2 5.9e-12 8.6e-02  nb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 8.9e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.88178e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.741131
