
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 8.9e-03   -1.9e+00 m 0   10 4.6e-07 1.4e-01  nb u   
    2      3 -5.3e-02 1.6e-01   -2.3e+00   0   10 7.3e-07 1.3e-01  nb u   
    3      4 -5.4e-02 1.8e-01   -3.9e+00 m 0    9 7.9e-07 5.1e-03  nb u   
    4      5 -5.4e-02 1.9e-01   -2.7e+00   0   10 7.7e-07 3.2e-03  nb u   
    5      6 -6.4e-02 1.1e-01   -2.5e+00 m 0   10 1.2e-07 4.3e-02  nb u   
    6      7 -7.9e-02 1.5e-01   -2.8e+00   0   10 7.3e-12 2.1e-01  nb u   
    7      8 -1.0e-01 1.7e-01   -3.5e+00   0    9 1.3e-11 1.9e-01  nb u   
    8      9 -1.2e-01 1.6e-01   -1.6e+00 m 0    8 4.1e-12 8.4e-02  nb u   
    9     10 -1.4e-01 1.7e-01   -1.9e+00   0    7 4.0e-12 2.9e-01  nb u   
   10     11 -1.8e-01 2.4e-01   -9.6e-01 m 0    6 2.0e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -2.7e-01 1.8e-01   -8.8e-01   0    5 6.4e-12 1.2e+00  nb u   
   12     14 -3.2e-01 1.6e-01   -4.0e-01 m 0    4 1.8e-11 1.5e-01  nb u   
   13     15 -3.4e-01 1.6e-01   -1.7e-01 m 0    3 1.3e-11 1.4e-01  nb u   
   14     16 -3.4e-01 1.5e-01    1.2e-01   0    2 9.5e-16 8.2e+00         
   15     17 -3.6e-01 1.9e-01   -7.3e-02 m 0    2 5.3e-12 3.5e-01  nb u   
   16     18 -3.6e-01 3.0e-01    1.9e+00   0    1 0.0e+00 5.3e-01         
   17     19 -3.6e-01 3.0e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   18     20 -3.6e-01 3.0e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   19     21 -3.6e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   20     22 -3.6e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -3.6e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.8e-10 snb u   
   22     25 -6.3e-01 7.2e-02    2.0e+00   0    2 1.0e-15 1.3e+01 snb u   
   23     26 -1.0e+00 9.9e-01   -5.6e+00   0    1 0.0e+00 1.4e-01  nb u   
   24     27 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   25     28 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   26     29 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   27     30 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   28     31 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   29     32 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 29
Total iterations..... 29
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 32
Time (sec)........... 0.902484
