
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 6.1e-03   -1.1e+00 m 0   10 2.9e-07 1.8e-01  nb u   
    2      3 -4.6e-02 1.3e-01   -1.6e+00   0   10 6.7e-07 9.8e-02  nb u   
    3      4 -6.8e-02 1.7e-01   -1.7e+00   0   10 1.5e-07 2.0e-01  nb u   
    4      5 -7.6e-02 2.3e-01   -2.2e+00   0   10 1.1e-07 4.2e-02  nb u   
    5      6 -8.1e-02 2.1e-01   -1.9e+00   0   10 1.5e-07 3.1e-02  nb u   
    6      7 -9.8e-02 2.0e-01   -7.5e-01   0   10 1.1e-11 2.2e-01  nb u   
    7      8 -1.2e-01 2.3e-01   -1.0e+00   0    9 9.2e-12 2.3e-01  nb u   
    8      9 -1.3e-01 2.3e-01   -1.5e+00   0    8 1.0e-11 9.9e-02  nb u   
    9     10 -1.6e-01 2.1e-01   -1.2e+00   0    7 1.0e-11 1.6e-01  nb u   
   10     11 -2.6e-01 1.2e-01   -1.2e+00 m 0    6 4.7e-12 2.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.7e-01 3.3e-01   -1.2e+00   0    5 3.2e-12 4.3e-02  nb u   
   12     13 -3.5e-01 4.1e-01   -8.0e-01   0    4 3.1e-12 4.5e-01  nb u   
   13     14 -3.7e-01 4.2e-01   -9.8e-01   0    3 1.8e-12 7.1e-02  nb u   
   14     16 -8.9e-01 4.5e-01   -1.0e+00   0    2 8.4e-13 1.6e+00  nb u   
   15     17 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.6e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.710187
