
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 5.0e-03   -7.1e-01 m 0   14 9.7e-08 2.4e-01  nb u   
    2      3 -6.1e-02 1.0e-01   -1.4e+00 m 0   13 6.3e-08 1.2e-01  nb u   
    3      4 -6.2e-02 1.4e-01   -1.6e+00 m 0   13 3.8e-12 4.5e-03  nb u   
    4      5 -6.9e-02 1.4e-01   -1.4e+00 m 0   12 4.1e-12 3.9e-02  nb u   
    5      6 -8.3e-02 1.2e-01   -1.5e+00 m 0   11 4.9e-12 6.2e-02  nb u   
    6      7 -8.6e-02 1.1e-01   -8.0e-01 m 0   10 3.2e-12 2.0e-02  nb u   
    7      8 -1.1e-01 1.1e-01   -7.1e-01 m 0    9 8.8e-13 1.8e-01  nb u   
    8      9 -1.5e-01 1.0e-01   -1.3e+00   0    8 7.0e-12 4.1e-01  nb u   
    9     10 -1.6e-01 1.7e-01   -9.8e-01   0    7 4.1e-12 9.8e-02  nb u   
   10     11 -1.8e-01 2.4e-01   -9.4e-01   0    6 6.3e-12 2.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.6e-01 1.9e-01   -8.4e-01   0    5 2.5e-12 1.5e+00  nb u   
   12     14 -5.6e-01 4.5e-01   -2.4e+00   0    4 3.1e-12 1.0e-01  n      
   13     15 -7.3e-01 5.5e-01   -2.9e+00   0    3 7.8e-12 1.4e-01  nb u   
   14     16 -8.5e-01 6.8e-01   -1.9e+00   0    2 6.1e-12 1.4e-01  nb u   
   15     17 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 2.8e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.753309
