
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 1.1e-02   -7.9e-01 m 0   12 9.0e-07 2.2e-01  nb u   
    2      3 -5.0e-02 1.2e-01   -2.2e+00 m 0   11 3.8e-07 1.7e-02  nb u   
    3      4 -7.8e-02 1.2e-01   -1.9e+00   0   12 1.9e-07 3.4e-01  nb u   
    4      5 -1.0e-01 1.8e-01   -2.5e+00 m 0   11 7.2e-07 5.9e-02  nb u   
    5      6 -1.1e-01 2.3e-01   -3.0e+00   0   11 6.3e-12 1.9e-02  nb u   
    6      7 -1.1e-01 2.4e-01   -2.3e+00 m 0   10 1.7e-12 3.6e-02  nb u   
    7      8 -1.4e-01 4.3e-01   -4.9e+00   0    9 1.8e-11 5.1e-02  nb u   
    8      9 -1.5e-01 3.5e-01   -3.0e+00   0    8 1.5e-11 1.8e-02  nb u   
    9     10 -1.6e-01 1.9e-01   -1.4e+00   0    7 3.1e-11 1.0e-01  nb u   
   10     11 -2.2e-01 2.0e-01   -1.5e+00   0    6 6.1e-11 5.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 2.8e-01   -1.5e+00   0    5 7.1e-12 3.5e-02  nb u   
   12     13 -2.5e-01 2.8e-01   -1.6e+00   0    4 5.8e-12 1.2e-01  nb u   
   13     14 -3.3e-01 5.0e-01   -3.4e+00   0    3 9.9e-12 1.5e-01  nb u   
   14     15 -3.7e-01 4.3e-01   -1.4e-01   0    2 1.1e-11 1.4e-01  nb u   
   15     16 -3.7e-01 6.3e-02    2.4e+00   0    1 0.0e+00 4.2e-01         
   16     17 -3.7e-01 5.1e-02    2.4e+00   0    1 0.0e+00 4.2e-01         
   17     18 -3.7e-01 5.1e-02 d  0.0e+00   0    0 0.0e+00 9.6e-10 snb u   
   18     19 -3.7e-01 2.7e-02 d  0.0e+00   0    0 0.0e+00 1.8e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.371095
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.762366
