
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.3e-02 7.3e-03   -2.0e+00 m 0   10 2.4e-07 1.2e-01  nb u   
    2      3 -6.3e-02 1.5e-01   -1.8e+00 m 0   11 2.6e-07 6.5e-02  nb u   
    3      4 -6.7e-02 2.4e-01   -2.4e+00   0   11 1.6e-07 3.4e-02  nb u   
    4      5 -7.8e-02 2.4e-01   -3.1e+00   0   10 1.1e-07 8.8e-02  nb u   
    5      6 -7.9e-02 2.4e-01   -3.1e+00   0   10 2.4e-08 1.3e-02  nb u   
    6      7 -1.1e-01 2.2e-01   -3.3e+00   0    9 3.8e-08 2.8e-01  nb u   
    7      8 -1.3e-01 2.3e-01   -1.5e+00   0    9 4.1e-12 2.8e-01  nb u   
    8      9 -1.7e-01 3.2e-01   -1.8e+00   0    8 6.6e-12 3.0e-01  nb u   
    9     10 -1.8e-01 4.3e-01   -2.4e+00   0    7 6.0e-12 3.7e-02  nb u   
   10     11 -1.9e-01 4.8e-01   -2.9e+00   0    6 8.2e-12 5.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 4.6e-01   -2.4e+00   0    5 9.5e-12 4.8e-02  nb u   
   12     13 -2.1e-01 4.7e-01   -2.2e+00   0    4 4.9e-12 6.6e-02  nb u   
   13     15 -5.3e-01 4.1e-01   -1.5e+00   0    3 6.5e-12 9.9e-01  nb u   
   14     17 -9.8e-01 4.2e-01   -2.0e+00   0    2 7.8e-12 1.7e+00  nb u   
   15     18 -1.0e+00 9.6e-01    0.0e+00   0    1 0.0e+00 1.9e-02  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   19     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   20     23 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 8.3e-04 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 14
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 24
Time (sec)........... 0.821527
