
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.8e-02 9.6e-03   -4.4e-01 m 0   12 9.9e-13 2.2e-01  nb u   
    2      3 -3.2e-02 5.2e-02   -6.8e-01 m 0   12 4.3e-07 4.3e-02  nb u   
    3      4 -4.2e-02 6.5e-02   -8.0e-01 m 0   12 5.4e-07 9.0e-02  nb u   
    4      5 -4.3e-02 9.0e-02   -8.1e-01 m 0   12 7.0e-12 7.0e-03  nb u   
    5      6 -6.2e-02 9.3e-02   -5.4e-01 m 0   11 3.2e-11 9.2e-02  nb u   
    6      7 -8.1e-02 1.1e-01   -6.0e-01 m 0   10 2.1e-08 8.4e-02  nb u   
    7      8 -1.0e-01 1.5e-01   -8.5e-01   0    9 3.4e-11 2.5e-01  nb u   
    8      9 -1.1e-01 1.5e-01   -6.3e-01   0    8 5.7e-12 1.4e-01  nb u   
    9     10 -1.2e-01 1.2e-01   -5.6e-01 m 0    7 1.7e-12 5.0e-02  nb u   
   10     11 -1.9e-01 2.0e-01   -5.5e-01 m 0    6 7.9e-13 2.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 3.1e-01   -1.2e+00   0    5 5.7e-12 2.0e-01  nb u   
   12     13 -2.7e-01 3.2e-01   -1.4e+00   0    4 5.2e-12 2.3e-01  nb u   
   13     14 -2.8e-01 1.7e-01   -7.6e-01   0    3 6.4e-12 1.3e-01  nb u   
   14     15 -3.1e-01 1.9e-01    3.0e-01   0    2 4.2e-16 2.0e+00  nb u   
   15     16 -3.1e-01 5.1e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   16     17 -3.1e-01 5.1e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   17     18 -3.1e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.6e-11 snb u   
   18     19 -3.1e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   19     20 -3.1e-01 1.5e-01    3.7e+00   0    2 2.0e-15 3.4e-06 snb u   
   20     21 -3.1e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -4.3e-01 9.3e-02    3.7e+00   0    2 3.3e-15 8.0e+00 sn      
   22     24 -4.4e-01 1.5e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   23     25 -4.4e-01 2.5e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   24     26 -4.4e-01 2.5e-01    3.0e+00   0    2 6.8e-16 2.0e-06 snb u   
   25     27 -4.4e-01 6.3e-02    3.0e+00   0    1 0.0e+00 3.3e-01         
   26     28 -4.4e-01 6.3e-02 d  0.0e+00   0    0 0.0e+00 7.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 26
Total iterations..... 26
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 28
Time (sec)........... 0.954621
