
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.0e-02 8.9e-03   -3.3e-01 m 0   13 1.8e-07 2.0e-01  nb u   
    2      3 -3.8e-02 4.3e-02   -3.9e-01 m 0   13 7.4e-07 2.5e-01  nb u   
    3      4 -4.6e-02 8.6e-02   -6.6e-01 m 0   12 4.1e-07 4.3e-02  nb u   
    4      5 -6.9e-02 1.1e-01   -7.6e-01 m 0   11 8.7e-07 8.9e-02  nb u   
    5      6 -8.2e-02 1.4e-01   -9.7e-01   0   11 1.2e-11 1.8e-01  nb u   
    6      7 -9.9e-02 1.9e-01   -8.7e-01   0   10 1.2e-09 2.1e-01  nb u   
    7      8 -2.3e-01 2.1e-01   -1.0e+00   0    9 5.1e-10 8.5e-01  nb u   
    8      9 -2.7e-01 3.0e-01   -2.2e+00   0    8 9.1e-12 7.9e-02  nb u   
    9     10 -3.6e-01 2.6e-01   -2.6e+00   0    7 2.5e-11 1.1e-01  nb u   
   10     11 -4.3e-01 8.8e-01   -2.0e+00   0    5 2.5e-09 6.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.7e-01 1.0e+00   -2.3e+00   0    5 2.4e-11 4.0e-02  n      
   12     13 -5.8e-01 1.0e+00   -2.0e+00   0    4 1.0e-11 8.4e-02  nb u   
   13     14 -6.0e-01 1.0e+00   -5.4e+00   0    3 2.4e-11 6.9e-03  nb u   
   14     15 -9.3e-01 1.0e+00   -1.6e+00 m 0    2 6.0e-14 4.9e-01  nb u   
   15     16 -1.0e+00 1.0e+00   -1.5e+00   0    1 0.0e+00 8.9e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.77476e-15
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.782771
