
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.9e-02 9.1e-03   -4.7e-01 m 0   15 1.1e-12 2.9e-01  nb u   
    2      3 -5.1e-02 9.4e-02   -1.1e+00 m 0   13 7.5e-07 9.3e-03  nb u   
    3      4 -5.7e-02 1.7e-01   -2.8e+00   0   10 4.1e-07 7.7e-02  nb u   
    4      5 -6.6e-02 1.2e-01   -1.1e+00 m 0   12 7.1e-10 3.8e-02  nb u   
    5      6 -7.2e-02 1.3e-01   -1.1e+00 m 0   11 1.6e-09 2.3e-02  nb u   
    6      7 -7.6e-02 1.5e-01   -1.1e+00 m 0   10 3.2e-12 3.7e-02  nb u   
    7      8 -9.3e-02 1.4e-01   -6.9e-01 m 0    9 2.5e-11 9.9e-02  nb u   
    8      9 -1.7e-01 1.2e-01   -1.6e+00   0    8 6.4e-12 5.1e-01  nb u   
    9     10 -1.7e-01 2.3e-01   -9.8e-01 m 0    7 2.6e-12 2.7e-04  n      
   10     11 -2.2e-01 2.3e-01   -9.8e-01 m 0    6 4.2e-12 9.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 1.9e-01   -1.3e+00   0    5 1.1e-11 1.0e-02  nb u   
   12     13 -2.2e-01 2.6e-01   -5.4e-01 m 0    4 2.5e-12 6.3e-02  nb u   
   13     14 -2.5e-01 3.3e-01   -8.9e-02 m 0    3 1.9e-12 1.2e-01  nb u   
   14     15 -2.8e-01 3.4e-01    4.6e-01   0    2 6.2e-16 4.3e-01  nb u   
   15     16 -2.8e-01 1.7e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   16     17 -2.8e-01 2.2e-01    3.8e+00   0    1 0.0e+00 2.7e-01         
   17     18 -2.8e-01 2.1e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   18     19 -2.8e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   19     20 -2.8e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   20     21 -2.8e-01 8.0e-02 d  0.0e+00   0    0 0.0e+00 6.2e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.28355
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 13
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.779968
