
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.0e-02 9.4e-03   -4.4e-01 m 0   15 1.7e-11 2.1e-01  nb u   
    2      3 -3.1e-02 4.0e-02   -5.2e-01 m 0   14 3.2e-12 8.2e-03  nb u   
    3      4 -6.3e-02 4.5e-02   -4.4e-01 m 0   13 2.1e-12 2.5e-01  nb u   
    4      5 -6.6e-02 1.4e-01   -1.2e+00   0   12 6.9e-12 5.2e-02  nb u   
    5      6 -7.5e-02 1.5e-01   -1.2e+00 m 0   11 4.2e-12 4.2e-02  nb u   
    6      7 -7.7e-02 1.4e-01   -9.5e-01 m 0   10 1.3e-12 1.3e-02  nb u   
    7      8 -7.8e-02 6.9e-02   -9.0e-01 m 0    9 6.0e-13 3.2e-02  nb u   
    8      9 -9.1e-02 7.5e-02   -5.2e-01 m 0    8 1.3e-12 1.3e-01  nb u   
    9     10 -1.1e-01 1.4e-01   -3.8e-01 m 0    7 1.8e-12 1.7e-01  nb u   
   10     11 -1.2e-01 1.9e-01   -1.0e+00 m 0    6 5.3e-12 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.2e-01 2.1e-01   -1.1e+00   0    5 9.1e-12 1.1e-01  nb u   
   12     13 -1.6e-01 1.4e-01   -3.1e-01 m 0    4 9.6e-12 4.4e-01  nb u   
   13     14 -2.2e-01 1.6e-01   -2.7e-01 m 0    3 9.4e-12 3.4e-01  nb u   
   14     15 -2.5e-01 2.2e-01   -1.6e-03 m 0    2 4.8e-12 1.2e-01  nb u   
   15     16 -2.5e-01 2.5e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   16     17 -2.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   17     18 -2.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   18     19 -2.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.250001
Residual............. 9.76996e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 19
Time (sec)........... 0.749907
