
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 1.0e-02   -1.1e+00 m 0   12 4.4e-07 1.6e-01  nb u   
    2      3 -5.2e-02 5.9e-02   -8.7e-01 m 0   14 1.9e-11 1.2e-01  nb u   
    3      4 -7.8e-02 8.0e-02   -1.6e+00 m 0   12 5.4e-07 8.8e-02  nb u   
    4      5 -8.4e-02 1.7e-01   -1.2e+00 m 0   12 1.1e-10 2.4e-02  nb u   
    5      6 -9.6e-02 1.5e-01   -1.3e+00 m 0   11 3.1e-12 4.3e-02  nb u   
    6      7 -9.9e-02 1.5e-01   -9.7e-01 m 0   10 6.8e-12 1.8e-02  nb u   
    7      8 -1.0e-01 1.4e-01   -8.8e-01 m 0    9 2.0e-12 4.2e-02  nb u   
    8      9 -1.9e-01 1.1e-01   -7.7e-01 m 0    8 4.4e-11 3.4e-01  nb u   
    9     10 -2.2e-01 1.9e-01   -2.2e+00   0    7 9.1e-12 8.2e-02  nb u   
   10     11 -2.3e-01 2.4e-01   -2.3e+00   0    6 7.9e-12 2.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 3.2e-01   -9.8e-01   0    5 2.9e-11 5.6e-01  nb u   
   12     13 -4.3e-01 1.0e+00   -1.8e+00   0    4 2.7e-12 2.5e-01  nb u   
   13     14 -6.1e-01 1.0e+00   -2.7e+00   0    3 4.8e-12 3.1e-01  nb u   
   14     15 -9.5e-01 1.0e+00   -2.0e+00   0    2 1.4e-12 4.7e-01  nb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.5e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 23
Time (sec)........... 0.773332
