
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 5.3e-03   -1.4e+00 m 0   11 8.3e-07 1.6e-01  nb u   
    2      3 -6.2e-02 1.2e-01   -2.2e+00 m 0   11 3.7e-08 9.1e-02  nb u   
    3      4 -6.9e-02 2.2e-01   -2.3e+00   0   11 2.2e-07 5.3e-02  nb u   
    4      5 -7.2e-02 2.2e-01   -2.4e+00   0   11 6.7e-08 2.4e-02  nb u   
    5      6 -8.4e-02 2.1e-01   -1.4e+00   0   11 7.5e-12 1.0e-01  nb u   
    6      7 -1.0e-01 1.2e-01   -1.4e+00 m 0   10 4.4e-12 5.6e-02  nb u   
    7      8 -1.4e-01 1.4e-01   -1.1e+00 m 0    9 1.5e-12 1.8e-01  nb u   
    8      9 -3.1e-01 2.1e-01   -1.0e+00   0    8 2.0e-12 9.1e-01  nb u   
    9     10 -3.9e-01 2.3e-01   -1.3e+00   0    7 3.7e-12 1.9e-01  nb u   
   10     11 -4.9e-01 2.5e-01   -1.3e+00 m 0    6 5.0e-12 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -6.1e-01 3.6e-01   -1.9e+00   0    5 5.2e-12 2.1e-01  nb u   
   12     13 -7.5e-01 2.7e-01   -2.9e+00   0    4 8.2e-12 1.3e-01  nb u   
   13     14 -8.6e-01 2.0e-01   -2.9e+00   0    3 4.7e-12 7.2e-02  nb u   
   14     15 -8.6e-01 1.4e-01   -2.0e+00   0    2 3.9e-12 5.5e-04  nb u   
   15     16 -1.0e+00 7.2e-01    0.0e+00   0    1 0.0e+00 1.4e-01  n      
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 18
Time (sec)........... 0.87324
