
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 6.2e-03   -1.0e+00 m 0   12 6.7e-07 1.6e-01  nb u   
    2      3 -3.7e-02 8.3e-02   -1.2e+00 m 0   12 2.6e-07 6.0e-03  nb u   
    3      4 -3.8e-02 9.5e-02   -1.8e+00 m 0   11 3.8e-08 3.6e-03  nb u   
    4      5 -5.2e-02 7.7e-02   -5.0e-01 m 0   12 1.4e-09 1.7e-01  nb u   
    5      6 -7.4e-02 7.8e-02   -6.2e-01 m 0   11 5.0e-10 1.3e-01  nb u   
    6      7 -8.8e-02 1.4e-01   -1.0e+00 m 0   10 3.9e-11 5.2e-02  nb u   
    7      8 -1.5e-01 1.6e-01   -1.5e+00   0    9 8.5e-12 5.9e-01  nb u   
    8      9 -1.8e-01 3.6e-01   -3.8e+00   0    8 1.5e-11 6.6e-02  nb u   
    9     10 -2.1e-01 4.7e-01   -3.4e+00   0    7 1.5e-11 6.8e-02  nb u   
   10     11 -2.6e-01 4.3e-01   -1.2e+00   0    6 1.1e-11 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.3e-01 4.9e-01   -1.1e+00   0    5 1.3e-11 1.8e-01  n      
   12     13 -6.9e-01 5.0e-01   -7.6e-01   0    4 6.0e-12 8.6e-01  nb u   
   13     14 -8.6e-01 1.0e+00   -2.3e+00   0    3 6.6e-13 1.0e-01  nb u   
   14     15 -8.7e-01 1.0e+00   -1.0e+00   0    2 4.3e-12 2.6e-03  nb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.3e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.73619
