
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.2e-02 7.0e-03   -5.4e-01 m 0   11 1.7e-07 1.8e-01  nb u   
    2      3 -3.1e-02 7.0e-02   -1.3e+00 m 0    9 5.6e-07 4.2e-02  nb u   
    3      4 -3.3e-02 9.4e-02   -1.2e+00 m 0   11 2.3e-08 1.1e-02  nb u   
    4      5 -4.7e-02 7.6e-02   -8.9e-01 m 0   11 2.6e-07 5.9e-02  nb u   
    5      6 -1.0e-01 1.0e-01   -7.8e-01 m 0   11 2.7e-12 1.6e-01  nb u   
    6      7 -1.2e-01 2.1e-01   -1.2e+00   0   10 1.6e-11 1.1e-01  nb u   
    7      8 -1.6e-01 2.4e-01   -8.8e-01   0    9 2.9e-12 3.0e-01  nb u   
    8      9 -1.8e-01 1.7e-01   -1.0e+00   0    8 7.8e-12 1.1e-01  nb u   
    9     10 -2.0e-01 1.4e-01   -8.8e-01   0    7 1.3e-10 1.5e-01  nb u   
   10     11 -2.4e-01 1.1e-01   -2.4e+00   0    6 5.4e-12 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 1.3e-01   -1.3e+00 m 0    5 1.9e-10 8.4e-03  nb u   
   12     13 -2.6e-01 1.5e-01   -1.3e+00 m 0    4 2.0e-11 5.8e-02  nb u   
   13     14 -3.1e-01 2.4e-01   -1.5e+00   0    3 3.9e-11 5.8e-01  nb u   
   14     15 -4.4e-01 2.9e-01   -1.8e+00   0    2 3.6e-12 3.9e-01  nb u   
   15     16 -4.4e-01 4.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   16     17 -4.4e-01 4.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   17     18 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   18     19 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   19     20 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.760699
