
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 3.1e-03   -8.2e-01 m 0   12 3.3e-07 1.6e-01  nb u   
    2      3 -5.9e-02 9.5e-02   -1.5e+00   0   10 3.4e-07 4.2e-01  nb u   
    3      4 -5.9e-02 1.5e-01   -1.2e+00   0   13 1.3e-11 4.2e-04  nb u   
    4      5 -6.8e-02 1.3e-01   -1.6e+00   0   11 1.1e-07 1.1e-01  nb u   
    5      6 -7.0e-02 7.6e-02   -7.6e-01 m 0   11 5.2e-09 2.4e-02  nb u   
    6      7 -7.6e-02 6.2e-02   -6.3e-01 m 0   10 1.3e-11 1.0e-01  nb u   
    7      8 -7.9e-02 1.1e-01   -7.5e-01 m 0    9 1.7e-12 3.1e-02  nb u   
    8      9 -8.7e-02 8.1e-02   -5.4e-01 m 0    8 3.2e-08 9.5e-02  nb u   
    9     10 -9.5e-02 6.7e-02   -4.1e-01 m 0    7 5.8e-08 1.6e-01  nb u   
   10     11 -1.0e-01 8.1e-02   -4.9e-01 m 0    6 4.1e-11 8.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-01 1.4e-01   -6.0e-01 m 0    5 2.5e-12 1.9e-01  nb u   
   12     13 -1.7e-01 2.2e-01   -2.8e+00   0    4 8.4e-12 4.7e-02  nb u   
   13     14 -1.8e-01 1.5e-01   -2.8e-01 m 0    3 3.0e-11 6.5e-02  n      
   14     15 -2.3e-01 1.6e-01    1.9e-02   0    2 2.2e-14 1.8e+00  nb u   
   15     16 -2.3e-01 2.0e-01    1.7e+00   0    1 0.0e+00 5.9e-01         
   16     17 -2.3e-01 2.0e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   17     18 -2.3e-01 2.0e-01    2.0e+00   0    1 0.0e+00 5.1e-01         
   18     19 -2.3e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   19     20 -2.3e-01 1.5e-01    2.0e+00   0    2 2.7e-15 5.1e-09 snb u   
   20     22 -2.6e-01 8.8e-02    2.0e+00   0    2 7.8e-16 3.3e+00 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -2.6e-01 3.9e-01    3.9e+00   0    1 0.0e+00 2.6e-01         
   22     24 -2.6e-01 3.4e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   23     25 -2.6e-01 3.4e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   24     26 -2.6e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   25     27 -9.6e-01 2.5e-01    3.4e+00   0    2 1.3e-14 4.4e+00 snb u   
   26     28 -1.0e+00 9.6e-01   -3.9e+00   0    1 0.0e+00 1.0e-02  nb u   
   27     29 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   28     30 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   29     31 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   30     32 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     33 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 31
Total iterations..... 31
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 33
Time (sec)........... 1.02891
