
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.4e-02 5.2e-03   -7.8e-01 m 0   13 3.8e-07 2.4e-01  nb u   
    2      3 -5.6e-02 1.1e-01   -9.6e-01 m 0   14 1.8e-12 1.7e-02  nb u   
    3      4 -7.4e-02 9.9e-02   -1.1e+00 m 0   13 1.2e-12 1.1e-01  nb u   
    4      5 -7.7e-02 9.3e-02   -1.3e+00 m 0   12 7.6e-12 1.5e-02  nb u   
    5      6 -8.8e-02 1.3e-01   -6.9e-01 m 0   11 6.8e-12 5.1e-02  nb u   
    6      7 -1.1e-01 1.5e-01   -8.5e-01 m 0   10 4.8e-12 6.2e-02  nb u   
    7      8 -1.3e-01 1.8e-01   -8.0e-01 m 0    9 6.4e-12 9.6e-02  nb u   
    8      9 -1.5e-01 1.3e-01   -6.3e-01 m 0    8 2.2e-12 7.7e-02  nb u   
    9     10 -1.6e-01 1.1e-01   -1.1e+00 m 0    7 3.8e-12 1.6e-02  nb u   
   10     11 -1.8e-01 1.2e-01   -7.8e-01   0    6 1.1e-12 2.5e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 1.2e-01   -3.7e-01 m 0    5 3.2e-12 2.8e-01  nb u   
   12     13 -2.3e-01 1.9e-01   -1.4e-01 m 0    4 3.2e-12 6.2e-02  nb u   
   13     14 -2.7e-01 1.2e-01   -1.2e-01 m 0    3 2.2e-12 2.8e-01  nb u   
   14     15 -2.8e-01 2.4e-01   -3.5e-02 m 0    2 2.6e-12 3.7e-02  nb u   
   15     16 -2.8e-01 2.8e-01    4.4e-01   0    1 0.0e+00 2.3e+00         
   16     17 -2.8e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   17     18 -2.8e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   18     19 -2.8e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   19     20 -2.8e-01 8.3e-02    4.4e-01   0    1 8.4e-11 2.3e+00 s       
   20     21 -2.8e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -4.1e-01 1.4e-01    7.5e-01   0    2 1.6e-08 3.8e+00 snb u   
   22     24 -4.4e-01 4.3e-01    1.5e+00   0    1 1.2e-07 6.7e-01         
   23     25 -4.4e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.8e-11 snb u   
   24     26 -4.4e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   25     27 -4.4e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   26     28 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   27     29 -4.4e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   28     30 -4.4e-01 6.2e-02 d  0.0e+00   0    0 0.0e+00 7.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437501
Residual............. 4.32987e-15
Phase 1 iterations... 0
Phase 2 iterations... 28
Total iterations..... 28
dnc iterations....... 14
dnc modifications.... 13
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 30
Time (sec)........... 1.01721
