
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.3e-02 8.1e-03   -4.8e-01 m 0   12 9.3e-08 1.8e-01  nb u   
    2      3 -4.0e-02 6.5e-02   -1.0e+00 m 0   10 6.6e-07 8.0e-02  nb u   
    3      4 -4.5e-02 1.5e-01   -2.1e+00   0   10 7.8e-08 5.4e-02  nb u   
    4      5 -8.0e-02 1.6e-01   -2.1e+00   0    9 7.0e-07 2.3e-01  nb u   
    5      6 -9.0e-02 2.4e-01   -3.5e+00   0    9 9.0e-07 3.8e-02  nb u   
    6      7 -9.2e-02 2.5e-01   -1.1e+00 m 0   10 2.8e-12 6.8e-03  nb u   
    7      8 -9.9e-02 2.5e-01   -1.1e+00   0    9 6.9e-12 7.1e-02  nb u   
    8      9 -2.3e-01 3.0e-01   -2.5e+00   0    8 1.2e-11 4.0e-01  nb u   
    9     10 -2.4e-01 2.4e-01   -2.3e+00   0    7 3.6e-12 4.3e-02  nb u   
   10     11 -3.1e-01 2.3e-01   -2.0e+00   0    6 2.0e-12 4.9e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 4.0e-01   -2.4e+00   0    6 3.2e-12 7.7e-04  nb u   
   12     13 -4.6e-01 4.5e-01   -2.0e+00   0    5 1.5e-11 1.7e-01  nb u   
   13     14 -4.7e-01 3.4e-01   -1.5e+00   0    4 1.3e-11 1.4e-02  nb u   
   14     15 -6.4e-01 4.2e-01   -2.0e+00   0    3 6.7e-12 1.1e-01  n      
   15     16 -9.0e-01 6.0e-01   -2.9e+00   0    2 1.3e-11 1.6e-01  nb u   
   16     17 -1.0e+00 9.0e-01   -2.0e+00   0    1 0.0e+00 1.4e-01  nb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.88658e-15
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 16
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.777661
