
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 6.3e-03   -5.8e-01 m 0   15 1.1e-10 2.1e-01  nb u   
    2      3 -4.7e-02 9.6e-02   -8.8e-01 m 0   14 3.5e-12 4.0e-02  nb u   
    3      4 -8.7e-02 1.2e-01   -2.7e+00 m 0   11 4.8e-08 1.1e-01  nb u   
    4      5 -9.6e-02 2.5e-01   -3.1e+00   0   11 2.3e-07 4.2e-02  nb u   
    5      6 -1.1e-01 3.7e-01   -2.9e+00   0   11 1.1e-11 4.1e-02  nb u   
    6      7 -1.2e-01 4.1e-01   -2.8e+00   0   10 1.5e-11 2.1e-02  nb u   
    7      8 -1.3e-01 3.2e-01   -3.2e+00   0    9 9.9e-12 4.6e-02  nb u   
    8      9 -1.5e-01 2.7e-01   -1.2e+00   0    8 3.0e-11 1.2e-01  nb u   
    9     10 -1.5e-01 1.8e-01   -1.2e+00   0    7 4.5e-12 1.0e-01  nb u   
   10     11 -1.6e-01 1.6e-01   -1.9e+00 m 0    6 7.9e-12 3.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 1.1e-01   -1.4e+00 m 0    5 3.8e-12 9.2e-02  nb u   
   12     13 -1.9e-01 2.4e-01   -1.4e+00   0    4 2.9e-12 1.1e-01  nb u   
   13     14 -2.7e-01 2.1e-01   -9.0e-01   0    3 3.4e-12 8.0e-01  nb u   
   14     15 -2.7e-01 1.4e-01    5.0e-02   0    2 2.4e-15 2.0e+01         
   15     16 -2.7e-01 2.8e-01    9.8e-02   0    2 6.6e-16 1.0e+01         
   16     17 -2.7e-01 2.4e-01    8.8e-02   0    2 2.9e-16 1.1e+01         
   17     18 -2.7e-01 2.4e-01    8.6e-02   0    2 4.3e-15 1.2e+01         
   18     19 -2.7e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   19     20 -2.7e-01 8.3e-02 d  0.0e+00   0    0 0.0e+00 5.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.272556
Residual............. 5.55112e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 13
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.820977
