
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 7.9e-03   -1.0e+00 m 0   13 9.6e-08 1.6e-01  nb u   
    2      3 -6.5e-02 5.1e-02   -8.6e-01 m 0   14 1.8e-12 2.0e-01  nb u   
    3      4 -7.1e-02 9.0e-02   -8.6e-01 m 0   13 6.3e-10 3.6e-02  nb u   
    4      5 -7.9e-02 1.7e-01   -3.8e+00   0    9 2.9e-07 5.3e-02  nb u   
    5      6 -8.2e-02 1.3e-01   -3.4e+00 m 0   10 2.8e-08 8.3e-03  nb u   
    6      7 -1.0e-01 1.3e-01   -1.0e+00 m 0   10 3.6e-12 8.1e-02  nb u   
    7      8 -1.2e-01 1.8e-01   -1.1e+00 m 0    9 3.4e-12 6.8e-02  nb u   
    8      9 -2.4e-01 3.2e-01   -1.5e+00   0    8 5.8e-12 5.3e-01  nb u   
    9     10 -2.7e-01 3.1e-01   -1.8e+00 m 0    7 1.3e-12 7.5e-02  nb u   
   10     11 -2.8e-01 3.6e-01   -2.0e+00 m 0    6 1.9e-12 6.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.0e-01 4.2e-01   -1.3e+00 m 0    5 6.5e-13 7.7e-02  nb u   
   12     13 -3.6e-01 6.1e-01   -2.1e-01   0    4 2.5e-11 7.4e-01  nb u   
   13     14 -3.7e-01 1.0e+00   -2.0e-02 m 0    3 9.3e-13 5.5e-02  nb u   
   14     15 -3.8e-01 1.0e+00    1.0e+00   0    2 3.5e-16 1.0e+00         
   15     16 -3.8e-01 1.0e+00    1.0e+00   0    1 9.8e-07 1.0e+00         
   16     17 -3.8e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.6e-11 snb u   
   17     18 -3.8e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.375001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 13
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 18
Time (sec)........... 0.730772
