
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-02 1.0e-02   -5.4e-01 m 0   13 2.3e-07 2.1e-01  nb u   
    2      3 -5.0e-02 6.7e-02   -9.5e-01 m 0   12 1.8e-07 8.1e-02  nb u   
    3      4 -6.1e-02 1.5e-01   -2.1e+00   0   11 2.4e-08 1.1e-01  nb u   
    4      5 -6.9e-02 2.9e-01   -5.1e+00   0    9 3.0e-08 2.7e-02  nb u   
    5      6 -8.8e-02 2.3e-01   -2.2e+00   0   10 4.4e-07 1.0e-01  nb u   
    6      7 -9.4e-02 2.3e-01   -2.4e+00   0   10 1.9e-11 2.3e-02  nb u   
    7      8 -1.1e-01 2.2e-01   -2.0e+00   0    9 6.6e-12 9.1e-02  nb u   
    8     10 -1.7e-01 2.0e-01   -1.8e+00   0    8 9.1e-12 6.2e-01  nb u   
    9     11 -1.7e-01 2.0e-01   -5.9e-01 m 0    7 5.1e-10 6.3e-02  nb u   
   10     12 -2.7e-01 1.7e-01   -5.4e-01 m 0    6 1.8e-09 2.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -3.1e-01 2.1e-01   -5.5e-01 m 0    5 1.9e-10 2.4e-01  nb u   
   12     14 -3.1e-01 3.7e-01   -3.9e-01 m 0    4 5.6e-12 8.4e-04  n      
   13     15 -3.4e-01 3.7e-01    2.9e-01   0    3 2.9e-15 4.6e-01  nb u   
   14     16 -3.4e-01 2.6e-01    8.2e-01   0    2 2.3e-15 1.4e-01  n      
   15     17 -3.4e-01 2.7e-01    5.8e+00   0    1 0.0e+00 1.7e-01         
   16     18 -3.4e-01 2.6e-01    5.7e+00   0    1 0.0e+00 1.7e-01         
   17     19 -3.4e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   18     20 -3.4e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   19     21 -3.4e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.2e-10 snb u   
   20     22 -3.4e-01 3.1e-02 d  0.0e+00   0    0 0.0e+00 1.6e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.338778
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 12
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.75562
