
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 7.1e-03   -1.4e+00 m 0   11 3.2e-07 1.6e-01  nb u   
    2      3 -4.5e-02 1.1e-01   -9.8e-01 m 0   14 7.0e-12 1.8e-02  nb u   
    3      4 -4.8e-02 1.2e-01   -9.5e-01 m 0   13 2.6e-12 1.9e-02  nb u   
    4      5 -9.4e-02 1.1e-01   -6.3e-01 m 0   12 2.5e-12 2.2e-01  nb u   
    5      6 -9.7e-02 2.6e-01   -2.9e+00   0   10 7.6e-08 2.0e-02  nb u   
    6      7 -1.3e-01 2.7e-01   -2.5e+00   0   10 7.4e-12 1.9e-01  nb u   
    7      8 -1.5e-01 4.4e-01   -3.5e+00   0    9 1.3e-11 4.8e-02  nb u   
    8      9 -1.7e-01 3.2e-01   -2.0e+00   0    8 9.8e-12 5.9e-02  nb u   
    9     10 -2.0e-01 2.8e-01   -2.1e+00   0    7 7.5e-12 1.0e-01  nb u   
   10     11 -2.2e-01 3.3e-01   -2.7e+00   0    6 7.5e-12 5.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 3.8e-01   -2.6e+00   0    5 5.7e-12 3.6e-03  nb u   
   12     13 -2.3e-01 3.8e-01   -2.9e+00   0    4 6.4e-12 4.0e-04  nb u   
   13     14 -2.6e-01 3.5e-01   -1.8e+00   0    3 8.8e-12 1.1e-01  nb u   
   14     16 -6.7e-01 3.0e-01   -1.5e+00   0    2 5.0e-12 6.9e-01  nb u   
   15     17 -1.0e+00 7.0e-01   -6.9e+00   0    1 0.0e+00 8.6e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.21565e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 15
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.73651
