
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-02 7.3e-03   -9.2e-01 m 0   10 8.3e-08 2.5e-01  nb u   
    2      3 -6.4e-02 1.9e-01   -2.0e+00   0   10 5.4e-07 2.9e-02  nb u   
    3      4 -6.4e-02 1.9e-01   -2.1e+00   0   10 1.3e-07 1.6e-03  nb u   
    4      5 -8.3e-02 1.6e-01   -1.1e+00   0   12 1.0e-11 3.1e-01  nb u   
    5      6 -9.5e-02 2.9e-01   -1.7e+00   0   11 1.1e-11 8.7e-02  nb u   
    6      7 -1.1e-01 2.7e-01   -1.0e+00   0   10 3.8e-12 1.0e-01  nb u   
    7      8 -1.2e-01 2.4e-01   -1.0e+00   0    9 4.6e-12 1.0e-01  nb u   
    8      9 -2.4e-01 2.0e-01   -1.4e+00   0    8 4.4e-12 5.1e-01  nb u   
    9     10 -4.1e-01 1.8e-01   -1.0e+00 m 0    7 6.7e-13 4.3e-01  nb u   
   10     11 -4.6e-01 4.9e-01   -1.6e+00   0    6 3.5e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.2e-01 5.3e-01   -1.6e+00   0    5 4.0e-12 1.4e-01  n      
   12     13 -6.3e-01 5.8e-01   -1.6e+00   0    4 2.5e-12 2.6e-01  nb u   
   13     14 -7.6e-01 6.3e-01   -2.0e+00   0    3 4.8e-12 3.3e-01  n      
   14     15 -8.1e-01 7.6e-01   -2.1e+00   0    2 2.6e-12 1.2e-01  nb u   
   15     17 -1.0e+00 8.1e-01   -2.0e+00   0    1 0.0e+00 5.0e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 2.0e-06    0.0e+00   0    1 0.0e+00 2.4e-04 snb u   
   19     21 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   20     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.781858
