
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.4e-02 6.1e-03   -9.1e-01 m 0   10 2.0e-07 1.5e-01  nb u   
    2      3 -4.3e-02 9.5e-02   -1.0e+00 m 0   10 8.2e-08 7.7e-02  nb u   
    3      4 -4.3e-02 1.6e-01   -1.4e+00   0   11 2.8e-08 1.2e-02  nb u   
    4      5 -5.5e-02 1.7e-01   -1.1e+00   0   11 6.9e-08 1.5e-01  nb u   
    5      6 -8.7e-02 2.3e-01   -2.2e+00   0    9 4.6e-07 1.9e-01  nb u   
    6      7 -1.3e-01 3.3e-01   -3.8e+00   0    9 3.3e-08 9.8e-02  nb u   
    7      8 -1.5e-01 3.2e-01   -2.8e+00   0    9 2.0e-11 3.2e-02  nb u   
    8      9 -1.9e-01 3.5e-01   -3.7e+00   0    8 3.0e-11 6.5e-02  nb u   
    9     10 -2.0e-01 1.7e-01   -1.6e+00   0    7 5.1e-12 1.2e-01  nb u   
   10     11 -2.2e-01 1.1e-01   -9.7e-01 m 0    6 9.5e-13 1.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 1.3e-01   -9.2e-01 m 0    5 9.1e-13 1.2e-01  n      
   12     13 -4.2e-01 1.9e-01   -9.5e-01 m 0    4 1.9e-12 3.9e-01  nb u   
   13     14 -5.0e-01 2.5e-01   -6.6e-01   0    3 9.1e-13 3.3e-01  nb u   
   14     16 -8.7e-01 3.6e-01   -7.8e-01   0    2 9.0e-13 2.2e+00  nb u   
   15     17 -1.0e+00 8.6e-01   -4.9e+00   0    1 0.0e+00 4.3e-02  n      
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 7.8e-10 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.10942e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.742961
