
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-02 6.4e-03   -7.0e-01 m 0   13 3.7e-08 1.9e-01  nb u   
    2      3 -4.1e-02 7.5e-02   -1.0e+00 m 0   12 2.1e-07 4.3e-02  nb u   
    3      4 -4.1e-02 1.0e-01   -1.5e+00   0   11 3.0e-07 8.6e-03  nb u   
    4      5 -6.3e-02 1.1e-01   -1.1e+00 m 0   11 6.3e-09 7.7e-02  nb u   
    5      6 -7.5e-02 1.9e-01   -2.0e+00   0   10 2.7e-08 9.2e-02  nb u   
    6      7 -8.7e-02 2.2e-01   -9.8e-01   0   10 7.2e-11 1.3e-01  nb u   
    7      8 -9.0e-02 2.4e-01   -1.2e+00   0    9 6.8e-12 2.5e-02  nb u   
    8      9 -9.1e-02 2.6e-01   -1.4e+00   0    8 4.8e-12 1.4e-02  nb u   
    9     10 -1.1e-01 2.5e-01   -2.0e+00   0    7 5.6e-12 6.3e-02  nb u   
   10     11 -1.8e-01 2.6e-01   -2.1e+00   0    6 1.1e-11 2.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 1.8e-01   -1.0e+00   0    5 4.6e-11 6.2e-01  nb u   
   12     13 -2.7e-01 1.1e-01   -7.0e-01 m 0    4 1.9e-10 6.7e-02  n      
   13     14 -3.6e-01 9.6e-02   -7.2e-01 m 0    3 5.3e-12 3.4e-01  nb u   
   14     15 -3.7e-01 3.6e-01    2.2e-01   0    2 3.7e-15 1.2e+00  nb u   
   15     16 -3.7e-01 3.7e-01    7.0e+00   0    1 0.0e+00 1.4e-01         
   16     17 -3.7e-01 3.7e-01    7.5e+00   0    1 0.0e+00 1.3e-01         
   17     18 -3.7e-01 3.7e-01    7.5e+00   0    1 0.0e+00 1.3e-01         
   18     19 -3.7e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   19     20 -3.7e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   20     21 -4.1e-01 8.4e-02    7.5e+00   0    2 7.5e-15 4.2e+00 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.1e-01 1.4e-01    3.6e+00   0    1 0.0e+00 2.8e-01         
   22     23 -4.1e-01 1.4e-02    2.9e+00   0    1 0.0e+00 3.5e-01         
   23     24 -4.1e-01 2.0e-04    2.8e+00   0    1 0.0e+00 3.6e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.40839
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 13
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 24
Time (sec)........... 0.902923
