
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.3e-02 3.9e-03   -9.4e-01 m 0   13 1.9e-08 1.8e-01  nb u   
    2      3 -6.3e-02 8.8e-02   -1.3e+00 m 0   12 1.1e-07 1.3e-01  nb u   
    3      4 -7.9e-02 1.0e-01   -1.2e+00 m 0   13 5.0e-12 7.6e-02  nb u   
    4      5 -9.5e-02 1.3e-01   -1.4e+00 m 0   12 5.0e-12 5.3e-02  nb u   
    5      6 -9.7e-02 1.5e-01   -1.2e+00 m 0   11 8.2e-12 8.6e-03  nb u   
    6      7 -1.0e-01 1.6e-01   -9.5e-01 m 0   10 4.0e-12 2.9e-02  nb u   
    7      8 -1.2e-01 1.4e-01   -1.1e+00   0    9 3.2e-12 2.7e-01  nb u   
    8      9 -1.2e-01 1.4e-01   -7.9e-01 m 0    8 9.1e-12 1.2e-02  nb u   
    9     10 -1.3e-01 8.7e-02   -7.9e-01 m 0    7 3.8e-12 4.5e-02  nb u   
   10     11 -1.4e-01 9.4e-02   -7.5e-01 m 0    6 5.1e-13 9.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.4e-01 1.4e-01   -1.4e+00 m 0    5 5.9e-12 2.0e-02  nb u   
   12     13 -2.1e-01 2.1e-02   -8.0e-01 m 0    4 1.5e-12 4.1e-01  nb u   
   13     14 -2.4e-01 1.5e-01   -5.4e-01   0    3 1.8e-12 2.4e-01  n      
   14     15 -2.6e-01 1.1e-01   -3.8e-02 m 0    2 4.3e-12 9.6e-02  nb u   
   15     16 -2.6e-01 4.0e-02    8.0e-01   0    1 0.0e+00 1.3e+00         
   16     17 -2.6e-01 1.2e-01    7.5e-01   0    1 0.0e+00 1.3e+00         
   17     18 -2.6e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.26172
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 18
Time (sec)........... 0.805438
