
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.4e-02 5.7e-03   -6.6e-01 m 0   11 7.7e-08 3.0e-01  nb u   
    2      3 -7.3e-02 2.0e-01   -2.8e+00   0   10 4.0e-07 4.6e-02  nb u   
    3      4 -7.5e-02 2.6e-01   -3.0e+00   0   10 9.9e-08 1.0e-02  nb u   
    4      5 -7.7e-02 2.6e-01   -1.7e+00   0   11 7.7e-08 1.3e-02  nb u   
    5      6 -8.7e-02 2.1e-01   -9.6e-01   0   11 6.2e-12 1.0e-01  nb u   
    6      7 -1.0e-01 2.3e-01   -1.2e+00   0   10 1.0e-11 1.1e-01  nb u   
    7      8 -1.4e-01 2.1e-01   -9.4e-01   0    9 1.8e-11 2.5e-01  nb u   
    8      9 -1.4e-01 4.3e-01   -1.4e+00   0    8 8.5e-12 3.4e-03  nb u   
    9     10 -1.5e-01 4.4e-01   -1.9e+00   0    7 5.4e-12 3.2e-02  nb u   
   10     11 -2.3e-01 4.5e-01   -1.3e+00   0    6 3.0e-12 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 3.6e-01   -1.4e+00   0    5 1.0e-11 2.3e-03  nb u   
   12     13 -2.9e-01 2.2e-01   -6.7e-01 m 0    4 1.3e-12 2.6e-01  n      
   13     14 -3.9e-01 1.1e-01   -7.7e-01 m 0    3 2.3e-12 4.4e-01  nb u   
   14     15 -3.9e-01 1.4e-01    2.7e-01   0    2 9.6e-16 2.7e-01  nb u   
   15     16 -3.9e-01 1.4e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   16     17 -3.9e-01 1.6e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   17     18 -3.9e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   18     19 -3.9e-01 3.1e-02 d  0.0e+00   0    0 0.0e+00 1.6e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.390627
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.782008
