
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.1e-02 3.2e-03   -6.7e-01 m 0   12 8.5e-07 1.1e-01  nb u   
    2      3 -2.6e-02 2.5e-02   -1.2e+00 m 0   10 2.5e-07 7.6e-02  nb u   
    3      4 -2.6e-02 5.6e-02   -9.7e-01 m 0   11 3.4e-08 1.5e-02  nb u   
    4      5 -5.6e-02 5.6e-02   -2.4e-01 m 0   13 6.4e-13 3.3e-01  nb u   
    5      6 -8.3e-02 1.2e-01   -6.6e-01 m 0   11 1.3e-09 1.0e-01  nb u   
    6      7 -1.1e-01 1.3e-01   -6.7e-01   0   10 1.1e-07 3.5e-01  nb u   
    7      8 -1.3e-01 2.6e-01   -1.4e+00   0    9 1.6e-11 9.5e-02  nb u   
    8      9 -1.3e-01 2.3e-01   -7.5e-01   0    8 1.0e-11 2.2e-02  nb u   
    9     10 -1.4e-01 1.8e-01   -9.1e-01   0    7 4.0e-12 1.4e-02  n      
   10     11 -1.4e-01 1.8e-01   -3.6e-01 m 0    6 2.8e-11 2.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 1.8e-01   -3.9e-01 m 0    5 3.9e-12 3.3e-01  n      
   12     13 -2.5e-01 1.3e-01   -5.6e-01   0    4 3.5e-11 2.5e-01  nb u   
   13     14 -2.5e-01 2.2e-01   -4.6e-01 m 0    3 8.8e-13 7.4e-02  nb u   
   14     15 -2.6e-01 2.2e-01    5.7e-01   0    2 2.2e-15 1.4e+00  nb u   
   15     16 -2.6e-01 2.6e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   16     17 -2.6e-01 2.6e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   17     18 -2.6e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   18     19 -2.6e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   19     20 -2.7e-01 7.5e-02    3.4e+00   0    2 9.3e-16 1.6e+00 s       
   20     21 -2.7e-01 1.6e-02    7.6e-01   0    2 2.5e-16 1.3e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.7e-01 9.7e-05    7.4e-01   0    2 1.0e-15 1.4e+00         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.267826
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 22
Time (sec)........... 0.841559
