
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.6e-02 2.9e-03   -7.4e-01 m 0   12 8.1e-07 2.7e-01  nb u   
    2      3 -8.8e-02 1.2e-01   -1.3e+00   0   12 4.8e-08 4.2e-01  nb u   
    3      4 -9.4e-02 1.7e-01   -1.1e+00   0   13 4.5e-12 5.2e-02  nb u   
    4      5 -9.5e-02 1.4e-01   -6.8e-01 m 0   12 2.9e-12 1.3e-02  nb u   
    5      6 -1.0e-01 1.5e-01   -7.4e-01 m 0   11 1.5e-12 4.3e-02  nb u   
    6      7 -1.1e-01 1.6e-01   -5.0e-01 m 0   10 3.8e-12 2.7e-02  nb u   
    7      8 -1.1e-01 1.5e-01   -5.4e-01 m 0    9 3.7e-12 1.2e-02  nb u   
    8      9 -1.2e-01 1.7e-01   -7.4e-01 m 0    8 3.6e-12 5.0e-02  nb u   
    9     10 -1.4e-01 1.1e-01   -6.4e-01 m 0    7 2.1e-12 1.4e-01  nb u   
   10     11 -1.9e-01 1.2e-01   -5.4e-01 m 0    6 1.7e-12 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 1.7e-01   -5.3e-01   0    5 1.5e-12 6.5e-01  nb u   
   12     13 -2.4e-01 2.4e-01   -6.9e-01   0    4 1.2e-12 6.8e-02  nb u   
   13     14 -3.9e-01 3.3e-01   -6.8e-01 m 0    3 1.8e-12 3.3e-01  nb u   
   14     15 -4.1e-01 3.9e-01   -2.2e-01   0    2 7.7e-13 6.8e-02  nb u   
   15     16 -4.4e-01 5.1e-01    0.0e+00   0    1 0.0e+00 7.1e-01  nb u   
   16     17 -1.0e+00 4.4e-01    0.0e+00   0    1 0.0e+00 2.5e-01 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 7.8e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.65974e-15
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 24
Time (sec)........... 0.833329
