
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.1e-02 5.5e-03   -7.4e-01 m 0   14 8.7e-07 2.4e-01  nb u   
    2      3 -6.1e-02 1.1e-01   -1.4e+00 m 0   12 2.5e-07 3.6e-02  nb u   
    3      4 -8.2e-02 1.4e-01   -1.0e+00 m 0   13 2.7e-12 8.4e-02  nb u   
    4      5 -1.0e-01 1.5e-01   -1.3e+00   0   12 4.3e-12 2.6e-01  nb u   
    5      6 -1.1e-01 1.9e-01   -1.8e+00   0   11 7.9e-12 7.4e-02  nb u   
    6      7 -1.3e-01 2.5e-01   -1.8e+00   0   10 5.2e-12 1.3e-01  nb u   
    7      8 -1.4e-01 1.3e-01   -9.3e-01   0    9 4.1e-12 9.8e-02  nb u   
    8      9 -1.5e-01 1.4e-01   -1.2e+00 m 0    8 5.7e-12 6.6e-02  nb u   
    9     10 -1.7e-01 1.9e-01   -1.0e+00   0    7 6.1e-12 1.2e-01  nb u   
   10     11 -1.9e-01 2.0e-01   -1.2e+00 m 0    6 2.9e-12 6.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.5e-01   -1.0e+00 m 0    5 6.4e-12 4.6e-02  nb u   
   12     13 -2.1e-01 1.6e-01   -1.4e+00 m 0    4 8.0e-12 4.0e-02  nb u   
   13     14 -2.8e-01 1.8e-01   -8.5e-01 m 0    3 3.0e-12 1.9e-01  nb u   
   14     15 -3.4e-01 2.9e-01   -3.4e-01   0    2 2.6e-12 5.8e-01  nb u   
   15     16 -3.5e-01 6.7e-01    9.4e+00   0    1 0.0e+00 1.1e-01         
   16     17 -3.5e-01 5.4e-01    6.5e+00   0    1 0.0e+00 1.5e-01         
   17     18 -3.5e-01 5.4e-01    5.9e+00   0    1 0.0e+00 1.7e-01         
   18     19 -3.5e-01 5.4e-01    5.9e+00   0    1 0.0e+00 1.7e-01         
   19     20 -3.5e-01 5.4e-01 d  0.0e+00   0    0 0.0e+00 9.1e-11 snb u   
   20     21 -3.5e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.5e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   22     23 -3.5e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.347699
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 23
Time (sec)........... 0.845212
