
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 2.4e-03   -7.8e-01 m 0   13 2.4e-07 1.7e-01  nb u   
    2      3 -4.5e-02 6.5e-02   -7.2e-01 m 0   14 1.5e-12 1.0e-01  nb u   
    3      4 -4.9e-02 1.0e-01   -1.2e+00 m 0   13 3.9e-12 2.3e-02  nb u   
    4      5 -6.1e-02 7.3e-02   -8.2e-01 m 0   12 5.1e-12 7.4e-02  nb u   
    5      6 -7.0e-02 1.1e-01   -1.3e+00 m 0   11 5.0e-12 3.5e-02  nb u   
    6      7 -8.0e-02 1.5e-01   -1.7e+00   0   10 8.9e-12 1.5e-01  nb u   
    7      8 -9.9e-02 1.8e-01   -1.8e+00   0    9 4.7e-12 2.7e-01  nb u   
    8      9 -1.2e-01 1.8e-01   -1.5e+00 m 0    8 1.2e-12 1.0e-01  nb u   
    9     10 -1.4e-01 9.6e-02   -1.6e+00 m 0    7 4.4e-12 8.4e-02  nb u   
   10     11 -1.6e-01 1.2e-01   -1.2e+00 m 0    6 2.5e-12 7.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-01 1.4e-01   -5.3e-01 m 0    5 7.5e-10 4.0e-02  n      
   12     13 -1.9e-01 1.6e-01   -4.6e-01 m 0    4 8.5e-11 1.4e-01  nb u   
   13     14 -2.0e-01 1.8e-01   -2.8e-01 m 0    3 2.2e-12 5.6e-02  nb u   
   14     15 -2.4e-01 2.1e-01   -2.2e-02 m 0    2 3.4e-12 1.8e-01  nb u   
   15     16 -2.5e-01 2.4e-01    2.9e+00   0    1 0.0e+00 3.5e-01         
   16     17 -2.5e-01 1.6e-01    5.5e+00   0    1 0.0e+00 1.8e-01         
   17     18 -2.5e-01 1.7e-01    4.8e+00   0    1 0.0e+00 2.1e-01         
   18     19 -2.5e-01 1.7e-01    4.7e+00   0    1 0.0e+00 2.1e-01         
   19     20 -2.5e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   20     22 -3.1e-01 2.3e-01    4.7e+00   0    2 7.0e-16 8.6e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -3.1e-01 1.1e-01    1.3e+01   0    1 0.0e+00 7.6e-02         
   22     24 -3.1e-01 4.7e-03    1.2e+01   0    1 0.0e+00 8.3e-02         
   23     25 -3.1e-01 9.4e-06    1.2e+01   0    1 0.0e+00 8.4e-02         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.309018
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 25
Time (sec)........... 0.932313
