
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 5.4e-03   -7.0e-01 m 0   11 2.9e-07 2.5e-01  nb u   
    2      3 -4.8e-02 1.2e-01   -6.9e-01 m 0   13 8.4e-10 3.2e-02  nb u   
    3      4 -5.9e-02 1.3e-01   -7.7e-01 m 0   12 1.7e-07 4.9e-02  nb u   
    4      5 -7.7e-02 1.1e-01   -6.9e-01 m 0   12 2.2e-12 1.4e-01  nb u   
    5      6 -1.0e-01 2.1e-01   -1.3e+00   0   11 6.4e-12 3.6e-01  nb u   
    6      7 -1.1e-01 2.8e-01   -2.4e+00   0    9 6.9e-07 1.9e-02  nb u   
    7      8 -1.5e-01 2.8e-01   -2.8e+00   0    9 1.2e-11 1.8e-01  nb u   
    8     10 -2.4e-01 2.0e-01   -1.6e+00   0    8 5.4e-12 7.5e-01  nb u   
    9     11 -3.1e-01 2.9e-01   -1.5e+00 m 0    7 5.4e-13 1.4e-01  nb u   
   10     12 -3.2e-01 2.1e-01   -1.9e+00   0    6 2.3e-12 3.2e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     14 -4.9e-01 2.2e-01   -2.0e+00   0    5 6.8e-12 9.0e-01  n      
   12     15 -7.8e-01 3.9e-01   -2.0e+00   0    4 7.3e-12 3.4e-01  nb u   
   13     16 -8.1e-01 7.7e-01   -2.9e+00   0    3 1.2e-11 1.9e-02  nb u   
   14     17 -9.3e-01 8.1e-01   -2.0e+00   0    2 2.8e-12 8.6e-02  nb u   
   15     18 -1.0e+00 9.3e-01    0.0e+00   0    1 0.0e+00 6.7e-02  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.55431e-15
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 19
Time (sec)........... 0.695687
