
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.7e-02 2.3e-15   -3.8e+00 m 0    9 1.4e-08 1.2e-01  nb u   
    2      3 -5.9e-02 2.4e-01   -3.8e+00   0    9 9.9e-07 1.2e-02  nb u   
    3      4 -6.6e-02 2.5e-01   -3.5e+00   0   10 3.1e-08 3.4e-02  nb u   
    4      5 -7.0e-02 2.6e-01   -2.8e+00   0   10 1.5e-07 1.9e-02  nb u   
    5      6 -7.7e-02 2.6e-01   -2.8e+00   0   10 1.7e-09 3.4e-02  nb u   
    6      7 -8.8e-02 2.5e-01   -2.4e+00   0    9 6.5e-08 4.6e-02  nb u   
    7      8 -9.1e-02 2.3e-01   -1.5e+00   0    9 1.1e-11 2.5e-02  nb u   
    8      9 -9.7e-02 8.5e-02   -8.4e-01 m 0    8 8.0e-13 7.1e-02  nb u   
    9     10 -1.8e-01 7.1e-02   -6.2e-01 m 0    7 4.9e-13 4.1e-01  nb u   
   10     11 -2.4e-01 2.0e-01   -3.0e+00   0    6 4.7e-12 1.1e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.5e-01   -1.5e+00   0    5 8.4e-12 5.9e-02  nb u   
   12     13 -3.5e-01 6.0e-01   -1.4e+00   0    4 2.0e-12 7.1e-01  nb u   
   13     15 -5.8e-01 7.5e-01   -1.6e+00   0    3 5.7e-12 9.3e-01  nb u   
   14     16 -7.9e-01 1.0e+00   -4.1e-01   0    2 1.6e-12 3.9e-01  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.1e-01  n      
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   20     22 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   23     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 25
Time (sec)........... 0.784595
