
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 7.5e-03   -6.6e-01 m 0   13 2.6e-07 2.4e-01  nb u   
    2      3 -5.7e-02 9.2e-02   -1.1e+00 m 0   13 5.7e-08 4.2e-02  nb u   
    3      4 -7.2e-02 1.7e-01   -2.3e+00   0   11 6.2e-08 1.2e-01  nb u   
    4      5 -8.3e-02 1.3e-01   -1.3e+00 m 0   12 4.3e-12 4.1e-02  nb u   
    5      6 -9.0e-02 1.6e-01   -1.4e+00   0   11 5.3e-12 5.9e-02  nb u   
    6      7 -9.1e-02 1.8e-01   -1.3e+00   0   10 4.6e-12 9.1e-03  nb u   
    7      8 -1.3e-01 1.5e-01   -1.1e+00   0    9 6.5e-12 5.2e-01  nb u   
    8      9 -1.6e-01 1.5e-01   -1.3e+00 m 0    8 1.8e-12 1.3e-01  nb u   
    9     10 -1.6e-01 1.5e-01   -1.2e+00   0    7 6.1e-12 4.0e-02  nb u   
   10     11 -1.9e-01 2.4e-01   -1.1e+00   0    6 6.1e-12 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.3e-01   -7.2e-01 m 0    5 1.6e-11 5.0e-02  nb u   
   12     13 -2.4e-01 1.7e-01   -4.3e-01 m 0    4 4.9e-13 3.0e-01  nb u   
   13     14 -2.9e-01 3.0e-01   -1.8e-01   0    3 1.2e-11 8.8e-01  nb u   
   14     15 -3.1e-01 3.7e-01    6.1e-01   0    2 1.8e-15 3.2e-01  nb u   
   15     16 -3.1e-01 3.9e-01    4.0e+00   0    1 0.0e+00 2.5e-01         
   16     17 -3.1e-01 4.1e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   17     18 -3.1e-01 4.1e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   18     19 -3.1e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   19     20 -3.1e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   20     21 -3.1e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.1e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   22     23 -3.2e-01 1.0e-01    3.7e+00   0    2 2.9e-16 8.1e-01 s       
   23     24 -3.2e-01 1.2e-01    1.2e+00   0    2 2.8e-16 8.4e-01         
   24     25 -3.2e-01 1.2e-01    1.2e+00   0    2 0.0e+00 8.4e-01         
   25     26 -3.2e-01 1.2e-01    1.2e+00   0    3 1.7e-14 9.1e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.317821
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 13
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 26
Time (sec)........... 1.08333
