
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 1.0e-02   -1.0e+00 m 0   10 3.0e-08 1.9e-01  nb u   
    2      3 -3.7e-02 1.0e-01   -9.5e-01 m 0   12 9.9e-08 4.5e-03  nb u   
    3      4 -8.1e-02 1.0e-01   -1.0e+00 m 0   11 7.2e-07 1.3e-01  nb u   
    4      5 -8.2e-02 2.6e-01   -2.3e+00   0   10 7.9e-07 4.7e-03  nb u   
    5      6 -8.6e-02 2.4e-01   -1.4e+00 m 0   11 4.2e-12 2.0e-02  nb u   
    6      7 -9.3e-02 2.2e-01   -7.0e-01 m 0   10 1.3e-12 3.8e-02  nb u   
    7      8 -1.0e-01 2.0e-01   -8.7e-01   0    9 5.1e-12 1.1e-01  nb u   
    8      9 -1.8e-01 1.7e-01   -1.1e+00   0    8 4.5e-12 6.2e-01  nb u   
    9     10 -1.9e-01 2.1e-01   -1.0e+00 m 0    7 3.9e-12 4.4e-02  nb u   
   10     12 -4.3e-01 2.9e-01   -1.8e+00   0    6 1.2e-11 9.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -6.2e-01 8.5e-01   -1.2e+00 m 0    5 5.0e-13 3.2e-01  nb u   
   12     14 -6.8e-01 1.0e+00   -2.0e+00   0    4 4.1e-12 1.8e-01  n      
   13     15 -7.2e-01 1.0e+00   -2.0e+00 m 0    3 2.8e-14 8.7e-02  n      
   14     16 -7.7e-01 1.0e+00   -1.8e+00 m 0    2 5.8e-13 1.3e-01  nb u   
   15     18 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.2e+00  nb u   
   16     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 22
Time (sec)........... 0.772451
