
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 3.0e-03   -6.1e-01 m 0   15 8.4e-13 2.1e-01  nb u   
    2      3 -6.3e-02 7.3e-02   -9.3e-01 m 0   13 5.2e-07 1.1e-01  nb u   
    3      4 -8.3e-02 1.2e-01   -1.3e+00   0   13 9.7e-12 3.0e-01  nb u   
    4      5 -8.7e-02 1.7e-01   -1.6e+00   0   12 5.0e-12 4.7e-02  nb u   
    5      6 -9.5e-02 1.4e-01   -1.2e+00 m 0   11 5.1e-12 3.5e-02  nb u   
    6      7 -1.2e-01 1.4e-01   -1.2e+00 m 0   10 3.9e-10 9.7e-02  nb u   
    7      8 -1.6e-01 2.1e-01   -1.7e+00   0    9 1.2e-11 3.5e-01  nb u   
    8      9 -1.9e-01 2.9e-01   -3.3e+00   0    8 2.6e-11 4.9e-02  nb u   
    9     10 -3.0e-01 5.7e-01   -3.7e+00   0    7 1.9e-11 9.7e-02  n      
   10     11 -3.1e-01 7.8e-01   -1.9e+00   0    6 5.7e-12 2.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.9e-01 5.8e-01   -2.1e+00   0    5 5.2e-12 4.7e-01         
   12     13 -4.6e-01 7.3e-01   -2.6e+00   0    5 1.1e-11 1.5e-01  nb u   
   13     14 -5.6e-01 9.1e-01   -1.9e+00   0    4 1.6e-11 1.6e-01  nb u   
   14     15 -7.4e-01 1.0e+00   -6.8e+00   0    3 1.9e-11 6.8e-02  n      
   15     16 -9.6e-01 1.0e+00   -9.2e+00   0    2 8.3e-12 4.7e-02  nb u   
   16     17 -1.0e+00 1.0e+00   -7.3e-17   0    1 0.0e+00 3.9e-02  nb u   
   17     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.3e-07 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 16
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.857255
