
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-02 1.0e-02   -8.8e-01 m 0   12 6.8e-08 1.9e-01  nb u   
    2      3 -5.2e-02 9.6e-02   -1.1e+00 m 0   12 2.5e-07 1.1e-01  nb u   
    3      4 -6.1e-02 1.3e-01   -1.1e+00 m 0   13 4.2e-12 3.3e-02  nb u   
    4      5 -6.3e-02 1.4e-01   -9.1e-01   0   12 3.4e-12 3.3e-02  nb u   
    5      6 -9.2e-02 1.6e-01   -1.4e+00   0   11 6.5e-12 3.0e-01  nb u   
    6      7 -1.2e-01 1.7e-01   -1.7e+00   0   10 9.4e-12 3.0e-01  nb u   
    7      8 -2.0e-01 2.6e-01   -1.7e+00   0    9 7.9e-12 3.3e-01  nb u   
    8      9 -2.7e-01 3.0e-01   -2.2e+00   0    8 6.6e-12 1.6e-01  nb u   
    9     10 -3.1e-01 1.8e-01   -2.1e+00   0    7 4.7e-12 8.1e-02  nb u   
   10     11 -3.2e-01 1.9e-01   -2.9e+00   0    6 8.4e-12 1.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.9e-01 2.5e-01   -1.3e+00   0    5 7.4e-12 9.2e-02  nb u   
   12     13 -7.7e-01 3.4e-01   -9.8e-01 m 0    4 4.3e-12 5.7e-01  nb u   
   13     14 -9.4e-01 7.2e-01   -2.8e+00   0    3 6.0e-12 9.0e-02  nb u   
   14     15 -9.4e-01 9.4e-01   -1.0e+00   0    2 2.8e-12 3.3e-03  nb u   
   15     16 -1.0e+00 9.4e-01    0.0e+00   0    1 0.0e+00 5.5e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 14
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 17
Time (sec)........... 0.714876
