
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 6.2e-03   -8.8e-01 m 0   12 8.9e-07 1.4e-01  nb u   
    2      3 -5.7e-02 5.9e-02   -8.2e-01 m 0   13 6.7e-09 1.8e-01  nb u   
    3      4 -6.3e-02 1.1e-01   -9.8e-01 m 0   13 6.5e-12 2.6e-02  nb u   
    4      5 -7.0e-02 9.6e-02   -1.8e+00 m 0   11 2.8e-08 3.8e-02  nb u   
    5      6 -1.1e-01 1.3e-01   -2.3e+00 m 0   11 6.7e-12 1.1e-01  nb u   
    6      7 -1.3e-01 3.3e-01   -2.7e+00   0   10 2.2e-11 4.4e-02  nb u   
    7      8 -1.3e-01 7.2e-02   -7.4e-01 m 0    9 3.0e-12 5.6e-02  nb u   
    8      9 -1.4e-01 1.2e-01   -6.5e-01 m 0    8 1.2e-09 1.0e-01  nb u   
    9     10 -1.5e-01 1.3e-01   -6.5e-01 m 0    7 5.4e-11 7.9e-02  nb u   
   10     11 -1.7e-01 1.4e-01   -6.7e-01 m 0    6 7.8e-12 9.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.4e-01   -4.9e-01 m 0    5 1.5e-11 2.3e-01  nb u   
   12     13 -2.2e-01 7.6e-02   -3.3e-01 m 0    4 7.6e-12 7.3e-02  nb u   
   13     14 -2.6e-01 1.2e-01   -3.1e-01 m 0    3 8.1e-12 2.1e-01  nb u   
   14     15 -2.7e-01 2.6e-01   -9.7e-02 m 0    2 1.9e-12 8.8e-02  nb u   
   15     16 -2.8e-01 2.7e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   16     17 -2.8e-01 2.8e-01    4.9e+00   0    1 0.0e+00 2.0e-01         
   17     18 -2.8e-01 2.8e-01    4.7e+00   0    1 0.0e+00 2.1e-01         
   18     19 -2.8e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   19     20 -2.8e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   20     21 -2.8e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.8e-01 6.8e-02    4.7e+00   0    2 6.2e-16 1.9e+00 s       
   22     23 -2.8e-01 5.7e-03    5.2e-01   0    2 1.6e-16 1.9e+00         
   23     24 -2.8e-01 4.8e-03    5.2e-01   0    2 4.9e-17 1.9e+00         
   24     25 -2.8e-01 4.8e-03 d  0.0e+00   0    0 0.0e+00 1.0e-08 snb u   
   25     31 -2.9e-01 2.2e-04    5.2e-01   0    3 2.5e-15 9.4e+02 snb u   
   26     33 -3.0e-01 6.6e-02    2.4e-01   0    2 4.7e-15 2.1e+00         
   27     34 -3.0e-01 6.8e-02    5.0e-01   0    2 7.5e-16 2.0e+00         
   28     35 -3.0e-01 8.9e-02    5.8e-01   0    2 1.9e-16 1.7e+00         
   29     36 -3.0e-01 8.7e-02    5.7e-01   0    2 9.6e-16 1.7e+00         
   30     37 -3.0e-01 8.7e-02 d  0.0e+00   0    0 0.0e+00 5.6e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     38 -3.0e-01 3.7e-02 d  0.0e+00   0    0 0.0e+00 1.3e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.300864
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 31
Total iterations..... 31
dnc iterations....... 14
dnc modifications.... 13
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 38
Time (sec)........... 1.13703
