
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.0e-02 6.0e-03   -5.8e-01 m 0   15 3.3e-13 1.5e-01  nb u   
    2      3 -4.6e-02 4.7e-02   -6.6e-01 m 0   14 4.1e-10 1.5e-01  nb u   
    3      4 -5.1e-02 1.2e-01   -1.4e+00 m 0   12 1.6e-07 1.6e-02  nb u   
    4      5 -7.1e-02 1.3e-01   -8.1e-01   0   12 9.8e-12 3.7e-01  nb u   
    5      6 -7.8e-02 1.6e-01   -7.3e-01 m 0   11 6.2e-09 2.9e-02  nb u   
    6      7 -1.0e-01 1.1e-01   -1.3e+00 m 0   10 5.6e-13 1.4e-01  nb u   
    7      8 -1.2e-01 1.9e-01   -1.8e+00   0    9 5.2e-12 1.2e-01  nb u   
    8      9 -1.2e-01 1.7e-01   -7.5e-01   0    8 1.6e-08 6.0e-03  nb u   
    9     10 -1.3e-01 1.5e-01   -7.1e-01 m 0    7 3.8e-11 1.2e-01  nb u   
   10     11 -1.4e-01 1.6e-01   -6.9e-01 m 0    6 1.4e-11 7.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-01 2.1e-01   -5.0e-01 m 0    5 1.2e-11 2.1e-01  nb u   
   12     13 -1.8e-01 2.2e-01   -1.7e+00   0    4 4.6e-12 1.1e-01  nb u   
   13     14 -2.0e-01 1.9e-01   -1.6e+00   0    3 4.6e-12 1.1e-01  nb u   
   14     15 -2.5e-01 2.0e-01   -2.6e-02 m 0    2 2.5e-12 2.2e-01  nb u   
   15     16 -2.5e-01 2.7e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   16     17 -2.5e-01 2.8e-01    2.8e+00   0    1 0.0e+00 3.5e-01         
   17     18 -2.5e-01 2.7e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   18     19 -2.5e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   19     20 -2.5e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   20     21 -2.5e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.5e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   22     24 -2.7e-01 1.6e-01    2.8e+00   0    2 1.4e-15 1.1e+00 s       
   23     25 -2.7e-01 2.3e-01    8.0e-01   0    2 5.9e-16 1.2e+00         
   24     26 -2.7e-01 2.4e-01    9.0e-01   0    2 4.6e-16 1.1e+00         
   25     27 -2.7e-01 2.4e-01    8.9e-01   0    2 8.3e-16 1.1e+00         
   26     28 -2.7e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   27     29 -2.8e-01 1.1e-01    8.9e-01   0    3 6.4e-15 8.4e-01 snb u   
   28     30 -2.9e-01 1.3e-01    7.3e-01   0    2 5.2e-16 1.4e+00         
   29     31 -2.9e-01 9.0e-02    5.4e-01   0    2 1.1e-15 1.9e+00         
   30     32 -2.9e-01 9.9e-02    5.1e-01   0    2 1.2e-15 2.0e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     33 -2.9e-01 9.9e-02 d  0.0e+00   0    0 0.0e+00 5.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.289388
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 31
Total iterations..... 31
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 33
Time (sec)........... 1.12848
