
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 1.1e-03   -7.3e-01 m 0   15 7.5e-13 1.6e-01  nb u   
    2      3 -5.1e-02 8.0e-02   -9.2e-01 m 0   14 1.4e-12 1.1e-01  nb u   
    3      4 -6.5e-02 1.1e-01   -2.4e+00 m 0   11 1.8e-07 4.4e-02  nb u   
    4      5 -6.8e-02 1.8e-01   -2.8e+00   0   11 6.1e-08 3.0e-02  nb u   
    5      6 -7.0e-02 1.4e-01   -1.0e+00 m 0   11 3.2e-12 1.1e-02  nb u   
    6      7 -1.2e-01 1.5e-01   -8.6e-01 m 0   10 9.2e-11 1.5e-01  nb u   
    7      8 -1.3e-01 1.8e-01   -1.6e+00 m 0    9 5.3e-12 9.6e-03  nb u   
    8      9 -1.6e-01 1.8e-01   -1.4e+00   0    8 2.6e-10 2.7e-01  nb u   
    9     10 -1.6e-01 1.9e-01   -1.6e+00   0    7 5.4e-12 1.4e-02  nb u   
   10     11 -1.6e-01 2.4e-01   -1.8e+00   0    6 4.2e-12 2.6e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-01 2.3e-01   -1.2e+00 m 0    5 7.4e-12 4.4e-03  nb u   
   12     13 -5.1e-01 2.3e-01   -1.2e+00 m 0    4 1.7e-12 3.6e-01  nb u   
   13     14 -6.6e-01 1.0e+00   -1.3e+01   0    3 4.5e-11 2.1e-02  nb u   
   14     15 -7.9e-01 1.0e+00   -1.2e+01   0    2 2.5e-11 1.8e-02  nb u   
   15     16 -1.0e+00 1.0e+00   -6.4e+00   0    1 0.0e+00 3.1e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   19     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   20     21 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.794318
