
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 4.2e-03   -1.6e+00 m 0   10 1.7e-07 1.5e-01  nb u   
    2      3 -5.2e-02 1.7e-01   -1.8e+00 m 0   11 2.0e-08 3.3e-02  nb u   
    3      4 -5.3e-02 1.8e-01   -1.2e+00   0   12 9.7e-08 2.0e-02  nb u   
    4      5 -5.7e-02 1.8e-01   -6.6e-01 m 0   12 2.9e-12 1.5e-02  nb u   
    5      6 -6.2e-02 1.5e-01   -1.2e+00 m 0   10 5.8e-07 4.9e-02  nb u   
    6      7 -6.3e-02 9.0e-02   -1.5e+00 m 0   10 1.2e-12 1.1e-02  nb u   
    7      8 -8.5e-02 8.0e-02   -1.4e+00 m 0    9 3.4e-12 1.2e-01  nb u   
    8      9 -2.1e-01 1.3e-01   -1.4e+00 m 0    8 3.8e-12 2.1e-01  n      
    9     10 -2.2e-01 4.8e-01   -3.9e+00   0    7 1.4e-11 1.3e-02  nb u   
   10     11 -2.4e-01 5.0e-01   -2.7e+00   0    6 8.0e-12 4.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.7e-01 5.4e-01   -1.5e+00   0    5 7.8e-12 3.6e-01  nb u   
   12     13 -6.0e-01 8.6e-01   -1.5e+00 m 0    4 1.3e-13 3.5e-01  nb u   
   13     14 -6.9e-01 1.0e+00   -2.1e+00   0    3 9.1e-12 9.9e-02  nb u   
   14     15 -1.0e+00 1.0e+00   -2.0e+00   0    2 5.0e-12 3.2e-01  nb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.2e-03  n      
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.77556e-15
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 22
Time (sec)........... 0.777211
