
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 4.0e-03   -5.7e-01 m 0   13 3.1e-07 2.0e-01  nb u   
    2      3 -4.9e-02 6.0e-02   -6.9e-01 m 0   14 4.6e-10 9.4e-02  nb u   
    3      4 -5.3e-02 9.7e-02   -8.8e-01   0   13 9.4e-12 8.9e-02  nb u   
    4      5 -5.6e-02 7.7e-02   -8.5e-01 m 0   12 3.5e-13 4.8e-02  nb u   
    5      6 -7.0e-02 1.0e-01   -5.1e-01 m 0   11 9.3e-14 1.7e-01  nb u   
    6      7 -7.2e-02 1.0e-01   -7.1e-01 m 0   10 2.1e-10 1.3e-02  nb u   
    7      8 -1.6e-01 1.3e-01   -8.3e-01 m 0    9 6.0e-11 3.4e-01  nb u   
    8      9 -1.7e-01 3.1e-01   -1.1e+00   0    8 3.0e-11 1.1e-01  nb u   
    9     10 -1.8e-01 3.5e-01   -1.1e+00   0    7 4.0e-12 7.3e-02  nb u   
   10     11 -2.2e-01 3.8e-01   -1.1e+00   0    6 3.0e-12 1.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 3.4e-01   -1.4e+00   0    5 4.9e-12 4.2e-02  nb u   
   12     13 -2.8e-01 4.3e-01   -1.4e+00   0    4 1.2e-12 2.5e-01  nb u   
   13     14 -3.2e-01 4.1e-01   -3.0e+00   0    3 9.7e-12 1.3e-01  nb u   
   14     16 -9.7e-01 6.5e-01   -6.1e+00   0    2 1.3e-11 3.3e-01  nb u   
   15     17 -1.0e+00 1.0e+00    3.0e-16   0    1 0.0e+00 2.5e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.11022e-15
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 23
Time (sec)........... 0.765495
