
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 8.7e-03   -7.0e-01 m 0   12 3.7e-07 2.7e-01  nb u   
    2      3 -5.3e-02 1.3e-01   -1.5e+00   0   12 1.4e-07 6.8e-03  nb u   
    3      4 -5.4e-02 1.1e-01   -9.4e-01   0   13 5.3e-12 1.9e-02  nb u   
    4      5 -1.0e-01 1.2e-01   -1.1e+00   0   12 3.1e-12 6.1e-01  nb u   
    5      6 -1.0e-01 2.9e-01   -2.7e+00   0   11 1.0e-11 1.2e-02  nb u   
    6      7 -1.2e-01 1.7e-01   -1.4e+00   0   10 5.6e-11 8.0e-02  nb u   
    7      8 -1.2e-01 1.5e-01   -1.2e+00   0    9 3.6e-10 3.5e-02  nb u   
    8      9 -1.6e-01 1.5e-01   -1.2e+00 m 0    8 4.2e-12 1.0e-01  nb u   
    9     10 -2.2e-01 2.3e-01   -2.0e+00 m 0    7 3.4e-12 1.2e-01  nb u   
   10     11 -2.2e-01 1.8e-01   -2.3e+00   0    6 6.1e-12 1.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 1.8e-01   -9.4e-01 m 0    5 9.9e-14 1.7e-01  nb u   
   12     13 -2.5e-01 3.9e-01   -6.2e-01 m 0    4 3.3e-12 8.3e-02  nb u   
   13     14 -3.0e-01 2.6e-01   -4.9e-01 m 0    3 1.6e-12 2.1e-01  nb u   
   14     15 -3.1e-01 2.2e-01    5.5e-01   0    2 5.8e-16 1.8e+00         
   15     16 -3.1e-01 2.5e-01    4.3e-01   0    2 2.5e-16 2.3e+00         
   16     17 -3.1e-01 2.4e-01    4.5e-01   0    2 2.6e-16 2.2e+00         
   17     18 -3.1e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   18     19 -3.1e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   19     20 -3.1e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   20     21 -3.1e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.1e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.2e-10 snb u   
   22     23 -3.1e-01 4.9e-02    4.5e-01   0    3 1.8e-15 2.5e+00 snb u   
   23     24 -3.1e-01 3.3e-03    6.9e-01   0    2 1.1e-15 1.4e+00         
   24     25 -3.1e-01 9.4e-06    6.9e-01   0    2 3.5e-16 1.4e+00         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.314989
Residual............. 1.22125e-15
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 13
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 25
Time (sec)........... 0.972852
