
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-02 6.1e-03   -9.1e-01 m 0   13 7.8e-08 1.5e-01  nb u   
    2      3 -3.6e-02 6.1e-02   -7.3e-01 m 0   13 6.5e-07 4.1e-02  nb u   
    3      4 -3.8e-02 7.1e-02   -7.5e-01 m 0   13 1.2e-12 3.9e-02  nb u   
    4      5 -5.6e-02 7.7e-02   -8.6e-01 m 0   12 1.4e-12 1.4e-01  nb u   
    5      6 -5.9e-02 1.2e-01   -1.4e+00 m 0   11 6.3e-12 1.5e-02  nb u   
    6      7 -6.0e-02 1.0e-01   -1.7e+00 m 0   10 4.9e-12 2.6e-03  nb u   
    7      8 -1.1e-01 9.8e-02   -6.2e-01 m 0    9 3.4e-12 1.9e-01  nb u   
    8      9 -1.7e-01 1.8e-01   -1.3e+00   0    8 2.9e-12 4.1e-01  nb u   
    9     10 -2.4e-01 2.9e-01   -1.7e+00   0    7 6.6e-12 1.8e-01  n      
   10     11 -2.4e-01 3.8e-01   -1.4e+00   0    6 2.6e-11 1.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-01 1.9e-01   -1.1e+00 m 0    5 9.4e-12 9.9e-02  n      
   12     13 -3.4e-01 2.2e-01   -9.2e-01 m 0    4 2.8e-12 1.8e-01  nb u   
   13     15 -5.6e-01 3.5e-01   -1.9e+00   0    3 4.2e-12 7.4e-01  nb u   
   14     16 -7.8e-01 6.0e-01   -5.3e+00   0    2 9.4e-12 1.0e-01  nb u   
   15     17 -1.0e+00 1.0e+00    2.0e-16   0    1 0.0e+00 2.2e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.745514
