
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 6.6e-03   -7.4e-01 m 0   12 9.5e-08 1.7e-01  nb u   
    2      3 -3.6e-02 5.1e-02   -1.6e+00 m 0   11 6.7e-09 5.5e-02  nb u   
    3      4 -4.7e-02 7.3e-02   -1.5e+00 m 0   10 4.6e-07 6.3e-02  nb u   
    4      5 -6.0e-02 1.2e-01   -7.0e-01 m 0   12 4.5e-12 6.0e-02  nb u   
    5      6 -6.7e-02 1.4e-01   -6.6e-01 m 0   11 4.3e-12 2.5e-02  nb u   
    6      7 -8.2e-02 1.5e-01   -8.6e-01 m 0   10 3.9e-12 5.6e-02  nb u   
    7      8 -1.1e-01 1.8e-01   -6.9e-01   0    9 5.4e-11 3.6e-01  nb u   
    8      9 -1.2e-01 2.3e-01   -8.5e-01   0    8 7.4e-12 1.3e-01  nb u   
    9     10 -1.2e-01 1.7e-01   -6.0e-01 m 0    7 2.8e-11 8.8e-03  nb u   
   10     11 -1.3e-01 1.2e-01   -5.9e-01 m 0    6 1.1e-11 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.2e-01 1.9e-01   -6.9e-01 m 0    5 1.4e-12 4.5e-01  nb u   
   12     13 -3.3e-01 2.9e-01   -9.2e-01   0    4 1.6e-12 5.3e-02  nb u   
   13     14 -6.1e-01 2.8e-01   -9.3e-01   0    3 3.2e-12 8.6e-01  nb u   
   14     15 -8.8e-01 3.9e-01   -2.0e+00   0    2 1.8e-12 3.9e-01  nb u   
   15     16 -1.0e+00 7.7e-01    0.0e+00   0    1 0.0e+00 1.2e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.88738e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.775021
