
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 6.8e-03   -6.9e-01 m 0   15 9.7e-12 2.2e-01  nb u   
    2      3 -5.1e-02 1.1e-01   -9.5e-01 m 0   14 5.0e-12 2.2e-02  nb u   
    3      4 -8.7e-02 1.9e-01   -1.8e+00   0   11 4.7e-07 3.2e-01  nb u   
    4      5 -1.0e-01 2.2e-01   -1.5e+00   0   12 8.4e-12 9.5e-02  nb u   
    5      6 -1.0e-01 1.6e-01   -1.7e+00   0   11 1.1e-11 2.0e-02  nb u   
    6      7 -1.1e-01 2.0e-01   -1.5e+00   0   10 7.4e-12 2.0e-02  nb u   
    7      8 -1.1e-01 1.5e-01   -1.1e+00   0    9 1.1e-11 6.8e-02  nb u   
    8      9 -1.2e-01 1.4e-01   -1.2e+00   0    8 1.2e-11 1.5e-02  nb u   
    9     10 -1.4e-01 2.3e-01   -1.0e+00 m 0    7 7.0e-12 5.8e-02  nb u   
   10     11 -1.5e-01 2.2e-01   -9.3e-01   0    6 4.3e-12 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 2.0e-01   -7.7e-01 m 0    5 1.4e-12 2.0e-01  nb u   
   12     13 -2.3e-01 1.1e-01   -9.9e-01 m 0    4 1.6e-12 8.6e-02  nb u   
   13     14 -2.5e-01 1.4e-01   -8.2e-01 m 0    3 6.8e-13 2.0e-01  nb u   
   14     15 -2.7e-01 3.3e-01   -2.6e-02 m 0    2 7.2e-12 1.0e-01  nb u   
   15     16 -2.7e-01 4.3e-01    2.1e+00   0    1 0.0e+00 4.9e-01         
   16     17 -2.7e-01 4.8e-01    2.0e+00   0    1 0.0e+00 4.9e-01         
   17     18 -2.7e-01 4.8e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   18     19 -2.7e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   19     20 -2.7e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   20     21 -2.8e-01 8.1e-02    2.0e+00   0    2 1.5e-16 1.4e+00 s       

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.8e-01 1.6e-02    7.0e-01   0    2 7.9e-16 1.4e+00         
   22     23 -2.8e-01 1.6e-02    7.0e-01   0    2 1.7e-15 1.4e+00         
   23     24 -2.8e-01 1.6e-02 d  0.0e+00   0    0 0.0e+00 3.0e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.275994
Residual............. 1.11022e-15
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 24
Time (sec)........... 0.908635
