
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.6e-02 1.3e-02   -1.9e+00 m 0   10 1.0e-07 1.5e-01  nb u   
    2      3 -5.5e-02 1.7e-01   -2.3e+00   0   11 7.9e-09 1.1e-01  nb u   
    3      4 -5.6e-02 1.7e-01   -1.5e+00   0   12 1.1e-07 2.0e-02  nb u   
    4      5 -5.7e-02 1.2e-01   -1.4e+00 m 0   12 1.7e-12 6.7e-03  nb u   
    5      6 -6.2e-02 1.2e-01   -1.3e+00 m 0   11 9.1e-13 5.2e-02  nb u   
    6      7 -8.0e-02 1.1e-01   -1.6e+00 m 0   10 2.6e-12 9.4e-02  nb u   
    7      8 -1.3e-01 1.7e-01   -2.8e+00   0    9 1.3e-11 3.1e-01  nb u   
    8      9 -1.3e-01 2.5e-01   -2.9e+00   0    8 1.4e-11 6.8e-03  nb u   
    9     10 -1.4e-01 2.6e-01   -5.4e+00   0    7 1.6e-11 2.1e-02  nb u   
   10     11 -1.9e-01 2.9e-01   -1.8e+00   0    6 5.6e-12 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.8e-01   -6.2e-01 m 0    5 2.9e-12 2.5e-02  n      
   12     13 -2.1e-01 1.8e-01   -4.7e-01 m 0    4 4.4e-13 9.3e-02  nb u   
   13     14 -2.3e-01 2.1e-01   -1.5e-02 m 0    3 8.9e-13 1.3e-01  nb u   
   14     15 -2.5e-01 4.7e-01    4.3e-01   0    2 5.2e-16 1.2e+00  nb u   
   15     16 -2.5e-01 5.3e-01    2.0e+00   0    1 0.0e+00 5.0e-01         
   16     17 -2.5e-01 5.0e-01    2.0e+00   0    1 4.4e-16 1.0e-06 snb u   
   17     18 -7.5e-01 5.0e-01    2.0e+00   0    2 1.2e-15 1.7e+00 snb u   
   18     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-01  nb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 13
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 23
Time (sec)........... 0.853738
