
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 2.8e-03   -1.1e+00 m 0   11 4.0e-07 1.4e-01  nb u   
    2      3 -3.5e-02 5.1e-02   -9.7e-01 m 0   12 1.7e-07 6.0e-02  nb u   
    3      4 -4.1e-02 5.3e-02   -8.4e-01 m 0   12 7.7e-07 8.7e-02  nb u   
    4      5 -5.5e-02 1.0e-01   -5.5e-01 m 0   12 2.0e-12 1.1e-01  nb u   
    5      6 -5.8e-02 1.1e-01   -1.4e+00 m 0   10 1.1e-07 1.3e-02  nb u   
    6      7 -6.1e-02 1.2e-01   -1.5e+00 m 0   10 6.0e-12 1.4e-02  nb u   
    7      8 -1.1e-01 1.7e-01   -8.3e-01 m 0    9 2.2e-12 1.8e-01  nb u   
    8      9 -1.2e-01 2.2e-01   -6.4e-01   0    8 1.4e-11 6.6e-02  nb u   
    9     10 -1.6e-01 1.8e-01   -6.3e-01   0    7 2.7e-12 4.9e-01  nb u   
   10     11 -2.5e-01 2.1e-01   -5.7e-01   0    6 5.0e-12 6.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.4e-01 2.3e-01   -9.7e-01 m 0    5 3.1e-12 3.2e-01  nb u   
   12     13 -7.8e-01 3.0e-01   -2.0e+00   0    4 5.2e-12 3.8e-01  nb u   
   13     14 -9.1e-01 1.4e-01   -2.4e+00   0    3 4.9e-12 6.4e-02  nb u   
   14     15 -9.3e-01 8.6e-02   -1.0e+00   0    2 3.9e-12 1.1e-02  nb u   
   15     16 -1.0e+00 9.3e-01    1.1e-16   0    1 0.0e+00 7.5e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 9.99201e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 18
Time (sec)........... 0.726536
