
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 1.0e-02   -8.4e-01 m 0   13 5.0e-08 2.1e-01  nb u   
    2      3 -5.1e-02 1.1e-01   -9.9e-01 m 0   14 2.5e-12 8.4e-02  nb u   
    3      4 -5.4e-02 1.6e-01   -1.1e+00 m 0   13 6.5e-12 1.4e-02  nb u   
    4      5 -6.2e-02 1.0e-01   -1.7e+00 m 0   11 6.1e-07 7.5e-02  nb u   
    5      6 -7.3e-02 1.8e-01   -7.8e-01 m 0   11 5.9e-11 8.1e-02  nb u   
    6      7 -9.4e-02 1.3e-01   -1.0e+00 m 0   10 5.7e-12 6.7e-02  nb u   
    7      8 -1.1e-01 8.8e-02   -1.2e+00   0    9 5.7e-12 1.9e-01  nb u   
    8      9 -1.2e-01 3.2e-01   -1.5e+00   0    8 4.6e-12 4.7e-02  nb u   
    9     10 -1.2e-01 1.9e-01   -1.1e+00 m 0    7 3.8e-12 9.0e-03  nb u   
   10     11 -1.7e-01 1.5e-01   -8.5e-01 m 0    6 1.8e-12 2.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.1e-01   -7.4e-01 m 0    5 3.1e-12 2.7e-01  n      
   12     14 -5.6e-01 2.9e-01   -1.3e+00   0    4 5.7e-12 1.4e+00  nb u   
   13     15 -6.6e-01 5.3e-01   -1.3e+00   0    3 4.6e-12 1.1e-01  nb u   
   14     16 -6.9e-01 6.6e-01   -1.1e+00   0    2 2.9e-12 4.5e-02  nb u   
   15     17 -1.0e+00 7.6e-01    4.5e-01   0    1 0.0e+00 6.0e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.736941
