
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.3e-02 2.4e-03   -8.8e-01 m 0   13 3.0e-08 2.0e-01  nb u   
    2      3 -4.5e-02 1.2e-01   -1.6e+00 m 0   11 9.7e-08 1.1e-02  nb u   
    3      4 -5.8e-02 7.0e-02   -1.1e+00 m 0   13 2.5e-12 8.4e-02  nb u   
    4      5 -7.7e-02 1.2e-01   -2.4e+00 m 0   10 3.0e-08 5.8e-02  nb u   
    5      6 -8.6e-02 2.5e-01   -2.8e+00   0   10 7.3e-07 6.2e-02  nb u   
    6      7 -9.2e-02 2.1e-01   -1.1e+00   0   10 3.2e-12 1.2e-01  nb u   
    7      8 -1.0e-01 2.1e-01   -1.1e+00 m 0    9 6.8e-12 5.0e-02  nb u   
    8      9 -1.4e-01 2.1e-01   -1.0e+00 m 0    8 1.1e-12 1.8e-01  nb u   
    9     10 -2.6e-01 2.1e-01   -8.2e-01   0    7 5.5e-12 7.8e-01  nb u   
   10     11 -3.2e-01 2.7e-01   -1.2e+00 m 0    6 1.3e-12 1.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.3e-01 1.9e-01   -1.4e+00   0    5 3.7e-12 3.6e-01  nb u   
   12     13 -5.4e-01 3.0e-01   -1.9e+00   0    4 3.8e-12 2.6e-01  nb u   
   13     14 -8.8e-01 2.2e-01   -3.1e+00   0    3 4.3e-12 2.9e-01  n      
   14     15 -9.2e-01 1.1e-01   -2.0e+00   0    2 7.6e-12 2.0e-02  nb u   
   15     16 -1.0e+00 8.4e-02    0.0e+00   0    1 0.0e+00 8.4e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.77476e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 18
Time (sec)........... 0.691749
