
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.1e-02 4.8e-03   -6.6e-01 m 0   13 1.9e-07 1.8e-01  nb u   
    2      3 -3.3e-02 5.7e-02   -7.7e-01 m 0   12 3.4e-07 1.9e-02  nb u   
    3      4 -3.6e-02 6.5e-02   -8.6e-01 m 0   12 1.4e-08 2.6e-02  nb u   
    4      5 -4.5e-02 6.2e-02   -7.3e-01 m 0   12 7.3e-13 1.2e-01  nb u   
    5      6 -6.0e-02 1.0e-01   -1.2e+00 m 0   11 3.4e-12 8.2e-02  nb u   
    6      7 -6.1e-02 1.4e-01   -6.2e-01 m 0   10 1.6e-11 5.7e-03  nb u   
    7      8 -8.0e-02 1.4e-01   -4.8e-01 m 0    9 8.1e-10 1.2e-01  nb u   
    8      9 -1.0e-01 1.8e-01   -4.5e-01   0    8 2.7e-08 3.3e-01  nb u   
    9     10 -1.0e-01 1.9e-01   -6.9e-01 m 0    7 4.0e-11 1.5e-02  nb u   
   10     11 -1.1e-01 8.3e-02   -7.7e-01 m 0    6 8.1e-12 5.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.2e-01 8.2e-02   -3.5e-01 m 0    5 4.7e-10 1.6e-01  nb u   
   12     13 -1.2e-01 4.0e-02    7.0e-02   0    4 3.3e-15 1.3e+01         
   13     14 -1.2e-01 4.2e-02   -7.0e-02 m 0    4 2.7e-12 4.7e-03  nb u   
   14     15 -1.2e-01 4.4e-02    2.0e-01   0    3 7.3e-16 4.1e+00         
   15     16 -1.2e-01 5.4e-02    2.2e-01   0    3 4.8e-16 2.2e+00         
   16     17 -1.2e-01 5.2e-02    2.2e-01   0    3 1.3e-15 3.4e+00         
   17     19 -1.5e-01 5.2e-02    2.2e-01   0    4 2.8e-15 6.8e+00 snb u   
   18     20 -2.2e-01 1.4e-01   -9.0e-02 m 0    3 3.3e-12 3.6e-01  nb u   
   19     21 -2.6e-01 1.5e-01   -6.0e-02   0    2 1.8e-12 7.5e-01  nb u   
   20     22 -2.6e-01 2.2e-01    3.1e+00   0    1 0.0e+00 3.2e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -2.6e-01 2.4e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   22     24 -2.6e-01 2.4e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   23     25 -2.6e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   24     26 -2.6e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   25     27 -2.6e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.4e-10 snb u   
   26     29 -2.8e-01 8.5e-02    3.4e+00   0    2 3.8e-14 3.8e+00 s       
   27     30 -2.9e-01 1.9e-01    3.1e-01   0    2 2.1e-15 3.2e+00         
   28     31 -2.9e-01 2.9e-01    7.1e-01   0    2 3.1e-16 1.4e+00         
   29     32 -2.9e-01 2.7e-01    5.9e-01   0    2 8.8e-16 1.7e+00         
   30     33 -2.9e-01 2.6e-01    5.7e-01   0    2 7.2e-16 1.7e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     34 -2.9e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   32     38 -4.6e-01 1.7e-02    5.7e-01   0    3 1.3e-15 4.8e+01 snb u   
   33     39 -6.1e-01 4.3e-01   -1.6e+00   0    2 3.7e-12 2.9e-01  nb u   
   34     40 -1.0e+00 5.5e-01   -2.5e+00   0    1 0.0e+00 2.1e-01  nb u   
   35     41 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   36     42 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 36
Total iterations..... 36
dnc iterations....... 16
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 42
Time (sec)........... 1.37497
