
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 5.9e-03   -1.2e+00 m 0   12 1.8e-07 1.4e-01  nb u   
    2      3 -4.6e-02 5.8e-02   -1.0e+00 m 0   13 9.0e-07 5.4e-02  nb u   
    3      4 -5.5e-02 9.9e-02   -1.9e+00 m 0   11 2.3e-08 4.8e-02  nb u   
    4      5 -6.6e-02 1.0e-01   -1.1e+00 m 0   12 3.9e-12 5.3e-02  nb u   
    5      6 -6.8e-02 1.4e-01   -1.1e+00 m 0   11 4.4e-12 1.1e-02  nb u   
    6      7 -8.6e-02 1.5e-01   -7.0e-01 m 0   10 8.9e-13 1.2e-01  nb u   
    7      8 -1.3e-01 1.9e-01   -8.5e-01   0    9 6.2e-12 6.1e-01  nb u   
    8      9 -1.6e-01 1.2e-01   -1.3e+00 m 0    8 5.8e-13 9.9e-02  nb u   
    9     10 -1.6e-01 2.6e-01   -1.8e+00   0    7 7.6e-12 1.7e-02  nb u   
   10     11 -1.7e-01 2.5e-01   -2.1e+00   0    6 1.5e-11 3.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 2.4e-01   -2.3e+00   0    5 9.3e-12 3.4e-02  nb u   
   12     13 -2.6e-01 2.3e-01   -8.6e-01 m 0    4 6.9e-12 2.4e-01  nb u   
   13     14 -2.8e-01 1.8e-01   -1.1e-01 m 0    3 3.5e-11 7.1e-02  nb u   
   14     15 -2.9e-01 2.4e-01    7.1e-02   0    2 1.6e-15 5.9e+00  n      
   15     16 -2.9e-01 3.7e-01    8.7e+00   0    1 0.0e+00 1.2e-01         
   16     17 -2.9e-01 3.8e-01    8.0e+00   0    1 0.0e+00 1.2e-01         
   17     18 -2.9e-01 3.8e-01    8.0e+00   0    1 0.0e+00 1.2e-01         
   18     19 -2.9e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   19     20 -2.9e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   20     21 -2.9e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.6e-01 2.7e-01    8.0e+00   0    2 5.7e-15 1.1e+00 snb u   
   22     23 -3.7e-01 3.3e-01    4.9e+00   0    1 0.0e+00 2.0e-01         
   23     24 -3.7e-01 5.4e-02    3.4e+00   0    1 0.0e+00 3.0e-01         
   24     25 -3.7e-01 2.5e-03    3.1e+00   0    1 0.0e+00 3.3e-01         
   25     26 -3.7e-01 6.0e-06    3.0e+00   0    1 0.0e+00 3.3e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.374555
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 13
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 26
Time (sec)........... 0.984139
