
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-02 5.3e-03   -7.7e-01 m 0   11 2.8e-08 2.0e-01  nb u   
    2      3 -3.4e-02 8.8e-02   -6.9e-01 m 0   13 1.8e-09 6.7e-03  nb u   
    3      4 -5.1e-02 1.1e-01   -7.4e-01 m 0   12 9.6e-08 7.5e-02  nb u   
    4      5 -5.4e-02 1.1e-01   -6.2e-01 m 0   12 1.3e-11 3.3e-02  nb u   
    5      6 -5.8e-02 8.7e-02   -5.3e-01 m 0   11 1.8e-11 5.9e-02  nb u   
    6      7 -8.5e-02 1.1e-01   -5.5e-01 m 0   10 2.7e-12 1.8e-01  nb u   
    7      8 -8.7e-02 1.8e-01   -8.4e-01   0    9 4.0e-12 3.9e-02  nb u   
    8      9 -9.4e-02 1.6e-01   -8.6e-01 m 0    8 4.9e-12 3.0e-02  nb u   
    9     10 -1.3e-01 1.7e-01   -1.1e+00   0    7 3.5e-12 5.1e-01  nb u   
   10     11 -1.5e-01 1.2e-01   -8.2e-01 m 0    6 4.0e-11 6.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-01 1.8e-01   -9.6e-01 m 0    5 2.5e-12 6.8e-02  nb u   
   12     13 -2.1e-01 1.6e-01   -6.5e-01   0    4 2.1e-12 7.1e-01  nb u   
   13     14 -2.9e-01 1.7e-01   -5.7e-01 m 0    3 6.0e-13 4.2e-01  nb u   
   14     15 -3.1e-01 2.9e-01    7.0e-02   0    2 5.0e-15 1.8e+00  nb u   
   15     16 -3.1e-01 3.6e-01    3.6e+00   0    1 0.0e+00 2.8e-01         
   16     17 -3.1e-01 3.8e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   17     18 -3.1e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   18     19 -3.1e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   19     20 -3.1e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   20     21 -3.1e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.314025
Residual............. 3.33067e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 13
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.768228
