
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 7.8e-03   -9.8e-01 m 0   12 6.3e-07 1.5e-01  nb u   
    2      3 -3.9e-02 7.5e-02   -5.6e-01 m 0   14 1.3e-07 7.0e-02  nb u   
    3      4 -5.9e-02 4.8e-02   -1.1e+00 m 0   12 1.9e-07 1.3e-01  nb u   
    4      5 -5.9e-02 1.3e-01   -1.4e+00   0   12 1.2e-11 5.1e-04  nb u   
    5      6 -6.3e-02 1.2e-01   -1.3e+00   0   11 7.7e-12 6.9e-02  nb u   
    6      7 -7.6e-02 9.1e-02   -7.8e-01 m 0   10 3.6e-12 1.2e-01  nb u   
    7      8 -8.6e-02 1.4e-01   -7.7e-01 m 0    9 1.5e-12 5.9e-02  nb u   
    8      9 -1.4e-01 1.8e-01   -7.9e-01   0    8 6.1e-12 6.5e-01  nb u   
    9     10 -1.7e-01 2.7e-01   -1.5e+00   0    7 8.5e-12 1.7e-01  nb u   
   10     11 -1.9e-01 2.9e-01   -1.7e+00   0    6 3.2e-12 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 3.0e-01   -1.0e+00 m 0    5 2.6e-11 1.7e-01  nb u   
   12     13 -3.0e-01 3.6e-01   -2.0e+00   0    4 7.1e-12 1.6e-01  nb u   
   13     15 -7.3e-01 3.5e-01   -1.8e+00   0    3 1.9e-12 1.3e+00  nb u   
   14     16 -1.0e+00 6.7e-01   -4.7e+00   0    2 7.5e-12 1.2e-01  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.2e-03  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.693444
