
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 5.5e-03   -5.3e-01 m 0   13 2.7e-07 2.5e-01  nb u   
    2      3 -5.5e-02 8.3e-02   -9.1e-01 m 0   14 3.6e-12 3.8e-02  nb u   
    3      4 -5.9e-02 9.4e-02   -5.7e-01 m 0   13 1.3e-12 3.7e-02  nb u   
    4      5 -6.7e-02 7.0e-02   -7.2e-01 m 0   12 2.5e-14 1.3e-01  nb u   
    5      6 -7.7e-02 1.1e-01   -8.4e-01 m 0   11 1.9e-12 7.5e-02  nb u   
    6      7 -1.2e-01 9.9e-02   -1.0e+00 m 0   10 3.8e-12 1.4e-01  nb u   
    7      8 -1.4e-01 1.8e-01   -1.7e+00   0    9 6.7e-12 1.8e-01  nb u   
    8      9 -1.6e-01 2.4e-01   -2.0e+00   0    8 1.1e-11 8.3e-02  nb u   
    9     10 -1.9e-01 2.8e-01   -1.6e+00   0    7 5.1e-12 1.1e-01  nb u   
   10     11 -2.1e-01 3.3e-01   -1.0e+00   0    6 1.1e-11 8.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 3.6e-01   -1.2e+00   0    5 3.7e-12 4.5e-02  nb u   
   12     13 -2.5e-01 3.7e-01   -6.2e-01 m 0    4 3.9e-12 9.0e-02  nb u   
   13     15 -4.9e-01 3.3e-01   -1.0e+00   0    3 3.5e-12 1.7e+00  n      
   14     16 -5.3e-01 5.9e-01   -1.0e+00   0    2 3.2e-12 1.0e-01  nb u   
   15     17 -6.7e-01 6.9e-01   -1.1e+00 m 0    1 0.0e+00 2.9e-01  nb u   
   16     18 -6.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.9e-11 snb u   
   17     19 -6.7e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 3.7e-11 snb u   
   18     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   
   19     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.4e-10 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 22
Time (sec)........... 0.807846
