
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 8.9e-03   -1.2e+00 m 0   12 6.0e-08 1.5e-01  nb u   
    2      3 -4.8e-02 9.1e-02   -1.3e+00 m 0   12 3.4e-07 5.0e-02  nb u   
    3      4 -5.5e-02 1.0e-01   -3.4e+00 m 0   10 6.6e-08 2.7e-02  nb u   
    4      5 -7.2e-02 1.5e-01   -4.3e+00   0    9 7.1e-08 2.0e-01  nb u   
    5      6 -8.3e-02 1.7e-01   -2.0e+00   0   11 1.1e-11 1.4e-01  nb u   
    6      7 -8.3e-02 1.7e-01   -1.7e+00 m 0   10 4.4e-12 2.9e-03  nb u   
    7      8 -9.8e-02 1.0e-01   -1.4e+00 m 0    9 2.4e-12 9.2e-02  nb u   
    8      9 -9.9e-02 1.3e-01   -1.4e+00 m 0    8 4.9e-12 5.9e-03  nb u   
    9     10 -2.0e-01 1.3e-01   -1.1e+00 m 0    7 9.2e-13 2.9e-01  nb u   
   10     11 -2.3e-01 2.3e-01   -9.8e-01   0    6 6.3e-12 9.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.3e-01 2.8e-01   -1.6e+00   0    5 1.0e-11 2.1e-01  nb u   
   12     13 -4.6e-01 3.9e-01   -1.6e+00   0    4 5.1e-12 3.6e-01  nb u   
   13     14 -8.5e-01 6.3e-01   -1.2e+00   0    3 5.2e-12 5.3e-01  nb u   
   14     15 -9.1e-01 1.0e+00   -4.7e+00   0    2 6.7e-12 1.6e-02  nb u   
   15     16 -1.0e+00 1.0e+00   -3.7e+00   0    1 0.0e+00 2.5e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     24 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   
   24     25 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 25
Time (sec)........... 0.819839
