
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 4.2e-03   -8.4e-01 m 0   10 2.1e-07 1.9e-01  nb u   
    2      3 -3.7e-02 1.1e-01   -9.3e-01 m 0   11 9.4e-07 9.5e-03  nb u   
    3      4 -3.8e-02 1.1e-01   -1.1e+00 m 0   11 2.1e-08 3.2e-03  nb u   
    4      5 -4.2e-02 1.2e-01   -1.3e+00 m 0   10 1.2e-07 1.8e-02  nb u   
    5      6 -5.8e-02 1.4e-01   -1.3e+00 m 0    9 7.7e-07 5.4e-02  nb u   
    6      8 -2.0e-01 1.7e-01   -1.8e+00   0    9 2.2e-08 8.7e-01  nb u   
    7      9 -2.1e-01 1.3e-01   -2.3e+00   0    9 5.2e-12 1.3e-03  n      
    8     10 -2.9e-01 1.3e-01   -1.2e+00 m 0    8 4.0e-12 2.2e-01  n      
    9     11 -3.3e-01 2.5e-01   -1.1e+00   0    7 3.3e-12 1.9e-01  nb u   
   10     12 -4.1e-01 3.0e-01   -1.3e+00   0    6 5.6e-12 3.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -5.1e-01 4.1e-01   -1.3e+00   0    5 3.5e-12 2.6e-01  nb u   
   12     14 -5.2e-01 5.1e-01   -1.5e+00   0    4 3.1e-12 3.9e-02  nb u   
   13     16 -7.6e-01 5.2e-01   -1.5e+00   0    3 4.9e-12 1.5e+00  n      
   14     17 -9.0e-01 7.6e-01   -2.2e+00   0    2 4.2e-12 2.0e-01  n      
   15     18 -1.0e+00 9.0e-01   -2.0e+00   0    1 0.0e+00 1.5e-01  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.33147e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 15
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.728479
