
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 6.7e-03   -8.6e-01 m 0   12 1.9e-07 1.9e-01  nb u   
    2      3 -4.2e-02 8.4e-02   -1.2e+00 m 0   12 6.5e-07 9.0e-03  nb u   
    3      4 -5.1e-02 8.8e-02   -1.1e+00 m 0   13 3.3e-12 5.2e-02  nb u   
    4      5 -6.5e-02 8.7e-02   -1.6e+00 m 0   12 2.0e-12 8.9e-02  nb u   
    5      6 -6.8e-02 1.1e-01   -1.7e+00 m 0   11 6.3e-12 1.4e-02  nb u   
    6      7 -8.6e-02 2.0e-01   -4.7e+00   0    9 4.5e-08 8.2e-02  nb u   
    7      8 -9.6e-02 2.3e-01   -1.2e+00   0    9 3.3e-12 1.0e-01  nb u   
    8      9 -1.4e-01 2.4e-01   -9.1e-01   0    8 1.2e-11 3.0e-01  nb u   
    9     10 -1.7e-01 2.2e-01   -1.2e+00   0    7 8.1e-12 2.2e-01  nb u   
   10     11 -1.7e-01 2.3e-01   -1.5e+00 m 0    6 9.9e-13 2.5e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 2.8e-01   -7.4e-01   0    5 5.1e-12 2.8e-01  nb u   
   12     13 -3.1e-01 2.4e-01   -1.3e+00   0    4 4.6e-12 5.6e-01  nb u   
   13     14 -3.3e-01 3.6e-01   -1.1e+00   0    3 7.8e-12 6.5e-02  nb u   
   14     15 -3.7e-01 3.9e-01   -7.0e-01   0    2 4.6e-12 1.4e-01  nb u   
   15     16 -3.7e-01 5.4e-01    1.3e+00   0    1 0.0e+00 7.5e-01         
   16     17 -3.7e-01 4.8e-01    1.7e+00   0    1 0.0e+00 5.7e-01         
   17     18 -3.7e-01 4.8e-01    1.7e+00   0    1 0.0e+00 5.9e-01         
   18     19 -3.7e-01 4.8e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   19     20 -3.7e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   20     21 -3.7e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.370936
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.810818
