
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.0e-02 9.3e-03   -5.9e-01 m 0   15 5.9e-13 2.6e-01  nb u   
    2      3 -5.5e-02 9.6e-02   -1.1e+00 m 0   13 1.1e-07 2.0e-02  nb u   
    3      4 -6.2e-02 1.0e-01   -1.0e+00 m 0   13 2.9e-12 6.6e-02  nb u   
    4      5 -7.7e-02 8.7e-02   -1.1e+00 m 0   12 1.2e-12 1.1e-01  nb u   
    5      6 -8.4e-02 1.5e-01   -1.5e+00   0   11 4.1e-12 1.3e-01  nb u   
    6      7 -8.7e-02 1.6e-01   -1.7e+00 m 0   10 4.0e-12 1.2e-02  nb u   
    7      8 -1.1e-01 1.8e-01   -1.3e+00   0    9 1.1e-11 2.4e-01  nb u   
    8      9 -1.4e-01 1.8e-01   -8.4e-01 m 0    8 2.3e-12 1.0e-01  nb u   
    9     10 -2.0e-01 2.5e-01   -8.1e-01 m 0    7 3.2e-12 1.6e-01  nb u   
   10     11 -2.4e-01 2.8e-01   -1.3e+00   0    6 5.6e-12 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 2.8e-01   -1.7e+00   0    5 3.0e-12 6.4e-03  nb u   
   12     13 -2.8e-01 1.6e-01   -1.7e+00   0    4 5.8e-12 1.9e-01  nb u   
   13     14 -3.4e-01 2.6e-01   -2.0e-01 m 0    3 1.4e-12 2.6e-01  nb u   
   14     15 -3.4e-01 5.6e-01   -8.6e-02 m 0    2 1.1e-12 4.2e-01  nb u   
   15     16 -3.5e-01 7.0e-01    1.1e+00   0    1 0.0e+00 9.5e-01         
   16     17 -3.5e-01 7.8e-01    1.7e+00   0    1 0.0e+00 5.9e-01         
   17     18 -3.5e-01 7.7e-01    1.6e+00   0    1 0.0e+00 6.4e-01         
   18     19 -3.5e-01 7.7e-01    1.6e+00   0    1 0.0e+00 6.4e-01         
   19     20 -3.5e-01 7.7e-01 d  0.0e+00   0    0 0.0e+00 6.4e-11 snb u   
   20     21 -4.7e-01 4.2e-01    1.6e+00   0    2 1.1e-15 8.5e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.8e-01 2.7e-01    1.9e+00   0    1 0.0e+00 5.2e-01         
   22     23 -4.8e-01 2.6e-01    2.2e+00   0    1 0.0e+00 4.6e-01         
   23     24 -4.8e-01 2.6e-01    2.2e+00   0    1 0.0e+00 4.6e-01         
   24     25 -4.8e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   25     26 -4.8e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   26     27 -4.9e-01 2.2e-01    2.2e+00   0    1 1.0e-07 2.7e-01 snb u   
   27     28 -4.9e-01 1.4e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   28     29 -4.9e-01 1.2e-01    3.2e+00   0    1 0.0e+00 3.2e-01         
   29     30 -4.9e-01 1.2e-01    3.2e+00   0    1 0.0e+00 3.2e-01         
   30     31 -4.9e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     32 -4.9e-01 3.5e-02 d  0.0e+00   0    0 0.0e+00 1.4e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.490331
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 31
Total iterations..... 31
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 32
Time (sec)........... 1.16654
