
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.1e-02 5.1e-03   -1.0e+00 m 0    9 5.7e-07 1.3e-01  nb u   
    2      3 -4.5e-02 9.5e-02   -1.4e+00 m 0    9 1.3e-07 8.4e-02  nb u   
    3      4 -4.6e-02 2.1e-01   -2.8e+00   0    9 5.4e-08 7.8e-03  nb u   
    4      5 -8.1e-02 2.6e-01   -4.3e+00   0    8 3.9e-08 1.2e-01  nb u   
    5      6 -9.3e-02 2.9e-01   -5.2e+00   0    8 3.0e-07 2.2e-02  nb u   
    6      7 -1.7e-01 2.4e-01   -2.2e+00   0   10 6.9e-12 2.1e-01  nb u   
    7      8 -2.1e-01 2.9e-01   -2.6e+00   0    9 1.1e-11 6.5e-02  nb u   
    8      9 -2.1e-01 3.4e-01   -3.1e+00   0    8 1.8e-11 7.1e-03  nb u   
    9     10 -2.2e-01 3.5e-01   -3.8e+00   0    7 1.5e-11 7.2e-03  nb u   
   10     11 -3.7e-01 2.7e-01   -1.1e+00 m 0    6 4.4e-13 3.2e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.2e-01 2.5e-01   -2.2e+00   0    5 7.7e-12 2.1e-01  nb u   
   12     13 -6.9e-01 4.3e-01   -3.4e+00   0    4 9.4e-12 9.1e-02  n      
   13     14 -8.1e-01 6.4e-01   -4.5e+00   0    3 3.5e-12 4.7e-02  nb u   
   14     15 -8.3e-01 8.1e-01   -5.2e+00   0    2 5.9e-12 5.6e-03  nb u   
   15     16 -1.0e+00 8.3e-01   -2.0e+00   0    1 0.0e+00 4.0e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 18
Time (sec)........... 0.706842
