
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.5e-02 4.6e-03   -1.8e+00 m 0   11 4.2e-08 1.6e-01  nb u   
    2      3 -5.7e-02 2.3e-01   -2.6e+00   0   10 8.2e-07 2.2e-02  nb u   
    3      4 -6.0e-02 1.7e-01   -1.4e+00 m 0   12 2.8e-07 2.1e-02  nb u   
    4      5 -6.9e-02 1.8e-01   -1.1e+00 m 0   12 3.4e-13 8.2e-02  nb u   
    5      6 -7.6e-02 2.0e-01   -1.4e+00   0   11 3.9e-12 8.0e-02  nb u   
    6      7 -1.0e-01 1.3e-01   -1.2e+00 m 0   10 2.4e-12 1.2e-01  nb u   
    7      8 -1.5e-01 1.4e-01   -1.3e+00 m 0    9 4.5e-12 1.2e-01  nb u   
    8      9 -1.8e-01 2.1e-01   -1.7e+00   0    8 4.1e-12 1.5e-01  nb u   
    9     10 -2.6e-01 2.5e-01   -1.8e+00   0    7 6.4e-12 3.2e-01  nb u   
   10     11 -2.7e-01 2.6e-01   -3.9e+00   0    6 1.6e-11 1.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.7e-01 2.7e-01   -1.6e+00   0    5 6.5e-12 1.6e-01  nb u   
   12     13 -4.3e-01 3.2e-01   -1.2e+00   0    4 2.5e-12 2.4e-01  nb u   
   13     14 -6.6e-01 4.3e-01   -1.4e+00 m 0    3 2.8e-13 6.0e-01  nb u   
   14     15 -9.7e-01 7.4e-01   -1.3e+00 m 0    2 2.0e-12 3.9e-01  n      
   15     16 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 3.8e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.55271e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 20
Time (sec)........... 0.75279
