
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.8e-02 1.6e-03   -7.2e-01 m 0   15 4.8e-10 2.6e-01  nb u   
    2      3 -5.9e-02 1.6e-01   -1.7e+00 m 0   13 1.2e-07 4.6e-03  nb u   
    3      4 -6.4e-02 1.6e-01   -2.2e+00 m 0   11 8.5e-07 2.1e-02  nb u   
    4      5 -1.1e-01 1.5e-01   -3.9e+00   0   10 2.0e-07 2.4e-01  nb u   
    5      6 -1.3e-01 2.5e-01   -4.2e+00   0   10 6.3e-08 5.2e-02  nb u   
    6      7 -1.3e-01 3.0e-01   -4.4e+00   0   10 1.1e-11 8.6e-03  nb u   
    7      8 -1.5e-01 2.9e-01   -2.7e+00   0    9 2.1e-11 3.2e-02  nb u   
    8      9 -1.5e-01 2.0e-01   -2.2e+00   0    8 1.0e-11 5.5e-02  nb u   
    9     10 -1.7e-01 1.4e-01   -8.6e-01 m 0    7 5.2e-10 7.4e-02  nb u   
   10     11 -2.4e-01 1.5e-01   -1.0e+00 m 0    6 5.6e-12 1.9e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 2.0e-01   -7.0e-01   0    5 2.7e-11 1.2e-02  n      
   12     13 -2.4e-01 2.0e-01   -6.4e-01 m 0    4 6.1e-12 2.9e-02  nb u   
   13     14 -2.5e-01 1.9e-01   -7.3e-01 m 0    3 4.7e-13 2.2e-02  nb u   
   14     15 -2.9e-01 3.3e-01   -7.7e-01   0    2 2.2e-12 2.7e-01  nb u   
   15     16 -3.0e-01 3.2e-01    5.3e+00   0    1 0.0e+00 1.9e-01         
   16     17 -3.0e-01 3.5e-01    7.2e+00   0    1 0.0e+00 1.4e-01         
   17     18 -3.0e-01 3.4e-01    6.9e+00   0    1 0.0e+00 1.4e-01         
   18     19 -3.0e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   19     20 -3.0e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   20     21 -3.0e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -4.2e-01 8.1e-02    6.9e+00   0    2 2.4e-15 6.3e+00 snb u   
   22     25 -4.4e-01 3.9e-01    3.1e+00   0    1 0.0e+00 3.2e-01         
   23     26 -4.4e-01 6.8e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   24     27 -4.4e-01 6.9e-01    3.0e+00   0    2 5.4e-16 7.3e-07 snb u   
   25     28 -4.4e-01 3.8e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   26     29 -4.4e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 2.22045e-15
Phase 1 iterations... 0
Phase 2 iterations... 26
Total iterations..... 26
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 29
Time (sec)........... 0.999176
