
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 5.5e-03   -7.8e-01 m 0   13 2.0e-07 2.3e-01  nb u   
    2      3 -6.2e-02 1.6e-01   -2.9e+00   0   10 1.4e-07 1.2e-01  nb u   
    3      4 -6.4e-02 1.2e-01   -1.6e+00 m 0   12 1.1e-07 1.0e-02  nb u   
    4      5 -6.9e-02 1.0e-01   -8.6e-01 m 0   12 8.3e-13 7.2e-02  nb u   
    5      6 -7.0e-02 1.2e-01   -2.2e+00 m 0   11 8.7e-13 2.3e-02  nb u   
    6      7 -1.0e-01 1.1e-01   -8.8e-01 m 0   10 3.1e-11 1.2e-01  nb u   
    7      8 -1.0e-01 1.7e-01   -1.1e+00 m 0    9 5.8e-12 2.2e-03  nb u   
    8      9 -1.2e-01 1.1e-01   -1.2e+00 m 0    8 2.4e-12 9.8e-02  nb u   
    9     10 -1.8e-01 2.3e-01   -1.2e+00   0    7 8.9e-12 4.3e-01  nb u   
   10     11 -2.0e-01 3.7e-01   -1.8e+00   0    6 6.0e-12 1.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.8e-01   -8.6e-01 m 0    5 5.7e-12 2.4e-01  nb u   
   12     13 -3.0e-01 4.0e-01   -6.6e-01 m 0    4 3.2e-11 1.7e-01  n      
   13     14 -3.5e-01 3.7e-01   -3.3e-01 m 0    3 6.2e-12 2.7e-01  n      
   14     15 -3.5e-01 4.3e-01    1.4e+00   0    2 6.6e-16 6.9e-01         
   15     16 -3.5e-01 4.1e-01    1.7e+00   0    2 1.1e-15 5.9e-01         
   16     17 -3.5e-01 4.1e-01    1.7e+00   0    2 2.0e-16 6.0e-01         
   17     18 -3.5e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   18     19 -3.5e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.351562
Residual............. 1.36557e-14
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.799555
