
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.9e-02 5.5e-03   -2.1e-01 m 0   12 1.4e-07 3.0e-01  nb u   
    2      3 -2.9e-02 7.5e-02   -1.2e+00 m 0    9 5.4e-07 4.7e-02  nb u   
    3      4 -4.4e-02 1.1e-01   -1.7e+00   0    9 1.6e-07 2.2e-01  nb u   
    4      5 -4.5e-02 1.6e-01   -2.9e+00   0    8 5.2e-07 9.4e-03  nb u   
    5      6 -9.3e-02 1.6e-01   -1.2e+00 m 0   10 1.8e-08 2.2e-01  nb u   
    6      7 -1.2e-01 3.0e-01   -1.6e+00   0    9 3.9e-07 1.6e-01  nb u   
    7      8 -2.0e-01 2.5e-01   -2.0e+00   0    8 2.3e-07 2.5e-01  nb u   
    8      9 -2.3e-01 3.1e-01   -3.1e+00   0    8 1.7e-11 3.6e-02  nb u   
    9     10 -2.6e-01 1.5e-01   -2.4e+00   0    7 5.4e-12 5.3e-02  nb u   
   10     11 -3.0e-01 5.6e-01   -4.8e+00   0    5 1.0e-07 2.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.8e-01 1.0e+00   -6.2e+00   0    5 1.6e-11 3.1e-02  nb u   
   12     13 -4.5e-01 5.0e-01   -1.4e+00   0    4 2.8e-11 2.0e-01  nb u   
   13     15 -6.3e-01 5.7e-01   -1.2e+00   0    3 3.1e-12 1.4e+00  nb u   
   14     17 -8.6e-01 7.3e-01   -1.7e+00   0    2 3.5e-12 6.7e-01  n      
   15     18 -1.0e+00 8.9e-01   -2.0e+00   0    1 0.0e+00 2.6e-01  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.33227e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.756926
