
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 5.9e-03   -9.7e-01 m 0   11 6.5e-07 1.9e-01  nb u   
    2      3 -4.5e-02 1.1e-01   -1.4e+00   0   11 1.3e-07 1.1e-01  nb u   
    3      4 -6.7e-02 9.5e-02   -8.7e-01 m 0   13 3.6e-12 8.5e-02  nb u   
    4      5 -6.9e-02 1.8e-01   -1.3e+00   0   12 8.7e-12 2.2e-02  nb u   
    5      6 -8.3e-02 1.1e-01   -1.1e+00 m 0   11 3.8e-12 6.1e-02  nb u   
    6      7 -8.8e-02 1.1e-01   -7.2e-01 m 0   10 8.3e-12 4.0e-02  nb u   
    7      8 -9.4e-02 1.5e-01   -7.3e-01 m 0    9 2.6e-12 4.2e-02  nb u   
    8      9 -9.9e-02 1.2e-01   -6.2e-01 m 0    8 9.9e-13 4.2e-02  nb u   
    9     10 -1.4e-01 1.1e-01   -5.2e-01 m 0    7 5.8e-13 2.5e-01  nb u   
   10     11 -1.5e-01 1.6e-01   -8.7e-01 m 0    6 2.6e-12 5.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-01 1.4e-01   -1.2e+00 m 0    5 4.0e-12 9.2e-02  nb u   
   12     14 -2.9e-01 2.1e-01   -1.4e+00   0    4 1.0e-12 8.6e-01  n      
   13     15 -5.2e-01 3.4e-01   -2.1e+00   0    3 1.0e-11 4.5e-01  nb u   
   14     16 -7.0e-01 4.6e-01   -6.0e+00   0    2 1.2e-11 6.2e-02  nb u   
   15     17 -1.0e+00 6.6e-01   -6.7e+00   0    1 0.0e+00 7.1e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.0e-10 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 23
Time (sec)........... 0.743252
