
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.3e-02 5.8e-03   -4.2e-01 m 0   13 7.5e-07 2.0e-01  nb u   
    2      3 -2.5e-02 3.9e-02   -8.4e-01 m 0   11 4.8e-07 3.0e-02  nb u   
    3      4 -3.5e-02 6.7e-02   -7.9e-01 m 0   12 1.7e-07 9.2e-02  nb u   
    4      5 -5.4e-02 1.2e-01   -1.2e+00 m 0   10 8.3e-08 7.5e-02  nb u   
    5      6 -5.8e-02 1.9e-01   -1.9e+00   0    9 4.8e-07 4.6e-02  nb u   
    6      7 -8.1e-02 1.5e-01   -1.0e+00   0   10 1.1e-11 2.9e-01  nb u   
    7      8 -1.3e-01 1.3e-01   -8.5e-01   0    9 7.8e-12 4.7e-01  nb u   
    8      9 -1.6e-01 1.9e-01   -8.3e-01   0    8 2.8e-12 3.0e-01  nb u   
    9     10 -2.1e-01 2.3e-01   -6.3e-01   0    7 1.2e-10 3.9e-01  nb u   
   10     11 -2.2e-01 2.2e-01   -9.1e-01   0    6 5.5e-12 9.4e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.4e-01 2.0e-01   -8.4e-01   0    5 5.0e-12 9.7e-01  nb u   
   12     13 -5.2e-01 3.4e-01   -8.9e-01 m 0    4 8.7e-13 4.9e-01  nb u   
   13     14 -6.1e-01 4.2e-01   -1.3e+00 m 0    3 3.7e-13 2.1e-01  nb u   
   14     16 -8.9e-01 7.2e-01   -1.2e+00   0    2 7.6e-13 8.7e-01  nb u   
   15     17 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.6e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.731627
