
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.9e-02 4.1e-03   -7.2e-01 m 0   10 6.2e-08 1.5e-01  nb u   
    2      3 -3.8e-02 7.1e-02   -1.2e+00 m 0    9 2.8e-07 8.1e-02  nb u   
    3      4 -4.4e-02 2.0e-01   -3.2e+00   0    9 1.3e-08 3.7e-02  nb u   
    4      5 -6.9e-02 2.5e-01   -4.5e+00   0    8 3.7e-08 9.9e-02  nb u   
    5      6 -8.9e-02 3.3e-01   -4.0e+00   0    8 5.9e-07 6.5e-02  nb u   
    6      7 -1.1e-01 3.1e-01   -4.4e+00   0    8 6.1e-07 4.7e-02  nb u   
    7      8 -1.2e-01 2.3e-01   -1.3e+00   0    9 6.2e-12 1.0e-01  nb u   
    8      9 -1.3e-01 2.6e-01   -1.2e+00   0    8 5.5e-12 4.3e-02  nb u   
    9     10 -1.8e-01 2.5e-01   -9.8e-01   0    7 3.3e-12 2.6e-01  nb u   
   10     11 -1.8e-01 2.6e-01   -1.2e+00   0    6 8.5e-12 8.9e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -5.4e-01 3.0e-01   -1.1e+00   0    5 4.8e-12 1.1e+00  nb u   
   12     14 -6.4e-01 5.0e-01   -5.0e+00   0    4 8.6e-12 3.5e-02  nb u   
   13     15 -6.4e-01 6.3e-01   -5.4e+00   0    3 7.5e-12 3.0e-03  nb u   
   14     17 -9.8e-01 6.4e-01   -1.8e+00   0    2 2.8e-12 7.0e-01  nb u   
   15     18 -1.0e+00 9.8e-01   -2.0e+00   0    1 0.0e+00 2.4e-02  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.727431
