
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-02 1.5e-03   -8.3e-01 m 0   13 6.8e-08 1.7e-01  nb u   
    2      3 -3.5e-02 6.9e-02   -1.5e+00 m 0   12 3.8e-08 2.6e-02  nb u   
    3      4 -3.9e-02 8.2e-02   -7.9e-01 m 0   13 5.2e-09 4.1e-02  nb u   
    4      5 -4.0e-02 4.7e-02   -8.9e-01 m 0   12 2.1e-12 1.5e-02  nb u   
    5      6 -5.5e-02 3.6e-02   -9.2e-01 m 0   11 1.6e-12 1.5e-01  nb u   
    6      7 -6.2e-02 5.8e-02   -8.2e-01 m 0   10 2.5e-13 1.2e-01  nb u   
    7      8 -6.8e-02 6.7e-02   -6.7e-01 m 0    9 3.0e-12 1.0e-01  nb u   
    8      9 -6.9e-02 1.0e-01   -5.8e-01 m 0    8 1.8e-12 2.5e-02  nb u   
    9     10 -7.4e-02 1.2e-01   -4.9e-01 m 0    7 6.4e-12 1.1e-01  nb u   
   10     11 -9.6e-02 2.0e-01   -7.1e-01 m 0    6 1.3e-12 1.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -2.0e-01 3.7e-01   -1.3e+00   0    5 6.5e-12 1.1e+00  nb u   
   12     14 -4.1e-01 8.8e-01   -1.8e+00   0    4 5.4e-12 3.7e-01  nb u   
   13     15 -5.6e-01 8.4e-01   -2.0e+00   0    3 5.1e-12 1.5e-01  nb u   
   14     17 -9.6e-01 1.0e+00   -2.0e+00   0    2 4.7e-12 8.6e-01  nb u   
   15     18 -1.0e+00 1.0e+00   -4.4e-16   0    1 0.0e+00 4.5e-02  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     25 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.9e-10 snb u   
   23     26 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   24     27 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   25     28 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 15
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 28
Time (sec)........... 0.827453
