
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 7.8e-03   -5.5e-01 m 0   14 5.3e-07 2.6e-01  nb u   
    2      3 -5.2e-02 7.3e-02   -8.2e-01 m 0   13 2.5e-07 5.9e-02  nb u   
    3      4 -5.5e-02 1.0e-01   -9.6e-01 m 0   13 3.2e-12 1.5e-02  nb u   
    4      5 -5.8e-02 1.7e-01   -1.2e+00   0   11 4.0e-07 4.8e-02  nb u   
    5      6 -6.3e-02 1.6e-01   -1.1e+00 m 0   11 4.3e-12 1.9e-02  nb u   
    6      7 -6.3e-02 1.1e-01   -1.1e+00 m 0   10 4.2e-12 4.7e-03  nb u   
    7      8 -9.5e-02 9.9e-02   -1.4e+00 m 0    9 3.1e-12 1.2e-01  nb u   
    8      9 -1.1e-01 1.8e-01   -1.6e+00 m 0    8 3.1e-12 3.6e-02  nb u   
    9     10 -1.1e-01 1.8e-01   -1.2e+00 m 0    7 2.5e-12 4.2e-02  nb u   
   10     11 -1.5e-01 1.8e-01   -1.0e+00 m 0    6 5.2e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-01 2.3e-01   -7.8e-01   0    5 7.7e-12 3.3e-01  nb u   
   12     13 -2.6e-01 2.9e-01   -4.9e-01   0    4 4.4e-11 4.9e-01  n      
   13     14 -3.6e-01 2.2e-01   -3.1e-01 m 0    3 1.9e-11 2.8e-01  nb u   
   14     15 -4.0e-01 1.8e-01   -4.2e-01   0    2 7.6e-12 7.2e-01  n      
   15     16 -4.0e-01 1.7e-01    4.0e+00   0    1 0.0e+00 2.5e-01         
   16     17 -4.0e-01 1.7e-01    4.6e+00   0    1 0.0e+00 2.2e-01         
   17     18 -4.0e-01 1.7e-01    4.6e+00   0    1 0.0e+00 2.2e-01         
   18     19 -4.0e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   19     20 -4.0e-01 8.3e-02 d  0.0e+00   0    0 0.0e+00 5.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.402432
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.765769
