
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 8.7e-03   -6.7e-01 m 0   13 8.0e-08 2.3e-01  nb u   
    2      3 -5.0e-02 9.7e-02   -1.1e+00 m 0   12 6.4e-07 3.0e-02  nb u   
    3      4 -5.6e-02 9.3e-02   -9.4e-01 m 0   13 6.3e-14 9.5e-02  nb u   
    4      5 -6.0e-02 8.4e-02   -8.6e-01 m 0   12 2.4e-11 7.5e-02  nb u   
    5      6 -7.4e-02 9.0e-02   -6.7e-01 m 0   11 4.4e-10 1.2e-01  nb u   
    6      7 -7.7e-02 1.0e-01   -1.0e+00 m 0   10 3.0e-12 1.5e-02  nb u   
    7      8 -9.8e-02 1.8e-01   -1.6e+00   0    9 6.3e-12 2.1e-01  nb u   
    8      9 -1.5e-01 2.1e-01   -1.1e+00   0    8 2.0e-11 3.9e-01  nb u   
    9     10 -1.6e-01 2.1e-01   -1.2e+00   0    7 6.9e-12 9.5e-02  nb u   
   10     11 -1.9e-01 3.7e-01   -9.4e-01   0    6 4.9e-12 1.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 3.0e-01   -6.2e-01 m 0    5 2.5e-12 1.5e-01  n      
   12     13 -2.5e-01 2.7e-01   -8.0e-01 m 0    4 1.4e-12 6.8e-02  nb u   
   13     14 -2.5e-01 2.2e-01   -9.1e-01 m 0    3 2.7e-12 1.3e-02  nb u   
   14     15 -2.7e-01 2.1e-01    2.9e-01   0    2 1.3e-16 3.5e+00         
   15     16 -2.7e-01 2.2e-01    5.2e-01   0    2 4.2e-16 1.9e+00         
   16     17 -2.7e-01 2.2e-01    5.1e-01   0    2 1.7e-16 2.0e+00         
   17     18 -2.7e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.267404
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 13
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 18
Time (sec)........... 0.766369
