
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 6.0e-03   -6.6e-01 m 0   14 2.6e-07 2.3e-01  nb u   
    2      3 -4.9e-02 9.1e-02   -8.6e-01 m 0   14 4.8e-12 2.5e-02  nb u   
    3      4 -4.9e-02 1.7e-01   -1.7e+00   0   11 4.0e-07 3.2e-03  nb u   
    4      5 -7.4e-02 1.1e-01   -1.2e+00 m 0   12 4.3e-12 9.1e-02  nb u   
    5      6 -8.9e-02 2.2e-01   -1.4e+00   0   11 7.7e-12 1.6e-01  nb u   
    6      7 -9.1e-02 2.5e-01   -1.3e+00   0   10 6.2e-12 2.6e-02  nb u   
    7      8 -1.2e-01 2.6e-01   -9.1e-01   0    9 4.3e-12 3.3e-01  nb u   
    8      9 -1.3e-01 1.8e-01   -9.1e-01 m 0    8 2.9e-12 4.8e-02  nb u   
    9     10 -1.3e-01 2.0e-01   -1.0e+00 m 0    7 1.4e-12 3.0e-02  nb u   
   10     11 -1.4e-01 1.9e-01   -7.6e-01 m 0    6 1.0e-12 6.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-01 1.6e-01   -5.5e-01 m 0    5 1.4e-11 1.0e-01  nb u   
   12     13 -2.5e-01 2.9e-01   -5.4e-01   0    4 3.5e-11 1.4e+00  n      
   13     14 -2.7e-01 2.8e-01   -5.8e-01   0    3 8.6e-11 3.0e-01  nb u   
   14     15 -2.8e-01 2.3e-01   -1.5e-02   0    2 1.8e-11 1.9e-01  n      
   15     16 -2.8e-01 2.6e-01    8.0e+00   0    1 0.0e+00 1.3e-01         
   16     17 -2.8e-01 2.6e-01    7.7e+00   0    1 0.0e+00 1.3e-01         
   17     18 -2.8e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   18     19 -3.0e-01 9.2e-02    7.7e+00   0    2 2.1e-15 1.8e+00 snb u   
   19     20 -3.0e-01 9.3e-02    1.4e+01   0    1 0.0e+00 7.4e-02         
   20     21 -3.0e-01 3.3e-03    1.3e+01   0    1 0.0e+00 7.9e-02         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.0e-01 2.8e-03    1.3e+01   0    1 0.0e+00 8.0e-02         
   22     25 -3.1e-01 2.8e-03    1.3e+01   0    2 8.2e-15 7.5e+01 snb u   
   23     26 -3.1e-01 4.8e-02    7.6e+00   0    1 0.0e+00 1.3e-01         
   24     27 -3.1e-01 1.2e-02    7.2e+00   0    1 0.0e+00 1.4e-01         
   25     28 -3.1e-01 1.1e-02    7.2e+00   0    1 0.0e+00 1.4e-01         
   26     29 -3.2e-01 1.1e-02    7.2e+00   0    2 5.0e-14 4.1e+01 sn      
   27     30 -3.2e-01 4.9e-02    2.8e+00   0    1 0.0e+00 3.6e-01         
   28     31 -3.2e-01 4.6e-03    2.4e+00   0    1 0.0e+00 4.2e-01         
   29     32 -3.2e-01 7.0e-03    2.4e+00   0    1 0.0e+00 4.2e-01         
   30     33 -3.2e-01 7.0e-03 d  0.0e+00   0    0 0.0e+00 7.0e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.316175
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 30
Total iterations..... 30
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 33
Time (sec)........... 1.16938
