
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 4.0e-03   -5.8e-01 m 0   12 5.5e-07 2.4e-01  nb u   
    2      3 -3.8e-02 1.1e-01   -1.6e+00   0   10 3.7e-07 2.4e-02  nb u   
    3      4 -4.5e-02 8.6e-02   -1.4e+00 m 0   10 8.3e-07 3.0e-02  nb u   
    4      5 -6.6e-02 1.1e-01   -1.9e+00 m 0   10 2.7e-08 6.0e-02  nb u   
    5      6 -7.3e-02 2.2e-01   -2.8e+00   0    9 2.5e-07 5.0e-02  nb u   
    6      7 -7.6e-02 1.3e-01   -9.0e-01   0   10 3.1e-11 5.8e-02  nb u   
    7      8 -8.4e-02 1.4e-01   -8.9e-01   0    9 4.9e-12 1.1e-01  nb u   
    8      9 -1.4e-01 1.3e-01   -8.6e-01   0    8 4.7e-12 7.5e-01  nb u   
    9     10 -1.8e-01 2.8e-01   -1.0e+00   0    7 9.2e-12 1.5e-01  nb u   
   10     11 -2.3e-01 2.3e-01   -1.1e+00   0    6 6.1e-12 1.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.8e-01 1.5e-01   -2.1e+00   0    5 8.8e-12 2.5e-01  nb u   
   12     13 -4.2e-01 2.5e-01   -1.0e+00   0    4 4.6e-13 1.4e-01  nb u   
   13     15 -7.4e-01 2.8e-01   -1.1e+00   0    3 2.9e-12 1.5e+00  nb u   
   14     16 -9.5e-01 6.4e-01   -1.9e+00   0    2 1.9e-12 2.3e-01  nb u   
   15     17 -1.0e+00 9.5e-01    0.0e+00   0    1 0.0e+00 4.6e-02  n      
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.9e-10 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.755663
