
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.8e-02 8.8e-03   -8.6e-01 m 0   12 1.8e-07 1.4e-01  nb u   
    2      3 -3.4e-02 3.9e-02   -1.2e+00 m 0   12 5.5e-09 7.8e-02  nb u   
    3      4 -4.0e-02 7.4e-02   -9.1e-01 m 0   13 4.2e-12 4.8e-02  nb u   
    4      5 -4.5e-02 1.0e-01   -7.5e-01 m 0   12 3.9e-12 3.3e-02  nb u   
    5      6 -5.2e-02 1.2e-01   -7.6e-01 m 0   11 2.1e-12 3.6e-02  nb u   
    6      7 -5.7e-02 1.1e-01   -7.5e-01 m 0   10 3.2e-12 3.6e-02  nb u   
    7      8 -8.9e-02 1.2e-01   -7.9e-01 m 0    9 2.3e-12 1.2e-01  nb u   
    8      9 -1.0e-01 1.7e-01   -7.0e-01 m 0    8 1.7e-11 5.8e-02  nb u   
    9     10 -1.2e-01 2.4e-01   -1.0e+00   0    7 3.8e-12 1.6e-01  nb u   
   10     11 -1.3e-01 2.5e-01   -7.4e-01   0    6 3.2e-12 1.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.4e-01 1.2e-01   -6.6e-01 m 0    5 3.2e-12 7.8e-03  nb u   
   12     13 -2.0e-01 1.9e-01   -3.8e-01 m 0    4 6.9e-12 2.7e-01  nb u   
   13     14 -2.3e-01 1.6e-01   -2.3e-01 m 0    3 3.2e-12 1.5e-01  nb u   
   14     15 -2.4e-01 3.3e-01   -1.4e-01 m 0    2 2.5e-12 8.2e-02  nb u   
   15     16 -2.4e-01 2.0e-01    2.2e+00   0    1 0.0e+00 4.5e-01         
   16     17 -2.4e-01 2.0e-01    2.7e+00   0    1 0.0e+00 3.8e-01         
   17     18 -2.4e-01 2.0e-01    2.6e+00   0    1 0.0e+00 3.8e-01         
   18     19 -2.4e-01 2.0e-01    2.6e+00   0    2 2.2e-15 2.6e-06 snb u   
   19     20 -2.4e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.4e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.243405
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 20
Time (sec)........... 0.853263
