
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.1e-02 5.4e-03   -6.1e-01 m 0   14 9.1e-08 2.3e-01  nb u   
    2      3 -7.9e-02 9.5e-02   -1.8e+00 m 0   11 2.4e-07 9.7e-02  nb u   
    3      4 -9.3e-02 2.1e-01   -2.8e+00   0   11 5.9e-09 6.3e-02  nb u   
    4      5 -1.3e-01 2.6e-01   -3.2e+00   0   11 1.5e-08 1.0e-01  nb u   
    5      6 -1.3e-01 3.0e-01   -2.5e+00   0   11 1.4e-11 9.8e-03  nb u   
    6      7 -1.5e-01 3.2e-01   -2.3e+00   0   10 9.1e-12 8.6e-02  nb u   
    7      8 -1.6e-01 2.9e-01   -2.3e+00   0    9 8.9e-12 4.8e-02  nb u   
    8      9 -1.7e-01 3.2e-01   -1.5e+00   0    8 5.2e-12 2.7e-02  nb u   
    9     10 -1.8e-01 3.9e-01   -1.7e+00   0    7 1.1e-11 3.1e-02  nb u   
   10     11 -1.8e-01 4.6e-01   -2.6e+00   0    6 8.7e-12 6.3e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 4.6e-01   -1.7e+00   0    5 7.7e-12 9.1e-02  nb u   
   12     13 -2.2e-01 4.2e-01   -2.9e+00   0    4 1.4e-11 1.2e-04  nb u   
   13     14 -3.7e-01 2.7e-01   -1.5e+00   0    3 7.7e-12 4.4e-01  nb u   
   14     15 -3.7e-01 2.3e-01   -3.8e-02 m 0    2 4.0e-13 1.4e-02  nb u   
   15     16 -3.7e-01 2.4e-01    1.8e+00   0    1 0.0e+00 5.5e-01         
   16     17 -3.7e-01 2.5e-01    1.7e+00   0    1 0.0e+00 5.9e-01         
   17     18 -3.7e-01 2.5e-01    1.7e+00   0    1 0.0e+00 5.9e-01         
   18     19 -4.1e-01 2.5e-01    1.7e+00   0    2 3.4e-16 1.9e+00 s       
   19     20 -4.2e-01 4.7e-01    1.4e-01   0    2 2.1e-16 7.4e+00         
   20     21 -4.4e-01 9.6e-01   -2.0e-01 m 0    2 3.8e-12 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.4e-01 1.0e+00    3.0e+00   0    1 0.0e+00 3.3e-01         
   22     23 -4.4e-01 1.0e+00    3.0e+00   0    1 0.0e+00 3.3e-01         
   23     24 -4.4e-01 1.0e+00    3.0e+00   0    2 1.5e-13 3.9e-10 snb u   
   24     25 -4.4e-01 6.9e-01 d  0.0e+00   0    0 0.0e+00 7.1e-11 snb u   
   25     26 -4.4e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   
   26     27 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 26
Total iterations..... 26
dnc iterations....... 15
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 27
Time (sec)........... 0.963823
