
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 5.0e-03   -8.6e-01 m 0    9 5.9e-07 2.3e-01  nb u   
    2      3 -4.7e-02 1.5e-01   -2.2e+00   0    9 6.6e-08 5.7e-04  nb u   
    3      4 -7.5e-02 1.5e-01   -2.2e+00   0    9 4.3e-08 2.3e-01  nb u   
    4      5 -8.6e-02 1.7e-01   -2.1e+00   0    9 1.3e-07 5.4e-02  nb u   
    5      6 -1.1e-01 1.9e-01   -1.2e+00   0   10 1.2e-07 1.4e-01  nb u   
    6      7 -1.2e-01 2.1e-01   -6.2e-01   0   10 2.9e-12 6.8e-02  nb u   
    7      8 -2.5e-01 2.2e-01   -6.0e-01   0    9 3.0e-12 1.1e+00  nb u   
    8      9 -2.6e-01 3.5e-01   -7.6e-01   0    8 3.1e-12 4.8e-02  nb u   
    9     10 -2.7e-01 9.7e-02   -6.5e-01 m 0    7 9.6e-13 1.7e-01  nb u   
   10     11 -4.2e-01 1.0e-01   -7.7e-01 m 0    6 2.4e-12 3.6e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.4e-01 3.4e-01   -1.3e+00   0    5 5.0e-12 4.2e-01  n      
   12     13 -5.8e-01 4.8e-01   -1.4e+00   0    4 2.2e-12 1.1e-01  n      
   13     14 -6.2e-01 5.5e-01   -1.4e+00   0    3 2.7e-12 8.9e-02  nb u   
   14     15 -6.4e-01 6.2e-01   -8.0e-01   0    2 3.9e-12 1.3e-01  n      
   15     16 -6.7e-01 6.4e-01   -6.7e-01   0    1 0.0e+00 2.6e-01  nb u   
   16     17 -1.0e+00 6.7e-01    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   20     21 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.33227e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.768832
