
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.8e-02 5.8e-03   -1.2e+00 m 0   11 3.8e-08 1.3e-01  nb u   
    2      3 -2.8e-02 5.3e-02   -9.4e-01 m 0   12 2.9e-08 5.3e-03  nb u   
    3      4 -3.0e-02 5.5e-02   -9.2e-01 m 0   11 2.3e-07 2.8e-02  nb u   
    4      5 -3.6e-02 6.0e-02   -9.8e-01 m 0   11 3.6e-08 6.8e-02  nb u   
    5      6 -4.1e-02 9.2e-02   -1.1e+00 m 0   10 6.0e-07 3.2e-02  nb u   
    6      7 -6.1e-02 5.5e-02   -1.1e+00 m 0   10 2.5e-12 1.2e-01  nb u   
    7      8 -7.4e-02 1.7e-01   -1.0e+00 m 0    9 5.2e-12 5.0e-02  nb u   
    8      9 -9.8e-02 2.4e-01   -9.1e-01 m 0    8 7.8e-12 7.6e-02  nb u   
    9     10 -1.2e-01 3.5e-01   -1.4e+00   0    7 7.6e-12 2.1e-01  nb u   
   10     11 -1.9e-01 4.6e-01   -1.1e+00   0    6 9.3e-12 3.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 6.8e-01   -7.6e-01 m 0    5 1.6e-10 9.6e-02  nb u   
   12     13 -5.0e-01 8.4e-01   -7.5e-01 m 0    4 1.2e-12 5.2e-01  nb u   
   13     14 -7.0e-01 1.0e+00   -3.1e+00   0    3 1.5e-11 1.3e-01  nb u   
   14     15 -7.5e-01 1.0e+00   -1.9e+00   0    2 5.4e-12 4.2e-02  nb u   
   15     16 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-01  n      
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.21565e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.757401
