
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.1e-02 4.1e-03   -6.3e-01 m 0   13 1.4e-07 2.3e-01  nb u   
    2      3 -4.7e-02 1.0e-01   -1.0e+00 m 0   13 1.1e-07 3.0e-02  nb u   
    3      4 -6.3e-02 1.8e-01   -1.9e+00   0   10 8.8e-07 1.5e-01  nb u   
    4      5 -7.9e-02 1.9e-01   -1.4e+00   0   12 1.4e-11 1.3e-01  nb u   
    5      6 -8.1e-02 1.8e-01   -2.1e+00   0   10 8.7e-07 2.6e-02  nb u   
    6      7 -8.4e-02 1.6e-01   -1.2e+00   0   10 7.4e-12 3.3e-02  nb u   
    7      8 -9.2e-02 1.2e-01   -1.0e+00 m 0    9 5.0e-12 3.3e-02  nb u   
    8      9 -1.3e-01 8.9e-02   -9.9e-01 m 0    8 8.4e-12 1.6e-01  nb u   
    9     10 -1.3e-01 1.3e-01   -5.7e-01 m 0    7 3.0e-10 1.9e-02  nb u   
   10     11 -1.4e-01 2.4e-01   -1.3e+00   0    6 5.9e-12 1.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-01 2.4e-01   -4.3e-01 m 0    5 9.2e-13 1.9e-01  nb u   
   12     13 -1.9e-01 2.2e-01   -1.7e+00   0    4 4.2e-12 7.8e-02  nb u   
   13     14 -2.5e-01 2.1e-01   -3.4e-01   0    3 5.7e-12 4.7e-01  nb u   
   14     15 -2.6e-01 3.5e-01   -7.3e-02 m 0    2 2.1e-11 6.4e-02  nb u   
   15     16 -2.6e-01 3.9e-01    3.8e+00   0    1 0.0e+00 2.7e-01         
   16     17 -2.6e-01 3.4e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   17     18 -2.6e-01 3.4e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   18     19 -2.6e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   19     20 -2.6e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   20     22 -5.6e-01 9.3e-02    3.4e+00   0    2 1.9e-15 1.0e+01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 7.3e-01   -2.2e+00   0    1 0.0e+00 2.7e-01  nb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   24     26 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   25     27 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   26     28 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   27     29 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   28     30 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   29     31 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 1.55431e-14
Phase 1 iterations... 0
Phase 2 iterations... 29
Total iterations..... 29
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 31
Time (sec)........... 0.893457
