
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.6e-02 1.1e-02   -9.1e-01 m 0   12 1.0e-07 2.3e-01  nb u   
    2      3 -6.7e-02 1.5e-01   -2.2e+00   0   11 4.9e-08 1.1e-01  nb u   
    3      4 -7.6e-02 2.0e-01   -2.5e+00   0   11 2.6e-08 5.0e-02  nb u   
    4      5 -8.0e-02 1.6e-01   -1.7e+00 m 0   12 1.7e-13 3.5e-02  nb u   
    5      6 -1.1e-01 1.6e-01   -1.3e+00   0   11 7.1e-12 3.1e-01  nb u   
    6      7 -1.1e-01 2.3e-01   -1.4e+00 m 0   10 5.2e-13 9.3e-03  nb u   
    7      8 -1.2e-01 2.4e-01   -1.4e+00   0    9 4.8e-12 4.3e-02  nb u   
    8      9 -1.8e-01 2.3e-01   -1.0e+00 m 0    8 2.5e-12 1.8e-01  nb u   
    9     10 -2.1e-01 1.5e-01   -1.3e+00   0    7 4.2e-12 1.1e-01  nb u   
   10     11 -2.5e-01 2.3e-01   -1.8e+00   0    6 4.2e-12 1.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.1e-01 4.3e-01   -1.1e+00   0    5 5.0e-12 1.2e+00  nb u   
   12     14 -4.6e-01 5.1e-01   -1.2e+00   0    4 1.4e-11 1.5e-01  n      
   13     15 -5.6e-01 5.8e-01   -1.5e+00   0    3 5.1e-12 3.2e-01  nb u   
   14     16 -9.5e-01 9.2e-01   -2.5e+00   0    2 5.1e-12 3.1e-01  nb u   
   15     17 -1.0e+00 1.0e+00   -1.4e+01   0    1 0.0e+00 6.4e-03  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 3.6e-04 snb u   
   20     22 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   22     24 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 24
Time (sec)........... 0.81671
