
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 8.2e-03   -9.8e-01 m 0   12 8.8e-07 1.4e-01  nb u   
    2      3 -5.1e-02 4.7e-02   -1.6e+00 m 0   12 8.1e-09 1.0e-01  nb u   
    3      4 -7.3e-02 2.0e-01   -2.9e+00   0   10 5.7e-07 1.7e-01  nb u   
    4      5 -8.0e-02 2.9e-01   -6.4e+00   0    9 1.8e-07 2.1e-02  nb u   
    5      6 -8.3e-02 2.1e-01   -1.7e+00   0   11 9.3e-12 2.6e-02  nb u   
    6      7 -1.1e-01 2.1e-01   -1.7e+00 m 0   10 6.4e-12 6.1e-02  nb u   
    7      8 -1.2e-01 1.9e-01   -1.4e+00 m 0    9 5.3e-12 2.6e-02  nb u   
    8      9 -1.3e-01 1.4e-01   -1.5e+00 m 0    8 8.1e-12 8.3e-02  nb u   
    9     10 -1.6e-01 1.8e-01   -1.2e+00 m 0    7 1.9e-12 1.3e-01  nb u   
   10     11 -1.7e-01 1.3e-01   -1.4e+00   0    6 6.2e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-01 1.3e-01   -1.3e+00 m 0    5 1.7e-12 1.5e-01  nb u   
   12     13 -2.5e-01 2.8e-01   -1.4e+00   0    4 7.4e-12 4.4e-01  n      
   13     14 -2.9e-01 3.5e-01   -1.2e+00   0    3 6.1e-12 3.8e-01  n      
   14     15 -3.2e-01 5.1e-01   -4.4e-01 m 0    2 9.3e-12 2.0e-01  nb u   
   15     16 -3.2e-01 8.1e-01    6.6e+00   0    1 0.0e+00 1.5e-01         
   16     17 -3.2e-01 8.3e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   17     18 -3.2e-01 8.3e-01 d  0.0e+00   0    0 0.0e+00 5.9e-11 snb u   
   18     19 -3.2e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   19     20 -4.0e-01 2.9e-01    6.4e+00   0    2 2.1e-15 1.0e+00 snb u   
   20     21 -4.1e-01 3.8e-01    4.2e+00   0    1 0.0e+00 2.4e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.1e-01 3.9e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   22     23 -4.1e-01 3.9e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   23     24 -4.1e-01 3.9e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   24     25 -4.1e-01 3.9e-01    2.8e+00   0    2 4.5e-16 1.4e-09 snb u   
   25     26 -4.1e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.40839
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 26
Time (sec)........... 0.960771
