
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.9e-02 7.0e-03   -1.3e+00 m 0   12 3.9e-08 1.5e-01  nb u   
    2      3 -4.1e-02 7.6e-02   -1.1e+00 m 0   13 2.1e-07 2.0e-02  nb u   
    3      4 -4.5e-02 8.7e-02   -1.2e+00 m 0   12 8.9e-08 3.6e-02  nb u   
    4      5 -6.8e-02 4.1e-02   -1.0e+00 m 0   12 2.4e-12 1.5e-01  nb u   
    5      6 -7.7e-02 1.2e-01   -9.7e-01 m 0   11 4.2e-12 4.9e-02  nb u   
    6      7 -8.4e-02 1.2e-01   -7.0e-01 m 0   10 4.4e-13 7.7e-02  nb u   
    7      8 -9.9e-02 1.4e-01   -7.3e-01 m 0    9 2.7e-12 1.0e-01  nb u   
    8      9 -1.2e-01 1.5e-01   -9.2e-01 m 0    8 3.7e-12 8.3e-02  nb u   
    9     10 -1.8e-01 1.8e-01   -8.8e-01   0    7 2.5e-12 7.8e-01  n      
   10     11 -2.0e-01 2.0e-01   -9.7e-01   0    6 2.7e-12 1.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.0e-01   -5.2e-01 m 0    5 2.3e-11 3.2e-01  nb u   
   12     13 -2.8e-01 2.6e-01   -5.0e-01   0    4 1.3e-11 1.0e-01  nb u   
   13     14 -4.0e-01 2.2e-01   -4.7e-01   0    3 4.7e-12 5.3e-01  nb u   
   14     15 -4.4e-01 6.2e-01   -6.8e-02 m 0    2 8.7e-12 1.7e-01  nb u   
   15     16 -4.4e-01 7.3e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   16     17 -4.4e-01 6.9e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   17     18 -4.4e-01 6.9e-01 d  0.0e+00   0    0 0.0e+00 7.1e-11 snb u   
   18     19 -4.4e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.8e-11 snb u   
   19     20 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   20     21 -4.4e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.4e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.809099
