
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.3e-02 4.6e-03   -6.9e-01 m 0    9 6.7e-08 3.3e-01  nb u   
    2      3 -7.5e-02 2.9e-01   -4.5e+00   0    9 5.2e-08 6.2e-03  nb u   
    3      4 -7.5e-02 2.9e-01   -4.5e+00   0    8 8.5e-07 2.4e-04  nb u   
    4      5 -7.6e-02 1.7e-01   -2.4e+00   0    9 3.0e-07 4.1e-03  nb u   
    5      6 -7.7e-02 1.7e-01   -2.8e+00   0    9 6.5e-08 3.9e-03  nb u   
    6      7 -8.0e-02 1.7e-01   -2.5e+00   0    9 4.5e-08 1.2e-02  nb u   
    7      8 -1.5e-01 3.9e-01   -2.8e+00   0    8 4.5e-08 1.7e-01  nb u   
    8      9 -1.7e-01 5.9e-01   -4.2e+00   0    7 9.4e-07 3.0e-02  nb u   
    9     10 -3.0e-01 1.5e-01   -2.6e+00   0    7 4.9e-12 2.3e-01  nb u   
   10     11 -3.1e-01 1.5e-01   -1.0e+00 m 0    6 8.7e-11 3.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.6e-01 1.5e-01   -8.7e-01 m 0    5 4.5e-11 4.3e-01  nb u   
   12     13 -5.8e-01 5.6e-01   -1.9e+00   0    4 3.9e-12 2.9e-02  nb u   
   13     14 -7.1e-01 5.8e-01   -1.7e+00   0    3 2.3e-12 4.4e-01  n      
   14     15 -9.0e-01 7.1e-01   -1.9e+00   0    2 2.3e-12 3.3e-01  nb u   
   15     16 -1.0e+00 9.0e-01   -2.0e+00   0    1 0.0e+00 1.6e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.745598
