
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 4.7e-03   -6.7e-01 m 0   14 7.1e-07 2.1e-01  nb u   
    2      3 -4.2e-02 6.8e-02   -1.2e+00 m 0   13 6.5e-07 6.7e-03  nb u   
    3      4 -4.4e-02 4.7e-02   -1.9e+00 m 0   11 7.4e-07 3.6e-02  nb u   
    4      5 -5.8e-02 6.3e-02   -1.6e+00 m 0   12 2.0e-12 1.0e-01  nb u   
    5      6 -6.4e-02 9.7e-02   -1.0e+00 m 0   11 2.1e-12 5.5e-02  nb u   
    6      7 -6.6e-02 1.1e-01   -2.1e+00 m 0   10 1.9e-12 2.8e-02  nb u   
    7      8 -8.2e-02 1.6e-01   -8.6e-01   0    9 8.6e-12 2.5e-01  nb u   
    8      9 -1.4e-01 1.9e-01   -1.3e+00   0    8 7.8e-12 5.2e-01  nb u   
    9     10 -1.5e-01 2.4e-01   -2.9e+00   0    7 1.6e-11 2.4e-02  nb u   
   10     11 -1.7e-01 1.9e-01   -1.9e+00   0    6 4.9e-12 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.0e-01   -4.7e-01 m 0    5 3.0e-10 2.8e-01  nb u   
   12     13 -2.9e-01 3.7e-01   -2.7e-01 m 0    4 3.2e-10 7.1e-02  n      
   13     14 -2.9e-01 3.7e-01   -2.9e-01 m 0    3 2.4e-12 2.1e-03  n      
   14     15 -2.9e-01 3.7e-01    1.3e-01   0    2 4.5e-16 7.6e+00         
   15     16 -2.9e-01 6.2e-01   -6.2e-02 m 0    2 1.6e-12 4.5e-02  nb u   
   16     17 -3.0e-01 6.5e-01    2.9e+00   0    1 0.0e+00 3.4e-01         
   17     18 -3.0e-01 6.3e-01    2.9e+00   0    1 0.0e+00 3.4e-01         
   18     19 -3.0e-01 6.3e-01 d  0.0e+00   0    0 0.0e+00 7.7e-11 snb u   
   19     20 -3.1e-01 2.9e-01    2.9e+00   0    2 3.9e-16 4.6e-01 s       
   20     21 -3.1e-01 1.7e-01    2.0e+00   0    2 1.2e-16 5.0e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.1e-01 1.7e-01    2.0e+00   0    2 1.5e-16 5.0e-01         
   22     23 -3.3e-01 1.7e-01    2.0e+00   0    3 1.2e-15 6.0e-01 snb u   
   23     24 -3.3e-01 1.9e-01    1.4e+00   0    2 2.2e-16 7.0e-01         
   24     25 -3.3e-01 1.5e-01    1.4e+00   0    2 4.2e-16 7.2e-01         
   25     26 -3.3e-01 1.6e-01    1.4e+00   0    2 2.7e-16 7.2e-01         
   26     27 -3.3e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.334893
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 26
Total iterations..... 26
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 27
Time (sec)........... 1.10835
