
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.9e-02 9.2e-03   -1.4e+00 m 0   11 8.2e-07 1.4e-01  nb u   
    2      3 -4.2e-02 6.8e-02   -1.1e+00 m 0   12 7.4e-07 4.6e-02  nb u   
    3      4 -5.3e-02 4.0e-02   -1.5e+00 m 0   11 2.6e-07 8.9e-02  nb u   
    4      5 -8.4e-02 8.6e-02   -9.2e-01 m 0   12 5.5e-12 1.3e-01  nb u   
    5      6 -1.0e-01 1.1e-01   -1.0e+00   0   11 4.3e-12 3.5e-01  nb u   
    6      7 -1.1e-01 1.4e-01   -1.2e+00   0   10 4.0e-12 8.8e-02  nb u   
    7      8 -1.1e-01 1.2e-01   -8.6e-01 m 0    9 4.2e-12 5.3e-02  nb u   
    8      9 -1.5e-01 1.2e-01   -9.4e-01 m 0    8 6.6e-13 1.8e-01  nb u   
    9     10 -1.7e-01 2.3e-01   -1.3e+00   0    7 6.1e-12 1.7e-01  nb u   
   10     11 -2.6e-01 2.8e-01   -1.2e+00 m 0    6 6.5e-13 2.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 8.2e-01   -2.6e+00   0    5 1.1e-11 9.7e-02  nb u   
   12     13 -3.0e-01 9.7e-01   -1.6e+00   0    4 1.1e-11 6.3e-02  nb u   
   13     14 -3.2e-01 1.0e+00   -4.4e-01 m 0    3 2.0e-12 2.5e-01  nb u   
   14     15 -3.3e-01 9.7e-01    4.0e-01   0    2 6.2e-16 2.5e+00         
   15     16 -3.3e-01 1.0e+00    3.8e-01   0    2 2.5e-16 2.6e+00         
   16     17 -3.3e-01 1.0e+00    3.8e-01   0    2 6.1e-11 2.6e+00         
   17     18 -3.3e-01 1.0e+00    3.8e-01   0    2 9.6e-11 2.6e+00         
   18     19 -3.3e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.6e-11 snb u   
   19     20 -3.3e-01 8.3e-01 d  0.0e+00   0    0 0.0e+00 5.9e-11 snb u   
   20     21 -3.3e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.3e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   22     23 -3.8e-01 2.8e-01    3.8e-01   0    3 5.3e-16 1.9e+00 s       
   23     24 -3.8e-01 3.2e-01    1.2e-02   0    3 7.0e-14 2.2e-01  nb u   
   24     25 -3.8e-01 3.2e-01    2.2e-01   0    2 6.5e-15 4.5e+00         
   25     26 -3.8e-01 3.2e-01    2.8e-01   0    2 1.1e-15 3.5e+00         
   26     27 -3.8e-01 3.1e-01    2.7e-01   0    2 2.6e-15 3.6e+00         
   27     28 -3.8e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   28     29 -3.8e-01 3.0e-01    2.7e-01   0    3 1.6e-15 3.3e-09 snb u   
   29     30 -3.8e-01 3.8e-02 d  0.0e+00   0    0 0.0e+00 1.3e-09 snb u   
   30     33 -4.2e-01 2.1e-02    2.7e-01   0    3 4.1e-15 2.0e+01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     34 -4.3e-01 1.8e-01    2.0e-02   0    2 3.3e-15 3.5e-01  nb u   
   32     35 -4.3e-01 1.2e-01    6.8e+00   0    1 0.0e+00 1.5e-01         
   33     36 -4.3e-01 5.3e-03    7.5e+00   0    1 0.0e+00 1.3e-01         
   34     37 -4.3e-01 9.4e-06    7.4e+00   0    1 0.0e+00 1.3e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428563
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 34
Total iterations..... 34
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 37
Time (sec)........... 1.22962
