
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 7.8e-03   -9.1e-01 m 0   12 2.0e-07 1.7e-01  nb u   
    2      3 -4.0e-02 7.1e-02   -1.1e+00 m 0   12 6.9e-08 4.0e-02  nb u   
    3      4 -6.3e-02 8.9e-02   -9.8e-01 m 0   13 4.7e-12 9.8e-02  nb u   
    4      5 -9.7e-02 1.4e-01   -1.1e+00   0   12 3.6e-12 4.3e-01  nb u   
    5      6 -1.0e-01 2.0e-01   -1.9e+00   0   11 1.2e-11 2.5e-02  nb u   
    6      7 -1.0e-01 2.1e-01   -2.0e+00   0   10 9.7e-12 1.2e-02  nb u   
    7      8 -1.4e-01 1.9e-01   -1.5e+00   0    9 1.1e-11 2.9e-01  nb u   
    8      9 -1.4e-01 1.7e-01   -1.5e+00 m 0    8 2.5e-12 2.1e-02  nb u   
    9     10 -1.8e-01 1.5e-01   -8.1e-01 m 0    7 1.8e-13 2.3e-01  nb u   
   10     11 -3.1e-01 2.0e-01   -1.2e+00   0    6 5.1e-12 7.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.5e-01 3.3e-01   -1.8e+00   0    5 1.7e-11 9.4e-02  nb u   
   12     13 -3.6e-01 3.5e-01   -1.0e+00   0    4 4.1e-12 1.5e-02  nb u   
   13     14 -9.0e-01 3.6e-01   -1.4e+00 m 0    3 9.5e-14 6.5e-01  n      
   14     15 -9.2e-01 9.1e-01   -1.0e+00   0    2 2.7e-12 7.3e-03  nb u   
   15     16 -1.0e+00 9.2e-01    1.4e-18   0    1 0.0e+00 8.3e-02  n      
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 18
Time (sec)........... 0.754348
