
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 8.6e-03   -2.0e+00 m 0    8 3.1e-07 1.6e-01  nb u   
    2      3 -4.9e-02 1.5e-01   -1.8e+00   0   10 2.1e-07 4.8e-02  nb u   
    3      4 -5.1e-02 1.7e-01   -1.9e+00   0    9 7.5e-07 2.8e-02  nb u   
    4      5 -5.1e-02 1.6e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10  nb u   
    5      6 -6.0e-02 1.4e-01   -9.0e-01   0   10 9.4e-12 1.3e-01  nb u   
    6      7 -1.0e-01 1.2e-01   -3.6e-01 m 0    9 2.3e-10 3.5e-01  nb u   
    7      8 -1.1e-01 1.5e-01   -6.1e-01   0    8 6.5e-10 1.5e-01  nb u   
    8      9 -1.4e-01 1.4e-01   -6.8e-01   0    7 1.1e-09 3.1e-01  nb u   
    9     10 -1.6e-01 1.3e-01   -9.0e-01   0    6 9.3e-10 1.7e-01  nb u   
   10     11 -1.9e-01 1.5e-01   -5.7e-01 m 0    5 2.9e-10 2.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -5.5e-01 2.1e-01   -1.2e+00   0    5 1.8e-12 1.9e+00  n      
   12     14 -5.7e-01 5.5e-01   -2.1e+00   0    4 6.0e-12 2.5e-02  nb u   
   13     15 -6.8e-01 5.7e-01   -2.0e+00   0    3 9.5e-12 1.6e-01  nb u   
   14     16 -9.0e-01 6.8e-01   -1.3e-01   0    2 9.9e-13 4.8e-01  n      
   15     17 -1.0e+00 9.0e-01   -1.3e+00   0    1 0.0e+00 1.4e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.32907e-15
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 23
Time (sec)........... 0.710242
