
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.5e-02 3.0e-03   -8.7e-01 m 0   14 1.6e-07 2.3e-01  nb u   
    2      3 -5.8e-02 1.3e-01   -1.2e+00 m 0   14 5.8e-12 1.3e-02  nb u   
    3      4 -6.4e-02 1.5e-01   -2.5e+00   0   11 3.1e-07 7.2e-02  nb u   
    4      5 -8.3e-02 1.8e-01   -2.1e+00   0   11 3.9e-07 2.1e-01  nb u   
    5      6 -8.8e-02 1.9e-01   -1.5e+00   0   11 1.3e-11 5.3e-02  nb u   
    6      7 -9.3e-02 1.8e-01   -1.7e+00   0   10 9.2e-12 7.8e-02  nb u   
    7      8 -1.0e-01 1.6e-01   -1.5e+00   0    9 1.1e-11 1.7e-01  nb u   
    8      9 -1.0e-01 8.9e-02   -1.4e+00 m 0    8 3.2e-13 1.2e-02  nb u   
    9     10 -1.3e-01 8.9e-02   -1.3e+00 m 0    7 2.7e-13 2.0e-01  nb u   
   10     11 -1.6e-01 1.6e-01   -1.1e+00 m 0    6 2.6e-12 1.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-01 1.9e-01   -9.4e-01 m 0    5 4.6e-13 2.0e-01  nb u   
   12     13 -2.5e-01 1.7e-01   -1.3e+00   0    4 2.0e-12 2.3e-01  nb u   
   13     14 -3.1e-01 2.4e-01   -8.1e-01 m 0    3 3.6e-12 3.5e-01  n      
   14     15 -3.2e-01 4.9e-01    3.9e-01   0    2 1.3e-15 2.6e+00         
   15     16 -3.2e-01 5.0e-01    3.4e-01   0    2 1.3e-15 2.9e+00         
   16     17 -3.2e-01 5.0e-01    3.4e-01   0    2 2.9e-16 2.9e+00         
   17     18 -3.2e-01 5.0e-01 d  0.0e+00   0    0 0.0e+00 9.7e-11 snb u   
   18     19 -3.2e-01 4.5e-01    3.4e-01   0    3 9.1e-16 1.1e-06 snb u   
   19     20 -3.2e-01 5.2e-01 d  0.0e+00   0    0 0.0e+00 9.5e-11 snb u   
   20     21 -3.2e-01 3.0e-01    3.4e-01   0    3 4.4e-16 1.7e-06 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.2e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   22     24 -3.5e-01 7.4e-02    3.4e-01   0    3 2.2e-15 4.9e+00 sn      
   23     25 -3.5e-01 1.5e-01   -1.0e-01 m 0    2 4.5e-12 4.1e-02  nb u   
   24     26 -3.5e-01 5.2e-02    5.2e+00   0    1 0.0e+00 1.9e-01         
   25     27 -3.5e-01 7.1e-02    5.5e+00   0    1 0.0e+00 1.8e-01         
   26     28 -3.5e-01 7.0e-02 d  0.0e+00   0    0 0.0e+00 7.0e-10 snb u   
   27     29 -3.5e-01 4.9e-02 d  0.0e+00   0    0 0.0e+00 1.0e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.353547
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 27
Total iterations..... 27
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 29
Time (sec)........... 1.03489
