
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 6.8e-03   -9.4e-01 m 0   13 1.2e-07 1.9e-01  nb u   
    2      3 -5.3e-02 1.0e-01   -1.3e+00 m 0   13 1.7e-08 3.8e-02  nb u   
    3      4 -6.7e-02 9.5e-02   -1.0e+00 m 0   13 4.4e-12 6.2e-02  nb u   
    4      5 -6.8e-02 1.4e-01   -1.5e+00 m 0   12 6.2e-12 3.2e-03  nb u   
    5      6 -7.9e-02 1.4e-01   -1.7e+00 m 0   11 5.9e-12 4.5e-02  nb u   
    6      7 -8.3e-02 8.0e-02   -1.1e+00 m 0   10 4.1e-12 2.6e-02  nb u   
    7      8 -8.9e-02 7.7e-02   -7.5e-01 m 0    9 7.7e-11 9.5e-02  nb u   
    8      9 -1.0e-01 6.4e-02   -8.9e-01 m 0    8 3.0e-12 8.3e-02  nb u   
    9     10 -1.1e-01 1.1e-01   -9.0e-01 m 0    7 3.3e-12 2.1e-02  nb u   
   10     11 -1.3e-01 1.3e-01   -5.4e-01 m 0    6 1.7e-12 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-01 1.7e-01   -9.7e-01   0    5 3.2e-12 1.9e-01  nb u   
   12     13 -2.0e-01 2.0e-01   -6.9e-01 m 0    4 4.8e-12 1.9e-01  nb u   
   13     14 -3.1e-01 4.2e-01   -1.8e+00   0    3 5.2e-12 3.4e-01  nb u   
   14     15 -3.3e-01 7.0e-01    1.0e-01   0    2 6.6e-16 1.3e+00  nb u   
   15     16 -3.3e-01 8.8e-01    2.8e+00   0    1 0.0e+00 3.5e-01         
   16     17 -3.3e-01 8.7e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   17     18 -3.3e-01 8.7e-01 d  0.0e+00   0    0 0.0e+00 5.7e-11 snb u   
   18     19 -3.3e-01 5.3e-01    2.8e+00   0    2 2.1e-16 1.0e-09 snb u   
   19     20 -3.3e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   20     21 -3.3e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.3e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   22     23 -3.3e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   23     24 -5.8e-01 2.1e-01    2.8e+00   0    2 3.6e-15 4.3e+00 sn      
   24     25 -1.0e+00 5.8e-01   -2.0e+00   0    1 0.0e+00 4.3e-01  nb u   
   25     26 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   26     27 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   27     28 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   28     29 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   29     30 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   30     31 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.88498e-15
Phase 1 iterations... 0
Phase 2 iterations... 30
Total iterations..... 30
dnc iterations....... 14
dnc modifications.... 11
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 31
Time (sec)........... 0.964851
