
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.0e-02 9.9e-03   -5.8e-01 m 0   15 2.5e-13 1.6e-01  nb u   
    2      3 -4.9e-02 4.9e-02   -7.8e-01 m 0   13 9.7e-07 1.3e-01  nb u   
    3      4 -5.8e-02 1.7e-01   -1.7e+00   0   11 2.8e-07 1.3e-01  nb u   
    4      5 -7.6e-02 1.9e-01   -1.6e+00   0   12 1.1e-11 1.6e-01  nb u   
    5      6 -9.4e-02 1.8e-01   -1.0e+00 m 0   11 1.1e-11 6.4e-02  nb u   
    6      7 -9.8e-02 2.0e-01   -1.0e+00   0   10 6.7e-12 4.2e-02  nb u   
    7      8 -9.9e-02 2.0e-01   -9.6e-01   0    9 8.0e-12 9.0e-03  nb u   
    8      9 -1.0e-01 1.8e-01   -9.6e-01   0    8 7.6e-12 4.4e-02  nb u   
    9     10 -1.3e-01 2.8e-01   -1.1e+00   0    7 4.5e-12 2.2e-01  nb u   
   10     11 -1.5e-01 2.1e-01   -9.1e-01   0    6 3.5e-12 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-01 2.3e-01   -1.3e+00   0    5 1.2e-11 7.5e-02  nb u   
   12     13 -2.3e-01 2.4e-01   -5.5e-01 m 0    4 3.5e-12 1.6e-01  nb u   
   13     14 -3.0e-01 2.8e-01   -2.3e-01 m 0    3 4.9e-12 3.9e-01  nb u   
   14     15 -3.6e-01 2.2e-01   -8.2e-03   0    2 1.4e-12 1.1e+00  nb u   
   15     16 -3.6e-01 5.8e-02    2.0e+00   0    1 0.0e+00 5.1e-01         
   16     17 -3.6e-01 5.3e-02    2.0e+00   0    1 0.0e+00 5.0e-01         
   17     19 -5.1e-01 5.3e-02    2.0e+00   0    2 4.3e-16 1.5e+01 snb u   
   18     21 -1.0e+00 6.2e-01   -3.1e+00   0    1 0.0e+00 4.0e-01  nb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   20     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     25 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 25
Time (sec)........... 0.860041
