
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 6.3e-03   -1.2e+00 m 0   12 5.5e-07 1.7e-01  nb u   
    2      3 -4.5e-02 9.5e-02   -1.3e+00 m 0   13 2.2e-08 3.7e-02  nb u   
    3      4 -5.1e-02 6.4e-02   -1.1e+00 m 0   13 2.9e-12 6.0e-02  nb u   
    4      5 -6.5e-02 5.7e-02   -9.6e-01 m 0   12 3.6e-12 9.5e-02  nb u   
    5      6 -7.3e-02 7.1e-02   -7.7e-01 m 0   11 4.1e-09 1.1e-01  nb u   
    6      7 -7.9e-02 9.1e-02   -8.4e-01 m 0   10 1.8e-11 7.1e-02  nb u   
    7      8 -8.4e-02 8.3e-02   -8.7e-01 m 0    9 9.4e-14 8.0e-02  nb u   
    8      9 -1.0e-01 1.0e-01   -2.0e+00 m 0    8 4.8e-12 9.6e-02  nb u   
    9     10 -2.0e-01 1.7e-01   -1.7e+00 m 0    7 2.9e-12 2.0e-01  nb u   
   10     11 -2.0e-01 7.6e-01   -3.8e+00   0    6 1.5e-11 4.6e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-01 7.8e-01   -1.5e+00   0    5 5.5e-12 5.7e-02  nb u   
   12     13 -2.3e-01 8.3e-01   -3.2e+00   0    4 7.5e-12 4.7e-02  nb u   
   13     14 -2.7e-01 9.2e-01   -1.0e+00   0    3 6.7e-13 4.5e-01  nb u   
   14     16 -7.2e-01 1.0e+00   -2.2e+00   0    2 6.3e-13 8.6e-01  n      
   15     17 -1.0e+00 1.0e+00   -3.0e+00   0    1 0.0e+00 1.2e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.3e-07 snb u   
   19     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 24
Time (sec)........... 0.815022
