
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 2.0e-03   -6.1e-01 m 0   14 9.1e-07 1.9e-01  nb u   
    2      3 -4.4e-02 5.5e-02   -1.0e+00 m 0   12 6.4e-07 8.3e-02  nb u   
    3      4 -9.1e-02 7.6e-02   -1.0e+00 m 0   12 9.3e-08 1.8e-01  nb u   
    4      5 -9.1e-02 2.2e-01   -1.6e+00   0   12 7.5e-12 2.1e-03  nb u   
    5      6 -9.4e-02 9.7e-02   -2.0e+00 m 0   11 6.3e-12 2.4e-02  nb u   
    6      7 -1.4e-01 1.4e-01   -1.4e+00 m 0   10 2.0e-12 1.5e-01  nb u   
    7      8 -1.6e-01 1.3e-01   -1.4e+00   0    9 1.4e-11 1.4e-01  n      
    8      9 -2.1e-01 1.6e-01   -8.1e-01   0    8 1.3e-11 4.2e-01  nb u   
    9     10 -2.2e-01 2.0e-01   -1.0e+00   0    7 8.1e-12 7.6e-02  n      
   10     11 -4.5e-01 2.1e-01   -1.1e+00   0    6 4.5e-12 9.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.3e-01 4.1e-01   -2.1e+00   0    5 9.2e-12 7.9e-02  nb u   
   12     13 -5.5e-01 3.7e-01   -1.9e+00   0    4 1.0e-11 2.7e-02  nb u   
   13     14 -6.4e-01 3.6e-01   -1.5e+00   0    3 3.8e-12 1.1e-01  nb u   
   14     15 -9.7e-01 4.1e-01   -1.7e+00   0    2 2.0e-12 5.5e-01  nb u   
   15     16 -1.0e+00 9.4e-01    0.0e+00   0    1 0.0e+00 3.1e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.11022e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 19
Time (sec)........... 0.707425
