
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.5e-02 5.1e-03   -7.4e-01 m 0   11 5.7e-08 1.6e-01  nb u   
    2      3 -2.5e-02 6.4e-02   -8.1e-01 m 0   11 4.7e-08 5.0e-04  nb u   
    3      4 -2.7e-02 6.5e-02   -8.1e-01 m 0   11 6.1e-08 1.4e-02  nb u   
    4      5 -3.3e-02 2.6e-02   -9.2e-01 m 0   11 4.3e-08 9.8e-02  nb u   
    5      6 -5.7e-02 7.1e-02   -7.1e-01 m 0   11 2.7e-11 1.2e-01  nb u   
    6      7 -6.7e-02 1.3e-01   -4.9e-01 m 0   10 4.9e-11 4.6e-02  nb u   
    7      8 -6.8e-02 1.5e-01   -6.0e-01 m 0    9 1.1e-11 7.7e-03  nb u   
    8      9 -6.9e-02 1.1e-01   -5.9e-01 m 0    8 1.5e-10 3.4e-03  nb u   
    9     10 -8.7e-02 1.1e-01   -6.8e-01 m 0    7 7.7e-12 8.7e-02  nb u   
   10     11 -1.3e-01 1.7e-01   -6.1e-01 m 0    6 2.3e-12 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-01 2.4e-01   -7.7e-01   0    5 3.5e-12 2.2e-01  nb u   
   12     13 -1.7e-01 2.1e-01   -4.7e-01 m 0    4 3.3e-12 2.0e-01  nb u   
   13     14 -2.1e-01 2.8e-01   -4.2e-01 m 0    3 4.0e-12 1.4e-01  nb u   
   14     15 -2.2e-01 3.3e-01   -6.7e-04 m 0    2 8.6e-13 1.0e-01  n      
   15     16 -2.3e-01 3.4e-01    1.3e+00   0    1 0.0e+00 7.8e-01         
   16     17 -2.3e-01 3.1e-01    1.6e+00   0    1 0.0e+00 6.2e-01         
   17     18 -2.3e-01 3.2e-01    1.6e+00   0    1 0.0e+00 6.4e-01         
   18     19 -2.3e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   19     20 -2.3e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   20     23 -6.5e-01 7.1e-02    1.6e+00   0    2 6.7e-16 1.2e+01 sn      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 6.1e-01    7.6e-17   0    1 0.0e+00 3.5e-01  nb u   
   22     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   23     26 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   24     27 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   25     28 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 9.99201e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 14
dnc modifications.... 13
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 28
Time (sec)........... 0.894881
