
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 8.0e-03   -6.4e-01 m 0   13 4.8e-08 2.1e-01  nb u   
    2      3 -4.1e-02 1.0e-01   -8.3e-01 m 0   13 4.0e-07 3.2e-02  nb u   
    3      4 -4.7e-02 9.2e-02   -7.7e-01 m 0   13 1.0e-10 6.6e-02  nb u   
    4      5 -5.5e-02 7.6e-02   -6.8e-01 m 0   12 1.2e-11 6.5e-02  nb u   
    5      6 -6.7e-02 8.7e-02   -8.3e-01 m 0   11 1.2e-11 8.1e-02  nb u   
    6      7 -1.0e-01 1.0e-01   -1.1e+00 m 0   10 2.6e-12 1.2e-01  nb u   
    7      8 -1.3e-01 2.5e-01   -2.6e+00   0    9 1.1e-11 1.3e-01  nb u   
    8      9 -1.4e-01 2.6e-01   -1.7e+00   0    8 7.2e-12 1.1e-01  nb u   
    9     10 -1.8e-01 1.7e-01   -1.2e+00   0    7 5.5e-10 4.1e-01  nb u   
   10     11 -2.2e-01 2.4e-01   -1.6e+00   0    6 5.4e-12 3.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 3.3e-01   -1.4e+00   0    5 3.9e-12 3.8e-01  nb u   
   12     13 -3.3e-01 3.9e-01   -2.4e+00   0    4 2.2e-12 6.9e-02  n      
   13     14 -4.1e-01 3.6e-01   -1.4e+00   0    3 5.4e-12 1.8e-01  nb u   
   14     15 -8.3e-01 8.1e-01   -2.8e+00   0    2 4.2e-12 2.6e-01  nb u   
   15     16 -1.0e+00 1.0e+00   -7.4e-01   0    1 0.0e+00 2.9e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   20     21 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.99441e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.72537
