
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.2e-02 8.7e-03   -7.5e-01 m 0   11 6.5e-07 1.2e-01  nb u   
    2      3 -3.4e-02 3.5e-02   -1.0e+00 m 0   10 2.3e-07 9.4e-02  nb u   
    3      4 -3.7e-02 1.1e-01   -1.6e+00   0   10 3.1e-08 5.5e-02  nb u   
    4      5 -7.6e-02 1.2e-01   -1.7e+00   0   10 1.1e-08 4.6e-01  nb u   
    5      6 -8.0e-02 2.0e-01   -8.0e-01 m 0   11 2.6e-12 2.1e-02  nb u   
    6      7 -1.3e-01 1.7e-01   -8.3e-01 m 0   10 2.5e-12 2.0e-01  nb u   
    7      8 -1.8e-01 1.5e-01   -1.7e+00   0    9 3.0e-11 2.3e-01  nb u   
    8      9 -1.9e-01 7.0e-01   -6.7e+00   0    8 1.2e-11 7.6e-03  nb u   
    9     10 -2.0e-01 2.0e-01   -8.4e-01 m 0    7 1.4e-11 4.0e-02  nb u   
   10     11 -3.1e-01 2.8e-01   -1.3e+00   0    6 5.6e-12 7.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.3e-01 2.5e-01   -8.0e-01 m 0    5 5.2e-11 4.8e-02  n      
   12     13 -4.3e-01 2.7e-01   -8.0e-01 m 0    4 1.4e-11 2.8e-01  nb u   
   13     14 -4.5e-01 4.1e-01   -8.1e-01   0    3 1.3e-11 9.6e-02  nb u   
   14     15 -4.6e-01 4.5e-01   -3.7e-01 m 0    2 7.8e-12 7.6e-02  n      
   15     16 -4.6e-01 4.6e-01    5.9e+00   0    1 0.0e+00 1.7e-01         
   16     17 -4.6e-01 4.6e-01    5.7e+00   0    1 0.0e+00 1.8e-01         
   17     18 -4.6e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   18     19 -4.6e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   19     20 -4.6e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.461742
Residual............. 2.66454e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.761388
