
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 7.0e-03   -9.4e-01 m 0   13 1.6e-07 1.8e-01  nb u   
    2      3 -4.7e-02 1.0e-01   -1.2e+00 m 0   13 6.3e-08 2.1e-02  nb u   
    3      4 -4.8e-02 7.5e-02   -1.7e+00 m 0   11 1.3e-07 4.9e-03  nb u   
    4      5 -6.1e-02 8.0e-02   -1.7e+00 m 0   12 3.8e-12 6.7e-02  nb u   
    5      6 -6.4e-02 1.1e-01   -1.2e+00 m 0   11 6.5e-12 2.0e-02  nb u   
    6      7 -7.6e-02 8.2e-02   -1.2e+00 m 0   10 4.9e-12 6.1e-02  nb u   
    7      8 -1.0e-01 5.9e-02   -9.1e-01 m 0    9 3.2e-12 1.6e-01  nb u   
    8      9 -1.0e-01 1.2e-01   -8.7e-01 m 0    8 4.6e-12 5.3e-04  nb u   
    9     10 -1.0e-01 1.5e-01   -7.1e-01   0    7 4.6e-11 7.6e-04  nb u   
   10     11 -1.1e-01 1.2e-01   -5.7e-01 m 0    6 3.0e-12 3.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.2e-01 2.3e-01   -4.5e-01 m 0    5 2.4e-12 9.0e-02  nb u   
   12     13 -1.3e-01 2.5e-01   -3.8e-01 m 0    4 3.0e-12 9.8e-02  n      
   13     14 -1.6e-01 2.6e-01   -2.5e-01 m 0    3 2.3e-12 1.6e-01  nb u   
   14     17 -2.4e-01 3.3e-01   -3.6e-01 m 0    2 1.7e-12 2.9e-01         
   15     18 -2.5e-01 3.5e-01    3.4e-01   0    2 7.5e-16 4.5e-01  nb u   
   16     19 -2.5e-01 5.0e-01    6.1e+00   0    1 0.0e+00 1.6e-01         
   17     20 -2.5e-01 4.4e-01    8.0e+00   0    1 0.0e+00 1.3e-01         
   18     21 -2.5e-01 4.4e-01    7.7e+00   0    1 0.0e+00 1.3e-01         
   19     22 -2.5e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   20     23 -2.5e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -2.5e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   22     25 -3.2e-01 3.4e-01    7.7e+00   0    2 9.5e-16 7.8e-01 snb u   
   23     26 -3.2e-01 5.9e-01    6.9e+00   0    1 0.0e+00 1.4e-01         
   24     27 -3.2e-01 5.7e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   25     28 -3.2e-01 5.7e-01    6.4e+00   0    1 0.0e+00 1.6e-01         
   26     29 -3.2e-01 5.7e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   
   27     30 -3.2e-01 7.9e-01 d  0.0e+00   0    0 0.0e+00 6.2e-11 snb u   
   28     31 -3.2e-01 2.5e-01    6.4e+00   0    2 2.2e-16 2.0e-06 snb u   
   29     32 -3.2e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   30     34 -7.7e-01 2.2e-01    6.4e+00   0    2 4.3e-15 3.6e+00 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     35 -1.0e+00 1.0e+00   -2.4e-01   0    1 0.0e+00 4.4e-01  nb u   
   32     36 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   33     37 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   34     38 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   35     39 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   36     40 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   37     41 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   38     42 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   
   39     43 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 39
Total iterations..... 39
dnc iterations....... 15
dnc modifications.... 13
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 43
Time (sec)........... 1.19486
