
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.1e-02 1.7e-03   -8.1e-01 m 0   14 3.7e-07 1.5e-01  nb u   
    2      3 -5.0e-02 7.1e-02   -8.6e-01 m 0   14 1.3e-12 1.0e-01  nb u   
    3      4 -8.2e-02 1.2e-01   -8.5e-01 m 0   13 4.7e-12 1.4e-01  nb u   
    4      5 -8.5e-02 1.3e-01   -1.6e+00   0   12 7.7e-12 3.5e-02  nb u   
    5      6 -9.1e-02 1.2e-01   -1.3e+00 m 0   11 3.1e-12 2.7e-02  nb u   
    6      7 -1.2e-01 1.2e-01   -1.8e+00 m 0   10 5.0e-12 8.6e-02  nb u   
    7      8 -1.4e-01 1.9e-01   -1.8e+00   0    9 2.2e-11 1.6e-01  nb u   
    8      9 -1.5e-01 2.3e-01   -4.4e+00   0    8 1.4e-11 3.9e-03  nb u   
    9     10 -1.7e-01 2.3e-01   -1.0e+00 m 0    7 6.5e-12 7.5e-02  nb u   
   10     11 -1.9e-01 2.1e-01   -7.2e-01   0    6 2.0e-10 1.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 2.7e-01   -1.0e+00   0    5 3.7e-11 2.0e-01  nb u   
   12     13 -2.6e-01 1.4e-01   -8.4e-01 m 0    4 3.1e-10 6.5e-02  nb u   
   13     14 -2.7e-01 1.2e-01   -5.5e-01 m 0    3 4.2e-12 1.0e-01  nb u   
   14     15 -3.0e-01 1.5e-01   -3.9e-01 m 0    2 1.3e-11 1.4e-01  n      
   15     17 -3.0e-01 2.4e-01    6.1e-01   0    1 0.0e+00 7.9e-01         
   16     18 -3.0e-01 2.7e-01    1.1e+00   0    1 0.0e+00 8.9e-01         
   17     19 -3.0e-01 2.8e-01    1.5e+00   0    1 0.0e+00 6.8e-01         
   18     20 -3.0e-01 2.8e-01    1.4e+00   0    1 0.0e+00 7.0e-01         
   19     21 -3.0e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   20     22 -3.0e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -3.0e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.5e-10 snb u   
   22     24 -3.0e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.304866
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 24
Time (sec)........... 0.863181
