
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 9.1e-03   -5.7e-01 m 0   13 8.5e-08 2.3e-01  nb u   
    2      3 -4.4e-02 1.1e-01   -1.8e+00   0   10 2.3e-07 1.3e-01  nb u   
    3      4 -6.6e-02 1.0e-01   -9.3e-01 m 0   12 9.0e-07 9.2e-02  nb u   
    4      5 -6.7e-02 1.9e-01   -1.5e+00   0   12 1.2e-11 1.4e-02  nb u   
    5      6 -7.1e-02 1.5e-01   -8.1e-01 m 0   11 1.2e-12 3.6e-02  nb u   
    6      7 -7.3e-02 1.5e-01   -8.3e-01 m 0   10 2.1e-12 1.5e-02  nb u   
    7      8 -7.7e-02 1.6e-01   -6.8e-01 m 0    9 3.5e-12 2.5e-02  nb u   
    8      9 -1.1e-01 1.5e-01   -6.5e-01 m 0    8 2.2e-12 1.4e-01  nb u   
    9     10 -1.1e-01 2.0e-01   -5.5e-01 m 0    7 4.4e-12 1.2e-02  nb u   
   10     11 -1.3e-01 1.9e-01   -4.8e-01 m 0    6 2.8e-12 5.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 3.4e-01   -6.5e-01   0    5 4.5e-12 4.9e-01  nb u   
   12     13 -2.7e-01 1.7e-01   -4.9e-01 m 0    4 2.8e-13 4.4e-01  nb u   
   13     14 -3.9e-01 3.0e-01   -3.1e-01 m 0    3 9.3e-13 3.7e-01  nb u   
   14     16 -8.0e-01 4.2e-01   -2.7e+00   0    2 4.3e-12 5.5e-01  n      
   15     17 -1.0e+00 9.0e-01   -3.3e+00   0    1 0.0e+00 7.0e-02  nb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 15
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.755125
