
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 7.0e-03   -7.6e-01 m 0   12 5.6e-07 2.4e-01  nb u   
    2      3 -5.4e-02 1.0e-01   -1.3e+00   0   12 2.0e-07 1.8e-01  nb u   
    3      4 -5.5e-02 1.2e-01   -1.9e+00   0   11 2.2e-07 2.3e-02  nb u   
    4      5 -5.8e-02 9.5e-02   -1.4e+00 m 0   11 7.3e-07 1.4e-02  nb u   
    5      6 -6.4e-02 1.4e-01   -1.7e+00   0   10 4.1e-07 7.0e-02  nb u   
    6      7 -8.3e-02 9.2e-02   -1.7e+00 m 0   10 7.0e-12 6.6e-02  nb u   
    7      8 -8.8e-02 1.5e-01   -1.9e+00   0    9 6.9e-12 5.1e-02  nb u   
    8      9 -9.8e-02 1.3e-01   -1.2e+00 m 0    8 4.7e-12 4.1e-02  nb u   
    9     10 -1.4e-01 8.0e-02   -7.0e-01 m 0    7 2.0e-12 2.2e-01  nb u   
   10     11 -2.5e-01 1.4e-01   -1.5e+00 m 0    6 4.0e-12 2.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.7e-01 2.7e-01   -4.4e+00   0    5 1.3e-11 1.2e-01  nb u   
   12     13 -5.1e-01 8.5e-01   -4.0e+00   0    4 2.3e-11 8.5e-02  nb u   
   13     14 -6.4e-01 1.0e+00   -3.9e+00   0    3 9.4e-12 6.3e-02  nb u   
   14     15 -6.6e-01 6.3e-01   -3.1e+00   0    2 8.5e-12 9.1e-03  nb u   
   15     16 -1.0e+00 1.0e+00    7.0e-01   0    1 0.0e+00 6.4e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.744996
