
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 7.0e-03   -6.4e-01 m 0   12 6.4e-07 2.6e-01  nb u   
    2      3 -5.1e-02 1.5e-01   -2.0e+00   0   10 8.4e-07 3.2e-02  nb u   
    3      4 -6.6e-02 1.7e-01   -2.1e+00   0   10 1.1e-07 1.4e-01  nb u   
    4      5 -7.3e-02 2.2e-01   -2.5e+00   0   10 8.4e-07 4.2e-02  nb u   
    5      6 -8.6e-02 2.2e-01   -1.5e+00   0   11 6.2e-12 9.6e-02  nb u   
    6      7 -8.7e-02 1.7e-01   -9.7e-01 m 0   10 8.9e-13 5.1e-04  nb u   
    7      8 -8.9e-02 1.7e-01   -7.4e-01 m 0    9 3.1e-11 1.2e-02  nb u   
    8      9 -1.1e-01 1.8e-01   -7.0e-01 m 0    8 3.0e-10 1.3e-01  nb u   
    9     10 -1.1e-01 1.8e-01   -1.0e+00 m 0    7 1.9e-11 1.5e-02  nb u   
   10     11 -1.4e-01 1.8e-01   -7.0e-01 m 0    6 7.0e-12 1.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 1.6e-01   -2.9e-01 m 0    5 2.2e-11 3.0e-01  nb u   
   12     13 -2.3e-01 2.0e-01   -6.1e-01   0    4 8.9e-12 1.5e-02  n      
   13     14 -2.4e-01 2.0e-01   -2.2e-01 m 0    3 1.5e-11 4.9e-02  nb u   
   14     15 -2.6e-01 3.8e-01    3.9e-01   0    2 1.3e-15 2.3e+00  nb u   
   15     16 -2.6e-01 4.1e-01    3.3e+00   0    1 0.0e+00 3.0e-01         
   16     17 -2.6e-01 4.1e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   17     18 -2.6e-01 4.1e-01    3.4e+00   0    2 7.0e-16 1.2e-06 snb u   
   18     19 -2.6e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   19     20 -2.6e-01 2.6e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   
   20     21 -2.6e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.6e-01 1.5e-01 d  0.0e+00   0    0 0.0e+00 3.3e-10 snb u   
   22     23 -3.2e-01 1.3e-01    3.4e+00   0    2 5.0e-15 5.1e+00 snb u   
   23     24 -3.3e-01 2.8e-01    1.6e+00   0    1 0.0e+00 6.1e-01         
   24     25 -3.3e-01 4.1e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   25     26 -3.3e-01 4.2e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   26     27 -3.3e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   27     29 -6.4e-01 1.4e-01    1.4e+00   0    2 2.4e-15 5.8e+00 snb u   
   28     30 -1.0e+00 4.4e-01   -2.6e+00   0    1 0.0e+00 2.8e-01  n      
   29     31 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   30     32 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 30
Total iterations..... 30
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 32
Time (sec)........... 0.977927
