
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.2e-02 6.1e-03   -9.6e-01 m 0   12 5.4e-07 2.5e-01  nb u   
    2      3 -7.5e-02 1.9e-01   -3.9e+00   0   10 1.1e-07 6.5e-02  nb u   
    3      4 -8.6e-02 2.3e-01   -3.7e+00   0   10 6.8e-07 5.8e-02  nb u   
    4      5 -8.8e-02 1.9e-01   -1.5e+00   0   12 1.2e-07 1.2e-02  nb u   
    5      6 -1.1e-01 1.1e-01   -1.5e+00 m 0   11 1.4e-08 6.8e-02  nb u   
    6      7 -1.2e-01 1.9e-01   -1.8e+00   0   10 1.1e-11 1.5e-01  nb u   
    7      8 -1.3e-01 1.7e-01   -1.5e+00   0    9 1.6e-10 7.5e-02  nb u   
    8      9 -1.7e-01 2.2e-01   -2.1e+00   0    8 1.2e-11 3.8e-01  nb u   
    9     10 -1.9e-01 2.2e-01   -2.1e+00   0    7 1.2e-11 3.3e-02  nb u   
   10     12 -4.0e-01 2.0e-01   -1.9e+00   0    6 6.9e-12 9.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.1e-01 4.1e-01   -3.1e+00   0    5 1.1e-11 7.5e-03  nb u   
   12     14 -4.2e-01 7.0e-01   -2.1e+00   0    4 6.3e-12 1.8e-02  nb u   
   13     15 -5.2e-01 4.4e-01   -2.1e+00   0    3 4.3e-12 1.4e-01  nb u   
   14     16 -8.5e-01 6.1e-01   -2.9e+00   0    2 1.8e-11 2.6e-01  nb u   
   15     17 -1.0e+00 1.0e+00   -5.6e+00   0    1 0.0e+00 6.4e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.2e-10 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.770853
