
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.7e-02 5.7e-03   -6.4e-01 m 0   11 7.4e-07 2.3e-01  nb u   
    2      3 -3.7e-02 1.1e-01   -1.3e+00   0   11 2.7e-08 9.7e-03  nb u   
    3      4 -5.2e-02 1.3e-01   -7.2e-01 m 0   12 7.1e-07 6.3e-02  nb u   
    4      5 -5.3e-02 1.5e-01   -1.4e+00   0   11 4.5e-08 1.2e-02  nb u   
    5      6 -7.0e-02 1.1e-01   -9.0e-01 m 0   11 9.4e-12 6.7e-02  nb u   
    6      7 -7.9e-02 1.2e-01   -4.0e-01 m 0   10 7.5e-11 5.4e-02  nb u   
    7      8 -1.2e-01 1.8e-01   -6.1e-01 m 0    9 2.3e-10 1.3e-01  nb u   
    8      9 -1.3e-01 2.0e-01   -7.8e-01   0    8 1.1e-11 1.5e-01  nb u   
    9     10 -1.4e-01 2.2e-01   -1.3e+00   0    7 5.4e-12 1.2e-01  nb u   
   10     12 -2.3e-01 1.5e-01   -1.0e+00   0    6 2.0e-11 1.0e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.1e-01 2.9e-01   -1.0e+00   0    5 3.0e-11 7.6e-01  n      
   12     14 -5.2e-01 4.3e-01   -2.2e+00   0    4 4.5e-12 1.4e-01  nb u   
   13     15 -5.8e-01 8.2e-01   -2.3e+00   0    3 8.2e-12 6.8e-02  nb u   
   14     16 -7.0e-01 1.0e+00   -1.4e+00   0    2 3.5e-12 1.6e-01  nb u   
   15     17 -1.0e+00 1.0e+00    3.8e-01   0    1 0.0e+00 5.8e-01  n      
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.4e-10 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 24
Time (sec)........... 0.780837
