
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.3e-02 3.7e-03   -8.9e-01 m 0   14 5.9e-08 1.8e-01  nb u   
    2      3 -4.4e-02 1.1e-01   -1.2e+00 m 0   13 9.3e-07 1.3e-02  nb u   
    3      4 -4.8e-02 1.1e-01   -1.5e+00 m 0   13 4.9e-12 2.4e-02  nb u   
    4      5 -5.9e-02 8.7e-02   -2.4e+00 m 0   11 5.2e-09 5.8e-02  nb u   
    5      6 -8.2e-02 1.1e-01   -1.2e+00 m 0   11 5.5e-12 1.0e-01  nb u   
    6      7 -1.2e-01 2.5e-01   -3.4e+00   0   10 8.3e-12 2.5e-01  nb u   
    7      8 -1.4e-01 2.4e-01   -2.2e+00   0    9 1.2e-11 8.6e-02  nb u   
    8      9 -1.4e-01 2.3e-01   -1.3e+00   0    8 5.8e-12 2.8e-02  nb u   
    9     10 -1.4e-01 2.4e-01   -9.1e-01 m 0    7 8.8e-12 9.8e-03  nb u   
   10     11 -1.5e-01 2.5e-01   -8.4e-01   0    6 3.4e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 1.8e-01   -6.6e-01 m 0    5 1.3e-12 1.2e-01  nb u   
   12     13 -2.3e-01 2.9e-01   -1.3e+00   0    4 7.3e-12 6.4e-01  nb u   
   13     15 -4.5e-01 3.8e-01   -1.2e+00   0    3 5.1e-12 9.9e-01  nb u   
   14     17 -9.9e-01 7.4e-01   -2.5e+00   0    2 2.6e-12 6.4e-01  nb u   
   15     18 -1.0e+00 1.0e+00    1.0e-22   0    1 0.0e+00 8.4e-03  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     25 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   23     26 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 26
Time (sec)........... 0.814666
