
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.1e-02 8.7e-03   -7.3e-01 m 0   12 1.2e-07 2.7e-01  nb u   
    2      3 -5.1e-02 1.6e-01   -1.4e+00   0   12 6.2e-07 9.0e-03  nb u   
    3      4 -5.8e-02 1.8e-01   -2.7e+00   0   10 1.5e-07 4.3e-02  nb u   
    4      5 -7.3e-02 9.9e-02   -1.1e+00 m 0   11 7.9e-07 1.4e-01  nb u   
    5      6 -9.7e-02 1.9e-01   -1.8e+00   0   10 1.6e-07 1.9e-01  nb u   
    6      7 -1.1e-01 3.3e-01   -2.3e+00   0    9 4.3e-07 3.9e-02  nb u   
    7      8 -1.2e-01 2.5e-01   -1.4e+00   0    9 1.0e-11 6.5e-02  nb u   
    8      9 -1.5e-01 2.6e-01   -1.6e+00   0    8 5.4e-12 2.6e-01  nb u   
    9     10 -1.7e-01 2.5e-01   -1.6e+00   0    7 2.5e-12 1.5e-01  nb u   
   10     11 -2.6e-01 2.3e-01   -1.1e+00   0    6 5.7e-12 4.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 3.4e-01   -2.8e+00   0    5 1.4e-11 8.1e-02  nb u   
   12     13 -3.3e-01 3.0e-01   -3.5e+00   0    4 5.6e-12 7.0e-02  nb u   
   13     14 -3.8e-01 2.7e-01   -5.9e+00   0    3 8.4e-12 2.9e-02  nb u   
   14     15 -7.8e-01 7.3e-01   -3.2e+00   0    2 1.0e-11 2.2e-01  nb u   
   15     17 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.1e+00  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.33147e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.755659
