
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-02 5.4e-03   -8.2e-01 m 0   10 6.1e-11 1.7e-01  nb u   
    2      3 -5.2e-02 7.1e-02   -1.1e+00 m 0   12 9.2e-08 1.5e-01  nb u   
    3      4 -5.6e-02 1.1e-01   -1.1e+00 m 0   13 4.7e-12 1.5e-02  nb u   
    4      5 -5.8e-02 1.1e-01   -9.5e-01 m 0   12 2.4e-12 1.9e-02  nb u   
    5      6 -6.9e-02 1.1e-01   -8.5e-01 m 0   11 3.0e-10 6.7e-02  nb u   
    6      7 -7.8e-02 1.1e-01   -1.1e+00 m 0   10 5.1e-11 3.9e-02  nb u   
    7      8 -8.7e-02 1.5e-01   -1.7e+00 m 0    9 5.8e-12 2.9e-02  nb u   
    8      9 -9.9e-02 1.2e-01   -1.1e+00 m 0    8 3.7e-12 6.3e-02  nb u   
    9     10 -1.3e-01 1.0e-01   -1.1e+00 m 0    7 3.8e-12 1.1e-01  nb u   
   10     11 -1.4e-01 1.6e-01   -1.5e+00   0    6 5.6e-12 1.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-01 2.2e-01   -2.5e+00   0    5 1.6e-11 1.5e-01  nb u   
   12     13 -1.8e-01 2.5e-01   -2.5e+00   0    4 6.2e-12 6.7e-02  nb u   
   13     14 -3.9e-01 4.3e-01   -4.4e+00   0    3 1.5e-11 2.1e-01  n      
   14     15 -8.3e-01 1.0e+00   -9.8e+00   0    2 3.5e-11 9.0e-02  nb u   
   15     16 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 4.8e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   18     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.21725e-15
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 23
Time (sec)........... 0.798653
