
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.1e-02 9.4e-03   -1.8e+00 m 0    9 2.1e-08 1.2e-01  nb u   
    2      3 -3.1e-02 1.0e-01   -1.6e+00 m 0    9 4.9e-07 1.7e-03  nb u   
    3      4 -3.5e-02 1.0e-01   -1.6e+00 m 0    9 1.2e-07 2.3e-02  nb u   
    4      5 -3.5e-02 1.1e-01 d  0.0e+00 m 0    0 0.0e+00 1.8e-11  nb u   
    5      6 -6.7e-02 9.3e-02   -5.5e-01 m 0   10 3.5e-12 1.7e-01  nb u   
    6      7 -1.2e-01 1.5e-01   -7.3e-01 m 0    9 6.6e-11 1.8e-01  nb u   
    7      8 -1.4e-01 1.1e-01   -1.2e+00   0    8 5.7e-10 2.3e-01  nb u   
    8      9 -2.1e-01 1.1e-01   -6.2e-01 m 0    7 9.5e-08 3.4e-01  nb u   
    9     10 -2.8e-01 2.0e-01   -5.4e-01   0    6 1.1e-07 1.1e+00  nb u   
   10     11 -2.8e-01 3.2e-01   -5.2e-01   0    6 1.1e-10 9.3e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.1e-01 3.2e-01   -6.2e-01 m 0    5 2.0e-10 5.0e-01  nb u   
   12     13 -4.2e-01 4.9e-01   -4.6e-01 m 0    3 1.4e-07 1.5e-02  n      
   13     14 -4.3e-01 5.2e-01   -3.2e-01   0    3 1.0e-11 5.6e-02  nb u   
   14     15 -4.3e-01 5.2e-01   -1.9e-01   0    2 6.6e-12 7.1e-02  n      
   15     16 -4.4e-01 5.0e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   16     17 -4.4e-01 4.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   17     18 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   18     19 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 7.54952e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 19
Time (sec)........... 0.705454
