
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 6.4e-03   -7.0e-01 m 0   14 2.6e-07 2.2e-01  nb u   
    2      3 -6.9e-02 6.5e-02   -8.6e-01 m 0   14 4.0e-12 1.2e-01  nb u   
    3      4 -7.5e-02 1.4e-01   -1.7e+00   0   13 8.6e-12 6.7e-02  nb u   
    4      5 -8.0e-02 1.6e-01   -1.8e+00   0   12 6.3e-12 5.1e-02  nb u   
    5      6 -9.6e-02 1.7e-01   -2.2e+00   0   11 1.1e-11 1.4e-01  nb u   
    6      7 -1.0e-01 1.5e-01   -1.0e+00   0   10 1.1e-08 9.5e-02  nb u   
    7      8 -1.2e-01 1.2e-01   -9.4e-01 m 0    9 1.2e-09 8.1e-02  nb u   
    8      9 -1.8e-01 1.8e-01   -1.3e+00 m 0    8 8.1e-10 1.8e-01  nb u   
    9     10 -2.1e-01 2.4e-01   -1.2e+00 m 0    7 2.0e-10 1.8e-01  nb u   
   10     11 -2.4e-01 2.5e-01   -1.5e+00   0    6 2.4e-12 1.6e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 2.9e-01   -1.6e+00 m 0    5 2.4e-12 1.6e-02  nb u   
   12     13 -2.5e-01 2.4e-01   -1.3e+00 m 0    4 2.6e-12 4.1e-02  nb u   
   13     14 -2.6e-01 2.8e-01    3.9e-01   0    3 8.6e-16 1.8e-01  nb u   
   14     15 -2.7e-01 2.4e-01    3.7e-01   0    2 2.0e-16 2.7e+00         
   15     16 -2.7e-01 2.3e-01    2.0e-01   0    2 1.8e-15 5.0e+00         
   16     17 -7.7e-01 2.1e-01   -5.0e-02 m 0    2 2.1e-12 8.1e-01  nb u   
   17     18 -1.0e+00 1.0e+00   -2.2e+01   0    1 0.0e+00 1.5e-02  nb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   23     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   24     25 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   25     26 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 26
Time (sec)........... 0.894164
