
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.4e-02 1.6e-03   -1.0e+00 m 0   11 1.3e-07 2.3e-01  nb u   
    2      3 -5.6e-02 1.7e-01   -2.2e+00   0   10 5.7e-07 1.5e-02  nb u   
    3      4 -6.3e-02 1.8e-01   -1.1e+00   0   12 7.1e-07 1.0e-01  nb u   
    4      5 -6.4e-02 1.0e-01   -8.5e-01 m 0   12 1.2e-12 1.7e-02  nb u   
    5      6 -8.0e-02 1.1e-01   -7.9e-01 m 0   11 4.8e-13 1.5e-01  nb u   
    6      7 -1.2e-01 2.4e-01   -8.9e-01   0   10 3.4e-12 4.7e-01  nb u   
    7      8 -1.3e-01 2.4e-01   -1.1e+00   0    9 6.4e-12 1.6e-01  nb u   
    8      9 -1.8e-01 2.7e-01   -6.7e-01   0    8 5.0e-12 4.0e-01  nb u   
    9     10 -1.9e-01 1.4e-01   -7.1e-01   0    7 2.8e-12 2.0e-01  nb u   
   10     11 -2.2e-01 1.5e-01   -1.4e+00   0    6 5.1e-12 2.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.2e-01 1.9e-01   -2.0e+00   0    5 4.6e-12 1.1e+00  n      
   12     14 -5.0e-01 5.1e-01   -4.3e+00   0    4 7.5e-12 5.7e-02  nb u   
   13     15 -5.7e-01 5.9e-01   -8.4e-01   0    3 5.6e-12 9.3e-02  nb u   
   14     16 -6.7e-01 6.2e-01   -3.3e-01   0    2 4.2e-12 2.0e-01  nb u   
   15     17 -6.7e-01 6.7e-01    0.0e+00   0    1 0.0e+00 3.0e-03  nb u   
   16     18 -1.0e+00 6.7e-01    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.55431e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.757331
