
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 2.0e-03   -1.4e+00 m 0   12 8.2e-07 1.3e-01  nb u   
    2      3 -6.8e-02 8.5e-02   -1.7e+00 m 0   13 1.0e-07 1.1e-01  nb u   
    3      4 -7.3e-02 1.4e-01   -1.2e+00   0   13 5.7e-12 9.2e-02  nb u   
    4      5 -8.0e-02 1.5e-01   -2.2e+00 m 0   12 5.7e-12 3.5e-02  nb u   
    5      6 -9.5e-02 1.9e-01   -1.4e+00   0   11 9.3e-12 1.8e-01  nb u   
    6      7 -1.0e-01 1.9e-01   -2.7e+00   0   10 1.6e-11 7.2e-02  nb u   
    7      8 -1.1e-01 1.9e-01   -1.2e+00 m 0    9 3.8e-11 1.5e-02  nb u   
    8      9 -1.1e-01 9.6e-02   -1.4e+00 m 0    8 2.7e-11 2.3e-02  nb u   
    9     10 -1.5e-01 1.1e-01   -9.5e-01 m 0    7 6.1e-12 1.7e-01  nb u   
   10     11 -1.7e-01 2.4e-01   -8.5e-01   0    6 3.6e-12 2.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 1.9e-01   -7.2e-01 m 0    5 1.1e-12 4.7e-01  nb u   
   12     13 -3.1e-01 2.8e-01   -5.2e-01 m 0    4 2.3e-11 5.6e-02  nb u   
   13     14 -3.3e-01 3.5e-01   -4.6e-01 m 0    3 3.1e-12 1.5e-01  n      
   14     15 -3.6e-01 2.6e-01   -4.0e-01 m 0    2 4.7e-12 1.9e-01  nb u   
   15     16 -3.6e-01 1.7e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   16     17 -3.6e-01 1.7e-01    3.5e+00   0    1 0.0e+00 2.8e-01         
   17     18 -3.6e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.357228
Residual............. 1.42109e-14
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 18
Time (sec)........... 0.755755
