
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.1e-02 4.4e-03   -1.0e+00 m 0   10 5.1e-07 1.1e-01  nb u   
    2      3 -2.1e-02 3.6e-02   -1.4e+00 m 0   10 1.4e-07 8.8e-04  nb u   
    3      4 -3.0e-02 3.4e-02   -1.3e+00 m 0   10 3.2e-09 9.4e-02  nb u   
    4      5 -3.0e-02 4.1e-02   -5.1e-01 m 0   11 9.3e-07 4.8e-03  nb u   
    5      6 -3.6e-02 4.0e-02   -1.0e+00 m 0   10 1.3e-07 7.5e-02  nb u   
    6      7 -5.2e-02 1.3e-01   -1.3e+00 m 0    9 6.7e-07 5.2e-02  nb u   
    7      8 -6.0e-02 1.9e-01   -1.5e+00   0    9 1.6e-11 8.5e-02  nb u   
    8      9 -8.1e-02 1.8e-01   -1.2e+00   0    8 6.4e-12 3.1e-01  nb u   
    9     10 -1.4e-01 2.2e-01   -1.1e+00   0    7 5.7e-12 4.5e-01  nb u   
   10     11 -1.4e-01 4.1e-01   -1.1e+00 m 0    6 5.8e-12 3.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -3.2e-01 4.4e-01   -1.6e+00   0    5 4.4e-12 7.9e-01  nb u   
   12     14 -4.5e-01 9.7e-01   -1.9e+00   0    4 3.2e-12 4.5e-01  nb u   
   13     15 -5.4e-01 1.0e+00   -1.8e+00   0    3 3.3e-12 4.1e-01  nb u   
   14     17 -9.7e-01 1.0e+00   -2.0e+00   0    2 5.6e-12 1.2e+00  nb u   
   15     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.8e-02  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 23
Time (sec)........... 0.777851
