
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.4e-02 4.4e-03   -5.3e-01 m 0   11 5.8e-07 1.9e-01  nb u   
    2      3 -3.9e-02 1.1e-01   -1.2e+00 m 0    9 6.6e-07 6.4e-02  nb u   
    3      4 -6.8e-02 1.9e-01   -2.0e+00   0    9 3.8e-07 2.8e-01  nb u   
    4      5 -7.0e-02 2.4e-01   -3.9e+00   0    9 2.2e-08 4.3e-03  nb u   
    5      6 -8.4e-02 1.7e-01   -1.4e+00   0   11 4.6e-12 1.4e-01  nb u   
    6      7 -1.1e-01 1.7e-01   -7.6e-01   0   10 1.5e-11 4.1e-01  nb u   
    7      8 -1.2e-01 2.2e-01   -1.0e+00   0    9 4.6e-12 5.7e-02  nb u   
    8      9 -1.5e-01 2.2e-01   -9.2e-01 m 0    8 2.0e-12 9.4e-02  nb u   
    9     10 -1.7e-01 2.1e-01   -6.1e-01   0    7 3.3e-11 1.5e-01  nb u   
   10     11 -2.1e-01 1.8e-01   -8.9e-01   0    6 6.7e-12 2.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 2.1e-01   -9.1e-01   0    5 1.1e-11 3.3e-01  nb u   
   12     13 -2.6e-01 2.3e-01   -1.1e+00   0    4 1.0e-11 1.8e-02  nb u   
   13     14 -3.4e-01 2.4e-01   -6.7e-01 m 0    3 5.0e-12 3.0e-01  nb u   
   14     15 -3.5e-01 3.4e-01    6.5e-01   0    2 2.3e-16 1.5e+00         
   15     16 -3.5e-01 3.5e-01    7.5e-01   0    2 5.2e-16 1.3e+00         
   16     17 -3.5e-01 3.5e-01    7.5e-01   0    2 6.8e-16 1.3e+00         
   17     18 -3.5e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   18     19 -3.5e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   19     20 -3.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.351506
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 13
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.8551
