
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 1.5e-15   -2.1e+00 m 3    9 2.7e+01 1.5e-01  nb u   
    2      3 -5.0e-02 2.3e-01   -4.3e+00   0   10 1.6e-08 1.3e-02  nb u   
    3      4 -5.3e-02 2.1e-01   -2.7e+00   0   10 8.4e-07 2.7e-02  nb u   
    4      5 -6.6e-02 1.5e-01   -1.1e+00 m 0   12 1.6e-11 5.3e-02  nb u   
    5      6 -7.8e-02 1.2e-01   -1.8e+00 m 0   11 6.5e-12 4.0e-02  nb u   
    6      7 -8.4e-02 1.6e-01   -2.5e+00   0   10 9.6e-12 6.7e-02  nb u   
    7      8 -1.0e-01 1.1e-01   -2.0e+00   0    9 9.5e-12 2.4e-01  nb u   
    8      9 -1.3e-01 1.5e-01   -1.4e+00   0    8 8.2e-12 3.6e-01  nb u   
    9     11 -2.0e-01 2.3e-01   -1.6e+00   0    7 1.2e-11 7.7e-01  nb u   
   10     12 -2.2e-01 3.3e-01   -7.0e-01 m 0    6 7.3e-12 5.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -2.8e-01 2.9e-01   -1.3e+00 m 0    5 2.1e-12 1.7e-01  nb u   
   12     15 -5.1e-01 3.1e-01   -1.9e+00   0    4 6.4e-12 6.1e-01  nb u   
   13     16 -5.2e-01 9.4e-01   -2.3e+00   0    3 4.8e-12 8.7e-03  nb u   
   14     18 -9.9e-01 9.7e-01   -2.0e+00   0    2 8.8e-13 1.8e+00  nb u   
   15     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 8.2e-03  nb u   
   16     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 24
Time (sec)........... 0.790878
