
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 8.6e-03   -1.8e+00 m 0   11 1.4e-07 1.4e-01  nb u   
    2      3 -4.4e-02 6.9e-02   -5.9e-01 m 0   14 2.0e-07 2.4e-03  nb u   
    3      4 -4.4e-02 7.0e-02   -7.5e-01 m 0   13 4.5e-09 3.4e-03  nb u   
    4      5 -6.0e-02 7.0e-02   -5.6e-01 m 0   12 3.6e-10 1.4e-01  nb u   
    5      6 -7.0e-02 6.0e-02   -6.1e-01 m 0   11 1.9e-10 1.1e-01  nb u   
    6      7 -8.8e-02 8.1e-02   -8.4e-01 m 0   10 2.3e-10 9.5e-02  nb u   
    7      8 -9.5e-02 1.0e-01   -6.5e-01 m 0    9 2.3e-09 5.0e-02  nb u   
    8      9 -1.5e-01 9.8e-02   -8.3e-01 m 0    8 9.0e-10 2.2e-01  nb u   
    9     10 -2.0e-01 1.6e-01   -2.3e+00   0    7 1.4e-11 2.4e-01  nb u   
   10     11 -2.3e-01 1.8e-01   -1.9e+00   0    6 5.3e-11 1.2e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-01 2.3e-01   -2.2e+00   0    5 4.5e-12 1.3e-01  nb u   
   12     13 -3.3e-01 2.2e-01   -5.9e-01   0    4 5.5e-11 2.0e-01  n      
   13     14 -4.0e-01 2.4e-01   -3.6e-01   0    3 5.5e-12 5.0e-01  n      
   14     15 -4.1e-01 4.5e-01   -3.1e-01   0    2 4.8e-12 6.1e-02  n      
   15     16 -4.1e-01 4.6e-01    4.0e+00   0    1 0.0e+00 2.5e-01         
   16     17 -4.1e-01 4.5e-01    4.2e+00   0    1 0.0e+00 2.4e-01         
   17     18 -4.1e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   18     19 -4.1e-01 4.0e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   19     20 -4.1e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   20     21 -4.1e-01 3.3e-02 d  0.0e+00   0    0 0.0e+00 1.5e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.408452
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.750986
