
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 5.4e-03   -5.2e-01 m 0   15 8.9e-13 1.7e-01  nb u   
    2      3 -5.4e-02 5.9e-02   -6.1e-01 m 0   14 3.8e-12 1.7e-01  nb u   
    3      4 -7.3e-02 1.0e-01   -9.2e-01 m 0   13 6.2e-12 7.5e-02  nb u   
    4      5 -8.2e-02 1.6e-01   -1.4e+00   0   12 6.9e-12 1.2e-01  nb u   
    5      6 -9.0e-02 1.6e-01   -1.4e+00 m 0   11 4.2e-12 2.7e-02  nb u   
    6      7 -1.0e-01 1.5e-01   -1.3e+00 m 0   10 5.6e-13 8.5e-02  nb u   
    7      8 -1.1e-01 1.7e-01   -1.2e+00 m 0    9 1.3e-12 3.0e-02  nb u   
    8      9 -1.3e-01 8.9e-02   -1.1e+00 m 0    8 3.8e-13 1.7e-01  nb u   
    9     10 -2.1e-01 1.3e-01   -8.7e-01 m 0    7 7.5e-12 3.5e-01  nb u   
   10     11 -2.5e-01 2.2e-01   -1.0e+00   0    6 7.1e-11 2.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-01 2.7e-01   -8.8e-01   0    5 1.1e-10 2.5e-01  n      
   12     14 -4.6e-01 3.1e-01   -1.1e+00   0    4 4.5e-12 1.0e+00  nb u   
   13     15 -6.5e-01 4.6e-01   -1.1e+00   0    3 1.6e-12 3.3e-01  n      
   14     16 -9.9e-01 1.0e+00   -1.6e+00   0    2 5.6e-12 5.9e-01  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.4e-03  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     25 -1.0e+00 2.5e-06 d  0.0e+00   0    0 0.0e+00 2.0e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 25
Time (sec)........... 0.79002
