
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 2.6e-03   -9.5e-01 m 0   12 8.8e-07 1.8e-01  nb u   
    2      3 -4.2e-02 9.5e-02   -1.5e+00 m 0   12 1.3e-08 1.2e-02  nb u   
    3      4 -4.3e-02 7.4e-02   -7.9e-01 m 0   13 9.4e-10 1.7e-02  nb u   
    4      5 -4.6e-02 7.3e-02   -7.3e-01 m 0   12 1.7e-11 4.6e-02  nb u   
    5      6 -4.6e-02 5.1e-02   -1.6e+00 m 0   11 2.3e-12 5.6e-03  nb u   
    6      7 -1.1e-01 5.0e-02   -9.0e-01 m 0   10 1.1e-13 3.3e-01  n      
    7      8 -2.2e-01 2.3e-01   -7.9e-01   0    9 4.4e-12 7.6e-01  nb u   
    8      9 -2.4e-01 3.5e-01   -9.6e-01   0    8 4.8e-12 1.2e-01  nb u   
    9     10 -3.3e-01 3.7e-01   -1.0e+00 m 0    7 1.5e-12 2.1e-01  nb u   
   10     11 -3.8e-01 4.6e-01   -1.2e+00   0    6 3.6e-12 1.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.5e-01 2.8e-01   -1.4e+00   0    5 3.6e-12 3.8e-01  nb u   
   12     13 -8.1e-01 4.5e-01   -2.1e+00   0    4 5.9e-12 2.5e-01  n      
   13     14 -8.5e-01 6.9e-01   -3.1e+00   0    3 6.9e-12 2.3e-02  nb u   
   14     15 -9.4e-01 7.4e-01   -2.6e+00   0    2 6.8e-12 5.8e-02  nb u   
   15     16 -1.0e+00 6.4e-02    3.1e-17   0    1 0.0e+00 6.4e-02  nb u   
   16     17 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.44249e-15
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 17
Time (sec)........... 0.733646
