
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 6.2e-03   -8.0e-01 m 0   10 6.8e-07 2.6e-01  nb u   
    2      3 -5.7e-02 1.6e-01   -3.0e+00   0    9 7.1e-07 2.6e-02  nb u   
    3      4 -5.8e-02 1.7e-01   -2.0e+00   0   11 9.3e-08 1.1e-02  nb u   
    4      5 -5.9e-02 1.9e-01   -2.9e+00   0    9 3.7e-07 5.7e-03  nb u   
    5      6 -6.3e-02 1.9e-01   -7.1e-01 m 0   11 4.8e-12 1.6e-02  nb u   
    6      7 -7.7e-02 2.0e-01   -7.6e-01   0   10 3.3e-12 2.6e-01  nb u   
    7      8 -1.0e-01 2.0e-01   -7.6e-01 m 0    9 4.3e-12 8.5e-02  nb u   
    8      9 -1.7e-01 1.9e-01   -6.8e-01   0    8 5.1e-12 9.5e-01  nb u   
    9     10 -2.2e-01 2.0e-01   -7.3e-01 m 0    7 4.3e-12 1.7e-01  nb u   
   10     11 -5.4e-01 2.4e-01   -9.1e-01 m 0    6 4.2e-12 4.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.5e-01 4.9e-01   -2.5e+00   0    5 1.1e-11 1.2e-02  nb u   
   12     13 -7.2e-01 5.0e-01   -2.0e+00   0    4 3.1e-12 1.5e-01  nb u   
   13     14 -8.6e-01 7.2e-01   -2.5e+00   0    3 8.2e-12 9.5e-02  nb u   
   14     15 -9.3e-01 8.6e-01   -1.7e+00   0    2 6.9e-12 4.5e-02  nb u   
   15     16 -1.0e+00 9.3e-01    0.0e+00   0    1 0.0e+00 7.3e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.75425
