
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 7.1e-03   -8.5e-01 m 0   13 1.1e-07 1.8e-01  nb u   
    2      3 -4.3e-02 7.6e-02   -6.7e-01 m 0   14 4.0e-10 1.6e-02  nb u   
    3      4 -6.3e-02 7.9e-02   -1.1e+00 m 0   12 2.5e-07 1.2e-01  nb u   
    4      5 -6.4e-02 1.7e-01   -2.2e+00   0   11 1.1e-07 1.9e-02  nb u   
    5      6 -6.6e-02 1.3e-01   -1.4e+00 m 0   11 1.5e-12 1.9e-02  nb u   
    6      7 -7.3e-02 2.0e-01   -1.7e+00   0   10 1.7e-11 6.6e-02  nb u   
    7      8 -9.0e-02 1.4e-01   -1.0e+00   0    9 8.9e-12 2.3e-01  nb u   
    8      9 -9.5e-02 1.4e-01   -8.4e-01 m 0    8 4.1e-12 5.6e-02  nb u   
    9     10 -1.0e-01 1.1e-01   -8.5e-01 m 0    7 8.0e-13 6.3e-02  nb u   
   10     11 -1.1e-01 1.3e-01   -1.0e+00 m 0    6 1.7e-12 6.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-01 1.4e-01   -1.8e+00 m 0    5 1.6e-12 1.5e-01  nb u   
   12     13 -2.0e-01 2.4e-01   -1.1e+00   0    4 6.8e-12 3.8e-01  nb u   
   13     14 -2.1e-01 6.1e-01   -1.2e+00   0    3 1.6e-11 2.5e-02  nb u   
   14     16 -2.3e-01 6.4e-01    1.5e-01   0    2 1.6e-15 3.3e+00         
   15     17 -2.3e-01 5.7e-01    1.9e-01   0    2 1.6e-15 2.5e+00  nb u   
   16     18 -2.3e-01 6.8e-01    2.5e+00   0    1 0.0e+00 4.0e-01         
   17     19 -2.3e-01 7.0e-01    2.6e+00   0    1 0.0e+00 3.9e-01         
   18     20 -2.3e-01 7.0e-01 d  0.0e+00   0    0 0.0e+00 7.0e-11 snb u   
   19     21 -4.6e-01 4.9e-01    2.6e+00   0    2 6.1e-16 1.4e+00 snb u   
   20     22 -4.6e-01 4.4e-01    5.9e+00   0    1 0.0e+00 1.7e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -4.6e-01 4.7e-01    5.7e+00   0    1 0.0e+00 1.8e-01         
   22     24 -4.6e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   23     25 -4.6e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   24     26 -4.6e-01 7.7e-02 d  0.0e+00   0    0 0.0e+00 6.4e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.461742
Residual............. 4.88498e-15
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 26
Time (sec)........... 1.11391
