
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -1.9e-02 4.3e-03   -5.8e-01 m 0   10 3.3e-08 1.8e-01  nb u   
    2      3 -2.0e-02 7.8e-02   -1.2e+00 m 0    9 2.7e-07 4.5e-03  nb u   
    3      4 -3.0e-02 8.2e-02   -1.4e+00 m 0    9 5.2e-08 4.7e-02  nb u   
    4      5 -5.2e-02 1.6e-01   -2.7e+00   0    8 1.2e-07 1.9e-01  nb u   
    5      6 -8.3e-02 2.7e-01   -5.0e+00   0    7 4.9e-07 9.4e-02  nb u   
    6      7 -8.6e-02 3.3e-01   -1.7e+00   0   10 1.1e-11 2.3e-02  nb u   
    7      8 -9.1e-02 3.2e-01   -1.3e+00   0    9 7.1e-12 4.2e-02  nb u   
    8      9 -1.4e-01 3.1e-01   -1.4e+00   0    8 6.8e-12 2.8e-01  nb u   
    9     10 -1.5e-01 2.1e-01   -2.5e+00   0    7 8.2e-12 3.4e-02  nb u   
   10     11 -2.5e-01 1.9e-01   -2.3e+00   0    6 5.2e-12 2.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.2e-01 1.9e-01   -3.1e+00   0    5 9.9e-12 6.5e-02  nb u   
   12     13 -7.0e-01 2.8e-01   -9.0e-01 m 0    4 1.1e-10 6.1e-01  nb u   
   13     14 -9.1e-01 6.3e-01   -2.4e+00   0    3 5.7e-12 1.4e-01  nb u   
   14     15 -9.3e-01 9.1e-01   -2.3e+00   0    2 4.0e-12 1.5e-02  nb u   
   15     16 -1.0e+00 9.3e-01   -2.0e+00   0    1 0.0e+00 8.5e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.738666
