
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 4.5e-03   -1.6e+00 m 0   10 2.5e-07 1.4e-01  nb u   
    2      3 -4.8e-02 1.3e-01   -1.3e+00 m 0   11 2.5e-07 3.5e-02  nb u   
    3      4 -4.8e-02 1.6e-01   -3.4e+00   0    9 1.6e-07 3.7e-03  nb u   
    4      5 -5.2e-02 1.2e-01   -1.1e+00 m 0   12 2.5e-12 2.3e-02  nb u   
    5      6 -7.5e-02 1.3e-01   -1.3e+00 m 0   11 5.2e-13 1.5e-01  nb u   
    6      7 -7.9e-02 2.1e-01   -9.1e-01 m 0   10 2.2e-12 2.1e-02  nb u   
    7      8 -1.0e-01 1.3e-01   -9.1e-01 m 0    9 1.3e-12 1.4e-01  nb u   
    8      9 -1.4e-01 1.5e-01   -1.3e+00 m 0    8 3.7e-12 1.1e-01  nb u   
    9     10 -1.4e-01 2.6e-01   -1.9e+00   0    7 7.1e-12 4.1e-02  nb u   
   10     11 -1.5e-01 2.7e-01   -2.0e+00   0    6 8.0e-12 1.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.5e-01 2.8e-01   -1.6e+00   0    5 3.7e-12 6.6e-02  nb u   
   12     14 -3.3e-01 3.2e-01   -1.8e+00   0    4 1.0e-11 7.1e-01  nb u   
   13     15 -4.5e-01 6.7e-01   -2.0e+00   0    3 1.6e-11 1.4e-01  nb u   
   14     17 -9.9e-01 6.7e-01   -1.1e+00   0    2 5.0e-12 1.3e+00  nb u   
   15     18 -1.0e+00 9.7e-01    1.4e-17   0    1 0.0e+00 1.4e-02  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.21805e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.704757
