
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.1e-02 8.2e-03   -1.1e+00 m 0   11 1.3e-07 1.4e-01  nb u   
    2      3 -3.1e-02 5.3e-02   -1.8e+00 m 0   11 3.6e-08 2.0e-03  nb u   
    3      4 -5.2e-02 5.3e-02   -1.5e+00 m 0   11 1.0e-07 1.4e-01  nb u   
    4      5 -5.8e-02 1.4e-01   -2.0e+00   0   10 1.8e-07 1.1e-01  nb u   
    5      6 -6.5e-02 1.2e-01   -6.1e-01 m 0   11 9.4e-13 5.3e-02  nb u   
    6      7 -6.8e-02 1.1e-01   -6.4e-01 m 0   10 1.7e-12 3.8e-02  nb u   
    7      8 -8.7e-02 1.1e-01   -4.7e-01 m 0    9 4.4e-12 1.2e-01  nb u   
    8      9 -1.0e-01 1.3e-01   -6.9e-01 m 0    8 1.6e-12 9.6e-02  nb u   
    9     10 -1.3e-01 1.8e-01   -9.6e-01 m 0    7 6.6e-12 9.7e-02  nb u   
   10     11 -2.3e-01 1.8e-01   -2.7e+00   0    6 1.1e-11 3.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.8e-01 3.9e-01   -3.1e+00   0    5 1.6e-11 2.1e-01  n      
   12     13 -4.7e-01 7.4e-01   -2.1e+00   0    4 2.9e-12 1.1e-01  nb u   
   13     14 -5.0e-01 9.3e-01   -1.2e+00   0    3 6.4e-12 1.1e-01  nb u   
   14     16 -9.1e-01 1.0e+00   -2.0e+00   0    2 3.5e-12 2.4e+00  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 9.0e-02  nb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.77636e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.773403
