
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 4.4e-03   -9.6e-01 m 0   13 2.5e-07 1.7e-01  nb u   
    2      3 -5.2e-02 1.2e-01   -1.5e+00 m 0   12 3.5e-07 3.9e-02  nb u   
    3      4 -5.4e-02 1.2e-01   -1.5e+00 m 0   13 4.7e-12 1.7e-02  nb u   
    4      5 -7.1e-02 1.1e-01   -1.4e+00 m 0   12 5.8e-12 7.9e-02  nb u   
    5      6 -7.1e-02 1.4e-01   -1.2e+00 m 0   11 3.8e-12 2.2e-03  nb u   
    6      7 -8.8e-02 1.4e-01   -1.2e+00 m 0   10 8.6e-12 1.2e-01  nb u   
    7      8 -9.5e-02 1.5e-01   -1.4e+00 m 0    9 6.7e-12 2.6e-02  nb u   
    8      9 -1.0e-01 1.1e-01   -9.9e-01 m 0    8 3.7e-12 3.7e-02  nb u   
    9     10 -1.6e-01 1.3e-01   -1.0e+00 m 0    7 3.8e-12 1.9e-01  nb u   
   10     11 -1.8e-01 2.6e-01   -1.2e+00   0    6 8.6e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.7e-01 1.8e-01   -8.6e-01 m 0    5 2.4e-12 3.6e-01  nb u   
   12     13 -5.4e-01 4.6e-01   -1.2e+00   0    4 3.0e-12 3.7e-01  nb u   
   13     14 -6.5e-01 8.1e-01   -1.2e+00 m 0    3 1.1e-12 1.5e-01  nb u   
   14     15 -9.9e-01 1.0e+00   -1.2e+00 m 0    2 8.9e-13 4.4e-01  n      
   15     16 -1.0e+00 1.0e+00   -1.5e-16   0    1 0.0e+00 1.0e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.9e-10 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   24     25 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 15
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 25
Time (sec)........... 0.825088
