
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-02 3.9e-03   -5.1e-01 m 0   15 8.1e-12 1.4e-01  nb u   
    2      3 -3.8e-02 3.6e-02   -1.0e+00 m 0   13 7.2e-07 9.3e-02  nb u   
    3      4 -4.4e-02 6.4e-02   -7.1e-01 m 0   13 3.0e-12 5.2e-02  nb u   
    4      5 -5.3e-02 1.1e-01   -1.1e+00 m 0   12 5.2e-12 5.0e-02  nb u   
    5      6 -6.5e-02 1.7e-01   -1.7e+00   0   11 5.9e-12 1.9e-01  nb u   
    6      7 -7.9e-02 2.7e-01   -2.8e+00   0    9 9.8e-07 1.0e-01  nb u   
    7      8 -1.3e-01 2.1e-01   -1.5e+00   0    9 6.5e-12 3.4e-01  nb u   
    8      9 -1.4e-01 2.5e-01   -1.4e+00 m 0    8 1.3e-12 6.6e-02  nb u   
    9     10 -1.7e-01 2.4e-01   -5.8e-01 m 0    7 1.0e-11 1.2e-01  nb u   
   10     11 -1.7e-01 2.0e-01   -7.4e-01 m 0    6 2.1e-12 8.1e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 2.0e-01   -7.8e-01 m 0    5 1.6e-13 2.0e-01  nb u   
   12     13 -2.1e-01 2.6e-01   -5.1e-01 m 0    4 2.1e-12 8.1e-02  nb u   
   13     14 -2.2e-01 2.8e-01   -6.6e-01 m 0    3 2.8e-12 3.1e-02  nb u   
   14     15 -2.6e-01 2.8e-01   -8.5e-01 m 0    2 1.1e-12 1.9e-01  nb u   
   15     17 -2.6e-01 3.6e-01    6.5e-01   0    1 0.0e+00 8.0e-01         
   16     18 -2.6e-01 4.0e-01    1.2e+00   0    1 0.0e+00 8.1e-01         
   17     19 -2.6e-01 4.1e-01    1.4e+00   0    1 0.0e+00 6.9e-01         
   18     20 -2.6e-01 4.1e-01    1.4e+00   0    1 0.0e+00 7.0e-01         
   19     21 -2.6e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   20     22 -2.6e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -2.6e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   
   22     24 -2.7e-01 7.1e-02    1.4e+00   0    2 5.1e-16 2.8e+00 s       
   23     25 -3.1e-01 5.3e-02   -1.2e-01 m 0    2 3.5e-12 2.9e-01  nb u   
   24     26 -3.1e-01 2.2e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   25     27 -3.1e-01 2.0e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   26     28 -3.1e-01 2.0e-01    3.7e+00   0    1 0.0e+00 2.7e-01         
   27     29 -3.1e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   28     30 -3.1e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   
   29     31 -3.1e-01 1.2e-01 d  0.0e+00   0    0 0.0e+00 4.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.314025
Residual............. 5.10703e-15
Phase 1 iterations... 0
Phase 2 iterations... 29
Total iterations..... 29
dnc iterations....... 15
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 31
Time (sec)........... 1.03995
