
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-02 6.8e-03   -6.6e-01 m 0   15 3.9e-13 1.8e-01  nb u   
    2      3 -4.1e-02 6.0e-02   -1.2e+00 m 0   13 2.0e-07 3.5e-02  nb u   
    3      4 -4.9e-02 6.7e-02   -1.1e+00 m 0   13 3.5e-12 6.2e-02  nb u   
    4      5 -6.0e-02 1.1e-01   -2.1e+00   0   11 1.2e-08 2.0e-01  nb u   
    5      6 -6.3e-02 8.5e-02   -1.3e+00 m 0   11 9.0e-12 1.5e-02  nb u   
    6      7 -9.1e-02 9.5e-02   -1.4e+00 m 0   10 5.9e-12 9.4e-02  nb u   
    7      8 -9.6e-02 1.7e-01   -1.5e+00   0    9 5.4e-12 5.5e-02  nb u   
    8      9 -1.3e-01 1.2e-01   -7.9e-01 m 0    8 4.9e-11 2.7e-01  nb u   
    9     10 -1.5e-01 1.4e-01   -1.1e+00   0    7 8.5e-12 3.8e-01  nb u   
   10     11 -1.6e-01 1.8e-01   -8.0e-01 m 0    6 2.1e-11 1.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 1.7e-01   -7.0e-01 m 0    5 8.8e-12 3.3e-01  nb u   
   12     14 -7.9e-01 2.3e-01   -3.3e+00   0    4 7.5e-12 3.5e-01  n      
   13     15 -8.6e-01 6.5e-01   -1.1e+01   0    3 3.1e-11 1.1e-02  nb u   
   14     16 -9.5e-01 7.6e-01   -1.0e+01   0    2 2.6e-11 1.4e-02  nb u   
   15     17 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.4e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   20     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.749113
