
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 5.5e-03   -6.1e-01 m 0   14 3.7e-07 2.8e-01  nb u   
    2      3 -6.0e-02 9.9e-02   -1.4e+00 m 0   13 8.9e-08 3.2e-02  nb u   
    3      4 -6.9e-02 1.2e-01   -2.7e+00 m 0   11 5.2e-08 2.9e-02  nb u   
    4      5 -9.1e-02 1.5e-01   -1.3e+00   0   12 1.9e-10 2.4e-01  nb u   
    5      6 -1.1e-01 2.2e-01   -1.7e+00   0   11 7.4e-12 1.7e-01  nb u   
    6      7 -1.3e-01 2.0e-01   -1.7e+00 m 0   10 2.6e-12 4.8e-02  nb u   
    7      8 -1.5e-01 1.8e-01   -2.2e+00 m 0    9 5.5e-12 6.1e-02  nb u   
    8      9 -1.5e-01 2.8e-01   -1.6e+00 m 0    8 1.5e-11 1.8e-02  nb u   
    9     10 -1.9e-01 2.8e-01   -2.7e+00   0    7 5.6e-12 1.5e-01  nb u   
   10     11 -2.1e-01 2.4e-01   -1.9e+00   0    6 7.5e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 1.7e-01   -9.9e-01 m 0    5 1.6e-11 5.3e-02  nb u   
   12     13 -2.7e-01 1.4e-01   -7.2e-01   0    4 5.7e-12 5.5e-01  n      
   13     15 -2.9e-01 1.1e-01    2.6e-01   0    3 1.2e-15 1.8e+00         
   14     16 -2.9e-01 2.7e-02    5.0e-01   0    3 5.8e-16 1.9e+00         
   15     17 -2.9e-01 1.8e-03    5.5e-01   0    3 7.2e-16 1.8e+00         
   16     18 -2.9e-01 2.4e-06    5.5e-01   0    3 2.0e-15 1.8e+00         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.29202
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 12
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 0
Function evaluations. 18
Time (sec)........... 0.748402
