
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 7.7e-03   -7.6e-01 m 0   14 1.3e-07 2.0e-01  nb u   
    2      3 -4.8e-02 1.0e-01   -1.2e+00 m 0   13 9.3e-07 2.7e-02  nb u   
    3      4 -4.8e-02 7.5e-02   -1.3e+00 m 0   13 4.9e-12 2.8e-03  nb u   
    4      5 -7.0e-02 6.5e-02   -1.9e+00 m 0   11 3.9e-07 9.7e-02  nb u   
    5      6 -7.7e-02 1.5e-01   -1.9e+00   0   11 1.8e-11 1.0e-01  nb u   
    6      7 -7.9e-02 1.4e-01   -1.0e+00   0   10 5.3e-12 2.5e-02  nb u   
    7      8 -1.2e-01 1.4e-01   -9.2e-01 m 0    9 2.4e-12 1.5e-01  nb u   
    8      9 -1.6e-01 1.8e-01   -1.1e+00   0    8 6.6e-12 3.6e-01  nb u   
    9     10 -1.8e-01 2.3e-01   -1.1e+00 m 0    7 2.9e-12 6.3e-02  nb u   
   10     11 -1.8e-01 2.0e-01   -1.2e+00 m 0    6 6.7e-12 7.6e-04  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-01 2.0e-01   -8.4e-01   0    5 7.1e-12 8.3e-01  nb u   
   12     13 -3.2e-01 3.0e-01   -6.4e-01 m 0    4 4.2e-12 1.1e-01  nb u   
   13     14 -3.7e-01 2.4e-01   -4.3e-01 m 0    3 1.8e-12 3.3e-01  nb u   
   14     15 -3.8e-01 4.9e-01    4.1e-01   0    2 6.4e-16 2.4e+00         
   15     16 -3.8e-01 6.1e-01    6.1e-01   0    2 4.2e-16 1.6e+00         
   16     17 -3.8e-01 5.8e-01    6.0e-01   0    2 6.3e-16 1.7e+00         
   17     18 -3.8e-01 5.8e-01    6.0e-01   0    2 4.9e-16 1.7e+00         
   18     19 -3.8e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.4e-11 snb u   
   19     20 -3.8e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   
   20     21 -3.8e-01 9.0e-02 d  0.0e+00   0    0 0.0e+00 5.4e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.8e-01 7.7e-02 d  0.0e+00   0    0 0.0e+00 6.3e-10 snb u   
   22     25 -4.2e-01 2.1e-02    5.9e-01   0    3 4.2e-16 1.9e+01 snb u   
   23     26 -4.3e-01 1.6e-01   -2.5e-02 m 0    2 6.1e-12 3.5e-02  nb u   
   24     27 -4.3e-01 1.6e-01    7.2e+00   0    1 0.0e+00 1.4e-01         
   25     28 -4.3e-01 1.3e-01    7.4e+00   0    1 0.0e+00 1.3e-01         
   26     29 -4.3e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428563
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 26
Total iterations..... 26
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 29
Time (sec)........... 0.952088
