
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -7.4e-02 7.3e-03   -1.2e+00 m 0   11 5.2e-07 2.4e-01  nb u   
    2      3 -7.7e-02 2.3e-01   -3.5e+00   0   10 8.0e-08 1.8e-02  nb u   
    3      4 -8.4e-02 2.0e-01   -1.9e+00   0   12 1.2e-07 5.6e-02  nb u   
    4      5 -8.7e-02 1.8e-01   -1.6e+00   0   12 6.3e-12 2.5e-02  nb u   
    5      6 -9.3e-02 1.5e-01   -7.4e-01 m 0   11 6.3e-08 8.2e-02  nb u   
    6      7 -9.4e-02 1.6e-01   -1.2e+00 m 0   10 2.5e-12 1.9e-04  nb u   
    7      8 -1.3e-01 1.6e-01   -1.0e+00 m 0    9 7.6e-12 1.0e-01  nb u   
    8      9 -1.4e-01 1.1e-01   -7.4e-01 m 0    8 2.1e-12 4.6e-02  nb u   
    9     10 -1.8e-01 1.2e-01   -7.0e-01 m 0    7 3.4e-12 1.7e-01  nb u   
   10     11 -2.9e-01 1.9e-01   -7.3e-01 m 0    6 3.4e-12 2.4e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 8.8e-02   -1.3e+00   0    5 3.8e-12 9.4e-02  nb u   
   12     13 -3.3e-01 2.1e-01   -7.3e-01   0    4 2.4e-12 2.7e-01  n      
   13     14 -3.7e-01 2.6e-01   -1.7e-01 m 0    3 3.8e-12 2.7e-01  nb u   
   14     15 -3.8e-01 3.5e-01    1.0e+00   0    2 5.6e-16 1.0e+00         
   15     16 -3.8e-01 3.7e-01    1.0e+00   0    2 2.1e-11 1.0e+00         
   16     17 -3.8e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   17     18 -3.8e-01 6.3e-02 d  0.0e+00   0    0 0.0e+00 7.8e-10 snb u   
   18     19 -3.8e-01 6.3e-02 d  0.0e+00   0    0 0.0e+00 7.8e-10 snb u   
   19     20 -3.8e-01 6.2e-02 d  0.0e+00   0    0 0.0e+00 7.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.375002
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 20
Time (sec)........... 0.793308
