
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.5e-02 6.9e-03   -2.9e-01 m 0   14 1.7e-07 2.6e-01  nb u   
    2      3 -3.3e-02 8.5e-02   -6.0e-01 m 0   13 3.9e-08 5.3e-02  nb u   
    3      4 -3.7e-02 1.0e-01   -1.5e+00   0   10 4.6e-08 9.5e-02  nb u   
    4      5 -4.9e-02 1.2e-01   -1.6e+00   0   10 6.6e-08 1.7e-01  nb u   
    5      6 -5.2e-02 1.3e-01   -9.7e-01   0   11 9.0e-12 5.2e-02  nb u   
    6      7 -7.7e-02 1.3e-01   -1.1e+00   0   10 9.6e-12 3.9e-01  nb u   
    7      8 -1.0e-01 1.4e-01   -1.0e+00   0    9 4.2e-12 3.1e-01  nb u   
    8      9 -1.1e-01 1.9e-01   -1.0e+00   0    8 5.5e-12 3.7e-02  nb u   
    9     10 -2.1e-01 1.8e-01   -9.3e-01   0    7 4.6e-12 1.0e+00  nb u   
   10     11 -3.0e-01 2.7e-01   -9.9e-01   0    6 6.6e-12 4.4e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.0e-01 4.0e-01   -1.2e+00   0    5 5.5e-12 2.7e-02  nb u   
   12     13 -3.3e-01 4.2e-01   -7.4e-01   0    4 2.6e-12 1.8e-01  nb u   
   13     14 -3.9e-01 5.3e-01   -7.9e-01   0    3 3.5e-12 2.8e-01  nb u   
   14     15 -4.4e-01 6.3e-01    7.9e-01   0    2 3.5e-16 9.4e-01  nb u   
   15     16 -4.4e-01 8.9e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   16     17 -4.4e-01 8.8e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   17     18 -4.4e-01 8.8e-01 d  0.0e+00   0    0 0.0e+00 5.6e-11 snb u   
   18     19 -4.4e-01 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -4.4e-01 6.9e-01 d  0.0e+00   0    0 0.0e+00 7.1e-11 snb u   
   20     21 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.4e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   22     23 -4.4e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.9e-10 snb u   
   23     24 -4.4e-01 1.9e-01    3.0e+00   0    2 1.5e-16 5.5e-01 s       
   24     25 -4.4e-01 1.3e-02    1.6e+00   0    2 3.1e-16 6.2e-01         
   25     26 -4.4e-01 7.8e-05    1.6e+00   0    2 5.3e-16 6.3e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.443673
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 13
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 26
Time (sec)........... 0.892119
