
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 8.1e-03   -9.1e-01 m 0   11 4.3e-07 2.3e-01  nb u   
    2      3 -5.8e-02 1.8e-01   -2.3e+00   0   11 2.0e-08 9.4e-02  nb u   
    3      4 -6.9e-02 2.3e-01   -3.3e+00   0   10 2.3e-08 5.7e-02  nb u   
    4      5 -9.1e-02 2.5e-01   -3.7e+00   0    9 2.2e-07 6.8e-02  nb u   
    5      6 -1.0e-01 3.1e-01   -2.1e+00   0   11 1.2e-11 4.3e-02  nb u   
    6      7 -1.1e-01 3.1e-01   -2.5e+00   0    9 2.3e-07 4.1e-02  nb u   
    7      8 -1.1e-01 2.2e-01   -1.1e+00   0    9 6.1e-12 2.6e-02  nb u   
    8      9 -1.9e-01 3.4e-01   -1.4e+00   0    8 4.9e-12 2.5e-01  nb u   
    9     10 -1.9e-01 2.5e-01   -7.8e-01   0    7 3.0e-11 3.9e-02  nb u   
   10     11 -2.0e-01 2.4e-01   -8.6e-01   0    6 2.7e-11 5.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 2.3e-01   -1.4e+00   0    5 7.7e-12 2.3e-01  nb u   
   12     13 -3.2e-01 1.2e-01   -5.9e-01 m 0    4 2.9e-10 4.3e-01  nb u   
   13     14 -4.0e-01 3.2e-01   -8.0e-01 m 0    3 3.1e-12 2.4e-01  n      
   14     15 -4.1e-01 4.0e-01   -5.1e-01   0    2 7.7e-12 7.4e-02  n      
   15     16 -4.1e-01 4.1e-01    3.4e+00   0    1 0.0e+00 3.0e-01         
   16     17 -4.1e-01 4.1e-01    2.8e+00   0    1 0.0e+00 3.5e-01         
   17     18 -4.1e-01 4.2e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   18     19 -4.1e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   19     20 -4.1e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.8e-10 snb u   
   20     21 -4.1e-01 8.9e-02 d  0.0e+00   0    0 0.0e+00 5.5e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.40839
Residual............. 2.44249e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.774365
