
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 1.1e-02   -5.7e-01 m 0   14 2.2e-08 2.0e-01  nb u   
    2      3 -3.7e-02 5.8e-02   -8.4e-01 m 0   12 3.0e-07 3.5e-02  nb u   
    3      4 -4.0e-02 1.4e-01   -2.1e+00   0   10 7.6e-08 3.5e-02  nb u   
    4      5 -5.6e-02 9.8e-02   -1.8e+00 m 0   10 3.3e-07 5.7e-02  nb u   
    5      6 -6.2e-02 1.6e-01   -2.6e+00   0    9 2.0e-07 5.6e-02  nb u   
    6      7 -1.1e-01 1.6e-01   -1.7e+00 m 0   10 3.1e-12 1.2e-01  nb u   
    7      8 -1.1e-01 2.2e-01   -1.3e+00 m 0    9 4.9e-13 9.2e-03  nb u   
    8      9 -1.2e-01 1.1e-01   -1.3e+00 m 0    8 3.4e-12 9.7e-02  nb u   
    9     10 -1.7e-01 1.7e-01   -8.9e-01   0    7 3.1e-12 5.7e-01  nb u   
   10     11 -2.3e-01 2.3e-01   -1.3e+00   0    6 2.4e-12 4.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.1e-01   -5.8e-01   0    5 1.3e-11 2.0e-01  n      
   12     13 -4.0e-01 2.3e-01   -6.8e-01 m 0    4 9.4e-12 2.9e-01  nb u   
   13     14 -4.1e-01 2.9e-01   -3.1e-01 m 0    3 2.3e-12 2.8e-02  nb u   
   14     15 -4.4e-01 2.9e-01    1.9e-01   0    2 3.6e-16 2.4e+00  nb u   
   15     16 -4.4e-01 4.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   16     17 -4.4e-01 4.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   17     18 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   18     19 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   19     20 -4.4e-01 1.3e-01    3.0e+00   0    2 9.0e-16 7.0e-01 s       
   20     21 -4.4e-01 1.8e-02    1.1e+00   0    2 9.7e-16 9.3e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.4e-01 6.1e-04    1.0e+00   0    2 7.6e-16 9.9e-01         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.441649
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 22
Time (sec)........... 0.836091
