
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.8e-02 8.9e-03   -8.5e-01 m 0   12 2.2e-07 1.4e-01  nb u   
    2      3 -4.1e-02 5.6e-02   -8.1e-01 m 0   12 6.2e-07 1.1e-01  nb u   
    3      4 -4.5e-02 9.8e-02   -1.3e+00 m 0   12 1.2e-08 1.6e-02  nb u   
    4      5 -5.2e-02 1.1e-01   -1.1e+00   0   11 4.6e-07 1.1e-01  nb u   
    5      6 -8.0e-02 1.5e-01   -1.3e+00   0   11 6.4e-12 2.7e-01  nb u   
    6      7 -9.9e-02 2.3e-01   -2.3e+00   0   10 6.0e-12 1.8e-01  nb u   
    7      8 -1.2e-01 3.3e-01   -2.7e+00   0    9 1.2e-11 8.7e-02  nb u   
    8      9 -1.3e-01 3.4e-01   -2.4e+00   0    8 7.1e-12 2.5e-02  nb u   
    9     10 -1.7e-01 3.0e-01   -2.2e+00   0    7 6.6e-12 2.1e-01  nb u   
   10     11 -1.8e-01 2.8e-01   -1.4e+00   0    6 3.4e-12 5.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 2.2e-01   -1.4e+00 m 0    5 1.2e-11 1.6e-01  nb u   
   12     13 -2.9e-01 4.7e-01   -2.9e+00   0    4 1.3e-11 7.0e-02  nb u   
   13     14 -5.9e-01 3.1e-01   -5.8e-01   0    3 6.9e-12 1.6e+00  nb u   
   14     15 -7.7e-01 5.4e-01   -5.1e+00   0    2 1.2e-11 7.9e-02  nb u   
   15     16 -1.0e+00 1.0e+00   -3.3e-16   0    1 0.0e+00 2.3e-01  n      
   16     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 15
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.755391
