
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.1e-02 7.1e-03   -6.8e-01 m 0   12 5.3e-07 2.7e-01  nb u   
    2      3 -5.3e-02 1.4e-01   -2.0e+00   0   11 9.1e-08 2.6e-02  nb u   
    3      4 -5.8e-02 1.4e-01   -9.5e-01   0   13 6.0e-12 9.2e-02  nb u   
    4      5 -5.9e-02 1.7e-01   -9.0e-01 m 0   12 2.4e-10 5.9e-03  nb u   
    5      6 -7.2e-02 1.6e-01   -1.4e+00 m 0   11 5.0e-12 5.0e-02  nb u   
    6      7 -7.3e-02 8.2e-02   -7.0e-01 m 0   10 1.2e-11 1.1e-02  nb u   
    7      8 -7.7e-02 8.3e-02   -5.9e-01 m 0    9 7.0e-11 3.9e-02  nb u   
    8      9 -1.8e-01 9.4e-02   -6.3e-01 m 0    8 2.1e-12 3.2e-01  n      
    9     10 -2.0e-01 1.4e-01   -9.3e-01   0    7 3.8e-12 1.6e-01  nb u   
   10     11 -2.3e-01 1.6e-01   -9.3e-01   0    6 3.4e-12 1.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 2.5e-01   -7.6e-01 m 0    5 6.7e-12 5.1e-02  nb u   
   12     13 -2.7e-01 2.5e-01   -7.1e-01 m 0    4 1.2e-12 8.9e-02  nb u   
   13     14 -3.0e-01 2.9e-01   -2.0e-02   0    3 5.1e-12 3.6e-01  nb u   
   14     15 -3.0e-01 3.6e-01    2.0e-01   0    2 1.3e-16 5.1e+00         
   15     16 -3.0e-01 3.5e-01    2.0e-01   0    2 6.0e-16 5.1e+00         
   16     17 -3.0e-01 3.5e-01    2.1e-01   0    2 6.6e-16 4.8e+00         
   17     18 -3.0e-01 3.5e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   18     19 -3.0e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.29981
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.776467
