
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.3e-02 5.4e-03   -8.3e-01 m 0   11 6.7e-08 1.3e-01  nb u   
    2      3 -3.1e-02 5.5e-02   -8.6e-01 m 0   11 3.6e-08 5.2e-02  nb u   
    3      4 -4.4e-02 1.0e-01   -1.6e+00   0    9 4.4e-07 2.2e-01  nb u   
    4      5 -6.2e-02 1.6e-01   -2.7e+00   0    9 3.1e-08 1.3e-01  nb u   
    5      6 -7.3e-02 1.6e-01   -6.1e-01   0   11 6.4e-08 2.2e-01  nb u   
    6      7 -7.8e-02 1.7e-01   -6.7e-01   0   10 5.5e-09 8.2e-02  nb u   
    7      8 -1.1e-01 1.8e-01   -6.8e-01   0    9 3.8e-09 4.2e-01  nb u   
    8      9 -1.6e-01 1.8e-01   -9.7e-01   0    8 2.3e-11 5.4e-01  nb u   
    9     10 -1.8e-01 2.7e-01   -1.5e+00   0    7 7.1e-11 1.1e-01  nb u   
   10     11 -2.2e-01 1.3e-01   -1.5e+00 m 0    6 2.4e-11 1.0e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 1.6e-01   -9.2e-01 m 0    5 1.4e-10 2.0e-03  nb u   
   12     13 -2.3e-01 1.3e-01   -7.7e-01 m 0    4 6.1e-11 1.4e-01  nb u   
   13     14 -3.1e-01 1.6e-01   -6.1e-01 m 0    3 1.4e-12 3.2e-01  nb u   
   14     15 -3.3e-01 3.1e-01    1.1e+00   0    2 3.0e-16 9.1e-01         
   15     16 -3.3e-01 3.3e-01    1.4e+00   0    2 2.9e-16 7.0e-01         
   16     17 -3.3e-01 3.3e-01    1.4e+00   0    2 3.2e-16 7.3e-01         
   17     18 -3.3e-01 3.3e-01    1.4e+00   0    3 5.5e-16 1.5e-06 snb u   
   18     19 -3.3e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.32624
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 19
Time (sec)........... 0.805124
