
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 6.3e-03   -2.4e+00 m 0   10 5.8e-08 1.4e-01  nb u   
    2      3 -5.4e-02 1.9e-01   -3.4e+00   0   10 7.2e-08 1.2e-02  nb u   
    3      4 -7.0e-02 2.0e-01   -4.3e+00   0    9 5.0e-07 1.0e-01  nb u   
    4      5 -9.5e-02 2.3e-01   -4.6e+00   0    9 5.7e-07 9.1e-02  nb u   
    5      6 -1.4e-01 3.2e-01   -7.6e+00   0    9 2.8e-08 8.6e-02  nb u   
    6      7 -1.5e-01 5.2e-01   -8.7e+00   0    8 2.9e-07 2.6e-04  nb u   
    7      8 -1.5e-01 4.4e-01   -4.0e+00   0    9 2.4e-11 1.7e-03  nb u   
    8      9 -1.5e-01 4.9e-01   -7.9e+00   0    8 3.3e-11 1.3e-04  nb u   
    9     10 -2.0e-01 3.3e-01   -1.8e+00   0    7 4.9e-12 3.1e-01  nb u   
   10     11 -2.9e-01 5.5e-01   -6.3e+00   0    6 2.1e-11 6.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 5.6e-01   -4.4e+00   0    5 1.7e-11 1.9e-02  nb u   
   12     13 -3.3e-01 5.5e-01   -2.4e+00   0    4 3.8e-12 1.8e-02  nb u   
   13     14 -3.6e-01 5.4e-01   -2.6e+00   0    3 1.6e-11 3.0e-02  nb u   
   14     15 -3.7e-01 2.0e-01    1.0e+00   0    2 3.7e-16 1.0e+00         
   15     16 -3.8e-01 1.9e-01    1.0e+00   0    2 3.4e-16 1.0e+00         
   16     17 -3.8e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.375002
Residual............. 1.28786e-14
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 13
dnc modifications.... 1
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 17
Time (sec)........... 0.734893
