
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 8.8e-03   -6.6e-01 m 0   11 2.9e-07 2.7e-01  nb u   
    2      3 -4.6e-02 1.6e-01   -1.5e+00   0   11 9.6e-08 1.2e-02  nb u   
    3      4 -5.0e-02 1.6e-01   -1.9e+00   0   10 5.7e-08 3.0e-02  nb u   
    4      5 -6.7e-02 1.0e-01   -9.3e-01 m 0   12 5.3e-12 7.2e-02  nb u   
    5      6 -7.0e-02 1.5e-01   -5.6e-01 m 0   11 3.4e-12 1.9e-02  nb u   
    6      7 -7.1e-02 2.0e-01   -1.8e+00   0    9 2.1e-07 9.9e-03  nb u   
    7      8 -1.0e-01 1.8e-01   -5.8e-01 m 0    9 1.8e-11 1.3e-01  nb u   
    8      9 -1.2e-01 1.9e-01   -1.1e+00   0    8 1.0e-11 2.2e-01  nb u   
    9     10 -1.5e-01 1.4e-01   -1.1e+00   0    7 3.9e-12 2.2e-01  nb u   
   10     11 -1.8e-01 3.0e-01   -1.5e+00   0    6 8.3e-12 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 1.9e-01   -1.0e+00   0    5 7.5e-12 5.1e-02  nb u   
   12     13 -2.6e-01 1.7e-01   -4.9e-01 m 0    4 1.6e-10 4.1e-01  nb u   
   13     14 -3.2e-01 1.6e-01   -3.9e-01 m 0    3 3.6e-11 2.1e-01  nb u   
   14     15 -3.3e-01 3.6e-01   -1.1e-01 m 0    2 2.5e-13 2.0e-01  n      
   15     16 -3.3e-01 4.1e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   16     17 -3.3e-01 4.2e-01    1.4e+00   0    1 0.0e+00 7.3e-01         
   17     18 -3.3e-01 4.2e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   18     20 -6.4e-01 1.4e-01    1.4e+00   0    2 2.5e-15 5.8e+00 snb u   
   19     21 -1.0e+00 5.5e-01   -2.6e+00   0    1 0.0e+00 2.8e-01  nb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   23     25 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 25
Time (sec)........... 0.817123
