
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.9e-02 4.6e-16   -3.4e+00 m 3    8 2.4e+03 1.3e-01  nb u   
    2      3 -6.3e-02 2.5e-01   -3.7e+00   0   10 5.5e-08 1.7e-02  nb u   
    3      4 -7.4e-02 2.6e-01   -3.5e+00   0    9 5.7e-07 5.1e-02  nb u   
    4      5 -7.5e-02 2.7e-01   -2.8e+00   0   10 6.5e-08 4.2e-03  nb u   
    5      6 -8.3e-02 2.4e-01   -8.6e-01   0   11 1.3e-09 6.3e-02  nb u   
    6      7 -9.5e-02 1.7e-01   -3.0e+00 m 0    9 7.6e-07 3.7e-02  nb u   
    7      8 -9.7e-02 9.2e-02   -1.5e+00 m 0    9 4.7e-13 3.2e-02  nb u   
    8      9 -1.0e-01 7.7e-02   -1.9e+00 m 0    8 1.4e-12 5.2e-02  nb u   
    9     10 -1.1e-01 1.1e-01   -5.9e-01 m 0    7 4.0e-12 7.8e-02  nb u   
   10     11 -1.4e-01 1.1e-01   -4.7e-01 m 0    6 1.6e-13 2.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-01 1.3e-01   -4.1e-01 m 0    5 6.4e-12 3.3e-01  nb u   
   12     13 -2.1e-01 1.3e-01   -2.9e-01 m 0    4 1.4e-12 1.0e-01  n      
   13     14 -2.1e-01 1.3e-01   -1.5e-03 m 0    3 1.3e-12 1.9e-02  nb u   
   14     15 -2.1e-01 1.3e-01    1.4e-01   0    2 2.4e-15 7.4e+00         
   15     16 -2.1e-01 8.6e-02    5.8e-02   0    2 6.4e-15 1.7e+01         
   16     17 -2.1e-01 5.6e-02    2.6e-02   0    2 1.0e-14 3.9e+01         
   17     18 -2.1e-01 5.8e-02    1.1e-02   0    2 1.5e-14 8.8e+01         
   18     19 -2.1e-01 6.2e-02    5.0e-03   0    2 2.8e-14 2.0e+02         
   19     20 -2.1e-01 6.5e-02    2.2e-03   0    2 8.5e-14 4.5e+02         
   20     21 -2.1e-01 6.6e-02    1.0e-03   0    2 4.0e-14 9.9e+02         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.1e-01 6.7e-02    4.6e-04   0    2 3.4e-13 2.2e+03         
   22     23 -2.1e-01 6.7e-02 d  0.0e+00   0    0 0.0e+00 7.3e-10 snb u   
   23     24 -2.1e-01 4.6e-03 d  0.0e+00   0    0 0.0e+00 1.1e-08 snb u   
   24     25 -2.1e-01 4.3e-03 d  0.0e+00   0    0 0.0e+00 1.1e-08 snb u   
   25     26 -2.1e-01 1.8e-03 d  0.0e+00   0    0 0.0e+00 2.8e-08 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.210938
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 13
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 26
Time (sec)........... 0.990497
