
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.7e-02 4.6e-03   -6.8e-01 m 0   15 8.5e-14 3.0e-01  nb u   
    2      3 -7.3e-02 1.1e-01   -1.4e+00   0   13 4.5e-07 8.9e-02  nb u   
    3      4 -9.7e-02 1.2e-01   -1.4e+00 m 0   13 9.1e-12 7.8e-02  nb u   
    4      5 -9.8e-02 2.3e-01   -2.1e+00   0   12 9.7e-12 1.2e-02  nb u   
    5      6 -1.2e-01 1.6e-01   -1.4e+00 m 0   11 3.3e-12 5.6e-02  nb u   
    6      7 -1.2e-01 1.6e-01   -2.1e+00   0   10 1.1e-11 3.0e-02  nb u   
    7      8 -1.5e-01 1.7e-01   -8.5e-01 m 0    9 3.4e-09 1.3e-01  nb u   
    8      9 -1.7e-01 2.7e-01   -1.4e+00   0    8 6.9e-12 8.3e-02  nb u   
    9     10 -1.9e-01 2.9e-01   -1.1e+00   0    7 7.3e-10 1.4e-01  nb u   
   10     11 -2.2e-01 3.1e-01   -9.7e-01 m 0    6 6.9e-10 9.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 2.7e-01   -4.3e-01   0    5 1.0e-09 3.6e-01  nb u   
   12     13 -2.7e-01 3.6e-01   -6.7e-01 m 0    4 4.1e-11 9.5e-03  nb u   
   13     14 -3.4e-01 2.4e-01   -9.5e-01 m 0    3 1.7e-12 2.0e-01  n      
   14     15 -6.2e-01 3.4e-01   -3.0e-01   0    2 5.6e-12 8.4e-01  nb u   
   15     16 -1.0e+00 1.0e+00   -8.4e-17   0    1 0.0e+00 3.8e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 23
Time (sec)........... 0.781188
