
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.8e-02 7.0e-03   -4.5e-01 m 0   11 2.2e-07 2.3e-01  nb u   
    2      3 -3.0e-02 6.3e-02   -9.1e-01 m 0   11 3.0e-07 9.0e-03  nb u   
    3      4 -3.6e-02 1.2e-01   -1.4e+00 m 0   10 5.2e-08 2.3e-02  nb u   
    4      5 -4.9e-02 9.2e-02   -1.2e+00 m 0   10 4.2e-07 4.9e-02  nb u   
    5      6 -6.2e-02 1.2e-01   -1.1e+00   0   11 7.8e-12 1.9e-01  nb u   
    6      7 -6.6e-02 1.5e-01   -1.2e+00   0   10 5.7e-12 5.3e-02  nb u   
    7      8 -9.4e-02 1.6e-01   -9.0e-01   0    9 3.3e-12 4.7e-01  nb u   
    8      9 -1.3e-01 1.8e-01   -1.2e+00   0    8 5.8e-12 3.1e-01  nb u   
    9     10 -1.6e-01 2.4e-01   -1.7e+00   0    7 4.9e-12 1.4e-01  nb u   
   10     11 -2.9e-01 3.0e-01   -9.4e-01   0    6 2.8e-12 6.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.7e-01 2.4e-01   -2.5e+00   0    5 9.5e-12 2.0e-01  nb u   
   12     13 -5.6e-01 1.0e+00   -5.2e+00   0    4 1.1e-11 2.9e-02  n      
   13     14 -6.0e-01 1.0e+00   -5.3e+00   0    3 1.7e-11 8.3e-03  nb u   
   14     15 -7.5e-01 6.0e-01   -1.6e+00   0    2 1.5e-12 6.3e-01         
   15     16 -8.6e-01 7.5e-01   -2.1e+00   0    2 5.4e-12 1.4e-01  nb u   
   16     17 -1.0e+00 8.6e-01   -2.0e+00   0    1 0.0e+00 2.6e-01  nb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.9968e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 16
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.737132
