
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 9.7e-03   -5.0e-01 m 0   12 3.5e-07 2.3e-01  nb u   
    2      3 -4.8e-02 8.0e-02   -8.2e-01 m 0   13 4.5e-09 6.6e-02  nb u   
    3      4 -8.6e-02 1.1e-01   -8.3e-01 m 0   13 3.5e-12 1.2e-01  nb u   
    4      5 -8.9e-02 1.3e-01   -9.0e-01   0   12 1.4e-11 3.7e-02  nb u   
    5      6 -1.0e-01 1.3e-01   -1.0e+00   0   11 6.5e-12 2.2e-01  nb u   
    6      7 -1.1e-01 1.6e-01   -1.8e+00 m 0   10 2.2e-13 4.7e-02  nb u   
    7      8 -1.3e-01 2.1e-01   -9.7e-01   0    9 3.9e-12 2.1e-01  nb u   
    8      9 -1.3e-01 3.7e-01   -1.2e+00   0    8 7.7e-12 1.1e-03  nb u   
    9     10 -1.6e-01 3.0e-01   -1.4e+00   0    7 5.3e-12 1.5e-01  nb u   
   10     12 -3.8e-01 2.7e-01   -1.7e+00   0    6 8.6e-12 6.1e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.1e-01 3.8e-01   -3.9e+00   0    5 1.3e-11 2.0e-02  nb u   
   12     14 -5.2e-01 3.7e-01   -1.8e+00   0    4 1.0e-11 1.6e-01  nb u   
   13     15 -5.5e-01 3.2e-01   -3.5e+00   0    3 1.4e-11 1.9e-02  nb u   
   14     16 -9.5e-01 3.4e-01   -1.5e+00 m 0    2 2.2e-13 4.8e-01  n      
   15     17 -1.0e+00 9.5e-01    2.1e-16   0    1 0.0e+00 5.4e-02  nb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-10 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.44249e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.763303
