
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 4.3e-03   -1.9e+00 m 0    8 2.9e-07 1.6e-01  nb u   
    2      3 -4.6e-02 1.6e-01   -1.9e+00   0    9 2.7e-07 1.5e-02  nb u   
    3      4 -4.7e-02 1.6e-01   -2.0e+00   0    9 2.0e-07 8.4e-03  nb u   
    4      5 -5.9e-02 1.7e-01   -2.3e+00   0    8 1.6e-07 1.2e-01  nb u   
    5      6 -6.0e-02 2.1e-01   -2.8e+00   0    8 3.6e-08 2.0e-03  nb u   
    6      7 -1.1e-01 2.0e-01   -2.7e+00   0    8 7.5e-08 2.5e-01  nb u   
    7      8 -2.1e-01 3.5e-01   -2.2e+00   0    8 8.3e-07 3.1e-01  nb u   
    8      9 -2.4e-01 9.8e-02   -6.5e-01 m 0    8 1.0e-12 2.6e-01  nb u   
    9     11 -4.1e-01 1.2e-01   -7.5e-01   0    7 6.0e-12 1.6e+00  nb u   
   10     12 -4.2e-01 3.7e-01   -1.4e+00   0    6 1.5e-11 3.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -5.0e-01 3.9e-01   -2.0e+00   0    5 3.8e-12 2.2e-01  nb u   
   12     14 -5.2e-01 5.0e-01   -2.7e+00   0    4 3.6e-12 4.8e-02  n      
   13     15 -5.7e-01 5.2e-01   -2.6e+00   0    3 4.1e-12 1.7e-01  nb u   
   14     16 -6.0e-01 5.7e-01   -3.1e+00   0    2 2.2e-12 1.2e-01  n      
   15     18 -1.0e+00 6.0e-01   -3.3e+00   0    1 0.0e+00 7.4e-01  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.46549e-14
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.71936
