
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 8.3e-03   -1.3e+00 m 0   12 2.7e-08 1.4e-01  nb u   
    2      3 -4.9e-02 6.6e-02   -8.3e-01 m 0   14 3.7e-12 5.1e-02  nb u   
    3      4 -5.2e-02 4.3e-02   -1.1e+00 m 0   13 2.1e-12 3.2e-02  nb u   
    4      5 -7.5e-02 6.1e-02   -6.1e-01 m 0   12 9.4e-13 2.2e-01  nb u   
    5      6 -9.4e-02 1.1e-01   -7.2e-01 m 0   11 2.0e-12 1.1e-01  nb u   
    6      7 -1.2e-01 1.5e-01   -9.2e-01   0   10 3.3e-12 4.0e-01  nb u   
    7      8 -1.4e-01 1.4e-01   -1.1e+00   0    9 4.6e-12 2.0e-01  nb u   
    8      9 -1.6e-01 2.5e-01   -1.5e+00   0    8 8.7e-12 1.0e-01  nb u   
    9     10 -1.7e-01 1.2e-01   -1.4e+00 m 0    7 1.5e-12 2.9e-02  nb u   
   10     11 -2.0e-01 8.2e-02   -1.6e+00 m 0    6 3.7e-12 7.6e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -3.0e-01 1.5e-01   -1.6e+00   0    5 7.8e-12 1.1e+00  nb u   
   12     14 -3.2e-01 3.5e-01   -1.1e+00   0    4 6.5e-12 7.6e-02  nb u   
   13     15 -4.2e-01 3.1e-01   -3.8e-01   0    3 4.1e-12 1.0e+00  nb u   
   14     16 -4.3e-01 5.7e-01   -2.2e-01   0    2 2.7e-12 1.9e-01  nb u   
   15     17 -4.3e-01 6.2e-01    2.4e+00   0    1 0.0e+00 4.2e-01         
   16     18 -4.3e-01 6.3e-01    2.4e+00   0    1 0.0e+00 4.1e-01         
   17     19 -4.3e-01 6.3e-01 d  0.0e+00   0    0 0.0e+00 7.8e-11 snb u   
   18     20 -4.3e-01 3.7e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   19     21 -4.3e-01 2.5e-02 d  0.0e+00   0    0 0.0e+00 2.0e-09 snb u   
   20     24 -4.7e-01 2.5e-02    2.4e+00   0    2 2.9e-16 1.4e+01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     25 -4.7e-01 1.9e-01    6.5e+00   0    1 0.0e+00 1.5e-01         
   22     26 -4.7e-01 1.8e-01    6.1e+00   0    1 0.0e+00 1.6e-01         
   23     27 -4.7e-01 1.8e-01    6.1e+00   0    1 0.0e+00 1.6e-01         
   24     28 -4.7e-01 1.8e-01 d  0.0e+00   0    0 0.0e+00 2.7e-10 snb u   
   25     29 -4.7e-01 1.1e-01 d  0.0e+00   0    0 0.0e+00 4.7e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.47102
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 25
Total iterations..... 25
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 29
Time (sec)........... 0.949536
