
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 6.4e-03   -3.4e+00 m 0    8 1.3e-07 1.2e-01  nb u   
    2      3 -5.4e-02 2.3e-01   -3.2e+00   0    9 3.1e-07 1.2e-02  nb u   
    3      4 -7.4e-02 2.3e-01   -3.3e+00   0    9 1.8e-07 9.6e-02  nb u   
    4      5 -7.6e-02 3.1e-01   -3.7e+00   0    9 6.7e-08 9.8e-03  nb u   
    5      6 -7.9e-02 2.3e-01   -2.0e+00   0   10 3.1e-08 1.3e-02  nb u   
    6      7 -9.9e-02 2.3e-01   -1.7e+00   0    9 3.6e-08 1.2e-01  nb u   
    7      8 -9.9e-02 2.0e-01   -7.5e-01 m 0    9 3.9e-13 5.6e-04  nb u   
    8      9 -3.2e-01 2.0e-01   -5.6e-01 m 0    8 7.1e-13 4.7e-01  nb u   
    9     10 -3.9e-01 3.2e-01   -3.5e+00   0    7 1.3e-11 9.4e-02  n      
   10     11 -4.1e-01 4.1e-01   -2.8e+00   0    6 1.2e-11 3.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -5.5e-01 4.5e-01   -4.6e+00   0    5 1.5e-11 7.9e-02  nb u   
   12     13 -5.9e-01 1.0e+00   -1.9e+00   0    4 5.3e-12 1.4e-01  nb u   
   13     15 -8.0e-01 1.0e+00   -1.9e+00   0    3 4.5e-12 5.7e-01  n      
   14     16 -8.6e-01 1.0e+00   -2.3e+00   0    2 1.5e-12 9.2e-02  nb u   
   15     17 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 2.5e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.9976e-15
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.747824
