
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.9e-02 2.5e-03   -7.9e-01 m 0   14 3.7e-08 2.1e-01  nb u   
    2      3 -5.0e-02 8.6e-02   -9.4e-01 m 0   14 4.4e-12 1.8e-03  nb u   
    3      4 -6.5e-02 8.7e-02   -7.1e-01 m 0   13 2.4e-12 1.1e-01  nb u   
    4      5 -8.1e-02 7.4e-02   -6.4e-01 m 0   12 2.6e-12 1.1e-01  nb u   
    5      6 -9.8e-02 9.4e-02   -9.8e-01 m 0   11 7.1e-12 7.7e-02  nb u   
    6      7 -1.3e-01 1.3e-01   -1.4e+00   0   10 4.8e-12 4.1e-01  nb u   
    7      8 -1.3e-01 1.9e-01   -1.6e+00   0    9 5.1e-12 3.1e-02  nb u   
    8      9 -1.3e-01 2.0e-01   -1.4e+00 m 0    8 5.4e-12 2.0e-02  nb u   
    9     10 -1.5e-01 1.2e-01   -7.4e-01 m 0    7 3.8e-12 1.0e-01  nb u   
   10     11 -1.7e-01 1.3e-01   -8.1e-01 m 0    6 1.2e-12 8.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-01 1.4e-01   -2.9e-01 m 0    5 8.1e-13 2.4e-01  n      
   12     13 -2.2e-01 1.0e-01   -2.2e-01 m 0    4 8.0e-13 8.3e-02  nb u   
   13     14 -2.3e-01 1.6e-01   -3.5e-01 m 0    3 3.4e-12 4.4e-02  nb u   
   14     15 -2.3e-01 1.2e-01    3.9e-01   0    2 6.4e-16 4.6e-01  nb u   
   15     16 -2.3e-01 1.7e-01    9.9e-01   0    1 0.0e+00 1.0e+00         
   16     17 -2.3e-01 1.7e-01    1.0e+00   0    1 0.0e+00 1.0e+00         
   17     18 -2.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   18     19 -2.5e-01 1.6e-01    1.0e+00   0    2 2.4e-16 1.1e+00 s       
   19     20 -2.5e-01 1.2e-01    9.4e-01   0    2 4.3e-16 1.1e+00         
   20     21 -2.5e-01 1.2e-01    9.4e-01   0    2 3.7e-16 1.1e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.8e-01 1.2e-01    9.4e-01   0    3 1.6e-15 4.0e+00 s       
   22     23 -3.0e-01 1.5e-01   -8.3e-02 m 0    3 6.7e-12 9.7e-02  nb u   
   23     24 -3.0e-01 1.9e-01    1.3e+00   0    2 6.2e-16 7.8e-01         
   24     25 -3.0e-01 2.5e-01    1.4e+00   0    2 9.4e-17 7.4e-01         
   25     26 -3.0e-01 2.5e-01    1.3e+00   0    2 7.7e-16 7.4e-01         
   26     27 -3.0e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   27     28 -3.0e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.304965
Residual............. 2.88658e-15
Phase 1 iterations... 0
Phase 2 iterations... 27
Total iterations..... 27
dnc iterations....... 14
dnc modifications.... 12
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 28
Time (sec)........... 1.07922
