
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 9.9e-03   -1.5e+00 m 0   11 3.6e-08 1.3e-01  nb u   
    2      3 -5.2e-02 9.2e-02   -2.0e+00 m 0   10 6.1e-07 7.2e-02  nb u   
    3      4 -5.6e-02 1.1e-01   -1.2e+00 m 0   13 3.4e-12 1.9e-02  nb u   
    4      5 -6.9e-02 1.2e-01   -1.2e+00 m 0   11 7.8e-07 5.0e-02  nb u   
    5      6 -7.9e-02 1.7e-01   -1.4e+00   0   11 1.3e-11 7.5e-02  nb u   
    6      7 -8.5e-02 1.1e-01   -1.0e+00 m 0   10 1.1e-13 8.9e-02  nb u   
    7      8 -9.5e-02 1.7e-01   -1.2e+00 m 0    9 2.7e-12 4.4e-02  nb u   
    8      9 -1.6e-01 1.8e-01   -1.2e+00   0    8 5.2e-12 7.6e-01  nb u   
    9     10 -1.7e-01 3.0e-01   -1.5e+00   0    7 3.2e-12 6.8e-02  nb u   
   10     11 -1.7e-01 1.9e-01   -1.1e+00 m 0    6 1.6e-12 4.7e-03  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 1.9e-01   -8.7e-01 m 0    5 6.1e-13 5.4e-02  nb u   
   12     13 -2.9e-01 1.9e-01   -5.9e-01 m 0    4 3.4e-12 3.1e-01  nb u   
   13     14 -3.0e-01 6.4e-01   -1.2e-01   0    3 2.9e-12 1.3e-01  nb u   
   14     15 -3.3e-01 6.8e-01    3.6e-01   0    2 7.2e-16 6.3e-01  nb u   
   15     16 -3.3e-01 7.2e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   16     17 -3.3e-01 7.2e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   17     18 -3.3e-01 7.2e-01 d  0.0e+00   0    0 0.0e+00 6.8e-11 snb u   
   18     19 -3.3e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   19     20 -3.3e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   20     21 -3.3e-01 6.0e-01 d  0.0e+00   0    0 0.0e+00 8.2e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.3e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   22     23 -3.4e-01 2.9e-01    2.8e+00   0    2 1.9e-16 4.7e-01 s       
   23     24 -3.4e-01 3.1e-01    1.3e+00   0    2 5.4e-16 7.5e-01         
   24     25 -3.4e-01 3.2e-01    1.1e+00   0    2 0.0e+00 8.9e-01         
   25     26 -3.4e-01 3.2e-01    1.1e+00   0    2 2.1e-16 9.0e-01         
   26     27 -3.4e-01 3.2e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   27     29 -3.5e-01 2.0e-02    1.1e+00   0    3 8.4e-16 1.2e+01 snb u   
   28     30 -3.5e-01 2.7e-01    8.5e-01   0    2 5.9e-16 1.2e+00         
   29     31 -3.5e-01 3.2e-01    8.6e-01   0    2 3.4e-16 1.2e+00         
   30     32 -3.5e-01 3.1e-01    8.6e-01   0    2 6.0e-16 1.2e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     33 -3.5e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   32     34 -3.5e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.352322
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 32
Total iterations..... 32
dnc iterations....... 13
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 34
Time (sec)........... 1.25728
