
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.9e-02 3.8e-03   -1.7e+00 m 0   10 3.5e-08 1.7e-01  nb u   
    2      3 -5.2e-02 2.0e-01   -3.0e+00   0    9 5.3e-07 3.5e-02  nb u   
    3      4 -5.3e-02 1.5e-01   -1.1e+00 m 0   12 3.2e-08 6.2e-03  nb u   
    4      5 -5.6e-02 1.5e-01   -1.2e+00 m 0   11 7.0e-07 1.1e-02  nb u   
    5      6 -6.8e-02 1.6e-01   -8.1e-01 m 0   11 1.8e-12 6.7e-02  nb u   
    6      7 -7.6e-02 1.5e-01   -1.1e+00 m 0   10 3.2e-12 3.7e-02  nb u   
    7      8 -1.1e-01 8.6e-02   -9.1e-01 m 0    9 3.0e-12 1.7e-01  nb u   
    8      9 -1.5e-01 1.4e-01   -6.4e-01 m 0    8 2.1e-12 1.8e-01  nb u   
    9     10 -1.5e-01 2.2e-01   -1.0e+00   0    7 7.1e-12 5.1e-02  nb u   
   10     11 -2.7e-01 1.7e-01   -1.0e+00 m 0    6 3.2e-12 2.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.5e-01 2.8e-01   -1.7e+00   0    5 5.0e-12 1.8e-01  nb u   
   12     13 -5.2e-01 3.8e-01   -3.9e+00   0    4 5.5e-12 1.2e-01  nb u   
   13     14 -5.9e-01 5.2e-01   -2.0e+00   0    3 7.5e-10 1.4e-01  nb u   
   14     16 -9.9e-01 1.0e+00   -2.0e+00   0    2 8.3e-12 6.9e-01  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.9e-03  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 24
Time (sec)........... 0.768787
