
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 9.0e-03   -5.0e-01 m 0   15 3.4e-12 2.8e-01  nb u   
    2      3 -4.9e-02 1.0e-01   -8.8e-01 m 0   14 2.9e-12 1.2e-02  nb u   
    3      4 -5.4e-02 1.1e-01   -8.6e-01 m 0   13 4.3e-12 3.3e-02  nb u   
    4      5 -6.6e-02 8.7e-02   -7.6e-01 m 0   12 1.5e-10 9.3e-02  nb u   
    5      6 -6.7e-02 9.4e-02   -8.0e-01 m 0   11 1.3e-10 6.6e-03  nb u   
    6      7 -1.5e-01 9.6e-02   -8.0e-01 m 0   10 1.4e-10 2.7e-01  n      
    7      8 -1.6e-01 2.2e-01   -1.8e+00   0    9 1.1e-11 3.4e-02  nb u   
    8      9 -1.6e-01 2.3e-01   -1.7e+00   0    8 9.9e-12 3.1e-02  nb u   
    9     10 -1.8e-01 1.1e-01   -1.3e+00   0    7 5.8e-12 1.3e-01  nb u   
   10     11 -2.1e-01 1.1e-01   -1.3e+00 m 0    6 2.9e-12 7.0e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 9.7e-02   -1.6e+00 m 0    5 4.4e-12 3.1e-02  nb u   
   12     13 -5.8e-01 2.0e-01   -1.5e+00 m 0    4 1.2e-12 5.4e-01  n      
   13     14 -6.8e-01 6.5e-01   -4.4e+00   0    3 5.2e-12 4.7e-02  nb u   
   14     15 -8.9e-01 7.4e-01   -3.5e+00   0    2 8.6e-12 1.1e-01  nb u   
   15     16 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 1.7e-01  nb u   
   16     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.782295
