
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.7e-02 8.5e-03   -7.0e-01 m 0   13 4.0e-07 3.0e-01  nb u   
    2      3 -6.0e-02 1.4e-01   -1.3e+00   0   13 2.7e-07 3.5e-02  nb u   
    3      4 -6.8e-02 1.1e-01   -1.1e+00 m 0   13 2.8e-12 4.1e-02  nb u   
    4      5 -7.6e-02 1.3e-01   -1.2e+00 m 0   12 3.1e-12 3.6e-02  nb u   
    5      6 -7.9e-02 1.5e-01   -1.4e+00 m 0   11 1.3e-12 2.6e-02  nb u   
    6      7 -8.7e-02 1.4e-01   -1.1e+00 m 0   10 2.3e-12 5.6e-02  nb u   
    7      8 -1.0e-01 9.3e-02   -1.1e+00 m 0    9 3.5e-12 9.1e-02  nb u   
    8      9 -1.5e-01 1.5e-01   -1.2e+00 m 0    8 9.5e-12 1.3e-01  nb u   
    9     10 -1.6e-01 2.0e-01   -1.5e+00   0    7 5.0e-12 9.5e-02  nb u   
   10     11 -2.1e-01 3.4e-01   -1.5e+00   0    6 1.0e-11 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-01 4.6e-01   -1.8e+00   0    5 5.1e-12 1.5e-02  nb u   
   12     13 -2.3e-01 3.1e-01   -1.5e+00 m 0    4 9.4e-13 6.3e-02  nb u   
   13     14 -3.1e-01 3.4e-01   -1.3e+00 m 0    3 2.9e-12 2.9e-01  nb u   
   14     15 -3.5e-01 3.8e-01   -1.7e+00   0    2 5.9e-12 3.1e-01  nb u   
   15     16 -3.6e-01 3.4e-01    5.3e+00   0    1 0.0e+00 1.9e-01         
   16     17 -3.6e-01 3.4e-01    4.2e+00   0    1 0.0e+00 2.4e-01         
   17     18 -3.6e-01 3.4e-01    4.1e+00   0    1 0.0e+00 2.4e-01         
   18     19 -3.6e-01 3.4e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   19     20 -3.6e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   20     21 -3.6e-01 2.0e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.359245
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.817632
