
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.5e-02 6.3e-03   -4.5e-01 m 0   12 6.8e-07 2.0e-01  nb u   
    2      3 -2.6e-02 7.6e-02   -7.4e-01 m 0   11 1.3e-07 1.3e-02  nb u   
    3      4 -4.8e-02 8.2e-02   -4.9e-01 m 0   12 5.0e-07 1.4e-01  nb u   
    4      5 -5.4e-02 1.4e-01   -1.0e+00   0   11 6.1e-08 1.1e-01  nb u   
    5      6 -7.0e-02 8.3e-02   -5.5e-01 m 0   11 3.5e-10 7.8e-02  nb u   
    6      7 -9.3e-02 1.5e-01   -9.7e-01   0   10 1.5e-11 3.0e-01  nb u   
    7      8 -9.5e-02 1.4e-01   -9.4e-01   0    9 7.6e-12 2.4e-02  nb u   
    8      9 -9.9e-02 1.6e-01   -1.2e+00   0    8 6.3e-12 4.1e-02  nb u   
    9     10 -1.2e-01 1.7e-01   -1.1e+00   0    7 8.9e-12 1.6e-01  nb u   
   10     11 -3.0e-01 2.0e-01   -7.5e-01   0    6 3.9e-12 1.2e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 4.5e-01   -1.7e+00   0    5 7.6e-12 2.9e-02  nb u   
   12     13 -4.0e-01 4.8e-01   -1.7e+00   0    4 3.4e-12 2.3e-01  nb u   
   13     14 -6.8e-01 7.4e-01   -3.9e+00   0    3 3.1e-12 1.7e-01  nb u   
   14     15 -7.9e-01 1.0e+00   -1.8e+00 m 0    2 1.9e-13 1.5e-01  n      
   15     17 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 7.3e-01  n      
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 9.8e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 4.9e-04 snb u   
   19     21 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 21
Time (sec)........... 0.811091
