
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.5e-02 6.5e-03   -5.3e-01 m 0   12 4.1e-08 1.9e-01  nb u   
    2      3 -4.1e-02 6.5e-02   -4.5e-01 m 0   13 7.9e-07 1.2e-01  nb u   
    3      4 -4.5e-02 1.1e-01   -5.7e-01 m 0   13 1.2e-11 2.1e-02  nb u   
    4      5 -8.4e-02 1.1e-01   -6.3e-01 m 0   12 6.1e-12 1.5e-01  nb u   
    5      6 -9.3e-02 2.1e-01   -1.1e+00   0   11 2.7e-12 1.0e-01  nb u   
    6      7 -9.8e-02 2.3e-01   -9.4e-01   0   10 6.6e-12 5.2e-02  nb u   
    7      8 -1.1e-01 2.4e-01   -9.9e-01   0    9 4.4e-12 1.2e-01  nb u   
    8      9 -1.2e-01 2.7e-01   -1.4e+00   0    8 4.6e-12 1.0e-01  nb u   
    9     10 -3.4e-01 3.0e-01   -6.8e-01   0    7 4.2e-11 1.1e+00  nb u   
   10     11 -4.1e-01 2.1e-01   -1.4e+00 m 0    6 1.7e-09 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.6e-01 3.6e-01   -1.8e+00   0    5 6.1e-11 9.4e-02  nb u   
   12     13 -4.9e-01 3.9e-01   -1.9e+00   0    4 2.2e-11 8.5e-02  nb u   
   13     15 -7.2e-01 4.3e-01   -1.9e+00   0    3 1.8e-11 7.9e-01  nb u   
   14     16 -8.3e-01 4.9e-01   -2.0e+00   0    2 3.2e-12 1.0e-01  nb u   
   15     17 -1.0e+00 6.6e-01    1.7e-17   0    1 0.0e+00 1.7e-01  n      
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.759322
