
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 3.1e-03   -8.1e-01 m 0   14 2.3e-07 1.6e-01  nb u   
    2      3 -5.7e-02 9.9e-02   -2.0e+00 m 0   11 1.6e-07 5.6e-02  nb u   
    3      4 -6.8e-02 1.7e-01   -1.7e+00   0   13 7.6e-12 1.7e-01  nb u   
    4      5 -7.1e-02 1.1e-01   -2.0e+00 m 0   12 2.1e-13 3.0e-02  nb u   
    5      6 -8.3e-02 1.2e-01   -2.1e+00 m 0   11 2.9e-12 4.6e-02  nb u   
    6      7 -9.7e-02 1.9e-01   -1.7e+00   0   10 8.4e-12 1.5e-01  nb u   
    7      8 -9.9e-02 1.3e-01   -2.4e+00 m 0    9 4.3e-12 8.8e-03  nb u   
    8      9 -1.3e-01 1.0e-01   -2.6e+00 m 0    8 1.9e-12 1.0e-01  nb u   
    9     10 -1.3e-01 2.4e-01   -1.7e+00   0    7 1.8e-11 3.4e-02  nb u   
   10     11 -1.3e-01 1.5e-01   -1.2e+00 m 0    6 8.4e-12 1.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 2.4e-01   -2.0e+00   0    5 3.6e-12 4.3e-01  nb u   
   12     13 -2.3e-01 1.2e-01   -9.3e-01 m 0    4 1.8e-12 2.3e-01  nb u   
   13     14 -2.4e-01 1.9e-01   -5.9e-01   0    3 2.0e-12 2.0e-01  nb u   
   14     16 -2.6e-01 2.0e-01   -6.0e-05 m 0    2 1.6e-12 1.9e-01         
   15     17 -2.7e-01 2.7e-01    5.8e-01   0    2 3.8e-16 1.7e+00         
   16     18 -2.7e-01 3.1e-01    6.5e-01   0    2 3.1e-16 1.5e+00         
   17     19 -2.7e-01 3.0e-01    6.4e-01   0    2 5.7e-16 1.6e+00         
   18     20 -2.7e-01 3.0e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   19     21 -2.7e-01 2.2e-01 d  0.0e+00   0    0 0.0e+00 2.2e-10 snb u   
   20     22 -2.7e-01 3.9e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -2.9e-01 3.0e-01    6.4e-01   0    3 6.9e-16 3.1e-01 snb u   
   22     24 -3.2e-01 2.0e-01    1.1e+00   0    2 1.4e-16 8.7e-01  nb u   
   23     25 -3.2e-01 1.5e-02    1.1e+01   0    1 0.0e+00 8.9e-02         
   24     26 -3.2e-01 9.0e-05    1.1e+01   0    1 0.0e+00 9.0e-02         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.317079
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 26
Time (sec)........... 1.0056
