
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 2.9e-03   -5.2e-01 m 0   15 1.0e-10 2.8e-01  nb u   
    2      3 -8.2e-02 1.1e-01   -8.1e-01 m 0   14 4.8e-12 1.7e-01  nb u   
    3      4 -8.5e-02 1.4e-01   -1.0e+00 m 0   13 1.5e-12 3.0e-02  nb u   
    4      5 -8.9e-02 1.1e-01   -2.0e+00 m 0   12 2.9e-12 2.2e-02  nb u   
    5      6 -9.1e-02 1.1e-01   -1.5e+00 m 0   11 1.1e-12 1.8e-02  nb u   
    6      7 -9.2e-02 1.5e-01   -1.4e+00 m 0   10 5.6e-13 1.1e-02  nb u   
    7      8 -1.0e-01 1.0e-01   -1.2e+00 m 0    9 2.3e-12 5.4e-02  nb u   
    8      9 -1.1e-01 1.2e-01   -2.0e+00 m 0    8 9.9e-12 1.8e-02  nb u   
    9     10 -1.3e-01 1.2e-01   -1.2e+00 m 0    7 2.7e-12 1.3e-01  nb u   
   10     11 -1.7e-01 2.2e-01   -1.4e+00 m 0    6 8.2e-13 1.8e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-01 3.4e-01   -1.3e+00   0    5 6.0e-12 2.0e-01  nb u   
   12     13 -3.2e-01 4.6e-01   -1.3e+00   0    4 1.1e-11 5.8e-01  nb u   
   13     15 -3.8e-01 4.8e-01   -3.0e+00   0    3 4.4e-12 5.1e-01  nb u   
   14     16 -5.1e-01 1.0e+00   -2.6e+00   0    2 3.5e-11 2.1e-01  nb u   
   15     17 -1.0e+00 1.0e+00   -2.6e-17   0    1 0.0e+00 4.9e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   19     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   24     26 -1.0e+00 2.5e-06    0.0e+00   0    1 0.0e+00 2.0e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 15
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 26
Time (sec)........... 0.860524
