
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-02 8.8e-03   -6.6e-01 m 0   14 7.3e-08 2.1e-01  nb u   
    2      3 -4.9e-02 7.3e-02   -7.6e-01 m 0   14 2.3e-12 9.5e-02  nb u   
    3      4 -6.0e-02 7.2e-02   -1.0e+00 m 0   12 7.8e-08 6.6e-02  nb u   
    4      5 -8.3e-02 9.0e-02   -1.0e+00 m 0   12 5.7e-12 7.8e-02  nb u   
    5      6 -1.3e-01 1.3e-01   -8.0e-01   0   11 1.8e-09 5.2e-01  nb u   
    6      7 -1.3e-01 2.9e-01   -1.5e+00   0   10 8.9e-12 7.9e-03  nb u   
    7      8 -1.7e-01 3.7e-01   -1.8e+00   0    9 2.1e-11 1.2e-01  nb u   
    8      9 -1.8e-01 2.5e-01   -2.0e+00   0    8 1.3e-11 5.1e-02  nb u   
    9     10 -2.1e-01 2.2e-01   -1.8e+00   0    7 3.4e-12 2.0e-01  nb u   
   10     11 -2.2e-01 2.3e-01   -1.1e+00 m 0    6 9.5e-12 5.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 1.4e-01   -6.5e-01   0    5 2.4e-11 2.5e-01  n      
   12     13 -2.8e-01 1.7e-01   -6.7e-01 m 0    4 2.0e-12 1.3e-01  nb u   
   13     14 -3.0e-01 1.2e-01   -1.1e+00   0    3 1.3e-12 2.2e-01  nb u   
   14     15 -8.0e-01 2.9e-01   -6.5e-01 m 0    2 3.7e-12 5.5e-01  nb u   
   15     16 -1.0e+00 1.0e+00    3.5e-16   0    1 0.0e+00 2.0e-01  n      
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   23     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 24
Time (sec)........... 0.76903
