
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 6.3e-03   -1.1e+00 m 0   10 6.0e-08 2.0e-01  nb u   
    2      3 -4.7e-02 1.9e-01   -2.7e+00   0    9 1.1e-07 2.4e-02  nb u   
    3      4 -4.8e-02 2.1e-01   -2.6e+00   0    9 2.9e-07 8.7e-03  nb u   
    4      6 -1.6e-01 2.1e-01   -3.2e+00   0    9 9.1e-09 4.0e-01  nb u   
    5      7 -1.6e-01 5.3e-01   -9.0e+00   0    8 3.9e-07 1.2e-03  nb u   
    6      8 -2.0e-01 5.1e-01   -3.9e+00   0   10 4.3e-11 4.8e-02  nb u   
    7      9 -2.0e-01 5.1e-01   -2.3e+00   0    9 9.8e-12 6.2e-05  nb u   
    8     10 -2.1e-01 4.7e-01   -1.9e+00   0    8 6.0e-12 3.1e-02  nb u   
    9     11 -2.2e-01 9.5e-02   -7.5e-01 m 0    7 2.4e-12 7.5e-02  nb u   
   10     12 -3.1e-01 5.8e-02   -5.9e-01 m 0    6 6.1e-11 4.6e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -3.9e-01 2.0e-01   -8.1e-01   0    5 3.7e-12 9.2e-01  nb u   
   12     14 -5.2e-01 3.0e-01   -1.1e+00   0    4 8.8e-13 7.6e-01  nb u   
   13     15 -5.7e-01 5.2e-01   -1.4e+00   0    3 2.2e-12 2.9e-01  nb u   
   14     17 -9.9e-01 5.7e-01   -1.1e+00   0    2 5.7e-12 1.1e+00  n      
   15     18 -1.0e+00 9.9e-01    2.3e-17   0    1 0.0e+00 1.0e-02  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.11022e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 14
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.712778
