
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.3e-02 8.3e-03   -1.2e+00 m 0   12 2.5e-07 1.7e-01  nb u   
    2      3 -4.4e-02 8.1e-02   -8.0e-01 m 0   14 1.4e-10 9.7e-03  nb u   
    3      4 -4.5e-02 7.0e-02   -6.7e-01 m 0   13 1.9e-11 1.0e-02  nb u   
    4      5 -5.4e-02 7.1e-02   -6.1e-01 m 0   12 8.0e-12 8.0e-02  nb u   
    5      6 -6.7e-02 7.4e-02   -1.0e+00 m 0   11 4.3e-12 7.3e-02  nb u   
    6      7 -7.6e-02 8.2e-02   -9.9e-01 m 0   10 3.6e-12 4.4e-02  nb u   
    7      8 -1.0e-01 9.0e-02   -1.3e+00 m 0    9 6.9e-12 9.2e-02  nb u   
    8      9 -1.0e-01 1.6e-01   -7.1e-01 m 0    8 3.9e-12 5.7e-03  nb u   
    9     10 -1.3e-01 1.7e-01   -7.1e-01 m 0    7 4.0e-12 1.2e-01  nb u   
   10     11 -1.4e-01 1.4e-01   -4.8e-01 m 0    6 6.9e-12 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-01 1.2e-01   -4.8e-01 m 0    5 5.7e-12 1.4e-01  nb u   
   12     14 -3.2e-01 2.5e-01   -1.1e+00   0    4 3.8e-12 1.4e+00  nb u   
   13     16 -6.6e-01 6.8e-01   -2.9e+00   0    3 5.4e-12 4.0e-01  nb u   
   14     17 -8.7e-01 1.0e+00   -3.8e+00   0    2 3.4e-12 8.0e-02  nb u   
   15     18 -1.0e+00 1.0e+00   -1.1e-16   0    1 0.0e+00 1.3e-01  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 9.8e-12 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   20     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   22     25 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 11
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 25
Time (sec)........... 0.817851
