
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 6.5e-03   -1.2e+00 m 0   11 3.7e-07 1.5e-01  nb u   
    2      3 -3.9e-02 9.8e-02   -1.4e+00 m 0   11 6.0e-07 2.2e-02  nb u   
    3      4 -4.1e-02 1.1e-01   -1.4e+00 m 0   11 3.8e-07 7.6e-03  nb u   
    4      5 -4.2e-02 9.7e-02   -4.5e-01 m 0   12 3.6e-10 1.1e-02  nb u   
    5      6 -4.6e-02 9.7e-02   -4.1e-01 m 0   11 2.1e-10 3.9e-02  nb u   
    6      7 -6.5e-02 3.9e-02   -4.5e-01 m 0   10 3.7e-13 2.6e-01  nb u   
    7      8 -7.3e-02 1.2e-01   -6.0e-01 m 0    9 2.7e-12 4.4e-02  nb u   
    8      9 -1.2e-01 1.1e-01   -7.5e-01 m 0    8 3.3e-12 2.1e-01  nb u   
    9     10 -1.8e-01 3.2e-01   -1.3e+00   0    7 7.6e-12 5.0e-01  nb u   
   10     11 -2.6e-01 5.2e-01   -1.7e+00   0    6 8.7e-12 3.5e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 3.4e-01   -1.2e+00   0    5 1.2e-11 9.8e-02  n      
   12     13 -3.0e-01 3.8e-01   -1.2e+00   0    4 4.0e-12 4.0e-02  nb u   
   13     14 -3.3e-01 4.0e-01   -4.3e-01 m 0    3 2.7e-12 1.5e-01  nb u   
   14     15 -3.3e-01 5.3e-01    8.4e-01   0    2 2.4e-16 1.2e+00         
   15     16 -3.3e-01 5.6e-01    8.9e-01   0    2 3.2e-16 1.1e+00         
   16     17 -3.3e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.8e-11 snb u   
   17     18 -3.3e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   18     19 -3.3e-01 5.6e-02    8.9e-01   0    3 5.4e-16 9.0e-06 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.333335
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 13
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.76304
