
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.5e-02 5.4e-03   -1.3e+00 m 0   12 6.1e-07 1.5e-01  nb u   
    2      3 -4.6e-02 9.5e-02   -1.1e+00 m 0   14 2.3e-12 1.3e-02  nb u   
    3      4 -8.2e-02 7.0e-02   -1.3e+00 m 0   13 1.5e-12 1.8e-01  nb u   
    4      5 -8.3e-02 1.5e-01   -2.3e+00 m 0   11 3.3e-07 5.4e-03  nb u   
    5      6 -8.4e-02 1.5e-01   -2.5e+00 m 0   11 2.8e-12 1.3e-02  nb u   
    6      7 -8.5e-02 1.6e-01   -2.3e+00 m 0   10 3.5e-12 5.2e-03  nb u   
    7      8 -9.2e-02 1.9e-01   -1.3e+00   0    9 4.0e-12 7.0e-02  nb u   
    8      9 -1.1e-01 1.7e-01   -7.4e-01 m 0    8 4.0e-13 1.3e-01  nb u   
    9     10 -1.5e-01 1.3e-01   -1.0e+00 m 0    7 2.2e-12 1.4e-01  nb u   
   10     11 -1.8e-01 2.8e-01   -1.9e+00   0    6 6.0e-12 1.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 3.2e-01   -2.4e+00   0    5 5.3e-12 1.6e-01  n      
   12     13 -2.4e-01 3.6e-01   -2.3e+00   0    4 8.7e-12 6.7e-03  nb u   
   13     15 -4.3e-01 3.6e-01   -1.3e+00   0    3 5.4e-12 8.2e-01  nb u   
   14     16 -7.3e-01 4.3e-01   -3.9e+00   0    2 1.0e-11 1.8e-01  nb u   
   15     17 -1.0e+00 8.2e-01   -2.4e+00   0    1 0.0e+00 1.0e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 4.9e-10 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.791167
