
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 1.1e-02   -4.6e-01 m 0   15 1.4e-11 2.9e-01  nb u   
    2      3 -7.2e-02 8.5e-02   -6.9e-01 m 0   14 2.3e-12 1.2e-01  nb u   
    3      4 -1.0e-01 1.3e-01   -8.5e-01   0   13 5.1e-12 4.6e-01  nb u   
    4      5 -1.1e-01 1.3e-01   -1.1e+00   0   12 6.5e-12 9.7e-02  nb u   
    5      6 -1.1e-01 1.4e-01   -1.4e+00   0   11 6.8e-12 4.3e-02  nb u   
    6      7 -1.4e-01 1.5e-01   -1.3e+00   0   10 6.8e-12 3.0e-01  n      
    7      8 -1.4e-01 1.4e-01   -1.2e+00 m 0    9 2.2e-11 4.2e-03  nb u   
    8      9 -2.0e-01 2.0e-01   -1.1e+00 m 0    8 1.8e-11 1.7e-01  nb u   
    9     10 -2.0e-01 4.2e-01   -2.2e+00   0    7 2.2e-10 8.3e-03  nb u   
   10     11 -2.0e-01 2.6e-01   -1.2e+00 m 0    6 1.0e-10 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.1e-01 1.8e-01   -8.3e-01 m 0    5 1.9e-11 2.7e-02  nb u   
   12     13 -2.7e-01 1.7e-01   -9.3e-01   0    4 4.3e-12 5.4e-01  nb u   
   13     14 -3.2e-01 2.1e-01   -7.1e-01 m 0    3 2.7e-12 2.1e-01  n      
   14     15 -4.4e-01 2.7e-01   -6.6e-01   0    2 2.0e-12 9.0e-01  nb u   
   15     16 -4.4e-01 4.4e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   16     17 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   17     18 -4.4e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   18     19 -4.4e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 9.65894e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 19
Time (sec)........... 0.74764
