
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.7e-02 4.7e-03   -9.5e-01 m 0   11 5.5e-13 1.6e-01  nb u   
    2      3 -5.6e-02 9.0e-02   -2.0e+00 m 0   10 2.6e-07 7.4e-02  nb u   
    3      4 -6.0e-02 1.5e-01   -2.3e+00   0   10 9.9e-07 5.8e-02  nb u   
    4      5 -7.0e-02 8.9e-02   -1.4e+00 m 0   11 8.1e-07 4.2e-02  nb u   
    5      6 -8.2e-02 1.4e-01   -1.6e+00 m 0   11 4.9e-12 5.6e-02  nb u   
    6      7 -9.5e-02 1.3e-01   -8.7e-01 m 0   10 3.0e-12 6.4e-02  nb u   
    7      8 -1.0e-01 1.4e-01   -9.7e-01 m 0    9 1.7e-12 6.1e-02  nb u   
    8      9 -1.2e-01 1.1e-01   -5.2e-01 m 0    8 9.3e-13 1.4e-01  nb u   
    9     10 -1.4e-01 1.1e-01   -6.4e-01 m 0    7 2.7e-12 1.5e-01  nb u   
   10     11 -2.1e-01 1.6e-01   -8.2e-01 m 0    6 3.0e-12 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 1.7e-01   -1.1e+00   0    5 5.9e-12 3.9e-01  nb u   
   12     14 -5.0e-01 4.5e-01   -2.2e+00   0    4 6.1e-12 5.5e-01  n      
   13     15 -6.4e-01 1.0e+00   -7.1e+00   0    3 1.2e-11 5.4e-02  nb u   
   14     16 -6.5e-01 1.0e+00   -1.0e+00   0    2 6.6e-12 4.7e-03  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 3.5e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.744706
