
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 1.2e-03   -6.2e-01 m 0   15 5.1e-09 1.8e-01  nb u   
    2      3 -7.0e-02 6.0e-02   -7.4e-01 m 0   14 5.0e-12 2.0e-01  nb u   
    3      4 -8.0e-02 1.5e-01   -1.4e+00   0   13 7.3e-12 1.6e-01  nb u   
    4      5 -8.6e-02 1.1e-01   -1.3e+00 m 0   12 2.8e-12 3.7e-02  nb u   
    5      6 -8.9e-02 1.3e-01   -1.5e+00 m 0   11 5.0e-12 1.7e-02  nb u   
    6      7 -9.3e-02 1.3e-01   -1.3e+00 m 0   10 1.1e-12 4.4e-02  nb u   
    7      8 -1.1e-01 6.8e-02   -1.3e+00 m 0    9 3.3e-12 1.1e-01  nb u   
    8      9 -1.4e-01 1.5e-01   -1.1e+00 m 0    8 2.9e-11 9.9e-02  nb u   
    9     10 -1.4e-01 2.0e-01   -2.2e+00 m 0    7 7.0e-12 4.2e-03  nb u   
   10     11 -1.7e-01 2.1e-01   -1.7e+00   0    6 1.1e-11 2.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-01 2.0e-01   -7.7e-01   0    5 3.6e-12 2.1e-01  nb u   
   12     13 -2.0e-01 1.9e-01   -8.6e-01   0    4 5.5e-12 2.3e-01  nb u   
   13     14 -2.2e-01 1.5e-01   -7.2e-02 m 0    3 7.0e-13 3.4e-01  nb u   
   14     15 -2.3e-01 4.8e-01    3.2e-01   0    2 8.6e-16 3.1e+00         
   15     16 -2.3e-01 4.3e-01    3.1e-01   0    2 2.1e-15 3.2e+00         
   16     17 -2.3e-01 4.3e-01    3.2e-01   0    2 9.8e-16 3.2e+00         
   17     18 -2.3e-01 4.3e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   18     19 -2.3e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   19     20 -2.6e-01 2.7e-01    3.2e-01   0    3 1.1e-15 5.6e-01 snb u   
   20     21 -2.7e-01 2.2e-01    7.8e-01   0    2 2.2e-16 1.3e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.7e-01 5.1e-02    9.0e-01   0    2 1.1e-15 1.1e+00         
   22     23 -2.7e-01 5.1e-02    8.9e-01   0    2 3.8e-16 1.1e+00         
   23     24 -2.7e-01 5.1e-02    8.9e-01   0    3 6.5e-16 2.0e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.272022
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 13
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 24
Time (sec)........... 1.02138
