
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.9e-02 2.8e-03   -7.4e-01 m 0   15 9.8e-13 1.6e-01  nb u   
    2      3 -5.4e-02 4.5e-02   -1.1e+00 m 0   13 2.5e-07 1.3e-01  nb u   
    3      4 -5.8e-02 6.7e-02   -8.7e-01 m 0   13 6.6e-12 2.6e-02  nb u   
    4      5 -6.3e-02 6.4e-02   -9.0e-01 m 0   12 2.3e-12 5.2e-02  nb u   
    5      6 -8.1e-02 6.9e-02   -2.2e+00 m 0   11 1.8e-13 1.2e-01  nb u   
    6      7 -9.4e-02 1.6e-01   -2.1e+00   0   10 1.0e-11 1.4e-01  nb u   
    7      8 -1.6e-01 1.5e-01   -1.5e+00 m 0    9 3.7e-12 1.9e-01  nb u   
    8      9 -1.7e-01 2.6e-01   -1.2e+00 m 0    8 2.2e-12 3.1e-02  nb u   
    9     10 -1.7e-01 2.7e-01   -1.2e+00   0    7 7.2e-12 5.3e-02  nb u   
   10     11 -1.8e-01 1.2e-01   -6.4e-01 m 0    6 2.1e-12 1.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-01 1.6e-01   -9.5e-01 m 0    5 8.0e-12 3.4e-01  nb u   
   12     13 -2.9e-01 2.6e-01   -7.2e-01 m 0    4 7.1e-12 1.0e-01  nb u   
   13     14 -3.0e-01 2.8e-01   -5.2e-01 m 0    3 1.5e-12 1.4e-01  n      
   14     15 -3.5e-01 2.4e-01    9.2e-02   0    2 4.8e-15 1.1e+00  nb u   
   15     16 -3.5e-01 4.2e-01    2.7e+00   0    1 0.0e+00 3.7e-01         
   16     17 -3.5e-01 4.4e-01    2.4e+00   0    1 0.0e+00 4.1e-01         
   17     18 -3.5e-01 4.4e-01    2.4e+00   0    1 0.0e+00 4.1e-01         
   18     19 -3.5e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   19     20 -3.5e-01 4.3e-02 d  0.0e+00   0    0 0.0e+00 1.1e-09 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.352658
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 13
dnc modifications.... 11
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.83747
