
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.7e-02 3.5e-03   -7.5e-01 m 0   11 4.0e-07 2.2e-01  nb u   
    2      3 -4.8e-02 1.3e-01   -2.1e+00   0   10 7.7e-08 1.2e-01  nb u   
    3      4 -5.3e-02 1.5e-01   -1.6e+00   0   11 3.5e-08 1.0e-01  nb u   
    4      5 -6.4e-02 1.8e-01   -1.9e+00   0   10 9.7e-08 1.2e-01  nb u   
    5      6 -7.0e-02 1.7e-01   -1.9e+00   0   10 4.8e-09 6.6e-02  nb u   
    6      7 -7.2e-02 1.2e-01   -6.4e-01 m 0   10 6.2e-12 7.4e-03  nb u   
    7      8 -7.3e-02 1.2e-01   -3.8e-01 m 0    9 1.5e-10 1.8e-02  nb u   
    8      9 -9.1e-02 1.1e-01   -3.9e-01 m 0    8 1.1e-10 1.7e-01  nb u   
    9     10 -1.2e-01 1.2e-01   -6.8e-01 m 0    7 1.1e-12 2.1e-01  nb u   
   10     12 -3.9e-01 2.1e-01   -1.6e+00   0    6 4.2e-12 1.3e+00  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.5e-01 6.1e-01   -7.7e+00   0    5 2.1e-11 2.2e-02  nb u   
   12     14 -4.9e-01 7.5e-01   -6.6e+00   0    4 3.5e-11 1.5e-02  nb u   
   13     15 -5.9e-01 6.1e-01   -5.3e+00   0    3 2.0e-11 3.7e-02  nb u   
   14     16 -7.6e-01 1.0e+00   -9.5e+00   0    2 2.1e-11 2.7e-02  nb u   
   15     17 -1.0e+00 1.0e+00   -2.0e+00 m 0    1 0.0e+00 3.7e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 15
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 24
Time (sec)........... 0.739049
