
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.2e-02 5.3e-03   -7.0e-01 m 0   11 4.3e-08 2.0e-01  nb u   
    2      3 -4.1e-02 1.2e-01   -1.4e+00 m 0   10 2.0e-07 3.6e-02  nb u   
    3      4 -6.6e-02 1.6e-01   -8.4e-01 m 0   12 5.5e-07 9.1e-02  nb u   
    4      5 -7.9e-02 2.5e-01   -1.2e+00   0   11 1.9e-08 1.4e-01  nb u   
    5      6 -8.2e-02 3.0e-01   -1.9e+00   0   10 9.1e-08 1.4e-02  nb u   
    6      7 -9.1e-02 2.5e-01   -1.5e+00   0   10 8.5e-12 6.5e-02  nb u   
    7      8 -9.6e-02 2.3e-01   -9.9e-01   0    9 6.5e-12 3.9e-02  nb u   
    8      9 -1.1e-01 2.4e-01   -6.7e-01   0    8 4.5e-12 1.0e-01  nb u   
    9     10 -1.6e-01 2.1e-01   -9.0e-01   0    7 2.8e-12 3.6e-01  nb u   
   10     11 -2.7e-01 2.9e-01   -9.5e-01   0    6 2.0e-12 4.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.7e-01 1.7e-01   -8.9e-01   0    5 1.0e-11 2.6e-02  n      
   12     13 -3.2e-01 1.7e-01   -6.4e-01   0    4 2.8e-11 7.9e-01  nb u   
   13     14 -4.6e-01 1.4e-01   -5.3e-01 m 0    3 3.3e-12 4.7e-01  n      
   14     16 -8.0e-01 3.9e-01   -1.7e+00   0    2 7.8e-12 6.0e-01  nb u   
   15     17 -1.0e+00 8.0e-01    0.0e+00   0    1 0.0e+00 2.0e-01  n      
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 24
Time (sec)........... 0.735827
