
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.7e-02 7.9e-03   -1.6e+00 m 0   11 4.8e-08 1.3e-01  nb u   
    2      3 -3.7e-02 1.2e-01   -3.7e+00   0    9 3.2e-07 2.4e-03  nb u   
    3      4 -3.8e-02 7.6e-02   -2.0e+00 m 0   10 4.4e-07 7.6e-03  nb u   
    4      5 -4.7e-02 6.8e-02   -5.6e-01 m 0   12 3.7e-11 1.2e-01  nb u   
    5      6 -7.3e-02 6.4e-02   -8.6e-01 m 0   11 4.9e-12 1.6e-01  nb u   
    6      7 -8.1e-02 1.0e-01   -9.3e-01 m 0   10 6.2e-12 3.1e-02  nb u   
    7      8 -1.5e-01 1.2e-01   -8.3e-01 m 0    9 4.6e-12 2.0e-01  nb u   
    8      9 -1.8e-01 2.9e-01   -1.5e+00   0    8 6.1e-12 1.8e-01  nb u   
    9     10 -1.9e-01 2.0e-01   -1.3e+00   0    7 6.9e-12 4.2e-02  nb u   
   10     11 -2.1e-01 2.7e-01   -1.1e+00   0    6 2.4e-11 1.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.1e-01 2.7e-01   -5.4e-01   0    5 5.4e-11 5.5e-01  nb u   
   12     14 -6.7e-01 3.2e-01   -1.3e+00   0    4 3.2e-12 8.8e-01  nb u   
   13     15 -7.7e-01 1.0e+00   -5.1e+00   0    3 2.1e-11 5.3e-02  nb u   
   14     16 -8.3e-01 1.0e+00   -2.0e+00   0    2 1.7e-12 5.4e-02  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.694687
