
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.9e-02 4.6e-03   -5.5e-01 m 0   15 5.3e-12 2.0e-01  nb u   
    2      3 -4.8e-02 5.6e-02   -9.8e-01 m 0   14 1.2e-12 9.8e-02  nb u   
    3      4 -5.1e-02 8.8e-02   -1.5e+00 m 0   12 8.8e-07 2.2e-02  nb u   
    4      5 -7.1e-02 1.3e-01   -1.9e+00 m 0   11 5.8e-07 6.1e-02  nb u   
    5      6 -8.4e-02 2.0e-01   -2.4e+00 m 0   11 9.6e-12 3.4e-02  nb u   
    6      7 -9.2e-02 1.8e-01   -3.0e+00   0   10 9.4e-12 6.3e-02  nb u   
    7      8 -9.7e-02 1.6e-01   -1.7e+00   0    9 6.7e-12 6.0e-02  nb u   
    8      9 -1.3e-01 1.5e-01   -1.7e+00 m 0    8 4.7e-12 1.1e-01  nb u   
    9     10 -1.5e-01 3.0e-01   -2.2e+00   0    7 6.5e-12 6.6e-02  nb u   
   10     11 -1.5e-01 2.5e-01   -3.7e+00 m 0    6 2.1e-12 2.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-01 2.4e-01   -3.9e+00 m 0    5 5.7e-12 7.9e-02  nb u   
   12     13 -3.0e-01 2.9e-01   -1.3e+00   0    4 8.4e-12 7.1e-01  nb u   
   13     14 -3.6e-01 9.0e-01   -1.7e-01   0    3 2.1e-11 3.0e-01  n      
   14     15 -3.6e-01 9.8e-01    7.5e-01   0    2 1.4e-15 1.3e+00         
   15     16 -3.6e-01 9.7e-01    8.0e-01   0    2 1.2e-15 1.3e+00         
   16     17 -3.6e-01 9.7e-01    7.9e-01   0    2 5.4e-16 1.3e+00         
   17     18 -3.6e-01 9.7e-01 d  0.0e+00   0    0 0.0e+00 5.0e-11 snb u   
   18     19 -3.6e-01 6.2e-01 d  0.0e+00   0    0 0.0e+00 7.8e-11 snb u   
   19     20 -3.6e-01 5.8e-01 d  0.0e+00   0    0 0.0e+00 8.4e-11 snb u   
   20     21 -3.6e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.6e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.4e-10 snb u   
   22     23 -3.6e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   23     24 -3.6e-01 1.7e-02 d  0.0e+00   0    0 0.0e+00 2.9e-09 snb u   
   24     25 -3.6e-01 3.3e-02 d  0.0e+00   0    0 0.0e+00 1.5e-09 snb u   
   25     28 -3.8e-01 1.6e-02    7.9e-01   0    3 1.9e-15 1.3e+01 snb u   
   26     29 -3.9e-01 9.9e-02    2.4e-01   0    2 1.9e-15 2.0e+00  n      
   27     30 -3.9e-01 1.9e-01    6.7e+00   0    1 0.0e+00 1.5e-01         
   28     31 -3.9e-01 1.9e-01    6.6e+00   0    1 0.0e+00 1.5e-01         
   29     32 -3.9e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   30     34 -4.3e-01 6.8e-02    6.6e+00   0    2 2.3e-16 3.2e+00 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   31     35 -4.3e-01 8.4e-02    1.6e+01   0    1 0.0e+00 6.1e-02         
   32     36 -4.3e-01 2.3e-03    1.7e+01   0    1 0.0e+00 5.8e-02         
   33     37 -4.3e-01 1.7e-06    1.7e+01   0    1 0.0e+00 5.8e-02         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428534
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 33
Total iterations..... 33
dnc iterations....... 13
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 37
Time (sec)........... 1.14958
