
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.4e-02 8.2e-03   -5.0e-01 m 0   14 5.0e-08 1.6e-01  nb u   
    2      3 -3.9e-02 4.0e-02   -6.4e-01 m 0   13 2.0e-07 1.3e-01  nb u   
    3      4 -4.0e-02 8.7e-02   -9.5e-01 m 0   12 4.2e-07 2.4e-03  nb u   
    4      5 -5.8e-02 1.2e-01   -1.0e+00 m 0   11 3.3e-07 6.3e-02  nb u   
    5      6 -6.0e-02 1.7e-01   -1.4e+00   0   10 6.5e-07 2.5e-02  nb u   
    6      7 -8.1e-02 1.9e-01   -1.2e+00   0   10 7.8e-12 1.8e-01  nb u   
    7      8 -8.7e-02 1.9e-01   -1.5e+00   0    9 4.6e-12 5.3e-02  nb u   
    8      9 -9.6e-02 2.1e-01   -2.4e+00   0    8 4.9e-12 5.0e-02  nb u   
    9     10 -1.4e-01 1.6e-01   -6.8e-01 m 0    7 1.9e-11 1.4e-01  nb u   
   10     11 -1.7e-01 3.7e-01   -1.9e+00   0    6 8.6e-12 9.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-01 1.4e-01   -5.7e-01 m 0    5 2.9e-11 8.6e-02  nb u   
   12     13 -2.2e-01 7.5e-02   -9.5e-01 m 0    4 9.6e-13 1.2e-01  n      
   13     14 -4.0e-01 1.5e-01   -1.3e+00 m 0    3 4.8e-12 2.8e-01  nb u   
   14     15 -8.0e-01 5.0e-01   -2.3e+00   0    2 5.9e-12 3.0e-01  nb u   
   15     16 -1.0e+00 8.0e-01   -1.7e-16   0    1 0.0e+00 2.0e-01  n      
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 21
Time (sec)........... 0.734375
