
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.6e-02 8.7e-03   -9.2e-01 m 0   10 2.4e-08 1.6e-01  nb u   
    2      3 -4.2e-02 9.5e-02   -1.2e+00 m 0   10 2.3e-07 6.4e-02  nb u   
    3      4 -4.7e-02 1.7e-01   -2.1e+00   0    9 8.5e-08 5.8e-02  nb u   
    4      5 -6.0e-02 1.9e-01   -2.3e+00   0    9 1.1e-07 1.2e-01  nb u   
    5      6 -6.3e-02 1.4e-01   -1.9e+00   0   10 2.3e-08 3.8e-02  nb u   
    6      7 -7.0e-02 1.6e-01   -1.3e+00   0    9 1.8e-09 9.0e-02  nb u   
    7      8 -1.0e-01 1.9e-01   -1.6e+00   0    9 1.1e-11 2.4e-01  nb u   
    8      9 -1.1e-01 2.7e-01   -1.3e+00   0    8 5.5e-12 8.0e-02  nb u   
    9     10 -1.6e-01 2.9e-01   -1.1e+00   0    7 5.1e-12 3.4e-01  nb u   
   10     11 -3.9e-01 2.1e-01   -1.5e+00   0    6 4.3e-12 5.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.1e-01 2.7e-01   -1.9e+00   0    5 3.2e-12 3.0e-02  nb u   
   12     14 -5.4e-01 3.0e-01   -1.5e+00   0    4 2.8e-12 7.8e-01  nb u   
   13     15 -7.8e-01 4.4e-01   -1.7e+00   0    3 5.2e-12 3.5e-01  nb u   
   14     16 -8.3e-01 7.8e-01   -2.2e+00   0    2 4.0e-12 6.4e-02  nb u   
   15     17 -1.0e+00 8.8e-01   -2.0e+00   0    1 0.0e+00 3.9e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.10703e-15
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 23
Time (sec)........... 0.755222
