
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.3e-02 5.5e-03   -3.0e+00 m 0    9 7.9e-08 1.4e-01  nb u   
    2      3 -6.9e-02 2.5e-01   -3.1e+00   0   10 3.8e-08 3.3e-02  nb u   
    3      4 -7.3e-02 2.4e-01   -3.1e+00   0   10 3.4e-07 1.9e-02  nb u   
    4      5 -7.9e-02 2.5e-01   -2.5e+00   0   10 6.9e-07 2.8e-02  nb u   
    5      6 -8.0e-02 2.3e-01   -9.5e-01 m 0   11 6.2e-12 4.4e-03  nb u   
    6      7 -9.1e-02 2.4e-01   -2.0e+00   0   10 1.2e-11 5.3e-02  nb u   
    7      8 -9.3e-02 2.1e-01   -1.8e+00   0    9 6.6e-12 1.5e-02  nb u   
    8      9 -1.1e-01 1.9e-01   -1.2e+00   0    8 4.3e-12 2.3e-01  nb u   
    9     10 -1.4e-01 1.6e-01   -6.9e-01 m 0    7 3.6e-12 1.0e-01  nb u   
   10     11 -1.7e-01 1.1e-01   -6.0e-01 m 0    6 3.8e-12 1.5e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.7e-01   -6.0e-01 m 0    5 4.8e-12 1.3e-01  nb u   
   12     13 -2.3e-01 2.2e-01   -5.8e-01   0    4 4.1e-12 4.6e-01  n      
   13     14 -2.7e-01 2.5e-01   -2.8e-01 m 0    3 1.3e-12 2.3e-01  nb u   
   14     15 -3.3e-01 2.7e-01    3.4e-01   0    2 7.2e-16 9.7e-01  nb u   
   15     16 -3.3e-01 3.5e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   16     17 -3.3e-01 3.5e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   17     18 -4.5e-01 3.5e-01    2.8e+00   0    2 1.7e-15 1.1e+00 snb u   
   18     19 -1.0e+00 7.3e-01    3.8e-01   0    1 0.0e+00 1.6e+00  nb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
   24     25 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 5.0e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 13
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 25
Time (sec)........... 0.858849
