
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.8e-02 4.5e-03   -9.4e-01 m 0   13 2.0e-07 2.0e-01  nb u   
    2      3 -4.9e-02 1.5e-01   -1.9e+00 m 0   11 3.4e-07 2.0e-03  nb u   
    3      4 -5.4e-02 1.3e-01   -1.7e+00 m 0   12 2.6e-08 2.4e-02  nb u   
    4      5 -8.7e-02 9.6e-02   -1.1e+00 m 0   12 8.0e-12 1.4e-01  nb u   
    5      6 -9.8e-02 1.7e-01   -9.1e-01 m 0   11 3.2e-12 7.4e-02  nb u   
    6      7 -1.2e-01 2.2e-01   -1.1e+00 m 0   10 7.1e-12 6.7e-02  nb u   
    7      8 -1.4e-01 3.4e-01   -2.4e+00   0    9 3.2e-12 1.4e-01  nb u   
    8      9 -1.6e-01 3.8e-01   -2.3e+00   0    8 1.9e-11 5.3e-02  nb u   
    9     10 -1.9e-01 3.3e-01   -2.9e+00   0    7 9.1e-12 1.3e-01  nb u   
   10     11 -2.2e-01 1.3e-01   -7.7e-01 m 0    6 2.5e-12 1.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.4e-01 2.3e-01   -7.4e-01 m 0    5 3.8e-13 1.6e-01  nb u   
   12     13 -6.4e-01 2.4e-01   -7.1e-01 m 0    4 2.2e-12 6.0e-01  n      
   13     14 -9.6e-01 7.0e-01   -5.9e+00   0    3 7.0e-12 9.8e-02  n      
   14     15 -9.9e-01 1.0e+00   -5.4e+00   0    2 5.6e-12 5.0e-03  nb u   
   15     16 -1.0e+00 1.0e+00   -5.5e-17   0    1 0.0e+00 1.2e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   19     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.4e-10 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   24     25 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 25
Time (sec)........... 0.862324
