
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-02 5.3e-03   -1.9e+00 m 0   10 5.9e-07 1.8e-01  nb u   
    2      3 -6.5e-02 2.2e-01   -2.3e+00   0   11 5.0e-08 2.9e-02  nb u   
    3      4 -6.9e-02 2.2e-01   -2.2e+00   0   11 7.1e-07 3.5e-02  nb u   
    4      5 -7.1e-02 2.3e-01   -1.8e+00   0   12 7.8e-12 2.2e-02  nb u   
    5      6 -8.0e-02 1.1e-01   -1.5e+00 m 0   11 1.9e-12 6.0e-02  nb u   
    6      7 -1.2e-01 1.6e-01   -1.9e+00 m 0   10 5.4e-12 9.5e-02  nb u   
    7      8 -1.5e-01 2.2e-01   -1.9e+00   0    9 1.4e-11 1.6e-01  nb u   
    8      9 -1.6e-01 2.6e-01   -1.6e+00 m 0    8 2.9e-12 2.5e-02  nb u   
    9     10 -1.6e-01 2.8e-01   -1.4e+00 m 0    7 2.3e-13 8.6e-03  nb u   
   10     11 -1.7e-01 1.6e-01   -1.2e+00 m 0    6 1.8e-12 5.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -2.8e-01 2.1e-01   -1.4e+00   0    5 4.0e-12 7.8e-01  n      
   12     15 -5.8e-01 2.5e-01   -3.1e+00   0    4 9.1e-12 3.9e-01  nb u   
   13     16 -6.9e-01 6.4e-01   -2.8e+00   0    3 4.5e-12 8.7e-02  nb u   
   14     17 -7.0e-01 6.8e-01   -2.4e+00   0    2 5.2e-12 2.4e-02  nb u   
   15     18 -1.0e+00 4.0e-01    0.0e+00   0    1 0.0e+00 3.0e-01  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.759959
