
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-02 6.3e-03   -6.9e-01 m 0   10 3.7e-08 2.1e-01  nb u   
    2      3 -3.6e-02 1.8e-01   -3.6e+00   0    8 2.8e-08 3.3e-02  nb u   
    3      4 -6.2e-02 2.0e-01   -4.1e+00   0    7 7.9e-07 1.5e-01  nb u   
    4      5 -8.0e-02 2.8e-01   -6.1e+00   0    7 8.8e-07 4.3e-02  nb u   
    5      6 -9.2e-02 3.6e-01   -6.6e+00   0    7 1.2e-07 1.9e-02  nb u   
    6      7 -1.1e-01 3.7e-01   -6.4e+00   0    7 6.8e-07 2.7e-02  nb u   
    7      8 -1.3e-01 3.1e-01   -1.6e+00   0    8 3.5e-07 1.3e-01  nb u   
    8      9 -3.5e-01 2.7e-01   -8.7e-01   0    8 2.7e-12 1.0e+00  nb u   
    9     10 -4.0e-01 2.8e-01   -1.7e+00   0    7 5.1e-12 1.0e-01  nb u   
   10     11 -4.4e-01 2.4e-01   -1.8e+00   0    6 5.9e-12 2.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -7.9e-01 2.3e-01   -2.2e+00   0    5 4.7e-12 7.1e-01  nb u   
   12     14 -8.0e-01 1.5e-01   -4.3e+00   0    4 1.1e-11 8.0e-03  n      
   13     15 -8.2e-01 1.4e-01   -3.6e+00   0    3 6.6e-12 1.1e-02  nb u   
   14     16 -9.4e-01 1.3e-01   -2.0e+00   0    2 3.6e-12 8.8e-02  nb u   
   15     17 -1.0e+00 5.6e-02    0.0e+00   0    1 0.0e+00 5.6e-02  nb u   
   16     18 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 14
dnc modifications.... 1
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 18
Time (sec)........... 0.695105
