
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.9e-02 6.9e-03   -5.7e-01 m 0   12 3.2e-08 2.6e-01  nb u   
    2      3 -4.0e-02 7.3e-02   -7.4e-01 m 0   14 7.3e-13 2.6e-02  nb u   
    3      4 -4.4e-02 7.4e-02   -6.5e-01 m 0   13 1.7e-08 4.4e-02  nb u   
    4      5 -8.2e-02 6.9e-02   -4.0e-01 m 0   13 4.5e-12 2.6e-01  nb u   
    5      6 -9.5e-02 9.8e-02   -5.7e-01   0   12 5.5e-12 2.3e-01  nb u   
    6      7 -9.5e-02 2.2e-01   -9.2e-01   0   11 6.5e-12 2.1e-04  nb u   
    7      8 -1.1e-01 1.3e-01   -7.9e-01   0    9 7.9e-09 2.5e-01  nb u   
    8      9 -1.1e-01 1.2e-01   -6.3e-01 m 0    8 9.4e-10 6.8e-02  nb u   
    9     10 -1.2e-01 1.2e-01   -5.7e-01 m 0    7 1.9e-12 8.6e-02  nb u   
   10     11 -1.4e-01 1.2e-01   -3.0e-01 m 0    6 2.4e-13 3.2e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.2e-01   -2.9e-01 m 0    5 1.8e-12 3.6e-01  nb u   
   12     13 -2.9e-01 1.8e-01   -6.0e-01   0    4 2.1e-12 9.1e-01  nb u   
   13     14 -3.1e-01 2.8e-01   -2.0e-03   0    3 8.3e-12 1.7e-01  nb u   
   14     15 -3.1e-01 3.1e-01    2.7e-01   0    2 5.6e-16 3.7e+00         
   15     16 -3.1e-01 3.1e-01    1.5e-01   0    2 1.1e-15 6.7e+00         
   16     17 -3.1e-01 3.1e-01    1.1e-01   0    2 5.3e-15 9.0e+00         
   17     18 -3.1e-01 3.1e-01    1.0e-01   0    2 4.2e-15 9.6e+00         
   18     19 -3.1e-01 3.1e-01    1.0e-01   0    3 1.9e-12 1.6e-06 snb u   
   19     20 -3.1e-01 3.1e-01    1.0e-01   0    1 3.9e-08 1.6e-06 snb u   
   20     21 -3.2e-01 4.2e-02    1.0e-01   0    3 1.8e-14 3.3e+00 s       

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.0e-01 6.7e-02   -5.7e-01 m 0    3 7.6e-12 4.1e-01  n      
   22     23 -4.3e-01 2.6e-01   -8.8e-01   0    2 3.9e-12 1.7e-01  nb u   
   23     24 -4.4e-01 2.9e-01    3.1e+00   0    1 0.0e+00 3.2e-01         
   24     25 -4.4e-01 4.3e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   25     26 -4.4e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   26     27 -4.4e-01 2.5e-01    3.0e+00   0    2 1.0e-15 2.0e-06 snb u   
   27     28 -4.4e-01 1.9e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   28     29 -4.4e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 6.88338e-15
Phase 1 iterations... 0
Phase 2 iterations... 28
Total iterations..... 28
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 29
Time (sec)........... 1.10098
