
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 4.4e-03   -7.4e-01 m 0   15 8.7e-14 1.4e-01  nb u   
    2      3 -3.6e-02 3.6e-02   -7.7e-01 m 0   14 1.4e-12 2.9e-02  nb u   
    3      4 -4.4e-02 4.2e-02   -7.3e-01 m 0   13 2.3e-12 8.4e-02  nb u   
    4      5 -4.8e-02 6.1e-02   -1.0e+00 m 0   12 2.4e-12 3.7e-02  nb u   
    5      6 -4.8e-02 6.9e-02   -1.2e+00 m 0   11 2.9e-12 3.8e-03  nb u   
    6      7 -7.1e-02 7.0e-02   -1.6e+00 m 0   10 4.8e-12 9.9e-02  nb u   
    7      8 -8.9e-02 1.1e-01   -1.3e+00 m 0    9 1.7e-12 9.1e-02  nb u   
    8      9 -9.2e-02 1.4e-01   -1.9e+00 m 0    8 3.1e-12 1.5e-02  nb u   
    9     10 -1.1e-01 1.2e-01   -2.1e+00 m 0    7 6.7e-12 6.9e-02  nb u   
   10     11 -1.3e-01 1.4e-01   -7.4e-01 m 0    6 7.4e-12 8.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.4e-01 1.8e-01   -6.6e-01 m 0    5 5.2e-11 1.1e-01  nb u   
   12     13 -1.5e-01 1.8e-01   -5.6e-01 m 0    4 6.6e-12 5.7e-02  nb u   
   13     14 -2.0e-01 1.9e-01   -1.2e-01 m 0    3 1.6e-11 2.6e-01  nb u   
   14     15 -2.2e-01 1.8e-01   -1.5e-02 m 0    2 1.3e-12 1.0e-01  nb u   
   15     16 -2.2e-01 2.0e-01    4.1e+00   0    1 0.0e+00 2.4e-01         
   16     17 -2.2e-01 2.3e-01    4.5e+00   0    1 0.0e+00 2.2e-01         
   17     18 -2.2e-01 2.3e-01    4.5e+00   0    1 0.0e+00 2.2e-01         
   18     19 -2.2e-01 2.3e-01 d  0.0e+00   0    0 0.0e+00 2.1e-10 snb u   
   19     20 -2.2e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.1e-10 snb u   
   20     21 -2.3e-01 7.8e-02    4.5e+00   0    2 1.8e-16 2.0e+00 s       

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -2.3e-01 1.1e-01    5.8e-01   0    2 5.1e-16 1.7e+00         
   22     23 -2.3e-01 1.0e-01    5.8e-01   0    2 1.1e-15 1.7e+00         
   23     24 -2.3e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.9e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.2292
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 14
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 24
Time (sec)........... 0.912667
