
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.7e-02 5.1e-03   -4.3e-01 m 0   13 1.6e-07 2.8e-01  nb u   
    2      3 -3.9e-02 1.5e-01   -2.2e+00   0    9 8.7e-07 2.5e-02  nb u   
    3      4 -7.4e-02 7.9e-02   -7.0e-01 m 0   13 1.9e-12 1.5e-01  nb u   
    4      5 -7.6e-02 1.6e-01   -1.4e+00   0   11 5.6e-07 2.1e-02  nb u   
    5      6 -7.8e-02 1.6e-01   -2.2e+00   0   10 4.2e-07 2.3e-02  nb u   
    6      7 -1.3e-01 1.7e-01   -8.7e-01   0   10 6.7e-12 5.0e-01  nb u   
    7      8 -1.4e-01 1.8e-01   -1.2e+00 m 0    9 2.2e-12 3.6e-02  nb u   
    8      9 -1.4e-01 1.6e-01   -1.5e+00   0    8 4.0e-12 2.8e-02  nb u   
    9     10 -1.6e-01 1.5e-01   -8.8e-01 m 0    7 9.9e-13 9.6e-02  nb u   
   10     11 -1.7e-01 1.2e-01   -1.2e+00 m 0    6 1.1e-12 8.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 3.0e-01   -1.1e+00 m 0    5 1.7e-12 1.7e-02  nb u   
   12     13 -3.6e-01 3.3e-01   -1.1e+00 m 0    4 3.2e-12 2.7e-01  nb u   
   13     14 -5.3e-01 7.2e-01   -1.6e+00   0    3 1.0e-11 2.9e-01  nb u   
   14     15 -7.5e-01 1.0e+00   -1.7e+00   0    2 3.5e-12 1.3e-01  nb u   
   15     16 -1.0e+00 1.0e+00   -2.0e+00 m 0    1 0.0e+00 3.8e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.55032e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 15
dnc modifications.... 8
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.7274
