
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.4e-02 7.4e-03   -4.9e-01 m 0   14 2.0e-07 1.5e-01  nb u   
    2      3 -3.1e-02 6.3e-02   -6.9e-01 m 0   12 3.0e-07 6.3e-02  nb u   
    3      4 -4.7e-02 8.8e-02   -8.3e-01 m 0   12 1.9e-07 9.4e-02  nb u   
    4      5 -4.8e-02 1.1e-01   -9.8e-01 m 0   12 6.0e-12 1.3e-03  nb u   
    5      6 -5.8e-02 1.1e-01   -8.3e-01 m 0   11 4.1e-12 4.9e-02  nb u   
    6      7 -7.0e-02 1.1e-01   -1.4e+00 m 0   10 1.0e-11 5.1e-02  nb u   
    7      8 -9.2e-02 1.9e-01   -2.4e+00   0    9 8.6e-12 1.5e-01  nb u   
    8      9 -1.3e-01 9.9e-02   -1.0e+00 m 0    8 2.9e-11 1.9e-01  nb u   
    9     10 -1.5e-01 1.5e-01   -1.6e+00   0    7 9.3e-12 2.3e-01  nb u   
   10     11 -1.5e-01 1.3e-01   -1.1e+00 m 0    6 2.9e-12 3.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.0e-01 1.2e-01   -1.1e+00 m 0    5 3.9e-12 1.5e-01  nb u   
   12     13 -2.2e-01 2.7e-01   -1.3e+00   0    4 4.1e-12 1.5e-01  n      
   13     14 -2.5e-01 3.2e-01   -1.0e+00   0    3 7.9e-12 2.3e-01  nb u   
   14     15 -2.6e-01 4.0e-01    4.6e-01   0    2 6.2e-16 2.2e+00         
   15     16 -2.6e-01 4.8e-01    4.1e-01   0    2 1.4e-16 2.4e+00         
   16     17 -2.6e-01 4.6e-01    3.9e-01   0    2 4.4e-16 2.6e+00         
   17     18 -2.6e-01 4.6e-01    3.9e-01   0    2 1.4e-15 2.5e+00         
   18     19 -2.6e-01 4.6e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   19     20 -2.6e-01 4.1e-01 d  0.0e+00   0    0 0.0e+00 1.2e-10 snb u   
   20     21 -3.3e-01 3.8e-01    3.9e-01   0    3 4.7e-15 7.0e-01 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -6.5e-01 5.3e-01   -6.4e-01   0    2 7.8e-12 1.0e+00  n      
   22     23 -1.0e+00 1.0e+00    8.4e-01   0    1 0.0e+00 6.5e-01  nb u   
   23     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   24     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   25     26 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   26     27 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   27     28 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.55271e-15
Phase 1 iterations... 0
Phase 2 iterations... 27
Total iterations..... 27
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 28
Time (sec)........... 0.907467
