
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 8.9e-03   -9.9e-01 m 0   13 7.7e-08 1.8e-01  nb u   
    2      3 -4.7e-02 9.9e-02   -1.4e+00 m 0   12 3.0e-07 2.7e-02  nb u   
    3      4 -5.1e-02 6.8e-02   -1.3e+00 m 0   11 7.8e-07 6.6e-02  nb u   
    4      5 -5.3e-02 1.1e-01   -2.4e+00 m 0   10 5.0e-07 9.2e-03  nb u   
    5      6 -7.7e-02 9.8e-02   -1.5e+00 m 0   11 7.4e-12 1.1e-01  nb u   
    6      7 -8.0e-02 1.4e-01   -8.0e-01 m 0   10 4.1e-12 3.5e-02  nb u   
    7      8 -8.5e-02 9.8e-02   -7.7e-01 m 0    9 6.8e-13 6.1e-02  nb u   
    8      9 -8.9e-02 9.6e-02   -1.2e+00 m 0    8 2.3e-12 5.0e-02  nb u   
    9     10 -1.3e-01 1.1e-01   -4.2e-01 m 0    7 4.5e-12 2.9e-01  nb u   
   10     11 -1.5e-01 2.7e-01   -4.5e-01 m 0    6 2.6e-12 9.7e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.6e-01 3.2e-01   -7.1e-01   0    5 3.0e-12 3.6e-02  nb u   
   12     13 -2.3e-01 3.2e-01   -2.6e-01 m 0    4 9.4e-12 2.6e-01  nb u   
   13     14 -2.4e-01 4.9e-01   -3.4e-01 m 0    3 3.0e-12 9.6e-02  nb u   
   14     15 -2.6e-01 5.2e-01   -2.4e-01 m 0    2 1.8e-12 2.0e-01  nb u   
   15     16 -2.6e-01 6.1e-01    3.5e+00   0    1 0.0e+00 2.9e-01         
   16     17 -2.6e-01 6.1e-01    3.4e+00   0    1 0.0e+00 2.9e-01         
   17     18 -2.6e-01 6.1e-01 d  0.0e+00   0    0 0.0e+00 8.1e-11 snb u   
   18     19 -2.6e-01 5.1e-01 d  0.0e+00   0    0 0.0e+00 9.6e-11 snb u   
   19     20 -2.6e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   20     21 -2.6e-01 4.7e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -7.3e-01 2.5e-01    3.4e+00   0    2 6.2e-15 4.8e+00 snb u   
   22     23 -1.0e+00 1.0e+00   -3.1e+00   0    1 0.0e+00 1.1e-01  nb u   
   23     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   24     25 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   25     26 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   26     27 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 3.3e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 26
Total iterations..... 26
dnc iterations....... 15
dnc modifications.... 13
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 27
Time (sec)........... 0.905287
