
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.7e-02 1.2e-02   -5.4e-01 m 0   13 3.9e-07 2.7e-01  nb u   
    2      3 -7.8e-02 9.3e-02   -1.2e+00   0   12 5.4e-07 5.2e-01  nb u   
    3      4 -8.0e-02 1.8e-01   -2.6e+00   0   11 3.8e-07 1.0e-02  nb u   
    4      5 -9.2e-02 1.8e-01   -1.4e+00   0   12 8.4e-12 1.1e-01  nb u   
    5      6 -1.1e-01 2.0e-01   -1.5e+00   0   11 8.5e-11 1.1e-01  nb u   
    6      7 -1.5e-01 3.7e-01   -3.9e+00   0    9 4.5e-07 9.2e-02  nb u   
    7      8 -1.5e-01 4.2e-01   -4.1e+00   0    9 1.0e-11 5.7e-04  nb u   
    8      9 -1.5e-01 3.0e-01   -2.5e+00   0    8 3.0e-12 6.1e-02  nb u   
    9     11 -2.0e-01 2.3e-01   -2.7e+00   0    7 4.4e-12 4.7e-01  nb u   
   10     12 -2.4e-01 2.6e-01   -1.9e+00   0    6 5.1e-12 3.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.0e-01 2.7e-01   -1.5e+00   0    5 8.2e-12 5.7e-01  nb u   
   12     14 -4.0e-01 5.4e-01   -3.8e+00   0    4 1.0e-11 4.1e-04  nb u   
   13     15 -4.9e-01 5.4e-01   -3.0e+00   0    3 1.2e-11 8.9e-02  nb u   
   14     16 -9.1e-01 3.7e-01   -8.0e-01   0    2 5.2e-12 5.5e-01  nb u   
   15     17 -1.0e+00 9.1e-01    1.0e-17   0    1 0.0e+00 8.9e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 2.0e-06    0.0e+00   0    1 0.0e+00 2.2e-04 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.9952e-15
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 1
P1 degenerate steps.. 0
P2 degenerate steps.. 1
Function evaluations. 19
Time (sec)........... 0.743699
