
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.6e-02 5.2e-03   -1.8e+00 m 0    9 2.3e-08 1.2e-01  nb u   
    2      3 -3.3e-02 8.8e-02   -1.3e+00 m 0   10 8.5e-08 5.0e-02  nb u   
    3      4 -3.5e-02 1.0e-01   -8.3e-01 m 0   11 9.0e-08 9.0e-03  nb u   
    4      5 -4.0e-02 1.1e-01   -8.9e-01 m 0   10 4.7e-07 2.9e-02  nb u   
    5      6 -4.4e-02 1.2e-01   -1.1e+00 m 0    9 4.6e-07 2.9e-02  nb u   
    6      7 -1.6e-01 8.8e-02   -1.0e+00 m 0    9 4.7e-07 2.9e-01  nb u   
    7      8 -1.7e-01 3.3e-01   -3.2e+00   0    9 1.5e-11 2.5e-02  nb u   
    8      9 -2.2e-01 3.3e-01   -3.0e+00   0    8 2.4e-11 8.4e-02  nb u   
    9     10 -2.4e-01 4.1e-01   -3.5e+00   0    7 6.6e-12 2.3e-02  nb u   
   10     11 -3.8e-01 4.4e-01   -1.4e+00   0    6 4.7e-12 4.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.5e-01 7.6e-01   -1.3e+00 m 0    5 1.0e-11 1.8e-01  nb u   
   12     14 -6.0e-01 8.9e-01   -1.5e+00   0    4 4.6e-12 7.2e-01  n      
   13     15 -6.5e-01 1.0e+00   -1.8e+00   0    3 3.5e-12 1.2e-01  nb u   
   14     16 -7.9e-01 1.0e+00   -1.8e+00   0    2 9.2e-13 4.1e-01  nb u   
   15     18 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 7.9e-01  nb u   
   16     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.5e-07 snb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.21805e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 21
Time (sec)........... 0.738472
