
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.7e-02 8.1e-03   -9.6e-01 m 0   13 2.5e-07 2.2e-01  nb u   
    2      3 -5.9e-02 1.7e-01   -2.7e+00   0   11 3.8e-08 1.2e-02  nb u   
    3      4 -6.3e-02 1.4e-01   -1.6e+00   0   11 9.2e-07 8.2e-02  nb u   
    4      5 -7.0e-02 9.5e-02   -9.3e-01 m 0   12 3.0e-08 3.2e-02  nb u   
    5      6 -7.3e-02 1.4e-01   -1.9e+00   0   11 1.3e-11 3.0e-02  nb u   
    6      7 -7.4e-02 1.1e-01   -9.6e-01 m 0   10 2.4e-12 8.3e-03  nb u   
    7      8 -7.6e-02 1.1e-01   -7.8e-01 m 0    9 2.3e-12 1.4e-02  nb u   
    8      9 -8.9e-02 1.2e-01   -5.3e-01 m 0    8 3.0e-12 1.6e-01  nb u   
    9     10 -2.5e-01 6.0e-02   -4.5e-01 m 0    7 2.3e-12 5.2e-01  nb u   
   10     11 -2.6e-01 2.9e-01   -1.7e+00   0    6 4.3e-12 4.3e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.8e-01 3.0e-01   -1.7e+00   0    5 4.8e-12 4.8e-02  nb u   
   12     13 -3.0e-01 3.1e-01   -3.6e+00 m 0    4 2.3e-12 3.9e-02  n      
   13     14 -3.2e-01 3.4e-01   -4.0e+00   0    3 1.9e-12 1.2e-01  nb u   
   14     16 -9.3e-01 3.9e-01   -4.4e+00   0    2 6.4e-12 7.9e-01  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.8e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 22
Time (sec)........... 0.75862
