
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.5e-02 6.2e-03   -4.7e-01 m 0   14 7.6e-07 3.4e-01  nb u   
    2      3 -1.1e-01 1.0e-01   -8.1e-01 m 0   14 6.6e-12 1.6e-01  nb u   
    3      4 -1.4e-01 2.2e-01   -1.5e+00   0   13 4.8e-12 1.7e-01  nb u   
    4      5 -1.4e-01 2.8e-01   -1.8e+00   0   12 5.6e-12 3.6e-03  nb u   
    5      6 -1.7e-01 3.9e-01   -2.1e+00   0   11 9.2e-12 1.1e-01  nb u   
    6      7 -1.9e-01 3.7e-01   -1.8e+00   0   10 9.6e-12 6.0e-02  nb u   
    7      8 -2.0e-01 4.0e-01   -1.2e+00   0    9 3.9e-12 5.6e-02  nb u   
    8      9 -2.1e-01 4.2e-01   -1.1e+00   0    8 3.3e-12 3.1e-02  nb u   
    9     10 -2.1e-01 3.6e-01   -1.0e+00 m 0    7 1.2e-11 3.1e-02  nb u   
   10     11 -2.2e-01 3.2e-01   -8.7e-01 m 0    6 1.8e-12 3.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 3.3e-01   -8.0e-01 m 0    5 3.4e-12 9.7e-02  nb u   
   12     13 -2.8e-01 3.2e-01   -9.5e-01   0    4 3.1e-12 1.9e-01  nb u   
   13     14 -2.9e-01 3.3e-01   -1.1e+00   0    3 4.3e-12 2.1e-02  nb u   
   14     15 -4.5e-01 3.3e-01   -7.8e-01   0    2 2.8e-12 9.2e-01  nb u   
   15     16 -4.5e-01 5.5e-01    5.3e-17   0    1 0.0e+00 1.6e-02  n      
   16     18 -1.0e+00 5.5e-01    0.0e+00   0    1 0.0e+00 4.2e-01 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 5.77316e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.780476
