
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.6e-02 5.4e-03   -1.0e+00 m 0   13 1.5e-07 1.4e-01  nb u   
    2      3 -3.7e-02 5.9e-02   -9.3e-01 m 0   14 7.6e-13 3.4e-02  nb u   
    3      4 -5.3e-02 6.3e-02   -7.8e-01 m 0   13 2.5e-12 1.3e-01  nb u   
    4      5 -7.0e-02 7.0e-02   -1.1e+00 m 0   12 7.3e-14 1.5e-01  nb u   
    5      6 -1.1e-01 1.4e-01   -9.7e-01 m 0   11 7.3e-12 1.1e-01  nb u   
    6      7 -1.2e-01 1.7e-01   -1.3e+00   0   10 1.0e-11 1.5e-01  nb u   
    7      8 -1.3e-01 1.9e-01   -1.2e+00 m 0    9 2.4e-12 1.7e-02  nb u   
    8      9 -1.3e-01 2.0e-01   -1.2e+00   0    8 7.2e-12 2.2e-02  nb u   
    9     10 -1.8e-01 2.0e-01   -1.3e+00   0    7 4.9e-12 3.4e-01  nb u   
   10     11 -2.3e-01 2.2e-01   -1.2e+00   0    6 6.5e-12 2.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.5e-01 2.8e-01   -1.4e+00   0    5 6.5e-12 6.7e-02  nb u   
   12     13 -2.8e-01 1.1e-01   -6.6e-01   0    4 6.3e-12 1.2e-01  nb u   
   13     14 -3.2e-01 2.4e-01   -5.3e-01 m 0    3 1.2e-12 2.9e-01  nb u   
   14     15 -3.2e-01 3.0e-01    5.0e-01   0    2 1.3e-16 2.0e+00         
   15     16 -3.2e-01 3.3e-01    4.9e-01   0    2 5.8e-17 2.0e+00         
   16     17 -3.2e-01 3.3e-01    4.9e-01   0    2 2.1e-16 2.0e+00         
   17     18 -3.2e-01 3.3e-01 d  0.0e+00   0    0 0.0e+00 1.5e-10 snb u   
   18     19 -3.2e-01 1.3e-02 d  0.0e+00   0    0 0.0e+00 3.9e-09 snb u   
   19     20 -3.2e-01 1.2e-02    4.9e-01   0    3 2.5e-15 7.7e+00 s       
   20     21 -3.2e-01 9.4e-04    1.1e-01   0    3 3.3e-15 8.7e+00         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.2e-01 4.4e-06    1.1e-01   0    3 3.8e-15 9.2e+00         

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.319879
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 13
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 22
Time (sec)........... 0.885151
