
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.4e-02 5.0e-03   -7.8e-01 m 0   14 7.6e-07 1.3e-01  nb u   
    2      3 -4.8e-02 4.9e-02   -7.2e-01 m 0   14 1.0e-12 1.6e-01  nb u   
    3      4 -5.5e-02 9.5e-02   -8.6e-01 m 0   13 2.4e-12 4.9e-02  nb u   
    4      5 -5.9e-02 1.2e-01   -9.4e-01 m 0   12 6.4e-12 2.3e-02  nb u   
    5      6 -6.9e-02 1.3e-01   -8.5e-01 m 0   11 2.7e-11 6.0e-02  nb u   
    6      7 -7.6e-02 1.5e-01   -1.1e+00 m 0   10 2.7e-12 4.7e-02  nb u   
    7      8 -8.0e-02 1.8e-01   -2.0e+00   0    9 1.3e-11 3.3e-02  nb u   
    8      9 -9.0e-02 2.0e-01   -2.3e+00   0    8 9.4e-12 1.4e-01  nb u   
    9     11 -1.4e-01 2.4e-01   -2.2e+00   0    7 5.9e-12 5.0e-01  nb u   
   10     12 -1.6e-01 3.1e-01   -1.5e+00   0    6 7.1e-12 1.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -2.0e-01 3.6e-01   -1.1e+00   0    5 3.1e-12 1.4e-01  nb u   
   12     14 -2.8e-01 1.8e-01   -3.7e-01 m 0    4 1.7e-12 3.7e-01  nb u   
   13     15 -3.2e-01 3.0e-01   -1.9e-01   0    3 3.8e-12 4.8e-01  nb u   
   14     16 -3.6e-01 3.4e-01   -1.2e-01   0    2 1.3e-12 7.7e-01  nb u   
   15     17 -3.6e-01 5.4e-01    4.0e+00   0    1 0.0e+00 2.5e-01         
   16     18 -3.6e-01 5.6e-01    4.1e+00   0    1 0.0e+00 2.4e-01         
   17     19 -3.6e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.7e-11 snb u   
   18     20 -3.6e-01 4.9e-01 d  0.0e+00   0    0 0.0e+00 1.0e-10 snb u   
   19     21 -3.6e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   20     22 -3.6e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 1.9e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -3.6e-01 1.4e-01 d  0.0e+00   0    0 0.0e+00 3.6e-10 snb u   
   22     24 -3.6e-01 3.5e-02 d  0.0e+00   0    0 0.0e+00 1.4e-09 snb u   
   23     25 -3.6e-01 5.6e-02 d  0.0e+00   0    0 0.0e+00 8.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.359245
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 25
Time (sec)........... 0.806604
