
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.2e-02 9.1e-03   -3.2e-01 m 0   12 3.6e-07 2.5e-01  nb u   
    2      3 -2.9e-02 3.3e-02   -3.6e-01 m 0   13 3.4e-07 1.0e-01  nb u   
    3      4 -4.7e-02 7.0e-02   -5.4e-01 m 0   13 3.1e-11 1.2e-01  nb u   
    4      5 -5.0e-02 1.1e-01   -8.9e-01 m 0   12 6.9e-12 1.3e-02  nb u   
    5      6 -5.4e-02 1.0e-01   -8.5e-01 m 0   11 9.3e-12 2.3e-02  nb u   
    6      7 -9.3e-02 1.1e-01   -1.4e+00   0   10 7.8e-12 5.5e-01  nb u   
    7      8 -1.0e-01 3.4e-01   -4.1e+00   0    9 1.1e-11 1.8e-02  nb u   
    8      9 -1.6e-01 2.9e-01   -1.9e+00   0    8 1.0e-11 1.9e-01  nb u   
    9     10 -2.7e-01 3.3e-01   -1.4e+00 m 0    7 2.0e-12 2.1e-01  nb u   
   10     11 -3.0e-01 5.1e-01   -1.3e+00   0    6 8.0e-12 5.8e-02  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.6e-01 5.8e-01   -1.2e+00   0    5 8.7e-12 1.5e-01  nb u   
   12     13 -4.0e-01 7.1e-01   -1.4e+00   0    4 7.9e-12 7.4e-02  nb u   
   13     14 -4.7e-01 9.1e-01   -3.0e+00   0    3 3.2e-12 8.5e-02  nb u   
   14     16 -9.1e-01 1.0e+00   -2.5e+00 m 0    2 4.0e-13 4.7e-01  nb u   
   15     17 -1.0e+00 1.0e+00   -1.4e+00   0    1 0.0e+00 1.3e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   24     26 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 26
Time (sec)........... 0.796141
