
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 1.3e-02   -7.4e-01 m 0   10 4.2e-08 2.0e-01  nb u   
    2      3 -3.6e-02 1.4e-01   -2.8e+00   0    9 1.8e-08 2.2e-02  nb u   
    3      4 -4.4e-02 1.5e-01   -2.1e+00   0    9 1.6e-07 1.1e-01  nb u   
    4      5 -9.9e-02 2.0e-01   -2.3e+00   0    9 5.2e-07 3.4e-01  nb u   
    5      6 -1.0e-01 2.7e-01   -7.4e-01   0   11 4.3e-12 2.6e-02  nb u   
    6      7 -2.0e-01 2.8e-01   -7.5e-01   0   10 6.0e-12 9.0e-01  nb u   
    7      8 -2.1e-01 1.9e-01   -1.4e+00   0    9 7.2e-12 3.3e-02  nb u   
    8      9 -2.1e-01 1.1e-01   -1.3e+00 m 0    8 3.3e-12 1.3e-02  nb u   
    9     10 -2.4e-01 1.7e-01   -2.1e+00   0    7 6.4e-12 8.4e-02  nb u   
   10     11 -2.7e-01 4.6e-01   -1.4e+00 m 0    6 3.5e-13 1.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.6e-01 4.4e-01   -8.1e-01   0    5 1.1e-12 8.8e-01  nb u   
   12     13 -4.7e-01 6.8e-01   -1.1e+00   0    4 5.9e-12 4.7e-01  nb u   
   13     14 -6.8e-01 9.5e-01   -1.5e+00   0    3 3.0e-12 5.6e-01  nb u   
   14     15 -9.2e-01 1.0e+00   -1.5e-01   0    2 1.1e-12 5.3e-01  n      
   15     16 -1.0e+00 1.0e+00   -1.5e+00   0    1 0.0e+00 1.0e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.0e-07 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 3.4e-04 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 3
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 22
Time (sec)........... 0.804934
