
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 8.0e-03   -5.9e-01 m 0   15 4.5e-13 1.7e-01  nb u   
    2      3 -3.8e-02 5.9e-02   -8.3e-01 m 0   14 4.6e-12 3.7e-02  nb u   
    3      4 -4.0e-02 6.8e-02   -8.5e-01 m 0   13 1.1e-12 3.3e-02  nb u   
    4      5 -5.8e-02 4.7e-02   -6.3e-01 m 0   12 1.5e-08 1.9e-01  nb u   
    5      6 -8.4e-02 1.1e-01   -8.4e-01 m 0   11 5.7e-13 1.7e-01  nb u   
    6      7 -9.8e-02 1.5e-01   -8.9e-01 m 0   10 5.8e-12 9.6e-02  nb u   
    7      8 -1.3e-01 2.2e-01   -8.4e-01   0    9 6.0e-12 2.6e-01  nb u   
    8      9 -1.4e-01 2.1e-01   -1.1e+00   0    8 3.8e-11 9.1e-02  nb u   
    9     10 -1.6e-01 9.6e-02   -1.0e+00 m 0    7 2.4e-12 1.3e-01  nb u   
   10     11 -1.8e-01 1.1e-01   -7.4e-01   0    6 5.1e-12 1.7e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 1.3e-01   -5.8e-01 m 0    5 3.4e-12 3.2e-02  nb u   
   12     13 -2.0e-01 7.5e-02   -2.9e-01 m 0    4 3.2e-12 3.0e-01  nb u   
   13     14 -2.6e-01 1.1e-01   -4.3e-01 m 0    3 1.8e-12 2.5e-01  nb u   
   14     15 -3.1e-01 1.7e-01   -2.2e-01   0    2 4.1e-12 9.4e-01  nb u   
   15     16 -3.3e-01 4.5e-01    2.0e+00   0    1 0.0e+00 4.9e-01         
   16     17 -3.3e-01 6.8e-01    2.9e+00   0    1 0.0e+00 3.4e-01         
   17     18 -3.3e-01 6.4e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   18     19 -3.3e-01 6.4e-01    2.8e+00   0    2 5.1e-16 7.8e-07 snb u   
   19     20 -3.3e-01 5.2e-01 d  0.0e+00   0    0 0.0e+00 9.5e-11 snb u   
   20     21 -3.3e-01 6.2e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.3e-01 6.2e-01 d  0.0e+00   0    0 0.0e+00 8.0e-11 snb u   
   22     23 -3.3e-01 2.1e-01 d  0.0e+00   0    0 0.0e+00 2.3e-10 snb u   
   23     24 -3.3e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.6e-10 snb u   
   24     25 -4.3e-01 1.8e-01    2.8e+00   0    2 5.6e-15 5.0e+00 snb u   
   25     26 -4.4e-01 4.6e-01    3.1e+00   0    1 0.0e+00 3.2e-01         
   26     27 -4.4e-01 3.8e-01    3.0e+00   0    1 0.0e+00 3.3e-01         
   27     28 -4.4e-01 3.8e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   
   28     29 -4.4e-01 3.1e-01 d  0.0e+00   0    0 0.0e+00 1.6e-10 snb u   
   29     30 -4.4e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.437502
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 29
Total iterations..... 29
dnc iterations....... 14
dnc modifications.... 10
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 30
Time (sec)........... 1.00341
