
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.1e-02 7.1e-03   -2.8e+00 m 0    9 3.3e-08 1.3e-01  nb u   
    2      3 -5.3e-02 2.0e-01   -3.0e+00   0   10 4.0e-08 1.8e-02  nb u   
    3      4 -5.6e-02 2.1e-01   -2.6e+00   0   10 1.1e-07 2.4e-02  nb u   
    4      5 -6.4e-02 2.3e-01   -2.7e+00   0   10 2.3e-07 5.3e-02  nb u   
    5      6 -7.1e-02 2.1e-01   -1.1e+00   0   11 7.9e-12 7.1e-02  nb u   
    6      7 -7.3e-02 1.8e-01   -1.4e+00   0   10 3.8e-12 3.2e-02  nb u   
    7      8 -7.4e-02 9.2e-02   -8.4e-01 m 0    9 9.6e-14 3.2e-02  nb u   
    8      9 -1.3e-01 1.1e-01   -1.1e+00 m 0    8 1.3e-12 2.4e-01  nb u   
    9     10 -1.6e-01 2.2e-01   -1.5e+00   0    7 8.9e-12 2.1e-01  nb u   
   10     11 -1.8e-01 1.9e-01   -1.4e+00   0    6 7.2e-12 8.9e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 2.1e-01   -6.9e-01 m 0    5 1.9e-12 4.0e-01  nb u   
   12     13 -3.0e-01 3.6e-01   -2.4e-01   0    4 1.9e-12 4.8e-03  n      
   13     14 -3.3e-01 3.6e-01    2.8e-01   0    3 1.5e-15 1.6e+00  nb u   
   14     15 -3.3e-01 5.0e-01    7.7e-01   0    2 3.1e-16 1.3e+00         
   15     16 -3.3e-01 5.6e-01    8.9e-01   0    2 5.6e-16 1.1e+00         
   16     17 -3.3e-01 5.6e-01    8.9e-01   0    2 2.3e-16 1.1e+00         
   17     18 -3.3e-01 5.6e-01 d  0.0e+00   0    0 0.0e+00 8.8e-11 snb u   
   18     19 -3.3e-01 1.7e-01 d  0.0e+00   0    0 0.0e+00 2.9e-10 snb u   
   19     20 -3.3e-01 5.6e-02    8.9e-01   0    3 3.2e-16 9.0e-06 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.333335
Residual............. 1.9984e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 12
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 20
Time (sec)........... 0.794525
