
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 6.2e-03   -4.6e-01 m 0   13 4.4e-07 2.6e-01  nb u   
    2      3 -4.3e-02 9.6e-02   -1.1e+00 m 0   11 7.7e-07 3.4e-02  nb u   
    3      4 -5.0e-02 8.1e-02   -6.4e-01 m 0   13 6.0e-12 3.9e-02  nb u   
    4      5 -5.8e-02 9.2e-02   -6.5e-01 m 0   12 4.6e-09 3.9e-02  nb u   
    5      6 -7.7e-02 1.1e-01   -6.3e-01   0   11 7.1e-10 3.5e-01  nb u   
    6      7 -1.3e-01 1.8e-01   -6.8e-01   0   10 3.1e-10 6.6e-01  nb u   
    7      8 -1.5e-01 1.7e-01   -8.3e-01   0    9 6.8e-12 1.8e-01  nb u   
    8      9 -1.6e-01 1.9e-01   -1.2e+00 m 0    8 2.2e-12 3.7e-02  nb u   
    9     10 -1.6e-01 2.0e-01   -8.5e-01 m 0    7 2.3e-12 1.6e-02  nb u   
   10     11 -2.0e-01 2.1e-01   -1.4e+00 m 0    6 6.6e-14 1.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.3e-01 3.9e-01   -2.2e+00   0    5 5.2e-12 6.8e-01  nb u   
   12     14 -4.6e-01 3.9e-01   -2.0e+00   0    4 6.9e-12 3.8e-02  nb u   
   13     15 -5.5e-01 4.2e-01   -2.2e+00   0    3 6.1e-12 1.0e-01  nb u   
   14     16 -7.9e-01 2.7e-01   -1.5e+00   0    2 3.3e-13 6.7e-01         
   15     17 -7.9e-01 4.9e-01   -2.1e+00   0    2 1.6e-12 8.9e-03  nb u   
   16     19 -1.0e+00 8.8e-01   -2.0e+00   0    1 0.0e+00 6.9e-01  nb u   
   17     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     21 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 2.77556e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 16
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 21
Time (sec)........... 0.743599
