
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 1.0e-02   -8.0e-01 m 0   12 2.1e-07 2.1e-01  nb u   
    2      3 -6.0e-02 1.6e-01   -3.2e+00   0   10 2.7e-08 1.1e-01  nb u   
    3      4 -9.6e-02 2.1e-01   -3.7e+00   0   10 6.0e-08 1.6e-01  nb u   
    4      5 -1.0e-01 3.6e-01   -2.6e+00   0   11 7.0e-07 2.9e-02  nb u   
    5      6 -1.1e-01 3.5e-01   -2.2e+00   0   11 1.7e-11 5.3e-02  nb u   
    6      7 -1.3e-01 3.8e-01   -1.9e+00   0   10 7.0e-12 7.3e-02  nb u   
    7      8 -1.6e-01 4.6e-01   -2.8e+00   0    9 9.5e-12 6.2e-02  nb u   
    8      9 -1.9e-01 3.9e-01   -2.2e+00   0    8 2.8e-11 1.5e-01  nb u   
    9     10 -2.1e-01 3.5e-01   -1.5e+00   0    7 1.0e-09 1.4e-01  nb u   
   10     11 -2.1e-01 3.7e-01   -2.0e+00   0    6 7.5e-12 2.2e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 2.9e-01   -1.2e+00   0    5 3.0e-12 1.1e-01  nb u   
   12     13 -2.2e-01 1.9e-01   -7.0e-01 m 0    4 1.3e-12 6.6e-04  nb u   
   13     14 -2.3e-01 1.4e-01    2.2e-01   0    3 4.8e-15 2.7e+00         
   14     15 -2.3e-01 1.6e-01    1.9e-01   0    3 2.5e-15 5.2e+00         
   15     16 -2.3e-01 1.6e-01    1.9e-01   0    3 1.4e-15 4.9e+00         
   16     17 -2.3e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.0e-10 snb u   
   17     18 -2.3e-01 1.6e-01 d  0.0e+00   0    0 0.0e+00 3.0e-10 snb u   
   18     19 -2.3e-01 5.0e-02 d  0.0e+00   0    0 0.0e+00 9.8e-10 snb u   
   19     24 -3.0e-01 1.8e-03    1.9e-01   0    3 1.7e-07 2.8e+02 snb u   
   20     25 -3.5e-01 5.5e-01    4.2e-01   0    2 8.6e-09 9.6e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     26 -3.5e-01 7.3e-01    9.3e-01   0    1 2.6e-08 1.1e+00         
   22     27 -3.5e-01 7.5e-01    9.1e-01   0    1 1.2e-08 1.1e+00         
   23     28 -3.5e-01 7.5e-01    9.1e-01   0    1 6.6e-09 1.1e+00         
   24     29 -3.5e-01 7.5e-01    9.1e-01   0    2 7.9e-14 6.7e-07 snb u   
   25     30 -3.5e-01 2.5e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   26     31 -3.5e-01 4.4e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   27     32 -3.5e-01 1.9e-01 d  0.0e+00   0    0 0.0e+00 2.5e-10 snb u   
   28     33 -3.5e-01 1.3e-01 d  0.0e+00   0    0 0.0e+00 3.8e-10 snb u   
   29     34 -3.5e-01 7.2e-02 d  0.0e+00   0    0 0.0e+00 6.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.349055
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 29
Total iterations..... 29
dnc iterations....... 12
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 34
Time (sec)........... 1.00328
