
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.5e-02 6.0e-03   -8.3e-01 m 0    9 5.2e-07 1.3e-01  nb u   
    2      3 -3.5e-02 4.7e-02   -2.2e+00 m 0    9 2.7e-07 7.5e-02  nb u   
    3      4 -3.7e-02 1.2e-01   -2.0e+00 m 0    9 1.3e-07 1.2e-02  nb u   
    4      5 -6.7e-02 1.3e-01   -2.5e+00 m 0    8 1.7e-07 8.2e-02  nb u   
    5      6 -7.4e-02 3.7e-01   -5.2e+00   0    8 3.9e-08 2.3e-02  nb u   
    6      7 -8.8e-02 3.2e-01   -2.8e+00   0    8 6.1e-07 6.7e-02  nb u   
    7      8 -1.0e-01 3.5e-01   -1.9e+00   0    9 4.7e-12 5.7e-02  nb u   
    8      9 -1.1e-01 3.5e-01   -1.6e+00   0    8 7.9e-12 4.7e-02  nb u   
    9     10 -1.2e-01 4.1e-01   -2.0e+00   0    7 7.5e-12 2.3e-02  nb u   
   10     11 -2.8e-01 2.4e-01   -1.0e+00   0    6 4.2e-12 5.4e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -7.2e-01 1.9e-01   -1.2e+00   0    5 3.0e-12 2.5e+00  nb u   
   12     14 -7.6e-01 7.2e-01   -3.3e+00   0    4 1.3e-11 2.6e-02  nb u   
   13     15 -8.8e-01 7.8e-01   -3.0e+00   0    3 8.2e-12 7.5e-02  nb u   
   14     16 -9.5e-01 9.3e-01   -2.0e+00   0    2 3.0e-12 4.3e-02  nb u   
   15     17 -1.0e+00 1.0e+00   -5.4e-17   0    1 0.0e+00 4.6e-02  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 15
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 20
Time (sec)........... 0.72933
