
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.2e-02 1.4e-02   -6.9e-01 m 0   13 1.6e-08 2.5e-01  nb u   
    2      3 -7.2e-02 1.4e-01   -1.5e+00   0   13 6.9e-09 2.6e-01  nb u   
    3      4 -7.6e-02 2.0e-01   -3.1e+00   0   10 8.5e-08 1.6e-02  nb u   
    4      5 -8.4e-02 1.8e-01   -2.5e+00   0   11 5.8e-08 6.9e-02  nb u   
    5      6 -1.0e-01 2.6e-01   -2.4e+00   0   11 1.1e-11 1.0e-01  nb u   
    6      7 -1.3e-01 2.3e-01   -3.1e+00   0   10 1.4e-11 1.1e-01  nb u   
    7      8 -1.5e-01 2.0e-01   -4.3e+00   0    9 1.3e-11 1.1e-01  nb u   
    8      9 -1.7e-01 2.6e-01   -3.1e+00   0    8 6.4e-12 8.9e-02  nb u   
    9     10 -2.4e-01 3.3e-01   -4.8e+00   0    7 9.4e-12 1.5e-01  nb u   
   10     12 -3.8e-01 2.0e-01   -3.3e+00   0    6 1.5e-11 6.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.3e-01 3.3e-01   -2.4e+00   0    5 1.1e-11 4.6e-02  nb u   
   12     14 -7.5e-01 3.1e-01   -2.1e+00   0    4 2.3e-12 2.7e-01  n      
   13     15 -7.7e-01 6.8e-01   -4.1e+00   0    3 1.9e-11 8.6e-03  n      
   14     16 -8.3e-01 7.0e-01   -4.3e+00   0    2 1.2e-11 2.8e-02  nb u   
   15     17 -1.0e+00 7.7e-01   -9.9e+00   0    1 0.0e+00 3.2e-02  nb u   
   16     18 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.4e-10 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 6.9e-10 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 20
Total iterations..... 20
dnc iterations....... 15
dnc modifications.... 1
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 22
Time (sec)........... 0.790575
