
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 8.9e-03   -7.2e-01 m 0   14 1.8e-08 2.0e-01  nb u   
    2      3 -4.1e-02 1.1e-01   -1.9e+00 m 0   11 8.5e-07 1.5e-02  nb u   
    3      4 -6.3e-02 1.1e-01   -1.5e+00 m 0   11 5.0e-07 1.4e-01  nb u   
    4      5 -7.4e-02 1.5e-01   -2.1e+00   0   11 5.0e-07 1.2e-01  nb u   
    5      6 -8.0e-02 1.7e-01   -2.2e+00   0   11 5.5e-11 7.5e-02  nb u   
    6      7 -9.3e-02 2.6e-01   -2.1e+00   0   10 8.4e-12 6.5e-02  nb u   
    7      8 -1.1e-01 1.5e-01   -1.1e+00 m 0    9 4.6e-09 5.5e-02  nb u   
    8      9 -1.2e-01 2.9e-01   -1.7e+00   0    8 5.5e-12 1.4e-01  nb u   
    9     10 -1.3e-01 3.9e-01   -3.2e+00   0    7 1.1e-11 4.3e-02  nb u   
   10     11 -1.8e-01 4.1e-01   -2.0e+00   0    6 1.0e-11 1.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.8e-01 3.6e-01   -8.3e-01 m 0    5 1.9e-13 2.3e-02  nb u   
   12     13 -2.4e-01 3.7e-01   -1.2e+00   0    4 3.6e-12 2.4e-01  nb u   
   13     15 -4.4e-01 6.7e-01   -2.0e+00   0    3 7.2e-12 5.1e-01  nb u   
   14     16 -4.9e-01 1.0e+00   -2.0e+00   0    2 1.1e-11 6.1e-02  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 5.1e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 17
Total iterations..... 17
dnc iterations....... 14
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 19
Time (sec)........... 0.727731
