
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.2e-02 4.1e-03   -1.8e+00 m 0   10 4.7e-07 1.8e-01  nb u   
    2      3 -6.5e-02 2.4e-01   -3.1e+00   0   10 5.4e-07 1.7e-02  nb u   
    3      4 -7.6e-02 1.9e-01   -2.4e+00   0   11 7.6e-08 9.7e-02  nb u   
    4      5 -9.0e-02 1.2e-01   -2.2e+00 m 0   11 4.8e-09 5.4e-02  nb u   
    5      6 -1.3e-01 1.6e-01   -2.4e+00   0    9 3.7e-07 3.1e-01  nb u   
    6      7 -1.4e-01 2.8e-01   -3.4e+00   0    9 2.2e-09 1.9e-02  nb u   
    7      8 -1.5e-01 3.0e-01   -3.5e+00   0    8 1.6e-08 4.9e-02  nb u   
    8      9 -2.1e-01 2.9e-01   -1.9e+00   0    8 4.0e-12 1.5e-01  nb u   
    9     10 -3.5e-01 2.6e-01   -1.3e+00   0    7 9.1e-12 3.3e-01  n      
   10     11 -6.6e-01 2.4e-01   -1.0e+00   0    6 2.1e-12 8.2e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -7.0e-01 6.4e-01   -3.2e+00   0    5 1.2e-11 2.9e-02  nb u   
   12     13 -7.6e-01 6.9e-01   -3.1e+00   0    4 9.7e-12 4.1e-02  nb u   
   13     14 -8.4e-01 2.0e-01   -3.0e+00   0    3 7.7e-12 5.3e-02  nb u   
   14     15 -8.5e-01 1.6e-01   -2.5e+00   0    2 7.5e-12 1.0e-02  nb u   
   15     16 -1.0e+00 2.6e-01    0.0e+00   0    1 0.0e+00 1.5e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 2.0e-06 d  0.0e+00   0    0 0.0e+00 2.4e-05 snb u   
   18     19 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 3.10862e-15
Phase 1 iterations... 0
Phase 2 iterations... 18
Total iterations..... 18
dnc iterations....... 14
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 19
Time (sec)........... 0.719665
