
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.3e-02 6.1e-03   -7.5e-01 m 0   14 1.6e-07 1.7e-01  nb u   
    2      3 -4.8e-02 3.8e-02   -9.1e-01 m 0   13 5.5e-07 1.5e-01  nb u   
    3      4 -6.1e-02 1.3e-01   -1.5e+00 m 0   11 5.0e-07 7.4e-02  nb u   
    4      5 -7.0e-02 1.3e-01   -6.3e-01 m 0   12 7.3e-12 4.3e-02  nb u   
    5      6 -8.3e-02 1.3e-01   -4.8e-01 m 0   11 4.7e-10 9.0e-02  nb u   
    6      7 -1.0e-01 1.5e-01   -8.5e-01   0   10 6.8e-12 2.3e-01  nb u   
    7      8 -1.1e-01 1.8e-01   -1.2e+00   0    9 6.9e-12 9.7e-02  nb u   
    8      9 -1.1e-01 1.9e-01   -6.5e-01 m 0    8 3.3e-12 3.1e-02  nb u   
    9     10 -1.4e-01 1.5e-01   -8.5e-01 m 0    7 3.8e-12 8.2e-02  nb u   
   10     11 -2.4e-01 1.8e-01   -5.1e-01 m 0    6 7.2e-12 2.7e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 3.1e-01   -8.2e-01   0    5 4.4e-12 4.3e-01  nb u   
   12     13 -4.3e-01 3.3e-01   -1.0e+00   0    4 8.0e-12 7.4e-01  nb u   
   13     14 -6.5e-01 3.6e-01   -1.1e+00   0    3 1.1e-11 5.2e-01  nb u   
   14     15 -8.3e-01 7.6e-01   -1.7e+00 m 0    2 7.7e-15 2.7e-01  nb u   
   15     16 -1.0e+00 8.3e-01   -2.0e+00   0    1 0.0e+00 4.1e-01  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 6
Function evaluations. 22
Time (sec)........... 0.742756
