
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.4e-02 5.2e-03   -2.7e+00 m 0    8 3.1e-08 1.3e-01  nb u   
    2      3 -4.6e-02 1.9e-01   -2.8e+00   0    9 8.2e-08 1.7e-02  nb u   
    3      4 -5.8e-02 2.0e-01   -2.9e+00   0    8 8.1e-07 7.5e-02  nb u   
    4      5 -6.0e-02 2.4e-01   -3.0e+00   0    9 1.8e-08 1.1e-02  nb u   
    5      6 -6.6e-02 2.2e-01   -2.3e+00   0    9 5.2e-09 3.6e-02  nb u   
    6      7 -8.5e-02 2.2e-01   -2.4e+00   0    8 7.1e-07 1.0e-01  nb u   
    7      8 -2.7e-01 1.8e-01   -5.1e-01 m 0    9 2.4e-12 4.2e-01  nb u   
    8      9 -3.1e-01 2.7e-01   -1.8e+00   0    8 4.6e-12 1.1e-01  nb u   
    9     10 -3.1e-01 3.2e-01   -1.4e+00   0    7 6.8e-12 1.5e-03  nb u   
   10     11 -3.1e-01 2.6e-01   -1.6e+00   0    6 7.9e-12 4.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.4e-01 2.8e-01   -1.0e+00   0    5 4.8e-12 1.6e-01  nb u   
   12     14 -6.6e-01 3.0e-01   -1.1e+00   0    4 3.0e-12 1.3e+00  nb u   
   13     15 -6.9e-01 6.6e-01   -2.4e+00   0    3 9.5e-12 2.8e-02  nb u   
   14     16 -8.8e-01 6.9e-01   -1.3e-01   0    2 5.6e-12 4.4e-01  n      
   15     17 -1.0e+00 8.8e-01   -1.2e+00   0    1 0.0e+00 1.7e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 8.43769e-15
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 21
Time (sec)........... 0.720818
