
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 7.1e-03   -1.2e+00 m 0   12 2.6e-07 1.6e-01  nb u   
    2      3 -4.3e-02 6.6e-02   -1.1e+00 m 0   12 6.0e-07 1.8e-02  nb u   
    3      4 -6.2e-02 3.2e-02   -1.0e+00 m 0   13 1.0e-12 1.6e-01  nb u   
    4      5 -7.5e-02 8.5e-02   -1.1e+00 m 0   12 5.5e-12 6.1e-02  nb u   
    5      6 -9.4e-02 1.1e-01   -1.2e+00   0   11 3.2e-12 3.1e-01  nb u   
    6      7 -1.0e-01 1.7e-01   -1.1e+00   0   10 3.5e-12 7.1e-02  nb u   
    7      8 -1.0e-01 1.8e-01   -8.6e-01 m 0    9 2.3e-12 3.1e-02  nb u   
    8      9 -1.4e-01 1.8e-01   -9.2e-01 m 0    8 7.4e-12 1.6e-01  nb u   
    9     10 -1.4e-01 2.2e-01   -9.7e-01   0    7 2.7e-12 4.7e-03  nb u   
   10     11 -1.5e-01 2.2e-01   -1.0e+00 m 0    6 2.2e-12 2.5e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.9e-01 2.4e-01   -1.3e+00 m 0    5 2.0e-12 1.3e-01  nb u   
   12     13 -2.1e-01 1.5e-01   -1.2e+00 m 0    4 8.6e-12 8.2e-02  nb u   
   13     14 -2.2e-01 1.2e-01   -7.0e-01 m 0    3 2.1e-12 1.1e-01  nb u   
   14     15 -2.7e-01 1.1e-01   -4.2e-01 m 0    2 3.3e-12 2.8e-01  n      
   15     16 -2.7e-01 2.0e-01    2.5e+00   0    1 0.0e+00 4.0e-01         
   16     17 -2.7e-01 2.5e-01    3.2e+00   0    1 0.0e+00 3.2e-01         
   17     18 -2.7e-01 2.4e-01    3.1e+00   0    1 0.0e+00 3.2e-01         
   18     19 -2.7e-01 2.4e-01 d  0.0e+00   0    0 0.0e+00 2.0e-10 snb u   
   19     20 -3.4e-01 1.8e-01    3.1e+00   0    2 3.1e-15 3.2e+00 sn      
   20     21 -3.4e-01 1.2e-01    4.2e+00   0    1 0.0e+00 2.4e-01         

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -3.4e-01 9.9e-02    3.6e+00   0    1 0.0e+00 2.8e-01         
   22     23 -3.4e-01 1.0e-01    3.6e+00   0    1 0.0e+00 2.8e-01         
   23     24 -3.4e-01 1.0e-01 d  0.0e+00   0    0 0.0e+00 4.7e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.337432
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 14
dnc modifications.... 11
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 24
Time (sec)........... 0.957039
