
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-02 7.1e-03   -5.8e-01 m 0   15 5.5e-13 2.2e-01  nb u   
    2      3 -4.8e-02 6.1e-02   -8.1e-01 m 0   14 3.1e-12 8.9e-02  nb u   
    3      4 -5.1e-02 8.3e-02   -1.1e+00 m 0   12 7.8e-07 1.8e-02  nb u   
    4      5 -6.4e-02 8.2e-02   -1.1e+00 m 0   12 4.9e-12 7.4e-02  nb u   
    5      6 -8.0e-02 1.2e-01   -9.6e-01 m 0   11 2.4e-12 7.2e-02  nb u   
    6      7 -9.8e-02 1.6e-01   -9.1e-01   0   10 2.7e-09 2.5e-01  nb u   
    7      8 -1.2e-01 1.3e-01   -8.8e-01 m 0    9 1.5e-09 7.3e-02  nb u   
    8      9 -1.7e-01 1.7e-01   -7.9e-01   0    8 6.2e-11 3.8e-01  n      
    9     10 -2.1e-01 2.5e-01   -8.1e-01 m 0    7 7.2e-13 1.7e-01  nb u   
   10     11 -2.1e-01 3.0e-01   -8.3e-01   0    6 5.2e-12 2.6e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 3.1e-01   -8.9e-01   0    5 1.4e-12 7.4e-02  nb u   
   12     13 -3.6e-01 4.4e-01   -1.1e+00   0    4 4.9e-12 4.9e-01  nb u   
   13     14 -6.6e-01 6.7e-01   -2.1e+00   0    3 2.5e-12 4.4e-01  nb u   
   14     15 -8.8e-01 1.0e+00   -3.8e+00   0    2 4.6e-12 1.4e-01  nb u   
   15     16 -1.0e+00 1.0e+00   -4.9e+00   0    1 0.0e+00 3.9e-02  nb u   
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.5e-06 d  0.0e+00   0    0 0.0e+00 3.3e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 15
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 20
Time (sec)........... 0.71686
