
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 4.8e-03   -1.1e+00 m 0   12 1.6e-07 1.5e-01  nb u   
    2      3 -3.6e-02 5.0e-02   -3.0e+00 m 0    9 3.5e-07 8.0e-03  nb u   
    3      4 -3.6e-02 6.1e-02   -3.2e+00 m 0    9 3.7e-07 3.5e-03  nb u   
    4      5 -4.1e-02 4.2e-02   -1.2e+00 m 0   11 1.1e-07 8.2e-02  nb u   
    5      6 -7.1e-02 9.8e-02   -7.4e-01 m 0   11 4.7e-12 1.4e-01  nb u   
    6      7 -7.3e-02 1.9e-01   -2.1e+00   0   10 1.4e-11 2.6e-02  nb u   
    7      8 -9.0e-02 1.3e-01   -1.6e+00 m 0    9 1.0e-11 5.6e-02  nb u   
    8      9 -1.1e-01 1.6e-01   -9.5e-01   0    8 7.1e-12 2.1e-01  nb u   
    9     10 -1.1e-01 2.8e-01   -1.3e+00   0    7 1.1e-11 3.0e-02  nb u   
   10     11 -1.8e-01 1.6e-01   -5.4e-01 m 0    6 2.3e-12 3.0e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -4.0e-01 2.6e-01   -7.2e-01   0    5 6.2e-12 1.8e+00  nb u   
   12     14 -5.3e-01 5.2e-01   -2.5e+00   0    4 4.2e-12 1.5e-01  nb u   
   13     15 -7.2e-01 6.3e-01   -5.3e+00   0    3 1.7e-11 6.9e-02  nb u   
   14     16 -8.8e-01 1.0e+00   -1.0e+00   0    2 1.4e-12 1.1e-01  nb u   
   15     17 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.2e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 24
Time (sec)........... 0.766879
