
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.0e-02 5.5e-03   -8.1e-01 m 0   12 1.2e-12 2.1e-01  nb u   
    2      3 -4.4e-02 9.4e-02   -1.5e+00 m 0   11 9.9e-08 1.5e-02  nb u   
    3      4 -6.1e-02 1.3e-01   -2.0e+00   0   10 1.8e-08 2.3e-01  nb u   
    4      5 -6.3e-02 2.0e-01   -3.0e+00   0    9 2.4e-07 1.6e-02  nb u   
    5      6 -7.7e-02 2.1e-01   -1.9e+00   0   10 8.2e-08 1.0e-01  nb u   
    6      7 -1.1e-01 2.0e-01   -9.1e-01   0   10 7.5e-11 2.8e-01  nb u   
    7      8 -1.3e-01 2.3e-01   -1.1e+00   0    9 3.5e-12 1.6e-01  nb u   
    8      9 -1.5e-01 2.6e-01   -1.3e+00   0    8 7.6e-12 8.6e-02  nb u   
    9     10 -1.7e-01 2.7e-01   -1.7e+00   0    7 7.0e-12 1.2e-01  nb u   
   10     11 -2.0e-01 3.3e-01   -1.9e+00   0    6 4.7e-12 2.1e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.3e-01 2.9e-01   -9.5e-01   0    5 6.4e-12 1.9e-01  nb u   
   12     13 -2.6e-01 3.2e-01   -9.4e-01   0    4 1.6e-12 3.6e-01  nb u   
   13     15 -5.6e-01 2.9e-01   -9.8e-01   0    3 2.9e-12 1.1e+00  nb u   
   14     16 -8.7e-01 9.1e-01   -1.5e+00   0    2 5.4e-12 6.6e-01         
   15     17 -8.7e-01 1.0e+00   -2.2e+00   0    2 1.9e-12 9.5e-05  nb u   
   16     18 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 2.2e-01  nb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 16
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 3
Function evaluations. 21
Time (sec)........... 0.76154
