
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -6.1e-02 6.6e-03   -1.0e+00 m 0   10 5.5e-08 2.7e-01  nb u   
    2      3 -6.4e-02 1.9e-01   -2.1e+00   0   10 8.3e-08 1.9e-02  nb u   
    3      4 -6.6e-02 2.0e-01   -1.9e+00   0   10 1.0e-08 1.6e-02  nb u   
    4      5 -6.6e-02 2.0e-01   -7.5e-01   0   12 8.0e-12 1.3e-02  nb u   
    5      6 -8.4e-02 2.1e-01   -5.5e-01   0   11 5.0e-12 2.6e-01  nb u   
    6      7 -1.0e-01 2.0e-01   -4.5e-01 m 0   10 1.6e-12 7.6e-02  nb u   
    7      8 -1.6e-01 2.0e-01   -5.1e-01 m 0    9 1.9e-12 2.5e-01  nb u   
    8      9 -2.0e-01 8.7e-02   -4.4e-01 m 0    8 3.5e-12 1.7e-01  nb u   
    9     10 -2.6e-01 1.5e-01   -4.5e-01 m 0    7 2.0e-11 3.6e-01  nb u   
   10     11 -3.7e-01 2.0e-01   -6.0e-01 m 0    6 6.1e-13 3.9e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -4.2e-01 3.5e-01   -9.3e-01   0    5 2.8e-12 2.0e-01  nb u   
   12     13 -4.4e-01 4.2e-01   -3.9e-01   0    4 4.7e-12 1.9e-01  nb u   
   13     14 -4.4e-01 4.4e-01   -5.1e-02   0    3 3.4e-12 4.4e-03  n      
   14     15 -4.4e-01 4.4e-01   -2.9e-02   0    2 8.4e-13 3.6e-03  n      
   15     16 -4.5e-01 4.4e-01    4.7e-01   0    1 0.0e+00 2.1e+00         
   16     17 -4.5e-01 4.5e-01    2.9e-01   0    1 0.0e+00 3.5e+00         
   17     18 -4.5e-01 4.5e-01    2.3e-01   0    1 0.0e+00 4.4e+00         
   18     19 -4.5e-01 4.5e-01    2.2e-01   0    1 0.0e+00 4.5e+00         
   19     20 -9.0e-01 4.5e-01    2.2e-01   0    2 3.3e-16 4.4e-01 snb u   
   20     21 -1.0e+00 9.0e-01   -1.3e+00   0    1 0.0e+00 1.3e-01  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   24     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 24
Total iterations..... 24
dnc iterations....... 15
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 25
Time (sec)........... 0.903148
