
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-02 3.7e-03   -6.0e-01 m 0   15 9.5e-11 1.7e-01  nb u   
    2      3 -7.2e-02 6.3e-02   -1.6e+00 m 0   12 1.1e-07 1.3e-01  nb u   
    3      4 -7.6e-02 1.6e-01   -2.1e+00   0   12 2.9e-07 4.0e-02  nb u   
    4      5 -8.3e-02 1.7e-01   -1.7e+00   0   12 5.1e-12 7.6e-02  nb u   
    5      6 -9.9e-02 1.1e-01   -1.5e+00 m 0   11 3.5e-12 6.4e-02  nb u   
    6      7 -1.1e-01 1.3e-01   -9.9e-01 m 0   10 5.1e-10 3.7e-02  nb u   
    7      8 -1.3e-01 1.7e-01   -9.6e-01   0    9 6.6e-12 1.4e-01  nb u   
    8      9 -1.3e-01 1.4e-01   -2.3e+00 m 0    8 3.7e-13 5.7e-02  nb u   
    9     10 -1.8e-01 1.9e-01   -1.3e+00 m 0    7 5.1e-12 1.2e-01  nb u   
   10     11 -2.0e-01 3.4e-01   -2.1e+00   0    6 1.0e-11 4.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.2e-01 2.4e-01   -1.1e+00   0    5 7.1e-12 8.9e-02  nb u   
   12     13 -3.2e-01 2.0e-01   -6.8e-01   0    4 3.9e-12 5.5e-01  nb u   
   13     14 -3.9e-01 1.2e-01   -4.4e-01 m 0    3 2.2e-12 3.0e-01  nb u   
   14     15 -4.1e-01 2.7e-01    3.4e-01   0    2 2.2e-15 1.3e+00  n      
   15     16 -4.1e-01 4.1e-01    2.5e+00   0    1 0.0e+00 4.1e-01         
   16     17 -4.1e-01 4.5e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   17     18 -4.1e-01 4.5e-01    2.8e+00   0    1 0.0e+00 3.6e-01         
   18     19 -4.1e-01 4.5e-01 d  0.0e+00   0    0 0.0e+00 1.1e-10 snb u   
   19     20 -4.1e-01 7.5e-01 d  0.0e+00   0    0 0.0e+00 6.6e-11 snb u   
   20     21 -4.1e-01 3.6e-01 d  0.0e+00   0    0 0.0e+00 1.3e-10 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -4.1e-01 2.8e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   22     23 -4.1e-01 6.4e-02 d  0.0e+00   0    0 0.0e+00 7.7e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.40839
Residual............. 1.19904e-14
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 13
dnc modifications.... 7
P1 degenerate steps.. 0
P2 degenerate steps.. 5
Function evaluations. 23
Time (sec)........... 1.01497
