
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.5e-02 5.6e-03   -8.7e-01 m 0   13 6.1e-07 1.6e-01  nb u   
    2      3 -3.7e-02 7.4e-02   -1.3e+00 m 0   12 1.0e-06 3.3e-02  nb u   
    3      4 -4.3e-02 8.2e-02   -1.3e+00 m 0   12 2.1e-07 5.3e-02  nb u   
    4      5 -7.3e-02 5.4e-02   -1.3e+00 m 0   11 6.8e-07 1.4e-01  nb u   
    5      6 -8.5e-02 1.6e-01   -2.0e+00   0   11 7.8e-12 1.0e-01  nb u   
    6      7 -8.9e-02 2.1e-01   -1.8e+00   0   10 6.5e-12 2.4e-02  nb u   
    7      8 -1.2e-01 3.2e-01   -2.1e+00   0    9 2.5e-12 1.2e-01  nb u   
    8      9 -1.4e-01 2.6e-01   -1.6e+00   0    8 1.0e-11 1.4e-01  nb u   
    9     10 -1.5e-01 2.1e-01   -1.1e+00   0    7 1.4e-11 1.0e-01  nb u   
   10     11 -1.6e-01 2.2e-01   -7.9e-01   0    6 1.6e-10 1.3e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.7e-01 2.7e-01   -9.2e-01   0    5 1.4e-11 1.1e-01  nb u   
   12     14 -2.7e-01 2.4e-01   -9.7e-01   0    4 3.2e-12 1.2e+00  nb u   
   13     15 -3.1e-01 2.1e-01   -1.6e-01   0    3 2.3e-11 6.4e-01  nb u   
   14     16 -3.3e-01 2.4e-01    1.4e-01   0    2 1.5e-15 3.0e+00  n      
   15     17 -3.3e-01 3.0e-01    8.2e+00   0    1 0.0e+00 1.2e-01         
   16     18 -3.3e-01 2.9e-01    6.8e+00   0    1 0.0e+00 1.5e-01         
   17     19 -3.3e-01 2.9e-01    6.7e+00   0    1 0.0e+00 1.5e-01         
   18     20 -3.3e-01 2.9e-01 d  0.0e+00   0    0 0.0e+00 1.7e-10 snb u   
   19     21 -3.3e-01 6.3e-02 d  0.0e+00   0    0 0.0e+00 7.8e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.328379
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 19
Total iterations..... 19
dnc iterations....... 13
dnc modifications.... 4
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 21
Time (sec)........... 0.785309
