
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.7e-02 8.6e-03   -7.7e-01 m 0   12 1.3e-07 1.6e-01  nb u   
    2      3 -2.8e-02 4.8e-02   -1.2e+00 m 0   11 1.5e-07 1.8e-02  nb u   
    3      4 -4.4e-02 6.8e-02   -9.7e-01 m 0   11 4.8e-07 1.4e-01  nb u   
    4      5 -6.5e-02 1.0e-01   -1.6e+00 m 0   10 2.5e-07 6.8e-02  nb u   
    5      6 -9.3e-02 1.7e-01   -2.0e+00   0   10 9.3e-08 2.4e-01  nb u   
    6      7 -9.3e-02 2.4e-01   -1.3e+00   0   10 6.8e-12 2.4e-03  nb u   
    7      8 -9.4e-02 2.5e-01   -1.3e+00   0    9 6.4e-12 6.2e-03  nb u   
    8      9 -1.2e-01 2.4e-01   -1.2e+00   0    8 7.7e-12 1.7e-01  nb u   
    9     10 -1.4e-01 2.7e-01   -1.3e+00   0    7 6.2e-12 9.9e-02  nb u   
   10     11 -1.6e-01 2.6e-01   -1.3e+00 m 0    6 5.3e-12 8.0e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     13 -2.8e-01 3.3e-01   -2.0e+00   0    5 1.3e-12 6.8e-01  nb u   
   12     15 -5.7e-01 5.8e-01   -3.1e+00   0    4 3.6e-12 4.3e-01  nb u   
   13     16 -6.8e-01 1.0e+00   -2.0e+00   0    3 4.7e-12 2.7e-01  n      
   14     17 -8.3e-01 1.0e+00   -1.9e+00   0    2 5.2e-12 3.0e-01  nb u   
   15     18 -1.0e+00 1.0e+00   -2.0e+00   0    1 0.0e+00 3.9e-01  nb u   
   16     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.2e-11 snb u   
   17     20 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 1.7e-07 snb u   
   18     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 1.6e-11 snb u   
   19     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   20     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     24 -1.0e+00 1.5e-06    0.0e+00   0    1 0.0e+00 3.6e-04 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 21
Total iterations..... 21
dnc iterations....... 15
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 4
Function evaluations. 24
Time (sec)........... 0.822643
