
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.2e-02 4.2e-03   -1.5e+00 m 0   10 1.6e-07 1.6e-01  nb u   
    2      3 -4.3e-02 1.1e-01   -1.9e+00 m 0   10 1.7e-07 3.3e-03  nb u   
    3      4 -4.4e-02 8.1e-02   -1.0e+00 m 0   12 3.8e-07 1.0e-02  nb u   
    4      5 -4.6e-02 8.5e-02   -1.2e+00 m 0   11 7.1e-07 1.2e-02  nb u   
    5      6 -5.0e-02 3.8e-02   -6.9e-01 m 0   11 7.1e-14 9.8e-02  nb u   
    6      7 -6.4e-02 2.9e-02   -6.4e-01 m 0   10 1.7e-12 1.6e-01  nb u   
    7      8 -8.6e-02 9.5e-02   -4.5e-01 m 0    9 1.5e-12 1.6e-01  nb u   
    8      9 -9.9e-02 7.5e-02   -4.9e-01 m 0    8 6.3e-12 1.3e-01  n      
    9     10 -2.1e-01 1.0e-01   -4.5e-01 m 0    7 1.1e-12 5.3e-01  nb u   
   10     11 -2.2e-01 2.8e-01   -2.2e+00   0    6 6.6e-12 3.8e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.9e-01 3.2e-01   -2.8e+00   0    5 8.0e-12 1.4e-01  nb u   
   12     13 -4.4e-01 3.9e-01   -3.7e+00   0    4 8.1e-12 1.3e-01  nb u   
   13     14 -4.8e-01 4.4e-01   -2.9e+00   0    3 1.0e-11 2.8e-02  nb u   
   14     15 -8.0e-01 4.8e-01   -2.7e+00   0    2 5.0e-12 1.8e-01  nb u   
   15     16 -1.0e+00 8.0e-01    0.0e+00   0    1 0.0e+00 2.0e-01  n      
   16     17 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   17     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   18     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 22
Total iterations..... 22
dnc iterations....... 14
dnc modifications.... 9
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 23
Time (sec)........... 0.723809
