
Matrix stats:
 m = 27
 n = 42
 nnz(A) = 81
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 27
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 42
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -4.1e-02 8.6e-03   -7.4e-01 m 0   12 2.1e-07 2.3e-01  nb u   
    2      3 -5.3e-02 9.3e-02   -1.1e+00 m 0   12 1.9e-07 4.8e-02  nb u   
    3      4 -5.7e-02 1.3e-01   -1.3e+00   0   12 4.0e-07 4.9e-02  nb u   
    4      5 -5.9e-02 1.5e-01   -9.0e-01   0   12 4.2e-12 3.5e-02  nb u   
    5      6 -6.1e-02 1.1e-01   -5.6e-01 m 0   11 1.9e-11 3.0e-02  nb u   
    6      7 -1.2e-01 1.1e-01   -5.3e-01 m 0   10 3.7e-11 2.3e-01  nb u   
    7      8 -1.3e-01 2.9e-01   -1.1e+00   0    9 1.2e-11 7.8e-02  nb u   
    8      9 -1.7e-01 3.0e-01   -1.2e+00   0    8 9.0e-12 1.1e-01  nb u   
    9     10 -1.7e-01 3.0e-01   -1.3e+00   0    7 8.0e-12 1.5e-02  nb u   
   10     11 -2.0e-01 3.6e-01   -2.3e+00   0    6 9.1e-12 7.1e-02  nb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -2.6e-01 3.2e-01   -6.9e-01 m 0    5 1.6e-12 1.8e-01  nb u   
   12     13 -3.0e-01 4.7e-01   -1.2e+00   0    4 6.6e-12 1.2e-01  n      
   13     14 -3.3e-01 4.8e-01   -1.1e+00   0    3 6.2e-12 1.2e-01  nb u   
   14     16 -8.8e-01 4.2e-01   -5.0e-01   0    2 5.5e-13 2.2e+00  nb u   
   15     17 -1.0e+00 8.8e-01   -1.7e-16   0    1 0.0e+00 1.2e-01  nb u   
   16     18 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   17     19 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 2.4e-11 snb u   
   18     20 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   19     21 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   20     22 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   21     23 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   22     24 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   23     25 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 23
Total iterations..... 23
dnc iterations....... 15
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 25
Time (sec)........... 0.809139
