
Matrix stats:
 m = 11
 n = 18
 nnz(A) = 33
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 11
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 18
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -3.8e-01 6.2e-02   -2.4e+00 m 0    7 7.5e-11 2.3e-01  nb u   
    2      3 -3.8e-01 2.4e-01   -2.6e+00 m 0    6 2.5e-13 3.3e-03  nb u   
    3      5 -5.2e-01 2.3e-01   -2.1e+00   0    5 7.6e-12 7.0e-01  nb u   
    4      6 -6.7e-01 2.4e-01   -3.5e+00   0    4 7.9e-12 1.4e-01  n      
    5      7 -9.1e-01 4.7e-01   -1.9e+00   0    3 7.0e-12 1.9e-01  n      
    6      8 -9.2e-01 8.4e-01   -2.4e+00   0    2 1.0e-12 6.4e-03  nb u   
    7      9 -1.0e+00 8.5e-01   -1.5e+00   0    1 0.0e+00 9.8e-02  nb u   
    8     10 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   
    9     11 -1.0e+00 1.0e-06 d  0.0e+00   0    0 0.0e+00 4.9e-05 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.44249e-15
Phase 1 iterations... 0
Phase 2 iterations... 9
Total iterations..... 9
dnc iterations....... 7
dnc modifications.... 2
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 11
Time (sec)........... 0.810255
