
Matrix stats:
 m = 23
 n = 36
 nnz(A) = 69
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 23
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 36
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -5.6e-02 2.7e-02   -8.4e-01 m 0   12 7.4e-07 1.9e-01  nb u   
    2      3 -7.9e-02 8.7e-02   -1.4e+00 m 0   12 8.9e-13 1.4e-01  nb u   
    3      4 -8.9e-02 1.8e-01   -1.3e+00   0   11 8.3e-12 1.2e-01  nb u   
    4      5 -9.0e-02 1.8e-01   -2.2e+00 m 0   10 2.6e-12 6.0e-03  nb u   
    5      6 -1.1e-01 2.5e-01   -3.0e+00   0    9 1.5e-11 1.1e-01  nb u   
    6      7 -1.4e-01 2.2e-01   -2.9e+00   0    8 9.2e-12 1.0e-01  nb u   
    7      8 -2.2e-01 3.2e-01   -5.9e+00   0    7 1.4e-11 1.2e-01  nb u   
    8      9 -2.4e-01 4.5e-01   -5.7e+00   0    6 1.4e-11 2.2e-02  nb u   
    9     10 -2.8e-01 2.3e-01   -4.1e-01 m 0    5 2.5e-10 1.8e-01  n      
   10     11 -3.3e-01 2.2e-01   -3.5e-01 m 0    4 1.1e-11 3.3e-01  n      

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -3.3e-01 2.6e-01    1.8e-01   0    3 4.9e-15 1.4e-01  nb u   
   12     13 -3.4e-01 2.6e-01    6.2e-01   0    2 8.0e-16 5.3e-01  n      
   13     14 -3.4e-01 2.6e-01    5.5e+00   0    1 0.0e+00 1.8e-01         
   14     15 -3.4e-01 2.7e-01    5.7e+00   0    1 0.0e+00 1.7e-01         
   15     16 -3.4e-01 2.7e-01 d  0.0e+00   0    0 0.0e+00 1.8e-10 snb u   
   16     17 -3.4e-01 6.0e-02 d  0.0e+00   0    0 0.0e+00 8.2e-10 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.344668
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 16
Total iterations..... 16
dnc iterations....... 10
dnc modifications.... 5
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 17
Time (sec)........... 0.587318
