
Matrix stats:
 m = 15
 n = 24
 nnz(A) = 45
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 15
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 24
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
    1      2 -2.2e-01 5.1e-15   -2.2e+00 m 0    9 3.9e-12 2.3e-01  nb u   
    2      3 -2.7e-01 2.1e-01   -2.0e+00 m 0    8 5.5e-12 1.1e-01  nb u   
    3      4 -2.8e-01 3.1e-01   -2.9e+00 m 0    7 2.8e-12 3.5e-02  nb u   
    4      5 -2.8e-01 2.9e-01   -2.3e+00 m 0    6 3.3e-12 5.5e-03  nb u   
    5      6 -3.3e-01 1.8e-01   -1.3e+00 m 0    5 1.7e-12 2.3e-01  n      
    6      7 -5.3e-01 1.5e-01   -1.7e+00 m 0    4 3.6e-12 3.4e-01  nb u   
    7      8 -7.8e-01 5.2e-01   -3.5e+00   0    3 4.3e-12 1.8e-01  n      
    8      9 -1.0e+00 7.8e-01   -2.0e+00   0    2 8.3e-13 1.7e-01  nb u   
    9     10 -1.0e+00 1.0e+00    0.0e+00   0    1 0.0e+00 2.2e-03  nb u   
   10     11 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   

 iter fevcnt        f   ||z|| D     eval M s scnt    sres     stp bas bfac
   11     12 -1.0e+00 1.0e+00 d  0.0e+00   0    0 0.0e+00 4.9e-11 snb u   
   12     13 -1.0e+00 1.0e-06    0.0e+00   0    1 0.0e+00 5.0e-01 snb u   

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1
Residual............. 2.22045e-16
Phase 1 iterations... 0
Phase 2 iterations... 12
Total iterations..... 12
dnc iterations....... 8
dnc modifications.... 6
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 13
Time (sec)........... 0.445112
