
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NOTE: You are using Ipopt by default with the MUMPS linear solver.
      Other linear solvers might be more efficient (see Ipopt documentation).


This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      141
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2019

Total number of variables............................:       72
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       72
                     variables with only upper bounds:        0
Total number of equality constraints.................:       47
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0744790e-03 8.66e-14 3.11e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0745085e-03 1.13e-10 1.70e-11  -1.7 1.36e-05    -  1.00e+00 1.00e+00h  1
   2 -1.0750906e-03 3.30e-11 6.71e-09  -3.8 2.67e-04    -  1.00e+00 1.00e+00h  1
   3 -1.0839284e-03 8.46e-14 4.58e-05  -5.7 4.41e-03  -2.0 1.00e+00 1.00e+00h  1
   4 -1.0870889e-03 1.89e-15 4.77e-05  -5.7 1.78e-03  -1.6 1.00e+00 1.00e+00f  1
   5 -1.0937880e-03 5.11e-15 4.01e-05  -5.7 4.32e-03  -2.1 1.00e+00 1.00e+00f  1
   6 -1.0957712e-03 1.44e-15 3.55e-05  -5.7 1.49e-03  -1.6 1.00e+00 1.00e+00f  1
   7 -1.0998083e-03 3.77e-15 2.90e-05  -5.7 3.53e-03  -2.1 1.00e+00 1.00e+00f  1
   8 -1.1009709e-03 1.11e-15 2.55e-05  -5.7 1.20e-03  -1.7 1.00e+00 1.00e+00f  1
   9 -1.1032400e-03 2.22e-16 2.02e-05  -5.7 2.78e-03  -2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1038747e-03 2.22e-16 1.76e-05  -5.7 9.37e-04  -1.7 1.00e+00 1.00e+00f  1
  11 -1.1050846e-03 3.33e-16 1.40e-05  -8.6 2.16e-03  -2.2 9.95e-01 1.00e+00f  1
  12 -1.1054121e-03 2.22e-16 1.21e-05  -8.6 7.26e-04  -1.8 1.00e+00 1.00e+00f  1
  13 -1.1059928e-03 4.44e-16 9.28e-06  -8.6 1.63e-03  -2.3 1.00e+00 1.00e+00f  1
  14 -1.1061438e-03 2.22e-16 8.11e-06  -8.6 5.46e-04  -1.8 1.00e+00 1.00e+00f  1
  15 -1.1064003e-03 4.44e-16 6.86e-06  -8.6 1.37e-03  -2.3 1.00e+00 1.00e+00f  1
  16 -1.1064663e-03 2.22e-16 6.50e-06  -8.6 4.93e-04  -1.9 1.00e+00 1.00e+00h  1
  17 -1.1066896e-03 4.44e-16 1.08e-05  -8.6 2.49e-03  -2.4 1.00e+00 1.00e+00f  1
  18 -1.1068431e-03 2.22e-16 1.35e-05  -8.6 1.16e-03  -1.9 1.00e+00 1.00e+00h  1
  19 -1.1259494e-03 2.22e-16 1.11e-04  -8.6 2.25e-02  -2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.1509931e-03 2.22e-16 1.40e-04  -8.6 1.27e-02  -2.0 1.00e+00 1.00e+00f  1
  21 -1.1652426e-03 4.44e-16 1.53e-04  -8.6 5.49e-03  -1.6 1.00e+00 1.00e+00f  1
  22 -1.2716191e-03 1.14e-14 3.11e-04  -8.6 2.78e-02  -2.0 1.00e+00 1.00e+00f  1
  23 -1.3431442e-03 2.22e-16 3.36e-04  -8.6 1.31e-02  -1.6 1.00e+00 1.00e+00f  1
  24 -2.5003605e-03 2.22e-16 1.89e-03  -8.6 9.54e-02  -2.1 1.00e+00 1.00e+00f  1
  25 -6.5919100e-03 2.91e-13 5.71e-03  -8.6 1.03e-01  -1.7 1.00e+00 1.00e+00f  1
  26 -1.6114149e-02 8.00e-13 1.37e-02  -8.6 1.54e-01  -1.2 1.00e+00 5.22e-01f  1
  27 -1.7498168e-02 7.39e-13 5.17e-02  -8.6 1.21e-01  -0.8 1.00e+00 7.62e-02f  1
  28 -1.9046102e-02 6.99e-13 1.52e-02  -8.6 2.52e-02  -0.4 1.00e+00 3.75e-01f  1
  29 -2.2802690e-02 5.96e-13 4.16e-02  -8.6 1.60e-01  -0.9 1.00e+00 1.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.2802687e-02 5.96e-13 4.16e-02  -8.6 2.16e-01  -1.3 1.44e-04 5.96e-08f 25
  31 -2.2802668e-02 5.96e-13 4.04e-02  -8.6 1.23e+00  -0.9 9.85e-03 3.15e-07f 21
  32 -2.3340526e-02 6.87e-13 2.81e-02  -8.6 4.31e-02  -0.5 1.00e+00 7.31e-02f  1
  33 -2.5054370e-02 6.69e-13 1.02e-01  -8.6 3.78e-01  -1.0 1.00e+00 2.55e-02f  1
  34 -3.2724342e-02 1.64e-12 1.48e-02  -8.6 4.95e-02  -0.5 1.00e+00 7.69e-01f  1
  35 -3.3834269e-02 1.26e-12 1.44e-02  -8.6 2.05e-02  -0.1 1.00e+00 2.33e-01f  1
  36 -3.4508785e-02 1.29e-12 2.87e-02  -8.6 9.26e-02  -0.6 1.00e+00 3.16e-02f  1
  37 -3.4996449e-02 1.23e-12 1.80e-02  -8.6 2.32e-02  -0.2 1.00e+00 9.38e-02f  1
  38 -4.4231086e-02 7.54e-13 2.11e-02  -8.6 8.47e-02  -0.6 1.00e+00 3.87e-01f  1
  39 -4.5351597e-02 9.33e-13 3.96e-02  -8.6 3.45e-02  -0.2 1.00e+00 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.8009082e-02 6.34e-13 4.29e-02  -8.6 1.30e-01  -0.7 1.00e+00 3.21e-01f  1
  41 -5.8009080e-02 6.34e-13 4.29e-02  -8.6 3.64e-01  -1.2 2.28e-05 2.20e-08f 26
  42 -5.8009063e-02 6.34e-13 4.07e-02  -8.6 1.43e+00  -0.7 2.36e-02 4.42e-07f 20
  43 -5.9245561e-02 7.58e-13 3.42e-02  -8.6 5.10e-02  -0.3 1.00e+00 7.17e-02f  1
  44 -8.3053626e-02 3.11e-12 1.58e-01  -8.6 5.35e-01  -0.8 1.00e+00 1.20e-01f  1
  45 -1.0092035e-01 1.81e-12 7.18e-02  -8.6 1.02e-01  -0.4 1.00e+00 4.19e-01f  1
  46 -4.2521459e-02 1.33e-12 1.64e-01  -8.6 1.27e+00  -0.8 1.85e-06 2.61e-01h  1
  47 -4.2535429e-02 1.53e-12 1.85e-01  -8.6 2.45e-01  -0.4 8.12e-01 2.89e-02f  1
  48 -4.2535618e-02 1.53e-12 1.36e-01  -8.6 1.67e-01  -0.9 1.00e+00 5.54e-06f  1
  49 -5.0092509e-02 3.33e-16 1.34e-02  -8.6 3.80e-02  -0.5 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -6.4649406e-02 2.22e-16 4.84e-02  -8.6 2.09e-01  -0.9 1.00e+00 3.16e-01f  1
  51 -7.5514670e-02 3.24e-14 1.60e-02  -8.6 5.06e-02  -0.5 1.00e+00 9.90e-01F  1
  52 -7.6107636e-02 1.06e-13 4.64e-02  -8.6 4.09e-01  -1.0 2.67e-01 6.71e-03f  1
  53 -7.6133583e-02 1.06e-13 2.77e-02  -8.6 7.17e-02  -0.6 1.00e+00 1.59e-03f  1
  54 -8.9871349e-02 1.89e-12 8.42e-02  -8.6 5.25e-01  -1.0 4.79e-01 1.09e-01f  1
  55 -9.0660099e-02 1.88e-12 1.41e-01  -8.6 2.22e+00  -1.5 1.26e-01 4.29e-03f  1
  56 -9.0660167e-02 1.88e-12 2.00e-01  -8.6 7.08e-01  -1.1 4.39e-01 3.82e-07f  1
  57 -9.3409557e-02 1.59e-12 7.49e-02  -8.6 6.67e-02  -0.7 1.00e+00 1.53e-01f  1
  58 -8.7647157e-02 1.58e-12 1.84e-01  -8.6 3.38e+01  -1.1 7.58e-04 1.06e-02h  1
  59 -8.9386106e-02 1.54e-12 1.80e-01  -8.6 1.30e+00    -  1.04e-02 2.57e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -8.9386090e-02 1.54e-12 1.80e-01  -8.6 1.41e-01  -0.7 1.17e-01 2.82e-06f 14
  61 -9.3971501e-02 1.46e-12 1.72e-01  -8.6 1.20e+00    -  5.81e-03 4.92e-02f  1
  62 -9.4534652e-02 1.58e-12 1.69e-01  -8.6 4.56e-01  -1.2 1.99e-06 1.32e-02f  1
  63 -9.4644005e-02 1.57e-12 1.69e-01  -8.6 5.08e-01    -  9.61e-02 4.29e-03f  1
  64 -9.4936845e-02 1.48e-12 1.59e-01  -8.6 7.25e-02  -1.7 5.66e-01 5.79e-02f  1
  65 -9.5444160e-02 1.25e-12 1.34e-01  -8.6 1.23e-01  -2.2 1.39e-01 1.56e-01f  1
  66 -9.6396772e-02 8.45e-13 9.11e-02  -8.6 9.40e-02  -2.6 4.99e-01 3.22e-01f  1
  67 -9.7344271e-02 9.56e-14 1.05e-02  -8.6 6.50e-02    -  5.80e-01 8.87e-01f  1
  68 -9.7347356e-02 8.69e-14 1.01e-02  -8.6 1.94e-03  -1.3 5.39e-01 9.02e-02f  1
  69 -9.7373511e-02 6.55e-15 1.40e-03  -8.6 6.07e-03    -  6.77e-01 9.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -9.7375354e-02 1.55e-15 7.05e-04  -8.6 5.63e-04    -  8.06e-01 7.72e-01f  1
  71 -9.7375907e-02 9.11e-13 2.62e-04  -8.6 1.23e-04    -  9.87e-01 1.00e+00f  1
  72 -9.7375907e-02 7.20e-13 1.22e-02  -8.6 2.44e-06    -  2.96e-01 2.10e-01h  1
  73 -9.7375906e-02 1.79e-13 1.14e-02  -8.6 1.63e-06    -  1.00e+00 7.51e-01f  1
  74 -9.7375906e-02 1.08e-12 2.11e-09  -8.6 1.27e-07  -1.8 1.00e+00 1.00e+00f  1

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:  -9.7375906227071582e-02   -9.7375906227071582e-02
Dual infeasibility......:   2.1113940175327223e-09    2.1113940175327223e-09
Constraint violation....:   1.0826894936144527e-12    1.0826894936144527e-12
Complementarity.........:   4.5149795172755607e-09    4.5149795172755607e-09
Overall NLP error.......:   4.5149795172755607e-09    4.5149795172755607e-09


Number of objective function evaluations             = 180
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 180
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 74
Total CPU secs in IPOPT (w/o function evaluations)   =      0.140
Total CPU secs in NLP function evaluations           =      1.550

EXIT: Optimal Solution Found.
