This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      225
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5568

Total number of variables............................:      114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      114
                     variables with only upper bounds:        0
Total number of equality constraints.................:       75
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.7995400e-05 1.00e-02 2.05e-05  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.0095372e-05 1.55e-15 1.65e-03  -1.7 2.07e-02    -  9.88e-01 1.00e+00h  1
   2 -3.0659202e-05 2.02e-10 3.24e-03  -2.5 2.78e-02    -  9.77e-01 1.00e+00f  1
   3 -3.2590084e-05 2.22e-16 7.12e-05  -3.8 4.55e-02    -  9.90e-01 1.00e+00f  1
   4 -3.5515560e-05 2.22e-16 8.29e-05  -5.7 9.68e-03    -  9.66e-01 1.00e+00f  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.221245e-15. Abort.

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:  -3.5515560326165039e-05   -3.5515560326165039e-05
Dual infeasibility......:   8.2901236824078792e-05    8.2901236824078792e-05
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   1.7342177889130697e-05    1.7342177889130697e-05
Overall NLP error.......:   8.2901236824078792e-05    8.2901236824078792e-05


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 5
Total CPU secs in IPOPT (w/o function evaluations)   =      0.160
Total CPU secs in NLP function evaluations           =      1.380

EXIT: Restoration Failed!
