This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      141
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2019

Total number of variables............................:       72
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       72
                     variables with only upper bounds:        0
Total number of equality constraints.................:       47
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.0493309e-03 4.69e-11 5.61e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.9425557e-03 1.86e-10 3.57e-05  -1.7 1.73e-02    -  9.99e-01 1.00e+00f  1
   2 -1.7704852e-03 1.78e-15 2.80e-05  -2.5 3.75e-02    -  1.00e+00 1.00e+00f  1
   3 -2.0346214e-03 2.22e-16 4.24e-05  -3.8 2.83e-02    -  9.89e-01 1.00e+00f  1
   4 -7.2267389e-03 2.22e-16 6.86e-03  -5.7 2.19e-01  -2.0 7.49e-01 7.76e-01f  1
   5 -7.2023374e-03 1.11e-16 7.78e-03  -5.7 1.27e+00  -1.6 2.03e-02 4.02e-04h 11
   6 -7.2023374e-03 2.22e-16 7.35e-03  -5.7 1.55e+01  -1.1 4.14e-03 5.43e-12f 34
   7 -7.1909450e-03 1.11e-16 7.67e-03  -5.7 4.57e-01  -1.6 1.40e-01 4.88e-04h 12
   8 -7.8566308e-03 5.70e-13 1.46e-02  -5.7 1.32e-01  -1.2 9.07e-01 8.37e-02f  1
   9 -9.9857322e-03 2.22e-16 5.81e-03  -5.7 3.22e-02  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0776156e-02 4.89e-13 7.28e-02  -5.7 5.62e-01  -1.3 9.56e-01 1.73e-02f  1
  11 -1.6010818e-02 4.69e-12 9.75e-03  -5.7 5.45e-02  -0.8 1.00e+00 1.00e+00f  1
  12 -7.8265332e-03 3.87e-12 1.21e-02  -5.7 8.40e-01  -1.3 1.75e-02 1.75e-01h  3
  13 -9.6841593e-03 7.47e-13 5.38e-03  -5.7 3.89e-02  -0.9 1.00e+00 9.16e-01F  1
  14 -1.1444137e-02 1.99e-12 3.84e-02  -5.7 4.30e-01  -1.4 1.00e+00 6.58e-02f  1
  15 -1.3496210e-02 2.62e-12 7.22e-03  -5.7 5.12e-02  -0.9 1.00e+00 6.20e-01f  1
  16 -1.8945659e-02 5.83e-12 4.60e-02  -5.7 2.74e+01  -1.4 1.92e-02 2.91e-03f  1
  17 -2.2934808e-02 4.30e-12 2.64e-02  -5.7 1.71e-01  -1.0 1.00e+00 2.63e-01f  1
  18 -2.4441983e-02 4.04e-12 1.35e-02  -5.7 4.98e-02  -0.6 1.00e+00 2.97e-01f  1
  19 -2.7165963e-02 5.51e-12 5.87e-02  -5.7 3.44e-01  -1.0 1.00e+00 8.08e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.5000243e-02 5.05e-12 1.84e-02  -5.7 6.81e-02  -0.6 1.00e+00 1.00e+00f  1
  21 -3.8360203e-02 4.99e-12 1.38e-01  -5.7 2.46e+00  -1.1 2.39e-01 1.01e-02f  1
  22 -4.7669304e-02 3.33e-16 1.79e-02  -5.7 8.33e-02  -0.7 1.00e+00 1.00e+00f  1
  23 -5.1192718e-02 2.53e-12 5.64e-02  -5.7 1.55e+00  -1.1 1.70e-01 1.74e-02f  1
  24 -5.1704917e-02 2.44e-12 3.07e-02  -5.7 9.78e-02  -0.7 1.00e+00 3.34e-02f  1
  25 -5.6670313e-02 2.22e-16 1.53e-02  -5.7 2.91e-02  -0.3 1.00e+00 1.00e+00f  1
  26 -5.9443756e-02 3.33e-16 4.50e-02  -5.7 1.31e-01  -0.8 1.00e+00 1.10e-01f  1
  27 -6.3431609e-02 2.22e-16 1.59e-02  -5.7 3.39e-02  -0.3 1.00e+00 5.24e-01f  1
  28 -6.8394491e-02 2.21e-12 6.55e-02  -5.7 1.56e-01  -0.8 1.00e+00 1.43e-01f  1
  29 -7.5331754e-02 1.35e-11 1.78e-02  -5.7 4.30e-02  -0.4 1.00e+00 7.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -8.4026352e-02 1.05e-11 5.45e-02  -5.7 1.87e-01  -0.9 9.18e-01 2.26e-01f  1
  31 -8.8579624e-02 7.83e-12 2.61e-02  -5.7 5.13e-02  -0.4 1.00e+00 3.68e-01f  1
  32 -9.8339640e-02 6.84e-12 3.28e-02  -5.7 3.09e-01  -0.9 2.58e-01 1.26e-01f  1
  33 -8.9961337e-02 6.60e-12 4.94e-02  -5.7 1.16e+00  -1.4 1.11e-03 3.51e-02h  1
  34 -9.0059289e-02 6.60e-12 8.51e-02  -5.7 1.76e+01  -1.0 1.13e-02 1.41e-04f  1
  35 -9.9121764e-02 2.42e-12 3.10e-02  -5.7 6.56e-02  -0.5 9.23e-01 6.34e-01f  1
  36 -1.0306585e-01 3.54e-12 1.22e-01  -5.7 3.43e-01  -1.0 1.00e+00 4.96e-02f  1
  37 -1.0386323e-01 3.48e-12 9.78e-02  -5.7 2.48e-01    -  7.21e-01 1.60e-02f  1
  38 -1.0395698e-01 3.45e-12 8.77e-02  -5.7 1.22e-01    -  1.13e-01 1.02e-02f  1
  39 -1.0554897e-01 2.36e-12 3.10e-02  -5.7 5.37e-02  -1.5 8.59e-01 3.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.0663743e-01 1.84e-12 3.06e-02  -5.7 1.16e-01  -2.0 1.00e+00 2.22e-01f  1
  41 -1.0950244e-01 1.15e-13 3.33e-03  -5.7 1.02e-01    -  1.00e+00 9.37e-01f  1
  42 -1.0953490e-01 6.66e-16 1.53e-04  -5.7 2.16e-02    -  1.00e+00 1.00e+00f  1
  43 -1.0953535e-01 2.40e-14 7.53e-07  -5.7 2.09e-04  -2.4 1.00e+00 1.00e+00f  1
  44 -1.0960357e-01 1.55e-15 3.09e-08  -8.6 1.44e-04    -  1.00e+00 1.00e+00f  1
  45 -1.0960354e-01 4.25e-13 5.61e-09  -8.6 7.30e-08  -1.1 1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  -1.0960354073063043e-01   -1.0960354073063043e-01
Dual infeasibility......:   5.6053260128751449e-09    5.6053260128751449e-09
Constraint violation....:   4.2477132922158489e-13    4.2477132922158489e-13
Complementarity.........:   2.7140979761612252e-09    2.7140979761612252e-09
Overall NLP error.......:   5.6053260128751449e-09    5.6053260128751449e-09


Number of objective function evaluations             = 107
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 107
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 45
Total CPU secs in IPOPT (w/o function evaluations)   =      0.090
Total CPU secs in NLP function evaluations           =      0.980

EXIT: Optimal Solution Found.
