This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      225
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5568

Total number of variables............................:      114
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      114
                     variables with only upper bounds:        0
Total number of equality constraints.................:       75
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -8.5219475e-05 1.00e-02 5.91e-05  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.0209073e-05 7.77e-16 3.20e-03  -1.7 2.37e-02    -  9.78e-01 1.00e+00h  1
   2 -7.0671167e-05 2.22e-16 4.08e-03  -2.5 2.90e-02    -  9.73e-01 1.00e+00f  1
   3 -6.7523641e-05 1.11e-15 1.58e-04  -3.8 4.05e-02    -  9.81e-01 1.00e+00f  1
   4 -8.0090718e-05 5.65e-13 1.07e-04  -5.7 1.84e-02    -  9.56e-01 1.00e+00f  1
   5 -2.9357878e-05 2.22e-16 1.43e-04  -5.7 1.62e-01  -4.0 6.68e-01 1.00e+00h  1
   6 -5.1418360e-05 2.22e-16 2.88e-05  -5.7 7.11e-02  -3.6 1.00e+00 1.00e+00f  1
   7 -7.3766997e-05 1.22e-14 3.43e-05  -5.7 3.98e-02  -3.1 1.00e+00 1.00e+00f  1
   8 -8.9180574e-05 9.55e-15 3.61e-05  -5.7 1.93e-02  -2.7 1.00e+00 1.00e+00f  1
   9 -3.1409001e-04 5.44e-15 3.29e-04  -5.7 2.47e-01  -3.2 1.00e+00 4.28e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.5459629e-04 2.11e-13 3.55e-04  -5.7 2.67e-02  -1.9 1.00e+00 1.00e+00f  1
  11 -5.9729681e-04 1.28e-13 3.68e-04  -5.7 8.33e-02  -2.3 1.00e+00 4.53e-01f  1
  12 -5.8458733e-04 1.26e-13 7.55e-04  -5.7 1.25e-01  -2.8 4.12e-01 1.56e-02f  7
  13 -5.7961277e-04 9.46e-14 8.78e-03  -5.7 1.12e-01  -1.5 1.00e+00 2.50e-01f  3
  14 -8.1718927e-04 2.38e-13 5.22e-04  -5.7 4.52e-02  -2.0 1.00e+00 5.78e-01f  1
  15 -8.0958086e-04 2.37e-13 8.92e-04  -5.7 2.12e-01  -2.4 1.65e-01 3.91e-03f  9
  16 -8.0113680e-04 2.37e-13 2.98e-03  -5.7 3.81e+00  -2.0 4.36e-02 7.87e-04f  9
  17 -2.2390850e-04 2.22e-16 1.55e-03  -5.7 3.74e-01  -2.5 4.57e-01 1.00e+00h  1
  18 -6.5443900e-05 1.11e-15 1.01e-03  -5.7 2.68e-01  -3.0 4.87e-01 4.87e-01s 22
  19 -3.7014737e-04 2.22e-16 2.09e-03  -5.7 2.10e-01  -3.5 1.00e+00 0.00e+00S 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.8928578e-04 2.22e-16 1.09e-03  -5.7 1.09e-01  -3.0 5.49e-01 5.49e-01s 22
  21 -2.2292572e-04 2.22e-16 8.45e-04  -5.7 5.67e-02  -2.6 2.42e-01 2.42e-01s 22
  22 -2.3729475e-04 2.64e-13 3.74e-04  -5.7 5.65e-02  -2.2 1.00e+00 1.00e+00s 22
Restoration phase is called at point that is almost feasible,
  with constraint violation 7.252421e-12. Abort.

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  -2.3729474529331066e-04   -2.3729474529331066e-04
Dual infeasibility......:   3.7413967274682776e-04    3.7413967274682776e-04
Constraint violation....:   2.6445512446571229e-13    2.6445512446571229e-13
Complementarity.........:   8.4088872076357578e-05    8.4088872076357578e-05
Overall NLP error.......:   3.7413967274682776e-04    3.7413967274682776e-04


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 92
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.710
Total CPU secs in NLP function evaluations           =      6.420

EXIT: Restoration Failed!
