This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      236
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     5892

Total number of variables............................:      120
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      120
                     variables with only upper bounds:        0
Total number of equality constraints.................:       59
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.1110343e-03 2.00e-02 1.65e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.6720529e-03 2.22e-16 5.71e-03  -1.7 3.10e-02    -  9.67e-01 1.00e+00f  1
   2 -3.6317172e-03 1.33e-15 8.19e-06  -2.5 3.23e-02    -  1.00e+00 1.00e+00f  1
   3 -4.9910285e-03 8.98e-12 9.50e-04  -3.8 4.64e-02    -  8.98e-01 1.00e+00f  1
   4 -1.9552135e-02 8.04e-12 1.33e-02  -5.7 1.33e+00  -2.0 1.56e-01 1.04e-01f  1
   5 -2.3487312e-02 6.26e-12 1.41e-02  -5.7 4.67e-02  -0.7 9.40e-01 3.93e-01f  1
   6 -3.0505057e-03 6.10e-12 8.28e-02  -5.7 1.49e+01  -1.1 2.74e-03 2.49e-02h  1
   7 -6.2187421e-03 2.22e-16 4.02e-03  -5.7 1.39e-01  -1.6 8.14e-01 1.00e+00f  1
   8 -9.2073105e-03 1.43e-12 3.86e-03  -5.7 4.93e-02  -1.2 9.02e-01 8.50e-01f  1
   9 -9.2047546e-03 1.43e-12 4.27e-03  -5.7 2.62e-01  -1.7 1.39e-01 1.22e-04f 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.1161903e-02 1.22e-12 6.56e-03  -5.7 1.47e-01  -1.3 1.00e+00 1.47e-01f  1
  11 -1.2816417e-02 7.01e-13 5.20e-03  -5.7 3.62e-02  -0.8 1.00e+00 4.24e-01f  1
  12 -1.3942454e-02 1.15e-12 2.25e-02  -5.7 6.89e-01  -1.3 4.11e-01 1.42e-02f  1
  13 -1.8182318e-02 2.05e-12 7.21e-03  -5.7 5.28e-02  -0.9 1.00e+00 5.88e-01f  1
  14 -1.9911268e-02 1.00e-12 7.36e-03  -5.7 2.08e-02  -0.4 1.00e+00 5.12e-01f  1
  15 -2.0928594e-02 9.36e-13 1.67e-02  -5.7 1.07e-01  -0.9 1.00e+00 6.50e-02f  1
  16 -2.3723246e-02 1.78e-12 7.70e-03  -5.7 2.70e-02  -0.5 1.00e+00 6.62e-01f  1
  17 -2.6495425e-02 1.63e-12 2.41e-02  -5.7 2.17e-01  -1.0 1.00e+00 8.28e-02f  1
  18 -2.8393187e-02 2.34e-12 9.81e-03  -5.7 4.41e-02  -0.6 1.00e+00 2.59e-01f  1
  19 -3.2451786e-02 2.19e-12 4.88e-02  -5.7 3.33e-01  -1.0 1.00e+00 6.51e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.7883293e-02 7.58e-12 1.62e-02  -5.7 6.34e-02  -0.6 1.00e+00 1.00e+00f  1
  21 -1.6978606e-02 2.22e-16 1.43e-01  -5.7 5.16e-01  -1.1 2.29e-02 1.00e+00h  1
  22 -2.3255566e-02 3.33e-16 1.02e-02  -5.7 3.99e-02  -0.7 8.85e-01 1.00e+00f  1
  23 -1.5735426e-02 2.22e-16 9.21e-03  -5.7 3.17e+00  -1.1 6.08e-03 1.79e-02h  2
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.554312e-15. Abort.

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  -1.5735426294956906e-02   -1.5735426294956906e-02
Dual infeasibility......:   9.2121971171813498e-03    9.2121971171813498e-03
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   5.3490205410850597e-06    5.3490205410850597e-06
Overall NLP error.......:   9.2121971171813498e-03    9.2121971171813498e-03


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 24
Total CPU secs in IPOPT (w/o function evaluations)   =      0.180
Total CPU secs in NLP function evaluations           =      1.770

EXIT: Restoration Failed!
