This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      177
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3324

Total number of variables............................:       90
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       90
                     variables with only upper bounds:        0
Total number of equality constraints.................:       59
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -3.3609047e-04 1.21e-13 1.70e-09  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -3.3609047e-04 1.13e-10 2.12e-16  -1.7 1.40e-07    -  1.00e+00 1.00e+00h  1
   2 -3.3609047e-04 2.22e-16 1.08e-17  -3.8 2.39e-08    -  1.00e+00 1.00e+00h  1
   3 -3.3609047e-04 8.22e-14 2.28e-14  -5.7 1.48e-06    -  1.00e+00 1.00e+00h  1
   4 -3.3609047e-04 3.33e-16 2.72e-09  -8.6 2.72e-07  -2.0 1.00e+00 1.00e+00h  1

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:  -3.3609046772613440e-04   -3.3609046772613440e-04
Dual infeasibility......:   2.7195283163609781e-09    2.7195283163609781e-09
Constraint violation....:   3.3306690738754696e-16    3.3306690738754696e-16
Complementarity.........:   2.5074072542463512e-09    2.5074072542463512e-09
Overall NLP error.......:   2.7195283163609781e-09    2.7195283163609781e-09


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 4
Total CPU secs in IPOPT (w/o function evaluations)   =      0.050
Total CPU secs in NLP function evaluations           =      0.150

EXIT: Optimal Solution Found.
