This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      177
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3324

Total number of variables............................:       90
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       90
                     variables with only upper bounds:        0
Total number of equality constraints.................:       59
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.1243558e-04 2.69e-09 2.98e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -4.9355920e-04 1.49e-10 1.82e-06  -1.7 1.64e-02    -  1.00e+00 1.00e+00f  1
   2 -4.5280196e-04 2.22e-16 1.03e-05  -2.5 4.07e-02    -  1.00e+00 1.00e+00f  1
   3 -4.5450943e-04 2.22e-16 1.02e-06  -3.8 1.38e-02    -  1.00e+00 1.00e+00f  1
   4 -3.7590727e-03 2.22e-16 5.44e-03  -5.7 6.15e-01    -  3.77e-01 3.80e-01f  1
   5 -1.2570488e-03 2.22e-16 5.91e-03  -5.7 2.59e-01  -2.0 1.23e-01 5.00e-01h  2
   6 -1.2570488e-03 2.22e-16 6.08e-03  -5.7 2.44e-02  -1.6 9.90e-01 2.98e-08f 26
   7 -1.2571034e-03 2.22e-16 6.09e-03  -5.7 1.24e-01  -2.1 1.00e+00 4.29e-05f 15
   8 -7.1643522e-04 4.44e-16 4.05e-03  -5.7 2.58e-01  -2.5 4.46e-01 4.46e-01s 22
   9 -8.8945428e-04 2.22e-16 3.92e-04  -5.7 5.37e-02  -2.1 1.00e+00 1.00e+00s 22
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.998401e-15. Abort.

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:  -8.8945428005512040e-04   -8.8945428005512040e-04
Dual infeasibility......:   3.9188177630471665e-04    3.9188177630471665e-04
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   2.1181848777834182e-06    2.1181848777834182e-06
Overall NLP error.......:   3.9188177630471665e-04    3.9188177630471665e-04


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 10
Total CPU secs in IPOPT (w/o function evaluations)   =      0.100
Total CPU secs in NLP function evaluations           =      0.450

EXIT: Restoration Failed!
