This is Ipopt version 3.10.1, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      141
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     2019

Total number of variables............................:       72
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       72
                     variables with only upper bounds:        0
Total number of equality constraints.................:       47
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.4273177e-03 3.40e-11 4.21e-03  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.3918144e-03 1.45e-10 1.67e-04  -1.7 1.79e-02    -  9.97e-01 1.00e+00f  1
   2 -1.3710971e-03 2.22e-16 1.87e-05  -2.5 4.20e-02    -  1.00e+00 1.00e+00f  1
   3 -1.6550028e-03 2.22e-16 7.30e-05  -3.8 3.14e-02    -  9.83e-01 1.00e+00f  1
   4 -6.7177232e-03 1.29e-12 7.23e-03  -5.7 1.95e-01  -2.0 7.14e-01 8.11e-01f  1
   5 -2.2104241e-03 4.44e-16 5.23e-02  -5.7 5.47e-01  -1.6 5.04e-02 1.00e+00h  1
   6 -2.7149113e-03 4.44e-16 6.22e-03  -5.7 2.83e-02  -1.1 9.61e-01 9.05e-01f  1
   7 -2.8578611e-03 1.22e-13 6.10e-03  -5.7 1.82e-01  -1.6 3.81e-01 3.76e-02f  1
   8 -2.8482822e-03 1.21e-13 6.09e-03  -5.7 2.68e-01  -2.1 3.94e-01 1.86e-03f  7
   9 -3.6267114e-03 6.03e-13 6.02e-03  -5.7 2.89e-01  -1.7 1.38e-01 1.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -5.1290244e-03 1.75e-13 4.57e-03  -5.7 6.48e-02  -1.3 1.00e+00 7.10e-01f  1
  11 -5.1205817e-03 1.75e-13 4.57e-03  -5.7 3.51e-01  -1.7 6.00e-02 5.53e-04f 10
  12 -5.8570856e-03 1.54e-13 4.96e-03  -5.7 1.42e-01  -1.3 5.50e-01 1.20e-01f  1
  13 -5.8464504e-03 1.54e-13 4.95e-03  -5.7 2.64e-01  -1.8 3.92e-02 9.20e-04f 10
  14 -5.8390255e-03 1.60e-13 5.14e-02  -5.7 1.08e+00  -1.4 3.72e-01 1.28e-03f 10
  15 -2.5994377e-03 6.15e-14 3.84e-02  -5.7 2.15e-01  -1.8 2.05e-01 6.16e-01h  1
  16 -4.0348730e-03 2.22e-16 3.20e-03  -5.7 8.60e-02  -1.4 1.00e+00 1.00e+00f  1
  17 -4.0157908e-03 2.22e-16 3.19e-03  -5.7 4.99e-01  -1.9 4.70e-02 1.47e-03h 10
  18 -4.0508932e-03 2.22e-16 6.27e-03  -5.7 1.73e-01  -1.5 9.45e-01 7.31e-03f  1
  19 -5.0258003e-03 2.22e-16 3.34e-03  -5.7 3.39e-02  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -6.6319068e-03 2.22e-16 9.22e-03  -5.7 3.46e-01  -1.5 7.11e-01 1.21e-01f  1
  21 -1.0574792e-02 1.79e-12 7.32e-03  -5.7 7.17e-02  -1.1 1.00e+00 1.00e+00f  1
  22 -8.2140391e-03 1.57e-12 6.24e-03  -5.7 3.35e-01  -1.6 4.48e-02 1.25e-01h  4
  23 -1.0720854e-02 1.03e-12 7.66e-03  -5.7 1.21e-01  -1.1 1.00e+00 3.42e-01f  1
  24 -1.2915043e-02 3.54e-14 8.08e-03  -5.7 4.10e-02  -0.7 1.00e+00 9.66e-01f  1
  25 -1.4272233e-02 3.20e-14 4.02e-02  -5.7 1.90e-01  -1.2 1.00e+00 9.60e-02f  1
  26 -1.8473997e-02 4.16e-12 9.35e-03  -5.7 4.81e-02  -0.8 1.00e+00 1.00e+00f  1
  27 -3.4942695e-02 8.74e-12 6.90e-02  -5.7 7.68e+00  -1.2 6.19e-02 1.27e-02f  1
  28 -3.8851248e-02 9.87e-12 1.55e-01  -5.7 4.01e-01  -0.8 1.00e+00 4.19e-02f  1
  29 -3.9235059e-02 9.74e-12 1.49e-01  -5.7 2.15e+00  -1.3 5.27e-02 1.30e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -4.4770866e-02 1.10e-11 1.28e-01  -5.7 3.82e-01  -0.9 1.00e+00 6.96e-02f  1
  31 -4.6406085e-02 1.02e-11 4.75e-02  -5.7 6.02e-02  -0.4 1.00e+00 1.44e-01f  1
  32 -5.2449114e-02 1.18e-11 7.75e-02  -5.7 2.78e-01  -0.9 7.70e-01 1.25e-01f  1
  33 -5.4880564e-02 9.33e-12 3.97e-02  -5.7 6.39e-02  -0.5 1.00e+00 2.10e-01f  1
  34 -5.8859662e-02 1.04e-11 7.95e-02  -5.7 3.21e-01  -1.0 6.07e-01 7.46e-02f  1
  35 -6.2138419e-02 1.02e-11 9.47e-02  -5.7 1.50e+00  -1.4 7.49e-02 1.98e-02f  1
  36 -6.3979544e-02 1.01e-11 7.12e-02  -5.7 1.98e-01  -1.0 1.00e+00 8.31e-02f  1
  37 -7.4995550e-02 9.88e-12 6.51e-02  -5.7 4.45e+00  -1.5 2.62e-02 2.58e-02f  1
  38 -7.5978829e-02 9.03e-12 5.80e-02  -5.7 1.05e-01  -1.1 4.94e-01 8.63e-02f  1
  39 -7.8433713e-02 4.24e-12 3.17e-02  -5.7 4.13e-02  -0.6 3.17e-01 5.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -8.6145903e-02 2.67e-12 1.74e-02  -5.7 1.47e-01  -1.1 7.30e-02 3.70e-01f  1
  41 -8.7250459e-02 2.34e-12 1.60e-02  -5.7 3.45e-01  -1.6 1.48e-01 1.24e-01f  1
  42 -8.7248136e-02 2.34e-12 4.52e-02  -5.7 2.49e+00  -1.2 9.28e-02 1.89e-05f  8
  43 -8.7753267e-02 2.18e-12 3.94e-02  -5.7 5.59e-02  -0.7 1.08e-01 6.61e-02f  1
  44 -8.7799251e-02 3.46e-12 3.93e-02  -5.7 3.45e-02  -0.3 1.35e-02 6.55e-02f  1
  45 -8.8483802e-02 3.18e-12 1.73e-02  -5.7 8.20e-02  -0.8 8.18e-01 8.17e-02f  1
  46 -9.0829643e-02 2.22e-16 8.71e-03  -5.7 2.04e-02  -0.4 7.44e-01 1.00e+00f  1
  47 -1.0951157e-01 2.22e-16 3.50e-02  -5.7 1.78e-01  -0.8 5.39e-02 7.77e-01f  1
  48 -1.3201964e-01 2.22e-16 3.56e-02  -5.7 1.04e-01  -0.4 1.00e+00 8.82e-01f  1
  49 -1.3200432e-01 2.22e-16 3.56e-02  -5.7 3.16e+00  -0.9 1.46e-05 1.46e-05s 17
Restoration phase is called at point that is almost feasible,
  with constraint violation 1.665335e-15. Abort.

Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:  -1.3200431940080085e-01   -1.3200431940080085e-01
Dual infeasibility......:   3.5566731032971359e-02    3.5566731032971359e-02
Constraint violation....:   2.2204460492503131e-16    2.2204460492503131e-16
Complementarity.........:   3.7998211829053745e-06    3.7998211829053745e-06
Overall NLP error.......:   3.5566731032971359e-02    3.5566731032971359e-02


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 50
Total CPU secs in IPOPT (w/o function evaluations)   =      0.120
Total CPU secs in NLP function evaluations           =      0.990

EXIT: Restoration Failed!
