
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 9e-03   -2e-01 m 0  13 4e-07 4e-06  nb u      1 -3e-08 3e-06 60
   2 9e-03 d  0e+00 m 0   0 0e+00 9e-10  n         1  0e+00 5e-10 59
   3 9e-03 d  0e+00 m 0   0 0e+00 1e-09  n         1  0e+00 6e-10 58
   4 9e-03 d  0e+00 m 0   0 0e+00 2e-09  n         1  0e+00 8e-10 57
   5 9e-03 d  0e+00 m 0   0 0e+00 3e-09  n         1  0e+00 1e-09 56
   6 9e-03 d  0e+00 m 0   0 0e+00 3e-09  n         1  0e+00 2e-09 55
   7 9e-03   -2e-01 m 0  13 6e-07 1e-01  nb u      1 -9e-04 7e-02 54
   8 1e-02   -3e-01 m 0  12 3e-07 2e-02  nb u      1 -2e-04 1e-02 53
   9 1e-02   -3e-01 m 0  11 6e-07 5e-02  nb u      1 -6e-04 4e-02 52
  10 2e-02   -3e-01 m 0  13 3e-07 1e-02  nb u      1 -2e-04 1e-02 51

iter: 11, fev: 7, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -3e-01 m 0  13 3e-07 7e-03  nb u      1 -7e-05 5e-03 50
  12 1e-02   -2e-01 m 0  14 1e-06 5e-02  nb u      1 -3e-04 3e-02 49
  13 1e-02   -2e-01 m 0  16 3e-07 3e-01  nb u      1 -3e-03 1e-01 48
  14 2e-02   -3e-01 m 0  16 4e-07 3e-03  n         1 -6e-05 2e-03 47
  15 2e-02   -3e-01 m 0  16 2e-07 1e-01  nb u      1 -2e-03 8e-02 46
  16 3e-02   -4e-01 m 0  14 1e-06 4e-02  nb u      1 -1e-03 5e-02 45
  17 2e-02   -3e-01 m 0  16 2e-07 1e-01  nb u      1 -3e-03 8e-02 44
  18 2e-02   -4e-01 m 0  16 5e-07 4e-02  n         1 -1e-03 3e-02 43
  19 2e-02   -3e-01 m 0  17 5e-07 2e-02  nb u      1 -6e-04 2e-02 42
  20 2e-02   -3e-01 m 0  19 6e-07 2e-01  n         1 -3e-03 2e-01 41

iter: 21, fev: 17, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 2e-02   -3e-01 m 0  20 3e-07 1e-01  nb u      1 -3e-03 7e-02 40
  22 3e-02   -3e-01 m 0  23 2e-07 5e-02  nb u      1 -1e-03 3e-02 39
  23 3e-02   -4e-01 m 0  18 3e-07 1e-02  nb u      1 -5e-04 1e-02 38
  24 3e-02   -3e-01 m 0  24 4e-07 8e-03  n         1 -2e-04 5e-03 37
  25 3e-02   -3e-01 m 0  24 4e-07 1e-01  nb u      1 -1e-03 6e-02 36
  26 2e-02   -4e-01 m 0  21 1e-06 2e-01  nb u      1 -5e-03 1e-01 35
  27 3e-02   -5e-01 m 0  18 8e-07 2e-01  nb u      1 -5e-03 1e-01 34
  28 3e-02   -5e-01 m 0  18 7e-07 2e-02  nb u      1 -8e-04 2e-02 33
  29 3e-02   -5e-01 m 0  19 6e-07 1e-02  nb u      1 -4e-04 1e-02 32
  30 3e-02   -6e-01 m 0  17 7e-07 7e-02  nb u      1 -1e-03 8e-02 31

iter: 31, fev: 27, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 3e-02   -9e-01 m 0  14 6e-07 2e-02  nb u      1 -3e-04 3e-02 30
  32 3e-02   -9e-01 m 0  14 6e-07 1e-02  nb u      1 -5e-04 3e-02 29
  33 3e-02   -8e-01 m 0  15 2e-07 1e-01  nb u      1 -6e-03 2e-01 28
  34 5e-02   -6e-01 m 0  18 1e-07 2e-02  nb u      1 -6e-04 2e-02 27
  35 5e-02   -6e-01 m 0  17 5e-07 1e-02  nb u      1 -6e-04 1e-02 26
  36 5e-02   -6e-01 m 0  17 2e-07 1e-02  nb u      1 -1e-03 2e-02 25
  37 5e-02   -5e-01 m 0  17 2e-07 1e-01  n         1 -1e-02 1e-01 24
  38 7e-02   -6e-01 m 0  16 5e-07 7e-02  nb u      1 -8e-03 8e-02 23
  39 9e-02   -1e+00 m 0  13 3e-07 3e-02  nb u      1 -7e-03 6e-02 22
  40 1e-01   -1e+00   0  12 4e-07 3e-01  nb u      1 -2e-02 1e-01 21

iter: 41, fev: 37, f: -9e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01   -2e+00   0  11 4e-07 9e-03  nb u      1 -1e-03 6e-03 20
  42 1e-01   -1e+00 m 0  13 9e-07 1e-02  nb u      1 -3e-03 3e-02 19
  43 1e-01   -9e-01 m 0  15 8e-08 4e-02  nb u      1 -1e-02 8e-02 18
  44 1e-01   -1e+00   0  14 3e-07 8e-02  nb u      1 -7e-03 4e-02 17
  45 1e-01   -1e+00 m 0  13 8e-07 4e-02  nb u      1 -1e-02 1e-01 16
  46 2e-01   -1e+00   0  14 8e-08 2e-01  nb u      1 -2e-02 8e-02 15
  47 2e-01   -1e+00   0  13 1e-06 9e-02  n         1 -2e-02 8e-02 14
  48 2e-01   -1e+00   0  13 1e-07 6e-02  nb u      1 -1e-02 5e-02 13
  49 3e-01   -1e+00   0  12 4e-07 2e-01  nb u      1 -2e-02 8e-02 12
  50 3e-01   -2e+00   0  12 5e-12 9e-02  nb u      1 -1e-02 6e-02 11

iter: 51, fev: 47, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 3e-01   -9e-01   0  11 8e-12 2e-01  nb u      1 -3e-02 2e-01 10
  52 3e-01   -1e+00   0  10 4e-12 3e-02  nb u      1 -3e-03 1e-02 9
  53 3e-01   -1e+00 m 0   9 6e-12 4e-02  nb u      1 -1e-02 4e-02 8
  54 3e-01   -7e-01 m 0   8 1e-11 2e-01  nb u      1 -3e-02 2e-01 7
  55 3e-01   -9e-01   0   7 3e-12 1e-02  nb u      1 -9e-04 3e-03 6
  56 3e-01   -9e-01   0   6 5e-12 3e-01  nb u      1 -2e-02 7e-02 5
  57 5e-01   -6e-01   0   5 5e-12 6e-02  nb u      1 -4e-03 1e-02 4
  58 5e-01   -4e-01 m 0   4 4e-12 4e-02  nb u      1 -6e-03 3e-02 3
  59 5e-01   -1e-01 m 0   3 4e-12 3e-01  nb u      1 -2e-02 8e-02 2
  60 5e-01   -3e-01   0   2 2e-12 1e+00  nb u      1 -1e-01 3e-01 1

iter: 61, fev: 57, f: -5e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 8e-01   -1e+00   0   1 0e+00 9e-02  nb u      1 -3e-02 5e-02 0
  62 9e-01    0e+00   0   1 0e+00 2e-07 snb  f     1 -2e-07 2e-07 0
  63 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  64 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  65 1e+00    0e+00   0   1 0e+00 3e-07 snb u      1 -5e-07 4e-07 0
  66 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  67 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -5e-07 4e-07 0
  68 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  69 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  70 8e-01    0e+00   0   1 0e+00 3e-01 snb u      2 -5e-01 2e-01 0

iter: 71, fev: 62, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      2  0e+00 5e-11 0
  72 1e+00    0e+00   0   1 0e+00 3e-07 snb u      1 -3e-06 1e-06 0
  73 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  74 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  75 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  76 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  77 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  78 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  79 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  80 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 81, fev: 63, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  82 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  83 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -6e-07 6e-07 0
  84 1e+00    0e+00   0   1 0e+00 8e-07 snb u      1 -8e-07 8e-07 0
  85 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  86 1e+00    0e+00   0   1 0e+00 7e-07 snb u      1 -7e-07 7e-07 0
  87 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  88 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  89 1e+00    0e+00   0   1 0e+00 1e-07 snb u      1 -6e-07 3e-07 0
  90 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 91, fev: 67, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  92 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  93 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  94 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  95 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  96 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  97 1e-06 d  0e+00   0   0 0e+00 4e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 97
Total iterations..... 97
dnc iterations....... 61
dnc modifications.... 46
P1 degenerate steps.. 0
P2 degenerate steps.. 32
Function evaluations. 67
Time (sec)........... 12.9495
