
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-03   -6e-02 m 0  17 1e-07 2e+00  nb u      1 -8e-04 3e-01 24
   2 5e-03   -1e-01 m 0  15 2e-07 1e-01  nb u      1 -1e-04 2e-02 23
   3 5e-03   -1e-01 m 0  14 2e-07 1e+00  nb u      1 -2e-03 2e-01 22
   4 1e-02   -2e-01 m 0  13 9e-08 2e-02  nb u      1 -1e-04 7e-03 21
   5 2e-02   -3e-01 m 0  11 6e-07 3e-01  nb u      1 -4e-03 1e-01 20
   6 3e-02   -5e-01 m 0  11 9e-08 1e-01  nb u      1 -5e-03 1e-01 19
   7 4e-02   -8e-01 m 0  10 6e-07 5e-03  nb u      1 -4e-04 7e-03 18
   8 4e-02   -6e-01 m 0  11 1e-07 7e-02  n         1 -5e-03 5e-02 17
   9 6e-02   -7e-01 m 0  11 2e-07 6e-03  nb u      1 -6e-04 5e-03 16
  10 6e-02   -6e-01 m 0  12 9e-08 4e-02  n         1 -3e-03 3e-02 15

iter: 11, fev: 12, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 6e-02   -5e-01 m 0  12 5e-07 7e-02  nb u      1 -5e-03 3e-02 14
  12 8e-02   -7e-01 m 0  11 2e-07 5e-02  nb u      1 -6e-03 4e-02 13
  13 9e-02   -8e-01 m 0  10 5e-07 2e-03  nb u      1 -4e-04 2e-03 12
  14 9e-02   -7e-01 m 0  10 9e-07 5e-02  nb u      1 -7e-03 5e-02 11
  15 1e-01   -1e+00 m 0   9 2e-07 6e-02  nb u      1 -2e-02 9e-02 10
  16 2e-01   -1e+00   0   9 4e-07 2e-01  nb u      1 -1e-02 5e-02 9
  17 1e-01   -1e+00   0   9 8e-12 3e-01  nb u      1 -4e-02 1e-01 8
  18 2e-01   -2e+00   0   8 1e-11 2e-01  nb u      1 -5e-02 1e-01 7
  19 3e-01   -9e-01   0   7 6e-12 2e-01  nb u      1 -4e-02 5e-02 6
  20 4e-01   -1e+00   0   6 9e-12 1e-01  nb u      1 -4e-02 6e-02 5

iter: 21, fev: 22, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 5e-01   -8e-01   0   5 8e-12 3e-02  nb u      1 -7e-03 1e-02 4
  22 5e-01   -1e+00   0   4 4e-12 7e-02  nb u      1 -3e-02 3e-02 3
  23 9e-01   -2e-01   0   3 4e-12 1e-01  nb u      1 -1e-02 3e-02 2
  24 9e-01   -8e-03   0   2 3e-12 2e+00  n         1 -2e-01 5e-01 1
  25 1e+00    8e-01   0   1 0e+00 1e+00            1 -1e-03 6e-02 1
  26 1e+00    1e+00   0   1 0e+00 1e+00            1 -1e-05 5e-03 1
  27 1e+00    1e+00   0   1 0e+00 1e+00            1 -5e-10 3e-05 1
  28 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 1
  29 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  30 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1

iter: 31, fev: 29, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 4e-01    1e+00   0   2 4e-16 1e-06 snb u      1 -2e-07 5e-07 1
  32 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  33 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  34 3e-02    1e+00   0   2 5e-16 1e+00 s          1 -5e-04 4e-02 2
  35 7e-03    1e+00   0   1 3e-08 1e+00            1 -2e-06 2e-03 2
  36 5e-03    1e+00   0   1 7e-11 1e+00            1 -1e-11 5e-06 2
  37 5e-03 d  0e+00   0   0 0e+00 9e-09 snb u      1  0e+00 5e-11 2
  38 5e-03 d  0e+00   0   0 0e+00 9e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 38
Total iterations..... 38
dnc iterations....... 24
dnc modifications.... 15
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 32
Time (sec)........... 2.34624
