
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-03   -4e-02 m 0  16 2e-07 4e+00  nb u      1 -6e-04 2e-01 24
   2 5e-03   -7e-02 m 0  13 5e-07 1e+00  nb u      1 -1e-03 1e-01 23
   3 8e-03   -2e-01 m 0  11 7e-07 1e-01  nb u      1 -4e-04 3e-02 22
   4 9e-03   -2e-01 m 0  12 3e-07 1e-01  nb u      1 -4e-04 3e-02 21
   5 1e-02   -2e-01 m 0  11 8e-08 4e-02  nb u      1 -2e-04 1e-02 20
   6 1e-02   -2e-01 m 0  11 9e-08 4e-01  nb u      1 -2e-03 1e-01 19
   7 2e-02   -3e-01 m 0  10 6e-07 2e-01  nb u      1 -3e-03 9e-02 18
   8 2e-02   -5e-01 m 0  10 2e-07 9e-02  nb u      1 -3e-03 7e-02 17
   9 4e-02   -6e-01 m 0  10 9e-08 9e-03  nb u      1 -5e-04 8e-03 16
  10 4e-02   -6e-01 m 0  10 7e-08 1e-02  nb u      1 -8e-04 1e-02 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 4e-02   -6e-01 m 0  10 1e-07 5e-02  nb u      1 -3e-03 4e-02 14
  12 4e-02   -5e-01 m 0  10 7e-07 5e-02  nb u      1 -3e-03 5e-02 13
  13 5e-02   -5e-01 m 0  11 3e-08 3e-02  nb u      1 -2e-03 2e-02 12
  14 6e-02   -6e-01 m 0  10 2e-07 9e-02  nb u      1 -9e-03 7e-02 11
  15 8e-02   -5e-01 m 0  10 8e-07 9e-03  n         1 -6e-04 5e-03 10
  16 8e-02   -4e-01 m 0  10 4e-12 3e-01  nb u      1 -3e-02 2e-01 9
  17 2e-01   -7e-01 m 0   9 2e-12 1e-01  n         1 -2e-02 8e-02 8
  18 2e-01   -1e+00   0   8 8e-12 3e-01  n         1 -2e-02 5e-02 7
  19 3e-01   -1e+00   0   7 8e-12 3e-01  nb u      1 -3e-02 6e-02 6
  20 4e-01   -2e+00   0   6 9e-12 1e-01  nb u      1 -2e-02 3e-02 5

iter: 21, fev: 22, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 4e-01   -2e+00   0   5 3e-12 5e-03  nb u      1 -8e-04 2e-03 4
  22 4e-01   -2e+00   0   4 7e-12 2e-01  nb u      1 -7e-02 1e-01 3
  23 6e-01   -2e+00   0   3 6e-12 2e-01  nb u      1 -2e-01 2e-01 2
  24 1e+00   -3e-05   0   2 2e-12 2e-01  nb u      1 -5e-02 1e-01 1
  25 1e+00    1e+00   0   1 0e+00 7e-01            1 -1e-01 4e-01 1
  26 1e+00   -2e-01   0   1 0e+00 7e-01  nb u      1 -1e-01 2e-01 0
  27 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -2e-06 5e-07 0
  28 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  29 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  30 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0

iter: 31, fev: 28, f: -6e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  32 6e-01    0e+00   0   1 0e+00 8e-07 snb u      1 -3e-07 5e-07 0
  33 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  34 5e-01    0e+00   0   1 0e+00 9e-01 snb u      1 -4e-01 5e-01 0
  35 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  36 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  37 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  38 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  39 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  40 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 40
Total iterations..... 40
dnc iterations....... 24
dnc modifications.... 17
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 30
Time (sec)........... 2.27322
