
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -5e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-03   -2e-02 m 0  14 3e-07 3e+00  nb u      1 -2e-04 1e-01 30
   2 2e-03   -5e-02 m 0  12 8e-08 8e-01  nb u      1 -2e-04 9e-02 29
   3 2e-03   -4e-02 m 0  14 1e-07 2e-01  nb u      1 -4e-05 1e-02 28
   4 2e-03   -4e-02 m 0  14 1e-07 6e-01  nb u      1 -2e-04 4e-02 27
   5 3e-03   -3e-02 m 0  15 8e-07 1e+00  nb u      1 -3e-04 7e-02 26
   6 3e-03   -4e-02 m 0  15 3e-07 9e-01  nb u      1 -4e-04 8e-02 25
   7 4e-03   -7e-02 m 0  13 9e-07 4e-01  nb u      1 -3e-04 4e-02 24
   8 5e-03   -7e-02 m 0  14 5e-07 1e+00  nb u      1 -1e-03 1e-01 23
   9 9e-03   -2e-01 m 0  11 8e-07 3e-01  nb u      1 -9e-04 1e-01 22
  10 1e-02   -2e-01 m 0  12 2e-07 2e-02  nb u      1 -8e-05 6e-03 21

iter: 11, fev: 12, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  12 5e-07 2e-01  nb u      1 -9e-04 6e-02 20
  12 2e-02   -3e-01 m 0  11 7e-07 3e-02  nb u      1 -3e-04 1e-02 19
  13 2e-02   -2e-01 m 0  12 5e-07 1e-01  nb u      1 -1e-03 4e-02 18
  14 2e-02   -2e-01 m 0  12 3e-07 3e-01  nb u      1 -4e-03 9e-02 17
  15 3e-02   -3e-01 m 0  12 5e-07 2e-01  nb u      1 -5e-03 1e-01 16
  16 4e-02   -4e-01 m 0  13 8e-08 7e-03  nb u      1 -3e-04 7e-03 15
  17 3e-02   -2e-01 m 0  14 4e-07 3e-01  nb u      1 -6e-03 1e-01 14
  18 4e-02   -3e-01 m 0  13 1e-07 2e-01  nb u      1 -5e-03 9e-02 13
  19 5e-02   -3e-01 m 0  13 3e-12 1e-01  nb u      1 -2e-03 5e-02 12
  20 6e-02   -3e-01 m 0  12 1e-12 3e-01  nb u      1 -1e-02 2e-01 11

iter: 21, fev: 22, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 4e-02   -6e-01 m 0  11 4e-12 1e-02  nb u      1 -5e-04 1e-02 10
  22 4e-02   -4e-01 m 0  10 2e-12 3e-02  nb u      1 -8e-04 2e-02 9
  23 4e-02   -4e-01 m 0   9 2e-12 2e-01  nb u      1 -5e-03 1e-01 8
  24 6e-02   -5e-01 m 0   8 2e-12 8e-02  nb u      1 -5e-03 8e-02 7
  25 5e-02   -6e-01 m 0   7 4e-12 1e-01  nb u      1 -1e-02 1e-01 6
  26 8e-02   -4e-01 m 0   6 2e-12 2e-01  nb u      1 -9e-03 1e-01 5
  27 9e-02   -4e-01 m 0   5 3e-12 3e-03  nb u      1 -1e-04 2e-03 4
  28 1e-01   -3e-01 m 0   4 5e-13 1e+00  nb u      1 -5e-02 3e-01 3
  29 3e-01   -1e+00   0   3 7e-12 1e+00  nb u      1 -1e-01 3e-01 2
  30 8e-01   -2e-01   0   2 7e-12 1e-01  nb u      1 -2e-02 5e-02 1

iter: 31, fev: 32, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 8e-01    6e+00   0   1 0e+00 2e-01            1 -3e-04 1e-02 1
  32 7e-01    5e+00   0   1 0e+00 2e-01            1 -2e-07 2e-04 1
  33 7e-01    5e+00   0   2 6e-16 5e-02 snb u      1 -5e-02 5e-02 1
  34 9e-01    7e+00   0   1 0e+00 1e-01            1 -5e-04 1e-02 1
  35 9e-01    6e+00   0   1 0e+00 2e-01            1 -5e-07 4e-04 1
  36 9e-01    6e+00   0   1 0e+00 2e-01            1 -6e-13 4e-07 1
  37 9e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  38 6e-01    6e+00   0   2 9e-16 9e-07 snb u      1 -3e-07 5e-07 1
  39 5e-01    6e+00   0   2 1e-14 4e-01 snb u      1 -1e-01 3e-01 1
  40 7e-01    1e+01   0   1 0e+00 8e-02            1 -2e-03 2e-02 1

iter: 41, fev: 41, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 7e-01    1e+01   0   1 0e+00 9e-02            1 -8e-06 1e-03 1
  42 7e-01    1e+01   0   1 0e+00 9e-02            1 -2e-10 6e-06 1
  43 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  44 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  45 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  46 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  47 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  48 9e-02    1e+01   0   2 1e-14 5e-06 snb u      1 -5e-08 5e-07 1
  49 9e-02    1e+01   0   1 0e+00 9e-02            1 -1e-13 1e-07 1
  50 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1

iter: 51, fev: 44, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 51
Total iterations..... 51
dnc iterations....... 30
dnc modifications.... 28
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 44
Time (sec)........... 4.15314
