
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -7e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-03   -3e-02 m 0  14 4e-07 1e+00  nb u      1 -5e-05 9e-02 30
   2 2e-03   -4e-02 m 0  14 4e-07 3e+00  nb u      1 -7e-04 2e-01 29
   3 4e-03   -1e-01 m 0  11 1e-07 7e-02  nb u      1 -9e-05 1e-02 28
   4 5e-03   -2e-01 m 0  10 2e-07 2e-01  nb u      1 -6e-04 8e-02 27
   5 7e-03   -2e-01 m 0  11 2e-07 2e-02  nb u      1 -6e-05 6e-03 26
   6 5e-03   -1e-01 m 0  13 1e-07 2e-01  nb u      1 -4e-04 4e-02 25
   7 6e-03   -1e-01 m 0  13 7e-08 4e-01  nb u      1 -1e-03 7e-02 24
   8 1e-02   -2e-01 m 0  11 3e-07 5e-02  nb u      1 -4e-04 2e-02 23
   9 2e-02   -2e-01 m 0  11 6e-07 3e-02  nb u      1 -3e-04 2e-02 22
  10 1e-02   -2e-01 m 0  13 1e-07 2e-01  nb u      1 -2e-03 6e-02 21

iter: 11, fev: 12, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -2e-01 m 0  13 5e-07 8e-02  nb u      1 -6e-04 2e-02 20
  12 2e-02   -2e-01 m 0  13 5e-07 2e-02  nb u      1 -2e-04 6e-03 19
  13 2e-02   -2e-01 m 0  14 6e-07 2e-01  nb u      1 -1e-03 6e-02 18
  14 1e-02   -2e-01 m 0  15 4e-07 6e-02  nb u      1 -3e-04 2e-02 17
  15 2e-02   -2e-01 m 0  14 2e-07 6e-02  nb u      1 -3e-04 2e-02 16
  16 2e-02   -2e-01 m 0  14 2e-07 8e-02  nb u      1 -3e-04 2e-02 15
  17 2e-02   -2e-01 m 0  14 2e-07 5e-02  nb u      1 -2e-04 1e-02 14
  18 2e-02   -1e-01 m 0  14 2e-13 7e-02  nb u      1 -2e-04 1e-02 13
  19 2e-02   -1e-01 m 0  13 3e-13 6e-01  nb u      1 -2e-03 1e-01 12
  20 2e-02   -1e-01 m 0  12 6e-13 2e+00  nb u      1 -5e-03 2e-01 11

iter: 21, fev: 22, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -2e-01 m 0  11 2e-12 2e-01  n         1 -3e-03 6e-02 10
  22 3e-02   -2e-01 m 0  10 2e-12 2e-01  nb u      1 -2e-03 3e-02 9
  23 4e-02   -2e-01 m 0   9 1e-12 6e-02  n         1 -7e-04 1e-02 8
  24 4e-02   -2e-01 m 0   8 1e-12 1e-01  nb u      1 -1e-03 3e-02 7
  25 3e-02   -2e-01 m 0   7 7e-13 1e-02  nb u      1 -4e-05 3e-03 6
  26 3e-02   -8e-02 m 0   6 1e-12 3e+00  n         1 -1e-02 3e-01 5
  27 7e-02   -1e-01 m 0   5 1e-12 8e-01  nb u      1 -4e-03 9e-02 4
  28 1e-01   -1e-01 m 0   4 7e-13 4e+00  nb u      1 -2e-02 3e-01 3
  29 2e-01   -2e-01 m 0   3 9e-13 2e+00            3 -1e-02 5e-01 3
  30 2e-01   -3e-01 m 0   3 2e-12 8e-02  nb u      1 -4e-03 3e-02 2

iter: 31, fev: 34, f: -9e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 4e-01    3e-02   0   2 8e-15 5e+00  n         1 -2e-02 2e-01 1
  32 5e-01    1e+00   0   1 0e+00 1e+00            1 -2e-04 2e-02 1
  33 5e-01    9e-01   0   1 0e+00 1e+00            1 -9e-08 4e-04 1
  34 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  35 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  36 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  37 1e-01    9e-01   0   2 6e-16 2e+00 snb u      1 -6e-02 3e-01 1
  38 2e-01    2e+00   0   1 0e+00 5e-01            1 -8e-04 3e-02 1
  39 2e-01    2e+00   0   1 0e+00 5e-01            1 -2e-06 1e-03 1
  40 2e-01    2e+00   0   1 0e+00 5e-01            1 -6e-12 2e-06 1

iter: 41, fev: 40, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  42 2e-01    2e+00   0   2 9e-15 4e+00 sn         1 -4e-01 7e-01 1
  43 1e+00   -2e+00   0   1 0e+00 2e-01  nb u      1 -4e-01 3e-01 0
  44 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  45 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -2e-06 5e-07 0
  46 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  47 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  48 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  49 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  50 1e+00    0e+00   0   1 0e+00 3e-07 snb u      1 -1e-06 5e-07 0

iter: 51, fev: 44, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  52 1e+00    0e+00   0   1 0e+00 5e-07 snb u      1 -5e-07 5e-07 0
  53 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  54 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  55 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  56 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  57 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 57
Total iterations..... 57
dnc iterations....... 31
dnc modifications.... 30
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 45
Time (sec)........... 4.33786
