
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-04   -1e-02 m 0   9 4e-07 7e+00  nb u      1 -1e-04 2e-01 38
   2 6e-04   -2e-02 m 0   9 7e-07 1e-01  nb u      1 -4e-06 7e-03 37
   3 6e-04   -2e-02 m 0   9 9e-07 3e-01  nb u      1 -1e-05 1e-02 36
   4 6e-04   -1e-02 m 0  12 6e-07 3e+00  nb u      1 -7e-05 1e-01 35
   5 8e-04   -2e-02 m 0  11 4e-07 5e-01  nb u      1 -2e-05 3e-02 34
   6 8e-04   -2e-02 m 0  12 7e-08 2e+00  nb u      1 -2e-04 2e-01 33
   7 1e-03   -4e-02 m 0  11 7e-07 6e-02  nb u      1 -6e-06 6e-03 32
   8 1e-03   -5e-02 m 0  10 3e-07 3e-01  nb u      1 -5e-05 4e-02 31
   9 1e-03   -4e-02 m 0  12 1e-07 1e+00  nb u      1 -2e-04 1e-01 30
  10 2e-03   -4e-02 m 0  12 1e-06 3e-02  nb u      1 -2e-06 2e-03 29

iter: 11, fev: 12, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -2e-02 m 0  16 2e-07 4e+00  nb u      1 -4e-04 2e-01 28
  12 3e-03   -7e-02 m 0  11 3e-07 4e-01  nb u      1 -3e-04 7e-02 27
  13 5e-03   -1e-01 m 0  11 2e-07 4e-02  nb u      1 -6e-05 1e-02 26
  14 6e-03   -1e-01 m 0  11 2e-07 5e-02  nb u      1 -7e-05 1e-02 25
  15 6e-03   -9e-02 m 0  11 1e-06 4e-01  nb u      1 -5e-04 1e-01 24
  16 8e-03   -1e-01 m 0  11 6e-07 1e-01  nb u      1 -3e-04 5e-02 23
  17 7e-03   -8e-02 m 0  14 1e-07 1e+00  nb u      1 -2e-03 2e-01 22
  18 8e-03   -1e-01 m 0  15 4e-07 3e-01  nb u      1 -7e-04 8e-02 21
  19 1e-02   -1e-01 m 0  14 1e-06 5e-02  nb u      1 -8e-05 1e-02 20
  20 1e-02   -2e-01 m 0  13 1e-07 5e-01  nb u      1 -3e-03 2e-01 19

iter: 21, fev: 22, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -2e-01 m 0  13 5e-07 4e-03  nb u      1 -4e-05 2e-03 18
  22 3e-02   -3e-01 m 0  12 2e-07 1e-01  nb u      1 -2e-03 5e-02 17
  23 4e-02   -3e-01 m 0  11 7e-07 9e-02  nb u      1 -2e-03 5e-02 16
  24 3e-02   -3e-01 m 0  13 1e-07 1e-01  nb u      1 -2e-03 4e-02 15
  25 3e-02   -3e-01 m 0  13 3e-07 6e-01  n         1 -2e-02 2e-01 14
  26 8e-02   -1e+00 m 0  11 9e-08 9e-03  nb u      1 -1e-03 1e-02 13
  27 1e-01   -2e+00   0   9 8e-08 5e-02  nb u      1 -3e-03 2e-02 12
  28 1e-01   -1e+00   0   9 1e-07 6e-02  nb u      1 -3e-03 2e-02 11
  29 2e-01   -5e-01 m 0  11 5e-12 4e-02  n         1 -4e-03 3e-02 10
  30 2e-01   -5e-01 m 0  10 7e-12 4e-02  nb u      1 -3e-03 3e-02 9

iter: 31, fev: 32, f: -5e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e-01   -4e-01 m 0   9 2e-12 3e-02  nb u      1 -2e-03 2e-02 8
  32 1e-01   -4e-01 m 0   8 3e-12 1e-01  nb u      1 -1e-02 8e-02 7
  33 1e-01   -3e-01 m 0   7 1e-12 7e-02  nb u      1 -3e-03 2e-02 6
  34 1e-01   -3e-01 m 0   6 9e-13 6e-01  n         1 -2e-02 1e-01 5
  35 2e-01   -2e-01 m 0   5 1e-12 5e-01  nb u      1 -2e-02 1e-01 4
  36 2e-01   -2e-01 m 0   4 2e-12 2e-01  nb u      1 -7e-03 7e-02 3
  37 2e-01   -1e-02 m 0   3 1e-12 8e-02  n         1 -9e-04 8e-03 2
  38 2e-01   -7e-03 m 0   2 3e-12 7e-01  nb u      1 -5e-03 5e-02 1
  39 3e-01   -4e-02 m 0   1 0e+00 2e+00  nb u      1 -3e-02 2e-01 0
  40 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0

iter: 41, fev: 41, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 4e-01    0e+00   0   1 0e+00 1e+00 s          1 -7e-02 5e-01 1
  42 5e-01    5e-01   0   1 0e+00 2e+00            1 -5e-03 2e-01 1
  43 5e-01    1e+00   0   1 0e+00 1e+00            1 -6e-04 3e-02 1
  44 5e-01    9e-01   0   1 0e+00 1e+00            1 -2e-06 2e-03 1
  45 5e-01    9e-01   0   1 0e+00 1e+00            1 -2e-11 7e-06 1
  46 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  47 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  48 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  49 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  50 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1

iter: 51, fev: 46, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01    9e-01   0   2 2e-15 3e-06 snb u      1 -1e-07 5e-07 1
  52 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  53 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  54 1e-01    9e-01   0   2 2e-15 8e-09 snb u      1 -2e-10 1e-09 1
  55 8e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 1
  56 8e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 1
  57 6e-02 d  0e+00   0   0 0e+00 8e-10 snb u      1  0e+00 5e-11 1
  58 6e-02    9e-01   0   2 8e-16 3e+00 s          1 -4e-03 1e-01 2
  59 9e-02    3e-01   0   2 8e-16 4e+00            1 -1e-04 2e-02 2
  60 1e-01    3e-01   0   2 1e-15 4e+00            1 -1e-08 3e-04 2

iter: 61, fev: 50, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 2
  62 8e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 2
  63 5e-02 d  0e+00   0   0 0e+00 9e-10 snb  f     1  0e+00 5e-11 2
  64 4e-02 d  0e+00   0   0 0e+00 1e-09 snb u      1  0e+00 5e-11 2
  65 6e-03    3e-01   0   3 1e-14 9e-05 snb u      1 -3e-09 5e-07 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.22072
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 65
Total iterations..... 65
dnc iterations....... 39
dnc modifications.... 37
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 51
Time (sec)........... 10.7233
