
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 4e-03   -7e-02 m 0  16 7e-07 3e-05  n         1 -2e-08 3e-06 24
   2 4e-03 d  0e+00 m 0   0 0e+00 1e-08  n         1  0e+00 1e-09 23
   3 4e-03   -6e-02 m 0  16 4e-07 2e+00  nb u      1 -2e-03 2e-01 22
   4 1e-02   -2e-01 m 0  12 8e-08 1e-01  nb u      1 -1e-03 7e-02 21
   5 1e-02   -1e-01 m 0  15 3e-07 5e-01  nb u      1 -2e-03 1e-01 20
   6 2e-02   -2e-01 m 0  14 4e-07 4e-02  nb u      1 -4e-04 1e-02 19
   7 2e-02   -2e-01 m 0  14 2e-07 3e-02  nb u      1 -2e-04 9e-03 18
   8 2e-02   -2e-01 m 0  15 4e-07 2e-01  nb u      1 -2e-03 7e-02 17
   9 2e-02   -2e-01 m 0  14 8e-07 2e-01  nb u      1 -8e-04 7e-02 16
  10 2e-02   -3e-01 m 0  12 6e-07 1e-01  nb u      1 -2e-03 8e-02 15

iter: 11, fev: 11, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-02   -5e-01 m 0  11 3e-07 2e-01  nb u      1 -1e-02 2e-01 14
  12 6e-02   -1e+00 m 0  10 2e-07 1e-02  nb u      1 -2e-03 2e-02 13
  13 7e-02   -7e-01 m 0  11 5e-07 7e-02  nb u      1 -7e-03 7e-02 12
  14 6e-02   -5e-01 m 0  12 3e-12 2e-01  nb u      1 -1e-02 1e-01 11
  15 9e-02   -7e-01 m 0  11 3e-12 7e-02  nb u      1 -1e-02 5e-02 10
  16 1e-01   -8e-01   0   9 2e-07 1e-02  n         1 -7e-04 3e-03 9
  17 1e-01   -5e-01 m 0   9 8e-12 2e-01  nb u      1 -4e-02 1e-01 8
  18 2e-01   -6e-01   0   8 4e-12 1e-01  nb u      1 -8e-03 2e-02 7
  19 2e-01   -7e-01   0   7 7e-12 2e-01  nb u      1 -2e-02 7e-02 6
  20 3e-01   -5e-01 m 0   6 1e-13 7e-01  nb u      1 -7e-02 2e-01 5

iter: 21, fev: 21, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 6e-01   -1e+00   0   5 7e-12 7e-02  nb u      1 -1e-02 2e-02 4
  22 3e-01   -1e+00   0   4 4e-12 7e-01  nb u      1 -9e-02 1e-01 3
  23 6e-01   -1e+00   0   3 5e-12 4e-01  nb u      1 -1e-01 1e-01 2
  24 1e+00   -3e-03   0   2 7e-13 4e-01  n         1 -9e-02 2e-01 1
  25 1e+00    2e+00   0   1 0e+00 5e-01            1 -4e-04 2e-02 1
  26 1e+00    2e+00   0   1 0e+00 5e-01            1 -3e-07 6e-04 1
  27 1e+00    2e+00   0   1 0e+00 5e-01            1 -3e-13 5e-07 1
  28 1e+00    2e+00   0   2 5e-14 3e-07 snb u      1 -6e-07 4e-07 1
  29 1e+00    2e+00   0   2 2e-14 4e-08 snb u      1 -7e-08 6e-08 1
  30 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 1

iter: 31, fev: 29, f: -5e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 1
  32 7e-01    2e+00   0   2 2e-09 2e-01 snb u      1 -9e-02 1e-01 1
  33 8e-01    2e+00   0   1 0e+00 9e-01  nb u      2 -4e-01 6e-01 0
  34 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  35 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  36 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  37 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -4e-07 4e-07 0
  38 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  39 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  40 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 40
Total iterations..... 40
dnc iterations....... 24
dnc modifications.... 17
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 33
Time (sec)........... 2.62302
