
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 7e-03   -1e-01 m 0  15 5e-07 2e-05  nb u      1 -6e-08 6e-06 60
   2 7e-03 d  0e+00 m 0   0 0e+00 2e-09  n         1  0e+00 6e-10 59
   3 7e-03 d  0e+00 m 0   0 0e+00 3e-09  n         1  0e+00 9e-10 58
   4 7e-03 d  0e+00 m 0   0 0e+00 2e-08  n         1  0e+00 7e-09 57
   5 7e-03   -1e-01 m 0  15 6e-07 1e-01  nb u      1 -4e-04 4e-02 56
   6 8e-03   -1e-01 m 0  15 7e-07 1e-01  nb u      1 -5e-04 5e-02 55
   7 9e-03   -2e-01 m 0  15 1e-07 1e-01  nb u      1 -5e-04 4e-02 54
   8 1e-02   -3e-01 m 0  12 2e-07 4e-02  nb u      1 -3e-04 3e-02 53
   9 1e-02   -2e-01 m 0  13 5e-07 2e-01  nb u      1 -2e-03 2e-01 52
  10 1e-02   -4e-01 m 0  12 7e-07 3e-02  nb u      1 -7e-04 4e-02 51

iter: 11, fev: 9, f: -9e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -4e-01 m 0  13 1e-07 8e-02  nb u      1 -2e-03 9e-02 50
  12 2e-02   -4e-01 m 0  13 6e-07 5e-02  nb u      1 -1e-03 4e-02 49
  13 2e-02   -4e-01 m 0  14 3e-07 4e-02  nb u      1 -1e-03 3e-02 48
  14 2e-02   -3e-01 m 0  15 6e-07 6e-02  nb u      1 -1e-03 5e-02 47
  15 2e-02   -3e-01 m 0  16 7e-07 3e-02  nb u      1 -7e-04 2e-02 46
  16 2e-02   -3e-01 m 0  19 2e-07 2e-02  nb u      1 -4e-04 1e-02 45
  17 2e-02   -3e-01 m 0  18 4e-07 3e-01  nb u      1 -6e-03 3e-01 44
  18 3e-02   -5e-01 m 0  16 1e-07 5e-02  n         1 -3e-03 6e-02 43
  19 3e-02   -6e-01 m 0  15 4e-07 2e-02  nb u      1 -1e-03 2e-02 42
  20 3e-02   -5e-01 m 0  16 2e-07 2e-02  n         1 -1e-03 3e-02 41

iter: 21, fev: 19, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -6e-01 m 0  16 2e-07 3e-02  nb u      1 -2e-03 3e-02 40
  22 3e-02   -5e-01 m 0  17 3e-07 8e-02  nb u      1 -4e-03 7e-02 39
  23 4e-02   -7e-01 m 0  16 2e-07 3e-03  nb u      1 -3e-04 4e-03 38
  24 4e-02   -6e-01 m 0  16 4e-07 1e-02  nb u      1 -8e-04 1e-02 37
  25 4e-02   -6e-01 m 0  17 2e-07 4e-03  nb u      1 -2e-04 5e-03 36
  26 3e-02   -5e-01 m 0  18 7e-07 7e-02  nb u      1 -2e-03 6e-02 35
  27 4e-02   -5e-01 m 0  19 1e-07 5e-02  nb u      1 -2e-03 6e-02 34
  28 4e-02   -6e-01 m 0  17 8e-07 4e-02  nb u      1 -2e-03 4e-02 33
  29 4e-02   -5e-01 m 0  19 4e-07 5e-02  nb u      1 -1e-03 5e-02 32
  30 4e-02   -6e-01 m 0  16 9e-07 6e-02  nb u      1 -2e-03 8e-02 31

iter: 31, fev: 29, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 4e-02   -5e-01 m 0  20 2e-07 9e-02  nb u      1 -3e-03 7e-02 30
  32 4e-02   -7e-01 m 0  16 2e-07 5e-02  nb u      1 -2e-03 7e-02 29
  33 6e-02   -6e-01 m 0  17 8e-07 5e-02  nb u      1 -5e-03 8e-02 28
  34 6e-02   -7e-01 m 0  16 3e-07 4e-02  nb u      1 -6e-03 8e-02 27
  35 6e-02   -6e-01 m 0  18 8e-07 4e-02  nb u      1 -4e-03 4e-02 26
  36 7e-02   -6e-01 m 0  18 6e-07 4e-02  nb u      1 -4e-03 3e-02 25
  37 7e-02   -7e-01 m 0  17 6e-07 6e-03  nb u      1 -8e-04 7e-03 24
  38 7e-02   -7e-01 m 0  16 7e-07 3e-02  nb u      1 -4e-03 3e-02 23
  39 9e-02   -8e-01 m 0  16 4e-07 4e-02  nb u      1 -9e-03 6e-02 22
  40 1e-01   -7e-01 m 0  17 5e-07 5e-03  nb u      1 -9e-04 5e-03 21

iter: 41, fev: 39, f: -9e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01   -6e-01 m 0  18 5e-07 2e-01  nb u      1 -1e-02 1e-01 20
  42 1e-01   -7e-01 m 0  16 7e-07 1e-02  nb u      1 -2e-03 1e-02 19
  43 1e-01   -5e-01 m 0  18 7e-08 1e-02  n         1 -2e-03 9e-03 18
  44 1e-01   -5e-01 m 0  18 1e-09 9e-02  nb u      1 -6e-03 8e-02 17
  45 1e-01   -6e-01 m 0  17 1e-09 9e-02  nb u      1 -8e-03 7e-02 16
  46 1e-01   -7e-01 m 0  15 2e-07 3e-02  nb u      1 -6e-03 5e-02 15
  47 2e-01   -6e-01 m 0  15 1e-12 6e-02  nb u      1 -3e-03 5e-02 14
  48 2e-01   -5e-01 m 0  14 2e-11 8e-02  nb u      1 -4e-03 6e-02 13
  49 1e-01   -5e-01 m 0  13 6e-12 3e-03  n         1 -1e-04 2e-03 12
  50 1e-01   -4e-01 m 0  12 6e-13 4e-01  nb u      1 -1e-02 2e-01 11

iter: 51, fev: 49, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e-01   -4e-01 m 0  11 4e-12 3e-01  nb u      1 -1e-02 2e-01 10
  52 9e-02   -5e-01 m 0  10 6e-13 6e-01  nb u      1 -5e-02 3e-01 9
  53 1e-01   -7e-01   0   9 7e-12 2e-03  n         1 -1e-04 5e-04 8
  54 1e-01   -7e-01 m 0   8 2e-12 1e-01  n         1 -2e-02 1e-01 7
  55 1e-01   -9e-01   0   7 4e-12 9e-02  nb u      1 -6e-03 2e-02 6
  56 1e-01   -7e-01 m 0   6 5e-12 2e-01  nb u      1 -5e-02 2e-01 5
  57 4e-01   -9e-01 m 0   5 5e-12 1e-01  nb u      1 -4e-02 2e-01 4
  58 5e-01   -9e-01   0   4 4e-12 2e-02  nb u      1 -3e-03 5e-03 3
  59 5e-01   -7e-01 m 0   3 1e-12 5e-01  nb u      1 -2e-01 4e-01 2
  60 1e+00   -3e+00   0   2 7e-12 1e-01  nb  f     1 -8e-02 7e-02 1

iter: 61, fev: 59, f: -6e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e+00   -3e+00   0   1 0e+00 3e-02  nb u      1 -1e-02 2e-02 0
  62 1e+00    0e+00   0   1 0e+00 2e-01 snb u      1 -4e-01 2e-01 0
  63 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  64 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  65 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  66 1e+00    0e+00   0   1 0e+00 3e-07 snb u      1 -1e-06 6e-07 0
  67 1e+00    0e+00   0   1 0e+00 5e-07 snb u      1 -2e-06 9e-07 0
  68 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  69 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  70 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -2e-06 8e-07 0

iter: 71, fev: 63, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  72 1e+00    0e+00   0   1 0e+00 1e-06 snb u      1 -1e-06 1e-06 0
  73 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  74 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  75 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  76 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  77 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  78 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  79 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  80 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 81, fev: 65, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -6e-07 6e-07 0
  82 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  83 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  84 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  85 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  86 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  87 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  88 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  89 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  90 1e+00    0e+00   0   1 0e+00 8e-07 snb u      1 -8e-07 8e-07 0

iter: 91, fev: 66, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  92 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  93 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  94 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 94
Total iterations..... 94
dnc iterations....... 61
dnc modifications.... 56
P1 degenerate steps.. 0
P2 degenerate steps.. 29
Function evaluations. 66
Time (sec)........... 11.3234
