
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -5e-02 m 0  12 5e-07 1e+00  nb u      1 -4e-04 2e-01 30
   2 3e-03   -8e-02 m 0  12 2e-07 7e-02  nb u      1 -5e-05 1e-02 29
   3 3e-03   -7e-02 m 0  13 1e-07 5e-01  nb u      1 -3e-04 7e-02 28
   4 4e-03   -5e-02 m 0  15 3e-07 5e-01  nb u      1 -2e-04 6e-02 27
   5 7e-03   -8e-02 m 0  14 3e-07 8e-01  nb u      1 -5e-04 1e-01 26
   6 9e-03   -1e-01 m 0  13 8e-07 4e-01  nb u      1 -6e-04 1e-01 25
   7 8e-03   -1e-01 m 0  13 3e-07 2e-01  nb u      1 -3e-04 7e-02 24
   8 1e-02   -2e-01 m 0  12 7e-07 6e-02  nb u      1 -2e-04 2e-02 23
   9 1e-02   -2e-01 m 0  13 2e-07 8e-02  nb u      1 -3e-04 2e-02 22
  10 1e-02   -2e-01 m 0  13 8e-07 3e-01  nb u      1 -3e-04 8e-02 21

iter: 11, fev: 12, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -3e-01 m 0  10 9e-07 1e-01  nb u      1 -2e-03 7e-02 20
  12 2e-02   -4e-01 m 0  10 6e-07 1e-01  nb u      1 -3e-03 9e-02 19
  13 3e-02   -6e-01 m 0  10 5e-07 5e-03  nb u      1 -3e-04 5e-03 18
  14 3e-02   -5e-01 m 0  11 1e-07 5e-02  nb u      1 -2e-03 4e-02 17
  15 4e-02   -5e-01 m 0  11 7e-07 5e-02  nb u      1 -2e-03 4e-02 16
  16 5e-02   -6e-01 m 0  11 1e-07 4e-03  nb u      1 -2e-04 4e-03 15
  17 4e-02   -5e-01 m 0  12 2e-07 2e-02  nb u      1 -5e-04 1e-02 14
  18 4e-02   -5e-01 m 0  12 9e-08 3e-02  nb u      1 -9e-04 2e-02 13
  19 4e-02   -3e-01 m 0  13 3e-12 5e-02  nb u      1 -1e-03 3e-02 12
  20 4e-02   -3e-01 m 0  12 3e-12 1e-01  nb u      1 -4e-03 8e-02 11

iter: 21, fev: 22, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 6e-02   -5e-01 m 0  11 5e-12 1e-01  nb u      1 -8e-03 1e-01 10
  22 9e-02   -7e-01 m 0  10 6e-12 2e-02  nb u      1 -2e-03 2e-02 9
  23 1e-01   -9e-01 m 0   9 6e-12 6e-03  nb u      1 -9e-04 1e-02 8
  24 9e-02   -5e-01 m 0   8 2e-12 1e-01  nb u      1 -9e-03 1e-01 7
  25 6e-02   -4e-01 m 0   7 2e-12 5e-02  nb u      1 -2e-03 3e-02 6
  26 6e-02   -4e-01 m 0   6 3e-12 6e-01  nb u      1 -4e-02 2e-01 5
  27 2e-01   -2e+00   0   5 4e-12 2e-01  nb u      1 -3e-02 9e-02 4
  28 4e-01   -7e-01   0   4 9e-12 1e+00  nb u      1 -1e-01 2e-01 3
  29 9e-01   -3e+00   0   3 2e-11 4e-03  nb u      1 -3e-03 3e-03 2
  30 9e-01   -8e-01   0   2 3e-12 8e-02  nb u      1 -1e-02 3e-02 1

iter: 31, fev: 32, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 6e-01    5e-01   0   1 0e+00 2e+00            1 -4e-03 2e-01 1
  32 7e-01    1e+00   0   1 0e+00 7e-01            1 -1e-03 4e-02 1
  33 7e-01    1e+00   0   1 0e+00 9e-01            1 -2e-05 6e-03 1
  34 7e-01    1e+00   0   1 0e+00 9e-01            1 -4e-09 8e-05 1
  35 7e-01    1e+00   0   2 5e-16 8e-07 snb u      1 -3e-07 5e-07 1
  36 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  37 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  38 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  39 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  40 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1

iter: 41, fev: 37, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 2e-01    1e+00   0   2 2e-16 2e+00 snb u      1 -7e-02 4e-01 1
  42 7e-01    6e+00   0   1 0e+00 2e-01            1 -9e-03 5e-02 1
  43 6e-01    4e+00   0   1 0e+00 2e-01            1 -2e-04 1e-02 1
  44 6e-01    4e+00   0   1 0e+00 2e-01            1 -2e-07 3e-04 1
  45 6e-01    4e+00   0   1 0e+00 2e-01            1 -2e-13 3e-07 1
  46 6e-01    4e+00   0   2 3e-15 5e-01 snb u      1 -2e-01 3e-01 1
  47 8e-01    5e+00   0   1 0e+00 2e-01            1 -2e-02 8e-02 1
  48 9e-01    2e+00   0   1 0e+00 4e-01            1 -4e-03 6e-02 1
  49 1e+00    9e-01   0   1 0e+00 1e+00            1 -1e-03 5e-02 1
  50 1e+00    1e-01   0   1 0e+00 3e+01  nb u      2 -5e-01 6e-01 0

iter: 51, fev: 47, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      2  0e+00 5e-11 0
  52 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      2  0e+00 5e-11 0
  53 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -1e-06 5e-07 0
  54 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  55 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  56 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  57 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  58 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  59 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  60 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 61, fev: 48, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  62 1e+00 d  0e+00   0   0 0e+00 5e-11 snb  f     1  0e+00 5e-11 0
  63 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 63
Total iterations..... 63
dnc iterations....... 30
dnc modifications.... 26
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 48
Time (sec)........... 4.77822
