
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -5e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-04   -4e-03 m 0  11 3e-07 9e-04  n         1 -2e-09 9e-06 38
   2 2e-04   -4e-03 m 0  11 3e-07 1e+01  nb u      1 -3e-05 9e-02 37
   3 3e-04   -7e-03 m 0  11 2e-07 5e+00  nb u      1 -4e-05 7e-02 36
   4 5e-04   -2e-02 m 0   8 1e-06 2e+00  nb u      1 -4e-05 7e-02 35
   5 6e-04   -2e-02 m 0  10 5e-07 1e+00  nb u      1 -4e-05 4e-02 34
   6 6e-04   -2e-02 m 0  10 8e-08 3e+00  nb u      1 -2e-04 1e-01 33
   7 1e-03   -4e-02 m 0  10 4e-07 1e-01  nb u      1 -2e-05 8e-03 32
   8 1e-03   -3e-02 m 0  12 1e-07 8e-01  nb u      1 -1e-04 4e-02 31
   9 3e-03   -6e-02 m 0  10 3e-07 3e-01  n         1 -1e-04 4e-02 30
  10 3e-03   -7e-02 m 0  10 2e-07 3e-02  nb u      1 -1e-05 5e-03 29

iter: 11, fev: 12, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-03   -6e-02 m 0  10 7e-07 6e-01  nb u      1 -3e-04 1e-01 28
  12 3e-03   -5e-02 m 0  13 5e-07 2e-01  nb u      1 -7e-05 2e-02 27
  13 3e-03   -5e-02 m 0  13 3e-07 4e-01  nb u      1 -2e-04 4e-02 26
  14 4e-03   -8e-02 m 0  12 2e-07 2e-01  nb u      1 -1e-04 3e-02 25
  15 4e-03   -9e-02 m 0  12 3e-07 3e-01  nb u      1 -3e-04 3e-02 24
  16 5e-03   -1e-01 m 0  12 2e-07 2e-01  nb u      1 -3e-04 3e-02 23
  17 6e-03   -1e-01 m 0  12 2e-07 2e-01  nb u      1 -4e-04 4e-02 22
  18 7e-03   -2e-01 m 0  11 2e-07 1e-01  nb u      1 -5e-04 3e-02 21
  19 8e-03   -2e-01 m 0  12 7e-08 8e-02  nb u      1 -3e-04 2e-02 20
  20 9e-03   -2e-01 m 0  12 6e-08 2e-02  nb u      1 -1e-04 5e-03 19

iter: 21, fev: 22, f: -6e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 8e-03   -1e-01 m 0  13 7e-07 8e-01  nb u      1 -2e-03 1e-01 18
  22 1e-02   -2e-01 m 0  13 3e-07 1e-01  n         1 -7e-04 6e-02 17
  23 2e-02   -2e-01 m 0  13 1e-07 4e-02  nb u      1 -2e-04 2e-02 16
  24 2e-02   -1e-01 m 0  14 2e-07 6e-01  nb u      1 -2e-03 8e-02 15
  25 2e-02   -2e-01 m 0  13 2e-07 1e-01  n         1 -9e-04 2e-02 14
  26 2e-02   -2e-01 m 0  12 5e-07 7e-01  nb u      1 -8e-03 1e-01 13
  27 5e-02   -3e-01 m 0  11 8e-07 2e-02  nb u      1 -7e-04 7e-03 12
  28 5e-02   -4e-01 m 0  11 5e-07 1e-01  nb u      1 -5e-03 4e-02 11
  29 8e-02   -6e-01 m 0  11 4e-12 6e-02  nb u      1 -5e-03 4e-02 10
  30 1e-01   -8e-01 m 0  10 1e-11 5e-02  nb u      1 -8e-03 4e-02 9

iter: 31, fev: 32, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e-01   -9e-01 m 0   9 4e-12 1e-02  nb u      1 -2e-03 1e-02 8
  32 1e-01   -9e-01 m 0   8 5e-12 4e-02  nb u      1 -1e-02 4e-02 7
  33 1e-01   -1e+00   0   7 1e-11 2e-01  nb u      1 -8e-03 3e-02 6
  34 2e-01   -2e+00   0   6 4e-12 1e-01  nb u      1 -1e-02 3e-02 5
  35 3e-01   -2e+00   0   5 7e-12 8e-02  nb u      1 -9e-03 3e-02 4
  36 3e-01   -1e+00   0   4 6e-12 3e-01  n         1 -4e-02 1e-01 3
  37 3e-01   -2e+00   0   3 4e-12 1e-01  nb u      1 -3e-02 7e-02 2
  38 6e-01   -2e+00   0   2 1e-11 2e-01  nb u      1 -4e-02 6e-02 1
  39 7e-01   -9e-01   0   1 0e+00 4e-01  nb u      1 -9e-02 2e-01 0
  40 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0

iter: 41, fev: 40, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  42 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  43 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  44 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  45 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  46 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  47 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 0
  48 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 0
  49 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 0
  50 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 0

iter: 51, fev: 43, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01    0e+00   0   1 0e+00 3e+00 sn         3 -7e-01 4e-01 0
  52 1e+00    0e+00   0   1 0e+00 1e-07 snb u      1 -3e-06 5e-07 0
  53 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  54 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  55 1e+00 d  0e+00   0   0 0e+00 8e-12 snb u      1  0e+00 5e-11 0
  56 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  57 1e+00 d  0e+00   0   0 0e+00 2e-11 snb  f     1  0e+00 5e-11 0
  58 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  59 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  60 1e+00    0e+00   0   1 0e+00 5e-07 snb u      1 -2e-06 1e-06 0

iter: 61, fev: 45, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  62 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  63 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  64 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  65 5e-06 d  0e+00   0   0 0e+00 1e-05 snb u      1  0e+00 5e-11 0
  66 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  67 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  68 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  69 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  70 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

iter: 71, fev: 45, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      1  0e+00 5e-11 0
  72 1e-06    0e+00   0   1 0e+00 2e-03 snb u      1 -2e-10 2e-09 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.11022e-15
Phase 1 iterations... 0
Phase 2 iterations... 72
Total iterations..... 72
dnc iterations....... 39
dnc modifications.... 32
P1 degenerate steps.. 0
P2 degenerate steps.. 29
Function evaluations. 46
Time (sec)........... 8.209
