
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -4e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 8e-03   -2e-01 m 0  14 2e-07 6e-06  nb u      1 -4e-08 3e-06 60
   2 8e-03 d  0e+00 m 0   0 0e+00 1e-09  n         1  0e+00 6e-10 59
   3 8e-03   -2e-01 m 0  14 1e-07 1e-04  n         1 -6e-07 5e-05 58
   4 8e-03   -2e-01 m 0  13 5e-07 8e-02  nb u      1 -5e-04 4e-02 57
   5 8e-03   -2e-01 m 0  13 8e-07 2e-02  nb u      1 -2e-04 1e-02 56
   6 9e-03   -2e-01 m 0  14 2e-07 1e-01  nb u      1 -1e-03 8e-02 55
   7 1e-02   -3e-01 m 0  14 1e-07 6e-02  nb u      1 -8e-04 4e-02 54
   8 2e-02   -3e-01 m 0  12 3e-07 1e-01  nb u      1 -2e-03 8e-02 53
   9 2e-02   -4e-01 m 0  13 2e-07 4e-02  nb u      1 -1e-03 4e-02 52
  10 2e-02   -4e-01 m 0  13 3e-07 8e-03  nb u      1 -3e-04 6e-03 51

iter: 11, fev: 11, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -4e-01 m 0  14 5e-07 1e-01  nb u      1 -4e-03 9e-02 50
  12 3e-02   -4e-01 m 0  16 3e-07 2e-02  nb u      1 -1e-03 2e-02 49
  13 3e-02   -4e-01 m 0  16 4e-07 1e-01  nb u      1 -5e-03 7e-02 48
  14 3e-02   -6e-01 m 0  16 3e-07 3e-02  nb u      1 -2e-03 2e-02 47
  15 4e-02   -6e-01 m 0  16 7e-07 5e-02  nb u      1 -4e-03 5e-02 46
  16 5e-02   -8e-01 m 0  15 8e-07 2e-02  nb u      1 -2e-03 3e-02 45
  17 4e-02   -9e-01 m 0  15 2e-07 1e-03  n         1 -1e-04 2e-03 44
  18 4e-02   -8e-01 m 0  15 3e-07 1e-02  nb u      1 -1e-03 2e-02 43
  19 6e-02   -7e-01 m 0  16 4e-07 4e-02  nb u      1 -6e-03 5e-02 42
  20 7e-02   -8e-01 m 0  17 7e-07 5e-03  nb u      1 -9e-04 8e-03 41

iter: 21, fev: 21, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 7e-02   -8e-01 m 0  16 1e-06 9e-03  nb u      1 -2e-03 1e-02 40
  22 8e-02   -1e+00 m 0  16 1e-07 5e-03  nb u      1 -1e-03 1e-02 39
  23 8e-02   -1e+00 m 0  14 2e-07 3e-03  nb u      1 -8e-04 1e-02 38
  24 7e-02   -1e+00 m 0  14 7e-07 2e-02  nb u      1 -5e-03 6e-02 37
  25 6e-02   -9e-01 m 0  17 7e-07 2e-02  nb u      1 -3e-03 3e-02 36
  26 6e-02   -1e+00 m 0  17 2e-07 1e-03  nb u      1 -2e-04 3e-03 35
  27 6e-02   -9e-01 m 0  17 2e-07 5e-03  n         1 -1e-03 1e-02 34
  28 6e-02   -9e-01 m 0  17 1e-07 4e-02  nb u      1 -8e-03 7e-02 33
  29 7e-02   -1e+00 m 0  18 2e-07 2e-02  n         1 -2e-03 6e-02 32
  30 7e-02   -1e+00 m 0  17 9e-07 2e-02  nb u      1 -3e-03 6e-02 31

iter: 31, fev: 31, f: -7e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 5e-02   -1e+00 m 0  17 1e-07 5e-03  nb u      1 -8e-04 1e-02 30
  32 5e-02   -8e-01 m 0  19 2e-07 1e-01  nb u      1 -1e-02 2e-01 29
  33 7e-02   -1e+00 m 0  16 2e-07 8e-04  nb u      1 -1e-04 2e-03 28
  34 9e-02   -8e-01 m 0  19 3e-07 9e-03  n         1 -1e-03 1e-02 27
  35 9e-02   -8e-01 m 0  19 4e-07 4e-02  nb u      1 -5e-03 5e-02 26
  36 8e-02   -8e-01 m 0  19 3e-07 7e-02  nb u      1 -6e-03 9e-02 25
  37 8e-02   -9e-01 m 0  18 4e-07 1e-02  nb u      1 -2e-03 1e-02 24
  38 8e-02   -8e-01 m 0  18 1e-06 8e-02  nb u      1 -2e-02 8e-02 23
  39 1e-01   -1e+00 m 0  18 1e-07 9e-03  nb u      1 -2e-03 1e-02 22
  40 9e-02   -8e-01 m 0  20 2e-07 8e-02  nb u      1 -7e-03 9e-02 21

iter: 41, fev: 41, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 9e-02   -9e-01 m 0  19 7e-07 3e-02  nb u      1 -2e-03 3e-02 20
  42 1e-01   -9e-01 m 0  19 4e-08 1e-02  nb u      1 -8e-04 1e-02 19
  43 1e-01   -8e-01 m 0  19 1e-12 1e-01  nb u      1 -2e-02 1e-01 18
  44 1e-01   -1e+00 m 0  16 1e-07 2e-02  n         1 -7e-03 4e-02 17
  45 1e-01   -1e+00 m 0  15 3e-07 1e-02  nb u      1 -5e-03 2e-02 16
  46 1e-01   -1e+00 m 0  15 1e-07 1e-01  nb u      1 -4e-02 2e-01 15
  47 2e-01   -2e+00   0  13 3e-08 2e-01  nb u      1 -5e-02 1e-01 14
  48 4e-01   -2e+00   0  13 5e-09 5e-02  nb u      1 -1e-02 4e-02 13
  49 4e-01   -2e+00   0  13 2e-11 2e-02  n         1 -5e-03 1e-02 12
  50 4e-01   -2e+00   0  12 8e-12 3e-02  nb u      1 -6e-03 1e-02 11

iter: 51, fev: 51, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 4e-01   -2e+00   0  11 8e-12 2e-03  nb u      1 -5e-04 1e-03 10
  52 2e-01   -2e+00   0  10 1e-11 2e-02  nb u      1 -5e-03 9e-03 9
  53 2e-01   -2e+00   0   9 7e-12 6e-02  n         1 -1e-02 3e-02 8
  54 3e-01   -2e+00   0   8 9e-12 1e-02  nb u      1 -3e-03 8e-03 7
  55 3e-01   -2e+00   0   7 1e-11 3e-01  n         1 -6e-02 1e-01 6
  56 4e-01   -3e+00   0   6 1e-11 4e-02  nb u      1 -2e-02 2e-02 5
  57 5e-01   -3e+00   0   5 1e-11 7e-02  nb u      1 -3e-02 4e-02 4
  58 6e-01   -1e+00   0   4 5e-12 9e-02  n         1 -3e-02 6e-02 3
  59 7e-01   -2e+00   0   3 1e-12 2e-01  nb u      1 -6e-02 8e-02 2
  60 9e-01   -3e+00   0   2 8e-12 1e-01  nb u      1 -1e-01 1e-01 1

iter: 61, fev: 61, f: -9e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e+00   -1e+00   0   1 0e+00 6e-01  n         1 -3e-01 3e-01 0
  62 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  63 1e+00 d  0e+00   0   0 0e+00 2e-11 snb  f     1  0e+00 5e-11 0
  64 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  65 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -2e-06 1e-06 0
  66 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  67 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  68 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -2e-06 1e-06 0
  69 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -2e-06 1e-06 0
  70 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0

iter: 71, fev: 64, f: -9e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  72 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  73 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -2e-06 1e-06 0
  74 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  75 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  76 8e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -8e-07 1e-06 0
  77 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  78 7e-01    0e+00   0   1 0e+00 1e-01 snb u      1 -1e-01 1e-01 0
  79 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  80 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

iter: 81, fev: 68, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 1e-06    0e+00   0   1 0e+00 5e-01 s          1 -5e-11 6e-07 1
  82 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 1
  83 4e-06 d  0e+00   0   0 0e+00 1e-05 snb u      1  0e+00 5e-11 1
  84 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 1
  85 2e-06    8e+00   0   1 0e+00 1e-01            1 -3e-13 3e-07 1
  86 2e-06    8e+00   0   2 2e-07 6e-01 snb u      1 -1e-12 1e-06 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 86
Total iterations..... 86
dnc iterations....... 61
dnc modifications.... 46
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 70
Time (sec)........... 11.5405
