
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 1, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-03 d  0e+00 m 0   0 0e+00 5e-09  n         0  0e+00 6e-10 24
   2 3e-03   -6e-02 m 0  15 1e-07 1e+00  nb u      1 -5e-04 1e-01 23
   3 4e-03   -8e-02 m 0  14 2e-07 3e-01  nb u      1 -3e-04 4e-02 22
   4 5e-03   -8e-02 m 0  15 5e-08 8e-02  n         1 -8e-05 1e-02 21
   5 5e-03   -7e-02 m 0  15 1e-07 4e-01  nb u      1 -4e-04 4e-02 20
   6 8e-03   -1e-01 m 0  13 1e-07 7e-01  nb u      1 -2e-03 1e-01 19
   7 1e-02   -1e-01 m 0  14 1e-07 3e-02  nb u      1 -1e-04 5e-03 18
   8 1e-02   -1e-01 m 0  15 7e-08 7e-01  nb u      1 -3e-03 1e-01 17
   9 2e-02   -2e-01 m 0  14 1e-07 3e-01  nb u      1 -2e-03 7e-02 16
  10 2e-02   -1e-01 m 0  15 2e-08 8e-01  nb u      1 -2e-03 1e-01 15

iter: 11, fev: 11, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-02   -2e-01 m 0  14 3e-09 5e-01  nb u      1 -6e-03 1e-01 14
  12 4e-02   -2e-01 m 0  14 2e-12 5e-01  nb u      1 -1e-02 1e-01 13
  13 6e-02   -3e-01 m 0  13 2e-12 2e-01  nb u      1 -8e-03 6e-02 12
  14 7e-02   -4e-01 m 0  12 4e-12 1e-01  nb u      1 -1e-02 8e-02 11
  15 8e-02   -5e-01 m 0  11 4e-12 1e-01  nb u      1 -2e-02 8e-02 10
  16 1e-01   -9e-01   0  10 1e-11 2e-01  nb u      1 -2e-02 9e-02 9
  17 1e-01   -5e-01 m 0   9 4e-12 1e-01  nb u      1 -2e-02 6e-02 8
  18 1e-01   -6e-01 m 0   8 8e-12 1e-01  n         1 -2e-02 4e-02 7
  19 1e-01   -6e-01 m 0   7 6e-12 2e-01  n         1 -5e-02 1e-01 6
  20 2e-01   -8e-01   0   6 5e-12 7e-01  nb u      1 -8e-02 1e-01 5

iter: 21, fev: 21, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-01   -1e+00   0   5 1e-11 3e-02  nb u      1 -9e-03 1e-02 4
  22 3e-01   -5e-01 m 0   4 2e-12 2e-01  nb u      1 -4e-02 1e-01 3
  23 6e-01   -6e-02   0   3 3e-12 5e-01  n         1 -4e-02 1e-01 2
  24 8e-01    6e-01   0   2 2e-16 2e+00            1 -5e-03 1e-01 2
  25 9e-01    6e-01   0   2 5e-16 2e+00            1 -2e-04 1e-02 2
  26 9e-01    6e-01   0   2 4e-16 2e+00            1 -3e-07 4e-04 2
  27 9e-01    6e-01   0   2 1e-16 2e+00            1 -7e-13 6e-07 2
  28 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 2
  29 7e-01    6e-01   0   3 2e-15 7e-07 snb u      1 -4e-07 5e-07 2
  30 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 2

iter: 31, fev: 28, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  32 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  33 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  34 1e-01    6e-01   0   2 9e-07 3e+00 snb u      2 -8e-02 3e-01 2
  35 2e-01    1e+00   0   1 3e-07 8e-01            1 -1e-02 8e-02 2
  36 3e-01    1e+00   0   1 2e-07 9e-01            1 -1e-03 3e-02 2
  37 4e-01    1e+00   0   1 4e-07 1e+00            1 -4e-06 2e-03 2
  38 4e-01    1e+00   0   1 4e-07 1e+00            1 -5e-11 7e-06 2
  39 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  40 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2

iter: 41, fev: 35, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01    1e+00   0   2 1e-07 2e-08 snb u      1 -2e-10 2e-09 2
  42 3e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 3.33067e-16
Phase 1 iterations... 0
Phase 2 iterations... 42
Total iterations..... 42
dnc iterations....... 23
dnc modifications.... 19
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 35
Time (sec)........... 2.52402
