
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -3e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 9e-05   -2e-03 m 0  14 5e-07 1e+01  nb u      1 -1e-06 6e-02 38
   2 1e-04   -2e-03 m 0  15 3e-07 9e+01  nb u      1 -5e-05 3e-01 37
   3 2e-04   -8e-03 m 0  10 6e-07 3e+00  nb u      1 -2e-05 5e-02 36
   4 3e-04   -1e-02 m 0  10 6e-07 3e+00  nb u      1 -4e-05 7e-02 35
   5 4e-04   -1e-02 m 0  11 1e-07 5e+00  nb u      1 -1e-04 2e-01 34
   6 8e-04   -2e-02 m 0  10 5e-07 3e-01  nb u      1 -2e-05 1e-02 33
   7 8e-04   -2e-02 m 0  13 6e-07 2e-01  nb u      1 -5e-06 5e-03 32
   8 8e-04   -2e-02 m 0  13 3e-07 2e-01  nb u      1 -1e-05 7e-03 31
   9 7e-04   -2e-02 m 0  13 3e-07 4e+00  nb u      1 -2e-04 1e-01 30
  10 1e-03   -3e-02 m 0  11 9e-07 2e+00  nb u      1 -1e-04 2e-01 29

iter: 11, fev: 12, f: -7e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -5e-02 m 0  10 2e-07 1e-01  nb u      1 -3e-05 1e-02 28
  12 2e-03   -6e-02 m 0  10 2e-07 1e-01  nb u      1 -5e-05 2e-02 27
  13 2e-03   -6e-02 m 0  10 2e-07 1e+00  nb u      1 -7e-04 2e-01 26
  14 4e-03   -6e-02 m 0  13 9e-08 3e-01  nb u      1 -2e-04 4e-02 25
  15 4e-03   -4e-02 m 0  16 4e-07 3e-01  nb u      1 -9e-05 2e-02 24
  16 4e-03   -4e-02 m 0  17 3e-07 2e+00  nb u      1 -7e-04 2e-01 23
  17 6e-03   -7e-02 m 0  15 2e-07 1e-01  nb u      1 -1e-04 2e-02 22
  18 7e-03   -8e-02 m 0  13 8e-07 2e-01  nb u      1 -3e-04 3e-02 21
  19 7e-03   -7e-02 m 0  16 5e-07 2e-01  nb u      1 -2e-04 2e-02 20
  20 5e-03   -7e-02 m 0  16 6e-07 1e+00  nb u      1 -1e-03 2e-01 19

iter: 21, fev: 22, f: -4e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 6e-03   -1e-01 m 0  15 1e-07 1e-01  nb u      1 -2e-04 3e-02 18
  22 6e-03   -1e-01 m 0  14 3e-07 2e-01  nb u      1 -3e-04 6e-02 17
  23 9e-03   -1e-01 m 0  13 5e-07 9e-02  nb u      1 -2e-04 2e-02 16
  24 1e-02   -1e-01 m 0  13 6e-07 2e-01  nb u      1 -5e-04 4e-02 15
  25 2e-02   -3e-01 m 0  10 8e-07 1e-01  nb u      1 -1e-03 6e-02 14
  26 2e-02   -4e-01 m 0  10 5e-08 1e-01  nb u      1 -2e-03 7e-02 13
  27 2e-02   -4e-01 m 0  10 5e-08 3e-01  nb u      1 -1e-02 2e-01 12
  28 6e-02   -6e-01 m 0  10 1e-07 5e-03  nb u      1 -3e-04 5e-03 11
  29 4e-02   -3e-01 m 0  11 3e-12 1e-01  nb u      1 -2e-03 6e-02 10
  30 6e-02   -4e-01 m 0  10 7e-12 7e-03  nb u      1 -2e-04 5e-03 9

iter: 31, fev: 32, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 6e-02   -4e-01 m 0   9 8e-12 6e-02  n         1 -2e-03 3e-02 8
  32 6e-02   -5e-01 m 0   8 8e-12 2e-01  nb u      1 -1e-02 9e-02 7
  33 1e-01   -8e-01 m 0   7 6e-12 1e-01  nb u      1 -3e-02 1e-01 6
  34 2e-01   -1e+00   0   6 3e-12 2e-01  nb u      1 -1e-02 4e-02 5
  35 2e-01   -1e+00   0   5 3e-12 3e-02  nb u      1 -2e-03 7e-03 4
  36 2e-01   -1e+00   0   4 7e-12 1e-01  nb u      1 -1e-02 5e-02 3
  37 2e-01   -3e-01 m 0   3 3e-12 7e-01  nb u      1 -7e-02 2e-01 2
  38 5e-01   -3e-01 m 0   2 1e-12 6e-02  nb u      1 -5e-03 3e-02 1
  39 6e-01    2e-01   0   1 0e+00 6e+00            1 -3e-03 2e-01 1
  40 6e-01    2e-01   0   1 0e+00 5e+00            1 -5e-05 2e-02 1

iter: 41, fev: 42, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 6e-01    2e-01   0   1 0e+00 5e+00            1 -4e-09 2e-04 1
  42 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  43 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  44 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  45 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  46 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  47 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  48 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  49 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  50 1e-01    2e-01   0   2 6e-16 2e+00 s          2 -2e-02 2e-01 2

iter: 51, fev: 46, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01    3e-01   0   2 2e-15 1e+00            2 -4e-03 6e-02 2
  52 3e-01    6e-01   0   2 5e-16 2e+00            1 -4e-04 3e-02 2
  53 4e-01    5e-01   0   2 7e-16 2e+00            1 -1e-07 7e-04 2
  54 4e-01    5e-01   0   3 6e-16 7e-01 snb u      2 -9e-02 2e-01 2
  55 4e-01   -3e-01   0   2 1e-11 9e-02  nb u      1 -1e-02 3e-02 1
  56 5e-01    5e+00   0   1 0e+00 2e-01            1 -2e-03 3e-02 1
  57 4e-01    3e+00   0   1 0e+00 3e-01            1 -2e-04 1e-02 1
  58 4e-01    3e+00   0   1 0e+00 4e-01            1 -2e-06 1e-03 1
  59 4e-01    2e+00   0   1 0e+00 4e-01            1 -3e-10 1e-05 1
  60 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1

iter: 61, fev: 55, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  62 4e-01    2e+00   0   2 5e-15 3e-09 snb u      1 -6e-10 1e-09 1
  63 4e-01    2e+00   0   2 3e-16 1e-06 snb  f     1 -2e-07 5e-07 1
  64 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  65 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  66 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  67 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  68 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  69 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  70 6e-02    2e+00   0   2 2e-15 2e+01 snb u      2 -3e-01 1e+00 1

iter: 71, fev: 61, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 1e+00   -2e+01   0   1 0e+00 6e-02  nb u      2 -4e-01 1e-01 0
  72 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  73 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  74 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -2e-06 5e-07 0
  75 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  76 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  77 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  78 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  79 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  80 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 81, fev: 62, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  82 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  83 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  84 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  85 3e-06    0e+00   0   1 0e+00 2e-01 snb u      1 -8e-10 5e-07 0
  86 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  87 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 87
Total iterations..... 87
dnc iterations....... 40
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 30
Function evaluations. 63
Time (sec)........... 13.2729
