
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 4e-03   -8e-02 m 0  16 4e-07 4e-05  nb u      1 -2e-08 8e-06 60
   2 4e-03 d  0e+00 m 0   0 0e+00 5e-09  nb u      1  0e+00 1e-09 59
   3 4e-03 d  0e+00 m 0   0 0e+00 6e-09  n         1  0e+00 1e-09 58
   4 4e-03 d  0e+00 m 0   0 0e+00 3e-08  n         1  0e+00 8e-09 57
   5 4e-03   -8e-02 m 0  16 3e-07 1e+00  nb u      1 -2e-03 3e-01 56
   6 7e-03   -2e-01 m 0  13 9e-07 1e-01  nb u      1 -7e-04 7e-02 55
   7 8e-03   -2e-01 m 0  14 2e-07 6e-02  nb u      1 -3e-04 4e-02 54
   8 8e-03   -2e-01 m 0  13 5e-07 6e-03  n         1 -2e-05 4e-03 53
   9 8e-03   -2e-01 m 0  13 6e-07 5e-02  nb u      1 -2e-04 4e-02 52
  10 1e-02   -2e-01 m 0  13 8e-07 9e-02  nb u      1 -5e-04 7e-02 51

iter: 11, fev: 9, f: -6e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  14 3e-07 6e-02  nb u      1 -5e-04 3e-02 50
  12 1e-02   -3e-01 m 0  14 1e-07 9e-02  nb u      1 -9e-04 7e-02 49
  13 1e-02   -2e-01 m 0  15 3e-07 1e-01  nb u      1 -2e-03 6e-02 48
  14 2e-02   -4e-01 m 0  13 1e-07 3e-02  nb u      1 -1e-03 4e-02 47
  15 2e-02   -6e-01 m 0  11 9e-07 5e-03  nb u      1 -3e-04 9e-03 46
  16 2e-02   -6e-01 m 0  11 5e-07 5e-02  nb u      1 -3e-03 8e-02 45
  17 3e-02   -8e-01 m 0  11 5e-07 1e-02  n         1 -1e-03 3e-02 44
  18 3e-02   -8e-01 m 0  11 6e-07 2e-02  nb u      1 -2e-03 5e-02 43
  19 3e-02   -7e-01 m 0  12 6e-07 1e-03  nb u      1 -1e-04 3e-03 42
  20 3e-02   -7e-01 m 0  12 6e-07 5e-04  nb u      1 -4e-05 9e-04 41

iter: 21, fev: 19, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -8e-01 m 0  12 1e-07 7e-03  nb u      1 -5e-04 1e-02 40
  22 3e-02   -5e-01 m 0  15 1e-07 7e-03  nb u      1 -2e-04 1e-02 39
  23 3e-02   -4e-01 m 0  16 3e-07 4e-02  nb u      1 -1e-03 5e-02 38
  24 3e-02   -3e-01 m 0  17 6e-07 2e-02  n         1 -4e-04 2e-02 37
  25 3e-02   -3e-01 m 0  18 2e-07 5e-02  nb u      1 -9e-04 3e-02 36
  26 3e-02   -3e-01 m 0  19 4e-07 1e-01  nb u      1 -8e-04 5e-02 35
  27 3e-02   -4e-01 m 0  18 2e-07 2e-02  nb u      1 -2e-04 1e-02 34
  28 3e-02   -3e-01 m 0  19 5e-07 3e-01  nb u      1 -6e-03 1e-01 33
  29 4e-02   -5e-01 m 0  16 3e-07 1e-01  nb u      1 -6e-03 1e-01 32
  30 5e-02   -8e-01 m 0  14 2e-07 5e-02  nb u      1 -6e-03 7e-02 31

iter: 31, fev: 29, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 6e-02   -6e-01 m 0  16 8e-07 1e-03  nb u      1 -1e-04 2e-03 30
  32 6e-02   -8e-01 m 0  14 6e-07 6e-02  nb u      1 -1e-02 8e-02 29
  33 8e-02   -1e+00 m 0  15 1e-07 2e-03  nb u      1 -4e-04 4e-03 28
  34 8e-02   -1e+00 m 0  14 9e-07 2e-02  nb u      1 -3e-03 3e-02 27
  35 9e-02   -1e+00 m 0  16 9e-08 9e-03  nb u      1 -2e-03 1e-02 26
  36 8e-02   -8e-01 m 0  17 1e-07 7e-02  nb u      1 -1e-02 9e-02 25
  37 7e-02   -1e+00 m 0  17 2e-07 6e-03  nb u      1 -8e-04 1e-02 24
  38 7e-02   -1e+00 m 0  17 1e-07 3e-02  nb u      1 -5e-03 7e-02 23
  39 7e-02   -1e+00 m 0  16 3e-07 2e-02  n         1 -4e-03 4e-02 22
  40 8e-02   -1e+00 m 0  15 2e-07 9e-03  nb u      1 -2e-03 2e-02 21

iter: 41, fev: 39, f: -9e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01   -1e+00   0  14 2e-07 7e-02  nb u      1 -7e-03 5e-02 20
  42 1e-01   -1e+00   0  14 4e-07 5e-03  n         1 -4e-04 3e-03 19
  43 1e-01   -1e+00   0  14 2e-07 3e-02  nb u      1 -2e-03 2e-02 18
  44 1e-01   -1e+00 m 0  15 8e-08 3e-02  n         1 -9e-03 6e-02 17
  45 1e-01   -1e+00 m 0  14 1e-07 1e-02  nb u      1 -3e-03 3e-02 16
  46 1e-01   -1e+00 m 0  14 8e-08 2e-02  nb u      1 -3e-03 5e-02 15
  47 1e-01   -1e+00 m 0  14 3e-07 1e-01  nb u      1 -1e-02 2e-01 14
  48 1e-01   -8e-01 m 0  14 4e-12 3e-02  nb u      1 -6e-03 4e-02 13
  49 2e-01   -8e-01 m 0  13 4e-12 3e-02  nb u      1 -4e-03 4e-02 12
  50 2e-01   -9e-01 m 0  12 1e-12 1e-01  nb u      1 -1e-02 2e-01 11

iter: 51, fev: 49, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01   -7e-01 m 0  11 4e-12 1e-01  nb u      1 -2e-02 1e-01 10
  52 2e-01   -8e-01 m 0  10 3e-12 2e-02  n         1 -4e-03 2e-02 9
  53 2e-01   -7e-01 m 0   9 2e-12 1e-01  nb u      1 -1e-02 7e-02 8
  54 3e-01   -5e-01 m 0   8 2e-12 5e-01  nb u      1 -8e-02 3e-01 7
  55 4e-01   -8e-01   0   7 3e-12 3e-01  nb u      1 -3e-02 8e-02 6
  56 5e-01   -5e-01 m 0   6 5e-12 3e-01  nb u      1 -3e-02 1e-01 5
  57 5e-01   -5e-01 m 0   5 3e-12 2e-01  nb u      1 -3e-02 8e-02 4
  58 6e-01   -4e-01 m 0   4 6e-12 3e-01  nb u      1 -4e-02 1e-01 3
  59 7e-01   -8e-01   0   3 3e-12 2e-01  nb u      1 -3e-02 7e-02 2
  60 7e-01   -7e-01   0   2 1e-12 1e-02  nb  f     1 -7e-04 3e-03 1

iter: 61, fev: 59, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 7e-01   -7e-02   0   1 0e+00 6e-01  nb u      1 -4e-02 1e-01 0
  62 9e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -9e-07 1e-06 0
  63 8e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -8e-07 1e-06 0
  64 6e-01    0e+00   0   1 0e+00 2e-07 snb u      1 -9e-08 1e-07 0
  65 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  66 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  67 4e-01    0e+00   0   1 0e+00 3e-06 snb u      1 -4e-07 1e-06 0
  68 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 0
  69 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  70 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0

iter: 71, fev: 63, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  72 3e-01    0e+00   0   1 0e+00 3e-06 snb u      1 -3e-07 1e-06 0
  73 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 0
  74 2e-01    0e+00   0   1 0e+00 4e-06 snb u      1 -2e-07 9e-07 0
  75 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 0
  76 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 0
  77 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 0
  78 7e-02    0e+00   0   1 0e+00 3e+00 s          1 -7e-03 2e-01 1
  79 2e-01    3e-01   0   1 0e+00 4e+00            1 -2e-04 4e-02 1
  80 2e-01    3e-01   0   1 0e+00 4e+00            1 -4e-07 2e-03 1

iter: 81, fev: 68, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  82 2e-01    3e-01   0   2 3e-16 2e-06 snb u      1 -1e-07 5e-07 1
  83 2e-01    3e-01   0   1 0e+00 4e+00            1 -4e-12 6e-06 1
  84 2e-01    3e-01   0   2 1e-14 7e-06 snb u      1 -2e-07 1e-06 1
  85 8e-02 d  0e+00   0   0 0e+00 7e-10 snb u      1  0e+00 5e-11 1
  86 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 1
  87 2e-02    3e-01   0   2 7e-16 4e+00 s          1 -2e-04 2e-02 2
  88 3e-02    3e-01   0   2 9e-16 4e+00            1 -5e-06 5e-03 2
  89 2e-02    3e-01   0   2 9e-16 4e+00            1 -2e-09 8e-05 2
  90 2e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2

iter: 91, fev: 75, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 2e-02    3e-01   0   3 6e-15 3e-05 snb u      1 -1e-08 5e-07 2
  92 1e-02 d  0e+00   0   0 0e+00 5e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.445609
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 92
Total iterations..... 92
dnc iterations....... 61
dnc modifications.... 54
P1 degenerate steps.. 0
P2 degenerate steps.. 18
Function evaluations. 75
Time (sec)........... 11.5711
