
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -3e-02 m 0  15 3e-07 4e+00  nb u      1 -1e-03 4e-01 24
   2 6e-03   -1e-01 m 0  12 2e-07 5e-02  nb u      1 -9e-05 1e-02 23
   3 6e-03   -1e-01 m 0  14 2e-07 1e+00  nb u      1 -2e-03 2e-01 22
   4 1e-02   -2e-01 m 0  13 1e-07 2e-01  nb u      1 -7e-04 4e-02 21
   5 1e-02   -2e-01 m 0  13 8e-07 3e-01  nb u      1 -1e-03 7e-02 20
   6 2e-02   -2e-01 m 0  14 1e-07 2e-01  nb u      1 -2e-03 5e-02 19
   7 2e-02   -2e-01 m 0  14 3e-07 3e-01  nb u      1 -2e-03 6e-02 18
   8 2e-02   -2e-01 m 0  14 6e-08 5e-02  n         1 -6e-04 2e-02 17
   9 3e-02   -2e-01 m 0  13 1e-06 2e-02  nb u      1 -3e-04 8e-03 16
  10 3e-02   -2e-01 m 0  15 6e-08 1e-02  nb u      1 -1e-04 4e-03 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -2e-01 m 0  15 8e-13 9e-01  nb u      1 -8e-03 2e-01 14
  12 4e-02   -3e-01 m 0  13 5e-08 5e-02  nb u      1 -1e-03 2e-02 13
  13 4e-02   -3e-01 m 0  12 1e-07 1e-01  nb u      1 -4e-03 5e-02 12
  14 5e-02   -3e-01 m 0  12 2e-12 5e-01  nb u      1 -1e-02 2e-01 11
  15 7e-02   -2e-01 m 0  11 3e-12 6e-01  nb u      1 -2e-02 2e-01 10
  16 1e-01   -4e-01 m 0  10 8e-12 2e-01  nb u      1 -3e-02 2e-01 9
  17 8e-02   -4e-01 m 0   9 4e-12 2e-02  nb u      1 -2e-03 1e-02 8
  18 8e-02   -3e-01 m 0   8 2e-12 3e-01  nb u      1 -2e-02 1e-01 7
  19 9e-02   -2e-01 m 0   7 3e-12 8e-03  nb u      1 -2e-04 2e-03 6
  20 1e-01   -2e-01 m 0   6 3e-11 9e-01  nb u      1 -4e-02 2e-01 5

iter: 21, fev: 22, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 1e-01   -2e-01 m 0   5 8e-12 7e-02  nb u      1 -2e-03 2e-02 4
  22 1e-01   -2e-01 m 0   4 2e-12 8e-01  n         1 -4e-02 2e-01 3
  23 2e-01   -2e-01 m 0   3 3e-12 9e-01  nb u      1 -3e-02 2e-01 2
  24 3e-01    1e+00   0   2 3e-16 8e-01            1 -2e-04 2e-02 2
  25 3e-01    1e+00   0   2 0e+00 8e-01            1 -1e-07 3e-04 2
  26 3e-01    1e+00   0   3 1e-14 3e-01 snb u      1 -2e-02 8e-02 2
  27 3e-01    2e-01   0   2 2e-15 4e-01  nb u      1 -2e-02 7e-02 1
  28 2e-01    3e+00   0   1 0e+00 3e-01            1 -4e-03 5e-02 1
  29 2e-01    3e+00   0   1 0e+00 4e-01            1 -3e-05 5e-03 1
  30 1e-01    3e+00   0   1 0e+00 4e-01            1 -2e-09 4e-05 1

iter: 31, fev: 31, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  32 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 1
  33 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  34 1e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  35 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  36 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  37 1e-01    3e+00   0   2 2e-13 7e+00 snb u      1 -6e-02 5e-01 1
  38 7e-01    2e+00   0   1 0e+00 5e-01            1 -2e-02 1e-01 1
  39 7e-01    3e+00   0   1 0e+00 3e-01            1 -8e-04 2e-02 1
  40 7e-01    3e+00   0   1 0e+00 4e-01            1 -1e-06 8e-04 1

iter: 41, fev: 36, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 7e-01    3e+00   0   1 0e+00 4e-01            1 -2e-12 1e-06 1
  42 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  43 7e-01    3e+00   0   2 2e-12 6e-01 snb u      1 -3e-01 4e-01 1
  44 6e-01    2e+00   0   1 0e+00 9e-01  nb u      2 -4e-01 6e-01 0
  45 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  46 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  47 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  48 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  49 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  50 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      2  0e+00 5e-11 0

iter: 51, fev: 39, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      2  0e+00 5e-11 0
  52 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      2  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 52
Total iterations..... 52
dnc iterations....... 23
dnc modifications.... 23
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 39
Time (sec)........... 2.72367
