
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -6e-02 m 0  16 1e-07 2e-05  nb u      1 -6e-09 2e-06 24
   2 2e-03   -7e-02 m 0  14 3e-07 3e-01  nb u      1 -1e-04 4e-02 23
   3 2e-03   -8e-02 m 0  14 3e-07 9e-01  nb u      1 -7e-04 1e-01 22
   4 8e-03   -2e-01 m 0  11 4e-07 4e-01  nb u      1 -2e-03 1e-01 21
   5 2e-02   -3e-01 m 0  11 1e-07 4e-02  nb u      1 -3e-04 2e-02 20
   6 1e-02   -2e-01 m 0  13 7e-07 4e-01  nb u      1 -2e-03 1e-01 19
   7 2e-02   -2e-01 m 0  12 4e-07 1e-01  nb u      1 -2e-03 7e-02 18
   8 3e-02   -2e-01 m 0  13 1e-06 1e-02  nb u      1 -1e-04 4e-03 17
   9 1e-02   -2e-01 m 0  15 2e-07 4e-01  nb u      1 -2e-03 1e-01 16
  10 2e-02   -2e-01 m 0  13 2e-07 3e-01  nb u      1 -4e-03 1e-01 15

iter: 11, fev: 12, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-02   -4e-01 m 0  12 8e-08 1e-02  nb u      1 -3e-04 7e-03 14
  12 3e-02   -4e-01 m 0  11 7e-07 2e-01  nb u      1 -4e-03 1e-01 13
  13 4e-02   -3e-01 m 0  12 7e-07 2e-01  nb u      1 -4e-03 6e-02 12
  14 4e-02   -3e-01 m 0  12 3e-12 2e-01  nb u      1 -7e-03 7e-02 11
  15 6e-02   -4e-01 m 0  11 3e-12 8e-02  nb u      1 -4e-03 4e-02 10
  16 7e-02   -4e-01 m 0  10 2e-12 2e-01  n         1 -1e-02 1e-01 9
  17 1e-01   -5e-01 m 0   9 3e-12 5e-01  nb u      1 -6e-02 3e-01 8
  18 1e-01   -1e+00   0   8 6e-12 1e-01  nb u      1 -1e-02 3e-02 7
  19 2e-01   -9e-01   0   7 6e-12 2e-01  nb u      1 -2e-02 4e-02 6
  20 3e-01   -2e+00   0   6 2e-11 2e-03  nb u      1 -3e-04 8e-04 5

iter: 21, fev: 22, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 2e-01   -1e+00   0   5 6e-12 2e-01  nb u      1 -2e-02 4e-02 4
  22 2e-01   -8e-01 m 0   4 2e-12 4e-01  nb u      1 -2e-01 3e-01 3
  23 9e-01   -6e-01   0   3 2e-12 3e-01  nb u      1 -5e-02 9e-02 2
  24 1e+00   -3e-05   0   2 2e-12 5e-01  nb u      1 -5e-02 2e-01 1
  25 1e+00    1e+00   0   1 0e+00 8e-01            1 -3e-05 7e-03 1
  26 1e+00    1e+00   0   1 0e+00 8e-01            1 -4e-09 8e-05 1
  27 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 1
  28 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 1
  29 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  30 6e-01    1e+00   0   2 3e-16 8e-07 snb u      1 -3e-07 5e-07 1

iter: 31, fev: 28, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  32 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  33 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  34 2e-01    1e+00   0   2 5e-16 2e+00 s          1 -2e-02 3e-01 2
  35 3e-01    1e+00   0   1 6e-08 1e+00            1 -4e-03 8e-02 2
  36 2e-01    1e+00   0   1 1e-07 1e+00            1 -6e-05 1e-02 2
  37 2e-01    1e+00   0   1 2e-08 1e+00            1 -1e-08 2e-04 2
  38 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  39 3e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2
  40 5e-03 d  0e+00   0   0 0e+00 9e-09 snb u      1  0e+00 5e-11 2

iter: 41, fev: 32, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 5e-03 d  0e+00   0   0 0e+00 9e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 41
Total iterations..... 41
dnc iterations....... 23
dnc modifications.... 18
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 32
Time (sec)........... 2.56332
