
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -6e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-03   -3e-02 m 0  12 4e-07 1e+00  nb u      1 -2e-04 1e-01 30
   2 2e-03   -5e-02 m 0  11 3e-07 3e-01  nb u      1 -9e-05 4e-02 29
   3 2e-03   -6e-02 m 0  11 1e-07 6e-03  nb u      1 -2e-06 1e-03 28
   4 2e-03   -4e-02 m 0  13 2e-07 2e+00  nb u      1 -5e-04 2e-01 27
   5 3e-03   -5e-02 m 0  14 8e-07 6e-01  nb u      1 -2e-04 3e-02 26
   6 3e-03   -6e-02 m 0  14 1e-07 1e+00  nb u      1 -7e-04 7e-02 25
   7 5e-03   -9e-02 m 0  13 6e-07 3e-01  nb u      1 -4e-04 3e-02 24
   8 6e-03   -9e-02 m 0  13 6e-07 9e-02  n         1 -1e-04 2e-02 23
   9 6e-03   -1e-01 m 0  13 2e-07 2e-01  nb u      1 -3e-04 3e-02 22
  10 7e-03   -1e-01 m 0  13 1e-06 1e+00  nb u      1 -3e-03 2e-01 21

iter: 11, fev: 12, f: -6e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  12 3e-07 7e-02  nb u      1 -6e-04 2e-02 20
  12 2e-02   -3e-01 m 0  11 9e-07 6e-02  nb u      1 -9e-04 4e-02 19
  13 2e-02   -4e-01 m 0  11 5e-07 6e-02  nb u      1 -1e-03 3e-02 18
  14 2e-02   -5e-01 m 0  11 7e-08 5e-02  nb u      1 -1e-03 4e-02 17
  15 2e-02   -4e-01 m 0  11 4e-07 2e-02  nb u      1 -5e-04 2e-02 16
  16 2e-02   -2e-01 m 0  14 3e-07 2e-01  nb u      1 -2e-03 3e-02 15
  17 3e-02   -2e-01 m 0  13 9e-08 2e-01  nb u      1 -1e-03 6e-02 14
  18 3e-02   -2e-01 m 0  13 7e-07 2e-01  nb u      1 -3e-03 6e-02 13
  19 3e-02   -3e-01 m 0  12 3e-07 2e-01  nb u      1 -5e-03 7e-02 12
  20 4e-02   -4e-01 m 0  11 6e-07 9e-02  nb u      1 -4e-03 5e-02 11

iter: 21, fev: 22, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 5e-02   -5e-01 m 0  11 6e-12 2e-01  nb u      1 -1e-02 1e-01 10
  22 8e-02   -7e-01 m 0  10 5e-12 1e-01  nb u      1 -2e-02 1e-01 9
  23 1e-01   -9e-01   0   9 8e-12 3e-01  nb u      1 -1e-02 4e-02 8
  24 1e-01   -9e-01   0   8 8e-12 8e-01  nb u      1 -6e-02 2e-01 7
  25 3e-01   -2e+00   0   7 1e-11 4e-02  nb u      1 -9e-03 2e-02 6
  26 4e-01   -1e+00   0   6 1e-11 1e-01  n         1 -3e-02 6e-02 5
  27 5e-01   -1e+00   0   5 1e-11 7e-02  nb u      1 -2e-02 3e-02 4
  28 6e-01   -1e+00   0   4 4e-12 2e-02  nb u      1 -4e-03 5e-03 3
  29 6e-01   -4e-01   0   3 4e-12 3e-01  nb u      1 -5e-02 9e-02 2
  30 9e-01   -7e-02   0   2 6e-12 2e-01  nb u      1 -5e-02 9e-02 1

iter: 31, fev: 32, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00    1e+00   0   1 0e+00 1e-01  nb u      1 -1e-02 5e-02 0
  32 9e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  33 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  34 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  35 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  36 4e-01    0e+00   0   1 0e+00 2e-01 s          1 -1e-02 9e-02 1
  37 6e-01    7e+00   0   1 0e+00 1e-01            1 -1e-03 2e-02 1
  38 6e-01    6e+00   0   1 0e+00 2e-01            1 -2e-06 8e-04 1
  39 6e-01    6e+00   0   1 0e+00 2e-01            1 -1e-11 2e-06 1
  40 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1

iter: 41, fev: 37, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 5e-01    6e+00   0   2 2e-15 1e-06 snb u      1 -2e-07 5e-07 1
  42 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  43 5e-01    6e+00   0   2 5e-15 4e-01 snb u      1 -1e-01 3e-01 1
  44 7e-01    1e+01   0   1 0e+00 8e-02            1 -2e-03 2e-02 1
  45 7e-01    1e+01   0   1 0e+00 9e-02            1 -8e-06 1e-03 1
  46 7e-01    1e+01   0   1 0e+00 9e-02            1 -2e-10 6e-06 1
  47 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  48 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  49 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  50 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1

iter: 51, fev: 41, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  52 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  53 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  54 4e-02 d  0e+00   0   0 0e+00 1e-09 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 54
Total iterations..... 54
dnc iterations....... 30
dnc modifications.... 22
P1 degenerate steps.. 0
P2 degenerate steps.. 14
Function evaluations. 41
Time (sec)........... 3.97368
