
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 1, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-02 d  0e+00 m 0   0 0e+00 4e-10  nb u      0  0e+00 2e-10 60
   2 1e-02   -2e-01 m 0  14 6e-07 4e-06  nb u      1 -3e-08 2e-06 59
   3 1e-02 d  0e+00 m 0   0 0e+00 5e-10  nb u      1  0e+00 3e-10 58
   4 1e-02 d  0e+00 m 0   0 0e+00 1e-09  n         1  0e+00 7e-10 57
   5 1e-02 d  0e+00 m 0   0 0e+00 2e-09  n         1  0e+00 7e-10 56
   6 1e-02 d  0e+00 m 0   0 0e+00 1e-09  n         1  0e+00 6e-10 55
   7 1e-02 d  0e+00 m 0   0 0e+00 4e-09  n         1  0e+00 1e-09 54
   8 1e-02   -2e-01 m 0  15 5e-07 4e-01  nb u      1 -4e-03 2e-01 53
   9 2e-02   -3e-01 m 0  14 5e-07 2e-02  nb u      1 -3e-04 1e-02 52
  10 2e-02   -3e-01 m 0  16 1e-07 9e-02  nb u      1 -1e-03 5e-02 51

iter: 11, fev: 6, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -3e-01 m 0  14 8e-07 3e-02  nb u      1 -5e-04 2e-02 50
  12 2e-02   -2e-01 m 0  17 6e-07 1e-01  nb u      1 -2e-03 7e-02 49
  13 2e-02   -3e-01 m 0  17 4e-07 2e-01  nb u      1 -5e-03 9e-02 48
  14 3e-02   -4e-01 m 0  17 7e-07 4e-02  nb u      1 -1e-03 2e-02 47
  15 3e-02   -4e-01 m 0  19 4e-07 7e-02  nb u      1 -2e-03 5e-02 46
  16 3e-02   -4e-01 m 0  17 9e-07 1e-01  nb u      1 -4e-03 1e-01 45
  17 3e-02   -9e-01 m 0  13 7e-07 2e-02  nb u      1 -1e-03 4e-02 44
  18 3e-02   -9e-01 m 0  13 8e-07 3e-02  nb u      1 -2e-03 7e-02 43
  19 4e-02   -7e-01 m 0  15 2e-07 3e-03  nb u      1 -3e-04 4e-03 42
  20 4e-02   -6e-01 m 0  15 6e-07 1e-02  nb u      1 -8e-04 1e-02 41

iter: 21, fev: 16, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 4e-02   -6e-01 m 0  15 8e-07 5e-02  nb u      1 -4e-03 7e-02 40
  22 5e-02   -7e-01 m 0  16 3e-07 4e-02  nb u      1 -4e-03 7e-02 39
  23 6e-02   -8e-01 m 0  16 5e-07 4e-03  n         1 -5e-04 6e-03 38
  24 6e-02   -8e-01 m 0  16 3e-07 2e-03  nb u      1 -2e-04 3e-03 37
  25 6e-02   -8e-01 m 0  16 3e-07 5e-02  nb u      1 -9e-03 1e-01 36
  26 9e-02   -1e+00 m 0  13 9e-07 1e-02  nb u      1 -3e-03 3e-02 35
  27 8e-02   -8e-01 m 0  17 6e-07 6e-02  nb u      1 -8e-03 1e-01 34
  28 6e-02   -1e+00 m 0  16 4e-07 1e-02  nb u      1 -2e-03 2e-02 33
  29 8e-02   -2e+00 m 0  14 2e-07 1e-02  nb u      1 -4e-03 3e-02 32
  30 9e-02   -1e+00   0  15 1e-07 8e-02  n         1 -6e-03 4e-02 31

iter: 31, fev: 26, f: -8e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e-01   -1e+00   0  14 1e-06 9e-02  nb u      1 -7e-03 5e-02 30
  32 8e-02   -1e+00 m 0  16 4e-07 1e-03  nb u      1 -4e-04 3e-03 29
  33 8e-02   -1e+00   0  16 8e-07 4e-02  n         1 -3e-03 1e-02 28
  34 8e-02   -1e+00   0  17 1e-07 1e-02  nb u      1 -9e-04 4e-03 27
  35 7e-02   -9e-01 m 0  17 4e-07 3e-02  nb u      1 -5e-03 5e-02 26
  36 7e-02   -1e+00 m 0  16 9e-07 2e-03  nb u      1 -5e-04 4e-03 25
  37 7e-02   -9e-01 m 0  16 1e-06 5e-02  n         1 -8e-03 8e-02 24
  38 7e-02   -1e+00 m 0  16 2e-07 6e-02  nb u      1 -1e-02 9e-02 23
  39 9e-02   -1e+00 m 0  15 4e-07 8e-03  n         1 -3e-03 2e-02 22
  40 1e-01   -1e+00 m 0  16 1e-07 2e-02  nb u      1 -4e-03 3e-02 21

iter: 41, fev: 36, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01   -9e-01 m 0  17 2e-07 1e-02  nb u      1 -3e-03 2e-02 20
  42 1e-01   -1e+00 m 0  16 1e-07 1e-01  nb u      1 -1e-02 2e-01 19
  43 2e-01   -1e+00   0  16 1e-07 1e-01  nb u      1 -1e-02 5e-02 18
  44 1e-01   -1e+00 m 0  15 5e-07 2e-02  nb u      1 -6e-03 3e-02 17
  45 1e-01   -1e+00 m 0  15 2e-07 7e-03  n         1 -2e-03 9e-03 16
  46 1e-01   -8e-01 m 0  15 7e-08 1e-02  nb u      1 -3e-03 1e-02 15
  47 1e-01   -8e-01 m 0  15 5e-12 2e-02  nb u      1 -5e-03 2e-02 14
  48 1e-01   -8e-01 m 0  14 4e-12 3e-02  n         1 -8e-03 4e-02 13
  49 1e-01   -7e-01 m 0  13 4e-12 3e-03  nb u      1 -6e-04 3e-03 12
  50 1e-01   -6e-01 m 0  12 9e-13 2e-01  nb u      1 -2e-02 2e-01 11

iter: 51, fev: 46, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01   -8e-01 m 0  11 3e-12 2e-02  nb u      1 -5e-03 3e-02 10
  52 2e-01   -1e+00 m 0  10 2e-12 3e-02  nb u      1 -7e-03 4e-02 9
  53 2e-01   -8e-01 m 0   9 3e-12 1e-01  n         1 -3e-02 2e-01 8
  54 2e-01   -1e+00   0   8 9e-12 8e-02  nb u      1 -1e-02 3e-02 7
  55 3e-01   -1e+00   0   7 5e-12 2e-01  nb u      1 -2e-02 8e-02 6
  56 3e-01   -1e+00   0   6 7e-12 1e-01  n         1 -2e-02 5e-02 5
  57 3e-01   -9e-01 m 0   5 5e-12 7e-02  nb u      1 -2e-02 1e-01 4
  58 2e-01   -1e+00 m 0   4 1e-11 5e-02  nb u      1 -6e-03 6e-02 3
  59 2e-01   -7e-01 m 0   3 7e-12 1e-01  n         1 -1e-02 8e-02 2
  60 2e-01   -2e-01 m 0   2 2e-12 8e-01            2 -5e-03 2e-01 2

iter: 61, fev: 57, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 4e-01    2e-01   0   2 2e-15 6e+00            1 -4e-04 8e-02 2
  62 4e-01    2e-01   0   2 6e-16 4e+00            1 -3e-05 1e-02 2
  63 4e-01    2e-01   0   2 2e-16 5e+00            1 -4e-08 5e-04 2
  64 4e-01    2e-01   0   3 2e-15 9e-01 snb u      1 -1e-01 2e-01 2
  65 6e-01   -2e-01   0   2 2e-12 1e-01  n         1 -2e-02 4e-02 1
  66 7e-01    8e-01   0   1 0e+00 7e-01  nb u      1 -9e-02 3e-01 0
  67 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  68 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  69 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  70 1e+00    0e+00   0   1 0e+00 5e-07 snb  f     1 -9e-07 6e-07 0

iter: 71, fev: 63, f: -6e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  72 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  73 7e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -7e-07 1e-06 0
  74 6e-01    0e+00   0   1 0e+00 6e-07 snb u      1 -2e-07 4e-07 0
  75 3e-01    0e+00   0   1 0e+00 3e-06 snb u      1 -3e-07 1e-06 0
  76 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 0
  77 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 0
  78 2e-01    0e+00   0   1 0e+00 3e-06 snb u      1 -2e-07 7e-07 0
  79 2e-01    0e+00   0   1 0e+00 2e+00 snb u      3 -4e-01 4e-01 0
  80 1e+00    0e+00   0   1 0e+00 1e-07 snb u      1 -5e-07 3e-07 0

iter: 81, fev: 71, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  82 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  83 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  84 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  85 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  86 1e+00    0e+00   0   1 0e+00 1e-06 snb u      1 -1e-06 1e-06 0
  87 1e+00    0e+00   0   1 0e+00 1e-06 snb u      1 -1e-06 1e-06 0
  88 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  89 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  90 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0

iter: 91, fev: 74, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 2e-06    0e+00   0   1 0e+00 3e-01 snb u      1 -1e-10 6e-07 0
  92 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  93 2e-06    0e+00   0   1 0e+00 3e-01 snb u      1 -2e-12 7e-07 0
  94 2e-06    0e+00   0   1 0e+00 3e-01 snb u      1 -8e-13 5e-07 0
  95 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  96 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  97 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  98 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  99 1e-06 d  0e+00   0   0 0e+00 4e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 99
Total iterations..... 99
dnc iterations....... 61
dnc modifications.... 52
P1 degenerate steps.. 0
P2 degenerate steps.. 27
Function evaluations. 76
Time (sec)........... 12.1752
