
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -6e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-04   -3e-03 m 0  14 5e-07 3e+01  nb u      1 -2e-05 2e-01 38
   2 2e-04   -4e-03 m 0  14 8e-07 9e+00  n         1 -2e-05 6e-02 37
   3 2e-04   -4e-03 m 0  14 8e-07 1e+01  nb u      1 -3e-05 9e-02 36
   4 3e-04   -7e-03 m 0  13 2e-07 5e+00  nb u      1 -3e-05 5e-02 35
   5 3e-04   -8e-03 m 0  13 4e-07 4e+00  nb u      1 -4e-05 6e-02 34
   6 4e-04   -1e-02 m 0  11 4e-07 3e+00  nb u      1 -7e-05 7e-02 33
   7 8e-04   -2e-02 m 0  11 3e-07 3e+00  nb u      1 -1e-04 1e-01 32
   8 1e-03   -3e-02 m 0  10 3e-07 1e-01  nb u      1 -1e-05 8e-03 31
   9 1e-03   -2e-02 m 0  11 1e-06 2e+00  nb u      1 -2e-04 7e-02 30
  10 2e-03   -3e-02 m 0  12 8e-07 3e+00  nb u      1 -4e-04 9e-02 29

iter: 11, fev: 12, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -3e-02 m 0  14 5e-07 7e-01  nb u      1 -2e-04 3e-02 28
  12 3e-03   -4e-02 m 0  14 4e-07 1e-01  n         1 -4e-05 7e-03 27
  13 3e-03   -4e-02 m 0  14 2e-07 1e-01  nb u      1 -4e-05 6e-03 26
  14 3e-03   -4e-02 m 0  14 3e-07 8e-02  nb u      1 -2e-05 4e-03 25
  15 3e-03   -5e-02 m 0  13 3e-07 2e-01  nb u      1 -6e-05 1e-02 24
  16 3e-03   -4e-02 m 0  14 4e-07 2e+00  nb u      1 -6e-04 1e-01 23
  17 4e-03   -6e-02 m 0  15 1e-07 2e-01  nb u      1 -1e-04 2e-02 22
  18 4e-03   -6e-02 m 0  14 7e-07 6e-01  nb u      1 -5e-04 5e-02 21
  19 5e-03   -6e-02 m 0  15 2e-07 9e-01  nb u      1 -8e-04 9e-02 20
  20 6e-03   -8e-02 m 0  15 2e-07 1e-01  n         1 -2e-04 2e-02 19

iter: 21, fev: 22, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 6e-03   -8e-02 m 0  15 1e-07 7e-01  nb u      1 -1e-03 8e-02 18
  22 1e-02   -1e-01 m 0  13 9e-07 3e-01  n         1 -9e-04 6e-02 17
  23 1e-02   -2e-01 m 0  13 2e-07 7e-01  nb u      1 -4e-03 2e-01 16
  24 2e-02   -3e-01 m 0  12 8e-07 3e-02  nb u      1 -4e-04 1e-02 15
  25 3e-02   -5e-01 m 0  11 8e-08 1e-02  nb u      1 -4e-04 1e-02 14
  26 3e-02   -3e-01 m 0  13 9e-09 8e-01  nb u      1 -2e-02 2e-01 13
  27 1e-01   -1e+00 m 0  10 1e-07 4e-02  nb u      1 -2e-02 7e-02 12
  28 1e-01   -1e+00   0  11 2e-07 5e-02  nb u      1 -3e-03 1e-02 11
  29 1e-01   -2e+00   0  10 2e-07 2e-02  nb u      1 -2e-03 6e-03 10
  30 2e-01   -8e-01 m 0  10 7e-12 2e-02  nb u      1 -4e-03 2e-02 9

iter: 31, fev: 32, f: -7e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 2e-01   -5e-01 m 0   9 3e-12 8e-02  nb u      1 -1e-02 6e-02 8
  32 3e-01   -4e-01 m 0   8 3e-12 2e-01  nb u      1 -2e-02 5e-02 7
  33 3e-01   -7e-01 m 0   7 5e-12 6e-02  n         1 -9e-03 5e-02 6
  34 4e-01   -7e-01 m 0   6 4e-12 2e-01  nb u      1 -6e-02 2e-01 5
  35 6e-01   -2e+00   0   5 1e-11 2e-01  nb u      1 -6e-02 1e-01 4
  36 9e-01   -2e+00   0   4 1e-11 4e-02  nb u      1 -1e-02 2e-02 3
  37 7e-01   -1e+00   0   3 9e-13 2e-01  nb u      1 -5e-02 7e-02 2
  38 8e-01   -4e-01   0   2 8e-13 3e-01  nb u      1 -4e-02 1e-01 1
  39 9e-01   -2e-01 m 0   1 0e+00 1e+00  nb u      1 -1e-02 2e-01 0
  40 9e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0

iter: 41, fev: 40, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  42 9e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  43 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  44 7e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  45 5e-01    0e+00   0   1 0e+00 1e+00 snb u      2 -7e-01 5e-01 0
  46 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      2  0e+00 5e-11 0
  47 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      2  0e+00 5e-11 0
  48 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -2e-06 5e-07 0
  49 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  50 1e+00    0e+00   0   1 0e+00 3e-07 snb u      1 -1e-06 5e-07 0

iter: 51, fev: 44, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  52 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  53 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  54 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  55 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  56 1e+00 d  0e+00   0   0 0e+00 5e-11 snb  f     1  0e+00 5e-11 0
  57 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  58 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  59 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  60 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

iter: 61, fev: 44, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  62 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  63 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 9.99201e-16
Phase 1 iterations... 0
Phase 2 iterations... 63
Total iterations..... 63
dnc iterations....... 39
dnc modifications.... 33
P1 degenerate steps.. 0
P2 degenerate steps.. 21
Function evaluations. 44
Time (sec)........... 7.86461
