
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -9e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-04   -7e-03 m 0  12 3e-07 2e-04  nb u      1 -1e-09 4e-06 38
   2 3e-04   -7e-03 m 0  12 2e-07 1e+01  nb u      1 -9e-05 2e-01 37
   3 6e-04   -1e-02 m 0  11 6e-07 7e-01  nb u      1 -2e-05 2e-02 36
   4 1e-03   -3e-02 m 0   9 2e-07 2e+00  nb u      1 -3e-04 2e-01 35
   5 3e-03   -6e-02 m 0  10 4e-07 4e-02  nb u      1 -1e-05 6e-03 34
   6 2e-03   -4e-02 m 0  12 2e-07 2e-01  nb u      1 -4e-05 2e-02 33
   7 2e-03   -3e-02 m 0  14 3e-07 2e+00  nb u      1 -4e-04 1e-01 32
   8 3e-03   -5e-02 m 0  14 4e-07 8e-01  n         1 -3e-04 8e-02 31
   9 3e-03   -5e-02 m 0  15 2e-07 7e-01  nb u      1 -3e-04 8e-02 30
  10 4e-03   -6e-02 m 0  15 3e-07 1e-01  nb u      1 -2e-05 1e-02 29

iter: 11, fev: 12, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 4e-03   -5e-02 m 0  16 2e-07 9e-01  nb u      1 -2e-04 9e-02 28
  12 4e-03   -6e-02 m 0  15 3e-07 4e-01  nb u      1 -3e-04 4e-02 27
  13 5e-03   -8e-02 m 0  14 2e-07 3e-01  nb u      1 -3e-04 4e-02 26
  14 6e-03   -1e-01 m 0  13 1e-07 5e-01  nb u      1 -1e-03 1e-01 25
  15 8e-03   -2e-01 m 0  13 2e-07 2e-01  nb u      1 -8e-04 6e-02 24
  16 1e-02   -1e-01 m 0  15 2e-07 2e-01  nb u      1 -6e-04 3e-02 23
  17 1e-02   -2e-01 m 0  13 5e-07 6e-03  nb u      1 -3e-05 2e-03 22
  18 9e-03   -1e-01 m 0  16 8e-07 2e-01  nb u      1 -2e-04 3e-02 21
  19 1e-02   -1e-01 m 0  15 9e-07 2e-01  nb u      1 -4e-04 4e-02 20
  20 8e-03   -1e-01 m 0  15 1e-07 2e-01  nb u      1 -3e-04 4e-02 19

iter: 21, fev: 22, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 9e-03   -1e-01 m 0  15 1e-07 4e-01  nb u      1 -1e-03 9e-02 18
  22 1e-02   -2e-01 m 0  15 2e-07 7e-01  nb u      1 -3e-03 1e-01 17
  23 2e-02   -2e-01 m 0  14 3e-07 2e-01  nb u      1 -2e-03 8e-02 16
  24 3e-02   -3e-01 m 0  13 2e-07 5e-02  nb u      1 -1e-03 2e-02 15
  25 3e-02   -3e-01 m 0  12 3e-07 4e-01  n         1 -1e-02 1e-01 14
  26 6e-02   -7e-01 m 0  11 5e-07 3e-02  nb u      1 -2e-03 2e-02 13
  27 6e-02   -7e-01 m 0  11 2e-07 2e-02  n         1 -2e-03 1e-02 12
  28 7e-02   -6e-01 m 0  11 9e-08 6e-02  nb u      1 -6e-03 4e-02 11
  29 8e-02   -6e-01 m 0  10 7e-07 2e-02  n         1 -2e-03 2e-02 10
  30 9e-02   -5e-01 m 0  10 4e-12 8e-02  nb u      1 -8e-03 6e-02 9

iter: 31, fev: 32, f: -5e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 9e-02   -5e-01 m 0   9 5e-12 2e-02  nb u      1 -2e-03 1e-02 8
  32 1e-01   -4e-01 m 0   8 2e-12 5e-01  nb u      1 -3e-02 2e-01 7
  33 2e-01   -6e-01 m 0   7 3e-12 5e-03  nb u      1 -6e-04 2e-03 6
  34 2e-01   -5e-01 m 0   6 5e-12 1e-03  nb u      1 -1e-04 9e-04 5
  35 2e-01   -3e-01 m 0   5 2e-12 7e-01  nb u      1 -6e-02 2e-01 4
  36 4e-01   -7e-01   0   4 1e-12 6e-01  nb u      1 -4e-02 1e-01 3
  37 5e-01   -5e-01   0   3 6e-12 1e+00  nb u      1 -7e-02 2e-01 2
  38 7e-01    2e-01   0   2 2e-15 4e-04  nb u      1 -6e-05 1e-04 1
  39 7e-01    2e-01   0   1 0e+00 9e-01  nb u      1 -2e-02 1e-01 0
  40 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0

iter: 41, fev: 40, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  42 6e-01    0e+00   0   1 0e+00 8e-07 snb u      1 -3e-07 5e-07 0
  43 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  44 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  45 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0
  46 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  47 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  48 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  49 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0
  50 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0

iter: 51, fev: 43, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 3e-01    0e+00   0   1 0e+00 2e-01 s          2 -1e-02 7e-02 1
  52 6e-01    6e+00   0   1 0e+00 2e-01            1 -1e-04 6e-03 1
  53 6e-01    7e+00   0   1 0e+00 1e-01            1 -1e-07 2e-04 1
  54 6e-01    7e+00   0   1 0e+00 1e-01            1 -2e-13 2e-07 1
  55 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  56 5e-01    7e+00   0   2 6e-15 8e-01 sn         1 -9e-02 2e-01 1
  57 3e-01    1e+01   0   1 0e+00 1e-01            1 -3e-03 2e-02 1
  58 2e-01    7e+00   0   1 0e+00 1e-01            1 -8e-05 5e-03 1
  59 2e-01    6e+00   0   1 0e+00 2e-01            1 -2e-07 2e-04 1
  60 2e-01    6e+00   0   1 0e+00 2e-01            1 -6e-13 4e-07 1

iter: 61, fev: 51, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  62 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  63 2e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 1
  64 8e-03 d  0e+00   0   0 0e+00 6e-09 snb  f     1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.370488
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 64
Total iterations..... 64
dnc iterations....... 37
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 51
Time (sec)........... 8.72375
