
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -5e-02 m 0  11 7e-08 2e+00  nb u      1 -1e-03 3e-01 30
   2 4e-03   -9e-02 m 0  13 3e-07 2e-01  nb u      1 -2e-04 5e-02 29
   3 5e-03   -1e-01 m 0  13 6e-08 6e-03  nb u      1 -9e-06 2e-03 28
   4 5e-03   -1e-01 m 0  13 3e-07 1e-01  nb u      1 -1e-04 2e-02 27
   5 4e-03   -8e-02 m 0  14 5e-07 1e-01  nb u      1 -1e-04 2e-02 26
   6 4e-03   -6e-02 m 0  18 3e-07 1e+00  nb u      1 -9e-04 2e-01 25
   7 7e-03   -9e-02 m 0  16 6e-07 4e-01  nb u      1 -4e-04 7e-02 24
   8 7e-03   -1e-01 m 0  14 3e-07 2e-01  nb u      1 -3e-04 7e-02 23
   9 7e-03   -1e-01 m 0  14 1e-07 2e-01  nb u      1 -4e-04 7e-02 22
  10 8e-03   -2e-01 m 0  13 1e-07 4e-02  nb u      1 -2e-04 2e-02 21

iter: 11, fev: 12, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 9e-03   -2e-01 m 0  13 3e-07 1e-01  nb u      1 -5e-04 3e-02 20
  12 1e-02   -2e-01 m 0  14 2e-07 1e+00  nb u      1 -7e-03 2e-01 19
  13 3e-02   -6e-01 m 0  11 1e-06 3e-02  nb u      1 -1e-03 3e-02 18
  14 4e-02   -5e-01 m 0  12 2e-07 5e-02  nb u      1 -2e-03 4e-02 17
  15 7e-02   -1e+00 m 0  10 7e-08 2e-02  nb u      1 -3e-03 4e-02 16
  16 8e-02   -8e-01 m 0  10 4e-07 2e-04  nb u      1 -2e-05 4e-04 15
  17 5e-02   -6e-01 m 0  11 1e-07 9e-03  nb u      1 -6e-04 1e-02 14
  18 6e-02   -5e-01 m 0  11 4e-07 1e-01  nb u      1 -8e-03 1e-01 13
  19 7e-02   -5e-01 m 0  12 3e-08 4e-02  nb u      1 -2e-03 4e-02 12
  20 6e-02   -3e-01 m 0  12 1e-12 2e-01  nb u      1 -3e-03 6e-02 11

iter: 21, fev: 22, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 7e-02   -3e-01 m 0  11 4e-12 2e-01  n         1 -7e-03 8e-02 10
  22 8e-02   -4e-01 m 0  10 4e-12 1e-01  nb u      1 -6e-03 6e-02 9
  23 7e-02   -3e-01 m 0   9 6e-13 9e-02  nb u      1 -9e-04 4e-02 8
  24 6e-02   -2e-01 m 0   8 6e-12 2e-01  n         1 -4e-03 5e-02 7
  25 7e-02   -2e-01 m 0   7 1e-11 3e-01  nb u      1 -7e-03 6e-02 6
  26 9e-02   -1e-01 m 0   6 8e-12 2e-01  nb u      1 -1e-03 2e-02 5
  27 1e-01   -2e-01 m 0   5 2e-12 5e-01  nb u      1 -1e-02 1e-01 4
  28 6e-02   -1e-01 m 0   4 2e-13 3e+00  nb u      1 -9e-03 3e-01 3
  29 1e-01   -5e-02 m 0   3 9e-13 8e-01  nb u      1 -3e-03 7e-02 2
  30 2e-01    4e-01   0   2 3e-16 3e+00            1 -3e-04 4e-02 2

iter: 31, fev: 32, f: -8e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 2e-01    3e-01   0   2 1e-15 3e+00            1 -6e-07 2e-03 2
  32 2e-01    3e-01   0   2 3e-16 3e+00            1 -3e-12 5e-06 2
  33 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  34 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 2
  35 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 2
  36 1e-01    3e-01   0   3 1e-15 4e-06 snb u      1 -6e-08 5e-07 2
  37 7e-02 d  0e+00   0   0 0e+00 7e-10 snb u      1  0e+00 5e-11 2
  38 7e-02 d  0e+00   0   0 0e+00 7e-10 snb u      1  0e+00 5e-11 2
  39 7e-02 d  0e+00   0   0 0e+00 7e-10 snb u      1  0e+00 5e-11 2
  40 1e-01    3e-01   0   3 1e-14 1e+00 snb u      1 -2e-02 2e-01 2

iter: 41, fev: 36, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01    4e-01   0   2 6e-16 3e+00            1 -1e-02 3e-01 2
  42 2e-01    4e-01   0   2 3e-16 3e+00            1 -9e-05 2e-02 2
  43 2e-01    4e-01   0   2 9e-16 3e+00            1 -4e-09 1e-04 2
  44 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  45 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 2
  46 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 2
  47 9e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 2
  48 7e-02 d  0e+00   0   0 0e+00 7e-10 snb u      1  0e+00 5e-11 2
  49 3e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2
  50 5e-02 d  0e+00   0   0 0e+00 1e-09 snb u      1  0e+00 5e-11 2

iter: 51, fev: 39, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-02    4e-01   0   2 2e-07 4e+00 s          1 -9e-04 8e-02 3
  52 1e-02    3e-01   0   2 2e-07 3e+00            1 -3e-06 5e-03 3
  53 1e-02    3e-01   0   2 7e-07 3e+00            1 -9e-11 2e-05 3
  54 1e-02    3e-01   0   3 9e-07 2e+01 s          1 -6e-04 9e-02 4
  55 3e-03    8e-02   0   4 8e-12 1e+01            1 -8e-06 8e-03 4
  56 3e-05    8e-02   0   4 3e-11 1e+01            1 -1e-09 1e-04 4

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.114023
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 56
Total iterations..... 56
dnc iterations....... 29
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 44
Time (sec)........... 4.5504
