
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -6e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-08   -2e-02 m 0  13 5e-07 7e+00  nb u      1 -3e-04 3e-01 30
   2 1e-03   -4e-02 m 0  12 2e-07 3e-01  nb u      1 -5e-05 3e-02 29
   3 2e-03   -4e-02 m 0  13 3e-07 4e-01  nb u      1 -5e-05 3e-02 28
   4 2e-03   -3e-02 m 0  14 8e-07 6e-01  nb u      1 -7e-05 4e-02 27
   5 2e-03   -3e-02 m 0  14 4e-07 2e+00  nb u      1 -3e-04 1e-01 26
   6 3e-03   -5e-02 m 0  14 1e-07 1e+00  nb u      1 -5e-04 1e-01 25
   7 4e-03   -7e-02 m 0  13 6e-07 1e-01  nb u      1 -8e-05 1e-02 24
   8 4e-03   -6e-02 m 0  14 2e-07 3e-02  nb u      1 -2e-05 3e-03 23
   9 4e-03   -5e-02 m 0  16 7e-07 3e+00  nb u      1 -2e-03 3e-01 22
  10 1e-02   -2e-01 m 0  12 8e-08 4e-01  nb u      1 -2e-03 1e-01 21

iter: 11, fev: 12, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -3e-01 m 0  11 4e-07 1e-01  nb u      1 -2e-03 6e-02 20
  12 2e-02   -4e-01 m 0  11 7e-08 5e-03  nb u      1 -1e-04 5e-03 19
  13 2e-02   -4e-01 m 0  12 6e-08 1e-01  nb u      1 -3e-03 1e-01 18
  14 2e-02   -2e-01 m 0  14 6e-07 1e-01  nb u      1 -1e-03 5e-02 17
  15 2e-02   -3e-01 m 0  13 9e-07 5e-02  nb u      1 -4e-04 3e-02 16
  16 2e-02   -2e-01 m 0  14 1e-07 2e-01  nb u      1 -2e-03 8e-02 15
  17 2e-02   -2e-01 m 0  14 8e-07 2e-01  nb u      1 -3e-03 7e-02 14
  18 4e-02   -3e-01 m 0  14 2e-12 2e-02  nb u      1 -3e-04 8e-03 13
  19 3e-02   -2e-01 m 0  13 1e-12 4e-01  nb u      1 -5e-03 9e-02 12
  20 4e-02   -3e-01 m 0  12 8e-13 3e-01  nb u      1 -6e-03 1e-01 11

iter: 21, fev: 22, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 5e-02   -5e-01 m 0  11 4e-12 9e-02  nb u      1 -4e-03 7e-02 10
  22 7e-02   -6e-01 m 0  10 3e-12 2e-01  nb u      1 -2e-02 1e-01 9
  23 1e-01   -1e+00   0   9 1e-11 1e-01  nb u      1 -9e-03 3e-02 8
  24 1e-01   -6e-01 m 0   8 4e-12 2e-03  nb u      1 -3e-04 2e-03 7
  25 1e-01   -4e-01 m 0   7 2e-12 2e-01  nb u      1 -2e-02 1e-01 6
  26 2e-01   -7e-01 m 0   6 6e-12 1e-01  nb u      1 -2e-02 8e-02 5
  27 2e-01   -8e-01   0   5 3e-12 7e-01  nb u      1 -4e-02 1e-01 4
  28 3e-01   -7e-01   0   4 8e-12 4e-01  nb u      1 -4e-02 9e-02 3
  29 5e-01   -1e+00   0   3 6e-12 4e-02  nb u      1 -1e-02 2e-02 2
  30 6e-01   -1e+00   0   2 3e-12 4e-01  nb u      1 -8e-02 1e-01 1

iter: 31, fev: 32, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 7e-01    3e-01   0   1 0e+00 4e-01  n         1 -3e-02 1e-01 0
  32 7e-01    0e+00   0   1 0e+00 7e-07 snb u      1 -4e-07 5e-07 0
  33 7e-01    0e+00   0   1 0e+00 7e-07 snb u      1 -3e-07 5e-07 0
  34 7e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  35 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  36 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  37 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  38 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 0
  39 2e-01    0e+00   0   1 0e+00 6e-01 s          2 -2e-02 1e-01 1
  40 1e-01    3e+00   0   1 0e+00 3e-01            1 -1e-03 3e-02 1

iter: 41, fev: 38, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 2e-01    6e+00   0   1 0e+00 2e-01            1 -9e-05 5e-03 1
  42 2e-01    5e+00   0   1 0e+00 2e-01            1 -2e-07 2e-04 1
  43 2e-01    5e+00   0   1 0e+00 2e-01            1 -7e-13 5e-07 1
  44 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  45 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  46 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  47 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  48 8e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.331737
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 48
Total iterations..... 48
dnc iterations....... 30
dnc modifications.... 25
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 40
Time (sec)........... 3.75919
