
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -6e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-04   -3e-03 m 0  11 5e-07 2e+01  nb u      1 -3e-05 2e-01 38
   2 2e-04   -8e-03 m 0   9 1e-07 6e+00  nb u      1 -5e-05 1e-01 37
   3 4e-04   -1e-02 m 0   9 1e-06 2e-01  nb u      1 -3e-06 5e-03 36
   4 4e-04   -1e-02 m 0   9 3e-07 2e+00  nb u      1 -4e-05 5e-02 35
   5 5e-04   -2e-02 m 0  10 9e-08 5e-02  nb u      1 -1e-06 2e-03 34
   6 5e-04   -2e-02 m 0  10 9e-08 7e-01  nb u      1 -2e-05 3e-02 33
   7 5e-04   -1e-02 m 0  11 9e-07 4e+00  nb u      1 -7e-05 9e-02 32
   8 8e-04   -2e-02 m 0   9 2e-07 2e+00  nb u      1 -2e-04 1e-01 31
   9 1e-03   -5e-02 m 0   9 6e-08 2e-01  nb u      1 -6e-05 3e-02 30
  10 2e-03   -4e-02 m 0  10 1e-07 2e-01  nb u      1 -4e-05 2e-02 29

iter: 11, fev: 12, f: -5e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -5e-02 m 0  10 2e-07 1e-01  nb u      1 -2e-05 9e-03 28
  12 2e-03   -4e-02 m 0  11 9e-08 2e-01  nb u      1 -3e-05 2e-02 27
  13 2e-03   -4e-02 m 0  12 1e-07 2e+00  nb u      1 -6e-04 2e-01 26
  14 4e-03   -7e-02 m 0  12 2e-07 2e-01  nb u      1 -1e-04 2e-02 25
  15 4e-03   -7e-02 m 0  12 3e-07 2e-01  nb u      1 -2e-04 3e-02 24
  16 5e-03   -7e-02 m 0  13 8e-07 2e-01  nb u      1 -2e-04 3e-02 23
  17 6e-03   -8e-02 m 0  13 1e-07 3e-02  nb u      1 -3e-05 4e-03 22
  18 7e-03   -1e-01 m 0  11 4e-07 4e-02  nb u      1 -7e-05 9e-03 21
  19 7e-03   -9e-02 m 0  12 3e-07 7e-01  nb u      1 -1e-03 1e-01 20
  20 6e-03   -1e-01 m 0  14 1e-07 4e-01  nb u      1 -7e-04 8e-02 19

iter: 21, fev: 22, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 7e-03   -1e-01 m 0  14 2e-07 1e-02  nb u      1 -2e-05 3e-03 18
  22 7e-03   -1e-01 m 0  14 1e-07 1e+00  nb u      1 -2e-03 3e-01 17
  23 2e-02   -2e-01 m 0  12 9e-07 1e-01  n         1 -5e-04 3e-02 16
  24 2e-02   -2e-01 m 0  12 7e-07 3e-01  nb u      1 -2e-03 1e-01 15
  25 3e-02   -3e-01 m 0  11 6e-08 4e-02  nb u      1 -9e-04 2e-02 14
  26 3e-02   -3e-01 m 0  11 7e-08 2e-02  nb u      1 -4e-04 1e-02 13
  27 2e-02   -2e-01 m 0  13 3e-12 2e-01  nb u      1 -2e-03 5e-02 12
  28 3e-02   -1e-01 m 0  12 8e-13 4e-01  nb u      1 -2e-03 6e-02 11
  29 3e-02   -1e-01 m 0  11 2e-12 8e-01  nb u      1 -4e-03 9e-02 10
  30 5e-02   -1e-01 m 0  10 2e-12 1e-01  nb u      1 -7e-04 2e-02 9

iter: 31, fev: 32, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 6e-02   -1e-01 m 0   9 7e-13 4e-01  nb u      1 -2e-03 6e-02 8
  32 6e-02   -1e-01 m 0   8 6e-13 6e-01  nb u      1 -6e-03 8e-02 7
  33 8e-02   -2e-01 m 0   7 1e-12 8e-01  nb u      1 -2e-02 2e-01 6
  34 9e-02   -3e-01 m 0   6 1e-12 7e-01  n         1 -3e-02 2e-01 5
  35 2e-01   -5e-01 m 0   5 4e-12 2e-01  n         1 -2e-02 7e-02 4
  36 2e-01   -5e-01 m 0   4 3e-12 2e-01  nb u      1 -3e-02 1e-01 3
  37 4e-01   -9e-01   0   3 6e-12 2e-01  nb u      1 -1e-02 4e-02 2
  38 4e-01   -8e-01   0   2 2e-12 3e-01  nb u      1 -3e-02 7e-02 1
  39 5e-01    2e-01   0   1 0e+00 5e-01  nb u      1 -2e-02 1e-01 0
  40 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0

iter: 41, fev: 40, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  42 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  43 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  44 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  45 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  46 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  47 3e-01    0e+00   0   1 0e+00 2e-06 snb u      1 -2e-07 5e-07 0
  48 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  49 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0
  50 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0

iter: 51, fev: 41, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  52 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  53 3e-01    0e+00   0   1 0e+00 4e-01 s          1 -9e-03 1e-01 1
  54 5e-01    5e+00   0   1 0e+00 2e-01            1 -1e-03 2e-02 1
  55 4e-01    4e+00   0   1 0e+00 2e-01            1 -8e-06 2e-03 1
  56 4e-01    4e+00   0   1 0e+00 2e-01            1 -3e-10 1e-05 1
  57 4e-01    4e+00   0   2 7e-15 2e+00 snb u      1 -7e-02 2e-01 1
  58 7e-01    6e+00   0   1 0e+00 2e-01            1 -1e-04 6e-03 1
  59 7e-01    6e+00   0   1 0e+00 2e-01            1 -1e-07 2e-04 1
  60 7e-01    6e+00   0   1 0e+00 2e-01            1 -4e-13 4e-07 1

iter: 61, fev: 49, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 7e-01 d  0e+00   0   0 0e+00 7e-11 snb  f     1  0e+00 5e-11 1
  62 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  63 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  64 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  65 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  66 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  67 2e-01    6e+00   0   2 2e-15 1e+00 s          2 -2e-02 2e-01 2
  68 4e-01    9e-01   0   2 4e-16 1e+00            1 -9e-04 4e-02 2
  69 5e-01    1e+00   0   2 3e-16 9e-01            1 -1e-05 4e-03 2
  70 4e-01    1e+00   0   2 4e-16 9e-01            1 -2e-09 5e-05 2

iter: 71, fev: 54, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  72 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 2
  73 9e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 2
  74 3e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.282843
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 74
Total iterations..... 74
dnc iterations....... 38
dnc modifications.... 36
P1 degenerate steps.. 0
P2 degenerate steps.. 22
Function evaluations. 54
Time (sec)........... 11.8511
