
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -6e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-04   -3e-03 m 0  14 2e-07 3e+01  nb u      1 -2e-05 3e-01 38
   2 2e-04   -6e-03 m 0  11 8e-07 7e+00  nb u      1 -3e-05 1e-01 37
   3 2e-04   -5e-03 m 0  15 6e-07 2e+00  nb u      1 -3e-06 2e-02 36
   4 2e-04   -7e-03 m 0  12 3e-07 5e+00  nb u      1 -9e-06 1e-01 35
   5 2e-04   -5e-03 m 0  15 2e-07 9e+00  nb u      1 -3e-05 9e-02 34
   6 3e-04   -8e-03 m 0  13 4e-07 1e+01  nb u      1 -1e-04 1e-01 33
   7 5e-04   -1e-02 m 0  13 2e-07 1e+00  nb u      1 -4e-05 3e-02 32
   8 6e-04   -1e-02 m 0  14 5e-07 1e+01  n         1 -6e-04 3e-01 31
   9 3e-03   -5e-02 m 0  12 2e-07 2e-01  nb u      1 -9e-05 3e-02 30
  10 3e-03   -4e-02 m 0  14 7e-07 8e-01  nb u      1 -2e-04 5e-02 29

iter: 11, fev: 12, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-03   -7e-02 m 0  12 3e-07 3e-01  nb u      1 -2e-04 5e-02 28
  12 4e-03   -9e-02 m 0  11 6e-07 4e-02  nb u      1 -4e-05 8e-03 27
  13 5e-03   -9e-02 m 0  11 6e-07 2e-01  nb u      1 -2e-04 3e-02 26
  14 6e-03   -8e-02 m 0  11 7e-07 2e-01  nb u      1 -3e-04 3e-02 25
  15 6e-03   -9e-02 m 0  12 2e-07 4e-01  nb u      1 -7e-04 8e-02 24
  16 7e-03   -9e-02 m 0  14 3e-07 8e-01  nb u      1 -1e-03 9e-02 23
  17 1e-02   -1e-01 m 0  13 6e-07 3e-02  nb u      1 -1e-04 5e-03 22
  18 1e-02   -1e-01 m 0  13 9e-07 3e-01  nb u      1 -1e-03 6e-02 21
  19 1e-02   -2e-01 m 0  13 4e-07 4e-01  nb u      1 -3e-03 1e-01 20
  20 2e-02   -3e-01 m 0  13 8e-08 9e-02  nb u      1 -1e-03 5e-02 19

iter: 21, fev: 22, f: -9e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 2e-02   -3e-01 m 0  13 4e-07 3e-02  nb u      1 -4e-04 1e-02 18
  22 2e-02   -2e-01 m 0  14 7e-08 2e-01  nb u      1 -2e-03 4e-02 17
  23 2e-02   -3e-01 m 0  12 2e-07 7e-02  nb u      1 -1e-03 3e-02 16
  24 2e-02   -3e-01 m 0  12 9e-07 3e-02  nb u      1 -4e-04 1e-02 15
  25 2e-02   -2e-01 m 0  12 6e-07 2e-01  nb u      1 -2e-03 9e-02 14
  26 3e-02   -3e-01 m 0  11 5e-07 1e-01  nb u      1 -3e-03 5e-02 13
  27 5e-02   -4e-01 m 0  11 5e-08 3e-02  n         1 -1e-03 1e-02 12
  28 5e-02   -4e-01 m 0  11 1e-08 3e-02  nb u      1 -1e-03 2e-02 11
  29 5e-02   -6e-01 m 0   9 7e-07 1e-01  nb u      1 -8e-03 1e-01 10
  30 8e-02   -6e-01 m 0  10 4e-12 7e-02  nb u      1 -6e-03 7e-02 9

iter: 31, fev: 32, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 8e-02   -3e-01 m 0   9 1e-12 3e-01  nb u      1 -9e-03 8e-02 8
  32 1e-01   -3e-01 m 0   8 2e-12 3e-01  nb u      1 -1e-02 6e-02 7
  33 1e-01   -4e-01 m 0   7 3e-12 4e-01  nb u      1 -5e-02 2e-01 6
  34 3e-01   -6e-01   0   6 4e-12 4e-01  nb u      1 -2e-02 7e-02 5
  35 4e-01   -5e-01   0   5 3e-12 8e-02  n         1 -5e-03 2e-02 4
  36 4e-01   -5e-01   0   4 3e-12 8e-03  n         1 -4e-04 2e-03 3
  37 4e-01   -4e-01   0   3 2e-12 3e-01  n         1 -2e-02 7e-02 2
  38 4e-01   -2e-02 m 0   2 2e-12 8e+00  nb u      1 -2e-02 3e-01 1
  39 6e-01   -2e+00 m 0   1 0e+00 1e-01  nb u      1 -2e-01 2e-01 0
  40 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0

iter: 41, fev: 40, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  42 1e+00    0e+00   0   1 0e+00 2e-01 snb u      1 -7e-01 3e-01 0
  43 1e+00 d  0e+00   0   0 0e+00 8e-12 snb u      1  0e+00 5e-11 0
  44 1e+00    0e+00   0   1 0e+00 1e-07 snb u      1 -3e-06 5e-07 0
  45 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  46 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  47 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  48 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  49 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  50 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0

iter: 51, fev: 42, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  52 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  53 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  54 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  55 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  56 3e-06 d  0e+00   0   0 0e+00 2e-05 snb  f     1  0e+00 5e-11 0
  57 2e-06    0e+00   0   1 0e+00 8e-04 snb u      1 -9e-10 2e-09 0
  58 1e-06    0e+00   0   1 0e+00 1e-03 snb u      1 -2e-15 2e-09 0
  59 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      1  0e+00 5e-11 0
  60 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 60
Total iterations..... 60
dnc iterations....... 39
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 44
Time (sec)........... 9.86193
