
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-04   -8e-03 m 0  12 6e-07 3e+00  nb u      1 -2e-05 8e-02 38
   2 4e-04   -1e-02 m 0  11 5e-07 3e+00  nb u      1 -5e-05 1e-01 37
   3 5e-04   -1e-02 m 0  14 5e-07 2e-01  nb u      1 -5e-07 5e-03 36
   4 5e-04   -1e-02 m 0  14 7e-07 6e+00  nb u      1 -3e-05 1e-01 35
   5 6e-04   -1e-02 m 0  14 3e-07 4e+00  nb u      1 -7e-05 1e-01 34
   6 7e-04   -2e-02 m 0  13 4e-07 2e+00  nb u      1 -6e-05 5e-02 33
   7 9e-04   -1e-02 m 0  15 2e-07 7e-01  nb u      1 -2e-05 2e-02 32
   8 9e-04   -2e-02 m 0  15 3e-07 4e+00  nb u      1 -2e-04 1e-01 31
   9 1e-03   -3e-02 m 0  12 2e-07 4e-01  nb u      1 -7e-05 3e-02 30
  10 2e-03   -4e-02 m 0  12 5e-07 1e+00  nb u      1 -3e-04 1e-01 29

iter: 11, fev: 12, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-03   -4e-02 m 0  13 2e-07 3e-01  nb u      1 -1e-04 2e-02 28
  12 4e-03   -1e-01 m 0  10 1e-07 4e-01  nb u      1 -5e-04 1e-01 27
  13 5e-03   -8e-02 m 0  12 4e-07 6e-01  nb u      1 -6e-04 8e-02 26
  14 7e-03   -1e-01 m 0  12 3e-07 8e-01  nb u      1 -2e-03 2e-01 25
  15 2e-02   -2e-01 m 0  11 4e-07 4e-02  nb u      1 -4e-04 2e-02 24
  16 2e-02   -2e-01 m 0  12 2e-07 8e-02  nb u      1 -8e-04 3e-02 23
  17 2e-02   -2e-01 m 0  12 7e-07 7e-03  nb u      1 -7e-05 3e-03 22
  18 2e-02   -1e-01 m 0  16 5e-07 1e-01  nb u      1 -6e-04 5e-02 21
  19 1e-02   -1e-01 m 0  18 4e-07 1e+00  nb u      1 -4e-03 2e-01 20
  20 2e-02   -2e-01 m 0  16 5e-07 5e-01  nb u      1 -6e-03 1e-01 19

iter: 21, fev: 22, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -4e-01 m 0  15 7e-08 4e-02  nb u      1 -1e-03 2e-02 18
  22 3e-02   -3e-01 m 0  15 2e-07 6e-02  nb u      1 -2e-03 3e-02 17
  23 3e-02   -3e-01 m 0  14 8e-07 4e-02  nb u      1 -1e-03 2e-02 16
  24 3e-02   -3e-01 m 0  14 7e-07 1e-01  nb u      1 -4e-03 5e-02 15
  25 4e-02   -4e-01 m 0  14 9e-07 7e-03  nb u      1 -2e-04 4e-03 14
  26 3e-02   -4e-01 m 0  13 9e-07 2e-01  nb u      1 -3e-03 8e-02 13
  27 5e-02   -5e-01 m 0  12 9e-07 8e-02  nb u      1 -3e-03 5e-02 12
  28 6e-02   -4e-01 m 0  12 2e-12 3e-01  nb u      1 -1e-02 1e-01 11
  29 1e-01   -6e-01 m 0  11 2e-12 4e-02  nb u      1 -4e-03 3e-02 10
  30 1e-01   -8e-01 m 0  10 7e-12 1e-02  nb u      1 -2e-03 1e-02 9

iter: 31, fev: 32, f: -6e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e-01   -1e+00   0   9 1e-11 2e-01  nb u      1 -1e-02 6e-02 8
  32 2e-01   -5e-01 m 0   8 6e-12 3e-01  nb u      1 -4e-02 2e-01 7
  33 2e-01   -3e-01 m 0   7 2e-12 4e-02  n         1 -3e-03 2e-02 6
  34 2e-01   -2e-01 m 0   6 4e-12 2e-01  nb u      1 -8e-03 5e-02 5
  35 2e-01   -1e-01 m 0   5 1e-12 2e+00  nb u      1 -6e-02 3e-01 4
  36 4e-01    2e-04   0   4 1e-12 8e-01  nb u      1 -2e-02 1e-01 3
  37 5e-01    3e-01   0   3 7e-16 3e+00  nb u      1 -7e-03 2e-01 2
  38 6e-01    5e-01   0   2 3e-16 2e+00            1 -1e-04 2e-02 2
  39 6e-01    5e-01   0   2 4e-17 2e+00            1 -7e-08 4e-04 2
  40 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 2

iter: 41, fev: 40, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 2
  42 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  43 4e-01    5e-01   0   3 6e-16 1e-06 snb u      1 -2e-07 5e-07 2
  44 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  45 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  46 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  47 3e-01    5e-01   0   3 5e-16 2e-06 snb u      1 -1e-07 5e-07 2
  48 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  49 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  50 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2

iter: 51, fev: 42, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  52 9e-02    5e-01   0   3 9e-16 3e+00 s          1 -7e-03 2e-01 3
  53 2e-01    3e-01   0   3 4e-16 2e+00            1 -3e-05 1e-02 3
  54 2e-01    3e-01   0   3 1e-09 3e+00            1 -3e-09 1e-04 3
  55 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 3
  56 6e-02 d  0e+00   0   0 0e+00 9e-10 snb u      1  0e+00 5e-11 3
  57 6e-02 d  0e+00   0   0 0e+00 8e-10 snb  f     1  0e+00 5e-11 3
  58 5e-02 d  0e+00   0   0 0e+00 9e-10 snb u      1  0e+00 5e-11 3
  59 1e-02    3e-01   0   4 6e-15 8e+00 s          1 -3e-04 4e-02 4
  60 4e-02    9e-02   0   4 8e-15 9e+00            1 -5e-06 7e-03 4

iter: 61, fev: 48, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 5e-02    8e-02   0   4 1e-14 1e+01            1 -1e-08 4e-04 4
  62 5e-02 d  0e+00   0   0 0e+00 1e-09 snb u      1  0e+00 5e-11 4
  63 2e-02 d  0e+00   0   0 0e+00 3e-09 snb u      1  0e+00 5e-11 4
  64 7e-03    8e-02   0   5 1e-14 2e+01 snb u      1 -3e-04 4e-02 4
  65 1e-02   -5e-03 m 0   4 4e-12 1e+01            2 -1e-03 1e-01 4
  66 1e-01    7e-02   0   4 6e-15 1e+01            1 -9e-05 4e-02 4
  67 1e-01    8e-02   0   4 2e-15 1e+01            1 -2e-07 1e-03 4
  68 1e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 4
  69 5e-02 d  0e+00   0   0 0e+00 1e-09 snb u      1  0e+00 5e-11 4
  70 2e-02 d  0e+00   0   0 0e+00 3e-09 snb u      1  0e+00 5e-11 4

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.201674
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 70
Total iterations..... 70
dnc iterations....... 36
dnc modifications.... 35
P1 degenerate steps.. 0
P2 degenerate steps.. 19
Function evaluations. 53
Time (sec)........... 10.1684
