
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 4e-03   -9e-02 m 0  10 8e-07 6e-01  nb u      1 -6e-04 2e-01 24
   2 5e-03   -1e-01 m 0  11 5e-07 1e+00  nb u      1 -3e-03 3e-01 23
   3 2e-02   -3e-01 m 0  11 6e-07 1e-02  nb u      1 -2e-04 8e-03 22
   4 2e-02   -3e-01 m 0  11 4e-07 2e-02  nb u      1 -2e-04 9e-03 21
   5 1e-02   -2e-01 m 0  14 1e-07 8e-02  nb u      1 -4e-04 2e-02 20
   6 1e-02   -2e-01 m 0  13 2e-07 4e-01  nb u      1 -4e-03 1e-01 19
   7 2e-02   -3e-01 m 0  14 5e-08 3e-02  nb u      1 -4e-04 1e-02 18
   8 3e-02   -3e-01 m 0  13 4e-07 2e-01  nb u      1 -3e-03 9e-02 17
   9 4e-02   -3e-01 m 0  13 4e-07 3e-01  nb u      1 -1e-02 2e-01 16
  10 4e-02   -4e-01 m 0  14 4e-07 8e-02  nb u      1 -3e-03 5e-02 15

iter: 11, fev: 12, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 4e-02   -5e-01 m 0  14 2e-07 2e-02  nb u      1 -9e-04 1e-02 14
  12 4e-02   -4e-01 m 0  14 3e-12 2e-01  nb u      1 -1e-02 1e-01 13
  13 7e-02   -7e-01 m 0  12 3e-08 5e-02  n         1 -7e-03 4e-02 12
  14 9e-02   -8e-01 m 0  12 4e-12 6e-02  nb u      1 -1e-02 6e-02 11
  15 1e-01   -7e-01 m 0  11 5e-12 5e-03  nb u      1 -1e-03 5e-03 10
  16 1e-01   -8e-01   0  10 4e-12 1e-01  nb u      1 -6e-03 3e-02 9
  17 1e-01   -9e-01   0   9 7e-12 4e-01  nb u      1 -2e-02 8e-02 8
  18 2e-01   -1e+00   0   8 9e-12 3e-01  nb u      1 -3e-02 8e-02 7
  19 2e-01   -6e-01   0   7 4e-12 2e-02  nb u      1 -2e-03 8e-03 6
  20 2e-01   -4e-01   0   6 6e-12 1e-01  n         1 -7e-03 2e-02 5

iter: 21, fev: 22, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 2e-01   -3e-01 m 0   5 4e-12 3e-01  nb u      1 -2e-02 8e-02 4
  22 3e-01   -1e-01 m 0   4 1e-11 1e-01  nb u      1 -6e-03 2e-02 3
  23 3e-01   -8e-02 m 0   3 9e-13 1e+00  n         1 -5e-02 2e-01 2
  24 5e-01   -2e-02 m 0   2 4e-13 3e+00  nb u      1 -3e-02 3e-01 1
  25 7e-01    6e-01   0   1 0e+00 2e+00            1 -5e-04 4e-02 1
  26 7e-01    7e-01   0   1 0e+00 1e+00            1 -1e-06 2e-03 1
  27 7e-01    7e-01   0   1 0e+00 1e+00            1 -4e-12 3e-06 1
  28 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  29 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  30 5e-01    7e-01   0   2 4e-16 7e-01 snb u      1 -8e-02 3e-01 1

iter: 31, fev: 30, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 6e-01    3e+00   0   1 0e+00 3e-01            1 -5e-04 2e-02 1
  32 6e-01    3e+00   0   1 0e+00 3e-01            1 -6e-07 6e-04 1
  33 6e-01    3e+00   0   1 0e+00 3e-01            1 -1e-12 8e-07 1
  34 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  35 5e-01    3e+00   0   2 2e-14 3e-01 snb u      1 -6e-02 1e-01 1
  36 4e-01    2e+00   0   1 0e+00 5e-01            1 -4e-02 2e-01 1
  37 7e-01    1e+00   0   1 0e+00 8e-01            1 -3e-03 7e-02 1
  38 8e-01    1e+00   0   1 0e+00 1e+00            1 -4e-05 8e-03 1
  39 8e-01    1e+00   0   1 0e+00 1e+00            1 -6e-09 1e-04 1
  40 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1

iter: 41, fev: 37, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  42 7e-02    1e+00   0   1 5e-07 1e+00 s          1 -2e-03 6e-02 2
  43 3e-02    1e+00   0   1 3e-09 1e+00            1 -2e-05 6e-03 2
  44 3e-02    1e+00   0   1 1e-10 1e+00            1 -1e-09 5e-05 2
  45 3e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2
  46 5e-03 d  0e+00   0   0 0e+00 9e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 46
Total iterations..... 46
dnc iterations....... 24
dnc modifications.... 19
P1 degenerate steps.. 0
P2 degenerate steps.. 7
Function evaluations. 40
Time (sec)........... 2.73909
