
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 7e-04   -2e-02 m 0  13 8e-08 3e-05  nb u      1 -9e-10 1e-06 30
   2 7e-04   -2e-02 m 0  12 3e-07 1e-04  nb u      1 -4e-09 5e-06 29
   3 7e-04   -2e-02 m 0  12 1e-07 1e+01  nb u      1 -1e-03 4e-01 28
   4 4e-03   -8e-02 m 0  12 1e-07 1e-01  nb u      1 -1e-04 2e-02 27
   5 5e-03   -6e-02 m 0  13 9e-07 4e-01  n         1 -3e-04 5e-02 26
   6 6e-03   -7e-02 m 0  14 2e-07 3e-01  nb u      1 -3e-04 4e-02 25
   7 5e-03   -9e-02 m 0  14 2e-07 1e-01  nb u      1 -1e-04 2e-02 24
   8 6e-03   -1e-01 m 0  13 8e-07 4e-01  nb u      1 -6e-04 7e-02 23
   9 7e-03   -9e-02 m 0  15 5e-07 4e-01  nb u      1 -6e-04 4e-02 22
  10 7e-03   -1e-01 m 0  15 4e-07 5e-01  nb u      1 -7e-04 1e-01 21

iter: 11, fev: 12, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  12 1e-07 1e-01  nb u      1 -1e-03 7e-02 20
  12 1e-02   -2e-01 m 0  13 2e-07 3e-01  n         1 -2e-03 9e-02 19
  13 2e-02   -2e-01 m 0  13 3e-07 3e-01  nb u      1 -4e-03 1e-01 18
  14 3e-02   -3e-01 m 0  12 1e-06 5e-02  nb u      1 -1e-03 2e-02 17
  15 3e-02   -4e-01 m 0  13 8e-08 4e-02  nb u      1 -1e-03 2e-02 16
  16 3e-02   -4e-01 m 0  13 5e-08 4e-02  nb u      1 -1e-03 2e-02 15
  17 3e-02   -5e-01 m 0  12 4e-08 3e-02  nb u      1 -1e-03 2e-02 14
  18 3e-02   -4e-01 m 0  12 5e-07 2e-01  nb u      1 -6e-03 9e-02 13
  19 4e-02   -3e-01 m 0  13 2e-12 3e-01  nb u      1 -8e-03 1e-01 12
  20 6e-02   -5e-01 m 0  12 8e-12 1e-02  nb u      1 -1e-03 1e-02 11

iter: 21, fev: 22, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 6e-02   -4e-01 m 0  11 4e-12 4e-02  nb u      1 -2e-03 3e-02 10
  22 6e-02   -5e-01 m 0  10 5e-12 1e-02  nb u      1 -7e-04 7e-03 9
  23 5e-02   -3e-01 m 0   9 4e-12 3e-01  nb u      1 -8e-03 1e-01 8
  24 7e-02   -4e-01 m 0   8 2e-12 2e-01  nb u      1 -1e-02 1e-01 7
  25 1e-01   -6e-01 m 0   7 4e-12 1e-01  nb u      1 -2e-02 8e-02 6
  26 2e-01   -1e+00   0   6 4e-12 8e-02  nb u      1 -4e-03 2e-02 5
  27 2e-01   -1e+00   0   5 3e-12 1e+00  nb u      2 -2e-01 3e-01 4
  28 1e+00   -4e+00   0   4 1e-11 6e-02  nb u      1 -7e-02 5e-02 3
  29 8e-01   -2e+00   0   3 1e-11 2e-01  nb u      1 -2e-01 1e-01 2
  30 1e+00   -8e-01   0   2 2e-12 5e-02  n         1 -3e-02 3e-02 1

iter: 31, fev: 33, f: -6e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00   -7e-02   0   1 0e+00 6e-01  nb u      1 -1e-01 2e-01 0
  32 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  33 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  34 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  35 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  36 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  37 1e+00    0e+00   0   1 0e+00 5e-07 snb u      1 -5e-07 5e-07 0
  38 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  39 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -6e-07 5e-07 0
  40 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0

iter: 41, fev: 37, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 7e-01    0e+00   0   1 0e+00 2e-01 snb u      2 -4e-01 2e-01 0
  42 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  43 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  44 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  45 1e+00    0e+00   0   1 0e+00 1e-09 snb u      1 -2e-09 1e-09 0
  46 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  47 1e+00    0e+00   0   1 0e+00 6e-10 snb u      1 -6e-10 6e-10 0
  48 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  49 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 49
Total iterations..... 49
dnc iterations....... 31
dnc modifications.... 25
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 39
Time (sec)........... 3.94704
