
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 6e-03   -1e-01 m 0  14 3e-07 4e-06  nb u      1 -1e-08 2e-06 60
   2 6e-03 d  0e+00 m 0   0 0e+00 5e-09  nb u      1  0e+00 2e-09 59
   3 6e-03   -1e-01 m 0  15 4e-07 5e-05  n         1 -1e-07 2e-05 58
   4 6e-03 d  0e+00 m 0   0 0e+00 8e-09  n         1  0e+00 4e-09 57
   5 6e-03 d  0e+00 m 0   0 0e+00 1e-08  nb u      1  0e+00 6e-09 56
   6 7e-03   -2e-01 m 0  14 2e-07 3e-01  nb u      1 -1e-03 2e-01 55
   7 7e-03   -2e-01 m 0  15 2e-07 2e-01  nb u      1 -2e-04 1e-01 54
   8 8e-03   -2e-01 m 0  15 8e-07 3e-02  n         1 -1e-04 1e-02 53
   9 9e-03   -2e-01 m 0  15 6e-07 2e-01  nb u      1 -6e-04 8e-02 52
  10 1e-02   -2e-01 m 0  16 1e-07 9e-04  nb u      1 -4e-06 6e-04 51

iter: 11, fev: 9, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  18 8e-07 4e-01  nb u      1 -2e-03 2e-01 50
  12 2e-02   -3e-01 m 0  15 3e-07 1e-02  nb u      1 -1e-04 8e-03 49
  13 2e-02   -4e-01 m 0  13 3e-07 4e-02  n         1 -9e-04 5e-02 48
  14 2e-02   -4e-01 m 0  13 1e-07 3e-03  nb u      1 -7e-05 4e-03 47
  15 2e-02   -3e-01 m 0  17 2e-07 6e-02  nb u      1 -7e-04 4e-02 46
  16 2e-02   -3e-01 m 0  16 7e-07 5e-02  nb u      1 -5e-04 4e-02 45
  17 2e-02   -3e-01 m 0  16 4e-07 1e-01  nb u      1 -2e-03 1e-01 44
  18 3e-02   -4e-01 m 0  15 5e-07 3e-04  nb u      1 -6e-06 2e-04 43
  19 3e-02   -4e-01 m 0  15 5e-07 1e-01  nb u      1 -3e-03 8e-02 42
  20 3e-02   -4e-01 m 0  16 2e-07 3e-02  nb u      1 -1e-03 2e-02 41

iter: 21, fev: 19, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -4e-01 m 0  15 1e-06 6e-02  nb u      1 -2e-03 3e-02 40
  22 3e-02   -5e-01 m 0  16 3e-07 3e-02  nb u      1 -2e-03 3e-02 39
  23 3e-02   -5e-01 m 0  15 3e-07 2e-02  nb u      1 -7e-04 2e-02 38
  24 3e-02   -6e-01 m 0  15 2e-07 9e-02  nb u      1 -4e-03 9e-02 37
  25 4e-02   -7e-01 m 0  14 8e-07 1e-03  nb u      1 -7e-05 2e-03 36
  26 3e-02   -6e-01 m 0  16 3e-07 2e-02  nb u      1 -8e-04 3e-02 35
  27 4e-02   -6e-01 m 0  16 4e-07 1e-01  nb u      1 -5e-03 2e-01 34
  28 6e-02   -8e-01 m 0  15 1e-07 4e-02  n         1 -7e-03 8e-02 33
  29 7e-02   -8e-01 m 0  15 7e-07 5e-03  nb u      1 -7e-04 7e-03 32
  30 7e-02   -1e+00 m 0  14 3e-07 4e-02  nb u      1 -6e-03 7e-02 31

iter: 31, fev: 29, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 9e-02   -8e-01 m 0  15 6e-07 5e-04  nb u      1 -8e-05 8e-04 30
  32 5e-02   -8e-01 m 0  16 1e-07 2e-06  nb u      1 -3e-07 3e-06 29
  33 6e-02   -8e-01 m 0  15 3e-07 1e-02  nb u      1 -2e-03 3e-02 28
  34 7e-02   -8e-01 m 0  16 1e-07 9e-03  nb u      1 -1e-03 2e-02 27
  35 7e-02   -1e+00 m 0  12 1e-06 1e-03  nb u      1 -3e-04 4e-03 26
  36 7e-02   -1e+00 m 0  12 5e-07 3e-02  nb u      1 -1e-02 9e-02 25
  37 1e-01   -1e+00   0  13 3e-07 2e-01  nb u      1 -1e-02 6e-02 24
  38 1e-01   -8e-01 m 0  17 3e-07 1e-01  nb u      1 -3e-02 2e-01 23
  39 1e-01   -9e-01 m 0  17 2e-07 2e-02  nb u      1 -4e-03 3e-02 22
  40 7e-02   -6e-01 m 0  19 3e-07 2e-02  nb u      1 -2e-03 2e-02 21

iter: 41, fev: 39, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 7e-02   -6e-01 m 0  18 2e-07 4e-02  nb u      1 -4e-03 3e-02 20
  42 7e-02   -6e-01 m 0  18 2e-07 7e-02  nb u      1 -7e-03 6e-02 19
  43 1e-01   -1e+00 m 0  15 2e-07 3e-02  nb u      1 -1e-02 6e-02 18
  44 9e-02   -1e+00 m 0  15 2e-07 3e-02  nb u      1 -7e-03 4e-02 17
  45 1e-01   -8e-01 m 0  16 5e-07 1e-01  nb u      1 -3e-02 1e-01 16
  46 2e-01   -1e+00   0  15 8e-09 1e-01  n         1 -1e-02 5e-02 15
  47 2e-01   -9e-01   0  15 6e-12 9e-04  nb u      1 -7e-05 3e-04 14
  48 2e-01   -8e-01   0  14 7e-12 2e-02  n         1 -2e-03 8e-03 13
  49 2e-01   -8e-01 m 0  13 6e-12 6e-02  nb u      1 -1e-02 6e-02 12
  50 2e-01   -7e-01   0  12 8e-12 7e-02  nb u      1 -4e-03 2e-02 11

iter: 51, fev: 49, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 3e-01   -7e-01   0  11 6e-12 5e-01  n         1 -3e-02 1e-01 10
  52 4e-01   -8e-01   0  10 5e-12 8e-02  nb u      1 -7e-03 3e-02 9
  53 4e-01   -8e-01   0   9 4e-12 6e-02  nb u      1 -5e-03 2e-02 8
  54 4e-01   -7e-01 m 0   8 4e-12 1e-01  nb u      1 -3e-02 8e-02 7
  55 5e-01   -9e-01   0   7 3e-12 5e-02  nb u      1 -5e-03 1e-02 6
  56 3e-01   -6e-01 m 0   6 1e-12 4e-01  nb u      1 -8e-02 3e-01 5
  57 4e-01   -2e+00   0   5 6e-12 9e-03  nb u      1 -3e-03 5e-03 4
  58 4e-01   -2e+00   0   4 4e-12 7e-02  n         1 -2e-02 3e-02 3
  59 5e-01   -1e+00   0   3 5e-12 2e-01  nb u      1 -5e-02 1e-01 2
  60 6e-01   -5e-01 m 0   2 1e-12 9e-01  nb  f     1 -2e-01 5e-01 1

iter: 61, fev: 59, f: -7e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e+00   -5e-01   0   1 0e+00 5e-01  nb u      1 -1e-01 2e-01 0
  62 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  63 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -2e-06 1e-06 0
  64 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  65 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  66 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  67 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  68 9e-01    0e+00   0   1 0e+00 7e-07 snb u      1 -5e-07 6e-07 0
  69 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  70 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0

iter: 71, fev: 61, f: -7e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0
  72 8e-01    0e+00   0   1 0e+00 7e-07 snb u      1 -5e-07 6e-07 0
  73 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0
  74 4e-01    0e+00   0   1 0e+00 1e+00 snb u      2 -3e-01 4e-01 0
  75 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  76 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      2  0e+00 5e-11 0
  77 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      2  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 77
Total iterations..... 77
dnc iterations....... 61
dnc modifications.... 48
P1 degenerate steps.. 0
P2 degenerate steps.. 15
Function evaluations. 64
Time (sec)........... 10.0101
