
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e-03   -1e-01 m 0  17 5e-07 5e-06  nb u      1 -9e-09 2e-06 60
   2 5e-03 d  0e+00 m 0   0 0e+00 1e-09  nb u      1  0e+00 3e-10 59
   3 6e-03 d  0e+00 m 0   0 0e+00 1e-09  nb u      1  0e+00 3e-10 58
   4 6e-03   -9e-02 m 0  19 3e-07 7e-01  nb u      1 -2e-03 1e-01 57
   5 9e-03   -1e-01 m 0  19 3e-07 2e-01  nb u      1 -8e-04 6e-02 56
   6 8e-03   -2e-01 m 0  18 3e-07 5e-01  nb u      1 -3e-03 2e-01 55
   7 1e-02   -3e-01 m 0  16 4e-07 1e-01  nb u      1 -1e-03 1e-01 54
   8 1e-02   -3e-01 m 0  17 6e-07 2e-01  n         1 -3e-03 1e-01 53
   9 2e-02   -3e-01 m 0  16 1e-06 4e-02  nb u      1 -9e-04 2e-02 52
  10 2e-02   -3e-01 m 0  17 1e-06 2e-02  nb u      1 -4e-04 1e-02 51

iter: 11, fev: 10, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -3e-01 m 0  18 7e-07 4e-02  nb u      1 -8e-04 2e-02 50
  12 2e-02   -3e-01 m 0  18 7e-07 7e-03  nb u      1 -1e-04 5e-03 49
  13 3e-02   -5e-01 m 0  14 7e-07 4e-02  nb u      1 -2e-03 7e-02 48
  14 2e-02   -4e-01 m 0  18 4e-07 3e-02  nb u      1 -1e-03 3e-02 47
  15 2e-02   -5e-01 m 0  17 3e-07 5e-03  nb u      1 -2e-04 5e-03 46
  16 3e-02   -5e-01 m 0  17 3e-07 4e-03  nb u      1 -2e-04 4e-03 45
  17 3e-02   -5e-01 m 0  17 6e-07 8e-03  nb u      1 -2e-04 8e-03 44
  18 2e-02   -4e-01 m 0  19 3e-07 3e-02  nb u      1 -2e-04 3e-02 43
  19 2e-02   -4e-01 m 0  18 4e-07 1e-02  nb u      1 -1e-04 1e-02 42
  20 2e-02   -6e-01 m 0  16 3e-07 6e-03  nb u      1 -9e-05 9e-03 41

iter: 21, fev: 20, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 2e-02   -6e-01 m 0  16 4e-07 8e-02  nb u      1 -2e-03 1e-01 40
  22 2e-02   -6e-01 m 0  16 5e-07 9e-02  nb u      1 -2e-03 1e-01 39
  23 3e-02   -5e-01 m 0  17 4e-07 9e-03  nb u      1 -4e-04 7e-03 38
  24 3e-02   -5e-01 m 0  17 3e-07 1e-02  nb u      1 -7e-04 1e-02 37
  25 3e-02   -5e-01 m 0  18 2e-07 7e-02  nb u      1 -3e-03 5e-02 36
  26 4e-02   -7e-01 m 0  16 3e-07 6e-02  nb u      1 -4e-03 8e-02 35
  27 5e-02   -8e-01 m 0  16 2e-07 1e-03  nb u      1 -1e-04 2e-03 34
  28 4e-02   -7e-01 m 0  16 6e-07 1e-02  nb u      1 -3e-04 2e-02 33
  29 3e-02   -6e-01 m 0  17 8e-07 2e-01  nb u      1 -4e-03 2e-01 32
  30 5e-02   -7e-01 m 0  16 2e-07 5e-03  nb u      1 -5e-04 9e-03 31

iter: 31, fev: 30, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 8e-02   -9e-01 m 0  14 2e-07 1e-03  nb u      1 -3e-04 4e-03 30
  32 7e-02   -9e-01 m 0  14 4e-07 3e-02  nb u      1 -4e-03 6e-02 29
  33 4e-02   -5e-01 m 0  19 5e-07 2e-01  nb u      1 -4e-03 1e-01 28
  34 5e-02   -5e-01 m 0  19 3e-07 1e-01  nb u      1 -6e-03 9e-02 27
  35 6e-02   -6e-01 m 0  18 4e-07 3e-03  nb u      1 -2e-04 3e-03 26
  36 6e-02   -5e-01 m 0  18 1e-07 2e-02  nb u      1 -1e-03 2e-02 25
  37 6e-02   -8e-01 m 0  15 3e-07 8e-02  nb u      1 -9e-03 1e-01 24
  38 7e-02   -9e-01 m 0  14 1e-06 1e-02  n         1 -1e-03 2e-02 23
  39 8e-02   -8e-01 m 0  14 7e-07 5e-02  nb u      1 -5e-03 8e-02 22
  40 9e-02   -7e-01 m 0  15 2e-07 5e-04  nb u      1 -7e-05 7e-04 21

iter: 41, fev: 40, f: -8e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 9e-02   -7e-01 m 0  16 7e-08 9e-02  nb u      1 -1e-02 1e-01 20
  42 1e-01   -7e-01 m 0  16 2e-07 1e-01  nb u      1 -2e-02 1e-01 19
  43 1e-01   -8e-01 m 0  15 3e-08 1e-01  nb u      1 -3e-02 2e-01 18
  44 2e-01   -8e-01 m 0  15 6e-07 4e-02  nb u      1 -1e-02 4e-02 17
  45 2e-01   -1e+00   0  14 1e-07 9e-03  nb u      1 -3e-03 1e-02 16
  46 2e-01   -1e+00 m 0  14 7e-07 2e-02  nb u      1 -4e-03 2e-02 15
  47 1e-01   -9e-01   0  14 8e-08 5e-02  nb u      1 -5e-03 2e-02 14
  48 1e-01   -8e-01   0  14 1e-11 8e-03  nb u      1 -8e-04 4e-03 13
  49 1e-01   -1e+00 m 0  12 3e-07 2e-02  nb u      1 -4e-03 4e-02 12
  50 1e-01   -8e-01 m 0  12 3e-11 2e-01  n         1 -2e-02 2e-01 11

iter: 51, fev: 50, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01   -7e-01 m 0  11 2e-10 2e-02  nb u      1 -4e-03 2e-02 10
  52 1e-01   -8e-01 m 0  10 3e-12 5e-02  n         1 -7e-03 4e-02 9
  53 1e-01   -7e-01 m 0   9 2e-12 4e-02  nb u      1 -3e-03 3e-02 8
  54 1e-01   -5e-01 m 0   8 1e-11 5e-01  n         1 -4e-02 2e-01 7
  55 2e-01   -5e-01 m 0   7 4e-12 1e-01  nb u      1 -1e-02 8e-02 6
  56 2e-01   -4e-01 m 0   6 7e-12 7e-01  nb  f     1 -1e-01 3e-01 5
  57 5e-01   -4e-01 m 0   5 2e-10 6e-02  n         1 -7e-03 4e-02 4
  58 5e-01   -4e-01 m 0   4 1e-12 2e-01  nb u      1 -2e-02 1e-01 3
  59 6e-01   -4e-01 m 0   3 9e-12 2e-01  nb u      1 -2e-02 9e-02 2
  60 6e-01   -2e-01 m 0   2 9e-13 1e+00  nb u      1 -2e-02 3e-01 1

iter: 61, fev: 60, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 5e-01    2e+00   0   1 0e+00 6e-01            1 -2e-04 2e-02 1
  62 5e-01    2e+00   0   1 0e+00 5e-01            1 -6e-07 8e-04 1
  63 5e-01    2e+00   0   1 0e+00 5e-01            1 -5e-12 2e-06 1
  64 5e-01    2e+00   0   2 9e-16 2e-06 snb u      1 -5e-07 1e-06 1
  65 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  66 4e-01    2e+00   0   2 6e-16 2e-06 snb u      1 -4e-07 1e-06 1
  67 4e-01    2e+00   0   1 0e+00 5e-01            1 -7e-13 9e-07 1
  68 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  69 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  70 4e-01    2e+00   0   2 4e-16 3e-06 snb u      1 -4e-07 1e-06 1

iter: 71, fev: 66, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  72 3e-01    2e+00   0   2 2e-15 3e-01 snb u      1 -3e-02 1e-01 1
  73 4e-01    3e+00   0   1 0e+00 4e-01            1 -1e-03 3e-02 1
  74 4e-01    2e+00   0   1 0e+00 5e-01            1 -9e-06 3e-03 1
  75 4e-01    2e+00   0   1 0e+00 5e-01            1 -8e-10 3e-05 1
  76 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  77 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  78 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  79 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  80 2e-01    2e+00   0   2 2e-15 5e+00 snb u      1 -5e-01 1e+00 1

iter: 81, fev: 72, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 1e+00   -7e+00   0   1 0e+00 1e-02  nb u      1 -5e-02 2e-02 0
  82 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  83 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  84 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  85 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  86 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -1e-06 7e-07 0
  87 1e+00    0e+00   0   1 0e+00 5e-07 snb u      1 -2e-06 1e-06 0
  88 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  89 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  90 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 91, fev: 74, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  92 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  93 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  94 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  95 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  96 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  97 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  98 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  99 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
 100 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 101, fev: 74, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
 101 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
 102 4e-06    0e+00   0   1 0e+00 2e-01 snb u      1 -7e-10 7e-07 0
 103 2e-06    0e+00   0   1 0e+00 4e-01 snb u      1 -1e-12 1e-06 0
 104 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
 105 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
 106 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
 107 1e-06 d  0e+00   0   0 0e+00 4e-05 snb u      1  0e+00 5e-11 0
 108 1e-06 d  0e+00   0   0 0e+00 4e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 108
Total iterations..... 108
dnc iterations....... 61
dnc modifications.... 57
P1 degenerate steps.. 0
P2 degenerate steps.. 33
Function evaluations. 76
Time (sec)........... 12.8692
