
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-03   -6e-02 m 0  14 3e-07 7e-01  n         1 -4e-04 7e-02 30
   2 4e-03   -8e-02 m 0  13 3e-07 3e-01  nb u      1 -3e-04 4e-02 29
   3 5e-03   -1e-01 m 0  13 1e-07 4e-01  nb u      1 -6e-04 8e-02 28
   4 7e-03   -1e-01 m 0  13 1e-07 4e-01  nb u      1 -1e-03 1e-01 27
   5 1e-02   -2e-01 m 0  12 2e-07 2e-02  n         1 -1e-04 8e-03 26
   6 1e-02   -2e-01 m 0  12 5e-07 2e-01  nb u      1 -1e-03 7e-02 25
   7 1e-02   -3e-01 m 0  11 4e-07 2e-01  nb u      1 -2e-03 9e-02 24
   8 2e-02   -4e-01 m 0  11 4e-07 1e-01  nb u      1 -2e-03 9e-02 23
   9 2e-02   -4e-01 m 0  12 9e-07 2e-02  nb u      1 -7e-04 2e-02 22
  10 2e-02   -4e-01 m 0  12 6e-07 4e-02  nb u      1 -1e-03 4e-02 21

iter: 11, fev: 12, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -4e-01 m 0  13 2e-07 9e-04  nb u      1 -2e-05 7e-04 20
  12 2e-02   -3e-01 m 0  13 9e-07 3e-02  nb u      1 -5e-04 2e-02 19
  13 2e-02   -4e-01 m 0  13 3e-07 6e-02  nb u      1 -1e-03 4e-02 18
  14 2e-02   -3e-01 m 0  14 7e-08 4e-02  nb u      1 -4e-04 2e-02 17
  15 3e-02   -4e-01 m 0  13 2e-07 5e-02  nb u      1 -1e-03 4e-02 16
  16 3e-02   -3e-01 m 0  14 1e-07 3e-02  nb u      1 -8e-04 2e-02 15
  17 3e-02   -3e-01 m 0  14 9e-08 2e-02  n         1 -4e-04 1e-02 14
  18 3e-02   -3e-01 m 0  14 3e-12 3e-01  nb u      1 -6e-03 1e-01 13
  19 4e-02   -4e-01 m 0  13 4e-12 3e-03  nb u      1 -1e-04 2e-03 12
  20 4e-02   -5e-01 m 0  11 4e-07 1e-01  nb u      1 -7e-03 1e-01 11

iter: 21, fev: 22, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 7e-02   -7e-01 m 0  10 1e-07 4e-03  nb u      1 -3e-04 4e-03 10
  22 7e-02   -6e-01 m 0  10 3e-12 5e-02  nb u      1 -3e-03 5e-02 9
  23 5e-02   -3e-01 m 0   9 2e-12 1e-01  nb u      1 -4e-03 5e-02 8
  24 5e-02   -4e-01 m 0   8 3e-12 5e-02  nb u      1 -2e-03 2e-02 7
  25 6e-02   -4e-01 m 0   7 2e-12 8e-02  nb u      1 -3e-03 3e-02 6
  26 9e-02   -2e-01 m 0   6 3e-12 4e-01  nb u      1 -9e-03 1e-01 5
  27 1e-01   -3e-01 m 0   5 3e-12 5e-01  nb u      1 -2e-02 2e-01 4
  28 2e-01   -4e-01 m 0   4 1e-12 1e-01  nb u      1 -1e-02 6e-02 3
  29 3e-01   -3e-01 m 0   3 6e-12 1e-01  nb u      1 -8e-03 5e-02 2
  30 3e-01   -8e-02 m 0   2 8e-13 2e-02  nb u      1 -6e-04 6e-03 1

iter: 31, fev: 32, f: -9e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 4e-01    4e-01   0   1 0e+00 3e+00            1 -2e-04 3e-02 1
  32 4e-01    4e-01   0   1 0e+00 3e+00            1 -2e-07 9e-04 1
  33 4e-01    4e-01   0   2 4e-16 1e+00 snb u      2 -2e-01 4e-01 1
  34 1e+00    6e+00   0   1 0e+00 2e-01            1 -2e-03 3e-02 1
  35 1e+00    6e+00   0   1 0e+00 2e-01            1 -9e-06 2e-03 1
  36 1e+00    6e+00   0   1 0e+00 2e-01            1 -2e-10 7e-06 1
  37 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 1
  38 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 1
  39 6e-01    6e+00   0   2 2e-15 2e-06 snb u      1 -6e-07 1e-06 1
  40 5e-01    6e+00   0   2 7e-15 4e-01 snb u      1 -1e-01 3e-01 1

iter: 41, fev: 41, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 7e-01    1e+01   0   1 0e+00 8e-02            1 -2e-03 2e-02 1
  42 8e-01    1e+01   0   1 0e+00 9e-02            1 -8e-06 1e-03 1
  43 8e-01    1e+01   0   1 0e+00 9e-02            1 -2e-10 6e-06 1
  44 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  45 7e-01    1e+01   0   2 6e-16 7e-07 snb u      1 -4e-07 5e-07 1
  46 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  47 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  48 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  49 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  50 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1

iter: 51, fev: 44, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  52 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  53 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  54 4e-02 d  0e+00   0   0 0e+00 1e-09 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428589
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 54
Total iterations..... 54
dnc iterations....... 30
dnc modifications.... 30
P1 degenerate steps.. 0
P2 degenerate steps.. 12
Function evaluations. 44
Time (sec)........... 4.17642
