
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -4e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 7e-03   -1e-01 m 0  17 3e-07 3e-06  nb u      1 -7e-09 1e-06 60
   2 7e-03 d  0e+00 m 0   0 0e+00 4e-10  nb u      1  0e+00 2e-10 59
   3 7e-03 d  0e+00 m 0   0 0e+00 1e-08  n         1  0e+00 7e-09 58
   4 7e-03   -2e-01 m 0  15 1e-06 7e-02  nb u      1 -3e-04 4e-02 57
   5 7e-03   -2e-01 m 0  16 3e-07 3e-02  nb u      1 -1e-04 2e-02 56
   6 7e-03   -2e-01 m 0  16 4e-07 6e-01  nb u      1 -3e-03 3e-01 55
   7 1e-02   -2e-01 m 0  16 3e-07 6e-03  nb u      1 -6e-05 4e-03 54
   8 1e-02   -2e-01 m 0  16 7e-07 1e-01  nb u      1 -1e-03 7e-02 53
   9 1e-02   -2e-01 m 0  17 3e-07 1e-01  nb u      1 -1e-03 6e-02 52
  10 1e-02   -2e-01 m 0  17 9e-07 4e-02  nb u      1 -5e-04 1e-02 51

iter: 11, fev: 10, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -3e-01 m 0  15 2e-07 9e-02  n         1 -1e-03 7e-02 50
  12 2e-02   -3e-01 m 0  15 1e-07 2e-02  n         1 -3e-04 1e-02 49
  13 2e-02   -4e-01 m 0  14 1e-06 3e-02  nb u      1 -6e-04 3e-02 48
  14 2e-02   -5e-01 m 0  14 2e-07 6e-02  nb u      1 -2e-03 8e-02 47
  15 3e-02   -4e-01 m 0  16 3e-07 3e-03  nb u      1 -8e-05 4e-03 46
  16 3e-02   -5e-01 m 0  14 3e-07 1e-02  nb u      1 -2e-04 2e-02 45
  17 3e-02   -4e-01 m 0  15 6e-07 1e-02  nb u      1 -2e-04 2e-02 44
  18 3e-02   -5e-01 m 0  14 4e-07 6e-02  n         1 -2e-03 7e-02 43
  19 3e-02   -6e-01 m 0  13 4e-07 5e-02  nb u      1 -3e-03 8e-02 42
  20 3e-02   -7e-01 m 0  13 5e-07 2e-03  nb u      1 -2e-04 3e-03 41

iter: 21, fev: 20, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 4e-02   -1e+00 m 0  11 4e-07 3e-03  n         1 -5e-04 9e-03 40
  22 5e-02   -1e+00 m 0  11 4e-07 5e-03  nb u      1 -7e-04 1e-02 39
  23 4e-02   -7e-01 m 0  14 1e-07 1e-02  n         1 -8e-04 2e-02 38
  24 4e-02   -6e-01 m 0  14 2e-07 4e-02  nb u      1 -3e-03 7e-02 37
  25 4e-02   -9e-01 m 0  13 1e-07 7e-03  nb u      1 -6e-04 1e-02 36
  26 4e-02   -7e-01 m 0  14 9e-07 5e-02  nb u      1 -4e-03 9e-02 35
  27 6e-02   -6e-01 m 0  15 6e-07 2e-02  nb u      1 -2e-03 3e-02 34
  28 6e-02   -6e-01 m 0  16 1e-07 2e-02  nb u      1 -2e-03 3e-02 33
  29 4e-02   -6e-01 m 0  16 1e-07 5e-02  nb u      1 -3e-03 7e-02 32
  30 5e-02   -8e-01 m 0  15 2e-07 2e-02  nb u      1 -2e-03 4e-02 31

iter: 31, fev: 30, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 5e-02   -5e-01 m 0  17 6e-07 9e-02  nb u      1 -7e-03 1e-01 30
  32 4e-02   -5e-01 m 0  19 6e-07 5e-02  nb u      1 -3e-03 6e-02 29
  33 5e-02   -8e-01 m 0  15 4e-07 1e-02  nb u      1 -2e-03 3e-02 28
  34 7e-02   -9e-01 m 0  15 2e-07 8e-02  nb u      1 -1e-02 2e-01 27
  35 1e-01   -7e-01 m 0  17 3e-07 6e-02  nb u      1 -1e-02 9e-02 26
  36 1e-01   -1e+00   0  14 3e-07 7e-03  nb u      1 -6e-04 5e-03 25
  37 1e-01   -1e+00   0  15 2e-07 7e-02  n         1 -5e-03 3e-02 24
  38 1e-01   -8e-01   0  17 3e-07 2e-02  nb u      1 -9e-04 5e-03 23
  39 1e-01   -7e-01 m 0  19 3e-07 3e-02  nb u      1 -4e-03 3e-02 22
  40 1e-01   -9e-01   0  16 6e-07 1e-01  nb u      1 -6e-03 4e-02 21

iter: 41, fev: 40, f: -9e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 7e-02   -7e-01 m 0  18 3e-07 2e-02  nb u      1 -2e-03 3e-02 20
  42 7e-02   -8e-01 m 0  16 6e-07 8e-02  nb u      1 -1e-02 1e-01 19
  43 8e-02   -9e-01 m 0  16 8e-08 1e-02  nb u      1 -1e-03 2e-02 18
  44 8e-02   -8e-01 m 0  16 8e-08 8e-02  nb u      1 -2e-02 9e-02 17
  45 1e-01   -1e+00   0  15 4e-08 2e-01  nb u      1 -2e-02 7e-02 16
  46 2e-01   -1e+00   0  13 1e-07 4e-03  nb u      1 -5e-04 2e-03 15
  47 1e-01   -8e-01 m 0  14 9e-07 2e-03  nb u      1 -4e-04 3e-03 14
  48 1e-01   -7e-01 m 0  14 1e-12 1e-01  nb u      1 -2e-02 2e-01 13
  49 1e-01   -6e-01 m 0  13 6e-13 2e-01  nb u      1 -2e-02 2e-01 12
  50 2e-01   -1e+00 m 0  12 2e-12 1e-01  nb u      1 -3e-02 2e-01 11

iter: 51, fev: 50, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 2e-01   -8e-01 m 0  11 3e-12 2e-02  n         1 -4e-03 2e-02 10
  52 2e-01   -7e-01 m 0  10 5e-12 1e-01  nb u      1 -2e-02 1e-01 9
  53 3e-01   -9e-01 m 0   9 6e-12 9e-02  nb u      1 -2e-02 8e-02 8
  54 3e-01   -8e-01 m 0   8 4e-12 2e-04  nb u      1 -3e-05 2e-04 7
  55 3e-01   -4e-01 m 0   7 4e-10 1e-01  nb u      1 -7e-03 8e-02 6
  56 3e-01   -5e-01 m 0   6 3e-12 2e-01  nb u      1 -1e-02 7e-02 5
  57 3e-01   -6e-01 m 0   5 5e-12 2e-01  nb u      1 -3e-02 1e-01 4
  58 3e-01   -8e-01   0   4 4e-12 1e+00  nb u      1 -1e-01 4e-01 3
  59 6e-01   -3e+00   0   3 5e-12 7e-02  nb  f     1 -4e-02 6e-02 2
  60 8e-01   -2e+00   0   2 4e-12 2e-02  n         1 -6e-03 9e-03 1

iter: 61, fev: 60, f: -6e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 9e-01   -9e-01   0   1 0e+00 8e-01  nb u      1 -1e-01 3e-01 0
  62 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  63 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  64 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  65 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  66 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  67 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  68 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  69 8e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -8e-07 1e-06 0
  70 6e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -5e-07 8e-07 0

iter: 71, fev: 62, f: -6e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  72 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  73 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  74 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  75 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  76 3e-01    0e+00   0   1 0e+00 1e+00 snb u      2 -4e-01 4e-01 0
  77 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  78 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  79 1e+00    0e+00   0   1 0e+00 8e-07 snb u      1 -8e-07 8e-07 0
  80 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 81, fev: 65, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  82 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  83 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  84 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  85 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  86 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  87 1e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 1.11022e-15
Phase 1 iterations... 0
Phase 2 iterations... 87
Total iterations..... 87
dnc iterations....... 61
dnc modifications.... 51
P1 degenerate steps.. 0
P2 degenerate steps.. 24
Function evaluations. 65
Time (sec)........... 11.0871
