
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -8e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-04   -6e-03 m 0  12 8e-07 9e-05  nb u      1 -4e-10 1e-06 38
   2 2e-04 d  0e+00 m 0   0 0e+00 3e-08  n         1  0e+00 3e-10 37
   3 2e-04   -5e-03 m 0  13 1e-06 6e+00  nb u      1 -2e-05 5e-02 36
   4 3e-04   -7e-03 m 0  13 3e-07 9e+00  nb u      1 -6e-05 1e-01 35
   5 5e-04   -9e-03 m 0  15 2e-07 6e+00  nb u      1 -8e-05 9e-02 34
   6 7e-04   -1e-02 m 0  14 3e-07 1e+00  nb u      1 -3e-05 3e-02 33
   7 8e-04   -1e-02 m 0  15 2e-07 5e+00  nb u      1 -1e-04 1e-01 32
   8 1e-03   -2e-02 m 0  13 1e-07 1e+00  nb u      1 -7e-05 5e-02 31
   9 1e-03   -3e-02 m 0  12 7e-07 6e-01  nb u      1 -5e-05 3e-02 30
  10 2e-03   -3e-02 m 0  12 2e-07 2e+00  nb u      1 -3e-04 9e-02 29

iter: 11, fev: 11, f: -8e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -5e-02 m 0  12 1e-07 1e-02  nb u      1 -4e-06 1e-03 28
  12 2e-03   -6e-02 m 0  11 8e-08 2e-02  nb u      1 -8e-06 3e-03 27
  13 2e-03   -3e-02 m 0  14 1e-07 3e+00  nb u      1 -4e-04 1e-01 26
  14 3e-03   -7e-02 m 0  11 6e-07 4e-01  nb u      1 -3e-04 5e-02 25
  15 4e-03   -8e-02 m 0  12 8e-08 2e-01  nb u      1 -2e-04 4e-02 24
  16 4e-03   -7e-02 m 0  13 4e-07 2e-01  nb u      1 -1e-04 3e-02 23
  17 4e-03   -7e-02 m 0  13 1e-07 3e-02  nb u      1 -2e-05 5e-03 22
  18 5e-03   -8e-02 m 0  11 5e-07 5e-01  nb u      1 -8e-04 9e-02 21
  19 7e-03   -1e-01 m 0  11 3e-07 7e-01  nb u      1 -2e-03 2e-01 20
  20 1e-02   -2e-01 m 0  11 8e-07 1e-01  nb u      1 -7e-04 3e-02 19

iter: 21, fev: 21, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 1e-02   -1e-01 m 0  14 2e-07 2e-01  nb u      1 -1e-03 5e-02 18
  22 1e-02   -1e-01 m 0  13 4e-07 6e-02  nb u      1 -3e-04 2e-02 17
  23 2e-02   -2e-01 m 0  13 1e-07 9e-02  nb u      1 -6e-04 2e-02 16
  24 2e-02   -2e-01 m 0  12 7e-07 2e-01  nb u      1 -2e-03 9e-02 15
  25 2e-02   -2e-01 m 0  12 1e-06 7e-01  nb u      1 -9e-03 3e-01 14
  26 4e-02   -5e-01 m 0  11 1e-07 2e-02  nb u      1 -9e-04 2e-02 13
  27 3e-02   -3e-01 m 0  12 4e-08 9e-02  nb u      1 -9e-04 4e-02 12
  28 4e-02   -3e-01 m 0  11 7e-07 4e-02  n         1 -8e-04 2e-02 11
  29 5e-02   -3e-01 m 0  11 2e-12 7e-02  nb u      1 -1e-03 3e-02 10
  30 7e-02   -3e-01 m 0   9 5e-07 4e-01  n         1 -1e-02 2e-01 9

iter: 31, fev: 31, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e-01   -4e-01 m 0   9 2e-12 5e-02  nb u      1 -3e-03 3e-02 8
  32 7e-02   -1e-01 m 0   8 1e-13 2e-01  nb u      1 -8e-04 2e-02 7
  33 7e-02   -1e-01 m 0   7 2e-12 1e+00  nb u      1 -9e-03 2e-01 6
  34 7e-02   -2e-01 m 0   6 2e-12 6e-01  n         1 -9e-03 1e-01 5
  35 8e-02   -1e-01 m 0   5 1e-12 1e-02  nb u      1 -2e-04 2e-03 4
  36 1e-01   -7e-02 m 0   4 1e-12 5e-01  nb u      1 -8e-03 9e-02 3
  37 1e-01    5e-02   0   3 9e-16 1e-01  n         1 -4e-04 8e-03 2
  38 1e-01    6e-02   0   2 6e-16 1e+01  nb u      1 -5e-03 4e-01 1
  39 9e-02    4e-01   0   1 0e+00 3e+00            1 -1e-04 3e-02 1
  40 9e-02    4e-01   0   1 0e+00 3e+00            1 -4e-09 1e-04 1

iter: 41, fev: 41, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 9e-02    4e-01   0   2 8e-16 6e+00 snb u      1 -6e-02 5e-01 1
  42 3e-01   -1e-01 m 0   1 0e+00 2e+00  n         1 -1e-01 5e-01 0
  43 9e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  44 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  45 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  46 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  47 6e-01    0e+00   0   1 0e+00 2e-01 s          2 -5e-02 1e-01 1
  48 7e-01    6e+00   0   1 0e+00 2e-01            1 -4e-03 4e-02 1
  49 8e-01    8e+00   0   1 0e+00 1e-01            1 -2e-04 6e-03 1
  50 8e-01    8e+00   0   1 0e+00 1e-01            1 -2e-07 2e-04 1

iter: 51, fev: 48, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 8e-01    8e+00   0   1 0e+00 1e-01            1 -1e-13 2e-07 1
  52 8e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  53 1e+00    8e+00   0   2 4e-16 5e-07 snb u      1 -5e-07 5e-07 1
  54 8e-01    8e+00   0   1 0e+00 1e-01            1 -1e-13 2e-07 1
  55 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  56 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  57 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  58 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1
  59 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  60 1e-01    8e+00   0   2 1e-15 1e+00 s          1 -1e-02 2e-01 2

iter: 61, fev: 52, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e-01    7e-01   0   2 2e-16 1e+00            1 -1e-05 2e-03 2
  62 1e-01    7e-01   0   2 1e-16 1e+00            1 -2e-09 3e-05 2
  63 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 2
  64 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 2
  65 5e-02    7e-01   0   3 1e-14 1e-05 snb u      1 -2e-08 5e-07 2
  66 4e-02    7e-01   0   3 5e-16 6e-01 snb u      1 -7e-04 2e-02 2
  67 3e-02    9e-01   0   2 1e-15 1e+00            1 -4e-04 3e-02 2
  68 6e-02    9e-01   0   2 6e-16 1e+00            1 -9e-10 4e-05 2
  69 6e-02    9e-01   0   3 9e-16 6e-06 snb u      1 -2e-08 4e-07 2
  70 2e-06    9e-01   0   2 3e-09 1e+00            1 -2e-13 6e-07 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.302285
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 70
Total iterations..... 70
dnc iterations....... 37
dnc modifications.... 37
P1 degenerate steps.. 0
P2 degenerate steps.. 13
Function evaluations. 59
Time (sec)........... 11.7969
