
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -9e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -5e-02 m 0  12 2e-07 8e-01  nb u      1 -3e-04 9e-02 30
   2 4e-03   -8e-02 m 0  11 2e-07 7e-01  nb u      1 -6e-04 1e-01 29
   3 6e-03   -1e-01 m 0  10 8e-07 7e-02  nb u      1 -2e-04 2e-02 28
   4 4e-03   -8e-02 m 0  13 8e-07 9e-01  nb u      1 -1e-03 9e-02 27
   5 7e-03   -1e-01 m 0  13 4e-07 5e-02  n         1 -1e-04 9e-03 26
   6 7e-03   -1e-01 m 0  14 2e-07 3e-03  nb u      1 -7e-06 5e-04 25
   7 7e-03   -1e-01 m 0  13 9e-07 3e-01  nb u      1 -4e-04 8e-02 24
   8 8e-03   -1e-01 m 0  14 1e-07 2e-01  nb u      1 -5e-04 5e-02 23
   9 9e-03   -2e-01 m 0  13 2e-07 4e-02  nb u      1 -1e-04 1e-02 22
  10 9e-03   -2e-01 m 0  12 5e-08 8e-02  nb u      1 -2e-04 4e-02 21

iter: 11, fev: 12, f: -5e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 8e-03   -1e-01 m 0  15 3e-07 5e-01  nb u      1 -7e-04 9e-02 20
  12 8e-03   -1e-01 m 0  15 1e-07 5e-01  nb u      1 -1e-03 1e-01 19
  13 1e-02   -2e-01 m 0  14 2e-07 4e-01  nb u      1 -2e-03 1e-01 18
  14 2e-02   -2e-01 m 0  14 3e-07 1e-01  nb u      1 -1e-03 5e-02 17
  15 2e-02   -2e-01 m 0  16 5e-08 5e-02  nb u      1 -3e-04 1e-02 16
  16 2e-02   -3e-01 m 0  13 2e-07 1e-01  n         1 -1e-03 6e-02 15
  17 3e-02   -3e-01 m 0  12 1e-06 1e-01  nb u      1 -2e-03 6e-02 14
  18 4e-02   -2e-01 m 0  13 3e-07 2e-01  nb u      1 -3e-03 7e-02 13
  19 5e-02   -3e-01 m 0  12 2e-07 1e-01  nb u      1 -2e-03 5e-02 12
  20 5e-02   -4e-01 m 0  11 2e-07 2e-01  nb u      1 -7e-03 1e-01 11

iter: 21, fev: 22, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 6e-02   -4e-01 m 0  11 3e-12 5e-02  nb u      1 -3e-03 4e-02 10
  22 7e-02   -5e-01 m 0  10 4e-12 7e-02  nb u      1 -6e-03 6e-02 9
  23 8e-02   -4e-01 m 0   9 3e-12 4e-02  nb u      1 -2e-03 2e-02 8
  24 8e-02   -4e-01 m 0   8 4e-12 2e-01  nb u      1 -1e-02 2e-01 7
  25 7e-02   -5e-01 m 0   7 3e-12 3e-01  nb u      1 -3e-02 2e-01 6
  26 1e-01   -8e-01 m 0   6 5e-12 7e-02  nb u      1 -2e-02 9e-02 5
  27 2e-01   -8e-01 m 0   5 5e-12 9e-02  nb u      1 -2e-02 7e-02 4
  28 3e-01   -1e+00   0   4 8e-12 2e-02  nb u      1 -3e-03 7e-03 3
  29 3e-01   -6e-01 m 0   3 9e-13 3e-01  nb u      1 -7e-02 2e-01 2
  30 5e-01   -1e+00   0   2 5e-12 8e-02  nb u      1 -2e-02 4e-02 1

iter: 31, fev: 32, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 5e-01    2e+00   0   1 0e+00 6e-01            1 -1e-03 4e-02 1
  32 6e-01    2e+00   0   1 0e+00 4e-01            1 -4e-05 6e-03 1
  33 6e-01    2e+00   0   1 0e+00 5e-01            1 -1e-08 9e-05 1
  34 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1
  35 3e-01    2e+00   0   2 5e-16 6e-01 snb u      1 -2e-01 3e-01 1
  36 7e-01    1e+01   0   1 0e+00 9e-02            1 -7e-05 4e-03 1
  37 7e-01    1e+01   0   1 0e+00 9e-02            1 -1e-08 5e-05 1
  38 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  39 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 1
  40 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1

iter: 41, fev: 37, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  42 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  43 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  44 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  45 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  46 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428589
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 46
Total iterations..... 46
dnc iterations....... 30
dnc modifications.... 28
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 37
Time (sec)........... 3.71368
