
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-03   -5e-02 m 0  15 8e-07 2e+00  nb u      1 -1e-03 2e-01 24
   2 6e-03   -1e-01 m 0  13 9e-07 2e-01  nb u      1 -3e-04 6e-02 23
   3 7e-03   -1e-01 m 0  14 1e-07 2e-01  nb u      1 -4e-04 6e-02 22
   4 6e-03   -1e-01 m 0  14 2e-07 4e-01  n         1 -1e-03 1e-01 21
   5 1e-02   -2e-01 m 0  12 9e-07 8e-02  nb u      1 -4e-04 4e-02 20
   6 1e-02   -2e-01 m 0  14 3e-07 3e-01  nb u      1 -1e-03 9e-02 19
   7 1e-02   -2e-01 m 0  14 7e-07 5e-01  nb u      1 -2e-03 1e-01 18
   8 2e-02   -2e-01 m 0  14 9e-08 2e-01  nb u      1 -2e-03 5e-02 17
   9 3e-02   -2e-01 m 0  14 1e-07 1e-01  nb u      1 -2e-03 3e-02 16
  10 3e-02   -3e-01 m 0  13 8e-07 1e-01  nb u      1 -3e-03 4e-02 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 5e-02   -4e-01 m 0  12 4e-08 1e-01  nb u      1 -7e-03 1e-01 14
  12 6e-02   -6e-01 m 0  12 4e-08 2e-02  nb u      1 -1e-03 2e-02 13
  13 5e-02   -3e-01 m 0  12 6e-07 3e-01  nb u      1 -1e-02 1e-01 12
  14 7e-02   -6e-01 m 0  11 2e-07 9e-03  n         1 -9e-04 1e-02 11
  15 7e-02   -5e-01 m 0  11 4e-12 2e-02  nb u      1 -2e-03 2e-02 10
  16 3e-02   -4e-01 m 0  10 9e-13 1e-02  n         1 -4e-04 8e-03 9
  17 3e-02   -3e-01 m 0   9 4e-13 7e-01  nb u      1 -2e-02 2e-01 8
  18 8e-02   -7e-01 m 0   8 3e-12 6e-02  n         1 -6e-03 6e-02 7
  19 1e-01   -8e-01 m 0   7 2e-12 2e-02  nb u      1 -3e-03 3e-02 6
  20 1e-01   -6e-01 m 0   6 3e-12 5e-02  nb u      1 -7e-03 5e-02 5

iter: 21, fev: 22, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 1e-01   -4e-01 m 0   5 2e-12 3e-01  nb u      1 -4e-02 1e-01 4
  22 2e-01   -4e-01 m 0   4 1e-12 6e-01  nb u      1 -8e-02 2e-01 3
  23 4e-01   -2e-01   0   3 5e-12 6e-02  nb u      1 -4e-03 1e-02 2
  24 4e-01    4e-01   0   2 5e-16 8e-01  nb u      1 -1e-02 1e-01 1
  25 5e-01    2e+00   0   1 0e+00 6e-01            1 -9e-04 3e-02 1
  26 5e-01    2e+00   0   1 0e+00 6e-01            1 -2e-06 2e-03 1
  27 5e-01    2e+00   0   1 0e+00 6e-01            1 -9e-12 3e-06 1
  28 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  29 4e-01    2e+00   0   2 9e-12 9e-01 snb u      1 -2e-01 4e-01 1
  30 1e+00    1e+00   0   1 0e+00 9e-01            1 -1e-01 4e-01 1

iter: 31, fev: 31, f: -6e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00   -3e-01   0   1 0e+00 6e-01  nb u      1 -8e-02 2e-01 0
  32 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -1e-06 5e-07 0
  33 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  34 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  35 6e-01    0e+00   0   1 0e+00 9e-01 snb u      2 -4e-01 6e-01 0
  36 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  37 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  38 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  39 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  40 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0

iter: 41, fev: 34, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      2  0e+00 5e-11 0
  42 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      2  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 42
Total iterations..... 42
dnc iterations....... 24
dnc modifications.... 22
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 34
Time (sec)........... 2.41559
