
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -4e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 7e-03   -1e-01 m 0  18 2e-07 7e-06  nb u      1 -2e-08 2e-06 60
   2 7e-03 d  0e+00 m 0   0 0e+00 1e-09  n         1  0e+00 5e-10 59
   3 7e-03 d  0e+00 m 0   0 0e+00 3e-09  n         1  0e+00 7e-10 58
   4 7e-03   -1e-01 m 0  17 2e-07 4e-05  n         1 -1e-07 1e-05 57
   5 7e-03 d  0e+00 m 0   0 0e+00 5e-09  n         1  0e+00 1e-09 56
   6 7e-03 d  0e+00 m 0   0 0e+00 6e-09  nb u      1  0e+00 1e-09 55
   7 7e-03 d  0e+00 m 0   0 0e+00 6e-09  n         1  0e+00 2e-09 54
   8 7e-03   -1e-01 m 0  16 4e-07 5e-01  nb u      1 -1e-03 1e-01 53
   9 9e-03   -1e-01 m 0  17 4e-07 2e-03  nb u      1 -9e-06 5e-04 52
  10 9e-03   -1e-01 m 0  17 1e-06 1e-01  nb u      1 -5e-04 3e-02 51

iter: 11, fev: 7, f: -6e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 9e-03   -1e-01 m 0  18 7e-07 8e-02  n         1 -3e-04 3e-02 50
  12 9e-03   -1e-01 m 0  19 2e-07 3e-01  nb u      1 -1e-03 1e-01 49
  13 1e-02   -2e-01 m 0  18 5e-07 7e-02  nb u      1 -4e-04 4e-02 48
  14 2e-02   -3e-01 m 0  15 3e-07 1e-01  nb u      1 -1e-03 1e-01 47
  15 1e-02   -3e-01 m 0  15 5e-07 1e-02  nb u      1 -1e-04 1e-02 46
  16 1e-02   -2e-01 m 0  18 9e-07 2e-01  nb u      1 -7e-04 6e-02 45
  17 1e-02   -2e-01 m 0  18 6e-07 1e-01  nb u      1 -1e-03 9e-02 44
  18 2e-02   -3e-01 m 0  16 4e-07 8e-02  nb u      1 -2e-03 5e-02 43
  19 3e-02   -4e-01 m 0  15 2e-07 7e-03  nb u      1 -2e-04 6e-03 42
  20 3e-02   -4e-01 m 0  14 1e-06 3e-03  n         1 -1e-04 3e-03 41

iter: 21, fev: 17, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -4e-01 m 0  14 4e-07 5e-03  nb u      1 -2e-04 4e-03 40
  22 2e-02   -3e-01 m 0  16 4e-07 6e-03  nb u      1 -1e-04 5e-03 39
  23 2e-02   -4e-01 m 0  16 2e-07 2e-01  nb u      1 -3e-03 1e-01 38
  24 4e-02   -5e-01 m 0  15 5e-07 3e-02  nb u      1 -1e-03 3e-02 37
  25 2e-02   -5e-01 m 0  14 8e-07 9e-02  nb u      1 -2e-03 9e-02 36
  26 3e-02   -6e-01 m 0  14 3e-07 3e-02  nb u      1 -1e-03 4e-02 35
  27 3e-02   -6e-01 m 0  14 4e-07 2e-02  nb u      1 -7e-04 3e-02 34
  28 2e-02   -6e-01 m 0  15 9e-08 3e-02  nb u      1 -1e-03 4e-02 33
  29 3e-02   -6e-01 m 0  14 6e-07 8e-02  nb u      1 -5e-03 1e-01 32
  30 6e-02   -9e-01 m 0  12 7e-07 8e-03  nb u      1 -1e-03 2e-02 31

iter: 31, fev: 27, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 5e-02   -6e-01 m 0  15 1e-07 2e-02  nb u      1 -1e-03 2e-02 30
  32 5e-02   -4e-01 m 0  17 3e-07 5e-02  nb u      1 -2e-03 4e-02 29
  33 5e-02   -4e-01 m 0  18 1e-07 1e-01  nb u      1 -4e-03 6e-02 28
  34 4e-02   -5e-01 m 0  16 9e-07 5e-02  nb u      1 -3e-03 4e-02 27
  35 4e-02   -6e-01 m 0  16 3e-07 1e-01  nb u      1 -1e-02 1e-01 26
  36 5e-02   -6e-01 m 0  18 2e-07 7e-03  nb u      1 -7e-04 5e-03 25
  37 5e-02   -5e-01 m 0  18 4e-07 5e-03  nb u      1 -4e-04 3e-03 24
  38 7e-02   -5e-01 m 0  18 5e-07 3e-02  n         1 -3e-03 2e-02 23
  39 7e-02   -5e-01 m 0  17 3e-07 2e-03  nb u      1 -2e-04 2e-03 22
  40 8e-02   -6e-01 m 0  16 1e-07 9e-02  n         1 -1e-02 1e-01 21

iter: 41, fev: 37, f: -8e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01   -8e-01 m 0  14 5e-07 7e-02  nb u      1 -1e-02 1e-01 20
  42 2e-01   -9e-01   0  14 3e-07 7e-04  n         1 -6e-05 4e-04 19
  43 2e-01   -7e-01   0  15 4e-07 8e-02  nb u      1 -5e-03 3e-02 18
  44 2e-01   -6e-01   0  15 3e-07 4e-01  n         1 -3e-02 2e-01 17
  45 2e-01   -7e-01   0  16 6e-07 5e-02  nb u      1 -5e-03 3e-02 16
  46 2e-01   -7e-01   0  16 6e-12 1e-01  nb u      1 -1e-02 5e-02 15
  47 1e-01   -9e-01 m 0  14 2e-07 1e-01  nb u      1 -1e-02 1e-01 14
  48 1e-01   -1e+00 m 0  13 8e-07 4e-02  nb u      1 -8e-03 5e-02 13
  49 1e-01   -9e-01   0  13 6e-12 4e-02  n         1 -2e-03 1e-02 12
  50 1e-01   -7e-01 m 0  12 4e-12 6e-03  nb u      1 -9e-04 4e-03 11

iter: 51, fev: 47, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e-01   -5e-01 m 0  11 3e-12 6e-02  nb u      1 -7e-03 4e-02 10
  52 1e-01   -5e-01 m 0  10 2e-12 5e-02  nb u      1 -6e-03 4e-02 9
  53 1e-01   -3e-01 m 0   9 2e-13 2e-01  nb u      1 -1e-02 9e-02 8
  54 2e-01   -4e-01 m 0   8 6e-13 3e-01  nb u      1 -2e-02 2e-01 7
  55 2e-01   -4e-01 m 0   7 2e-12 4e-01  n         1 -5e-02 2e-01 6
  56 2e-01   -7e-01   0   6 8e-12 5e-01  nb u      1 -4e-02 1e-01 5
  57 3e-01   -4e-01 m 0   5 3e-12 8e-02  nb u      1 -1e-02 4e-02 4
  58 3e-01   -4e-01 m 0   4 2e-12 5e-01  nb u      1 -3e-02 2e-01 3
  59 2e-01   -4e-01 m 0   3 4e-12 4e-01  nb u      1 -5e-02 3e-01 2
  60 2e-01   -1e-01 m 0   2 1e-12 6e-01  nb u      1 -4e-02 2e-01 1

iter: 61, fev: 57, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 5e-01    1e+00   0   1 0e+00 8e-01            1 -2e-03 5e-02 1
  62 6e-01    2e+00   0   1 0e+00 7e-01            1 -1e-05 4e-03 1
  63 6e-01    1e+00   0   1 0e+00 7e-01            1 -3e-10 2e-05 1
  64 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  65 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1
  66 6e-01    1e+00   0   2 2e-16 2e-06 snb u      1 -8e-07 1e-06 1
  67 4e-01    1e+00   0   1 0e+00 7e-01            1 -2e-11 5e-06 1
  68 4e-01    1e+00   0   2 2e-16 4e-01 s          1 -3e-02 7e-02 2
  69 4e-01   -2e+00   0   2 3e-12 1e-01  nb  f     1 -2e-02 4e-02 1
  70 4e-01    5e+00   0   1 0e+00 2e-01            1 -1e-02 7e-02 1

iter: 71, fev: 65, f: -5e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 5e-01    3e+00   0   1 0e+00 3e-01            1 -7e-04 2e-02 1
  72 5e-01    3e+00   0   1 0e+00 3e-01            1 -3e-06 1e-03 1
  73 5e-01    3e+00   0   1 0e+00 3e-01            1 -5e-11 6e-06 1
  74 5e-01    3e+00   0   2 3e-16 2e-06 snb u      1 -5e-07 1e-06 1
  75 4e-01    3e+00   0   1 0e+00 3e-01            1 -2e-12 1e-06 1
  76 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  77 3e-01    3e+00   0   2 5e-16 9e-07 snb u      1 -9e-08 3e-07 1
  78 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  79 2e-01    3e+00   0   2 5e-15 2e-06 snb u      1 -6e-08 3e-07 1
  80 2e-01    3e+00   0   2 1e-15 3e+00 sn         2 -2e-01 5e-01 1

iter: 81, fev: 74, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 7e-01   -3e+00   0   1 0e+00 3e-01  nb u      1 -3e-01 2e-01 0
  82 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  83 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  84 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  85 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  86 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  87 1e+00    0e+00   0   1 0e+00 1e-06 snb u      1 -1e-06 1e-06 0
  88 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -4e-07 4e-07 0
  89 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -6e-07 6e-07 0
  90 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 91, fev: 77, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  92 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -6e-07 6e-07 0
  93 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  94 1e+00    0e+00   0   1 0e+00 6e-07 snb u      1 -6e-07 6e-07 0
  95 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  96 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  97 1e-06 d  0e+00   0   0 0e+00 4e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 8.88178e-16
Phase 1 iterations... 0
Phase 2 iterations... 97
Total iterations..... 97
dnc iterations....... 62
dnc modifications.... 53
P1 degenerate steps.. 0
P2 degenerate steps.. 20
Function evaluations. 79
Time (sec)........... 12.9789
