
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e-03   -9e-02 m 0  14 4e-07 7e-01  nb u      1 -1e-03 1e-01 24
   2 8e-03   -1e-01 m 0  14 5e-07 2e-01  nb u      1 -4e-04 5e-02 23
   3 8e-03   -1e-01 m 0  15 8e-07 3e-01  nb u      1 -6e-04 8e-02 22
   4 1e-02   -2e-01 m 0  13 4e-07 7e-02  n         1 -4e-04 3e-02 21
   5 1e-02   -2e-01 m 0  12 9e-07 1e-01  nb u      1 -1e-03 6e-02 20
   6 2e-02   -2e-01 m 0  15 1e-07 3e-02  nb u      1 -1e-04 1e-02 19
   7 2e-02   -2e-01 m 0  15 9e-07 1e+00  nb u      1 -8e-03 3e-01 18
   8 4e-02   -7e-01 m 0  11 5e-07 8e-02  nb u      1 -6e-03 8e-02 17
   9 7e-02   -9e-01 m 0  11 2e-07 1e-02  nb u      1 -2e-03 2e-02 16
  10 7e-02   -7e-01 m 0  12 5e-08 4e-03  nb u      1 -4e-04 5e-03 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 4e-02   -4e-01 m 0  14 1e-07 4e-02  nb u      1 -1e-03 2e-02 14
  12 5e-02   -4e-01 m 0  13 3e-07 2e-01  nb u      1 -8e-03 8e-02 13
  13 6e-02   -5e-01 m 0  13 6e-13 1e-01  nb u      1 -3e-03 1e-01 12
  14 7e-02   -4e-01 m 0  12 5e-12 3e-01  nb u      1 -2e-02 1e-01 11
  15 1e-01   -6e-01 m 0  11 2e-12 3e-02  nb u      1 -5e-03 2e-02 10
  16 1e-01   -7e-01 m 0  10 4e-12 1e-01  nb u      1 -2e-02 9e-02 9
  17 2e-01   -4e-01 m 0   9 2e-11 2e-01  nb u      1 -2e-02 7e-02 8
  18 2e-01   -5e-01 m 0   8 4e-12 1e-01  nb u      1 -2e-02 6e-02 7
  19 3e-01   -4e-01 m 0   7 5e-12 2e-01  nb u      1 -2e-02 1e-01 6
  20 3e-01   -3e-01 m 0   6 2e-12 2e-01  nb u      1 -1e-02 8e-02 5

iter: 21, fev: 22, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-01   -3e-01 m 0   5 3e-12 4e-02  nb u      1 -3e-03 1e-02 4
  22 3e-01   -3e-01 m 0   4 8e-12 4e-01  n         1 -2e-02 1e-01 3
  23 4e-01   -2e-01 m 0   3 1e-12 6e-01  nb u      1 -2e-02 2e-01 2
  24 4e-01   -6e-05   0   2 1e-12 4e-01  nb u      1 -8e-03 6e-02 1
  25 4e-01    1e+00   0   1 0e+00 8e-01            1 -2e-04 2e-02 1
  26 4e-01    1e+00   0   1 0e+00 8e-01            1 -2e-08 2e-04 1
  27 4e-01    1e+00   0   2 4e-16 5e-01 snb u      1 -2e-01 3e-01 1
  28 7e-01    3e+00   0   1 0e+00 3e-01            1 -3e-04 1e-02 1
  29 7e-01    3e+00   0   1 0e+00 3e-01            1 -2e-11 3e-06 1
  30 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1

iter: 31, fev: 31, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 6e-01    3e+00   0   2 1e-15 2e-09 snb u      1 -7e-10 1e-09 1
  32 5e-01    3e+00   0   2 1e-15 1e-06 snb u      1 -2e-07 5e-07 1
  33 1e-01    3e+00   0   2 5e-16 4e-06 snb u      1 -7e-08 5e-07 1
  34 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.367461
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 34
Total iterations..... 34
dnc iterations....... 23
dnc modifications.... 23
P1 degenerate steps.. 0
P2 degenerate steps.. 2
Function evaluations. 33
Time (sec)........... 2.44436
