
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-04   -7e-03 m 0  10 2e-07 1e+01  nb u      1 -9e-05 2e-01 38
   2 5e-04   -1e-02 m 0  10 3e-07 1e-01  nb u      1 -3e-06 5e-03 37
   3 5e-04   -2e-02 m 0  10 1e-07 6e-03  nb u      1 -2e-07 3e-04 36
   4 5e-04   -2e-02 m 0  10 1e-07 6e-01  nb u      1 -2e-05 2e-02 35
   5 6e-04   -2e-02 m 0  10 2e-07 5e-02  nb u      1 -2e-06 2e-03 34
   6 6e-04   -1e-02 m 0  11 3e-07 7e-01  nb u      1 -1e-05 2e-02 33
   7 4e-04   -1e-02 m 0  12 5e-07 4e+00  nb u      1 -5e-05 1e-01 32
   8 7e-04   -2e-02 m 0  11 4e-07 3e+00  nb u      1 -1e-04 1e-01 31
   9 1e-03   -3e-02 m 0  11 6e-07 2e-01  nb u      1 -1e-05 1e-02 30
  10 1e-03   -2e-02 m 0  12 3e-07 3e+00  nb u      1 -3e-04 2e-01 29

iter: 11, fev: 12, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -3e-02 m 0  14 9e-08 1e+00  nb u      1 -3e-04 6e-02 28
  12 2e-03   -5e-02 m 0  14 1e-07 6e-01  nb u      1 -2e-04 3e-02 27
  13 3e-03   -5e-02 m 0  14 1e-07 1e+00  nb u      1 -6e-04 7e-02 26
  14 4e-03   -8e-02 m 0  13 3e-07 1e+00  nb u      1 -2e-03 1e-01 25
  15 1e-02   -1e-01 m 0  13 8e-08 9e-02  nb u      1 -3e-04 1e-02 24
  16 1e-02   -1e-01 m 0  13 8e-08 4e-01  nb u      1 -2e-03 8e-02 23
  17 2e-02   -2e-01 m 0  12 5e-07 2e-02  nb u      1 -2e-04 5e-03 22
  18 2e-02   -3e-01 m 0  11 8e-08 4e-02  nb u      1 -6e-04 3e-02 21
  19 2e-02   -2e-01 m 0  12 6e-07 7e-03  nb u      1 -8e-05 3e-03 20
  20 2e-02   -2e-01 m 0  14 1e-07 1e-01  nb u      1 -7e-04 4e-02 19

iter: 21, fev: 22, f: -9e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 2e-02   -2e-01 m 0  14 5e-07 2e-01  n         1 -1e-03 4e-02 18
  22 2e-02   -2e-01 m 0  15 3e-07 3e-02  nb u      1 -2e-04 7e-03 17
  23 2e-02   -3e-01 m 0  11 5e-07 1e-01  nb u      1 -2e-03 8e-02 16
  24 3e-02   -4e-01 m 0  12 7e-08 2e-01  nb u      1 -9e-03 1e-01 15
  25 6e-02   -5e-01 m 0  12 5e-07 2e-02  nb u      1 -1e-03 2e-02 14
  26 6e-02   -6e-01 m 0  12 3e-08 5e-02  nb u      1 -4e-03 4e-02 13
  27 1e-01   -6e-01 m 0  11 5e-08 7e-02  nb u      1 -5e-03 6e-02 12
  28 1e-01   -6e-01 m 0  10 8e-07 1e-01  nb u      1 -6e-03 1e-01 11
  29 2e-01   -5e-01 m 0  10 3e-07 2e-01  nb u      1 -2e-02 1e-01 10
  30 2e-01   -9e-01 m 0  10 8e-12 6e-02  nb u      1 -2e-02 6e-02 9

iter: 31, fev: 32, f: -7e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 3e-01   -9e-01   0   9 9e-12 4e-03  nb u      1 -2e-04 8e-04 8
  32 3e-01   -9e-01   0   8 7e-12 3e-02  nb u      1 -2e-03 1e-02 7
  33 3e-01   -7e-01   0   7 4e-12 1e-01  nb u      1 -6e-03 2e-02 6
  34 4e-01   -8e-01   0   6 3e-12 6e-01  n         1 -4e-02 1e-01 5
  35 5e-01   -1e+00   0   5 4e-12 5e-01  nb u      1 -8e-02 1e-01 4
  36 8e-01   -2e+00   0   4 8e-12 1e-01  n         1 -3e-02 4e-02 3
  37 9e-01   -9e-01   0   3 4e-12 2e-01  nb u      1 -4e-02 8e-02 2
  38 1e+00   -4e-01 m 0   2 1e-12 3e-01            2 -1e-02 1e-01 2
  39 8e-01   -2e-02 m 0   2 2e-12 2e+00            2 -2e-03 7e-02 2
  40 7e-01    4e-01   0   2 8e-16 2e+00            1 -6e-05 1e-02 2

iter: 41, fev: 44, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 6e-01    6e-01   0   2 5e-16 2e+00            1 -9e-07 1e-03 2
  42 6e-01    6e-01   0   2 8e-16 2e+00            1 -1e-10 2e-05 2
  43 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 2
  44 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 2
  45 6e-01    6e-01   0   3 2e-15 1e-01 sn         1 -4e-02 7e-02 2
  46 8e-01    5e-01   0   2 5e-16 2e+00            1 -1e-03 3e-02 2
  47 8e-01    7e-01   0   2 2e-16 1e+00            1 -2e-05 6e-03 2
  48 7e-01    6e-01   0   2 1e-15 2e+00            1 -4e-08 3e-04 2
  49 7e-01    6e-01   0   3 1e-15 7e-07 snb u      1 -4e-07 5e-07 2
  50 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 2

iter: 51, fev: 50, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 2
  52 2e-01    6e-01   0   3 8e-15 3e-06 snb u      1 -1e-07 5e-07 2
  53 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  54 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 2
  55 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 2
  56 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 2
  57 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 2
  58 1e-01    6e-01   0   3 1e-15 2e-08 snb u      1 -3e-10 2e-09 2
  59 1e-01    6e-01   0   3 1e-14 5e-06 snb u      1 -5e-08 5e-07 2
  60 1e-02    6e-01   0   3 2e-15 4e-05 snb u      1 -6e-09 5e-07 2

iter: 61, fev: 54, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 7e-04 d  0e+00   0   0 0e+00 7e-08 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.331844
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 61
Total iterations..... 61
dnc iterations....... 39
dnc modifications.... 32
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 54
Time (sec)........... 9.68014
