
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -4e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e-03   -6e-02 m 0  15 1e-07 2e+00  nb u      1 -2e-03 2e-01 24
   2 1e-02   -2e-01 m 0  13 1e-07 7e-02  nb u      1 -4e-04 2e-02 23
   3 1e-02   -2e-01 m 0  14 2e-07 5e-01  nb u      1 -3e-03 2e-01 22
   4 2e-02   -3e-01 m 0  13 8e-07 1e-01  n         1 -2e-03 6e-02 21
   5 3e-02   -4e-01 m 0  13 1e-07 6e-02  nb u      1 -1e-03 4e-02 20
   6 3e-02   -4e-01 m 0  12 7e-07 8e-02  nb u      1 -2e-03 6e-02 19
   7 3e-02   -4e-01 m 0  13 7e-07 7e-02  nb u      1 -2e-03 5e-02 18
   8 3e-02   -4e-01 m 0  13 1e-07 2e-02  nb u      1 -6e-04 2e-02 17
   9 4e-02   -4e-01 m 0  13 2e-08 9e-02  nb u      1 -4e-03 6e-02 16
  10 4e-02   -4e-01 m 0  12 1e-07 5e-02  nb u      1 -2e-03 3e-02 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 4e-02   -4e-01 m 0  13 3e-07 8e-02  nb u      1 -2e-03 3e-02 14
  12 4e-02   -3e-01 m 0  13 9e-08 2e-03  n         1 -8e-05 1e-03 13
  13 4e-02   -3e-01 m 0  13 2e-12 9e-02  n         1 -2e-03 3e-02 12
  14 5e-02   -3e-01 m 0  12 1e-12 6e-03  n         1 -1e-04 2e-03 11
  15 5e-02   -3e-01 m 0  11 1e-12 3e-01  nb u      1 -9e-03 1e-01 10
  16 6e-02   -3e-01 m 0  10 3e-12 1e-01  nb u      1 -6e-03 5e-02 9
  17 7e-02   -3e-01 m 0   9 1e-13 4e-01  nb u      1 -9e-03 1e-01 8
  18 8e-02   -5e-01 m 0   8 2e-12 2e-01  n         1 -2e-02 1e-01 7
  19 1e-01   -4e-01 m 0   7 3e-12 3e-01  nb u      1 -3e-02 2e-01 6
  20 1e-01   -5e-01 m 0   6 4e-12 3e-02  nb u      1 -4e-03 3e-02 5

iter: 21, fev: 22, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 1e-01   -4e-01 m 0   5 3e-12 6e-02  nb u      1 -5e-03 2e-02 4
  22 1e-01   -4e-01 m 0   4 3e-12 7e-01  nb u      1 -6e-02 2e-01 3
  23 3e-01   -3e-01   0   3 3e-12 3e-01  nb u      1 -2e-02 5e-02 2
  24 4e-01    2e-01   0   2 1e-15 2e+00  nb u      1 -6e-02 4e-01 1
  25 5e-01    2e+00   0   1 0e+00 6e-01            1 -8e-03 1e-01 1
  26 7e-01    3e+00   0   1 0e+00 4e-01            1 -5e-04 2e-02 1
  27 7e-01    2e+00   0   1 0e+00 4e-01            1 -9e-07 9e-04 1
  28 7e-01    2e+00   0   1 0e+00 4e-01            1 -3e-12 2e-06 1
  29 7e-01    2e+00   0   2 1e-16 2e-01 snb u      1 -1e-01 1e-01 1
  30 8e-01    0e+00   0   1 0e+00 7e-01  nb u      1 -4e-01 6e-01 0

iter: 31, fev: 32, f: -8e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -1e-06 5e-07 0
  32 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  33 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  34 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  35 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  36 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  37 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  38 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  39 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  40 6e-01    0e+00   0   1 0e+00 5e-01 snb u      1 -2e-01 3e-01 0

iter: 41, fev: 33, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  42 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  43 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  44 3e-06    0e+00   0   1 0e+00 4e-04 snb u      1 -1e-10 1e-09 0
  45 3e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 45
Total iterations..... 45
dnc iterations....... 23
dnc modifications.... 22
P1 degenerate steps.. 0
P2 degenerate steps.. 12
Function evaluations. 34
Time (sec)........... 2.44043
