
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-13   -9e-02 m 0  17 2e-07 1e+00  nb u      1 -5e-04 3e-01 60
   2 4e-03   -2e-01 m 0  13 8e-07 1e-01  nb u      1 -2e-04 5e-02 59
   3 4e-03   -2e-01 m 0  13 6e-07 2e-01  nb u      1 -5e-04 1e-01 58
   4 5e-03   -1e-01 m 0  15 9e-07 3e-01  nb u      1 -7e-04 1e-01 57
   5 7e-03   -2e-01 m 0  15 3e-07 9e-03  nb u      1 -3e-05 5e-03 56
   6 7e-03   -2e-01 m 0  15 6e-07 2e-02  nb u      1 -6e-05 1e-02 55
   7 7e-03   -1e-01 m 0  18 9e-07 2e-01  nb u      1 -2e-04 7e-02 54
   8 5e-03   -1e-01 m 0  17 7e-07 1e-01  nb u      1 -1e-04 4e-02 53
   9 5e-03   -2e-01 m 0  16 6e-07 2e-01  nb u      1 -3e-04 7e-02 52
  10 6e-03   -1e-01 m 0  17 2e-07 3e-01  nb u      1 -7e-04 1e-01 51

iter: 11, fev: 12, f: -6e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 6e-03   -2e-01 m 0  15 6e-07 1e-01  nb u      1 -2e-04 7e-02 50
  12 7e-03   -2e-01 m 0  17 3e-07 9e-02  nb u      1 -2e-04 4e-02 49
  13 7e-03   -2e-01 m 0  18 4e-07 2e-01  nb u      1 -5e-04 7e-02 48
  14 8e-03   -2e-01 m 0  20 9e-07 5e-01  nb u      1 -2e-03 2e-01 47
  15 1e-02   -2e-01 m 0  18 5e-07 9e-03  nb u      1 -7e-05 5e-03 46
  16 1e-02   -3e-01 m 0  17 3e-07 2e-01  nb u      1 -7e-04 1e-01 45
  17 1e-02   -3e-01 m 0  16 4e-07 3e-02  nb u      1 -3e-04 2e-02 44
  18 1e-02   -5e-01 m 0  13 6e-07 6e-02  nb u      1 -5e-04 6e-02 43
  19 1e-02   -4e-01 m 0  14 2e-07 7e-02  nb u      1 -1e-03 6e-02 42
  20 2e-02   -4e-01 m 0  14 5e-07 4e-03  nb u      1 -6e-05 4e-03 41

iter: 21, fev: 22, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 2e-02   -4e-01 m 0  14 3e-07 7e-02  nb u      1 -1e-03 6e-02 40
  22 2e-02   -4e-01 m 0  14 1e-07 6e-02  nb u      1 -1e-03 6e-02 39
  23 2e-02   -4e-01 m 0  14 4e-07 7e-02  nb u      1 -2e-03 5e-02 38
  24 2e-02   -4e-01 m 0  14 1e-07 3e-02  nb u      1 -1e-03 3e-02 37
  25 3e-02   -3e-01 m 0  16 9e-07 3e-01  nb u      1 -9e-03 1e-01 36
  26 4e-02   -5e-01 m 0  17 2e-07 2e-04  nb u      1 -1e-05 1e-04 35
  27 4e-02   -4e-01 m 0  17 9e-07 4e-02  nb u      1 -2e-03 3e-02 34
  28 4e-02   -5e-01 m 0  16 8e-07 2e-02  nb u      1 -1e-03 2e-02 33
  29 4e-02   -6e-01 m 0  16 2e-07 4e-02  nb u      1 -3e-03 4e-02 32
  30 5e-02   -6e-01 m 0  15 6e-07 4e-03  nb u      1 -3e-04 5e-03 31

iter: 31, fev: 32, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 3e-02   -8e-01 m 0  14 9e-07 8e-02  nb u      1 -3e-03 1e-01 30
  32 5e-02   -9e-01 m 0  13 6e-07 7e-03  nb u      1 -7e-04 1e-02 29
  33 5e-02   -7e-01 m 0  15 6e-07 7e-02  nb u      1 -9e-03 9e-02 28
  34 6e-02   -8e-01 m 0  15 2e-07 5e-02  nb u      1 -1e-02 1e-01 27
  35 7e-02   -8e-01 m 0  16 7e-07 4e-03  nb u      1 -4e-04 7e-03 26
  36 6e-02   -8e-01 m 0  16 2e-07 1e-02  nb u      1 -7e-04 2e-02 25
  37 6e-02   -8e-01 m 0  15 4e-07 8e-02  nb u      1 -7e-03 1e-01 24
  38 9e-02   -9e-01 m 0  15 3e-07 1e-03  nb u      1 -2e-04 2e-03 23
  39 1e-01   -7e-01 m 0  16 6e-07 1e-01  nb u      1 -2e-02 2e-01 22
  40 2e-01   -1e+00   0  13 3e-07 1e-01  nb u      1 -9e-03 5e-02 21

iter: 41, fev: 42, f: -9e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01   -1e+00   0  13 2e-07 2e-02  nb u      1 -2e-03 1e-02 20
  42 1e-01   -1e+00   0  13 8e-07 2e-01  nb u      1 -2e-02 1e-01 19
  43 1e-01   -9e-01   0  16 3e-07 3e-02  nb u      1 -2e-03 1e-02 18
  44 1e-01   -1e+00   0  14 5e-07 3e-02  n         1 -3e-03 1e-02 17
  45 1e-01   -1e+00   0  15 1e-07 1e-01  nb u      1 -1e-02 5e-02 16
  46 1e-01   -1e+00   0  14 2e-07 2e-02  n         1 -3e-03 1e-02 15
  47 1e-01   -1e+00   0  14 1e-07 2e-01  nb u      1 -3e-02 1e-01 14
  48 2e-01   -9e-01 m 0  14 5e-12 3e-03  nb u      1 -7e-04 4e-03 13
  49 1e-01   -7e-01 m 0  13 4e-12 7e-02  nb u      1 -9e-03 6e-02 12
  50 1e-01   -8e-01 m 0  12 4e-12 5e-02  n         1 -9e-03 4e-02 11

iter: 51, fev: 52, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e-01   -7e-01 m 0  11 4e-12 2e-01  nb u      1 -5e-02 2e-01 10
  52 3e-01   -8e-01 m 0  10 7e-12 3e-02  nb u      1 -8e-03 3e-02 9
  53 3e-01   -7e-01 m 0   9 4e-12 4e-02  nb u      1 -8e-03 4e-02 8
  54 3e-01   -7e-01 m 0   8 3e-12 1e-01  nb  f     1 -3e-02 1e-01 7
  55 5e-01   -5e-01 m 0   7 1e-11 1e-01  nb u      1 -6e-03 4e-02 6
  56 4e-01   -5e-01 m 0   6 3e-11 2e-01  nb u      1 -2e-02 1e-01 5
  57 5e-01   -1e+00 m 0   5 3e-12 2e-01  nb u      1 -7e-02 2e-01 4
  58 5e-01   -2e+00   0   4 7e-12 4e-01  nb u      1 -1e-01 2e-01 3
  59 7e-01   -7e-01 m 0   3 3e-12 3e-01  nb u      1 -1e-01 2e-01 2
  60 1e+00   -8e-01 m 0   2 9e-13 5e-01  nb u      1 -1e-01 4e-01 1

iter: 61, fev: 62, f: -8e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e+00   -2e+00 m 0   1 0e+00 2e-01  nb u      1 -1e-01 4e-01 0
  62 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  63 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  64 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 0
  65 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  66 1e+00    0e+00   0   1 0e+00 1e-06 snb u      1 -1e-06 1e-06 0
  67 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  68 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  69 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  70 8e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -8e-07 1e-06 0

iter: 71, fev: 64, f: -8e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 8e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  72 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  73 8e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -8e-07 1e-06 0
  74 8e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  75 8e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  76 8e-01    0e+00   0   1 0e+00 1e-06 snb u      1 -8e-07 1e-06 0
  77 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  78 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0
  79 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 0
  80 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 81, fev: 66, f: -8e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  82 5e-01    0e+00   0   1 0e+00 5e-01 snb u      1 -2e-01 2e-01 0
  83 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  84 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  85 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  86 1e+00    0e+00   0   1 0e+00 1e-06 snb u      1 -1e-06 1e-06 0
  87 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  88 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  89 1e+00    0e+00   0   1 0e+00 1e-06 snb u      1 -1e-06 1e-06 0
  90 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

iter: 91, fev: 70, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 2e-06    0e+00   0   1 0e+00 7e-01 snb u      1 -2e-12 1e-06 0
  92 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 92
Total iterations..... 92
dnc iterations....... 61
dnc modifications.... 52
P1 degenerate steps.. 0
P2 degenerate steps.. 23
Function evaluations. 70
Time (sec)........... 11.1667
