
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -8e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-03   -4e-02 m 0  14 7e-07 2e+00  nb u      1 -1e-04 1e-01 30
   2 2e-03   -4e-02 m 0  15 9e-07 1e+00  nb u      1 -1e-04 9e-02 29
   3 2e-03   -4e-02 m 0  14 1e-06 1e+00  nb u      1 -3e-04 1e-01 28
   4 3e-03   -8e-02 m 0  12 3e-07 7e-01  nb u      1 -6e-04 1e-01 27
   5 5e-03   -1e-01 m 0  12 1e-06 9e-03  nb u      1 -1e-05 2e-03 26
   6 4e-03   -9e-02 m 0  14 1e-07 2e-01  nb u      1 -3e-04 6e-02 25
   7 6e-03   -1e-01 m 0  13 2e-07 6e-01  nb u      1 -1e-03 1e-01 24
   8 7e-03   -1e-01 m 0  14 1e-07 3e-01  nb u      1 -9e-04 7e-02 23
   9 7e-03   -1e-01 m 0  14 2e-07 7e-02  nb u      1 -2e-04 2e-02 22
  10 8e-03   -1e-01 m 0  14 6e-07 3e-01  nb u      1 -1e-03 9e-02 21

iter: 11, fev: 12, f: -6e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  12 9e-07 9e-02  nb u      1 -6e-04 5e-02 20
  12 2e-02   -3e-01 m 0  12 1e-07 1e-01  nb u      1 -2e-03 8e-02 19
  13 3e-02   -4e-01 m 0  11 2e-07 7e-02  nb u      1 -2e-03 5e-02 18
  14 3e-02   -3e-01 m 0  12 8e-07 4e-02  nb u      1 -6e-04 2e-02 17
  15 3e-02   -3e-01 m 0  13 2e-07 5e-02  nb u      1 -7e-04 3e-02 16
  16 3e-02   -3e-01 m 0  14 7e-08 3e-03  nb u      1 -4e-05 1e-03 15
  17 4e-02   -2e-01 m 0  15 5e-12 5e-01  nb u      1 -6e-03 1e-01 14
  18 5e-02   -3e-01 m 0  14 1e-12 6e-02  nb u      1 -1e-03 3e-02 13
  19 6e-02   -5e-01 m 0  12 4e-08 6e-02  nb u      1 -3e-03 5e-02 12
  20 7e-02   -4e-01 m 0  12 2e-12 2e-02  nb u      1 -8e-04 2e-02 11

iter: 21, fev: 22, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 4e-02   -5e-01 m 0  11 7e-13 2e-01  nb u      1 -5e-03 1e-01 10
  22 5e-02   -6e-01 m 0  10 5e-12 1e-02  nb u      1 -8e-04 1e-02 9
  23 6e-02   -3e-01 m 0   9 2e-12 1e-01  nb u      1 -4e-03 4e-02 8
  24 6e-02   -5e-01 m 0   8 2e-12 2e-02  nb u      1 -1e-03 1e-02 7
  25 5e-02   -4e-01 m 0   7 6e-13 4e-01  nb u      1 -2e-02 2e-01 6
  26 1e-01   -8e-01 m 0   6 5e-12 1e-02  nb u      1 -2e-03 1e-02 5
  27 1e-01   -5e-01 m 0   5 3e-12 3e-01  nb u      1 -4e-02 2e-01 4
  28 3e-01   -1e+00   0   4 3e-12 6e-01  nb u      1 -7e-02 1e-01 3
  29 5e-01   -9e-01   0   3 4e-12 6e-01  n         1 -1e-01 2e-01 2
  30 1e+00   -5e-01   0   2 4e-12 8e-02  nb u      1 -2e-02 3e-02 1

iter: 31, fev: 32, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00   -9e-02   0   1 0e+00 4e-01  nb u      1 -2e-02 1e-01 0
  32 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -6e-07 5e-07 0
  33 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  34 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 0
  35 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  36 6e-01    0e+00   0   1 0e+00 9e-07 snb u      1 -3e-07 5e-07 0
  37 4e-01    0e+00   0   1 0e+00 4e-09 snb u      1 -6e-10 1e-09 0
  38 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  39 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  40 5e-01    0e+00   0   1 0e+00 8e-01 snb u      1 -2e-01 4e-01 0

iter: 41, fev: 36, f: -5e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  42 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  43 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  44 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  45 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  46 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  47 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 0
  48 4e-02    0e+00   0   1 0e+00 1e+00 s          1 -1e-03 5e-02 1
  49 9e-02    1e-01   0   1 0e+00 3e+01  nb u      2 -5e-01 6e-01 0
  50 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0

iter: 51, fev: 39, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  52 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  53 1e+00    0e+00   0   1 0e+00 3e-07 snb  f     1 -1e-06 5e-07 0
  54 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  55 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  56 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  57 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  58 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  59 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  60 4e-06 d  0e+00   0   0 0e+00 1e-05 snb u      1  0e+00 5e-11 0

iter: 61, fev: 40, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      1  0e+00 5e-11 0
  62 1e-06 d  0e+00   0   0 0e+00 5e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 62
Total iterations..... 62
dnc iterations....... 31
dnc modifications.... 27
P1 degenerate steps.. 0
P2 degenerate steps.. 24
Function evaluations. 40
Time (sec)........... 4.36983
