
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 7e-03   -9e-02 m 0  14 8e-07 1e-05  n         1 -2e-08 2e-06 24
   2 7e-03   -8e-02 m 0  15 2e-07 1e+00  nb u      1 -2e-03 2e-01 23
   3 1e-02   -2e-01 m 0  12 4e-07 5e-01  nb u      1 -4e-03 2e-01 22
   4 2e-02   -4e-01 m 0  11 8e-07 1e-01  nb u      1 -3e-03 7e-02 21
   5 3e-02   -7e-01 m 0  10 5e-07 2e-02  nb u      1 -9e-04 2e-02 20
   6 3e-02   -6e-01 m 0  11 5e-08 5e-02  nb u      1 -3e-03 5e-02 19
   7 4e-02   -9e-01 m 0  10 7e-07 5e-03  nb u      1 -5e-04 9e-03 18
   8 4e-02   -7e-01 m 0  10 8e-07 1e-02  nb u      1 -1e-03 2e-02 17
   9 5e-02   -8e-01 m 0  11 6e-08 2e-02  nb u      1 -2e-03 3e-02 16
  10 6e-02   -9e-01 m 0  10 3e-07 1e-02  nb u      1 -2e-03 2e-02 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 6e-02   -1e+00 m 0  10 4e-07 1e-02  nb u      1 -2e-03 2e-02 14
  12 5e-02   -5e-01 m 0  12 8e-07 3e-02  nb u      1 -1e-03 3e-02 13
  13 6e-02   -5e-01 m 0  12 1e-07 2e-02  nb u      1 -5e-04 1e-02 12
  14 6e-02   -6e-01 m 0  11 6e-08 2e-01  nb u      1 -2e-02 2e-01 11
  15 1e-01   -1e+00   0  10 6e-08 2e-02  nb u      1 -1e-03 6e-03 10
  16 1e-01   -8e-01 m 0  10 5e-12 3e-02  n         1 -6e-03 3e-02 9
  17 1e-01   -5e-01 m 0   9 5e-12 4e-02  nb u      1 -4e-03 2e-02 8
  18 1e-01   -4e-01 m 0   8 5e-12 7e-02  nb u      1 -8e-03 5e-02 7
  19 2e-01   -8e-01   0   7 6e-12 7e-02  nb u      1 -4e-03 2e-02 6
  20 1e-01   -2e-01 m 0   6 4e-12 3e-02  nb u      1 -2e-03 9e-03 5

iter: 21, fev: 22, f: -8e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 1e-01   -2e-01 m 0   5 1e-12 7e-02  nb u      1 -5e-03 2e-02 4
  22 1e-01   -1e-01 m 0   4 3e-12 2e-01  nb u      1 -1e-02 6e-02 3
  23 1e-01    3e-02   0   3 4e-15 2e+00  nb u      1 -3e-02 2e-01 2
  24 2e-01    1e-01   0   2 2e-15 8e+00            1 -7e-05 3e-02 2
  25 2e-01    1e-01   0   2 1e-15 8e+00            1 -1e-07 1e-03 2
  26 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 2
  27 1e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 2
  28 8e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 2
  29 7e-02    1e-01   0   3 9e-16 1e-05 snb u      1 -7e-08 1e-06 2
  30 9e-02    1e-01   0   3 1e-15 5e+00 snb u      2 -4e-02 3e-01 2

iter: 31, fev: 30, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 2e-01    2e-01   0   2 8e-16 7e-01  nb u      1 -1e-02 1e-01 1
  32 2e-01    1e+00   0   1 0e+00 8e-01            1 -5e-03 8e-02 1
  33 2e-01    9e-01   0   1 0e+00 1e+00            1 -1e-04 2e-02 1
  34 2e-01    9e-01   0   1 0e+00 1e+00            1 -8e-08 4e-04 1
  35 2e-01    9e-01   0   2 3e-16 6e-01 snb u      1 -1e-01 2e-01 1
  36 6e-01    1e+00   0   1 0e+00 8e-01            1 -2e-02 2e-01 1
  37 7e-01    3e+00   0   1 0e+00 3e-01            1 -2e-03 3e-02 1
  38 7e-01    2e+00   0   1 0e+00 4e-01            1 -2e-05 5e-03 1
  39 7e-01    2e+00   0   1 0e+00 4e-01            1 -5e-09 7e-05 1
  40 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1

iter: 41, fev: 39, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 3e-01    2e+00   0   2 8e-16 2e-06 snb u      1 -1e-07 5e-07 1
  42 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  43 3e-01    2e+00   0   2 6e-16 2e-06 snb u      1 -1e-07 5e-07 1
  44 2e-01    2e+00   0   1 0e+00 4e-01            1 -7e-13 8e-07 1
  45 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  46 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  47 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  48 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  49 3e-03 d  0e+00   0   0 0e+00 2e-08 snb u      1  0e+00 5e-11 1
  50 3e-03 d  0e+00   0   0 0e+00 2e-08 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.312183
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 50
Total iterations..... 50
dnc iterations....... 22
dnc modifications.... 20
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 41
Time (sec)........... 2.9218
