
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -1e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -6e-02 m 0  13 1e-07 7e-01  nb u      1 -3e-04 1e-01 30
   2 3e-03   -5e-02 m 0  14 6e-07 1e+00  nb u      1 -2e-04 2e-01 29
   3 3e-03   -6e-02 m 0  14 3e-07 2e+00  nb u      1 -9e-04 2e-01 28
   4 5e-03   -9e-02 m 0  14 3e-07 3e-02  nb u      1 -4e-05 6e-03 27
   5 5e-03   -7e-02 m 0  16 3e-07 2e-01  nb u      1 -1e-04 2e-02 26
   6 6e-03   -8e-02 m 0  15 4e-07 6e-01  nb u      1 -9e-04 7e-02 25
   7 8e-03   -1e-01 m 0  16 2e-07 2e-01  nb u      1 -4e-04 3e-02 24
   8 9e-03   -1e-01 m 0  14 5e-07 3e-02  nb u      1 -8e-05 5e-03 23
   9 7e-03   -1e-01 m 0  15 7e-07 6e-01  nb u      1 -1e-03 1e-01 22
  10 1e-02   -2e-01 m 0  14 6e-07 3e-01  n         1 -1e-03 5e-02 21

iter: 11, fev: 12, f: -6e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  15 1e-07 8e-02  nb u      1 -4e-04 2e-02 20
  12 1e-02   -2e-01 m 0  14 5e-07 2e-01  n         1 -1e-03 6e-02 19
  13 2e-02   -2e-01 m 0  14 2e-07 8e-02  nb u      1 -5e-04 2e-02 18
  14 2e-02   -2e-01 m 0  14 4e-07 6e-02  nb u      1 -4e-04 2e-02 17
  15 2e-02   -2e-01 m 0  14 3e-07 1e-01  nb u      1 -1e-03 3e-02 16
  16 2e-02   -2e-01 m 0  15 8e-07 8e-01  nb u      1 -6e-03 2e-01 15
  17 4e-02   -3e-01 m 0  13 1e-07 3e-01  nb u      1 -1e-02 2e-01 14
  18 6e-02   -5e-01 m 0  13 7e-07 9e-02  n         1 -7e-03 9e-02 13
  19 8e-02   -7e-01 m 0  13 7e-12 3e-05  nb u      1 -3e-06 2e-05 12
  20 5e-02   -5e-01 m 0  12 3e-12 1e-01  nb u      1 -4e-03 9e-02 11

iter: 21, fev: 22, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 5e-02   -5e-01 m 0  11 9e-13 2e-01  nb u      1 -7e-03 2e-01 10
  22 1e-01   -6e-01 m 0  10 4e-12 3e-02  nb u      1 -4e-03 3e-02 9
  23 1e-01   -7e-01 m 0   9 5e-12 4e-02  nb u      1 -6e-03 5e-02 8
  24 1e-01   -1e+00 m 0   8 3e-12 5e-02  nb u      1 -1e-02 7e-02 7
  25 2e-01   -1e+00   0   7 6e-12 1e-01  nb u      1 -7e-03 4e-02 6
  26 1e-01   -8e-01   0   6 4e-12 5e-01  n         1 -3e-02 9e-02 5
  27 2e-01   -1e+00   0   5 5e-12 2e-01  nb u      1 -2e-02 4e-02 4
  28 2e-01   -9e-01   0   4 2e-12 2e-01  nb u      1 -1e-02 4e-02 3
  29 3e-01   -1e+00   0   3 4e-12 1e-01  nb u      1 -1e-02 3e-02 2
  30 3e-01   -6e-01   0   2 1e-12 6e-01  nb u      1 -8e-02 2e-01 1

iter: 31, fev: 32, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 7e-01   -2e-01   0   1 0e+00 2e-01  nb u      1 -3e-02 8e-02 0
  32 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  33 9e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 0
  34 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 0
  35 4e-01    0e+00   0   1 0e+00 2e-01 s          2 -7e-02 1e-01 1
  36 7e-01    6e+00   0   1 0e+00 2e-01            1 -1e-03 2e-02 1
  37 7e-01    6e+00   0   1 0e+00 2e-01            1 -3e-06 9e-04 1
  38 7e-01    6e+00   0   1 0e+00 2e-01            1 -1e-11 2e-06 1
  39 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  40 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1

iter: 41, fev: 37, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  42 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  43 5e-01    6e+00   0   2 1e-14 4e-01 snb u      1 -1e-01 3e-01 1
  44 7e-01    1e+01   0   1 0e+00 8e-02            1 -2e-03 2e-02 1
  45 7e-01    1e+01   0   1 0e+00 9e-02            1 -8e-06 1e-03 1
  46 7e-01    1e+01   0   1 0e+00 9e-02            1 -2e-10 6e-06 1
  47 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  48 7e-01    1e+01   0   2 5e-16 7e-07 snb u      1 -4e-07 5e-07 1
  49 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  50 4e-01    1e+01   0   2 3e-15 1e-06 snb u      1 -2e-07 5e-07 1

iter: 51, fev: 44, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 4e-01    1e+01   0   1 0e+00 9e-02            1 -8e-14 1e-07 1
  52 4e-01    1e+01   0   2 8e-16 3e-09 snb u      1 -4e-10 1e-09 1
  53 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1
  54 2e-01    1e+01   0   2 3e-15 3e-06 snb u      1 -1e-07 5e-07 1
  55 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  56 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  57 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  58 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 58
Total iterations..... 58
dnc iterations....... 31
dnc modifications.... 24
P1 degenerate steps.. 0
P2 degenerate steps.. 14
Function evaluations. 46
Time (sec)........... 4.42249
