
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -9e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -5e-02 m 0  13 2e-07 7e-05  n         1 -3e-08 6e-06 24
   2 2e-03 d  0e+00 m 0   0 0e+00 8e-09  n         1  0e+00 6e-10 23
   3 2e-03 d  0e+00 m 0   0 0e+00 3e-08  n         1  0e+00 3e-09 22
   4 2e-03   -5e-02 m 0  13 3e-07 3e+00  nb u      1 -2e-03 2e-01 21
   5 7e-03   -1e-01 m 0  12 4e-07 3e-01  nb u      1 -1e-03 6e-02 20
   6 1e-02   -1e-01 m 0  14 4e-07 2e-01  nb u      1 -8e-04 4e-02 19
   7 1e-02   -2e-01 m 0  12 8e-07 2e-01  nb u      1 -9e-04 4e-02 18
   8 1e-02   -2e-01 m 0  12 2e-07 5e-01  nb u      1 -5e-03 1e-01 17
   9 2e-02   -3e-01 m 0  11 2e-07 8e-02  nb u      1 -2e-03 4e-02 16
  10 3e-02   -4e-01 m 0  11 2e-07 3e-02  nb u      1 -1e-03 2e-02 15

iter: 11, fev: 10, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-02   -4e-01 m 0  11 6e-08 3e-02  nb u      1 -1e-03 2e-02 14
  12 3e-02   -3e-01 m 0  12 2e-07 1e-01  nb u      1 -3e-03 5e-02 13
  13 4e-02   -3e-01 m 0  13 2e-12 1e-01  n         1 -3e-03 4e-02 12
  14 4e-02   -3e-01 m 0  12 1e-12 2e-01  nb u      1 -5e-03 6e-02 11
  15 7e-02   -3e-01 m 0  11 1e-12 4e-01  nb u      1 -1e-02 2e-01 10
  16 9e-02   -4e-01 m 0  10 3e-12 2e-01  n         1 -1e-02 1e-01 9
  17 1e-01   -6e-01 m 0   9 7e-12 2e-03  nb u      1 -3e-04 2e-03 8
  18 1e-01   -3e-01 m 0   8 5e-13 3e-01  nb u      1 -7e-03 1e-01 7
  19 1e-01   -3e-01 m 0   7 1e-12 4e-01  nb u      1 -2e-02 1e-01 6
  20 2e-01   -4e-01 m 0   6 3e-12 4e-01  nb u      1 -5e-02 2e-01 5

iter: 21, fev: 20, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-01   -2e-01 m 0   5 1e-12 3e-01  nb u      1 -9e-03 6e-02 4
  22 3e-01   -2e-01 m 0   4 8e-13 1e+00  nb u      1 -3e-02 2e-01 3
  23 4e-01   -1e-01 m 0   3 2e-12 1e+00  nb u      1 -2e-02 2e-01 2
  24 4e-01    6e-01   0   2 2e-16 2e+00            1 -3e-04 3e-02 2
  25 4e-01    7e-01   0   2 4e-16 1e+00            1 -1e-06 1e-03 2
  26 4e-01    7e-01   0   2 2e-08 1e+00            1 -2e-11 4e-06 2
  27 4e-01    7e-01   0   3 3e-16 7e-01 snb u      1 -1e-01 3e-01 2
  28 7e-01    1e+00   0   2 5e-16 9e-01            1 -1e-04 1e-02 2
  29 7e-01    1e+00   0   2 3e-16 8e-01            1 -2e-07 4e-04 2
  30 7e-01    1e+00   0   2 2e-08 8e-01            1 -5e-13 6e-07 2

iter: 31, fev: 29, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 2
  32 7e-01    1e+00   0   3 7e-16 7e-08 snb u      1 -4e-08 5e-08 2
  33 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 2
  34 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 2
  35 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 2
  36 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 2
  37 5e-01    1e+00   0   3 8e-16 4e-01 snb u      1 -1e-01 2e-01 2
  38 7e-01   -9e-07   0   2 9e-13 4e-01  nb u      1 -2e-01 2e-01 1
  39 9e-01    2e+00   0   1 0e+00 9e-01  nb u      2 -4e-01 6e-01 0
  40 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      2  0e+00 5e-11 0

iter: 41, fev: 34, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      2  0e+00 5e-11 0
  42 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  43 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  44 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      2  0e+00 5e-11 0
  45 1e+00    0e+00   0   1 0e+00 4e-07 snb u      1 -4e-07 4e-07 0
  46 2e-06    0e+00   0   1 0e+00 6e-04 snb u      1 -3e-15 1e-09 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 46
Total iterations..... 46
dnc iterations....... 23
dnc modifications.... 23
P1 degenerate steps.. 0
P2 degenerate steps.. 12
Function evaluations. 36
Time (sec)........... 2.52796
