
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-03   -4e-02 m 0  15 2e-07 2e+00  nb u      1 -7e-04 1e-01 24
   2 5e-03   -8e-02 m 0  14 2e-07 3e-01  nb u      1 -2e-04 3e-02 23
   3 6e-03   -1e-01 m 0  12 7e-07 4e-01  nb u      1 -6e-04 6e-02 22
   4 7e-03   -9e-02 m 0  14 2e-07 2e-01  nb u      1 -3e-04 2e-02 21
   5 8e-03   -1e-01 m 0  13 4e-08 3e-02  nb u      1 -7e-05 6e-03 20
   6 8e-03   -1e-01 m 0  13 2e-07 8e-01  nb u      1 -2e-03 1e-01 19
   7 1e-02   -2e-01 m 0  13 7e-08 1e-01  nb u      1 -7e-04 3e-02 18
   8 1e-02   -2e-01 m 0  12 2e-07 2e-01  nb u      1 -2e-03 5e-02 17
   9 2e-02   -2e-01 m 0  13 6e-07 1e-01  nb u      1 -8e-04 3e-02 16
  10 2e-02   -1e-01 m 0  15 3e-07 1e-01  nb u      1 -3e-04 3e-02 15

iter: 11, fev: 12, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -2e-01 m 0  13 2e-07 7e-01  nb u      1 -3e-03 2e-01 14
  12 2e-02   -2e-01 m 0  13 5e-07 3e-01  nb u      1 -4e-03 8e-02 13
  13 3e-02   -3e-01 m 0  13 1e-12 3e-01  nb u      1 -8e-03 1e-01 12
  14 4e-02   -4e-01 m 0  12 5e-12 2e-01  nb u      1 -1e-02 8e-02 11
  15 7e-02   -5e-01 m 0  11 4e-12 1e-01  nb u      1 -1e-02 6e-02 10
  16 1e-01   -7e-01 m 0   9 8e-07 1e-01  nb u      1 -3e-02 1e-01 9
  17 2e-01   -2e+00   0   9 8e-12 3e-01  nb u      1 -4e-02 1e-01 8
  18 2e-01   -1e+00   0   8 5e-12 2e-01  nb u      1 -5e-02 1e-01 7
  19 3e-01   -2e+00   0   7 7e-12 2e-01  nb u      1 -1e-01 2e-01 6
  20 5e-01   -6e-01   0   6 6e-11 3e-02  nb u      1 -7e-03 1e-02 5

iter: 21, fev: 22, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 4e-01   -5e-01 m 0   5 3e-11 7e-01  nb u      1 -1e-01 3e-01 4
  22 7e-01   -8e-01   0   4 3e-12 3e-03  nb u      1 -3e-04 6e-04 3
  23 7e-01   -6e-01 m 0   3 2e-12 4e-01  nb u      1 -1e-01 2e-01 2
  24 1e+00   -1e-01 m 0   2 7e-14 4e-01  nb u      1 -6e-02 1e-01 1
  25 1e+00    1e-17   0   1 0e+00 9e-01  nb u      1 -5e-02 2e-01 0
  26 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  27 1e+00    0e+00   0   1 0e+00 4e-01 snb u      1 -4e-01 4e-01 0
  28 1e+00    0e+00   0   1 0e+00 1e-09 snb u      1 -1e-09 1e-09 0
  29 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  30 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 31, fev: 28, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  32 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  33 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  34 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  35 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  36 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 36
Total iterations..... 36
dnc iterations....... 24
dnc modifications.... 19
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 28
Time (sec)........... 2.17174
