
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-03   -5e-02 m 0  15 4e-07 8e-01  nb u      1 -3e-04 6e-02 24
   2 4e-03   -6e-02 m 0  15 1e-06 8e-01  n         1 -5e-04 8e-02 23
   3 4e-03   -6e-02 m 0  16 2e-07 6e-01  nb u      1 -5e-04 6e-02 22
   4 5e-03   -7e-02 m 0  17 2e-07 1e+00  nb u      1 -2e-03 9e-02 21
   5 9e-03   -1e-01 m 0  16 7e-07 2e-01  nb u      1 -5e-04 2e-02 20
   6 1e-02   -2e-01 m 0  13 3e-07 2e-01  nb u      1 -1e-03 8e-02 19
   7 1e-02   -2e-01 m 0  13 5e-07 9e-02  nb u      1 -6e-04 3e-02 18
   8 1e-02   -3e-01 m 0  13 3e-07 2e-01  nb u      1 -2e-03 9e-02 17
   9 2e-02   -3e-01 m 0  12 1e-07 2e-01  nb u      1 -4e-03 1e-01 16
  10 3e-02   -4e-01 m 0  13 8e-08 2e-03  nb u      1 -6e-05 1e-03 15

iter: 11, fev: 12, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-02   -3e-01 m 0  13 7e-07 3e-02  nb u      1 -1e-03 2e-02 14
  12 4e-02   -4e-01 m 0  12 8e-07 5e-02  nb u      1 -5e-04 2e-02 13
  13 4e-02   -3e-01 m 0  12 5e-07 2e-01  nb u      1 -3e-03 9e-02 12
  14 4e-02   -4e-01 m 0  11 1e-08 8e-02  nb u      1 -2e-03 4e-02 11
  15 7e-02   -5e-01 m 0  10 3e-08 2e-01  nb u      1 -2e-02 1e-01 10
  16 1e-01   -1e+00   0   9 1e-08 1e-01  nb u      1 -5e-03 3e-02 9
  17 1e-01   -1e+00   0   9 4e-12 5e-02  nb u      1 -2e-03 1e-02 8
  18 1e-01   -7e-01 m 0   8 3e-12 1e-02  nb u      1 -3e-03 1e-02 7
  19 1e-01   -4e-01 m 0   7 4e-12 3e-01  n         1 -3e-02 1e-01 6
  20 2e-01   -7e-01   0   6 6e-12 4e-01  nb u      1 -2e-02 7e-02 5

iter: 21, fev: 22, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-01   -2e+00   0   5 4e-12 1e-01  nb u      1 -2e-02 4e-02 4
  22 3e-01   -1e-01 m 0   4 2e-10 9e-01  nb u      1 -3e-02 2e-01 3
  23 3e-01   -1e-01 m 0   3 4e-12 3e-01  n         1 -9e-03 7e-02 2
  24 4e-01   -1e-04 m 0   2 6e-13 5e+00  nb u      1 -3e-02 4e-01 1
  25 7e-01    2e+00   0   1 0e+00 6e-01            1 -6e-07 9e-04 1
  26 7e-01    2e+00   0   2 7e-16 1e-01 snb u      1 -2e-01 1e-01 1
  27 1e+00    3e+00   0   1 0e+00 3e-01            1 -5e-03 6e-02 1
  28 1e+00    3e+00   0   1 0e+00 3e-01            1 -1e-07 3e-04 1
  29 1e+00 d  0e+00   0   0 0e+00 3e-11 snb u      1  0e+00 5e-11 1
  30 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1

iter: 31, fev: 29, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  32 5e-01    3e+00   0   2 2e-15 1e-06 snb u      1 -2e-07 5e-07 1
  33 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  34 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  35 2e-01    3e+00   0   2 6e-16 2e-06 snb u      1 -1e-07 5e-07 1
  36 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 1
  37 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 1
  38 2e-03 d  0e+00   0   0 0e+00 3e-08 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.367461
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 38
Total iterations..... 38
dnc iterations....... 24
dnc modifications.... 20
P1 degenerate steps.. 0
P2 degenerate steps.. 8
Function evaluations. 31
Time (sec)........... 2.30843
