
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -4e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 3e-03   -8e-02 m 0  15 2e-07 2e+00  nb u      1 -2e-03 2e-01 24
   2 9e-03   -2e-01 m 0  13 2e-07 4e-02  nb u      1 -2e-04 1e-02 23
   3 9e-03   -2e-01 m 0  13 3e-07 3e-01  nb u      1 -2e-03 1e-01 22
   4 1e-02   -3e-01 m 0  12 4e-07 7e-02  nb u      1 -7e-04 4e-02 21
   5 1e-02   -2e-01 m 0  14 2e-07 5e-02  nb u      1 -3e-04 2e-02 20
   6 1e-02   -2e-01 m 0  15 3e-07 2e-01  nb u      1 -4e-04 5e-02 19
   7 2e-02   -2e-01 m 0  14 2e-07 4e-02  nb u      1 -2e-04 1e-02 18
   8 3e-02   -3e-01 m 0  12 7e-07 1e-01  nb u      1 -2e-03 9e-02 17
   9 2e-02   -3e-01 m 0  13 1e-07 1e-01  nb u      1 -1e-03 6e-02 16
  10 3e-02   -3e-01 m 0  13 6e-07 2e-01  nb u      1 -3e-03 1e-01 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 4e-02   -4e-01 m 0  12 2e-07 2e-01  nb u      1 -7e-03 1e-01 14
  12 7e-02   -9e-01 m 0  10 2e-07 3e-02  nb u      1 -4e-03 5e-02 13
  13 8e-02   -8e-01 m 0  11 2e-08 5e-02  nb u      1 -7e-03 9e-02 12
  14 6e-02   -6e-01 m 0  11 3e-07 2e-01  n         1 -6e-03 1e-01 11
  15 7e-02   -4e-01 m 0  11 4e-12 2e-01  nb u      1 -1e-02 1e-01 10
  16 5e-02   -4e-01 m 0  10 2e-12 3e-01  nb u      1 -1e-02 1e-01 9
  17 7e-02   -4e-01 m 0   9 5e-12 1e-02  nb u      1 -8e-04 6e-03 8
  18 7e-02   -5e-01 m 0   8 5e-12 3e-01  nb u      1 -3e-02 2e-01 7
  19 1e-01   -4e-01 m 0   7 6e-12 6e-02  nb u      1 -7e-03 3e-02 6
  20 2e-01   -3e-01 m 0   6 4e-12 4e-01  nb u      1 -3e-02 1e-01 5

iter: 21, fev: 22, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-01   -2e-01 m 0   5 2e-12 3e-01  nb u      1 -2e-02 8e-02 4
  22 3e-01   -1e-01 m 0   4 4e-12 4e-01  nb u      1 -2e-02 8e-02 3
  23 4e-01   -8e-02 m 0   3 5e-13 8e-01  nb u      1 -4e-02 2e-01 2
  24 5e-01   -2e-02 m 0   2 9e-13 2e+00  nb u      1 -2e-02 2e-01 1
  25 6e-01    7e-01   0   1 0e+00 1e+00            1 -2e-04 2e-02 1
  26 6e-01    8e-01   0   1 0e+00 1e+00            1 -2e-07 7e-04 1
  27 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 1
  28 5e-01    8e-01   0   2 3e-15 5e-01 snb u      1 -8e-02 2e-01 1
  29 1e+00    4e+00   0   1 0e+00 3e-01            1 -1e-02 9e-02 1
  30 1e+00    3e+00   0   1 0e+00 3e-01            1 -3e-04 1e-02 1

iter: 31, fev: 31, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e+00    3e+00   0   1 0e+00 4e-01            1 -1e-07 3e-04 1
  32 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 1
  33 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 1
  34 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  35 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  36 7e-01    3e+00   0   2 5e-17 4e-01 s          1 -1e-01 2e-01 2
  37 1e+00    1e+00   0   2 2e-16 9e-01            1 -1e-02 1e-01 2
  38 1e+00    1e+00   0   1 8e-08 1e+00            1 -3e-04 3e-02 2
  39 1e+00    1e+00   0   1 5e-08 1e+00            1 -5e-07 1e-03 2
  40 1e+00    1e+00   0   1 5e-08 1e+00            1 -1e-12 2e-06 2

iter: 41, fev: 37, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00    1e+00   0   2 1e-07 4e-07 snb u      1 -6e-07 5e-07 2
  42 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 2
  43 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 2
  44 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 2
  45 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  46 3e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2
  47 5e-03 d  0e+00   0   0 0e+00 9e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439761
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 47
Total iterations..... 47
dnc iterations....... 24
dnc modifications.... 24
P1 degenerate steps.. 0
P2 degenerate steps.. 11
Function evaluations. 37
Time (sec)........... 2.86077
