
Matrix stats:
 m = 59
 n = 120
 nnz(A) = 236
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 120
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 1, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e-03 d  0e+00 m 0   0 0e+00 4e-08  nb u      0  0e+00 1e-08 60
   2 5e-03   -1e-01 m 0  16 4e-07 2e-01  nb u      1 -3e-04 6e-02 59
   3 5e-03   -9e-02 m 0  17 5e-07 1e-01  nb u      1 -1e-04 2e-02 58
   4 5e-03   -1e-01 m 0  15 4e-07 7e-01  nb u      1 -1e-03 3e-01 57
   5 8e-03   -2e-01 m 0  13 3e-07 2e-02  nb u      1 -1e-04 1e-02 56
   6 9e-03   -2e-01 m 0  14 4e-07 8e-02  nb u      1 -4e-04 3e-02 55
   7 1e-02   -2e-01 m 0  15 1e-07 2e-02  nb u      1 -2e-04 9e-03 54
   8 1e-02   -2e-01 m 0  16 5e-07 2e-01  n         1 -1e-03 6e-02 53
   9 1e-02   -2e-01 m 0  15 6e-07 3e-02  nb u      1 -2e-04 1e-02 52
  10 1e-02   -2e-01 m 0  15 4e-07 1e-01  nb u      1 -1e-03 8e-02 51

iter: 11, fev: 11, f: -9e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 1e-02   -2e-01 m 0  17 5e-07 2e-01  nb u      1 -5e-04 7e-02 50
  12 1e-02   -3e-01 m 0  15 3e-07 2e-02  nb u      1 -2e-04 1e-02 49
  13 1e-02   -3e-01 m 0  16 4e-07 2e-02  nb u      1 -1e-04 1e-02 48
  14 2e-02   -3e-01 m 0  15 7e-07 2e-01  nb u      1 -2e-03 1e-01 47
  15 2e-02   -4e-01 m 0  15 7e-07 2e-02  nb u      1 -2e-04 1e-02 46
  16 1e-02   -4e-01 m 0  15 6e-07 9e-02  nb u      1 -1e-03 6e-02 45
  17 2e-02   -3e-01 m 0  17 3e-07 1e-01  nb u      1 -2e-03 8e-02 44
  18 3e-02   -3e-01 m 0  18 4e-07 2e-02  nb u      1 -4e-04 1e-02 43
  19 3e-02   -3e-01 m 0  20 3e-07 1e-01  nb u      1 -2e-03 7e-02 42
  20 3e-02   -3e-01 m 0  18 4e-07 8e-02  nb u      1 -2e-03 7e-02 41

iter: 21, fev: 21, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 4e-02   -4e-01 m 0  18 3e-07 1e-02  n         1 -4e-04 1e-02 40
  22 4e-02   -4e-01 m 0  18 3e-07 3e-02  n         1 -1e-03 3e-02 39
  23 4e-02   -4e-01 m 0  17 8e-07 9e-02  nb u      1 -4e-03 9e-02 38
  24 5e-02   -6e-01 m 0  15 6e-07 3e-02  nb u      1 -2e-03 4e-02 37
  25 5e-02   -5e-01 m 0  18 2e-07 3e-02  nb u      1 -1e-03 3e-02 36
  26 5e-02   -6e-01 m 0  15 1e-06 8e-02  nb u      1 -8e-03 1e-01 35
  27 7e-02   -8e-01 m 0  15 4e-07 4e-03  nb u      1 -6e-04 8e-03 34
  28 6e-02   -6e-01 m 0  18 2e-07 3e-03  nb u      1 -3e-04 3e-03 33
  29 8e-02   -8e-01 m 0  15 5e-07 6e-04  n         1 -1e-04 1e-03 32
  30 8e-02   -7e-01 m 0  16 8e-07 8e-04  nb u      1 -9e-05 1e-03 31

iter: 31, fev: 31, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 8e-02   -6e-01 m 0  17 4e-07 7e-02  nb u      1 -8e-03 9e-02 30
  32 7e-02   -6e-01 m 0  19 1e-07 2e-02  nb u      1 -2e-03 3e-02 29
  33 7e-02   -7e-01 m 0  16 5e-07 7e-03  nb u      1 -8e-04 1e-02 28
  34 6e-02   -5e-01 m 0  18 6e-07 2e-01  nb u      1 -1e-02 2e-01 27
  35 6e-02   -6e-01 m 0  18 6e-07 5e-02  n         1 -4e-03 5e-02 26
  36 6e-02   -6e-01 m 0  18 4e-07 5e-03  nb u      1 -5e-04 7e-03 25
  37 6e-02   -5e-01 m 0  20 2e-07 4e-02  nb u      1 -2e-03 4e-02 24
  38 5e-02   -6e-01 m 0  18 1e-07 8e-02  nb u      1 -6e-03 9e-02 23
  39 6e-02   -7e-01 m 0  15 9e-07 2e-01  nb u      1 -1e-02 2e-01 22
  40 7e-02   -8e-01 m 0  16 7e-08 1e-01  nb u      1 -2e-02 2e-01 21

iter: 41, fev: 41, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e-01   -1e+00   0  14 3e-07 5e-02  nb u      1 -4e-03 2e-02 20
  42 1e-01   -1e+00 m 0  15 5e-07 1e-02  nb u      1 -3e-03 2e-02 19
  43 1e-01   -8e-01 m 0  16 9e-07 9e-02  nb u      1 -2e-02 9e-02 18
  44 1e-01   -8e-01   0  17 8e-08 6e-02  n         1 -4e-03 2e-02 17
  45 1e-01   -8e-01 m 0  17 1e-08 3e-02  n         1 -6e-03 3e-02 16
  46 2e-01   -8e-01 m 0  16 2e-10 1e-03  nb u      1 -3e-04 2e-03 15
  47 1e-01   -7e-01 m 0  15 1e-08 9e-03  nb u      1 -8e-04 1e-02 14
  48 1e-01   -1e+00 m 0  13 9e-07 2e-01  nb u      1 -5e-02 3e-01 13
  49 3e-01   -3e+00   0  11 1e-07 3e-02  nb u      1 -1e-02 4e-02 12
  50 3e-01   -3e+00   0  12 1e-11 1e-02  n         1 -3e-03 8e-03 11

iter: 51, fev: 51, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 3e-01   -2e+00   0  11 7e-12 3e-02  nb u      1 -5e-03 2e-02 10
  52 4e-01   -1e+00 m 0  10 4e-13 2e-01  nb u      1 -4e-02 3e-01 9
  53 5e-01   -7e-01   0   9 5e-10 2e-02  nb u      1 -3e-03 6e-03 8
  54 5e-01   -7e-01   0   8 2e-11 3e-01  nb u      1 -3e-02 9e-02 7
  55 6e-01   -8e-01 m 0   7 3e-11 1e-01  n         1 -3e-02 1e-01 6
  56 7e-01   -5e-01   0   6 7e-11 1e-01  nb u      1 -1e-02 2e-02 5
  57 7e-01   -5e-01 m 0   5 2e-11 1e-01  nb u      1 -2e-02 6e-02 4
  58 7e-01   -4e-01 m 0   4 7e-11 3e-01  nb u      1 -2e-02 1e-01 3
  59 8e-01   -3e-01 m 0   3 1e-11 2e-01  nb u      1 -2e-02 9e-02 2
  60 8e-01   -6e-02 m 0   2 2e-14 3e+00            2 -5e-03 2e-01 2

iter: 61, fev: 62, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 8e-01    1e-01   0   2 1e-15 9e+00            1 -5e-04 1e-01 2
  62 8e-01    2e-01   0   2 4e-16 5e+00            1 -1e-04 2e-02 2
  63 8e-01    2e-01   0   2 1e-15 6e+00            1 -1e-06 3e-03 2
  64 8e-01    2e-01   0   2 4e-16 6e+00            1 -1e-10 2e-05 2
  65 8e-01    2e-01   0   3 1e-15 1e-06 snb  f     1 -8e-07 1e-06 2
  66 1e+00 d  0e+00   0   0 0e+00 4e-11 snb u      1  0e+00 5e-11 2
  67 9e-01 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 2
  68 7e-01    2e-01   0   2 3e-07 1e-06 snb u      1 -7e-07 1e-06 2
  69 5e-01    2e-01   0   2 2e-16 6e+00            1 -9e-13 1e-06 2
  70 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 2

iter: 71, fev: 69, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  71 3e-01    2e-01   0   3 6e-16 3e-06 snb u      1 -3e-07 1e-06 2
  72 3e-01    2e-01   0   3 4e-14 9e-01 snb u      1 -5e-02 2e-01 2
  73 5e-01    1e-01   0   2 3e-16 7e+00            1 -3e-03 5e-02 2
  74 4e-01   -9e-03 m 0   2 4e-16 6e+01  nb u      1 -1e-03 5e-01 1
  75 5e-01    3e+00   0   1 0e+00 4e-01            1 -2e-02 1e-01 1
  76 6e-01    3e+00   0   1 0e+00 4e-01            1 -3e-05 4e-03 1
  77 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1
  78 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  79 4e-01    3e+00   0   2 1e-16 2e-06 snb u      1 -4e-07 1e-06 1
  80 3e-01    3e+00   0   1 0e+00 4e-01            1 -4e-13 5e-07 1

iter: 81, fev: 77, f: -5e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  81 3e-01    3e+00   0   2 8e-14 3e-06 snb u      1 -3e-07 1e-06 1
  82 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  83 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  84 2e-01    3e+00   0   2 7e-16 4e-06 snb u      1 -2e-07 1e-06 1
  85 2e-01    3e+00   0   1 0e+00 4e-01            1 -3e-13 5e-07 1
  86 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  87 1e-01    3e+00   0   2 2e-13 3e+00 s          1 -2e-02 4e-01 2
  88 4e-01    6e-01   0   2 3e-16 2e+00            1 -7e-03 9e-02 2
  89 4e-01    5e-01   0   2 3e-16 2e+00            1 -1e-04 2e-02 2
  90 3e-01    5e-01   0   2 2e-16 2e+00            1 -4e-08 3e-04 2

iter: 91, fev: 83, f: -5e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  91 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 2
  92 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  93 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  94 2e-01    5e-01   0   3 8e-14 4e-06 snb u      1 -2e-07 1e-06 2
  95 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 2
  96 1e-01 d  0e+00   0   0 0e+00 4e-10 snb u      1  0e+00 5e-11 2
  97 1e-01    5e-01   0   3 4e-16 7e-06 snb u      1 -1e-07 1e-06 2
  98 9e-02    5e-01   0   2 8e-16 2e+00            1 -2e-12 3e-06 2
  99 9e-02    5e-01   0   2 2e-07 1e-05 snb u      1 -1e-07 1e-06 2
 100 9e-02    5e-01   0   1 9e-08 2e+00            1 -7e-13 8e-07 2

iter: 101, fev: 88, f: -5e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
 101 9e-02 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 2
 102 7e-02    5e-01   0   3 1e-13 2e-05 snb u      1 -7e-08 1e-06 2
 103 2e-02 d  0e+00   0   0 0e+00 3e-09 snb u      1  0e+00 5e-11 2
 104 2e-03 d  0e+00   0   0 0e+00 2e-08 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.491497
Residual............. 1.57652e-14
Phase 1 iterations... 0
Phase 2 iterations... 104
Total iterations..... 104
dnc iterations....... 61
dnc modifications.... 53
P1 degenerate steps.. 0
P2 degenerate steps.. 17
Function evaluations. 89
Time (sec)........... 13.2894
