
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -6e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e-07   -2e-03 m 0  13 2e-07 5e+01  nb u      1 -2e-05 3e-01 38
   2 1e-04   -3e-03 m 0  16 1e-07 6e+00  nb u      1 -4e-06 5e-02 37
   3 1e-04   -4e-03 m 0  13 2e-07 2e+01  nb u      1 -4e-05 2e-01 36
   4 3e-04   -9e-03 m 0  10 5e-07 4e-01  nb u      1 -3e-06 7e-03 35
   5 3e-04   -8e-03 m 0  10 7e-07 6e+00  nb u      1 -5e-05 1e-01 34
   6 6e-04   -9e-03 m 0  12 6e-07 1e+00  nb u      1 -1e-05 2e-02 33
   7 4e-04   -1e-02 m 0  11 4e-07 5e+00  nb u      1 -9e-05 2e-01 32
   8 8e-04   -2e-02 m 0  11 9e-08 1e+00  nb u      1 -6e-05 5e-02 31
   9 1e-03   -2e-02 m 0  14 2e-07 3e+00  nb u      1 -2e-04 9e-02 30
  10 1e-03   -2e-02 m 0  13 7e-07 2e-01  nb u      1 -2e-05 1e-02 29

iter: 11, fev: 12, f: -5e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -4e-02 m 0  11 1e-07 3e-01  nb u      1 -6e-05 3e-02 28
  12 2e-03   -3e-02 m 0  14 2e-07 1e-01  nb u      1 -1e-05 6e-03 27
  13 2e-03   -2e-02 m 0  15 3e-07 2e+00  nb u      1 -2e-04 1e-01 26
  14 2e-03   -3e-02 m 0  13 6e-07 2e+00  nb u      1 -3e-04 1e-01 25
  15 3e-03   -9e-02 m 0  11 1e-07 6e-01  nb u      1 -7e-04 1e-01 24
  16 6e-03   -2e-01 m 0   9 7e-07 2e-01  nb u      1 -9e-04 9e-02 23
  17 1e-02   -2e-01 m 0   9 7e-07 2e-02  nb u      1 -2e-04 1e-02 22
  18 1e-02   -2e-01 m 0  11 1e-07 6e-02  nb u      1 -3e-04 3e-02 21
  19 1e-02   -2e-01 m 0  11 7e-08 7e-04  nb u      1 -4e-06 2e-04 20
  20 1e-02   -2e-01 m 0  11 7e-08 3e-02  nb u      1 -1e-04 7e-03 19

iter: 21, fev: 22, f: -9e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 1e-02   -2e-01 m 0  10 1e-07 5e-01  nb u      1 -6e-03 2e-01 18
  22 3e-02   -6e-01 m 0  10 5e-07 8e-02  nb u      1 -4e-03 6e-02 17
  23 4e-02   -6e-01 m 0  11 2e-07 7e-02  nb u      1 -5e-03 6e-02 16
  24 6e-02   -7e-01 m 0  11 5e-07 6e-03  nb u      1 -6e-04 7e-03 15
  25 6e-02   -6e-01 m 0  12 3e-08 3e-02  nb u      1 -2e-03 2e-02 14
  26 7e-02   -9e-01 m 0  10 3e-07 4e-03  nb u      1 -6e-04 5e-03 13
  27 7e-02   -7e-01 m 0  10 6e-07 9e-03  nb u      1 -9e-04 1e-02 12
  28 7e-02   -6e-01 m 0  11 2e-07 5e-02  nb u      1 -4e-03 4e-02 11
  29 6e-02   -9e-01 m 0  10 1e-07 1e-02  nb u      1 -1e-03 1e-02 10
  30 6e-02   -2e-01 m 0  10 1e-12 3e-01  nb u      1 -5e-03 1e-01 9

iter: 31, fev: 32, f: -4e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 7e-02   -2e-01 m 0   9 3e-10 7e-01  nb u      1 -5e-03 1e-01 8
  32 9e-02   -2e-01 m 0   8 7e-11 8e-01  nb u      1 -2e-02 2e-01 7
  33 1e-01   -2e-01 m 0   7 1e-11 6e-02  n         1 -2e-03 2e-02 6
  34 1e-01   -2e-01 m 0   6 4e-12 6e-01  n         1 -2e-02 1e-01 5
  35 2e-01   -2e-01 m 0   5 5e-12 8e-02  n         1 -3e-03 2e-02 4
  36 2e-01   -2e-01 m 0   4 4e-12 1e+00  nb u      1 -4e-02 2e-01 3
  37 4e-01   -7e-01   0   3 2e-13 8e-01  nb u      1 -5e-02 1e-01 2
  38 8e-01   -8e-01   0   2 2e-12 1e-01  nb u      1 -2e-02 4e-02 1
  39 9e-01   -4e-01   0   1 0e+00 2e-03  nb u      1 -3e-04 9e-04 0
  40 9e-01    0e+00   0   1 0e+00 3e-01 snb u      2 -8e-01 3e-01 0

iter: 41, fev: 43, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00    0e+00   0   1 0e+00 2e-10 snb u      1 -5e-09 9e-10 0
  42 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  43 1e+00    0e+00   0   1 0e+00 1e-07 snb u      1 -3e-06 5e-07 0
  44 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  45 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  46 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  47 1e+00    0e+00   0   1 0e+00 1e-10 snb u      1 -2e-09 3e-10 0
  48 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  49 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  50 1e+00    0e+00   0   1 0e+00 3e-07 snb u      1 -1e-06 5e-07 0

iter: 51, fev: 46, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  52 1e+00    0e+00   0   1 0e+00 2e-07 snb u      1 -1e-06 5e-07 0
  53 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  54 1e+00 d  0e+00   0   0 0e+00 5e-11 snb  f     1  0e+00 5e-11 0
  55 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  56 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  57 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00002
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 57
Total iterations..... 57
dnc iterations....... 39
dnc modifications.... 36
P1 degenerate steps.. 0
P2 degenerate steps.. 12
Function evaluations. 47
Time (sec)........... 9.74519
