
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -5e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 7e-04   -2e-02 m 0  14 6e-07 6e+00  nb u      1 -2e-04 2e-01 30
   2 1e-03   -3e-02 m 0  13 2e-07 4e-01  nb u      1 -6e-05 3e-02 29
   3 1e-03   -3e-02 m 0  14 4e-07 2e+00  nb u      1 -2e-04 7e-02 28
   4 2e-03   -4e-02 m 0  13 1e-06 1e+00  nb u      1 -3e-04 8e-02 27
   5 3e-03   -7e-02 m 0  12 1e-07 1e-01  nb u      1 -7e-05 2e-02 26
   6 3e-03   -7e-02 m 0  13 1e-07 9e-01  nb u      1 -6e-04 1e-01 25
   7 5e-03   -8e-02 m 0  14 1e-07 7e-02  nb u      1 -7e-05 1e-02 24
   8 5e-03   -7e-02 m 0  14 3e-07 2e+00  nb u      1 -3e-03 3e-01 23
   9 2e-02   -3e-01 m 0  11 2e-07 2e-02  nb u      1 -3e-04 2e-02 22
  10 2e-02   -3e-01 m 0  11 7e-08 8e-02  nb u      1 -1e-03 5e-02 21

iter: 11, fev: 12, f: -7e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-02   -2e-01 m 0  12 5e-07 4e-03  nb u      1 -4e-05 1e-03 20
  12 2e-02   -2e-01 m 0  13 4e-07 2e-02  nb u      1 -1e-04 6e-03 19
  13 2e-02   -2e-01 m 0  13 8e-07 5e-02  nb u      1 -3e-04 1e-02 18
  14 2e-02   -2e-01 m 0  14 2e-07 2e-01  nb u      1 -1e-03 4e-02 17
  15 2e-02   -2e-01 m 0  15 3e-07 5e-01  nb u      1 -5e-03 1e-01 16
  16 4e-02   -2e-01 m 0  15 4e-08 3e-01  nb u      1 -5e-03 7e-02 15
  17 4e-02   -4e-01 m 0  13 2e-07 1e-02  nb u      1 -4e-04 6e-03 14
  18 5e-02   -5e-01 m 0  12 4e-07 3e-02  n         1 -2e-03 2e-02 13
  19 6e-02   -5e-01 m 0  12 2e-07 3e-02  nb u      1 -1e-03 2e-02 12
  20 6e-02   -5e-01 m 0  11 7e-07 1e-01  nb u      1 -9e-03 8e-02 11

iter: 21, fev: 22, f: -3e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 9e-02   -7e-01 m 0  11 3e-12 1e-02  nb u      1 -1e-03 1e-02 10
  22 1e-01   -6e-01 m 0  10 2e-12 4e-02  nb u      1 -3e-03 3e-02 9
  23 1e-01   -7e-01 m 0   9 2e-12 1e-01  nb u      1 -1e-02 8e-02 8
  24 1e-01   -7e-01 m 0   8 6e-12 3e-01  nb u      1 -8e-02 2e-01 7
  25 3e-01   -2e+00   0   7 2e-11 1e-04  nb u      1 -2e-05 5e-05 6
  26 3e-01   -2e+00   0   6 6e-12 2e-01  n         1 -6e-02 1e-01 5
  27 4e-01   -2e+00   0   5 1e-11 2e-02  nb u      1 -1e-02 1e-02 4
  28 4e-01   -9e-01   0   4 5e-12 2e-01  nb u      1 -5e-02 9e-02 3
  29 5e-01   -1e+00   0   3 8e-12 2e-01  n         1 -1e-01 1e-01 2
  30 7e-01   -2e+00   0   2 1e-11 3e-02  nb u      1 -2e-02 2e-02 1

iter: 31, fev: 32, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 7e-01    1e+01   0   1 0e+00 9e-02            1 -3e-03 2e-02 1
  32 7e-01    1e+01   0   1 0e+00 1e-01            1 -2e-05 2e-03 1
  33 7e-01    1e+01   0   1 0e+00 1e-01            1 -9e-10 1e-05 1
  34 7e-01 d  0e+00   0   0 0e+00 7e-11 snb u      1  0e+00 5e-11 1
  35 6e-01    1e+01   0   2 9e-15 9e-07 snb u      1 -3e-07 5e-07 1
  36 6e-01    1e+01   0   1 0e+00 1e-01            1 -2e-13 2e-07 1
  37 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1
  38 5e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1
  39 8e-01 d  0e+00   0   0 0e+00 6e-11 snb u      1  0e+00 5e-11 1
  40 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1

iter: 41, fev: 36, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  42 3e-01    1e+01   0   2 9e-15 4e-01 sn         1 -4e-02 1e-01 1
  43 4e-01    1e+01   0   1 0e+00 1e-01            1 -6e-04 1e-02 1
  44 4e-01    1e+01   0   1 0e+00 9e-02            1 -1e-06 5e-04 1
  45 4e-01    1e+01   0   1 0e+00 9e-02            1 -5e-12 1e-06 1
  46 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  47 3e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  48 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  49 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.428588
Residual............. 5.55112e-16
Phase 1 iterations... 0
Phase 2 iterations... 49
Total iterations..... 49
dnc iterations....... 30
dnc modifications.... 24
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 40
Time (sec)........... 3.88357
