
Matrix stats:
 m = 47
 n = 72
 nnz(A) = 141
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 47
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 72
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -2e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 5e-04   -4e-02 m 0  16 9e-08 4e+00  nb u      1 -7e-04 3e-01 24
   2 4e-03   -1e-01 m 0  12 3e-07 1e-01  nb u      1 -1e-04 2e-02 23
   3 3e-03   -7e-02 m 0  15 3e-07 3e-01  nb u      1 -3e-04 4e-02 22
   4 4e-03   -1e-01 m 0  13 2e-07 2e-01  nb u      1 -3e-04 4e-02 21
   5 5e-03   -1e-01 m 0  13 5e-07 3e-01  nb u      1 -4e-04 5e-02 20
   6 6e-03   -9e-02 m 0  15 3e-07 1e+00  nb u      1 -1e-03 1e-01 19
   7 1e-02   -2e-01 m 0  13 7e-08 5e-01  nb u      1 -2e-03 1e-01 18
   8 2e-02   -3e-01 m 0  12 1e-07 4e-02  nb u      1 -4e-04 2e-02 17
   9 2e-02   -2e-01 m 0  12 7e-07 2e-02  nb u      1 -2e-04 6e-03 16
  10 2e-02   -2e-01 m 0  13 1e-07 4e-01  nb u      1 -4e-03 1e-01 15

iter: 11, fev: 12, f: -2e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 3e-02   -3e-01 m 0  11 1e-07 2e-01  nb u      1 -5e-03 8e-02 14
  12 4e-02   -4e-01 m 0  12 6e-09 3e-01  nb u      1 -1e-02 1e-01 13
  13 5e-02   -4e-01 m 0  11 8e-08 2e-01  nb u      1 -9e-03 9e-02 12
  14 7e-02   -6e-01 m 0  10 3e-07 1e-01  nb u      1 -1e-02 8e-02 11
  15 1e-01   -6e-01 m 0  10 3e-07 9e-02  nb u      1 -1e-02 4e-02 10
  16 1e-01   -7e-01 m 0   9 2e-07 1e-01  nb u      1 -3e-02 8e-02 9
  17 2e-01   -8e-01   0   9 7e-12 6e-01  nb u      1 -4e-02 9e-02 8
  18 2e-01   -8e-01   0   8 5e-12 6e-01  nb u      1 -1e-01 2e-01 7
  19 4e-01   -1e+00   0   7 9e-12 4e-02  n         1 -1e-02 1e-02 6
  20 4e-01   -1e+00   0   6 1e-11 6e-02  nb u      1 -2e-02 3e-02 5

iter: 21, fev: 22, f: -3e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 5e-01   -1e+00   0   5 9e-12 1e-01  nb u      1 -4e-02 4e-02 4
  22 6e-01   -6e-01   0   4 6e-12 2e-01  nb u      1 -4e-02 5e-02 3
  23 6e-01   -2e-01   0   3 9e-13 5e-01  nb u      1 -9e-02 1e-01 2
  24 9e-01   -1e-04   0   2 9e-13 7e-02  nb u      1 -8e-03 2e-02 1
  25 1e+00    7e-01   0   1 0e+00 1e+00            1 -4e-03 1e-01 1
  26 1e+00    1e+00   0   1 0e+00 1e+00            1 -1e-04 2e-02 1
  27 1e+00    1e+00   0   1 0e+00 1e+00            1 -8e-08 4e-04 1
  28 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 1
  29 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 1
  30 6e-01 d  0e+00   0   0 0e+00 9e-11 snb u      1  0e+00 5e-11 1

iter: 31, fev: 28, f: -4e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  32 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 1
  33 2e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  34 8e-02 d  0e+00   0   0 0e+00 6e-10 snb u      1  0e+00 5e-11 1
  35 6e-02    1e+00   0   1 7e-07 1e+00 s          1 -2e-03 6e-02 2
  36 3e-02    1e+00   0   1 9e-08 1e+00            1 -1e-05 5e-03 2
  37 3e-02    1e+00   0   1 5e-08 1e+00            1 -9e-10 4e-05 2
  38 3e-02 d  0e+00   0   0 0e+00 2e-09 snb u      1  0e+00 5e-11 2
  39 5e-03 d  0e+00   0   0 0e+00 9e-09 snb u      1  0e+00 5e-11 2

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -0.439762
Residual............. 4.44089e-16
Phase 1 iterations... 0
Phase 2 iterations... 39
Total iterations..... 39
dnc iterations....... 24
dnc modifications.... 16
P1 degenerate steps.. 0
P2 degenerate steps.. 9
Function evaluations. 31
Time (sec)........... 3.15415
