
Matrix stats:
 m = 75
 n = 114
 nnz(A) = 225
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 75
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 114
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -6e-05, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 1e-04   -4e-03 m 0  14 1e-07 1e-03  nb u      1 -7e-10 1e-05 38
   2 1e-04   -4e-03 m 0  13 8e-07 5e+00  nb u      1 -3e-06 5e-02 37
   3 2e-04   -3e-03 m 0  15 5e-07 1e+01  nb u      1 -2e-05 6e-02 36
   4 3e-04   -1e-02 m 0  10 2e-07 5e+00  nb u      1 -4e-05 1e-01 35
   5 4e-04   -7e-03 m 0  12 6e-07 7e+00  nb u      1 -6e-05 1e-01 34
   6 6e-04   -1e-02 m 0  12 2e-07 4e+00  nb u      1 -1e-04 1e-01 33
   7 9e-04   -2e-02 m 0  11 1e-07 6e-01  nb u      1 -3e-05 4e-02 32
   8 1e-03   -2e-02 m 0  13 5e-07 2e+00  nb u      1 -7e-05 9e-02 31
   9 1e-03   -3e-02 m 0  11 8e-07 1e+00  nb u      1 -1e-04 9e-02 30
  10 2e-03   -4e-02 m 0  11 2e-07 4e-02  nb u      1 -7e-06 3e-03 29

iter: 11, fev: 12, f: -7e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 2e-03   -2e-02 m 0  14 4e-07 2e+00  nb u      1 -2e-04 7e-02 28
  12 2e-03   -3e-02 m 0  13 7e-07 3e+00  nb u      1 -6e-04 2e-01 27
  13 4e-03   -6e-02 m 0  13 4e-07 4e-01  nb u      1 -3e-04 6e-02 26
  14 4e-03   -6e-02 m 0  14 3e-07 6e-02  nb u      1 -3e-05 6e-03 25
  15 6e-03   -6e-02 m 0  14 8e-07 5e-01  nb u      1 -3e-04 7e-02 24
  16 6e-03   -6e-02 m 0  15 3e-07 2e-01  nb u      1 -1e-04 2e-02 23
  17 6e-03   -6e-02 m 0  16 5e-07 6e-01  nb u      1 -4e-04 5e-02 22
  18 7e-03   -8e-02 m 0  14 3e-07 1e-01  n         1 -1e-04 2e-02 21
  19 7e-03   -8e-02 m 0  14 5e-07 5e-01  nb u      1 -7e-04 9e-02 20
  20 9e-03   -9e-02 m 0  15 1e-07 2e-01  nb u      1 -3e-04 4e-02 19

iter: 21, fev: 22, f: -4e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 6e-03   -9e-02 m 0  14 6e-07 3e-01  nb u      1 -2e-04 6e-02 18
  22 7e-03   -1e-01 m 0  14 3e-08 5e-01  nb u      1 -7e-04 1e-01 17
  23 1e-02   -1e-01 m 0  14 1e-07 3e-01  nb u      1 -7e-04 3e-02 16
  24 1e-02   -2e-01 m 0  12 5e-07 6e-01  nb u      1 -3e-03 1e-01 15
  25 2e-02   -3e-01 m 0  12 2e-07 3e-01  n         1 -4e-03 8e-02 14
  26 3e-02   -5e-01 m 0  11 4e-07 1e-01  n         1 -5e-03 6e-02 13
  27 4e-02   -6e-01 m 0  11 1e-06 2e-01  nb u      1 -1e-02 1e-01 12
  28 8e-02   -8e-01 m 0  11 3e-07 6e-02  nb u      1 -9e-03 6e-02 11
  29 1e-01   -6e-01 m 0  11 4e-12 5e-04  nb u      1 -5e-05 4e-04 10
  30 1e-01   -4e-01 m 0  10 3e-12 2e-01  nb u      1 -1e-02 1e-01 9

iter: 31, fev: 32, f: -5e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 1e-01   -5e-01 m 0   9 2e-12 5e-02  nb u      1 -2e-03 4e-02 8
  32 1e-01   -5e-01 m 0   8 2e-12 2e-03  nb u      1 -1e-04 1e-03 7
  33 1e-01   -4e-01 m 0   7 3e-13 1e-01  nb u      1 -3e-03 6e-02 6
  34 2e-01   -4e-01 m 0   6 1e-12 2e-01  nb u      1 -2e-02 6e-02 5
  35 2e-01   -5e-01 m 0   5 4e-12 2e-01  nb u      1 -2e-02 1e-01 4
  36 3e-01   -3e-01 m 0   4 9e-13 1e-01  nb u      1 -9e-03 4e-02 3
  37 3e-01   -2e-01 m 0   3 3e-13 2e-02  nb u      1 -4e-04 6e-03 2
  38 3e-01   -1e-02 m 0   2 5e-13 7e+00  nb u      1 -4e-03 2e-01 1
  39 3e-01    2e-01   0   1 0e+00 5e+00            1 -3e-04 5e-02 1
  40 3e-01    2e-01   0   1 0e+00 5e+00            1 -2e-08 4e-04 1

iter: 41, fev: 41, f: -1e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  42 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  43 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  44 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 1
  45 2e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  46 1e-01    2e-01   0   2 4e-16 3e-06 snb u      1 -7e-08 5e-07 1
  47 1e-01 d  0e+00   0   0 0e+00 3e-10 snb u      1  0e+00 5e-11 1
  48 1e-01 d  0e+00   0   0 0e+00 5e-10 snb u      1  0e+00 5e-11 1
  49 8e-02    2e-01   0   2 4e-15 6e+00 snb u      1 -4e-02 5e-01 1
  50 2e-01    4e-02   0   1 0e+00 1e+01  nb u      1 -1e-02 5e-01 0

iter: 51, fev: 44, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  51 6e-01 d  0e+00   0   0 0e+00 8e-11 snb u      1  0e+00 5e-11 0
  52 5e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  53 3e-01    0e+00   0   1 0e+00 2e+00 snb u      1 -1e-01 5e-01 0
  54 4e-01 d  0e+00   0   0 0e+00 1e-10 snb u      1  0e+00 5e-11 0
  55 3e-01 d  0e+00   0   0 0e+00 2e-10 snb u      1  0e+00 5e-11 0
  56 2e-01    0e+00   0   1 0e+00 3e+00 snb  f     1 -7e-01 5e-01 0
  57 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  58 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  59 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  60 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0

iter: 61, fev: 46, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  61 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  62 1e+00    0e+00   0   1 0e+00 8e-10 snb u      1 -4e-09 2e-09 0
  63 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  64 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  65 2e-06 d  0e+00   0   0 0e+00 3e-05 snb u      1  0e+00 5e-11 0
  66 1e-06    0e+00   0   1 0e+00 5e-01 snb u      1 -1e-10 5e-07 0
  67 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0
  68 4e-06 d  0e+00   0   0 0e+00 1e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 6.66134e-16
Phase 1 iterations... 0
Phase 2 iterations... 68
Total iterations..... 68
dnc iterations....... 38
dnc modifications.... 38
P1 degenerate steps.. 0
P2 degenerate steps.. 21
Function evaluations. 48
Time (sec)........... 8.82908
