
Matrix stats:
 m = 59
 n = 90
 nnz(A) = 177
 max(|A|) = 1.0e+00

Linear constraints:
 <- : 0
 -< : 0
 << : 0
 == : 59
 -- : 0

Variable bounds:
 <- : 0
 -< : 0
 << : 90
 == : 0
 -- : 0
Initial point projected into bounds.

Phase 1 initiated.

Phase 1 complete: feasible point found.

Phase 2 initiated.

iter: 1, fev: 2, f: -3e-04, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
   1 2e-03   -7e-02 m 0   9 2e-07 6e-05  n         1 -2e-08 1e-05 30
   2 2e-03 d  0e+00 m 0   0 0e+00 2e-08  n         1  0e+00 3e-09 29
   3 2e-03   -7e-02 m 0   9 2e-07 2e-01  nb u      1 -7e-05 3e-02 28
   4 3e-03   -8e-02 m 0   9 2e-07 5e-02  nb u      1 -3e-05 1e-02 27
   5 2e-03   -4e-02 m 0  11 1e-07 7e-01  nb u      1 -2e-04 7e-02 26
   6 2e-03   -6e-02 m 0  11 2e-07 5e-01  nb u      1 -2e-04 7e-02 25
   7 3e-03   -6e-02 m 0  12 2e-07 2e-01  nb u      1 -9e-05 2e-02 24
   8 3e-03   -6e-02 m 0  11 9e-07 3e-01  nb u      1 -2e-04 4e-02 23
   9 4e-03   -5e-02 m 0  14 1e-07 1e+00  nb u      1 -7e-04 1e-01 22
  10 5e-03   -6e-02 m 0  14 7e-07 5e-01  nb u      1 -4e-04 7e-02 21

iter: 11, fev: 11, f: -3e-03, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  11 7e-03   -8e-02 m 0  13 7e-07 9e-01  nb u      1 -1e-03 1e-01 20
  12 1e-02   -1e-01 m 0  13 1e-07 2e-01  nb u      1 -4e-04 4e-02 19
  13 1e-02   -2e-01 m 0  12 7e-08 3e-01  nb u      1 -7e-04 9e-02 18
  14 1e-02   -2e-01 m 0  12 9e-07 8e-02  nb u      1 -2e-04 3e-02 17
  15 1e-02   -8e-02 m 0  16 8e-09 4e-02  nb u      1 -3e-05 6e-03 16
  16 1e-02   -8e-02 m 0  15 3e-07 2e+00  nb u      1 -1e-03 2e-01 15
  17 1e-02   -1e-01 m 0  13 2e-07 5e-02  nb u      1 -2e-04 8e-03 14
  18 1e-02   -9e-02 m 0  14 7e-13 5e-01  nb u      1 -1e-03 5e-02 13
  19 2e-02   -1e-01 m 0  13 5e-13 5e-01  nb u      1 -1e-03 6e-02 12
  20 2e-02   -1e-01 m 0  12 1e-12 9e-01  nb u      1 -3e-03 1e-01 11

iter: 21, fev: 21, f: -1e-02, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  21 3e-02   -1e-01 m 0  11 1e-12 2e-01  nb u      1 -1e-03 3e-02 10
  22 3e-02   -2e-01 m 0  10 1e-12 7e-02  nb u      1 -5e-04 2e-02 9
  23 3e-02   -2e-01 m 0   9 1e-12 2e-01  nb u      1 -3e-03 6e-02 8
  24 4e-02   -2e-01 m 0   8 2e-12 1e+00  n         1 -4e-02 3e-01 7
  25 2e-01   -4e-01 m 0   7 2e-12 1e-01  nb u      1 -6e-03 6e-02 6
  26 2e-01   -3e-01 m 0   6 4e-13 5e-01  nb u      1 -1e-02 1e-01 5
  27 2e-01   -3e-01 m 0   5 9e-13 7e-01  n         1 -4e-02 2e-01 4
  28 4e-01   -2e-01 m 0   4 2e-12 1e+00  nb u      1 -8e-02 3e-01 3
  29 6e-01   -2e-01 m 0   3 3e-12 2e-01  n         1 -1e-02 8e-02 2
  30 6e-01    1e-01   0   2 1e-15 5e+00  nb u      1 -1e-03 8e-02 1

iter: 31, fev: 31, f: -2e-01, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  31 6e-01    2e+00   0   1 0e+00 6e-01            1 -1e-07 3e-04 1
  32 6e-01    2e+00   0   2 2e-16 2e-01 snb u      1 -3e-01 2e-01 1
  33 1e+00   -8e+00   0   1 0e+00 7e-02  nb u      1 -5e-01 2e-01 0
  34 1e+00 d  0e+00   0   0 0e+00 1e-11 snb u      1  0e+00 5e-11 0
  35 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  36 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  37 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  38 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  39 1e+00 d  0e+00   0   0 0e+00 2e-11 snb u      1  0e+00 5e-11 0
  40 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0

iter: 41, fev: 34, f: -1e+00, ||x||: 1e+00

iter ||z|| D   eval M s prd  sres   stp bas bfac fev     df    dx ns
  41 1e+00    0e+00   0   1 0e+00 3e-07 snb u      1 -3e-07 3e-07 0
  42 1e+00    0e+00   0   1 0e+00 9e-08 snb u      1 -3e-07 2e-07 0
  43 1e+00 d  0e+00   0   0 0e+00 5e-11 snb u      1  0e+00 5e-11 0
  44 2e-06 d  0e+00   0   0 0e+00 2e-05 snb u      1  0e+00 5e-11 0

Phase 2 complete: optimality conditions satisfied.

Termination status: optimality conditions satisfied.
Function value....... -1.00001
Residual............. 7.77156e-16
Phase 1 iterations... 0
Phase 2 iterations... 44
Total iterations..... 44
dnc iterations....... 30
dnc modifications.... 29
P1 degenerate steps.. 0
P2 degenerate steps.. 10
Function evaluations. 35
Time (sec)........... 3.44404
